{title: À jamais Tu es saint}
{artist: Chris Tomlin}
{key: C#}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[F#]  [A#m]  [G#sus]  [C#/F]  [A#m]  [G#sus]
{end_of_intro}

{start_of_verse: Couplet 1}
Tou[C#]tes les générations, [F#]devant Lui [C#]prosternées
[A#m]Entonnent ensemble un [G#]cantique à l'[F#2]Agneau.
[C#]Ceux qui nous ont [F#]précédés et ceux qui nous [C#]suivront
[A#m]Entonneront ce [G#]cantique à l'[F#2]Agneau.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F#2]Ton Nom est le plus [A#m]grand, Ton Nom est [G#]tout-puissant,
[A#m]Ton Nom est au-[F#2]dessus de tout.
[F#2]Puissances, [A#m]autorités, [G#]royaumes et dignités,
[A#m]Ton Nom est au-[D#m7]dessus de tout.
{end_of_prechorus}

{start_of_chorus: Refrain 1}
Et les [F#]anges ac[A#m]clament : [G#]Tu es saint,
L'univers pro[C#/F]clame : [A#m]Tu es saint.
Tu es [D#m7]glorifié, Dieu très [G#]saint, [C#]à jamais [C#sus]Tu es [C#]saint.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#]Vous qu'Il a par[F#]donnés, vous qu'Il a ra[C#]chetés,
[A#m]Venez chanter ce [G#]cantique à l'[F#2]Agneau.
[C#]Vous qu'Il a li[F#]bérés, vous qui por[C#]tez Son Nom,
[A#m]Venez chanter ce [G#]cantique à l'[F#2]Agneau.
[A#m]Nos voix réson[G#]nent pour l'é[F#2]ternité.
{end_of_verse}

{start_of_chorus: Refrain 2}
[C#/F]Tout Ton peuple [F#]crie : [A#m]Tu es [G#]saint,
[C#/F]Toi, le Roi des rois, [A#m]Tu es saint.
[D#m7]Dieu d'éternité, [G#]Tu es [C#]saint, à jamais [C#sus]Tu es [C#]saint.
{end_of_chorus}
