{title: À la croix}
{artist: Hillsong}
{key: E}
{language: fr}
{themes: Croix, Adoration}

{start_of_intro: Intro}
[A]  [E/G#]  [A]  [B]
{end_of_intro}

{start_of_verse: Couplet 1}
[E/G#]Sei-gn[A2]eur, Tu m[B]e cher[C#m]ches,
[E/G#]Tu m[A2]e conna[B]is, [E/G#] et si j[A2]e T'oubl[B]i-ai[C#m]s, 
[A2]Je sais que [Bsus4]Tu m'aime[B]s.

[E/G#]Ta sa[A2]inte pr[B]ésen[C#m]ce,
[E/G#]Elle m'e[A]nviro[B]nne [E/G#]à chaque [B]mo-me[C#m]nt.
[A2]Je sais que [Bsus4]Tu m'aime[B]s. (x2)
{end_of_verse}

{start_of_chorus: Refrain}
[E]À la croix je [B/D#]me pros[C#m]terne où Ton [E/G#]sang coula pour [A]moi.
[B]Aucun amour n'est plus grand !
[E]Tu as ga[B/D#]gné sur la [C#m]mort, Ta gloire rem[E/G#]plit les lieux très [A]hauts.
[B]Rien ne peut nous séparer.
{end_of_chorus}

{start_of_verse: Couplet 2}
[E/G#]Tu [A]marches [B]devant [C#m]moi,
[E/G#]Tu gar[A]des mes [B]pas, [E/G#]Ta [A]main me sou[C#m]tient.
[A]Je sais que [Bsus4]Tu m'[B]aimes. (x2)
{end_of_verse}

{start_of_bridge: Pont (x2)}
[E/A]Tu déchires le [B]voile, Tu traces un [C#m]chemin
[A]Car Tu as tout ac[C#m]com[B]pli.
{end_of_bridge}

{start_of_verse: Couplet 3}
[E/G#]Si [A]tout s'ef-[B]fon-[C#m]drait [E/G#]de-[A]vant mes [B]yeux,
[E/G#]Tu [A]reste-[B]rais [C#m]là.
[A]Je sais que [Bsus4]Tu m'[B]aimes. (x2)
{end_of_verse}
