{title: Abba Père}
{artist: Samuel Olivier}
{key: A}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro (x2)}
[F#m]  [D]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
[F#m]Bien avant le [D]chant qui [A]créa l'univers,
[F#m]Bien avant l'[D]Esprit qui [A]planait sur la terre,
[F#m]Bien avant que [D]Tu me [A]formes de la pous[E]sière,
[F#m]Tu rêvais du [D]jour où Tu pou[A]rrais m'aimer.

[F#m]Bien avant les [D]premiers bat[A]tements de mon cœur,
[F#m]Bien avant que je [D]m'éveille à [A]Ta douceur,
[F#m]Bien avant mes [D]doutes, mes [A]joies et mes dou[E]leurs,
[F#m]Tu rêvais du jour où je pou[A]rrais [E]T'aimer,
[F#m]Tu rêvais du [D]jour où je pou[A]rrais T'aimer.
{end_of_verse}

{start_of_chorus: Refrain}
[D]Abba Père, je [A]suis à Toi, [D]Abba Père, je [A]suis à Toi,
[D]Abba Père, je [E]suis à Toi, [F#m]Abba Père, je [Bm]suis à [A]Toi.
{end_of_chorus}

{start_of_intro: Interlude}
[D]  [A]  [F#m]  [E]
[D]  [A]  [F#m]  [E]
{end_of_intro}

{start_of_verse: Couplet 2}
[F#m]Bien avant que [D]Jésus [A]marche sur la terre,
[F#m]Bien avant le [D]Fils qui [A]nous montre le Père,
[F#m]Bien avant que les [D]Cieux sur [A]moi soient ou[E]verts,
[F#m]Tu rêvais du [D]jour où je pou[A]rrais m'aimer.

[F#m]Bien avant que mon [D]péché brise [A]Ton cœur,
[F#m]Bien avant que [D]coulent le [A]sang et la sueur,
[F#m]Bien avant les [D]clous, le [A]froid, et la dou[E]leur,
[F#m]Tu rêvais du [D]jour où je pou[A]rrais [E]T'aimer,
[F#m]Tu rêvais du [D]jour où je pou[A]rrais T'aimer.
{end_of_verse}

{start_of_bridge: Pont}
[Bm]Abba Père, je suis é[F#m]merveillé,
[A]Saisi par l'immensité de Ton amour pour [E]moi.
[Bm]Abba Père, si grande est [F#m]Ta tendresse,
[A]Ton cœur est grand ouvert, et je viens plon[E]ger dans Tes bras.
{end_of_bridge}
