{title: Abrite-moi}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration, Foi}

{start_of_intro: Intro}
[Fadd9]  [Am7]  [C/G]  [G]  [Fadd9]  [Am7]  [C/G]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[C]A-[G/B]brite-[Am]moi [F]sous [D/F#]Tes [G]ailes,
[C/E]Couvre-moi [F]par Ta [Dm]main [G]puissante.
{end_of_verse}

{start_of_chorus: Refrain}
[C]Même si [C/E]les [F]océans [G]se dé[C]chaînent,
[C]Je les tra[C/E]ver-[F]serai [G]avec [Am]Toi.
[C/E]Père, Tu [F]domines [G]les tem[Am]pêtes,
[C/E]Je suis [F]tranquille car [G]Tu es [Fadd9]là.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]En [G/B]Jé-[Am]sus seul, [F]je me [D/F#]con-[G]fie,
[C/E]Il me [F]donne force, [Dm]calme et [G]puissance.
{end_of_verse}
