{title: 爱，我愿意}
{title_pinyin: Ài wǒ yuàn yì}
{key: D}
{tempo: 70}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]十字架[Bm7]上的光芒，[G]温柔又[A7]慈祥，
shí   zì   jià   shàng   de   guāng   máng   wēn   róu   yòu   cí   xiáng
[D]带着主[Bm7]爱的力量，[G]向着我照[A7]亮。
dài   zhe   zhǔ   ài   de   lì   liàng   xiàng   zhe   wǒ   zhào   liàng
[D]我的心[Bm7]不再隐藏，[G]完全地[A7]摆上，
wǒ   de   xīn   bù   zài   yǐn   cáng   wán   quán   de   bǎi   shàng
愿主爱[D]来浇[Bm7]灌我，在[Em7]爱中得[E]自由释[A7]放。[A]
yuàn   zhǔ   ài   lái   jiāo   guàn   wǒ   zài   ài   zhōng   dé   zì   yóu   shì   fàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我愿意降[D]服，[Bm7]我愿意降[G]服，[F#m]
wǒ   yuàn   yì   jiàng   fú   wǒ   yuàn   yì   jiàng   fú
在[G]你爱的[F#m]怀抱[Bm7]中，我[Em7]愿意降[A7]服。
zài   nǐ   ài   de   huái   bào   zhōng   wǒ   yuàn   yì   jiàng   fú
你是我的[D]主，[Bm7]你是我的[G]主，[F#m]
nǐ   shì   wǒ   de   zhǔ   nǐ   shì   wǒ   de   zhǔ
永远在[G]你怀抱[F#m]中，[Bm7]你是[Em7]我，[D/F#]你是[Em7/A]我的[A7]主[D]。
yǒng   yuǎn   zài   nǐ   huái   bào   zhōng   nǐ   shì   wǒ   nǐ   shì   wǒ   de   zhǔ
{end_of_chorus}
