{title: Amour extravagant}
{artist: Bethel Music}
{key: E}
{language: fr}
{themes: Adoration, Grace}

{start_of_intro: Intro (x2)}
[C#m]  [B]  [A]  [E]
{end_of_intro}

{start_of_verse: Couplet 1}
[C#m]Avant mes premiers mots, [B]Tu me con[A]naissais déjà,
[C#m]Oui, Tu es si [B]bon en[A]vers moi.
[C#m]Avant mon premier souffle, [B]Tu mis Ta [A]vie en moi,
[C#m]Oui, Tu es si tendre envers moi.
{end_of_verse}

{start_of_chorus: Refrain}
[C#m]Oh, l'amour renver[B]sant, extra[A]vagant, infini de [E]Dieu,
[C#m]Sans faiblir, Il me [B]cherche, Il me pour[A]suit, me ra[E]mène à Lui.
[C#m]Je suis indigne et sans [B]mérite, mais pour [A]moi, Tu T'es li[E]vré.
[C#m]Oh, l'amour renver[B]sant, extra[A]vagant, infini de [E]Dieu.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m]Je Te rejetais, [B]sans relâche, [A]Tu m'aimais,
[C#m]Oui, Tu es si [B]bon en[A]vers moi.
[C#m]Je me sentais vain, [B]Tu m'as offert [A]la croix.
[C#m]Oui, Tu es si tendre envers moi.
{end_of_verse}

{start_of_bridge: Pont}
[C#m]Aucune ombre n'est trop [B]sombre, ni mont trop é[A]levé,
[E]Pour que Tu me cherches.
[C#m]Aucun mur ne peut ré[B]sister, ni men[A]songe tenir,
[E]Sans fin Tu me cherches.
{end_of_bridge}
