{title: Amour parfait}
{artist: Église Momentum}
{key: C}
{language: fr}
{themes: Adoration, Croix, Grâce}

{start_of_verse: Couplet 1}
[C]Du sommet des Cieux, Tu as vu nos cœurs or[F]gueilleux,
[C]Nous étions loin, perdus dans l'ombre du pé[F]ché.
[C]Ton cœur a saigné face à nos vies em[F]prison[C]nées,
[C]Tu es venu nous re[F]donner Ta li[C]berté.
{end_of_verse}

{start_of_chorus: Refrain}
[Am7]Tu as changé l'his[F]toire,
[C]Donné Ta vie, tra[G]cé la voie,
[F]Réécrit notre his[Am7]toire,
[G]Tout accompli, rendu l'es[C]poir.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Là-haut dans les Cieux, Ton Nom est couronné de [F]gloire,
[C]Tu as chassé l'obscurité par Ta lu[F]mière.
[C]Ici dans ce lieu, nos voix célèbrent Ta vic[F]toire,
[C]Tu T'es offert unis[F]sant le Ciel et la [C]terre.
{end_of_verse}

{start_of_bridge: Pont}
[Am7]Ton amour parfait a tout ren[F]versé, rem[C]porté, [G]
[C/E]La mort ne pouvait [F]gagner.
[Am7]Ton amour parfait a tout sup[G]porté, sur[Am7]passé,
[C/E]Rien ne pouvait T'ar[F]rêter. [Am7] [G]
{end_of_bridge}
