{title: Amour sans fin}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Grace}

{start_of_intro: Intro}
[Bm]  [G]  [D]  [D]  [Bm]  [G]  [D]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm]Aucun argent ni or, au[G]cun autre trésor
[D]Ne pourrait m'éloigner de Ton cœur.
[Bm]Ni l'amour pour moi-même, [G]ou que d'autres [D]me donneraient.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[A]Jésus, [Bm]rien n'est semblable à [A]Ta grâce qui [Bm]m'a [G]sauvé.
[A]Sauveur, [Bm]je Te recherche au[A]jourd'hui et à [Bm]ja[G]mais.
{end_of_prechorus}

{start_of_chorus: Refrain}
[D]Tel que je [A]suis, je viens à [Bm]Tes pieds.
[G]Humblement, je me tiens devant Ta majesté.
[D]En Toi, je [A]sais que j'ai tout trou[Bm]vé,
Dans Ton a[Bm]mour sans fin, dans Ton a[G]mour sans fin.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]Délaissant mon or[G]gueil, j'abandonne mes désirs,
[D]T'adore en esprit, en vérité.
[Bm]Au delà de mes rêves, de toute [G]gloire, [D]Seigneur, je Te cherche.
{end_of_verse}
