{title: Attaché à la croix}
{artist: Frederick A. Graves}
{key: D}
{language: fr}
{themes: Croix, Adoration}

{start_of_verse: Couplet 1}
[D]Quel sauveur merveilleux je pos[A/C#]sède,
[D]Il s'est sacri[G/B]fié pour [D/A]moi.
[A/C#]Et sa vie inno[G]cente il [G/B]cède
[D]Pour mourir sur l'infâme bois.
[D]Il renonce à la gloire cé[A/C#]leste
Pour le plan ré[G/B]dempteur de Dieu.
[D]L'apparence est la plus mo[A/C#]deste,
[G]Oh ! quel prix pour me ren[D]dre heureux.
{end_of_verse}

{start_of_chorus: Refrain}
[GM7/B]Attaché à la croix pour [A]moi,
[A]Attaché à la croix pour moi,
[G]Il a pris mon pé[Bm]ché, il m'a dé[Em]livré,
[D/A]Atta[A]ché à la croix pour [D]moi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Maltraité, innocent, pour ma [A/C#]vie,
[D/A]Pour mes ini[G/B]quités bri[D]sé,
[A/C#]Et chargé de mes ma[G/B]ladies,
[D]Il mourut pour guérir, sauver.
{end_of_verse}
