{title: Au dessus de tout}
{artist: Lenny Leblanc & Paul Baloche}
{key: A}
{language: fr}
{themes: Adoration, Croix}

{start_of_verse: Couplet 1}
[A/C#]Au dessus des puis[E/D]sances, au [D]dessus des [Esus]rois, [E]
[A/C#]Au dessus de la na[E/D]ture et de la créa[D]tion, [Esus]
[A]Au des[A/G#]sus de tous les [F#m]plans des hommes [D]sa[A/C#]ges, [AM7/E]
[Bm7]Bien avant le monde, tu exis[D/A]tais. [E/G#] [A]
{end_of_verse}

{start_of_verse: Couplet 2}
[A/C#]Au dessus des ro[E/D]yaumes, au [D]dessus des [Esus]trônes, [E]
[A/C#]Au dessus des mer[E/D]veilles que ce monde a con[D]nues, [Esus]
[A]Par dessus tous les [A/G#]trésors de la [F#m]terre, [AM7/E]
[Bm7]Rien ne peut me[D/A]surer ta va[C#sus]leur. [C#]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Crucifié, [Bm7]seul, a[E/G#]bandonné, [A]
[Bm7]Tu as souffert, mé[E/G#]prisé, re[A]jeté,
[F#m]Telle une rose fou[AM7/E]lée sous nos [A/G#]pieds.
[D]Tu m'as sau[A/C#]vé, tu m'as ai[Bm7]mé, par dessus [A/C#]tout. [D2] [D] [Esus] [E] [A]
{end_of_chorus}
