{title: Aucune peur}
{artist: Maxime Jean-Louis, Tendry Rajaonson & David Roys-Dossou}
{key: B}
{tempo: 95}
{language: fr}
{themes: Foi, Esperance}

{start_of_verse: Couplet 1}
[B]Lorsque j'étais encore [C#m]brisé
[G#m]Le cœur tombant en chute [E]libre
[B]Tu m'as aimé tel que [C#m]j'étais
[G#m]Et m'as donné une nouvelle [E]vie
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[C#m]Comment ignorer
[E]Pourquoi résister
[G#m]Quand Tu m'ap[F#]pelles par mon nom
[C#m]Comment hésiter
[E]Pourquoi résister
[G#m]Quand Tu m'ap[F#]pelles par mon nom
{end_of_prechorus}

{start_of_chorus: Refrain}
[B]Me voici devant [C#m]Toi
[G#m]Sans aucune peur dans Ton a[E]mour
[B]Car je sais qu'à la [C#m]croix
[G#m]Tu m'as aimé sans aucun dé[E]tour
[B]Mes craintes balayées par [F#/A#]Ta grâce
[B/D#]Près de Toi je suis à ma [E]place
[C#m]Me voici devant Toi
[G#m]Sans aucune peur dans Ton a[E]mour
{end_of_chorus}

{start_of_verse: Couplet 2}
[B]Amour sans faille, sans con[C#m]dition
[G#m]Qui peut saisir Ta gran[E]deur
[B]Tu es ma vie, ma seule op[C#m]tion
[G#m]Mon cœur T'appar[E]tient Seigneur
{end_of_verse}
