{title: Aucun autre nom}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[G]  [D/F#]  [G]  [Am]  [G]  [D/F#]  [Em]
{end_of_intro}

{start_of_verse: Couplet 1}
[D/F#][G]Son Nom surpasse tout autre nom,
[D/F#][G]Sa gloire dépasse toute création.
[G/B][C]Son chant résonne dans l'univers,
[C][G/B][Em]Fait écho dans nos cœurs,
[G/B][C]Au Dieu plus grand que tout.
{end_of_verse}

{start_of_verse: Couplet 2}
[Am][D/F#][G]Sa face rayonne comme le soleil,
[Am][D/F#][G]Sa grâce est vaste comme Son amour.
[G/B][C]Il règne portant la guérison,
[G/B][Em]Il est le Roi des rois,
[G/B][C]Le Dieu plus grand que tout.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Levons nos yeux voici notre Roi,
[G]Lumière du monde nous ouvrant Ses bras.
[Em]Il n'y a aucun autre nom,
[G/B]Non aucun autre nom, [C]Jésus notre Dieu.
[Em]Il siège aux Cieux le Roi victorieux,
[G]Les monts s'inclinent au son de Sa voix.
[Em]Il n'y a aucun autre nom, non aucun autre nom, [G/B][C]Jésus notre Dieu.
{end_of_chorus}

{start_of_verse: Couplet 3}
[D/F#][G]L'espoir quand tout semble perdu,
[D/F#][G]La victoire assurée à la croix.
[G]Sa force a terrassé la mort,
[Em][C]La vie est en Son Nom,
[Em][C]Le Nom plus grand que tout.
{end_of_verse}

{start_of_bridge: Pont}
[G]La terre chancelle et tremble devant Lui,
[Em]Les chaînes se brisent, les Cieux et la terre chantent :
[C]Saint est le Nom,
[Em][C]Saint est le Nom de Jésus, Jésus, Jésus.
{end_of_bridge}
