{title: Auprès de Dieu}
{artist: Charly & Isabelle Siounath}
{key: A}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet}
[A]C'est auprès de [E/A]Dieu que je veux me tenir,
[D/A]Il est mon [A]Seigneur, mon [E]Roi.
[A]C'est auprès de [E/A]Dieu que je peux ressentir
[D/A]Tout l'a[A]mour qu'Il a pour [E]moi.
[D]C'est auprès de Dieu que je [A/C#]voudrais grandir,
[Bm7]Entendre le son de [D/E]Sa [E]voix.
{end_of_verse}

{start_of_chorus: Refrain}
[A]Je viens, je [G#m7]viens devant le [C#7]trône,
[F#m7]Par Ta grâce je me tiens en Ta [Em7]pré-[A7]sence.
[F#m/D]Je lève les [G#m7]yeux vers le [C#7]lieu saint,
[F#m7]Pour contem[A/C#]pler Ta face, je veux [D]res-[D/E]ter près de [A]Toi.
{end_of_chorus}
