{title: Bénis l'Éternel}
{artist: Chris Christensen & Thierry Ostrini}
{key: E}
{language: fr}
{themes: Action de grâce, Adoration}

{start_of_chorus: Refrain}
[E]Bénis l'É[B/E]ternel, mon [E]â-[B/E]me. (x2)
[A]Sois émer[B]veillée, [G#m7]Sa fi[C#m7]délité
[D]Ne dépendra pas des cir[A/B]cons[B]tances.
[E]Bénis l'É[B/E]ternel, mon [E]â-[B/E]me. (x2)
[A]Écoute Sa [B]voix, Il dit que [G#m7]ta [C#m7]foi
[D]Déplacera toutes les [A/B]mon[B]tagnes.
[F#m7]Bénis l'É[A/B]ternel, ô mon [A/E]â-[E]me.
{end_of_chorus}

{start_of_verse: Couplet}
[A]Quand tout s'ef[E/G#]fon-dre, [F#m]som-bre, [E]je sais que [B]Tu es [E]là ;
[A]Et que m'im[E/G#]por-te si [F#m]les por-[E]tes se fer[Bsus]ment sur mes [B]pas.
[A]Je suis en [E/G#]marche sous [F#m]l'ar-che de [E]Ton amour [B]pour [C#m]moi,
[F#m7]Jésus, Tu es Roi, et j'a[Bsus7]vance à [B7]Ta suite.
{end_of_verse}
