{title: Béni soit Ton Nom}
{artist: Matt Redman}
{key: A}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[A]Béni soit [E]Ton Nom là où [F#m7]Tu donnes [D]l'abondance
[A]Et déverses Ta [E]bienveillance, béni soit [D]Ton Nom.
[A]Et béni soit [E]Ton Nom quand ma vie [F#m7]traverse un [D]désert,
[A]Quand je marche en terre [E]inconnue, béni soit [D]Ton Nom.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[A]Tes bienfaits font [E]naître en moi des [F#m7]chants de [D]louange,
[A]Et même au cœur de la [E]nuit, [F#m7]Seigneur, je [D]redirai :
{end_of_prechorus}

{start_of_chorus: Refrain}
[A]Béni soit le Nom du [E]Seigneur, béni soit [F#m7]Ton Nom. [D]
[A]Béni soit le Nom du [E]Seigneur, béni soit [F#m7]Ton Nom [D]glo[E]rieux.
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]Béni soit [E]Ton Nom quand sur moi [F#m7]brille le [D]soleil,
[A]Quand la vie semble me [E]sourire, béni soit [D]Ton Nom.
[A]Et béni soit [E]Ton Nom sur la route [F#m7]semée de [D]souffrance,
[A]S'il m'en coûte d'[E]offrir ma louange, béni soit [D]Ton Nom.
{end_of_verse}

{start_of_bridge: Pont}
[A]Tu donnes et Tu [E]reprends, Tu donnes et Tu [F#m7]reprends, [D]
[A]Mon cœur choisit de [E]dire : Oh, béni soit [F#m7]Ton Nom !
{end_of_bridge}
