{title: Briser les chaînes}
{artist: Tasha Cobbs Leonard}
{key: C}
{language: fr}
{themes: Adoration, Espérance, Saint-Esprit}

{start_of_chorus: Refrain 1}
[Am]Il y a une puissance dans le Nom de Jésus. (x3)
[F]Pour briser les [C]chaînes, [G]
[Am]Pour briser les chaînes, bri[C]ser les [G]chaînes. [F]
{end_of_chorus}

{start_of_chorus: Refrain 2}
[F]Il y a une ar[Am]mée qui se lève.
[Am]Pour briser les chaînes,
[C]Pour briser les chaînes, bri[G]ser les chaînes. [F]
{end_of_chorus}

{start_of_bridge: Pont}
[Am]J'entends les chaînes tom[G]ber. (x...)
[C]
[F]
{end_of_bridge}
