{title: Ce Nom si merveilleux}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Resurrection}

{start_of_verse: Couplet 1}
[D]Tu étais là dès la création,
[G]Fils unique du [Bm7]Dieu très-[A]haut.
[Bm7]Les mystères de Ta gloire ré[D]vélés,
[G]En Toi [Bm]Christ notre Sei[A]gneur.
{end_of_verse}

{start_of_chorus: Refrain 1}
[D]Ô ce Nom est si merveilleux, [A]ô ce Nom est si merveilleux,
[Bm7]Le Nom de [A]Jésus-Christ mon [G]Roi.
[D/F#]Ô ce Nom est si merveilleux, Sa beauté est sans [A]pareille,
[Bm7]Ô ce Nom est si mer[A]veilleux le Nom de [G]Jésus.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Tu n'as pas voulu les Cieux sans nous,
[G]Alors Jésus Tu es [Bm7]ve-[A]nu.
[Bm7]Ton amour a vaincu mon pé[D]ché,
[G]Plus rien ne peut nous [Bm]sépa-[A]rer.
{end_of_verse}

{start_of_chorus: Refrain 2}
[D]Ô ce Nom est si glorieux, [A]ô ce Nom est si glorieux,
[Bm7]Le Nom de [A]Jésus-Christ mon [G]Roi.
[D/F#]Ô ce Nom est si glorieux, Sa beauté est sans [A]pareille,
[Bm7]Ô ce Nom est si glo[A]rieux le Nom de [G]Jésus.
{end_of_chorus}

{start_of_bridge: Pont 1}
[G]La terre a trem[A]blé, le voile s'est déchiré,
[Bm7]Désarmant la mort et le pé[D/F#]ché.
[G]Les Cieux chantent Ta gloire, l'écho de Ta [A]victoire,
[Bm7]Car Tu es le Roi res[A]suscité.
{end_of_bridge}

{start_of_bridge: Pont 2}
[G]Tu es sans ri[A]val, Tu es sans égal,
[Bm7]Dieu Tu triomphes à tout ja[D/F#]mais.
[G]À Toi soit le règne, à Toi soit la [A]gloire,
[Bm7]Car Ton Nom surpasse tout autre [A]nom.
{end_of_bridge}

{start_of_chorus: Refrain 3}
[D]Ô ce Nom est si victorieux, [A]ô ce Nom est si victorieux,
[Bm7]Le Nom de [A]Jésus-Christ mon [G]Roi.
[D/F#]Ô ce Nom est si victorieux, Sa puissance est sans [A]pareille,
[Bm7]Ô ce Nom est si vic[A]torieux le Nom de [G]Jésus. (x2)
{end_of_chorus}
