{title: Cet amour}
{artist: Paul Baloche}
{key: A}
{language: fr}
{themes: Croix, Grace}

{start_of_intro: Intro}
[A]  [D]  [A]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[A]En Toi les humbles sont [D]bénis, [A]en Toi les faibles sont af[D]fermis.
[F#m7]Les cœurs brisés Tu ré[C#m/E]tablis, donnant la [D]vie.
{end_of_verse}

{start_of_chorus: Refrain}
[A]Cet amour qui peut li[E]bérer, cet a[F#m7]mour qui peut res[D]taurer
[A]Nous appelle par notre [E]nom, Tu nous ap[F#m7]pelles par notre [D]nom.
[A]Ce Dieu qui créa tout l'u[E]nivers, ce [F#m7]Dieu qui vint mourir au cal[D]vaire
[A]Nous appelle par notre [E]nom, Tu nous ap[F#m7]pelles par notre [D]nom.
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]À ceux qui doutent dans la [D]foi, aux chan[A]celants, Tu tends les [D]bras.
[C#m/E]Tu les appelles de Ta voix : Venez à [D]Moi.
{end_of_verse}

{start_of_bridge: Pont}
[A]Oh ! [E] [F#m] [D] (x4)
[A]De Ta voix, de [E]Ta voix, Tu nous ap[F#m7]pelles à la [D]croix. (x2)
{end_of_bridge}
