{title: Chaîne d'amour}
{artist: Pat Berning}
{key: A}
{language: fr}
{themes: Famille de Dieu}

{start_of_verse: Couplet}
[F#m]Nous sommes unis dans la fa[Bm]mille
Car [D]Dieu nous lie à tou[E]jours
[F#m]Par une [E]chaîne d'a[F#m]mour.

[F#m]Concitoyens, nous sommes les [Bm]siens
Car [D]Dieu nous lie à tou[E]jours
[F#m]Par une [E]chaîne d'a[F#m]mour.
{end_of_verse}

{start_of_chorus: Refrain}
[A]Et chacun des [E]maillons
[Bm]Dans l'épreuve tien[F#m]dra bon,
[D]Lié à tou[E]jours par une chaîne d'a[F#m]mour.
[A]Oui chacun des [E]maillons
[Bm]Dans l'épreuve tien[F#m]dra bon,
[D]Lié à tou[E]jours par une chaîne d'a[F#m]mour.
{end_of_chorus}
