{title: Chantons}
{artist: Ed Kerr & Paul Baloche}
{key: A}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_chorus: Refrain}
[A]Chantons, car [D]Dieu est [E]là, [A]poussons des cris de [D]joie, [E]
[D]Dressons-Lui un [E]trône de recon[C#m]nais[F#m7]sance,
[Bm7]Un palais de [D]lou[E7sus4]ange.
[A]Chantons le [D]Roi des [E]rois, [A]Son amour du[D]rera. [E]
[D]Et quand on le [E]loue, Sa gloire des[C#m]cend sur [F#m7]nous,
[Bm7]Dans Son [D]temple, i[F#m7]ci-bas.
[Bm7]Chantons car [D/E]Dieu est [A]là.
{end_of_chorus}

{start_of_verse: Couplet 1}
[A]Jésus [D]demeure au [E]milieu de Son [D]peuple quand il vient Le [A]louer.
[A]Jésus [D]demeure au [E]milieu de Son [D]peuple quand il vient L'a[A]dorer.
{end_of_verse}

{start_of_verse: Couplet 2}
[A]Nous [D]sommes tous as[E]semblés pour L'a[D]dorer avec nos ins[A]truments.
[A]Joyeux [D]de ce que Dieu nous a [E]sauvés, [D]faisons monter nos [A]chants.
{end_of_verse}
