{title: Cherchez d'abord}
{artist: Karen Lafferty}
{key: D}
{language: fr}
{themes: Foi, Engagement}

{start_of_verse: Couplet 1}
[D]Cherchez d'a[F#m/C#]bord le [Bm]royaume de [D]Dieu et sa [G]jus[D/F#]ti[A]ce,
[D]Et toutes choses vous se[G]ront données en [D]plus, al[A]lé[G]lu, alléluia.
{end_of_verse}

{start_of_chorus: Alléluia}
[D]Al[A]lé[G]luia, al[D/F#]lé[G]luia,
[Bm]Al[A]lé[G]lu[D/F#]ia, al[Em]lé[D]lu, al[A]lé[D]lu-ia !
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]L'homme ne [Bm]vivra pas de pain seule[G]ment mais de toute pa[D/F#]role
[D]Qui sortira de la [A/C#]bouche de [G]Dieu, al[A]lé[G]lu, alléluia.
{end_of_verse}

{start_of_bridge: Instrumental}
[D]  [A]  [G]  [D/F#]  [G]  [A]
[Bm]  [A]  [G]  [D/F#]  [G]  [A/G]  [G]
{end_of_bridge}

{start_of_outro: Final}
[D]Al[F#m/C#]lé[Bm]luia, al[D]lé[F#m/C#]lu[Bm]ia ! (x2)
{end_of_outro}
