{title: Christ est la lumière}
{artist: Matthieu Marvane & Paul Baloche}
{key: C}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[C]Quittant la gloire de Ton Ciel,
[G]Tu es venu sur [F]terre.
[G/B]Fils aimé du Dieu é[C]ternel, [Am]
[F]Tes bras Tu as ou[C]verts. [G/B]
[E7/G#]Ta grâce a bou[Am]leversé [G]
[C]Le cours de notre hu[G/B]ma[Am]nité.
[E7/G#]Nous crions ensemble : Vic[G/B]toire ! [C]
{end_of_verse}

{start_of_chorus: Refrain}
[F]Christ est la lu[G]mière du monde.
[G]Que Sa gloire couvre la [Am7]terre.
[C]Puissance infi[Am7]nie qui li[C]bère.
[Dm7]Son Nom est saint, Il est [Am7]saint, Il est [F]saint. [G] [C]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Nous, les fils et les filles du Roi,
[F]Entonnons chaque jour
[G/B]Un hymne de gloire et de [C]joie [Am]
[G]Célébrant Son a[F]mour.
[E7/G#]Les nations de la [Am]terre [G/B]
[C]S'inclineront devant le Père,
[Am]Chan[E7/G#]teront ensemble : Vic[G/B]toire ! [C]
{end_of_verse}

{start_of_bridge: Pont}
[Dm7]Son Nom est saint (Son Nom est saint),
[Am7]Il est saint (Il est saint). (x...)
{end_of_bridge}

{start_of_outro: Final}
[Dm7]Son Nom est saint, Il est [Am7]saint,
[F2]Christ est saint. Christ est saint.
{end_of_outro}
