{title: Cieux ouverts}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
[C/E]Par des signes et des mi[F]racles, [G]Sa puis[Am]sance,
[C/E]Tu démontras Ta puis[F]sance, [G]Sa puis[Am]sance,
[C/E]Quand sur les jeunes et les [F]vieux, [G]Sa puis[Am]sance,
[C/E]Ton Esprit fut ré[F]pandu. [G] [Am]
{end_of_verse}

{start_of_chorus: Refrain}
[C/E]Saint-Esprit des[F]cend, viens tel un tor[G]rent, [Am]
[C/E]Inonde ma louange, quand je chante Ton a[G]mour. [Am]
[C/E]Saint-Esprit em[F]brase, mon cœur et mon [G]âme [Am]
[C/E]Quand j'invoque Ton [F]Nom. [G] [Am]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C/E]Je peux voir la gloire du [F]Fils, [G] [Am]
[C/E]Quand je viens dans Ta pré[F]sence. [G] [Am]
[C/E]Tu me révèles Ton a[F]mour, [G] [Am]
[C/E]Quand je contem[F]ple les Cieux. [G] [Am]
{end_of_verse}

{start_of_bridge: Pont 1}
[F]Ô viens Esprit de Dieu, brûle comme un [G]feu
[C/E]Qui consume, [F]consume-moi.
[F]Ici dans Ta présence, je m'a[G]bandonne
[C/E]À Ta gloire, [F]pour Ta gloire.
{end_of_bridge}

{start_of_bridge: Pont 2}
[F]Fleuve de vie, viens jaillir en [G]moi,
[C/E]Immerge-moi dans Ta [F]bonté.
[F]Les Cieux ouverts déferlent sur [G]moi,
[C/E]Restaure-moi dans Ta [F]gloire.
{end_of_bridge}
