{title: Cœur à cœur}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[D]  [G]  [Bm]  [A]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm]C'est Ton cœur que je recherche [Asus4] [A]
[Bm]Dès que le soleil se lève [Asus4] [A]
[D]Je connais Ta douce [A/C#]voix, [Bm] [Asus4] [A]
[Em]Mon cœur ne brûle que pour [G]Toi [A]
{end_of_verse}

{start_of_verse: Couplet 2}
[Bm]C'est Toi seul que je désire, [Asus4] [A]
[Bm]Même quand mes pensées chavirent. [Asus4] [A]
[D]Je connais Ta douce [A/C#]voix, [Bm] [Asus4] [A]
[Em]Jésus Tu m'attires à [G]Toi [A]
{end_of_verse}

{start_of_chorus: Refrain 1}
[G]Pour un cœur à [A]cœur avec Toi Seigneur,
[Bm]Le reste perd en importance
[G]Quand je suis là dans Ta pré[A]sence.
{end_of_chorus}

{start_of_verse: Couplet 3}
[Bm]Dans Tes bras je me repose, [Asus4] [A]
[Bm]Tous mes fardeaux je les dépose. [Asus4] [A]
[D]Je connais Ta douce [A/C#]voix, [Bm] [Asus4] [A]
[Em]Jésus je ne veux que [G]Toi [A]
{end_of_verse}

{start_of_chorus: Refrain 2}
[G]Pour un cœur à [A]cœur avec Toi Seigneur,
[Bm]Le reste perd en importance
[G]Quand je suis là dans Ta pré[A]sence.
[G]Face à face devant Ta [A]grâce,
[Bm]Le reste perd en importance
[G]Quand je suis là dans Ta pré[A]sence.
{end_of_chorus}

{start_of_bridge: Pont 1}
[A/C#]Je plie le genou, j'a[Bm]bandonne tout,
[G]Le seul désir de mon cœur c'est Ton [Bm]cœur.
{end_of_bridge}

{start_of_bridge: Pont 2}
[Em]Je plie le genou, j'a[G]bandonne tout,
[A]Le seul désir de mon cœur c'est Ton [Bm]cœur. [G] [A]
{end_of_bridge}

