{title: Collision}
{artist: Maxime Jean-Louis & Victor Mitraud}
{key: C}
{tempo: 115}
{language: fr}
{themes: Engagement, Salut}

{start_of_intro: Intro}
[F]  [Am]  [G]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[F]J'ai recherché à vivre
[F]À vivre par moi-même
[Am]J'ai tenté de combler
[G]Combler mon cœur en peine
[F]Tu es venu vers moi
[F]Tu m'as montré la voie
[Am]Maintenant je veux suivre
[G]Je veux suivre Tes pas
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Oh
[F]Oh
[Am]Je suis un té[C]moignage vi[G]vant
[F]Oh
[F]Oh
[Am]Non rien ne sera plus comme a[G]vant
{end_of_prechorus}

{start_of_chorus: Refrain}
[F]J'ai changé de di[C/E]rection
[Am]Quand nos cœurs sont entrés en colli[G]sion
[F]Tu es ma révo[C/E]lution
[Am]La vie comme je l'ai tou[G]jours rêvée
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Alors dis-moi où fuirais-je
[F]Où fuirais-je loin de Toi
[Am]Quand Ta Parole de vie
Vit tout au fond de moi
[G]Mon cœur bat sur le rythme
Sur le rythme du Ciel
[F]Je fixerai les yeux
Les yeux sur l'essentiel
{end_of_verse}
