{title: Combien Dieu est grand}
{artist: Chris Tomlin}
{key: G}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet 1}
[G]Le Roi dans Sa beauté, vêtu de ma[Em7]jesté,
[Cadd9]La terre est dans la joie, la terre est dans la joie.
[G]Sa gloire resplen[Em7]dit, l'obscurité s'enfuit
[Cadd9]Au son de Sa voix, au son de Sa voix.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Combien Dieu est grand ! Chan[D/F#]tons-Le
[Em7]Combien Dieu est grand ! Et tous verront
[Cadd9]Combien, com[D]bien Dieu est [G]grand !
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Car d'âge en âge Il vit, le temps lui est sou[Em7]mis,
[Cadd9]Commencement et fin, commencement et fin.
[G]Céleste trinité, Dieu d'é[Em7]ternité,
[Cadd9]Il est l'agneau divin, Il est l'agneau divin.
{end_of_verse}

{start_of_bridge: Pont}
[G]Son Nom est Tout-Puis[Em7]sant, digne de louange.
[C]Je chanterai : Com[D]bien Dieu est [G]grand !
{end_of_bridge}
