{title: Compter sur Toi}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: A}
{tempo: 154}
{language: fr}
{themes: Foi, Esperance}

{start_of_verse: Couplet 1}
[A]Tu tiens mon cœur, Tu tiens ma [Bm]vie
[F#m]Et tout l'univers dans Tes [D]mains
[A]Et quand Ta parole reten[Bm]tit
[F#m]Mes ennemis s'enfuient un à [D]un

[A]Mes craintes se prosternent à Tes [Bm]pieds
[F#m]Écrasées face à tant de [D]grâce
[A]Ton amour ne faib[Bm]lit jamais
[F#m]Tu es Dieu rien ne Te sur[D]passe
{end_of_verse}

{start_of_chorus: Refrain}
[A]Tu restes au contrôle
[Bm]Rien ne Te surprend
[F#m]En toutes choses Dieu Tu es [D]grand
[A]Tu n'abandonnes pas
[Bm]Tu me tiens dans Tes bras
[F#m]Oui je sais que Jésus je peux com[D]pter sur Toi
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]La vérité est Ton do[Bm]maine
[F#m]Quand Tu parles Tu ne Te trompes [D]pas
[A]Tes promesses sont oui et A[Bm]men
[F#m]Ce que Tu dis Tu l'accom[D]pliras

[A]Je vivrai dans Ta li[Bm]berté
[F#m]Gardant les yeux fixés sur [D]Toi
[A]Dieu Tu m'as aimé le pre[Bm]mier
[F#m]Jamais rien ne nous sépa[D]rera
{end_of_verse}
