{title: Connais-tu ce Jésus}
{artist: Maxime Jean-Louis}
{key: A}
{tempo: 80}
{language: fr}
{themes: Adoration, Salut}

{start_of_intro: Intro}
[A]  [Em7]  [Bm]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[A]Connais-tu ce [Em7]Jésus
[Bm]Qui peut guérir les cœurs
[D]Qui peut bannir les peurs

[A]Connais-tu ce [Em7]Jésus
[Bm]Qui calme les tempêtes
Qui a ef[D]facé notre dette
{end_of_verse}

{start_of_chorus: Refrain}
[A]Il est ici parmi nous
[Bm]Il est ici parmi nous

Ouvre tes yeux

[D]Prépare ton cœur

Dieu est ici par[A]mi nous
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]Connais-tu ce [Em7]Jésus
[Bm]Qui peut briser les chaînes
[D]Qui fait toutes choses nouvelles

[A]Connais-tu ce [Em7]Jésus
[Bm]Qui pardonne nos péchés
Il est le [D]Roi ressuscité
{end_of_verse}

{start_of_bridge: Pont}
[E]Ici et main[F#m]tenant
[D]Son Esprit est présent
[E]Sache qu'Il ne t'aban[F#m]donnera [D]pas [A]

[E]Son cœur est accessible
[D]Sa grâce est disponible
[E]Sache qu'Il ne t'aban[F#m]donnera [D]pas [A]

[E]Il chasse au loin la nuit
[D]Il nous donne la vie
[E]Sache qu'Il ne t'aban[F#m]donnera [D]pas [A]

[E]Il est tout près de toi
[D]Plus proche que tu ne le crois
[E]Sache qu'Il ne t'aban[F#m]donnera [D]pas [A]
Non Il ne t'aban[E]donnera pas
{end_of_bridge}
