{title: Crier à Toi}
{artist: François Reymond}
{key: A}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
[F#m]Comme sou[E]pire une biche après l'eau d'un ruis[D]seau, [A]
[A]Moi aussi, ô Seigneur, je sou[Bm7]pire après [E]Toi.
[E/G#]J'ai soif de Toi, mon Dieu, d'ê[F#m]tre là devant [A]Toi, [D]
[Bm7]De venir dans Ton temple me pré[C#sus]senter à [C#]Toi.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F#m]Pour qu'enfin me re[E/G#]viennent les souve[A]nirs d'an[D]tan,
[F#m]Où heureux je cou[D]rais, cou[A]rais vers Ta mai[E]son.
{end_of_prechorus}

{start_of_verse: Couplet 2}
[F#m]Je vou[E]drais retrouver cet amour et ce [D]feu, [A]
[A]Encore une fois brûler, ê[Bm7]tre fou amou[E]reux,
[E/G#]Fou amou[D]reux de Toi, at[F#m]taché à Tes [A]pas,
[Bm7]Vibrer à Ta parole et au son de Ta [C#sus]voix. [C#]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Je veux crier à Toi plu[D]tôt que de me [F#m]plaindre.
[A]Je veux compter sur Toi, Te louer à nou[E]veau. [D]
[F#m]L'espérance et la joie se[A]ront dans Ta pré[D]sence.
[F#m]Je veux crier à Toi, mon Sau[A]veur et mon [E]Dieu.
{end_of_chorus}

{start_of_verse: Couplet 3}
[F#m]Montre-[Bm7]moi, ô Seigneur, chaque jour Ta bon[F#m]té, [E]
[D]Ta grandeur et Ta grâce, et moi je chan[A]terai. [E]
[E/G#]Je chan[D]terai Celui qui de ma vie est maître,
[Bm7]Celui qui m'a choisi et qui me fait re[C#sus]naître. [C#]
{end_of_verse}
