{title: De grâce en grâce}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Grâce, Croix}

{start_of_intro: Intro}
[A]  [E6]  [F#m]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[A]Si l'amour a souffert la croix,
[F#m]Combien pré[A]cieux Son sang pour [E]moi.
[A]La beauté des Cieux vêtue de ma honte,
[A]Cet amour parfait mort à ma place.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[D]Si Ses plaies témoignent de Son amour,
[A/C#]Quelle joie voyait-Il mou[D]rant pour moi,
[D]Pour gagner mon cœur Il S'est offert.
{end_of_prechorus}

{start_of_chorus: Refrain}
[A]Si mer[E]veilleux, si glo[F#m]rieux,
Mon Sau[D]veur règne, victo[A]rieux.
[C#m]Brisant mes chaînes, [D]Il prit ma place,
[D]M'offrant la vie, de [A]grâce en [E]grâce.
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]Si les Cieux ont vaincu ce tombeau,
[F#m]Combien grand est l'es[A]poir en Ton [E]Nom.
[A]Cette passion qui a dépouillé l'enfer,
[A]Cette promesse qui a fait rouler la pierre.
{end_of_verse}

{start_of_prechorus: Pré-Refrain 2}
[D]Si ma liberté valait Ta [A/C#]vie,
[A/C#]Pour me pardonner ô quel grand [D]prix,
[D]Oui par amour Tu as tout payé.
{end_of_prechorus}

{start_of_bridge: Pont}
[D]Oui c'est par la croix que je suis libre,
[F#m]Et c'est par Ta mort que j'ai la vie.
[A]Jésus à jamais je veux chanter
[A/C#]Les mer[D]veilles de Ta [E]grâce.

[D]Ô mon âme veut chanter
[F#m]Les merveilles de Ta [D]grâce,
[A]Ô mon âme veut chanter.
{end_of_bridge}
