{title: De tout mon être}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[A]  [E6]  [F#m]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[A]Ouvre nos yeux afin de voir ce qui touche Ton cœur,
[F#m]Pour être l'é[E6]glise que Tu dé[A]sires, la lu[E6]mière du [F#m]monde. [D]
[A]Brise notre orgueil et les murs que nous avons bâtis.
[F#m]Nous abandonnons tous nos dé[E6]sirs ici à Tes pieds.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[A]L'espoir vient, les ténèbres fuient devant Ta lu[F#m]mière.
[Bm]Et tout œil verra que Jé[D]sus est Dieu, grand et digne d'être loué.
{end_of_prechorus}

{start_of_verse: Couplet 2}
[A]Dieu éternel, glo[E6]rieux dans toutes Tes [F#m]voies, [D]
[A]La majesté, la splendeur, la grâce, la lu[E6]mière de Ton [F#m]Nom. [D]
{end_of_verse}

{start_of_bridge: Pont}
[D]De tout mon être, [A]de tout mon être, je vais chan[E]ter Ta louange.
[D]De tout mon être, [A]de tout mon être, je vais chan[E]ter Ta gloire.
[F#m]Mon cœur s'écrie : sois glo[A]rifié, sois élevé par dessus [F#m]tout.
Pour Toi, mon [A]Roi, de tout mon être je vais chan[E]ter Ta gloire.
{end_of_bridge}
