{title: Dieu de l'impossible}
{artist: Marie-Laure N'Doumi}
{key: C}
{language: fr}
{themes: Foi, Espérance}

{start_of_intro: Intro}
[F]  [C]  [Gsus4]  [G]  [F]  [Am]  [Gsus4]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[F]Dieu peut faire infi[C]niment et au-de[Gsus4]là, [G]
[Gsus4]Plus que tout ce que nous de[Am]mandons ou imagi[F]nons.
[C]Ses promesses, oui et a[Gsus4]men, se réa[G]lisent,
[Am]Sa parole toujours sûre et cer[Gsus4]taine s'accom[G]plira. [F]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Car Il est puis[C]sant,
[Gsus4]Dieu est puis[G]sant.
{end_of_prechorus}

{start_of_chorus: Refrain}
[C]Dieu de l'im[Em]possible,
[Am7]Je sais qu'Il peut tout ac[F]complir, tout accomplir.
[C]Il est sans li[Em]mites,
[Am7]En Lui je peux tout ac[F]complir, tout accom[Gsus4]plir. [G]
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Dieu est grand, majes[C]tueux, Il règne en [Gsus4]Roi, [G]
[Gsus4]Il ordonne et calme les tem[Am]pêtes, Il a tout pouvoir.
[F]Par Sa force incom[C]parable, Il nous sou[Gsus4]tient, [G]
[Am]À Sa voix tout ce qui était mort re[Gsus4]vient à la [G]vie. [F]
{end_of_verse}

{start_of_bridge: Pont 1}
[F]À Lui soient tout l'hon[G]neur,
[C/E]Puissance et [Am]force,
[F]Louange et gloire, à ja[G]mais.
{end_of_bridge}

{start_of_bridge: Pont 2}
[F]À Lui soient tout l'hon[G]neur,
Puissance et force,
[Am]Louange et gloire, à ja[Gsus4]mais. [G]
{end_of_bridge}
