{title: Dieu est parmi nous}
{artist: Dan Luiten}
{key: D}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[D]Assemblons-nous pour Le louer,
[D]Vers notre Dieu, faisons monter nos voix
[G]Pour élever Sa majesté,
[D]Il est [Dsus4]là. [D] [Dsus4]
{end_of_verse}

{start_of_verse: Couplet 2}
[D]Pour effacer notre péché,
[D]Il accepta d'être cloué au bois.
[G]Jésus seul pouvait triompher
[D]À la [Dsus4]croix. [D] [Dsus4]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Oh ! Célébrons Ses louanges, accueillons Sa pré[A/C#]sence,
[Bm]Dieu est par[D]mi nous. [A] [Asus4] [D/F#]
[G]Oh ! Bénissons le Seigneur, proclamons Sa gran[A/C#]deur,
[Bm]Il est par[A]mi nous. [Asus4]
{end_of_chorus}

{start_of_verse: Couplet 3}
[D]Dans nos cœurs, Il S'est révélé.
[D]Par Son Esprit, Il vient guider nos pas
[G]Pour nous donner la liberté
[D]Ici-[Dsus4]bas. [D] [Dsus4]
{end_of_verse}

{start_of_bridge: Pont}
[G]Tous les peuples et les nations, dans chaque géné[D]ration,
[A/C#]Proclameront Son saint [Bm]Nom. [Asus4] [D/F#]
[G]Jésus le Prince de Paix, le Tout-Puissant bou[A]clier, [Bm]
[A/C#]Il est le res[Asus4]sus[D/F#]cité.
[G]Acclamons le Créateur, levons nos mains en l'hon[D]neur [A/C#]
[Bm]De notre li[A]béra[Asus4]teur. [D/F#]
[G]Ensemble, élevons nos voix et poussons des cris de [A]joie
[Asus4]Vers Jé[A]sus le Roi des [D]rois.
{end_of_bridge}
