{title: Dieu Sauveur}
{artist: Horizon Louange}
{key: Ab}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[Ab]Miséricordieux, grâce incom[Fm]parable,
[C#]Amour véritable, je T'exalte.
[Ab]Tu es Yéshoua, Dieu Sauveur.
[Ab]Précieux Fils unique, beauté sans pa[Fm]reille,
[C#]Sagesse insondable, je T'exalte.
Tu es Yéshoua, Dieu Sauveur. [Ab] [Eb]
{end_of_verse}

{start_of_chorus: Refrain 1}
[Ab]Nos voix unies à celles des anges dé[Eb]clarent :
[Eb]Tu es le Dieu Sau[C#]veur, notre [Fm]Dieu, seul Sau[Ab]veur !
{end_of_chorus}

{start_of_verse: Couplet 2}
[Ab]Toujours invaincu, héros triom[Fm]phant,
[C#]Puissance absolue, je T'exalte.
Tu es Yéshoua, Dieu Sauveur. [Ab] [Eb]
{end_of_verse}

{start_of_chorus: Refrain 2}
[Ab]Ton peuple, uni à tous les anges, dé[Eb]clare :
[C#]Tu es le Dieu Sau[Fm]veur, notre [Ab]Dieu, seul Sau[Eb]veur !
{end_of_chorus}

{start_of_bridge: Pont}
[Fm]Je suis à Toi, mon cœur ne bat que si Tu vis en [C#]moi.
[Ab]Je suis à [Eb]Toi. [Fm] [C#] [Ab] [Eb]
{end_of_bridge}
