{title: Dieu est puissant}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[G]  [D]  [Em]  [C]
{end_of_intro}

{start_of_verse: Couplet 1}
[G]Dieu est puissant, Il est juste et grand, Il peut tout accomplir.
[Em]Plus grand que nos [C]pensées, plus grand que nos désirs.
[D]Il a fait de [G]grandes choses.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Élevé, Il a vaincu la mort,
[D]Oui, Il vit, mon Dieu est [Em]puissant. [C]
[G/B]En Son Nom j'ai la [D]victoire,
[C]Le Seigneur mon Dieu est [Em]puissant. [D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Dieu vit en nous, Il est parmi nous, Il ouvre la voie.
[Em]Plus grand que nos [C]attentes, plus grand que nos espoirs,
[D]Il a fait de [G]grandes choses.
{end_of_verse}

{start_of_bridge: Pont}
[G/B]Dieu est ici, Sa [D]grâce nous conduit,
Il ne s'é[Em]loigne jamais, Il ne s'é[D]loigne [C]jamais.
[G/B]Dieu est pour nous, [D]Ses bras sont ouverts.
Il nous tient [C]dans Sa [Em]main, Il nous tient [D]dans Sa main.
{end_of_bridge}
