{title: Dieu Tout-Puissant}
{artist: Carl Boberg}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[G]Dieu Tout-Puissant, quand mon cœur considère
[C]Tout l'univers créé par Ton pou[G]voir ;
[G]Le ciel d'azur, les éclairs, le tonnerre,
[G]Le clair matin ou les ombres du [D]soir.
{end_of_verse}

{start_of_chorus: Refrain}
[G]De tout mon être, alors, s'é[C]lève un chant :
[G]Dieu Tout-Puis[C]sant, que Tu es [G]grand. [D/F#] [Em]
[Am]Dieu Tout-Puis[D]sant, que Tu es [G]grand.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Quand mon Sauveur, éc[C]latant de lumière,
[G]Se lèvera de Son trône é[D]ternel
[C]Et que, laissant les douleurs de la [G]terre,
[G]Je pourrai voir les splendeurs de Son [D]Ciel.
{end_of_verse}
