{title: Dieu a tant aimé}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Grâce, Salut, Croix}

{start_of_verse: Couplet 1}
[C]Je regarde à la [G]croix,
[C]Je regarde à Jé[D/F#]sus seul
[C]Car Son amour m'a res[Em]tauré,
Son amour m'a li[D]béré.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Car Dieu a tant aimé le [C]monde
[G]Qu'Il a donné Son Fils unique
[C]Afin que quiconque croit ne pé[D]risse pas
[C]Mais qu'il ait la vie é[G]ter[D/F#]nelle. [Em] [C]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Ma confiance est en Son [G]Nom,
[D/F#]Ma confiance est en Sa Parole
[C]Car par Sa grâce, Il m'af[Em]franchit,
Par Sa grâce, Il me rend [D]libre.
{end_of_verse}

{start_of_bridge: Pont}
[C]Par Son sang précieux, Il m'a libéré,
[Em]Pour la gloire de Son saint [C]Nom,
[G]J'abandonne ma vie pour l'amour de Christ,
[D/F#]Sa grâce m'a [Em]sauvé. [G] [D] [C] [D] [G]
{end_of_bridge}
