{title: Digne est Ton Nom}
{artist: Elevation Worship}
{key: D}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[Bm]  [D]  [G]  [A]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[D]Tu as porté ma croix, Tu as tout donné
[D/F#]Pour que je sois li[G]béré. [A]
[D]Maintenant ma vie est Tienne, et à jamais
[D/F#]Je chante[A]rai Ta bon[D/A]té. [G]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Digne est Ton Nom, Jésus,
[A]Digne d'être loué, digne est Ton Nom.
[D/F#]Digne est Ton [Bm]Nom, Jésus,
[G]Digne est Ton Nom.
[A]Digne d'être adoré, digne est Ton Nom.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Ma honte fut enlevée, Tu m'émerveilles
[D/F#]Par Ton amour in[G]déniable. [A]
[D]Ta grâce est infinie, et à jamais
[D/F#]Je chante[A]rai Ta bon[D/A]té. [G]
{end_of_verse}

{start_of_bridge: Pont}
[G]Dans les Cieux Ton Nom est exalté,
[Em]Sur la terre, Tu es loué.
[Bm]Ta gloire est manifestée, seul Ton Nom est élevé.
[Em]  [Bm]  [A]
{end_of_bridge}
