{title: Digne est l'Agneau}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Croix, Sainteté}

{start_of_verse: Couplet}
[A]Merci pour la croix Sei[A/C#]gneur,
[D]Merci pour le prix pa[D]yé. [E] [A]
[E]Tu portas tous mes pé[F#m]chés,
[Bm7]Tu es venu m'é[A/C#]tonner par Ta [D]grâce. [E]
[A]Merci pour l'a[A/C#]mour Seigneur,
[D]Merci pour Tes mains per[D]cées. [E] [A]
[E]Tu m'as lavé dans Ton [F#m]fleuve,
[Bm7]Et j'ai com[A/C#]pris Ton par[E4]don et Ton a[E]mour.
{end_of_verse}

{start_of_chorus: Refrain}
[A]Digne est l'Agneau as[E/G#]sis sur le [Bm7]trône, [A/C#]
[D]Couronné de mille cou[A/C#]ronnes, Tu es vic[E/D]to[D]rieux. [E]
[A]Saint et é[E/G#]levé, Jé[Bm7]sus Fils de [A/C#]Dieu, [D]
[A/C#]Le trésor des Cieux fut cru[E/D]ci[D]fié, [E4]
[Bm7]Digne est l'A[A/C#]gneau, digne est l'A[D]gneau. [Bm7] [A/C#] [E]
{end_of_chorus}
