{title: Donne-nous des mains pures}
{artist: Chris Tomlin}
{key: G}
{language: fr}
{themes: Sainteté, Adoration, Repentance}

{start_of_verse: Couplet 1}
[G]Incline nos cœurs, fléchis nos genoux,
[C2]Ô Saint-Esprit rends-nous humbles. [G] [D]
{end_of_verse}

{start_of_verse: Couplet 2}
[G]Tourne nos regards des choses mauvaises,
[C2]Nous renversons toutes nos idoles. [D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Donne-nous des mains pures, puri[D]fie nos cœurs,
[Em]Fais que nous a[D]dorons seule[C]ment Ton Nom. (x2)
[G]Ô Dieu fais de nous une géné[D]ration qui cherche,
[Em]Qui cherche Ta [D]face, ô Dieu de Ja[C]cob. (x2)
{end_of_chorus}
