{title: Ébloui}
{artist: Dan Luiten}
{key: D}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[D]  [Bm]  [G]  [D]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm]Je viens vers Toi dans le secret,
[D]En Ta présence [Bm]je veux rester,
[G]Tu es, Tu seras tou[D]jours [G]là.
[Bm]Tout contre Toi, près de Ton cœur,
[D]Je peux entendre [Bm]Ta voix Seigneur,
[G]Tu es, Tu seras tou[D]jours [G]là.
{end_of_verse}

{start_of_chorus: Refrain}
[Bm]Ébloui devant Toi, É[D]ternel,
[G]Ébahi par l'a[Asus]mour de Ton [A]Ciel.
[G]Je suis là à Tes pieds, je viens T'a[Asus]dorer. [A]
[D/F#]Je dé[Bm]sire ha[G]biter près de [A]Toi. [Em]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]Je vois Ton bras, je sens Ta main.
[D]Tu me pro[Bm]tèges, Tu me soutiens.
[G]Tu es, Tu seras tou[D]jours [G]là.
{end_of_verse}

{start_of_bridge: Pont}
[Bm]Tu es ma lumière, en [G]Toi j'ai un Père,
[G]Reçois ma prière. [A] [D]
{end_of_bridge}

