{title: En Toi je sais qui je suis}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Grâce, Foi}

{start_of_verse: Couplet 1}
[F]Qui suis-je pour que le Roi des Cieux m'ouvre Ses bras ?
[F]Perdu mais trouvé par Sa grâce,
[Dm]Son amour pour moi, Son amour pour [C]moi. [Bb]
{end_of_verse}

{start_of_chorus: Refrain 1}
[F]Il m'a li[C]béré, ma dette est payée,
[Dm]Je suis enfant de [C]Dieu, je suis à [Bb]Lui. [F]
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Il m'a racheté à la croix, grâce insondable,
[F]J'étais esclave du péché,
[Dm]Mais Il m'a sauvé, Jé[C]sus m'a sauvé. [Bb]
{end_of_verse}

{start_of_chorus: Refrain 2}
[F]Il m'a li[C]béré, ma dette est payée,
[Dm]Je suis enfant de [C]Dieu, je suis à [Bb]Lui.
[F]Et dans Sa maison, j'ai trou[C]vé ma place,
[Dm]Je suis enfant de [C]Dieu, je suis à [Bb]Lui.
{end_of_chorus}

{start_of_bridge: Pont}
[Dm]Je suis choisi et affranchi, en Toi je sais qui je suis,
[C]Tu es pour moi, pas contre [F]moi,
[Bb]En Toi je sais qui je suis. [Dm] [F] [C/E] [Bb]
{end_of_bridge}
