{title: En vérité}
{artist: Be Witness}
{key: E}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[E]  [B]  [F#]  [G#m]
[E]  [B]  [F#]
[E]Je n’ai pas sei[B]gneur de [F#]discours à [G#m]t'offrir
[E]Je n’ai que mon c[B]oeur là devant t[F#]oi
[E]Voici mes faibl[B]esses, v[F#]oici mes é[G#m]checs
[E]Je n’ai rien que t[B]on amour pour m[F#]oi
Et me voi[E]ci en vér[B]ité
le c[F#]oeur ouvert à [G#m]toi
Tu me [E]désires te[B]l que suis [F#]déjà
Tu vois [E]ma vie en [B]vérité
Mes d[F#]ouleurs et mes jo[G#m]ies
Dieu me v[E]oici je m[B]’abandonne à [F#]toi
Tout ce que tu cherches c’est toucher mon coeur
Lorsqu’enfin je laisse couler mes pleurs
Le passé est passé, ta grâce m’a trouvé
Je viens devant toi pour t’adorer
{end_of_intro}

{start_of_bridge: Pont}
[E]Rien, rien au [B]monde
Ne peut [F#]prendre ta place, prendre ta place
[E]Rien, rien au [B]monde
Ne peut p[F#]rendre ta place en mon âme
X2
{end_of_bridge}

{start_of_verse: Couplet 1}
(Non) [C#m]Rien, rien au mo[G#m]nde
Ne peut [F#]prendre ta place, prendre ta place
[C#m]Rien, rien au mon[G#m]de
Ne peut p[F#]rendre ta place en mon âme
X2
[E]Tu es m[B]on seul b[F#]ien X2
[E]Tu es [B/D#]mon seul bie[F#]n[G#m]
[E]Tu es [B/D#]mon seul bie[F#]n
{end_of_verse}
