{title: En vérité}
{artist: Be Witness}
{key: E}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[E]  [B]  [F#]  [G#m]
{end_of_intro}

{start_of_verse: Couplet 1}
[G#m][E]Je n'ai pas Seigneur de dis[B]cours à t'of[F#]frir,
[E]Je n'ai que mon cœur là de[B]vant [F#]toi.
[E]Voici mes fai[B]blesses, voici mes é[F#]checs, [G#m]
[E]Je n'ai rien que ton a[B]mour pour [F#]moi.
{end_of_verse}

{start_of_chorus: Refrain}
[E]Et me voici en vé[B]rité,
[F#]Le cœur ou[G#m]vert à toi.
[E]Tu me désires tel que je [B]suis dé[F#]jà.
[E]Tu vois ma vie en vé[B]rité,
[F#]Mes douleurs et mes [G#m]joies.
[F#]Dieu me voici je m'aban[B]donne à toi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Tout ce que tu cherches c'est toucher mon [B]cœur,
[F#]Lorsqu'enfin je laisse couler mes pleurs.
[E]Le passé est passé, ta grâce m'a trou[B]vé,
[F#]Je viens devant toi pour t'a[E]dorer.
{end_of_verse}

{start_of_bridge: Pont 1}
[E]Rien, rien au monde
[B]Ne peut prendre ta place, prendre ta place. [F#]
[E]Rien, rien au monde
[B]Ne peut prendre ta place en mon âme. [F#]
{end_of_bridge}

{start_of_bridge: Pont 2}
[C#m]Rien, rien au monde [G#m]
[F#]Ne peut prendre ta place, prendre ta place.
[C#m]Rien, rien au monde [G#m]
[F#]Ne peut prendre ta place en mon âme.
{end_of_bridge}

{start_of_outro: Final}
[E]Tu es mon seul bien, [B]tu es mon seul [F#]bien. (x2)
[E]Tu es mon seul [B/D#]bien, [F#] [G#m]
[E]Tu es mon seul [B/D#]bien. [F#]
{end_of_outro}
