{title: Entends mon cœur}
{artist: Geoff Moore & Steven Curtis Chapman}
{key: D}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[D]Comment ex[Bm]pliquer et comment dé[G2]crire
Un amour si grand, si puissant,
[A/E]Que rien ne peut le con[Bm]tenir ?
[G2]Tu sais mes espoirs, Seigneur, Tu sais mes [Bm]craintes,
[G2]Et mes mots sont bien trop petits pour dire
[A/E]Tout l'amour que j'ai pour [Bm]Toi.
{end_of_verse}

{start_of_chorus: Refrain 1}
[G2]Alors entends mon cœur, mon esprit qui Te [Bm]loue.
[G2]Entends le chant d'amour d'un enfant ra[A/E]cheté.
[D]Je prendrai mes faibles mots
[G2]Pour Te dire quel Dieu mer[D]veilleux Tu es. [A/C#]
[Bm]Mais je ne pourrai pas Te dire com[A]bien je T'aime,
[G2]Alors entends mon [A]cœur. [D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[G2]Si tout comme la pluie les mots pouvaient cou[A/E]ler, [Bm]
[Bm]Et si j'avais l'éternité, je ne pourrais pas l'ex[G2]primer.
[G2]Mais dans les battements de mon cœur Tu entendras [Bm]toujours :
[G2]Merci pour la vie, pour la vé[A/E]rité et pour le che[Bm]min.
{end_of_verse}

{start_of_verse: Couplet 3}
[G2]Tu sais nos espoirs, Seigneur, Tu sais nos [Bm]craintes,
[G2]Et nos mots sont bien trop petits pour dire
[A/E]Tout l'amour que nous avons. [Bm]
{end_of_verse}

{start_of_chorus: Refrain 2}
[G2]Alors entends nos cœurs, nos esprits qui Te [Bm]louent.
[G2]Entends le chant d'amour de tous Tes ra[A/E]chetés. [D]
[G2]Nous prendrons nos faibles mots
Pour Te dire quel Dieu mer[D]veilleux Tu es. [A/C#]
[Bm]Non, nous ne pourrons pas Te dire tout notre a[A]mour,
[G2]Alors entends nos [A]cœurs. [D]
{end_of_chorus}
