{title: Éternel, Notre Seigneur}
{artist: Chris Christensen & Thierry Ostrini}
{key: G}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_chorus: Refrain}
[Em]Éternel, notre Sei[G]gneur, que Ton Nom est magnifique.
[Em]Éternel, notre Sei[D]gneur, que Ton Nom soit glo[C]rifié.
{end_of_chorus}

{start_of_verse: Couplet 1}
[Bm7]Par la bouche des petits, Tu déploies Ta ma[Bm7]jesté.
[C]Tu confonds Tes enne[Am7]mis par Ta force et Ta bon[Em7]té. [D]
{end_of_verse}

{start_of_verse: Couplet 2}
[Bm7]Quand je regarde le ciel, la beauté de l'univers,
[C]Qu'est donc l'homme, ô É[Em7]ternel, pour que Tu le con[Am7]sidères ? [Em7] [D]
{end_of_verse}

{start_of_verse: Couplet 3}
[Bm7]Façonnés à Ton image, de Ta gloire cou[Bm7]ronnés,
[C]Tu nous donnes en héri[Am7]tage tout ce que Tu as cré[Em7]é. [D]
{end_of_verse}

