{title: Fasciné}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[C]  [F]  [G]  [Am]  [C/E]
{end_of_intro}

{start_of_verse: Couplet 1}
[F]Ébloui par Ta grandeur,
[G]Toi le plus beau des auteurs,
[Am]Je suis fas[C/E]ciné par Toi.
[F]Les mots me manquent pour Te décrire,
Mes chants ne suffisent pour Te dire,
[G]Je suis fas[Am]ciné par [C/E]Toi.
{end_of_verse}

{start_of_chorus: Refrain}
[F]Tu l'as probablement entendu plus d'un million de fois.
[F]Mais que ma prière se joigne aussi
[Am]À ces millions d'autres [G]voix,
[Am]Chantant alléluia.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Si humble face à l'infini
[F]Mon cœur dit combien Tu es digne,
[G]Je suis fas[Am]ciné par [C/E]Toi.
[F]Et plus j'apprends à Te saisir,
Plus il m'en reste à découvrir,
[G]Je suis fas[G/B]ciné par [C]Toi.
{end_of_verse}

{start_of_bridge: Pont}
[F]Ô Toi, qui étais, qui es et qui [G]seras.
[Am]Je suis fas[C/E]ciné par Toi. (x4)
[G]Je suis fasciné, je suis fasciné, par [Am]Toi. [C/E]
{end_of_bridge}
