{title: Feu du fondeur}
{artist: Brian Doerksen}
{key: E}
{language: fr}
{themes: Sainteté, Repentance, Engagement}

{start_of_verse: Couplet 1}
[E]Purif[B/D#]ie mon cœur[C#m],
Rends-moi aussi [F#m7]pur que [Bsus]l’or [B]et [Bsus]l’ar - [B]gent,
[E]Purif[B/D#]ie mon [C#m]cœur,
Rends-moi aussi [F#m7]pur [E/B]que [B]l’or.
[E]Feu [A]du fonde[B]ur, [E]je n’ai [A]qu’un dési[B]r :[B][Bsus]
Être [E]saint, [B]être saint,
[E]Mis à part [A]pour toi, Se[Bsus]igneur.[B]
Oui je choi[E]sis [B]d’être saint,
[E]Mis à part [A]pour [E/B]toi, mon seul maît[B]re,
[F#m]Et prêt à t’[Bsus]o - [B]béi[A]r.[E]
[E]Purif[B/D#]ie mon cœur[C#m],
Ôte ma souil[F#m7]lure et [Bsus]sanct[B]i - [Bsus]fie- - [B]moi.
[E]Purif[B/D#]ie mon [C#m]cœur,
Lave mes pé[F#m7]chés [E/B]c - [B]achés.
{end_of_verse}
