{title: Feu du fondeur}
{artist: Brian Doerksen}
{key: E}
{language: fr}
{themes: Sainteté, Repentance, Engagement}

{start_of_verse: Couplet 1}
[E]Purifie mon cœur,
[B/D#]Rends-moi aussi pur [C#m]comme l'or et l'ar[F#m7]gent, [Bsus] [B]
[E]Purifie mon cœur,
[B/D#]Rends-moi aussi pur [C#m]comme l'or. [F#m7] [E/B] [B]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Feu du fondeur, [E]je n'ai qu'un désir :
[B]Être saint, [A]être saint,
[E]Mis à part pour [B]toi, Seigneur. [Bsus] [B]
[E]Oui je choisis [B]d'être saint,
[E]Mis à part pour toi, [A]mon seul maître,
[F#m]Et prêt à t'o[Bsus][B]béir. [A] [E]
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Purifie mon cœur,
[B/D#]Ôte ma souil[C#m]lure et sancti[F#m7]fie-moi. [Bsus] [B]
[E]Purifie mon cœur,
[B/D#]Lave mes pé[C#m]chés ca[F#m7]chés. [E/B] [B]
{end_of_verse}
