{title: Fidèle / Loyal}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: C}
{language: fr}
{themes: Adoration, Foi, Espérance}

{start_of_verse: Couplet 1}
[C]Je me souviens dans quel é[F]tat
[Dm]Ta grâce m'a trou[C]vé
[C]J'étais si loin, si [F]loin de Toi
[Dm]Mais Tu T'es rap[C]proché
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Et je sais, que Tu étais là
[Am]Dans les heures [C]sombres
[G]Auprès de moi, Tu l'as promis
[F]Tu ne mens pas [Dm]
[C]Oui Tu es [G]là
{end_of_prechorus}

{start_of_chorus: Refrain}
[C]Dieu Tu es fi[Bb]dèle
[F]Le plus loyal des a[Dm]mis
[C]Tu es si fi[Bb]dèle
[F]Et le croire me suf[Dm]fit
[C]Dieu Tu es fidèle
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Je place en Toi toute ma con[F]fiance,
[Dm]Tu es si bon pour [C]moi.
[C]J'avancerai plein d'assu[F]rance
[Dm]Car Tu ne faillis [C]pas.
{end_of_verse}

{start_of_bridge: Pont}
[C]Je m'accroche à Toi
[C/E]Et à Tes pro[F]messes,
J'avance par la [G]foi
Et je con[Am]fesse :
[F]Ton nom Jésus en plein cœur de la nuit,
[C/E]Et en Ta présence mes en[G]nemis s'enfuient.
{end_of_bridge}
