{title: Gloire à Son Nom}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration, Croix, Résurrection}

{start_of_intro: Intro}
[G]  [Bm]  [C]
{end_of_intro}

{start_of_verse: Couplet 1}
[G]Quand je songe à l'infâme croix,
[G]Où Jé[Em]sus fut meur[D]tri pour moi.
[G/B]Je vois Ses [C]mains, Ses pieds percés,
[G]Mon Sauveur au bois attaché.
{end_of_verse}

{start_of_verse: Couplet 2}
[G]Son corps lié, de larmes trempé,
[G]Dans le tombeau fut dé[D]posé.
[D]L'entrée scel[C]lée d'une [Em]lourde [G/B]pierre,
[D]Le Messie seul et dé[G]laissé.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Ô gloire au [C]Nom de notre [G]Seigneur [Dsus4][D]
[Em]Gloire à Son [G/B]Nom à tout jamais.
[C]Nous chanterons sans fin Tes louanges,
[C]Ô gloire à [Dsus4]Toi [D]ô [G]Dieu.
{end_of_chorus}

{start_of_verse: Couplet 3}
[G]Mais au matin du troisième jour,
[Em]Le Fils des Cieux est res[G/B]suscité.
[G]La mort n'est plus, elle est [D]vaincue,
[C]Les anges acclament [D]Christ notre [G]Roi.
{end_of_verse}

{start_of_verse: Couplet 4}
[G]Il reviendra de blanc vêtu,
[D]Per[Em]cer la nuit, notre Jésus.
[G]Et je serai parmi les saints,
[C]Cap[D]tivé par Sa gloire [G/B]sans [G]fin.
{end_of_verse}
