{title: Grâce en grâce}
{tempo: 60}
{language: fr}
{themes: }

{start_of_verse: Couplet 1}
[F]Si l’amour a souffert [C]la cro[Dm]ix
[F]Combien précieux Son [C]sang pour [Dm]moi
[F]La beauté des Cieux [C]vêtue de ma h[Dm]onte
[F]Cet amour parfait m[C]ort [Dm]à ma place
{end_of_verse}

{start_of_prechorus: Pré-Refrain 1}
[B]Si Ses plaies témoignent de Son [C]amour
[B]Quelle joie voyait-Il mourant po[C]ur moi[Am]
[B]Pour gagner mon cœur Il S[Dm]’est off[C]ert
{end_of_prechorus}

{start_of_chorus: Refrain}
Si merveill[F]eux, si [C]glori[Dm7]eux
Mon [B]Sa[F]uveur règ[C]ne,[Dm7]victorieux
Bri[Am7]sant mes cha[B]ines, Il pr[C]it ma p[Dm7]lace
B ♭ F C (F)
M’offrant la vie, de grâce en grâce
[F][C][Dm][B][F][C][Dm][B]Titre original
Traducteur :
{end_of_chorus}

{start_of_verse: Couplet 2}
Si les Cieux ont vaincu ce tombeau
Combien grand est l’espoir en Ton Nom
Cette passion qui a dépouillé l’enfer
Cette promesse qui a fait rouler la pierre
{end_of_verse}

{start_of_prechorus: Pré-Refrain 2}
Si ma liberté valait Ta vie
Pour me pardonner ô quel grand prix
Oui par amour Tu as tout payé
{end_of_prechorus}

{start_of_bridge: Pont}
[B]Oui c’est par la croix que je suis libre
[Dm]Et c’est par Ta mort que j’ai la vie
[F]Jésus à jamais je veux chanter
[C]Les merveilles de Ta grâce
{end_of_bridge}

{start_of_verse: TAG}
[B]Ô mon âme [C]veut chan[Dm]ter
Les merveilles [B]de Ta[F]grâce
Ô mon âme veut chan[C]ter
Jonathan Mercier
{end_of_verse}
