{title: Grâce infinie}
{artist: John Newton}
{key: D}
{language: fr}
{themes: Grâce, Action de grâce}

{start_of_verse: Couplet 1}
[D]Grâce infi[D/F#]nie qui m'a [A/C#]sauvé, un pécheur tel que [D]moi.
[D]J'étais perdu, [A/C#]Tu m'as sauvé, j'é[G]tais aveugle, je [D]vois.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Il m'a sauvé et li[D]béré,
[G]Mon Dieu, mon Sau[A]veur, m'a rache[D]té,
[G]Sa grâce coule [Gm]comme la [D]pluie, [A/C#]
[A]Amour immense, grâce in[Em]finie. [D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Quand j'ai trouvé l'a[D/F#]mour de Dieu, Sa grâce chasse ma [G]peine.
[D]Oh, que ce jour fut glo[A/C#]rieux, et très lourd [Bm7]pour mon [D]cœur.
{end_of_verse}
