{title: Grande est Ta fidélité}
{tempo: 149}
{language: fr}
{themes: }

{start_of_verse: Couplet 1}
[F#m]Dès le matin
[D]Jusqu'à la fin
[A]Ton grand amour est i[E]nfaillible
[F#m]Quand tout est sombre
[D]La tempête gronde
[A]Seigneur Tu demeures [E]inchangeable
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[D]Et à chaque h[E]eure
Je [F#m]redirai
M[D]on espoir est J[E]ésus
{end_of_prechorus}

{start_of_chorus: Refrain}
[A]Grande est Ta fi[E]délité
[F#m]Grande est Ta fi[D]délité
[A]Je lève les ye[E]ux
Je redis [F#m]grande est Ta f[E]idélité
Traducteurs
{end_of_chorus}

{start_of_verse: Couplet 2}
Dans la bataille
Je ne crains rien
Car Tes promesses sont certaines
Mon assurance
Et ma confiance
Sont en Christ seul
Mon refuge
{end_of_verse}

{start_of_bridge: Pont}
[A]Il y a un temps pour
[E]La joie et les larmes
[F#m]En toutes choses notre [D]Dieu est fidèle
[A]Ses bras sont ouverts
[E]Je viens en courant
[F#m]À jamais notre D[D]ieu est fidèle
Titre original : Faithfulness
: Jonathan Mercier et Ruth Jornod
{end_of_bridge}
