{title: Havre de paix}
{artist: Maxime Jean-Louis, Raphaëlle Pierre & Tendry Rajaonson}
{key: C}
{tempo: 72}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[C]Quand le bruit de ce monde
[F]Veut étouffer Ta voix
[C]Tu es le seul qui [C/E]compte
[F]Ô Dieu viens parler à mon âme
À mon âme
{end_of_verse}

{start_of_verse: Couplet 2}
[C]Je ralentis le pas
[F]Pour mieux T'apercevoir
[C]Je dépose devant [C/E]Toi
[F]Tous mes rêves et tous mes espoirs
Mes espoirs
{end_of_verse}

{start_of_chorus: Refrain}
[F]Pros[G]terné à Tes pieds
[C]Me voici pour T'a[Am]dorer
[F]En esprit, en véri[G]té
[C]Jésus mon havre de [G/B]paix
{end_of_chorus}

{start_of_verse: Couplet 3}
[C]Tu m'as mis à part
[F]À l'abri dans Tes bras
[C]Ta grâce est mon re[C/E]mpart
[F]Rien ne vaut un jour près de Toi
Près de Toi
{end_of_verse}

{start_of_bridge: Pont}
[F]Alors je saisis l'instant
[G]Je me présente humblement
[C]Car le désir de mon cœur
[Am]C'est plus de Toi

[F]Captivé par qui Tu es
[G]Fasciné par Ta bonté
[C]Je suis ici Seigneur
[Am]Pour plus de Toi
{end_of_bridge}
