{title: Havre de paix}
{artist: Maxime Jean-Louis, Raphaëlle Pierre & Tendry Rajaonson}
{key: C}
{tempo: 72}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[C]Quand l[C/E]e bruit de ce monde
[F]Veut étouffer Ta voix
[C]Tu es[C/E]le seul qui compte
[F]Ô Dieu viens parler à mon [C]âme[C/E]
[F]À mon âme
{end_of_verse}

{start_of_verse: Couplet 2}
Je ralentis le pas
Pour mieux T’apercevoir
Je dépose devant Toi
Tous mes rêves et tous mes espoirs
Mes espoirs
{end_of_verse}

{start_of_chorus: Refrain}
[F]Prosterné [G]à Tes pieds
[C]Me voici pour T’ad[Am]orer
[F]En esprit, [G]en vérité
[C]Jésus mon havre [Am]de paix
{end_of_chorus}

{start_of_verse: Couplet 3}
Tu m’as mis à part
À l’abri dans Tes bras
Ta grâce est mon rempart
Rien ne vaut un jour près de Toi
Près de Toi
{end_of_verse}

{start_of_bridge: Pont}
Alors je saisis l’[F]instant
Je me présente humb[G]lement
Car le désir de mon cœ[C]ur
C’est plus de T[Am]oi
Captivé par qui T[F]u es
Fasciné par Ta b[G]onté
Je suis ici Seigne[C]ur
Pour plus de To[Am]i
{end_of_bridge}
