{title: 何等恩典}
{title_pinyin: Hé děng ēn diǎn}
{artist: 赞美之泉}
{key: G}
{tempo: 72}
{language: zh}
{themes: 恩典, 感恩, 救赎}

{start_of_verse: 主歌/Couplet}
以[G]真诚的[D/F#]心，降[Em7]服在祢面[Bm7]前，   yǐ zhēn chéng de xīn jiàng fú zài nǐ miàn qián
开[C]我心眼[G/B]使我[Am7]看[D]见；   kāi wǒ xīn yǎn shǐ wǒ kàn jiàn
以[G]感恩的[D/F#]心，领[Em7]受生命活[Bm7]水，   yǐ gǎn ēn de xīn lǐng shòu shēng mìng huó shuǐ
从[C]祢而来[G/B]的温[Am7]柔[D]谦[G]卑。   cóng nǐ ér lái de wēn róu qiān bēi
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]何等恩[D/F#]典，祢[Em7]竟然在乎[Bm7]我？   hé děng ēn diǎn nǐ jìng rán zài hū wǒ
[C]何等恩[G/B]典，祢[Am7]宝血为我[D]流？   hé děng ēn diǎn nǐ bǎo xuè wéi wǒ liú
[G]何等恩[D/F#]典，祢[Em7]以尊贵荣[Bm7]耀为我冠[C]冕；   hé děng ēn diǎn nǐ yǐ zūn guì róng yào wéi wǒ guān miǎn
我的[G/B]嘴必充[Am7]满[D]赞[G]美。   wǒ de zuǐ bì chōng mǎn zàn měi
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[C]祢已挪去，我[G/B]所有枷锁，   nǐ yǐ nuó qù wǒ suǒ yǒu jiā suǒ
[Am7]祢已挪去，我[G]所有重担；   nǐ yǐ nuó qù wǒ suǒ yǒu zhòng dān
[C]祢已挪去，我[G/B]所有伤[Em7]悲，   nǐ yǐ nuó qù wǒ suǒ yǒu shāng bēi
祢的[Am7]名配得[D]所有颂[G]赞。   nǐ de míng pèi dé suǒ yǒu sòng zàn
{end_of_bridge}
