{title: Héritiers}
{artist: Johnny Pilgrem, Adrian Price, Fiona Price & Naomi Pilgrem}
{key: A}
{language: fr}
{themes: Grâce, Espérance, Foi}

{start_of_intro: Intro}
[D]  [E/G#]  [A]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[F#m]Dieu fait é[E/G#]clater son a[A]mour
[D]En sacri[A]fiant son Fils.
[F#m]Décla[E/G#]rés justes pour tou[A]jours,
[D]Unis à Jé[A]sus-Christ,
[D]Nous sommes enfants du Sei[E/D]gneur ;
[D]Sa grâce nous li[F#m]bère.
[D]Plus d'es[E/D]clavage, plus de peur,
[D]Nous crions : « Ab[Esus4]ba, [E]Père ! »
{end_of_verse}

{start_of_chorus: Refrain}
[D]Justi[A]fiés,
[E]Bien-aimés, dé[F#m]livrés,
[D]En Christ jamais con[A]damnés ! [C#m]
[D]Héri[A]tiers,
[C#m]Par le Père, a[F#m]doptés,
[D]Scellés pour l'éter[E]ni[D]té !
{end_of_chorus}

{start_of_verse: Couplet 2}
[F#m]Le péché veut nous en[E/G#]chaîner, [A]
[D]Mais l'Esprit nous con[A]duit.
[F#m]Quand nous ne sa[E/G#]vons que prier, [A]
[D]Il exprime nos [A]cris.
[D]Luttons avec persé[E/D]vérance ;
[D]L'Esprit nous re[F#m]nouvelle !
[D]Souffrons alors dans l'es[E/D]pérance
[D]De la vie é[E]ternelle !
{end_of_verse}

{start_of_bridge: Pont}
[D]Qui pourrait nous ac[A]cuser ?
[F#m7]Qui pourrait nous con[E/G#]damner ?
[D]Qui pourrait nous sé[F#m]parer
[D]De l'amour de Dieu en [E]Christ ?
{end_of_bridge}
