{title: Homme de douleurs}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Croix, Adoration, Pâques}

{start_of_verse: Couplet 1}
[D]Homme de douleurs, Fils de Dieu,
[G]Trahi par les siens.
[Bm][G]Le fardeau de notre péché,
[G][A][D]Sur Jésus fut posé.
[D]C'est Lui qu'on a méprisé,
[D][A]Faussement accusé,
[G][Bm]Blessé, meurtri et humilié
[Bm][G][A][D]D'épines couronné.
{end_of_verse}

{start_of_chorus: Refrain}
[Bm][G]Ô cette croix, [D]ma rédemption,
[G]Où Ton sang coula pour moi.
[Bm][A]Que mon âme s'écrie, allé[D]luia,
[A][Bm][G][A][D]Gloire et honneur à Toi seul.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D][G]Venu du Ciel sur la terre
[D]Pour nous réconcilier,
[G][A]Pour racheter et pardonner
[G][Bm]Ceux qui l'ont crucifié.
{end_of_verse}

{start_of_bridge: Pont}
[Bm][G]Ma dette est payée, elle est ef[D][A]facée
[Bm][G]Par le sang précieux que [D]Christ a versé.
[Bm][G]Le péché est vaincu, son emprise n'est [D][A]plus,
[D][A][Bm][G]Il m'a libéré pour l'éternité.
{end_of_bridge}

{start_of_verse: Couplet 3}
[D][G]La pierre a été roulée,
[D][G][A]Ô vois le tombeau vide.
[G][Bm]Alléluia Dieu soit loué,
[D][Bm][G][A]Il est ressuscité.
{end_of_verse}
