{title: Hosanna}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[Bm]  [D]  [Em7]  [F#m7]
{end_of_intro}

{start_of_verse: Couplet 1}
[D]Je vois le Roi de gloire qui revient sur les nuées.
[Bm]Les nations trem[Em7]blent, les nations [A]tremblent.
[D]Je vois Son amour, Sa grâce, qui effacent nos péchés.
[Bm]Ton peuple [Em7]chante, Ton peuple [A]chante.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Ho[D/F#]san[A]na, ho[Bm]sanna, ho[G]sanna à Toi Seigneur.
[G]Ho[D/F#]san[A]na, ho[Bm]sanna, ho[G]sanna à Toi Seigneur.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Je vois une génération qui prend sa place avec foi,
[Bm]Le cœur fer[Em7]vent, le cœur fer[A]vent.
[D]Je vois venir un réveil qui s'attise quand nous prions,
[Bm]Nous Te cher[Em7]chons, nous Te cher[A]chons.
{end_of_verse}

{start_of_bridge: Pont}
[G]Prends mon cœur et rends-le pur,
[D]Ouvre grand mes yeux à Ta vérité.
[A]Montre-moi comment aimer comme Tu m'aimes.
[G]Rends-moi sensible à Ta peine,
[D]Tout en moi vit pour voir venir Ton règne
[G]Dès maintenant et pour toute l'éternité.
{end_of_bridge}
