{title: Hosanna (Ouvrons les portes)}
{artist: Thierry Ostrini & Chris Christensen}
{key: E}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_chorus: Refrain}
[A]Hosanna, [B]hosanna.
[E]Ouvrons les por[B/E]tes au roi, au Dieu de gloire.
[E]Lançons des cris de joie !
[B]Laissons jaillir un chant de vic[E]toire !
[A]Hosanna, ho[B]sanna, ho[C#m]sanna ! [A]
{end_of_chorus}

{start_of_verse: Couplet 1}
[E]Marchons ensemble (marchons ensemble),
[B]L'ennemi tremble (l'ennemi tremble).
[C#m]Dieu est avec [A]nous (Dieu est avec nous),
[F#m]Chassons les té[E/G#]nè[A]bres.
{end_of_verse}

{start_of_verse: Couplet 2}
[E]Qui pourra taire (qui pourra taire)
[B]Notre prière (notre prière) ?
[C#m]Dieu est avec [A]nous (Dieu est avec nous),
[F#m]Levons sa ban[E/G#]niè[A]re.
{end_of_verse}

{start_of_verse: Couplet 3}
[E]Dansons devant lui (dansons devant lui),
[B]Remplis de sa vie (remplis de sa vie).
[C#m]Dieu est avec [A]nous (Dieu est avec nous),
[F#m]Chantons sa lou[E/G#]an[A]ge.
{end_of_verse}
