{title: How Great Thou Art}
{key: G}
{language: en}
{themes: Adoration, Sainteté}

{start_of_verse: Verse 1}
[G]O Lord my God, when I in awesome wonder
[C]Consider all the worlds Thy hands have [G]made
[G]I see the stars, I hear the rolling [C]thunder
Thy pow'r throughout the [G]universe dis[D]played
{end_of_verse}

{start_of_chorus: Chorus}
Then sings my soul, my [G]Savior God to [C]Thee,
[G]"How great thou [Am][D]art! How great thou [G]art!"
Then sings my soul, my [G]Savior God to [C]Thee,
[G]"How great thou [Am][D]art! How great thou [G]art!"
{end_of_chorus}

{start_of_verse: Verse 2}
[G]When thro' the woods and forest glades I wander
[C]And hear the birds sing sweetly in the [G]trees,
[G]When I look down from lofty mountain [C]grandeur,
And hear the brook and [G]feel the gentle [D]breeze
{end_of_verse}

{start_of_verse: Verse 3}
[G]And when I think that God, His Son not sparing,
[C]Sent Him to die, I scarce can take it [G]in.
[G]That on the cross, my burden gladly [C]bearing,
He bled and died to [G]take away my [D]sin.
{end_of_verse}

{start_of_verse: Verse 4}
[G]When Christ shall come with shout of acclamation
[C]And take me home, what joy shall fill my [G]heart!
[G]Then I shall bow in humble ado[C]ration,
And there proclaim, my [G]God, how great Thou [D]art!
{end_of_verse}
