{title: Il est la vie}
{artist: Dan Luiten}
{key: E}
{language: fr}
{themes: Adoration, Foi}

{start_of_verse: Couplet 1}
[C#m]Les vies sont res[E/G#]taurées dans le [A]Nom de Jé[B]sus.
[C#m]Les ma[E/G#]ladies s'en[A]fuient dans le Nom de Jé[B]sus.
[C#m]Les chaî[E/G#]nes sont bri[A]sées dans le Nom de Jé[B]sus,
[A]Jésus, Jé[C#m]sus, dans le [B]Nom de Jésus.
{end_of_verse}

{start_of_verse: Couplet 2}
[C#m]La peur est ba[E/G#]layée dans le [A]Nom de Jé[B]sus.
[C#m]Les rui[E/G#]nes re[A]bâties dans le Nom de Jé[B]sus.
[C#m]L'es[E/G#]poir est re[A]trouvé dans le Nom de Jé[B]sus,
[C#m]Jésus, Jé[B]sus, dans le Nom de Jésus.
{end_of_verse}

{start_of_chorus: Refrain}
[B]Jésus est le che[A]min, la vé[E/G#]rité, la vie,
[E/G#]Sa Parole est cer[A]taine, Il est le grand « Je [B]suis ».
[B]Jésus est le che[A]min, la vé[E/G#]rité, la vie,
[E/G#]Il est toujours le [A]même, Il est la [B]vie.
{end_of_chorus}

{start_of_verse: Couplet 3}
[C#m]Le pé[E/G#]ché est vain[A]cu dans le Nom de Jé[B]sus.
[C#m]La mort est en[E/G#]glou[A]tie dans le Nom de Jé[B]sus.
[C#m]La vic[E/G#]toire est à [A]nous dans le Nom de Jé[B]sus,
[C#m]Jésus, Jé[A]sus, dans le [B]Nom de Jésus.
{end_of_verse}
