{title: Il est temps}
{key: B}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_intro: Intro}
[B]  [G#m]  [E]  [F#]
{end_of_intro}

{start_of_verse: Couplet 1}
[B]Sa vie règne dans ce lieu
[F#]Vers lui élevons nos yeux
[G#7]Alors que le Roi de gloire fait son en[B]trée
[F#]La nuit arrive à son terme
[B]Un tout nouveau jour se lève
[F#]Alors que le Roi de gloire fait son entrée [B]
{end_of_verse}

{start_of_chorus: Refrain}
[E]Il est temps d'ouvrir nos cœurs [B]
Pour accueillir le Seigneur
[E]Il veut agir aujourd'hui, bénir chaque [B]vie
[F#]Il est temps de lâcher prise [G#m]
Que la peur en nous se brise [F#]
Et que règne son Amour mainte[B]nant et toujours
{end_of_chorus}

{start_of_verse: Couplet 2}
[B]Son Esprit change l'atmosphère
[F#]Et détrône l'adversaire
[E]Alors que nos cœurs célèbrent Sa Ma[B]jesté
[F#]Chantons gloire au Nom de Jésus
[G#m]Que l'honneur lui soit rendu [F#]
Alors que nos cœurs célèbrent Sa Ma[B]jesté
{end_of_verse}

{start_of_bridge: Pont}
[B]Viens et vois Sa Gloire à l'œuvre parmi [G#m]nous
[E]Élève ta voix prépare ton cœur [F#]
{end_of_bridge}

