{title: Il m'aime}
{artist: Judith Schnegg}
{key: G}
{language: fr}
{themes: Adoration, Grâce, Espérance}

{start_of_chorus: Refrain}
[G]Il m'aime, Il m'a tant don[CM7]né,
[G]Je choisis de suivre Celui qui me fait [Am7]vivre.
[G]Je ne reste pas seul dans la nuit,
[CM7]Je prends Sa main et [D4]marche, [D]
[Am7]Jamais ne la relâche. [C] [D] [Em]
{end_of_chorus}

{start_of_verse: Couplet 1}
[C]Il se tient tout près de moi quand je dis : Viens vivre en moi,
[Am7]Prends ma vie entière, fais-moi vivre à Ta lu[Bm7]mière. [CM7]
[C]Je ne sais plus où aller, Il est là pour me gui[Em]der,
[Am7]Et dans mes déserts je connais le cœur du [Bm7]Père. [CM7]
{end_of_verse}

{start_of_verse: Couplet 2}
[Em]Il me dit : Viens et suis-[C]Moi, Je ne te quitterai pas,
[Am7]Ni tes peurs, tes doutes ne détourneront ta [Bm7]route. [CM7]
[Em]Je connais le fond de toi, car Je vois bien au de[C]là,
[Am7]Jusqu'au bout des jours, rien ne changera Mon a[Bm7]mour. [CM7]
{end_of_verse}

{start_of_outro: Final}
[G]Il m'aime.
{end_of_outro}
