{title: Pour toujours Il règnera}
{artist: Chris Tomlin}
{key: Ab}
{language: fr}
{themes: Noël, Adoration, Espérance}

{start_of_verse: Couplet 1}
[Fm]Au milieu de l'hi[Db]ver, la terre entière [Ab]crie
[Fm]Car ce monde est fi[Db]gé, glacé dans cette [Ab]nuit, [Eb]
[Ab]La lumière a lui de l'étable jusqu'au [Bbm]trône. [Db] [Eb]
{end_of_verse}

{start_of_chorus: Refrain}
[Fm]Et pour toujours, Il règ[Db]nera, Il règ[Ab]nera, [Eb/G]
[Eb/G]Oui pour toujours, Il règ[Fm]nera, Il règ[Db]nera. [Ab]
[Ab]Car un enfant nous est né, le Roi des rois, Sau[Fm]veur parfait,
[Db]Et pour toujours, Il règ[Ab]nera, Il règ[Eb/G]nera. [Eb]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Fm]Si j'étais un des ma[Db]ges, j'irais au bout du [Ab]monde, [Eb]
[Fm]Et si j'étais un ber[Db]ger, j'irais me pros[Ab]terner,
[Bbm]Mais moi qui n'ai rien, je Lui of[Db]frirais mon cœur. [Ab] [Eb]
{end_of_verse}

{start_of_bridge: Pont}
[Fm]Au sein de la mangeoire est né, Celui qui fit le monde en[Db]tier,
[Ab]L'enfant Dieu vient pour nous sau[Ab/Eb]ver, Jé[Eb]sus le Messie.
[Fm]Dans nos espoirs et dans nos peurs, Il apparaît le Roi Sau[Db]veur,
[Fm]L'espoir pour l'éter[Db/F]nité, Jé[Ab/Eb]sus le Mes[Eb]sie.
{end_of_bridge}
