{title: Inattendu}
{artist: Maxime Jean-Louis, Raphaëlle Pierre & Tendry Rajaonson}
{key: G}
{tempo: 70}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[Bm]Si mon esprit est la [D]proie de l'an[G]xiété
[Bm]Viens interrompre le [D]cours de mes pen[G]sées
[Bm]Je ferme les yeux pour que mon cœur puisse [D]mieux Te voir
[Bm]Alors je trouve le calme et le re[G]pos en [D]Toi
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[G]Je peux entendre le bruissement de Tes pas
[Bm]Quand Tu T'ap[D/F#]proches de moi
[G]Mes peurs se prosternent devant [A]Toi
{end_of_prechorus}

{start_of_chorus: Refrain}
[D/F#]Au-delà des apparences
[G]Tu es Seigneur de mes circonstances
[Bm]Comme dit Ta Parole certaine
[G]À chaque jour suffit sa peine

[D/F#]Alors je m'en remets à Toi
[G]Dans la douleur et dans la joie
[Bm]Pourquoi craindre l'inconnu
[G]Si Tu es le Dieu de l'inattendu
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]Je me tiens là où Tes pro[D]messes prennent [G]vie
[Bm]Ta paix règne ici comme en ter[D]ritoire con[G]quis
[Bm]Tes plans parfaits ne laissent aucune [D]place au hasard
[Bm]Et je sais qu'aucun miracle n'arrive [G]jamais en re[D]tard
{end_of_verse}

{start_of_prechorus: Pré-Refrain 2}
[G]Je sais que Ton Esprit vit en moi
[Bm]Guidant chacun [D/F#]des pas
[G]Sur le chemin qui m'amène à [A]Toi
{end_of_prechorus}

{start_of_bridge: Pont}
[G]Et peu importe ce que me ré[D]serve l'avenir
[Bm]Oui quoi qu'il arrive je Te fais [G]confiance
{end_of_bridge}
