{title: Infiniment grand}
{artist: Impact}
{key: C}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[C]Quand je sonde l'u[Am7]ni[G]vers, les as[F2]tres que Tu as cré[G]és,
[C]Les o[Am]céans, les [G]mers, tout me ré[F2]vèle Ta ma[G]jesté.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Dm7]Alors mon âme veut s'é[C/E]crier, de tout mon cœur je veux chan[F9]ter :
{end_of_prechorus}

{start_of_chorus: Refrain}
[C]Ô Dieu, Tu es in[F2]finiment grand, é[Am7]ternel puis[G]sant, Roi ma[Gsus4]jes[G]tueux.
[C]Ô Dieu, Tu es in[F2]finiment grand, é[Am7]ternel puis[G]sant, Roi ma[Gsus4]jes[G]tueux.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Quand je songe que Tu m'as [Am7]fait, que Tu T'es ré[F2]vélé à [G]moi,
[C]Que pour moi Tu as tout cré[Am7]é, tout me ré[G]vèle Ta bon[F2]té. [G]
{end_of_verse}

{start_of_bridge: Pont}
[Am]Al - [Am9]lé - [F9]luia, al - lé - lui - a. [C9] [C] [Gsus4] [G]
{end_of_bridge}
