{title: Invitation}
{artist: Maxime Jean-Louis, David Roys-Dossou & Tendry Rajaonson}
{key: F}
{tempo: 147}
{language: fr}
{themes: Grâce, Espérance, Engagement}

{start_of_intro: Intro}
[F]  [F/A]  [Bb]  [Dm]  [F/A]  [Bb]  [C]
{end_of_intro}

{start_of_verse: Couplet 1}
[F]Tu invites ceux qui sont fati[C]gués
[Dm]À décharger leurs far[F/A]deaux sur [Bb]Toi
[F]Tu nous pro[F/A]mets Ta pré[Bb]sence et Ta paix
[Dm]Et un amour qui ne fi[F/A]nit [Bb]pas [C]
{end_of_verse}

{start_of_verse: Couplet 2}
[F]J'ai tenté par moi-même d'y ar[C]river
[Dm]Pour é[F/A]chouer au bout du che[Bb]min
[F]Et pourtant Tu n'as jamais hé[C]sité
[Dm]En[F/A]core à me tendre la [Bb]main [C]
{end_of_verse}

{start_of_chorus: Refrain}
[F]Mon cœur est dis[Bb]posé
[Dm]Je réponds à Ton invi[C]tation
[F]Fini de ba[Bb]tailler [Dm]
[C]Je réponds à Ton invitation
{end_of_chorus}

{start_of_verse: Couplet 3}
[F]Je vivrai chaque jour dans le re[C]pos
[Dm]De l'œuvre ac[F/A]complie de la [Bb]croix
[F]Et par Ta grâce je re[C]parts à zéro
[Dm]Toutes choses sont nou[F/A]velles en [Bb]Toi [C]
{end_of_verse}

{start_of_bridge: Pont}
[F]Tu renouvelles mes forces
[C]Lorsque je m'abandonne
[Gm]Je m'abandonne à Toi
[Bb]Je m'abandonne à Toi
{end_of_bridge}

{start_of_bridge: Pont 2}
[Dm]Tu renouvelles mes forces
[C/E]Lorsque je m'abandonne
[Gm]Je m'abandonne à Toi
[Bb]Je m'abandonne à Toi
{end_of_bridge}
