{title: J'annoncerai}
{artist: Be Witness}
{key: A}
{language: fr}
{themes: Adoration, Foi, Action de grâce}

{start_of_verse: Couplet 1}
[F#m]Tes promesses de vie, ne s'é[D]puisent pas,
[F#m]Ce que ta bouche a dit, tu l'ac[A]compliras.
[Bm7]Tu es fidèle à cha[F#m]cun de mes [E]pas,
[Bm7]Tu me re[F#m]lèves. [E]
{end_of_verse}

{start_of_verse: Couplet 2}
[F#m]Ta bonté me pour[A]suit, elle ne faillit [D]pas,
[F#m]Tu réponds à mon cri, t'abaissant vers moi.
[Bm7]Tu es fidèle, tu ne chan[F#m]geras [E]pas,
[Bm7]Dieu é[F#m]ternel. [E]
{end_of_verse}

{start_of_chorus: Refrain}
[A]J'annoncerai ta fi[D]délité
[E]Tout au long de mes jours,
[A]Tout au long de mes jours.
[E]Tu m'as ai[F#m]mé d'un amour in[D]fini,
[E]Dieu de ma [F#m]vie, [D]
[A]Dieu de ma vie.
{end_of_chorus}

{start_of_verse: Couplet 3}
[F#m]À jamais fait pleu[D]voir, ta bénédiction,
[F#m]Et le souffle puis[A]sant, de ta guérison.
[Bm7]Tu es fidèle, j'ai confiance en tes [F#m]voies, [E]
[Bm7]Mon chant s'é[F#m]lève. [E]
{end_of_verse}

{start_of_bridge: Pont}
[D]Il n'y a rien sur cette Terre [F#m]
[D]Qui peut arrêter ton amour.
[A]Il n'y a rien que je puisse faire, [E]
[F#m]Dieu tu m'ai[D]meras toujours.
{end_of_bridge}
