{title: Jamais marché seul}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[F]Ton cœur est pour [Bb]moi, Ta main me soutient.
[Bb]Caché sous Tes ailes, l'armée de Tes [Dm]anges veille sur [C]moi.
{end_of_verse}

{start_of_verse: Couplet 2}
[F]Tu es avec moi, con[Dm]stant et présent.
[Bb]Car depuis toujours, Ta faveur me poursuit, Tu es mon appui.
{end_of_verse}

{start_of_chorus: Refrain}
[Bb]Je n'ai jamais marché seul, jamais été dé[F]laissé,
[F/A]Dieu Tu es mon héritage, ma force et mon rem[Dm]part.
[Dm]Et j'ai cette as[Bb]surance, que Tu gui[C]des mes pas.
[Dm]Toi mon libé[C]rateur, non je ne marche jamais [F]seul.
{end_of_chorus}

{start_of_verse: Couplet 3}
[F]Dieu Tu es fi[Bb]dèle, puissant et capable.
[C]Je relève la tête, car Tu es mon aide.
[Dm]Et ma provi[Bb]dence.
{end_of_verse}

{start_of_bridge: Pont}
[Bb]À chaque moment, chaque minute, Tu as toujours été là.
[Bb]Tu es fidèle et Tu le seras toujours.
[F/A]Dans chaque vic[Bb]toire, chaque défaite, Tu es loyal envers moi.
[Dm]Tu es fidèle et Tu le se[C]ras tou[Bb]jours.
{end_of_bridge}
