{title: Je célèbrerai}
{artist: Sébastien Desmarais}
{key: C}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet}
[F/C]Je me ré[C]jouis dans le Nom du Seigneur.
[F/C]Je me con[C]fie dans le Nom du Seigneur.
[Am7]Je lève les mains dans le Nom du Seigneur.
[F/C]Je danse de joie dans le Nom du Sei[G]gneur.
{end_of_verse}

{start_of_chorus: Refrain}
[C]Je célèbrerai le Nom de Celui que mon cœur [G]aime.
[C]Oui, je bé[F]nirai le [Am]Nom de mon Sau[F]veur. [G]
[F]Je cé[G]lèbrerai le [C]Nom de Celui que mon cœur aime.
[G]Oui, je [C]bénirai le [F]Nom du Sei[G]gneur.
{end_of_chorus}

{start_of_outro: Final}
[C]Je célèbrerai le Nom du Seigneur. (x4)
{end_of_outro}
