{title: Je fléchis le genou}
{artist: Nicolas Ternisien}
{key: Em}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet}
[Em]Je fléchis le ge[D]nou de[C]vant toi,
[Em]Et je veux que tu [D]règnes sur [C]moi.
[Em]Je te donne ma [D]vie et mes [C]droits.
[D]Viens, Jé[Em]sus, sois mon [D]maître et mon roi.
[D]Je ne veux pas ca[Em]cher mon pé[D]ché,
[C]Je ne veux pas trom[Em]per ta bon[D]té.
[C]Je n'ai qu'un seul dé[Em]sir, qu'un seul souhait,
[D]Celui de te ser[C]vir, de t'a[Em]dorer.
[G]Et j'a[Am]bandonne entre tes [D]mains
[G]Ma per[Am]sonne, je ne suis [Em]rien. [D]
[G]Et je soumets ma vo[Am]lonté
[Em]À ta di[D]vine royan[Em]té.
{end_of_verse}

{start_of_outro: Final}
[Em]Je fléchis le ge[D]nou, [C]
[Em]Je fléchis le ge[C]nou de[D]vant toi,
[Em]Je fléchis le ge[D]nou. [C]
[C]Je m'hu[Em]milie devant ta face,
[Em]Je fléchis le ge[D]nou. [C]
{end_of_outro}
