{title: Je loue Ton Nom, Éternel}
{artist: Rick Founds}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet}
[G]Je loue Ton Nom, É[C]ternel, [D] [C]
[G]Seigneur, je cé[C]lèbre Ta [G]bonté.
[G]Quelle joie, Tu vis en moi,
[G]Quelle joie, Tu viens pour nous sau[D]ver. [C]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Tu viens du Ciel sur la terre mon[C]trer la [G]voie,
[G]De la terre à la croix payer pour [C]moi, [D]
[B7]De la croix jusqu'au tombeau, et du tombeau jusqu'au [Em]Ciel.
[Am7]Je loue Ton Nom, É[D]ternel. [G]
{end_of_chorus}
