{title: Je n'ai rien à craindre}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[F]Dieu est ma [Gm7]paix,
[Dm7]Il tient toutes choses dans Sa [Bb]main.
[Dm7]Toujours présent, Il fait fuir tous mes gé[Gm7]ants. [Bb]
{end_of_verse}

{start_of_chorus: Refrain}
[F]Je n'ai rien à [Gm7]craindre, car Tu es là,
[Dm7]Tu chasses toutes mes [Bb]peurs.
[F]Je n'ai rien à [Gm7]craindre, car Tu me tiens,
[Dm7]Mon cœur est dans la [Bb]paix,
Je n'ai rien à craindre.
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Dieu est fi[Gm7]dèle,
[Dm7]Tout ce qu'Il dit s'ac[Bb]complit.
[Dm7]Dans Son repos, ma foi s'a[Gm7]ligne à Sa [Bb]grâce.
{end_of_verse}

{start_of_bridge: Pont 1}
[F]Oui le bonheur et la grâce m'ac[Gm7]compagneront
[Dm7]Toute ma vie, toute ma [Bb]vie.
{end_of_bridge}

{start_of_bridge: Pont 2}
[F]Ton amour me [Gm7]suit, [Dm7]Ton amour me pour[Bb]suit.
{end_of_bridge}
