{title: Je reviens au cœur}
{artist: Matt Redman}
{key: Eb}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[Eb]Le chant ter[Bb/D]miné, le ri[Fm7]deau re[Eb/G]tombe. [Bbsus4]
[Bb]Je viens simplement
[Eb]Por[Bb/D]ter mon of[Fm7]frande car j'ai le [Eb/G]désir [Bbsus4]
[Bb]De réjouir Ton cœur.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Fm7]J'apporte plus qu'un beau chant, chanter ne suf[Bbsus4]fit [Eb9]pas. [Bbsus4]
[Fm7]Pour répondre à Ton ap[Bb]pel.
[Fm7]Les apparences sont trompeuses, Tu vois bien au de[Bbsus4]là ; [Eb/G]
[Fm7]Ô Dieu, Tu sondes mon cœur. [Bbsus4]
{end_of_prechorus}

{start_of_chorus: Refrain}
[Eb]Je reviens au cœur de la lou[Bb/D]ange, [Fm7]
[Ab]Tout est centré sur Toi, centré sur Toi, Jésus.
[Eb]Oui, je renonce à tous mes faux sem[Bbsus4]blants [Bb/D]
[Ab]Pour tout centrer sur Toi, centrer sur Toi, Jé[Bb7sus4]sus. [Eb]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Eb]Roi d'é[Bb/D]ternité, qui peut ex[Fm7]primer
Ce dont Tu es digne ? [Eb/G] [Bbsus4]
[Bb]Bien que faible et pauvre, je Te donne tout,
[Eb]Prends toute ma [Bb/D]vie. [Fm7]
{end_of_verse}
