{title: Je Te donne tout}
{artist: Luc Dumont}
{key: C}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet}
[C]Je Te donne mon cœur, il ne m'appar[Am]tient plus.
[F]Ce que j'ai de meilleur, tout est pour Toi [C]Jésus.
[C]Un parfum de valeur sur Toi est ré[Am]pandu,
[F]C'est l'offrande de mon cœur, je suis à Toi [G]Jésus. [C]
{end_of_verse}

{start_of_chorus: Refrain}
[Am]Prends mon âme, prends mon cœur, je Te donne [F]tout. [C]
[F]Prends ma vie, me voici, je Te donne [Am]tout. [C]
[G]Mon cœur est à Toi, tout à [F]Toi. [C]
{end_of_chorus}

