{title: Je Te donne tout}
{artist: Luc Dumont}
{key: C}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet 1}
[C]Je Te donne mon c[Am]œur, il ne [F]m'appartient [C]plus.
[Am]Ce que j'ai de me[F]illeur, tout [G]est pour Toi Jé[C]sus.
[C]Un parfum de val[Am]eur sur T[F]oi est répan[C]du,
[Am]C'est l'offrande de mon c[F]œur, je s[G]uis à Toi Jé[C]sus.
{end_of_verse}

{start_of_chorus: Refrain}
[Am]Prends mon [F]âme, prends mon [C]cœur, je Te donne tout.
[Am]Prends ma [F]vie, me vo[C]ici, je Te donne tout.
[G]Mon cœur est à [F]Toi, tout à T[C]oi.
{end_of_chorus}
