{title: Jésus, je Te suivrai}
{key: C}
{language: fr}
{artist: Impact}
{themes: Consécration, Engagement, Confiance}

{start_of_verse: Couplet 1}
[C]Dans la joie, quand le soleil m'inonde,
[Am]Sur les monts où Ta présence abonde, [F]Jésus, [C]je Te suivrai.
{end_of_verse}

{start_of_verse: Couplet 2}
[C]Dans la peine, quand mon âme sombre,
[Am]Dans la vallée du deuil et de l'ombre, [F]Jésus, [C]je Te suivrai.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Car [F]Tu es [G]mort pour [Am]moi, [G]je vi[F]vrai [G]pour Toi. [Am]   [G]
{end_of_prechorus}

{start_of_chorus: Refrain}
[C]Tu T'es offert sans rien garder,
[F]Tu as souffert pour [Am]me sauver.
[G]Jésus, je Te [C]suivrai.
[C]Je T'aimerai plus que la vie,
[F]Te servirai mal[Am]gré le prix,
[G]Jésus, je Te [C]suivrai.
{end_of_chorus}

{start_of_verse: Couplet 3}
[C]Confiant, quand ma foi est profonde,
[Am]Dans le doute, quand ma paix semble fondre, [F]Jésus, [C]je Te suivrai.
{end_of_verse}

{start_of_bridge: Pont}
[Am]Oh, oh, [F]Jésus, [C]je Te suivrai.
[Am]Oh, oh, [F]Jésus, [C]je Te suivrai.
{end_of_bridge}
