{title: Jireh}
{artist: Elevation Worship}
{key: D}
{language: fr}
{themes: Adoration, Grâce, Foi}

{start_of_intro: Intro}
[Bm7]  [Asus4]  [G]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm7]Rien ne pourra chan[Asus4]ger Ton a[G]mour pour [D]moi,
[Bm7]Sans relâche et Ton a[Asus4]mour n'a[G]bandonne [D5]pas,
[Bm7]Tu m'as toujours ai[Em7]mé, im[D5]parfait, Tu es fier de moi,
[Bm7]Bien que je [Asus4]sois.
{end_of_verse}

{start_of_verse: Couplet 2}
[Bm7]Aucune tem[Asus4]pête ne m'ar[D5]rêtera,
[Bm7]Au milieu des vents, je re[Asus4]connais le son de Ta voix m'ap[G]peler à [D5]Toi.
[Bm7]Tu traverse[Asus4]rais les mers si je me [D5]noyais,
[Bm7]Rien ne t'em[Asus4]pêchera de me pro[D]té[G]ger.
{end_of_verse}

{start_of_chorus: Refrain}
[Asus4]Jireh, je n'ai que [Bm7]toi,
[Asus4]Jireh, je n'ai que [Bm7]toi.
[Asus4]En toute circon[Bm7]stance, je se[Em7]rai com[D]blé.
{end_of_chorus}

{start_of_bridge: Pont 1}
[Bm7]Je n'ou[D]blierai ja[G]mais ce que Tu as [Asus4]fait,
[Bm7]Du sommet des monts ce dont Tu m'as [Asus4]sauvé.
[Bm7]Et même dans la val[Asus4]lée, Tu es a[D]vec [G]moi.
{end_of_bridge}

{start_of_bridge: Pont 2}
[Em7]Je sais que Tu m'ai[D]mes
[A]Et que Tu m'as [G6]choisi.
[Em7]Je sais qui Tu [D]es,
[A]Alors je sais qui je [Bm7]suis.
[Em7]Je sais que Tu m'ai[D]mes
[Bm7]Plus que je ne l'i[Gmaj7]magine.
{end_of_bridge}

{start_of_outro: Final}
[A]Je n'ai que [G]Toi,
[A]Je n'ai que [G]Toi,
[A]Il n'y a que [G]Toi,
[A]Il n'y a que [G]Toi.
{end_of_outro}
