{title: Joie dans le monde}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Adoration, Noël}
{ccli: 712094}

{start_of_verse: Couplet 1}
[F]Joie dans le monde
Le Seigneur vient
[Bb]La Terre accueille son Roi
[Dm]Que tous les cœurs
Lui préparent une place
[Bb]La Terre et le Ciel chantent
[F/A][Bb]La Terre et le Ciel chantent
{end_of_verse}

{start_of_chorus: Refrain}
[F][Bb]Nous chanterons joie
[Bb]Nous chanterons joie
[Dm]Nous chanterons joie
[Bb]Joie dans le monde
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Joie dans le monde
Le Sauveur règne
[Bb]Entonnons ce refrain
[Dm]Les champs et les fleuves
Les collines et les plaines
[Bb]Proclament en chœur ce chant
Proclament en chœur ce chant
{end_of_verse}

{start_of_verse: Couplet 3}
[F]Il tient le monde entre Ses mains
[Bb]Et fait connaître aux peuples
[Dm]Les grandes merveilles
De Sa justice
[Bb]La gloire de Son amour
La gloire de Son amour
{end_of_verse}
