{title: Jusqu'au bout}
{artist: Antydot}
{key: Eb}
{language: fr}
{themes: Espérance, Engagement, Foi}

{start_of_bridge: Pont 1}
AD AD Eb
Seigneur je veux te dire ma joie Pour qu'au jour où notre Jésus reviendra
[Eb]Car mes frères et sœurs dans la [Bb]foi Nous seron[Bb]s fiers de ces fruits
Comᵗ cont
Rayonnent de toi Qu'en nous il aura produit
[Ab]Rachetés par la même grâce Pour qu'a[Ab]u jour où notre Jésus revien[Eb]dra
Ensemble nous suivons Tes tr[Bb]aces Nous soyon[Bb]s purs devant Lui
Cont Cont
Et nous déclarons Sanctifiés par son Esprit
{end_of_bridge}

{start_of_chorus: Refrain}
[Ab]Celui qui a commencé, cette œuvre dans nos Jusqu’au Bout ouh ouh ouh, il nous mènera
[Bb]cœurs jusqu’au bout ouh ouh ouh
mt
La mènera jusqu'au bout, il la mènera Jusqu’au Bout ouh ouh ouh, il nous mènera
jusqu'au bout jusqu’au bout ouh ouh ouh
{end_of_chorus}

{start_of_verse: Couplet 2}
Seigneur, fais grandir notre amour
Pour que nos choix jour après jour
Rayonnent de toi
Mets dans nos regards ta patience
Car ce que ta bonté commence
Tu l'accompliras
{end_of_verse}

{start_of_chorus: Refrain}
Celui qui a commencé, cette œuvre dans nos
cœurs
La mènera jusqu'au bout, il la mènera
jusqu'au bout
{end_of_chorus}
