{title: Jusqu'au bout}
{artist: Antydot}
{key: Eb}
{language: fr}
{themes: Espérance, Engagement, Foi}

{start_of_verse: Couplet 1}
[Ab]Seigneur je veux te dire ma [Bb]joie
[Eb]Car mes frères et sœurs dans la foi
Rayonnent de toi
[Ab]Rachetés par la même grâce [Bb]
[Eb]Ensemble nous suivons Tes traces
Et nous déclarons
{end_of_verse}

{start_of_chorus: Refrain}
[Ab]Celui qui a commencé, cette œuvre dans nos cœurs
[Bb]
[Eb]La mènera jusqu'au bout, il la mènera jusqu'au bout
{end_of_chorus}

{start_of_verse: Couplet 2}
[Ab]Seigneur, fais grandir notre [Bb]amour
[Eb]Pour que nos choix jour après jour
Rayonnent de toi
[Ab]Mets dans nos regards ta pa[Bb]tience
[Eb]Car ce que ta bonté commence
Tu l'accompliras
{end_of_verse}

{start_of_bridge: Pont}
[Eb]Pour qu'au jour où notre Jésus re[Ab]viendra
[Bb]Nous serons fiers de ces fruits
Qu'en nous il aura produit
[Eb]Pour qu'au jour où notre Jésus reviendra
[Bb]Nous soyons purs devant Lui
Sanctifiés par son Esprit
{end_of_bridge}

{start_of_outro: Final}
Jusqu'au bout ouh ouh ouh, il nous mènera jusqu'au bout ouh ouh ouh
Jusqu'au bout ouh ouh ouh, il nous mènera jusqu'au bout ouh ouh ouh
{end_of_outro}
