{title: L'amour de notre Père}
{language: fr}
{themes: Grâce, Adoration}

{start_of_verse: Couplet 1}
[Bb]J’étais [Dm]orphelin [C], seul, a [F/A]bandonné,
[Bb]Per [Dm]du, sans chem [C]in, et ton [F/A]amour m’a trouv [Bb]é.
Serré [Dm]sur ton cœur [C], blotti con [F/A]tre toi,
[Bb]Ma [Dm]vie enlac [C]ée dans la [F/A]chaleur de tes br [Bb]as.
Il guérit, rest [Dm]aure, rend vivants les m [C]orts.
Mon plus grand trés [F/A]or, c’est l’amour de notre P [Bb]ère.
Ô feu qui dév [Dm]ore, baptise-moi enc [C]ore,
Esprit, âme et c [F/A]orps, dans l’amour de notre P [Bb]ère.
{end_of_verse}

{start_of_verse: Couplet}
[Dm][C]Dans l’am [F/A]our de notre P [Bb]ère [Dm].[F/A][C]
[Bb]J’étais [Dm]orphelin [C], tu m’as [F/A]adopté,
[Bb]Sai [Dm]si par ta m [C]ain, tu m’as [F/A]donné un foy [Bb]er,
De nouveaux [Dm]vêtements [C], une bague [F/A]au doigt.
[Bb]Tu trans [Dm]formes les mendi [C]ants en en [F/A]fants du Roi des r [Bb]ois.
{end_of_verse}

{start_of_bridge: Pont}
Ouragan de tendr [Dm]esse, océan de sag [C]esse,
Joie jusqu’à l’ivr [F/A]esse, c’est l’amour de notre P [Bb]ère.
C’est un lion qui rug [Dm]it, un torrent qui jaill [C]it,
Douceur et fur [F/A]ie, c’est l’amour de notre P [Bb]ère.
Volcan de compass [Dm]ion, tempête d’affect [C]ion,
Confiance et passi [F/A]on, c’est l’amour de notre P [Bb]ère.
Le Fils venu sur t [Dm]erre, sa mort les bras ouv [C]erts,
{end_of_bridge}

{start_of_verse: Couplet 1}
Splendeur et myst [F/A]ère, c’est l’amour de notre P [Bb]ère.[C][Dm]
C’est l’am [F/A]our de notre P [Bb]ère.[F/A][C][Dm]
{end_of_verse}

{start_of_final: Final}
[Dm]2 L’amour de notre Père
{end_of_final}
