{title: L'entre-Deux}
{artist: Raphaëlle Pierre, Maxime Jean-Louis, Tendry Rajaonson}
{key: E}
{tempo: 76}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[C#m]À Ton appel j’ai délaissé
[B]Mes anciennes voies pour avancer
[A]Où tout autour est instable
Où plus rien n’est confortable
[C#m]Sans aucun regard en arrière
[B]Avec Ta Parole pour repère
[A]Mon cœur est en transition
Vers de [E]nouveaux hor[B]izons
{end_of_verse}

{start_of_chorus: Refrain}
Alors [A]au cœur de l’[E]entre-deux
Ce [C#m]moment où je me tr[B]ouve au milieu
Entre la [A]prom[E]esse et la victoire
Jésus [C#m]Tu es mon [B]seul espoir
Tu conn[A]ais la fin d[E]ès le début
Et [C#m]Tu conduis mon cœur d[B]ans l’inconnu
[A]Toute ma confi[E]ance se trouve en Toi
Ce que [C#m]Tu as dit [B]Tu le feras
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m]Tu me donnes les yeux de la foi
Pour [B]voir que Tu combats pour moi
[A]Dieu Tu règnes sans partage
Sur chaque étape du voyage
[C#m]Alors qu’importe les vents contraires
Les [B]vallées et les déserts
[A]Je suis en sécurité
Car [E]Tu marches à mes cô[B]tés
{end_of_verse}

{start_of_bridge: Pont}
Je choi[B]sis de Te lou[E]er
Comme [A]si le com[B]bat ét[E]ait dé[A]jà remporté
Je choi[B]sis de T’ador[E]er
Comme [A]si ma c[B]ourse ét[E]ait dé[A]jà terminée
{end_of_bridge}
