{title: La Bénédiction}
{artist: Kari Jobe}
{key: B}
{language: fr}
{themes: Espérance, Famille de Dieu}

{start_of_verse: Couplet}
[B]Dieu te bénit et te garde, Il rayonne sur toi.
[F#sus]Il t'accorde Sa [B/D#]grâce, [E]
[E]Ton Dieu se tourne vers toi, te donne [B/D#]paix. [F#sus] [B]
{end_of_verse}

{start_of_chorus: Refrain}
[B]A[G#m]men, a[E]men, a[F#]men.
{end_of_chorus}

{start_of_bridge: Pont 1}
[G#m7]Que Sa faveur reste sur toi
[E]Pour plus de mille générations,
[B]Sur ta famille et tes enfants
[F#]Et les enfants de leurs enfants.
{end_of_bridge}

{start_of_bridge: Pont 2}
[G#m7]Que Sa présence t'environne
[E]Là avec toi à tes côtés,
[B]Qu'elle t'inonde et t'entoure,
[F#]Il est pour toi, Il est pour toi.
{end_of_bridge}

{start_of_bridge: Pont 3}
[G#m7]Dès le matin jusqu'au coucher,
[E]À chaque pas veillant sur toi,
[B]Dans les larmes et dans la joie,
[F#]Il est pour toi, Il est pour toi.
{end_of_bridge}
