{title: La croix seule me suffit}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Croix, Adoration, Engagement}

{start_of_verse: Couplet 1}
[F]Ce lieu que mon cœur chérit
[C]Est l'espoir de mon [Dm]âme.
[Dm]L'emblème de mon salut,
[C]Cette croix à Gol[F]gotha. [Bb] [F]
{end_of_verse}

{start_of_verse: Couplet 2}
[F]Comment pourrais-je expliquer
[C]Ce grand amour pour [Dm]moi
[Dm]Que Jésus fut crucifié
[C]Pour me donner la [Bb]vie. [F]
{end_of_verse}

{start_of_chorus: Refrain}
[Bb]La croix seule me suffit, rien d'autre je dé[F]sire,
[C]Ce qui m'était si cher,
[Dm]Je considère comme une perte afin de Te con[Bb]naître.
[Dm]Tout ce que je possède est pour moi sans va[Bb]leur
[C]Car j'ai mesuré le prix et la croix seule me suf[F]fit. [Bb]
{end_of_chorus}

{start_of_verse: Couplet 3}
[F]Ma confiance n'est pas dans l'or,
[C]Ni les richesses du [Dm]monde.
[Dm]Mais ma confiance est en Jésus,
[C]Et en aucun autre [Bb]nom. [F]
{end_of_verse}

{start_of_verse: Couplet 4}
[F]Quand à la fin de mes jours,
[C]Je verrai mon Sei[Dm]gneur.
[Dm]Que l'on puisse dire de ma vie,
[C]La croix seule m'a suf[F]fi. [Bb]
{end_of_verse}

