{title: Là dans le feu}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Foi, Espérance, Adoration}

{start_of_verse: Couplet 1}
[Am]Il y a une grâce quand mon cœur traverse le [F]feu.
[Am]Une autre voie quand tout sombre autour de [F]moi.
[Am]Et quand je pense à la différence,
[C]Entre qui j'étais et qui je de[F]viens,
[Am]Je sais que je ne serai jamais seul. [C]
{end_of_verse}

{start_of_chorus: Refrain 1}
[Am]Il était avec moi dans le feu,
[F]Là à mes côtés. [C]
[Am]Il était présent dans la tempête,
[F]Apaisant les mers. [C]
Et s'il m'arrive un jour d'oublier,
[F]Le prix payé pour moi,
[Am]Il y a la croix qui porta le poids
[F]D'un Sauveur mort à ma place. [C]
[Am]Oui Il est avec moi dans le feu. [F] [C]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am]Toute ma dette acquittée oui à tout ja[C]mais,
[Am]Le péché n'a plus aucun pouvoir sur ma vie.
[Am]Et s'il m'arrivait de retomber
[C]Entre qui j'étais et qui je de[F]viens,
[Am]Quand bien même je ne céderai pas à ce monde.
[Am]Et je sais que je ne serai jamais seul. [C] [F]
{end_of_verse}

{start_of_chorus: Refrain 2}
[Am]Car Il est avec moi dans le feu,
[F]Là à mes côtés. [C]
[Am]Oui Il est présent dans la tempête,
[F]Apaisant les mers. [C]
[Am]Et s'il m'arrive un jour d'oublier
[F]La puissance de Sa grâce, [C]
[Am]Il y a un tombeau qui est bien vide,
[F]Et cette puissance vit en moi. [C]
[Am]Oui Il est avec moi dans le feu. [F] [C]
{end_of_chorus}

{start_of_bridge: Pont}
[F]Et je vois la lumière dans les té[G]nèbres
[Am]Alors qu'elles fuient de[C]vant Lui.
J'entends dans les Cieux un rugissement
[Am]Quand Sa gloire nous en[F]vahit.
[F]Je sens la terre trembler là sous nos [Am]pieds,
[G]Alors que les murs s'ef[C]fondrent.
[Dm]Rien ne peut nous sé[F]parer.
[G]Rien ne peut nous séparer.
{end_of_bridge}
