{title: La passion}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Croix, Adoration, Résurrection}

{start_of_verse: Couplet 1}
[Bm]La passion de mon Sau[G]veur,
[D]La grâce de notre Dieu, [Bm] [G]
[Bm]La croix ne laisse aucun [G]doute
[D]Quant à l'ampleur de Son amour. [Bm] [G] [Em]
{end_of_verse}

{start_of_chorus: Refrain}
[D]Nos chaînes sont brisées, la mort ter[A]rassée,
[G]Le sang de Christ a tout [D]payé. [A]
[Bm]C'est par la croix qu'Il nous li[G]bère,
[D]Oui Sa victoire me donne la [A]vie. [D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]C'est Lui qui fut con[G]damné,
[D]Quand ma vie fut par[Bm]don[G]née.
[Bm]Portant la mort à ma [G]place,
[D]Oui Sa grâce est ma li[Bm]ber[G]té. [Em]
{end_of_verse}

{start_of_bridge: Pont}
[A]Je donne ma vie afin d'ho[D]norer
[Bm]L'amour de mon Sauveur, mon ré[G]dempteur.
[A]L'Agneau immolé, à jamais cou[D]ronné,
[Bm]Gloire à notre Sauveur res[G]suscité.
{end_of_bridge}
