{title: Laissons entrer}
{artist: Dan Luiten & Jérémie Poulet}
{key: E}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[E]  [A/C#]  [B/D#]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[E]Nous venons célébrer Dieu, nous voulons L'a[B/D#]dorer.
[E]Devant Lui, nous nous courbons pour é[A/C#]lever Son [A]Nom.
{end_of_verse}

{start_of_chorus: Refrain}
[A]Laissons entrer le Roi de gloire, acclamons le Dieu de victoire.
[B]Il est vain[E/G#]queur, fai[A]sons-Lui place, Il est Roi, Il est Roi et Seigneur.
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Dieu est là, Il nous at[B/D#]tend, Il entend nos prières.
[A/C#]Sa parole est éter[E]nelle, elle est notre es[F#m]sentiel.
{end_of_verse}

{start_of_bridge: Pont}
[C#m]Accueillons notre [E]Dieu, Il est le mer[E/G#]veilleux,
[A]Glo[F#m]rieux, majes[C#m]tueux.
[C#m]Accueillons notre [E]Dieu, Il est le mer[E/G#]veilleux,
[A]Glo[F#m]rieux, majes[C#m]tueux.
{end_of_bridge}
