{title: Le Fils de Dieu}
{artist: John Wimber}
{key: D}
{language: fr}
{themes: Adoration, Grâce, Saint-Esprit}

{start_of_verse: Couplet 1}
[GM7]Le Fils de Dieu vou[Em7]drait t'entou[A7]rer de Ses puis[F#m7]sants bras d'a[Bm7]mour, [Em7]
[A7]Lui seul peut com[G/A]bler ton âme pour tou[DM7]jours.
[GM7]Oh, donne-Lui ta vie en[Em7]tière, Son Es[A7]prit plein de lu[F#m7]mière, [Bm7]
[G6/A]Descendra sur toi et te gué[G/A]rira. [A7] [D] [C/D] [D]
{end_of_verse}

{start_of_chorus: Refrain}
[GM7]Jé[A7]sus, ô [A7/G]Jé[F#m7]sus, remplis-nous de Toi.
[DM7]Jé[Bm7]sus, ô [Em7]Jé[GM7]sus, [A7]remplis-[A7/G]nous [F#m7]de Toi. [G6/A] [Asus] [Bm7] [Em7] [A7]
{end_of_chorus}

{start_of_verse: Couplet 2}
[GM7]Oh, viens chanter l'amour de Jé[Em7]sus et pro[A7]clamer Son sa[F#m7]lut. [Bm7]
[Em7]Soumets donc ton cœur à ce glo[A7]rieux Sau[G/A]veur. [A7] [DM7]
[Em7]Oh, donne-Lui tes larmes, tes pleurs, donne-Lui tous tes sou[F#m7]cis, [GM7]
[Bm7]Tu vivras pleinement en Jé[Em7]sus-[G6/A]Christ. [G/A] [A7] [D] [C/D] [D]
{end_of_verse}
