{title: Le Nom de Jésus plus haut que tous les noms}
{artist: Sinach}
{key: G}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet 1}
[G]Que Ton Nom est [D]Majestueux,
Sei[A]gneur, sur toute [Bm]la terre
[G]Ton Nom est Fort et [D]Puissant
Ton Nom est Glo[A]rieux et Grand
En Lui [Bm]nous sommes sauvés
{end_of_verse}

{start_of_chorus: Refrain}
[G]Le Nom de Jésus
[D]Plus haut que tous les noms
[A]Alpha Oméga
[Bm]Aucun nom n'est comme le Sien
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Ton Nom est comme un [D]doux parfum
Dé[A]versé sur mon [Bm]âme
[G]En Ton Nom nous suppor[D]tons tout
En Ton Nom nous avons la victoire
Ton Nom est [A]Tout puissant
{end_of_verse}

{start_of_bridge: Pont 1}
[G]Aucun autre Dieu n'a vaincu [D]la mort
Que Jé[A]sus-Christ Le Ressuscité
Nous [Bm]L'élevons plus haut
{end_of_bridge}

{start_of_bridge: Pont 2}
[G]En Son Nom tout genou [D]fléchit
En Son Nom tout homme est sauvé
Nous in[A]voquons Son Nom
{end_of_bridge}
