{title: Le Roi est né}
{artist: Hillsong}
{key: E}
{language: fr}
{themes: Noël, Adoration}

{start_of_verse: Couplet 1}
[E]Aujourd'hui nous est né un Sauveur,
[B]Venu du Ciel pour naître dans l'é[E]table. [A] [B]
[A]L'espoir du monde, la lumière pour toute la [B]terre, [E] [A] [B] [A]
[E]Que chacun soit dans la joie [A] [B] [A]
[E]Car c'est Noël. [A] [B] [A]
{end_of_verse}

{start_of_chorus: Refrain}
[E]Donc élève Ta voix et chante Sa gloire, c'est Noël, [A]
[B]Réjouis-Toi car le Roi est né, c'est Noël, [E]
[E]Pousse un cri de joie, c'est Noël, [A]
[B]Que Sa gloire résonne, c'est Noël. [E] [A] [B] [A]
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Bienveillance sur la terre et paix di[A]vine, [B] [A]
[E]Que chacun soit dans la joie [A] [B] [A]
Car c'est Noël.
{end_of_verse}
