{title: Le Roi est né}
{artist: Hillsong}
{key: E}
{language: fr}
{themes: Noël, Adoration}

{start_of_intro: Intro}
[E]
[E]  [A]  [E]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
[E]Aujourd'hui [A]nous est n[B]é un [A]Sauveur,[A][B][A][E]
[E]Venu du [A]Ciel pour naî[B]tre dans [A]l'étable.[A][B][A][E]
L'es[E]poir du monde, [A]la lumi[B]ère pour [A]toute la terre,[A][B][A][E]
Que [E]chacun soit [A]dans la j[B]oie
Car [A]c'est Noël.[A][B][A][E]
{end_of_verse}

{start_of_chorus: Refrain}
Donc [E]élève Ta voix et [A]chante Sa g[B]loire, c'est [A]Noël,
[E]Réjouis-Toi car [A]le Roi est n[B]é, c'est [A]Noël,
[E]Pousse un c[A]ri de jo[B]ie, c'est [A]Noël,
[E]Que Sa gl[A]oire réso[B]nne, c'est [A]Noël.
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Bienveillance [A]sur la ter[B]re et [A]paix divine,[A][B][A][E]
Que [E]chacun soit [A]dans la j[B]oie
Car [A]c'est Noël.[A][B][A][E]
{end_of_verse}
