{title: Libéré}
{artist: Dan Luiten & Jérémie Poulet}
{key: A}
{language: fr}
{themes: Grâce, Salut, Résurrection}

{start_of_intro: Intro}
[D]  [A]  [F#m]  [E]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[A]À la croix Tu as dé[D]claré : Tout est accompli,
[D]Payant le prix de chaque vie.
[D]La mort n'a pu Te retenir, je sais que Tu es res[E]sus[D/F#]ci[Esus4]té. [F#m]
{end_of_verse}

{start_of_chorus: Refrain}
[F#m]Libéré, racheté, déli[A]vré, pardonné, je vivrai désor[D]mais pour Toi.
[F#m]Libéré, racheté, déli[A]vré, pardonné, je vivrai désor[D]mais pour Toi. [E]
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Dans mon cœur, Tu fais résonner le son de Ta voix
[F#m]Afin de di[A]riger mes [D]pas.
[D]Tu es le rocher de ma foi ; Dieu d'é[A/C#]ternité, je Te sui[E]vrai. [D] [E] [D/F#] [Esus4]
{end_of_verse}

{start_of_bridge: Pont}
[D]Oh ! Garde-moi tou[F#m]jours près de [E]Toi. [A/C#]
[D]Oh ! Tu es mon se[F#m]cours et ma [E]joie. [A/C#]
[D]Oh ! Garde-moi tou[F#m]jours près de [E]Toi.
[D]Oh ! [F#m] [Esus] [E]
{end_of_bridge}
