{title: 领我到你宝血里}
{title_pinyin: Lǐng wǒ dào nǐ bǎo xuè lǐ}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌一/Couplet 1}
[G]耶稣求你进[D/F#]入我的[Em]心，[C]   yē sū qiú nǐ jìn rù wǒ de xīn
[G]用你大[D/F#]能的宝[Em]血遮盖[C]我。   yòng nǐ dà néng de bǎo xuè zhē gài wǒ
[Am7]开启我心[D7]灵，[Bm7]得着我生[Em]命，   kāi qǐ wǒ xīn líng dé zhe wǒ shēng mìng
[C]在你宝[Am7]血里，我就得洁[D7]净。   zài nǐ bǎo xuè lǐ wǒ jiù dé jié jìng
{end_of_verse}

{start_of_verse: 主歌二/Couplet 2}
[G]耶稣求你进[D/F#]入我的[Em]心，[C]   yē sū qiú nǐ jìn rù wǒ de xīn
[G]用你大[D/F#]能的宝[Em]血释放[C]我。   yòng nǐ dà néng de bǎo xuè shì fàng wǒ
[Am7]进入你同[D7]在，[Bm7]领受你大[Em]爱，   jìn rù nǐ tóng zài lǐng shòu nǐ dà ài
[C]在你宝[D7]血里，我献上敬[G]拜。   zài nǐ bǎo xuè lǐ wǒ xiàn shàng jìng bài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]领我到你宝血里[D/F#]面，所有[Bm7]罪恶必得赦[Em]免，   lǐng wǒ dào nǐ bǎo xuè lǐ miàn suǒ yǒu zuì è bì dé shè miǎn
更新[C]我生命，[G/B]在你[Am7]爱的宝[G/D]血里[D7]面；   gèng xīn wǒ shēng mìng zài nǐ ài de bǎo xuè lǐ miàn
领我[G]到你宝血里[D/F#]面，领受[Bm7]丰盛奇妙恩[Em]典，   lǐng wǒ dào nǐ bǎo xuè lǐ miàn lǐng shòu fēng shèng qí miào ēn diǎn
更新[C]我生命，[G/B]在你[Am7]爱的宝[D7]血里[G]面。   gèng xīn wǒ shēng mìng zài nǐ ài de bǎo xuè lǐ miàn
{end_of_chorus}
