{title: Lumière du monde}
{artist: Tim Hughes}
{key: D}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[D]Lumière du monde, venue dans l'obscu[Asus4]rité, [Em]
[D]Tu m'ouvres les yeux, et je [Asus4]vois
[D]Tant de beauté que mon cœur, ému, T'a[Gsus2]dore.
[Asus4]Je sais que ma vie est en [Em]Toi. [D] [Asus4] [Gsus2]
{end_of_verse}

{start_of_chorus: Refrain}
[A7sus]Et me voici pour louer, me voi[D]ci à Tes [A/C#]pieds,
[D/F#]Me voici pour dire : Tu es mon [Gsus2]Dieu.
[D]Car tout en Toi est beau[A/C#]té, tout en Toi est gran[D/F#]deur,
[G]Tout en Toi est mer[D]veilleux pour moi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Roi é[Asus4]ternel, élevé au dessus de [Em]tout,
[D]Ta gloire res[Gsus2]plendit dans le Ciel. [Asus4]
[D]Tu es venu humble[Asus4]ment sur cette [Em]terre,
[D]Tu T'es donné par a[Gsus2]mour. [Asus4]
{end_of_verse}

{start_of_bridge: Pont}
[A/C#]Et je ne pourrais i[D/F#]maginer le [G]prix payé pour mon pé[A]ché.
[A/C#]Non je ne pourrais i[D/F#]maginer le [G]prix payé pour mon pé[A]ché. [Gsus2]
{end_of_bridge}
