{title: Ma passion}
{artist: Glorious}
{key: G}
{language: fr}
{themes: Adoration, Engagement, Espérance}

{start_of_verse: Couplet 1}
[G]Quand les montagnes trembleront, [D]
[Em]Quand je serai é[C]prouvé,
[Em]Et ma vie en plein dé[C]sert.
[G]En attendant Ta lu[C2]mière, [D]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[C]Dans mon histoire, au cœur de mes larmes,
[C]De mes nuits, je redi[Em]rai : [G] [D]
{end_of_prechorus}

{start_of_chorus: Refrain}
[Em]Tu seras mon cri, Tu seras ma [G]voix,
[C]Tu seras le battement de mon [D]cœur.
[Em]Tu seras ma vie, Tu seras ma [G]joie,
[C]Tu seras ma passion ô Sei[D]gneur.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Quand je ne sais où al[D]ler,
[Em]Mon cœur seul a[C]bandonné.
[Em]Quand je dois quitter ma [C]terre,
[G]Pour découvrir Ta lu[C2]mière. [D]
{end_of_verse}
