{title: Ma raison de Noël}
{key: C}
{language: fr}
{themes: Noël, Adoration, Grâce}

{start_of_verse: Couplet 1}
[C]A chaque f[G]in d'année
[Am]L'histoire s[F]e répète
[C]La vie brille c[G]omme jamais
[Am]Juste le temps d[F]es fêtes
[C]Mais malgré les [G]distractions
[Am]Durant cette sa[F]ison
Jesus Tu e[C]s
Et Tu rester[G]as en haut [Am]de ma liste[F]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Car au milieu de tout ca[G]
[C]Je ne veux pas oublie[F]r
[F]Que Tu es venu pour mo[G]i
[C]Pour m'offrir la libert[F]é
{end_of_prechorus}

{start_of_chorus: Refrain}
Tu es la ra[C]ison, ma ra[G]ison
De [Am]cette saison de Noel[F]
Tu es la ra[C]ison, ma ra[G]ison
De [Am]cette saison de Noel[F]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Avec nous pour [G]toujours
[Am]Tu ne changes pas d'av[F]is
[C]L'ombre fait place [G]au jour
[Am]Dans Ta grâce infi[F]nie
[C]Tu es le don [G]du ciel
[Am]Que la terre attend[F]ait
Jesus merc[C]i
Encore et e[G]ncore pour ce que Tu f[F]ais
{end_of_verse}
