{title: Ma raison de Noël}
{key: C}
{language: fr}
{themes: Noël, Adoration, Grâce}

{start_of_verse: Couplet 1}
[C]À chaque fin d'an[G]née
[Am]L'histoire se ré[F]pète,
[C]La vie brille comme ja[G]mais
[Am]Juste le temps des [F]fêtes.
[C]Mais malgré les dis[G]tractions
[Am]Durant cette sai[F]son,
[C]Jésus Tu es [G]
[Am]Et Tu resteras en haut de ma [F]liste.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Car au milieu de tout ça [G]
[C]Je ne veux pas ou[F]blier
[F]Que Tu es venu pour [G]moi
[C]Pour m'offrir la li[F]berté.
{end_of_prechorus}

{start_of_chorus: Refrain}
[C]Tu es la raison, ma rai[G]son
[Am]De cette saison de Noël. [F]
[C]Tu es la raison, ma rai[G]son
[Am]De cette saison de Noël. [F]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Avec nous pour tou[G]jours,
[Am]Tu ne changes pas d'a[F]vis.
[C]L'ombre fait place au [G]jour
[Am]Dans Ta grâce infi[F]nie.
[C]Tu es le don du [G]ciel
[Am]Que la terre atten[F]dait,
[C]Jésus merci [G]
[F]Encore et encore pour ce que Tu fais.
{end_of_verse}
