{title: 满有能力}
{title_pinyin: Mǎn yǒu néng lì}
{key: Bb}
{tempo: 148}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bb]   [Bb]   [Bb]   [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
我的盼[Bb]望就在耶稣基督[Eb]里，在祢里[Fadd2]面满有平[Bb]安。
wǒ   de   pàn   wàng   jiù   zài   yē   sū   jī   dū   lǐ   zài   nǐ   lǐ   miàn   mǎn   yǒu   píng   ān
生命泉[Bb]源就在耶稣基督[Eb]里，有主在我[Fadd2]里面活[F7]着[Bb]。
shēng   mìng   quán   yuán   jiù   zài   yē   sū   jī   dū   lǐ   yǒu   zhǔ   zài   wǒ   lǐ   miàn   huó   zhe
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我宣[Bb]告在我里面[F/A]的，比[Eb]世上一切更有能[Bb]力，
wǒ   xuān   gào   zài   wǒ   lǐ   miàn   de   bǐ   shàng   yī   qiè   gèng   yǒu   néng   lì
我[Eb]不属这世[Bb/D]界，我[C]高举耶稣的[F]名。
wǒ   bù   shǔ   zhè   shì   jiè   wǒ   gāo   jǔ   yē   sū   de   míng
我宣[Bb]告在我里面[F/A]有，活[Eb]水涌流满有能[Bb]力，
wǒ   xuān   gào   zài   wǒ   lǐ   miàn   yǒu   huó   shuǐ   yǒng   liú   mǎn   yǒu   néng   lì
有[Eb]耶稣在我[Bb/D]里面活[Cm]着，我勇[F]敢站[Bb]立！
yǒu   yē   sū   zài   wǒ   lǐ   miàn   huó   zhe   wǒ   yǒng   gǎn   zhàn   lì
{end_of_chorus}
