{title: Me voici}
{artist: Sammy Zoccola}
{key: F}
{language: fr}
{themes: Engagement, Mission}

{start_of_intro: Intro}
[Dm]  [C]  [F/A]  [Bb]  [Gm]  (x2)
{end_of_intro}

{start_of_verse: Couplet}
[Bb]Je veux consacrer ma [F]vie
[Bb]Pour que Ton Royaume vienne.
[F]Re[Bb]vêtu de Ton Esprit,
[Bb]Que les nations se pros[F]ternent.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Gm]Rends-moi sensible à Ta [Dm]voix,
[Bb]Rends-moi dépendant de [C]Toi.
{end_of_prechorus}

{start_of_chorus: Refrain}
[F]Me voici, en[Dm]voie-moi,
[Bb]Me voici, con[F]duis-moi.
[Dm]Me voici, fa[Bb]çonne-moi,
Fais ce que Tu [C]veux de moi.
{end_of_chorus}

{start_of_bridge: Pont}
[Bb]Je veux déclarer au monde qu'il existe une bonne nou[C/E]velle,
[Dm]Et même si les flots m'inondent, je chanterai l'essen[F]tiel.
[C/E]Chaque jour, chaque seconde, je veux dépendre du [F]Ciel,
[Dm]Et même si le tonnerre gronde, je répon[C/E]drai à l'ap[F]pel.
{end_of_bridge}
