{title: Merci}
{artist: Henry Smith}
{key: F}
{language: fr}
{themes: Action de grâce}

{start_of_verse: Couplet}
[F]Merci d'un cœur re[C/E]connaissant,
[Dm]Merci au Seigneur trois [Am/C]fois saint,
[Bb]Merci car Il a don[F/A]né Jé[Eb]sus-[Gm/C]Christ, Son [C]Fils.
{end_of_verse}

{start_of_chorus: Refrain}
[C/Bb]Maintenant, le [Am]faible [Dm7]dit : [C/D]je [Dm]suis [Gm7]fort,
[C]Le pauvre dit : je suis [F7]riche.
[Dm7]Car Dieu a fait de [Eb]grandes [Gm7/C]choses pour [C]nous.
{end_of_chorus}

{start_of_outro: Final}
[Bb/C]Mer-[F]ci.
{end_of_outro}
