{title: 明亮晨星}
{title_pinyin: Míng liàng chén xīng}
{key: F}
{tempo: 160}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]   [C]   [Dm]   [Am]   [Bb]   [C]   [Db]   [Eb]   [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]抬头[C]仰望[Dm]明亮的[Am]晨星；[Bb]神爱[F]我们，[Gm]成就了应[C]许。   tái tóu yǎng wàng míng liàng de chén xīng shén ài wǒ men chéng jiù le yìng xǔ
[F]耶稣[C]基督[Dm]神爱的证明；每[Am]一颗心，[Gm]都期待奇[F/C]迹[C]来[F]临。   yē sū jī dū shén ài de zhèng míng měi yī kē xīn dōu qī dài qí jì lái lín
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]明亮[C/E]晨星[Dm]照耀[Am]我心。[Bb]以马[F/A]内利[Gm]与我们同[C]住。   míng liàng chén xīng zhào yào wǒ xīn yǐ mǎ nèi lì yǔ wǒ men tóng zhù
[F]道路、[C/E]真理、[Dm]生命[Am]的主，[Bb]我们[F/A]欢庆[Gm]爱子[F/C]耶稣[C]的降[F]临。   dào lù zhēn lǐ shēng mìng de zhǔ wǒ men huān qìng ài zǐ yē sū de jiàng lín
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[Bb]哈利[F]路亚，[Bb]一起来[F]赞美。[Bb]信靠他的有永生[C]盼望。   hā lì lù yà yī qǐ lái zàn měi xìn kào tā de yǒu yǒng shēng pàn wàng
[Bb]爱是[F]盼望，[Bb]爱没[F]有惧怕。[Bb]爱使我们，相聚在[C]一起。   ài shì pàn wàng ài méi yǒu jù pà ài shǐ wǒ men xiāng jù zài yī qǐ
{end_of_bridge}
