{title: Moi et ma maison}
{key: D}
{language: fr}
{themes: Engagement}

{start_of_intro: Intro}
[D]  [A]  [Bm]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm]Loin de nous [G]la pensée de [D]T'abandonner
[Bm]Loin de nous [G]la pensée de nous é[D]loigner

[A]Il est le [Bm]Dieu qui nous a [G]gardés
[A]Dans chaque lieu où [Bm]nous sommes [G]allés
{end_of_verse}

{start_of_chorus: Refrain}
[D]Moi et ma maison nous [A]choisissons
[Bm]De ser[G]vir l'É[D]ternel
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]Il est bon et Il [G]tient chaque pro[D]messe
[Bm]Sa puissance ré[G]vélée dans nos fai[D]blesses

[A]Il est le [Bm]Dieu de chaque [G]saison
[A]Nous le sui[Bm]vrons sans condi[G]tions
{end_of_verse}
