{title: Moi et ma maison}
{artist: École Pierre}
{key: D}
{language: fr}
{themes: Engagement}

{start_of_intro: Intro}
[D] [A] [Bm] [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm]Loin de nous la [G]pensée de T'abandon[D]ner
[Bm]Loin de nous la [G]pensée de nous éloi[D]gner
{end_of_verse}

{start_of_verse: Pré-Refrain 1}
Il est le [A]Dieu qui nous [Bm]a gard[G]és
Dans chaque [A]lieu où [Bm]nous sommes al[G]lés
{end_of_verse}

{start_of_chorus: Refrain}
Moi et ma [D]maison nous choi[A]sissons
De [Bm]servir l'É[G]ter[D]nel
{end_of_chorus}

{start_of_verse: Couplet 2}
Il est [Bm]bon et Il [G]tient chaque pro[D]messe
Sa puis[Bm]sance révé[G]lée dans nos faib[D]lesses
{end_of_verse}

{start_of_verse: Pré-Refrain 2}
Il est le [A]Dieu de chaque [Bm]sai[G]son
Nous le [A]suivrons [Bm]sans condi[G]tions
{end_of_verse}
