{title: Mon seul souhait}
{artist: Pierre-Nicolas de Katow}
{key: C}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet 1}
[C]Mon seul souhait dans ce monde est de Te ren[Am7]contrer.
[C]Chaque jour que je vis, je ne cesse de croire [Am7] [G]
[F]En Ton [F/A]Nom, en Ton [G/B]Nom.
{end_of_verse}

{start_of_chorus: Refrain}
[F]Tu es mon Maître et je veux me sou[G]mettre
[Am]À Ta vo[C/E]lonté, mon bien-aimé.
[C/E]C'est en Toi que j'es[Am]père, Tu me re[F]lèves,
Dieu de bon[C/E]té, Dieu de ma[G]jesté.
[F]Je T'ado[G]re, je T'ado[C]re.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Éternel, Dieu fidèle, je cherche à Te sui[Am7]vre.
[C]Chaque jour que je vis, je ne cesse de croire [Am7] [G]
[F/A]En Ton [G/B]Nom, en Ton Nom.
{end_of_verse}
