{title: Mon ancre et ma voile}
{artist: David Durham}
{key: D}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[D]Dieu, Tu es ma [A/C#]force, ma con[G/B]sola-[D/A]tion,
[G]Une lampe de[D/F#]vant [Asus4]mes [A]pas.
[D]Ta voix a [A/C#]triomphé de [G/B]l'oura[D/A]gan,
[Em7]Remporté [Asus4]le [A]com[D]bat.
{end_of_verse}

{start_of_chorus: Refrain}
[Bm]Tu m'offres [F#m]chaque jour [G]Ton in[Asus4]faillible [A]amour.
[D/F#]Toi qui as fixé [G]le cours [A]des é[Bm]toiles,
[G]Sois mon ancre, [G/A]sois ma [D]voile.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Tu étends mes [A/C#]ailes pour tou[G/B]cher les [D/A]Cieux,
[G]Protégé par [D/F#]Ta [Asus4]main.
[D]Ta grâce m'ap[A/C#]pelle à lever [G/B]les [D/A]yeux
[Em7]Et suivre [Asus4]Ton [A]che[D]min.
{end_of_verse}

{start_of_verse: Couplet 3}
[D]Ta miséri[A/C#]corde coule de la [G/B]croix, [D/A]
[G]Ton sang m'a ra[D/F#]che[Asus4]té. [A]
[D]Tout ce que je [A/C#]suis me vient de [G/B]Toi. [D/A]
[Em7]Sans fin je [Asus4]Te [A]loue[D]rai.
{end_of_verse}
