{title: Mon secours est en Toi}
{artist: Impact}
{key: C}
{language: fr}
{themes: Adoration, Foi, Espérance}

{start_of_verse: Couplet 1}
[C]Si la lune me glace et le soleil men[G]ace,
[C]Créateur des é[Am]toiles, mon secours est en [F]Toi.
[C]Si mes larmes ruissellent et que mon pas chan[G]celle,
[C]Créateur de la [Am]terre, mon secours est en [F]Toi. [G]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Je lève les yeux vers les hauts som[Am]mets. [C]
[F]Toi seul es mon Dieu, je pro[Am]clamerai : [C] [G]
{end_of_prechorus}

{start_of_chorus: Refrain}
[C]Toi seul es ma force, Toi seul me res[G]taures,
[Am]Mon secours est en [F]Toi. [C]
[G]Toujours Tu me portes, jamais Tu ne dors,
[C]Mon secours est en [Am]Toi. [F] [C]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Si la peur m'envahit et mon âme cha[G]vire,
[F]Créateur de la vie, mon secours est en [Am]Toi. [C]
{end_of_verse}

{start_of_bridge: Pont}
[C]Ta victoire, mon espoir ; Ton che[F]min, mon destin ;
[Am]Ton salut, mon re[F]fuge ; tout est en Toi.
{end_of_bridge}
