{title: Mon assurance est en Christ}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Foi, Grâce, Salut}

{start_of_intro: Intro}
[Em]  [C]  [G]  [D]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[Em]Tout ce que j'ai est grâce à [G]Jésus, [D]
[C]Oui Ses promesses sont pour [Em]moi,
[Em]Car Il a payé ma ran[C]çon
[C]Une fois pour toutes, pour ma li[G]berté.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Mon assurance est en Christ seul,
[D/F#]En Sa justice et non la [Em]mienne. [C] [D]
[G]Et mon espoir est en Son Nom,
[D/F#]Sa bonté règne et dure à ja[Em]mais. [C] [G] [D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Em]L'amour est plus fort que la [G]mort, [D]
[C]Tous mes péchés sont sans puis[Em]sance,
[Em]Et j'avance par Ta fa[G]veur, [D]
[C]Grâce infinie, ô mon sa[Em]lut.
{end_of_verse}

{start_of_bridge: Pont 1}
[G]Rien ne peut sauver mon âme,
[C]Rien que le sang de Jé[D/F#]sus.
[Em]Pour elle je ne ré[D]clame,
[G]Rien que le sang de Jé[C]sus.
{end_of_bridge}

{start_of_bridge: Pont 2}
[G]Précieux sang de l'Agneau
[D]Qui me donne un cœur nou[D/F#]veau,
[Em]Rien d'autre je ne veux [D]plus,
[G]Rien que le sang de Jé[C]sus.
{end_of_bridge}
