{title: Naître}
{artist: Thierry Ostrini}
{key: C}
{language: fr}
{themes: Salut, Engagement}

{start_of_verse: Couplet 1}
[Am]Être ou ne pas être, ô Père, celui qui T'appartient.
[G]Faire ou ne pas [Am]faire, ô Maître, un pas vers ce chemin.
{end_of_verse}

{start_of_chorus: Refrain}
[Am]Envie de Te [F]suivre, de [C]vivre avec [G]Toi,
[Am]D'envies et de [F]rires et du [C]son de Ta [G]voix.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am]Naître ou ne pas être là, sans ombre est la question.
[G]Faire ou ne pas [Am]faire un choix, un oui plutôt qu'un non.
{end_of_verse}
