{title: Né pour nous donner la vie}
{key: A}
{language: fr}
{themes: Noël, Adoration}

{start_of_intro: Intro}
[A]  [D]  [Esus]
{end_of_intro}

{start_of_verse: Couplet 1}
[A]Aucune couronne, ni proclamation
Pas même un lieu digne d'un roi
[D]Mais l'astre dans les cieux, pré[A]sage mer[A/C#]veilleux
[E]Proclame la venue du roi des [A/C#]rois [D] [E]
{end_of_verse}

{start_of_chorus: Refrain}
[D]Joie dans le monde, le Sau[A/C#]veur est [Bm7]né [A/C#]
[E]Par amour le Père nous [A]l'a donné
[D]Fils de [C#7]Dieu, Fils de [A/C#]l'homme [Bm7]
[F#m7]Né pour don[D]ner la vie
[Bm7]Il est [D]né pour [E]nous [D]donner la [A]vie [Bm] [E]
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]Voici dans la crèche, le trône et la [A/C#]croix
[D]Le glorieux destin nous est révélé [E]
[A]Le Sauveur qui souffrira et de son sang [A/C#]vaincra
[D]L'offense de tout homme et de toute [E]femme
{end_of_verse}

