{title: Noël est arrivé}
{key: F}
{language: fr}
{themes: Noël}

{start_of_verse: Couplet 1}
[F][Bb/F][F][C/E]Le vent se lève, nous annonce la nouvelle
[Dm][Bb][F/C][C]Un sauveur nous est né, le divin envoyé
[F][Bb/F][F][C/E]Un temps s'achève, emportant nos vies anciennes
[Dm][Bb][C]Car est né le plus beau des mystères
{end_of_verse}

{start_of_chorus: Refrain}
[F][C][Dm]Nous étions dans la nuit, Noël est arrivé
[Bb][F][C]Un enfant nous est né c'est Noël
[Bb][F][C][Dm]Voici l'heure de minuit, où le Dieu d'éternité
[Bb][F/C][C][F]Vient rejoindre notre humanité
{end_of_chorus}

{start_of_verse: Couplet 2}
[G][C][D]La gloire du ciel, par l'étoile de lumière
[Em][C][G/D][D]Nous révèle celui qui vient changer nos vies
[G][C][G][D]Notre Dieu devient chair, ses poumons se gonflent d'air
[Em][C][G/B][D]Dans ses yeux brille l'amour du Père, joie au ciel qu'exulte la Terre
{end_of_verse}

{start_of_chorus: Refrain (Sol)}
[C][G][D][Em]Nous étions dans la nuit, Noël est arrivé
[C][G][D]Un enfant nous est né c'est Noël
[C][G][D][Em]Voici l'heure de minuit, où le Dieu d'éternité
[C][G/D][D][G]Vient rejoindre notre humanité
{end_of_chorus}

{start_of_verse: Couplet 3}
[D][G/D][D][A/C#]Voyez l'enfant endormi et innocent
[Bm][G][D/A][A]Le plus humble des rois, dans la paille et le froid
[D][G/D][D][A/C#]Il pleure pour nous, l'Éternel est à genoux
[Bm][G][A]Il soutient à présent notre joug
{end_of_verse}

{start_of_bridge: Pont}
[Bb][Dm7][F]Et du fond de l'abîme, jaillira la lumière
[Dm7][C][Bb][C]Car déjà Jésus-Christ accomplit le mystère
[Dm7][Bb][C][F]Il vient briser la mort et nous donner la vie
[Bb][F/A][Gm]Cet enfant c'est notre messie
{end_of_bridge}

{start_of_outro: Final}
[C][G][D][Em]C'est Noël, c'est Noël, voici l'Emmanuel
[C][G][D]Le salut de notre humanité
[C][G][D][Em]C'est Noël, c'est Noël, la promesse éternelle
[C][G/D][D][G]Que nos vies ne s'éteindront jamais
{end_of_outro}
