{title: Nos yeux sont sur Toi}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
[F]Le salut transperce l'obscu[C]rité, [G]
[C]Et le Royaume avance à la vitesse de la lu[G]mière. [F]
[F]Liberté qui fait vibrer l'atmos[C]phère,
[G]Chassant les ténèbres alors que le so[C]leil appa[G]raît. [F]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Venu des Cieux pour nous, [C]
[G]Descendu par amour.
[C]Il règne à tout ja[G]mais,
[C]Jésus notre Dieu. [G]
{end_of_prechorus}

{start_of_chorus: Refrain}
[F]Ô nos yeux sont sur Toi,
[C]Fils de Dieu, notre Sauveur.
[F]Toi l'image de l'amour, [G]
[G]Gloire à Ton Nom pour tou[C]jours, [F]
[C]Ô nos yeux sont sur Toi. [G]
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Toute la terre verra Son Royaume ve[C]nir,
[C]L'espoir des Cieux brille comme l'aube du ma[G]tin. [F]
[G]Car pour toujours, Il nous donne une vie nou[C]velle, [F]
[G]Non plus aucune crainte, ni ténèbres dans Sa lumière sans [C]fin. [F] [G]
{end_of_verse}
