{title: Nous voici}
{key: Bb}
{language: fr}
{tempo: 130}
{artist: Glorious}
{themes: Mission, Envoi, Consécration}

{start_of_verse: Couplet 1}
[Bb]Pour chaque cœur qui déses[Gm]père – me voici envoie [F]moi ! [Eb]
[Bb]Pour ceux qui pleurent sur cette [Gm]terre – me voici envoie [F]moi ! [Eb]
[Bb]Pour ceux qui vivent sans ta lu[Gm]mière – me voici envoie [F]moi ! [Eb]
{end_of_verse}

{start_of_chorus: Refrain}
[Bb]NOUS VOI[Gm]CI – nos cœurs sont prêts [F]pour t'écou[Eb]ter.
[Bb]NOUS VOI[Gm]CI – pour t'annon[F]cer au monde en[Eb]tier.
[Bb]Envoie-nous [Gm]dans le monde, [F]envoie-nous [Eb]dans le monde,
Pour [Bb]être tes [Gm]mains sur la [F]terre. [Eb]
[Bb]Envoie-nous [Gm]dans le monde, [F]envoie-nous [Eb]dans le monde,
Pour [Bb]faire bril[Gm]ler ta lu[F]mière. [Eb]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bb]Pour tous ceux qui sont ou[Gm]bliés – me voici envoie [F]moi ! [Eb]
[Bb]Pour ceux qui pleurent dans le se[Gm]cret – me voici envoie [F]moi ! [Eb]
[Bb]Et ceux qui veulent te rencon[Gm]trer – me voici envoie [F]moi ! [Eb]
{end_of_verse}
