{title: Nous tiendrons}
{artist: Graham Kendrick}
{key: F}
{language: fr}
{themes: Foi, Espérance, Engagement}

{start_of_chorus: Refrain}
[F]Nous tiendrons, é[Dm]tablis sur le roc.
[Bb/C]Face à nos enne[F]mis, nous élevons Ton [Bb/C]Nom.
[Bb]Avançons, même au cœur de la [F]nuit, [Dm]
[F/Bb]Les yeux fixés sur Toi, [Bb]le jour se lè[Bb/C]vera. [F2] [F]
{end_of_chorus}

{start_of_verse: Couplet 1}
[F/A]Seigneur, Tu m'as choisi pour por[BbM7]ter du fruit,
[F/A]Et que je sois un jour sem[BbM7]blable à [C/F]Toi. [C] [F]
[Bb]Je veux persévé[Dm]rer, je Te verrai face à [C4]face. [C] [BbM7]
{end_of_verse}

{start_of_verse: Couplet 2}
[F/A]Seigneur, Tu nous en[BbM7]voies comme Tes témoins,
[F]Et de Ton Saint-Es[F/A]prit Tu nous as [C]oints.
[Bb]Je veux persévé[Dm]rer, je Te verrai face à [C4]face. [C] [F]
{end_of_verse}
