{title: Nous voulons voir Jésus élevé}
{artist: Doug Horley}
{key: G}
{language: fr}
{themes: Adoration, Mission}

{start_of_verse: Couplet}
[G]Nous voulons voir Jésus élevé
[C]Comme un étendard sur ce pays,
[D]Pour montrer à tous la vé[Em]rité
[G]Et le chemin vers le Ciel. [C]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Nous voulons voir, nous voulons voir,
[C]Nous voulons voir Jé[Em]sus élevé. [G] [D]
{end_of_chorus}

{start_of_bridge: Pont}
[Em]Pas à pas allons de l'a[D]vant,
[Em]Peu à peu gagnons du ter[D]rain.
[Em]La prière est notre puis[D]sance,
[Em]Les murailles s'écroulent à [D]terre,
[C]À terre, à terre, à [D]terre.
{end_of_bridge}
