{title: Ô Jésus mon Sauveur}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet}
[G]Ô Jésus, mon Sauveur, Seigneur, nul n'est comme Toi.
[Em]Jour après jour, je Te loue[C]rai, car Ton amour est merveilleux. [D]
[G]Mon abri, mon refuge, mon récon[G/B]fort, mon rocher.
[Em]Tout ce qui vit, ce que je suis, ne cesse de T'a[C]dorer. [D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Chante au Seigneur, crie de joie, terre entière.
[C]À Dieu la gloire, la puis[G]sance et l'honneur. [D]
[Em]Les monts s'inclinent et les flots rugissent
À l'écho de Ton [C]Nom. [D]
[G]Je vois Tes œuvres et mon cœur crie de joie.
[C]Je T'aimerai, je tien[G]drai par la foi. [D]
[Em]Rien ne pourrait égaler
[C]Tes promesses pour [D]moi. [G]
{end_of_chorus}

