{title: Ô vois (Mon âme chante)}
{artist: Joel Houston}
{key: B}
{tempo: 73}
{language: fr}
{themes: Adoration, Sainteté}
{ccli: 7072049}

{start_of_verse: Couplet 1}
[B]Ô vois le cœur du Père
[E]Ce mystère qu'Il a déversé sur nous
[G#m]Dans Son amour profond
[B]Sommes l'objet de Son af[E]fection
[G#m]Toutes choses pâlissent telle une [B]flamme
Brillant devant le so[E]leil
[G#m]Ô Père éternel
[F#]Rien n'est comme Ton grand a[E]mour
{end_of_verse}

{start_of_chorus: Refrain}
[B]Mon âme chante, mon âme [G#m7]chante
[F#]Ton amour si grand, ton amour si [E]grand
[B]Mon âme chante
{end_of_chorus}

{start_of_verse: Couplet 2}
[B]Ô vois Son Fils unique
[E]Le Lion et l'Agneau offert pour nous
[G#m]Parole qui S'est faite chair
[B]Pour que mon âme connaisse son Sau[F#]veur
Délaissé pour le sort de toute la Terre
[E]Le salut est en Son [B]sang
Lui qui était et qui sera
[G#m]Christ mon Rédempteur
Le Messie mort par amour
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[G#m]Il a triomphé
[F#]Car Il est ressus[E]cité
{end_of_prechorus}

{start_of_verse: Couplet 3}
[B]Ô vois ce tendre ami
[E]L'Esprit qui attise en moi Son saint feu
[G#m]Une aide toujours présente
[B]Quand la vérité semble dis[E]tante
[G#m]Éclaire mon sentier et garde mon cœur
[B]Jusqu'à la fin de mes jours
[G#m]Ô Esprit de Dieu
[F#]Fais en moi Ta vo[E]lonté
Ô Esprit de Dieu
[F#]Règne en moi à tout ja[E]mais
{end_of_verse}

{start_of_bridge: Pont}
Ouvrons la voie
[B]Jusqu'à la fin de Son œuvre sur [F#sus]Terre [F#]
[E]Ô vois Il vient sur les [F#]nuées
[G#m]Levons nos voix
[E]Il fait de nos louanges Son trône
[B/F#]Et nous serons toujours auprès de [B5]Lui
{end_of_bridge}

{start_of_outro: Final}
[B]Mon âme chante, mon Dieu [G#m7]
{end_of_outro}

