{title: Oasis}
{artist: Maxime Jean-Louis, David Roys-Dossou & Victor Mitraud}
{key: C#m}
{tempo: 133}
{language: fr}
{themes: Foi, Espérance}

{start_of_intro: Intro}
[C#m]  [B]  [A]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[C#m]Quand je me sens seul et dé[B]semparé
[C#m]Dans la vallée des ossements des[B]séchés
[C#m]Je m'accrocherai à Ta Pa[B]role
[A]Ton Esprit sera la boussole
[C#m]Qui me conduit sur ce che[B]min [A]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Toi mon oasis de grâce
[C#m]Et ma source en plein désert [B]
Je trouve un refuge en Toi
[F#m]Dans le cœur d'amour du Père
[A]Ici je suis à ma place
[C#m]Pas besoin de changer d'air [B]
Je trouve un refuge en Toi
[F#m]Dans le cœur d'amour du Père
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m]Pourquoi me contenterais-je d'un mi[B]rage
[C#m]Si Tu me guides au long de ce voy[B]age
[C#m]Je sais que tous Tes plans sont par[B]faits
[A]Je lâche prise car Dieu Tu es
[C#m]Le Chemin, la Vérité, la [B]Vie [A]
{end_of_verse}
