{title: Océans}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[Bm]Tu m'appelles par-de[A/C#]là des [D]eaux,
[A]Dans l'inconnu, aucun ap[G]pui.
[Bm]Et Tu Te révèles dans ce mys[A/C#]tère,
[D]Dans l'abîme, ma foi de[A]meure. [G]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Et j'invoquerai Ton saint Nom,
[G]Portant mes yeux vers l'ho[A]rizon.
[D]Dans la tempête, Tes bras abrite[A]ront mon âme.
[G]Je T'ap[A]partiens, Tu es [Bm]mien.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]Ta grâce abonde dans les pro[A/C#]fondeurs,
[D]Ta main puissante me gui[A]dera. [G]
[Bm]Et mes pieds tremblent et la peur m'in[A/C#]onde,
[D]Tu es présent, Tu ne fai[G]llis pas.
{end_of_verse}

{start_of_bridge: Pont}
[G]Saint-Esprit repousse les limites de ma [Bm]foi,
[D]Apprends-moi à marcher sur l'eau, peu importe où Tu m'ap[A]pelles.
[Bm]Conduis-moi plus loin que je n'oserais m'a[G]vancer,
[A]Et ma foi sera fortifiée, dans la pré[D]sence de mon Sauveur.
{end_of_bridge}
