{title: Oui je crois (Credo)}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Foi}

{start_of_verse: Couplet 1}
[C/E]Notre Père Éter[F]nel, Toi qui a tout créé, Dieu Tout-Puissant.
[F]C'est par Ton Saint-Esprit que Jésus fut con[Am]çu, Christ notre Sau[G]veur.
{end_of_verse}

{start_of_chorus: Refrain 1}
[F]Oui je crois en Dieu notre [C]Père, oui je crois en Christ Son Fils,
[F]Oui je crois en Ton Saint-Esprit, ô Tri[Am]nité di[G]vine.
[F]Oui je crois à la résurrec[C]tion, que nous vivrons à jamais
[Am]Car oui je crois dans le [Dm]Nom de Jé[G]sus.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C/E]Notre Juge et Défen[F]seur, Tu souffris à la croix, le pardon est en Toi.
[F]Descendu jusqu'aux té[Am]nèbres, Tu es res[G]suscité, à jamais élevé.
{end_of_verse}

{start_of_bridge: Pont}
[F]Oui je crois en [C]Lui, oui je crois qu'Il est vivant,
[G]Oui je crois que Jé[C/E]sus est Sei[F]gneur. [Am] [G] [C] [F] [Dm]
{end_of_bridge}

{start_of_chorus: Refrain 2}
[C]Oui je crois à la vie éternelle, je crois que d'une vierge Il est né.
[Am]Je crois à la communion des saints, et en Ta sainte Église.
[F]Oui je crois à la résurrec[C]tion, quand Jésus reviendra,
[Am]Car oui je crois dans le [Dm]Nom de Jé[G]sus.
{end_of_chorus}
