{title: Parfaitement imparfait}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: Ab}
{tempo: 81}
{language: fr}
{themes: Adoration, Foi}
{ccli: 7192476}

{start_of_intro: Intro}
[Fm]  [C]  [Db]  [Ab]  [Eb/G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Fm]Dur de faire la différence
[C]Entre la vraie vie et les réseaux sociaux
[Db]Quand je donne trop d'importance
[Ab]À suivre les modes et flatter mon égo
[Fm]Les apparences sont trompeuses
[C]Je sais qu'aucun filtre au monde
Ne Te fera m'aimer plus
[Db]Car Tu vois mon cœur
[Ab]Pour ce qu'il est [Eb/G]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Fm]Je suis un chef-d'œuvre de grâce
[C]Façonné à Ton image
[Db]Jésus Tu es à Ta place
[Ab]Là dans mon cœur [Cm7]
{end_of_prechorus}

{start_of_chorus: Refrain}
[Fm]Je suis peut-être parfaitement imparfait
[C]Mais je connais mon identité
[Db]Je suis un enfant de Dieu je sais
[Ab]Que ma valeur se trouve en qui Tu es [Eb/G]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Fm]Peu importe le regard des autres
[C]Je suis approuvé
Plus rien à prouver
[Db]Je marche la tête haute
[Ab]Marqué par Ta grâce et Ta liberté
[Fm]Je veux vivre pour Toi seul
[C]C'est pourquoi j'ai choisi
De n'écouter que Ta voix
[Db]Je sais qui je suis
[Ab]En qui Tu es [Eb/G]
{end_of_verse}

