{title: Personne}
{key: G}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet 1}
Sol
Il n’y a personne
Sol
Il n’y a personne
Sol
Il n’y a personne
Sol
Il n’y a personne
Sol
J’ai cherché,
Sol
J’ai fouillé,
Sol
J’ai tourné,
Sol
Il n’y a vraiment
{end_of_verse}

{start_of_verse: Couplet 1}
PERSONNE
Do
qui soit comme Jésus
Ré
qui soit comme Jésus
Do
qui soit comme Jésus
Ré Sol
qui soit comme Lui
Do
cherché : personne, personne
Ré
fouillé : personne, personne
Do
tourné…
Ré Sol
personne comme Lui !
68
{end_of_verse}
