{title: Pionnier}
{artist: Maxime Jean-Louis}
{key: E}
{tempo: 80}
{language: fr}
{themes: Foi, Espérance, Engagement}
{ccli: TBC}

{start_of_verse: Couplet 1}
[E]Quand tout se dé[G#m]chaîne au[F#]tour de moi
[E]Je trouve un re[G#m]fuge au[F#]près de Toi
[E]Tu fais concourir toutes choses à mon [F#]bien
[G#m]Tu tiens ma vie entre [C#m]Tes mains [G#m] [F#]
{end_of_verse}

{start_of_chorus: Refrain}
[E]Toi seul peut ouvrir les mers
Et tracer un che[G#m]min [F#]
[B/D#]Sûr comme le jour qui se lève
Cet espoir est cer[G#m]tain [F#] [B/D#]
[C#m]Rien ne T'est im[G#m]possible [F#]
[E]Jésus Tu ne fail[G#m]lis pas [F#] [B/D#]
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Tu es le pionnier de ma foi
Dans l'inconnu Tu traces la voie
[G#m]Auteur de la vie éternelle [F#]
Tu fais toutes choses, toutes choses [E]nouvelles
{end_of_verse}

{start_of_verse: Couplet 3}
[E]J'avancerai sur ce chemin étroit
Non par la vue mais par la foi
[G#m]Ta Parole inscrite en mon [F#]cœur
Les yeux rivés sur Toi Sei[E]gneur
{end_of_verse}

{start_of_bridge: Pont}
[C#m]Ma foi dans l'in[E]visible
[B]Tu ouvres mes yeux afin de voir
[C#m]Ton amour in[E]faillible [F#]
[B]Même dans la tempête
[F#]Dieu Tu es là
{end_of_bridge}

