{title: Première place}
{artist: CrazyHope}
{key: C}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet 1}
[Am]De là où tu es, en[G]tends mon [F]cri [C]
[Am]De là où tu es, ex[G]auce ma prie[F]re [C]
[Am]Mon désir est de [G]t'aimer plus [F]fort [C]
[Am]Je veux abandonner ce qui ne vient [G]pas de toi [F]
Ce qui m'éloigne de toi [C]
{end_of_verse}

{start_of_chorus: Refrain}
[Am]Viens et prends la pre[G]mière place
[F]Viens et prends la pre[C]mière place
[Am]Mets chaque chose [G]à sa place
[F]Que tu aies la pre[C]mière place
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am]Enseigne-moi à t'ai[G]mer
[F]Tel que toi tu le [C]fais
[Am]Enseigne-moi à te [G]suivre
[F]Peu importe ce qu'il m'ar[C]rive
{end_of_verse}

{start_of_verse: Couplet 3}
[Am]Ne permets pas que je m'éloigne de ta pré[G]sence
[F]Chaque jour, je veux marcher dans ton [C]sens
[Am]Je veux être mis à part, savoir entendre ta [G]voix
[F]Je veux être cette brebis qui reconnaît quand c'est [C]toi
{end_of_verse}

