{title: Prince de paix}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Espérance, Foi}

{start_of_verse: Couplet 1}
[F]Je reçois Ta paix, cette paix que Tu donnes, Tu [Am]donnes.
[F]C'est l'espoir que j'ai quand mes forces m'aban[Am]donnent car Tu [G]donnes.
[Am]Du courage pour traverser les tempêtes et les val[G]lées.
[F]Je suis rassuré car j'ai à mes côtés à ja[G]mais. [C]
{end_of_verse}

{start_of_chorus: Refrain}
[C]Le Prince de [F]paix, ô Jésus Tu es Celui
[G]Qui donne librement Ta paix à chaque in[Am]stant.
[C]C'est une pro[F]messe et pas une récompense.
[F]Du début jusqu'à la [G]fin, je sais que Tu es là avec [C]moi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Ta présence en moi m'offre Ton énergie pour ma [Am]vie.
[F]Je suivrai Tes pas, guidé par Ton Esprit, je [Am]choisis,
[Am]D'avoir confiance en Ta bonté, même quand je me sens sub[G]mergé.
[F]Je suis rassuré car j'ai à mes côtés à ja[G]mais. [C]
{end_of_verse}

{start_of_bridge: Pont}
[F]Plus qu'une sensation, c'est ma dé[G]cision.
[C]Je choisis et je choisirai Ta paix.
[Am]Confiant en Ton Nom en chaque [F]saison.
[C]Je choisis et je choisirai Ta [G]paix.
{end_of_bridge}
