{title: Priorité}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Engagement, Foi}

{start_of_intro: Intro}
[Am7]  [Em7]  [D]  [Dsus4]  [Em7]
{end_of_intro}

{start_of_verse: Couplet 1}
[Am7]J'ai perdu trop de [Em7]temps
[D]À courir contre la mon[D/F#]tre
[Em7]Par mes propres forces
[Am7]Mais lorsque j'étais dis[Em7]tant
[D]Tu es venu vers [D/F#]moi
[Em7]M'offrant une seconde chance
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Am7]Na na na na [Em7]na
[D]Fini de tourner en rond, désormais
[Am7]Na na na na [Em7]na
[D]Tu es ma moti[Em7]vation
Jésus à tout jamais
{end_of_prechorus}

{start_of_chorus: Refrain}
[Am7]La vie est bien trop [Em7]courte
[D]Pour hésiter encore,
Je veux courir la course
[Em7]Vers Ton cœur
[Am7]Pas une minute à per[Em7]dre
[D]À vivre pour moi-même,
Lorsque Ta voix m'appelle
[Em7]Vers Ton cœur
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am7]Mon cœur syn[Em7]chronisé
[D]Je vis pour une cause [D/F#]
[Em7]Plus grande que moi-même
[Am7]Ma nouvelle réa[Em7]lité
[D]Plus que toute autre chose [D/F#]
[Em7]C'est voir venir Ton Règne
{end_of_verse}

{start_of_bridge: Pont}
[Am7]Tu es ma priorité
[Em7]L'élu de mon cœur
[D]Le premier et le der[Em7]nier
Mon seul vrai moteur
[Am7]Tu es tout ce que j'ai
[Em7]Ce que j'ai de meil[Dsus4]leur [D]
{end_of_bridge}

