{title: Promesses}
{artist: Maverick City Music}
{key: C}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[Am]Ô Dieu d'Abraham, Tu es le Dieu fidèle à l'alliance é[G]ternelle.
[Am]Encore et encore, oui, Tu nous as prouvé que Ta Pa[G]role est [C]vraie.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Am]Quand vient l'ouragan et soufflent les [F]vents, je ne trem[C]ble pas. [G]
[Am]Maintenant je sais, ce que Tu pro[F]mets, oui, Tu le fe[C]ras. [G] [C/E]
{end_of_prechorus}

{start_of_chorus: Refrain}
[Am]Tu es fidèle et [C/E]bon pour [C]moi. [F]
[Am]Tu es fidèle et [C/E]bon pour [C]moi. [F]
[F]Oui dans l'allégresse et dans la détresse
[C]Je louerai Ton Nom.
[Am]Tu es fidèle et [C/E]bon pour [C]moi. [F]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am]Dieu d'éternité, le monde peut passer, Ta pa[G]role est cer[C]taine.
[Am]L'histoire en est témoin, Tu tiens tout dans Ta main, Tu es fidèle et [G]vrai.
{end_of_verse}

{start_of_bridge: Pont}
[F]Ma foi est en Toi Jésus, mon ancre et mon ro[C]cher.
[Am]Oui, mon espoir, à jamais sur Toi je peux comp[G]ter.
{end_of_bridge}
