{title: 齐来赞美}
{title_pinyin: Qí lái zàn měi}
{artist: 赞美之泉}
{key: F}
{tempo: 146}
{language: zh}
{themes: 赞美, 喜乐, 歌唱}

# Intro: [F] [Bb] [C] [F]

{start_of_verse: 主歌 1/Couplet 1}
[F]大山小山都要来赞美，[Bb]太阳月亮星星来赞美，   dà shān xiǎo shān dōu yào lái zàn měi tài yáng yuè liang xīng xing lái zàn měi
[C]与河流齐来赞美耶和[F]华。   yǔ hé liú qí lái zàn měi yē hé huá
[F]大山小山都要来赞美，[Bb]太阳月亮星星来赞美，   dà shān xiǎo shān dōu yào lái zàn měi tài yáng yuè liang xīng xing lái zàn měi
[C]万物要歌唱，齐来赞美耶和[F]华。   wàn wù yào gē chàng qí lái zàn měi yē hé huá
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]我要专心专心来爱他，[Bb]将我的心的心献给他，   wǒ yào zhuān xīn zhuān xīn lái ài tā jiāng wǒ de xīn de xīn xiàn gěi tā
[C]每一天化作喜乐的[F]诗歌。   měi yī tiān huà zuò xǐ lè de shī gē
[F]我要专心专心敬拜他，[Bb]欢呼欢呼赞美他，   wǒ yào zhuān xīn zhuān xīn jìng bài tā huān hū huān hū zàn měi tā
[C]将我每一天化作喜乐的[F]诗歌。   jiāng wǒ měi yī tiān huà zuò xǐ lè de shī gē
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
哈利路亚，[F]我要唱！哈利路亚，[Bb]我要跳！   hā lì lù yà wǒ yào chàng hā lì lù yà wǒ yào tiào
哈利路亚，[C]我要大声欢呼赞[F]美！   hā lì lù yà wǒ yào dà shēng huān hū zàn měi
哈利路亚，[F]我要唱！哈利路亚，[Bb]我要跳！   hā lì lù yà wǒ yào chàng hā lì lù yà wǒ yào tiào
哈利路亚，[C]我要大声欢呼赞[F]美！   hā lì lù yà wǒ yào dà shēng huān hū zàn měi
{end_of_chorus}
