{title: 前来敬拜}
{title_pinyin: Qián lái jìng bài}
{artist: 赞美之泉}
{key: C}
{tempo: 172}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [C]   [D]   [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G]哈利路亚，[C]哈利路亚，[D]前来敬拜[G]永远的君王。   hā lì lù yā hā lì lù yā qián lái jìng bài yǒng yuǎn de jūn wáng
[G]哈利路亚，[C]哈利路亚，[D]大声宣告[G]主荣耀降临！   hā lì lù yā hā lì lù yā dà shēng xuān gào zhǔ róng yào jiàng lín
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]荣耀尊[D]贵，能力权[Em]柄归于祢，[C]祢是我的[G]救主，[Am]我的救[D]赎。   róng yào zūn guì néng lì quán bǐng guī yú nǐ nǐ shì wǒ de jiù zhǔ wǒ de jiù shú
[G]荣耀尊[D]贵，能力权[Em]柄归于祢，[C]祢是配得，[G/B]祢是配得，[Am]祢是配得[D]我的敬[G]拜。   róng yào zūn guì néng lì quán bǐng guī yú nǐ nǐ shì pèi de nǐ shì pèi de nǐ shì pèi de wǒ de jìng bài
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[G]荣耀尊[D]贵，美丽无[Em]比，[C]神的儿[G]子，[Am]耶稣[D]我的[G]主。   róng yào zūn guì měi lì wú bǐ shén de ér zi yē sū wǒ de zhǔ
[D]荣耀尊[Em]贵，美丽无[C]比，[G]神的儿[Am]子，[D]耶稣我的[G]主。   róng yào zūn guì měi lì wú bǐ shén de ér zi yē sū wǒ de zhǔ
{end_of_bridge}
