{title: 求充满这地}
{title_pinyin: Qiú chōng mǎn zhè dì}
{artist: 杨家宁词 / 李宗唐曲}
{key: E}
{tempo: 70}
{language: zh}
{themes: 转化, 医治, 土地, 复兴}

{start_of_verse: 主歌 1/Couplet 1}
[E]哦主感谢你，[G#m7]创造这土地，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì
以[C#m7]永恒话语，[G#m7]赐下无限生命。   yǐ yǒng héng huà yǔ cì xià wú xiàn shēng mìng
用[A]恩典的[B/A]馨香气息，[G#m7]祝福这[C#m7]地，   yòng ēn diǎn de xīn xiāng qì xī zhù fú zhè dì
让[F#m7]我们全心，[E/G#]跟随你带[D]领。[B]   ràng wǒ men quán xīn gēn suí nǐ dài lǐng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[E]哦主感谢你，[G#m7]创造这土地，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì
以[C#m7]慈爱浇灌，[G#m7]以喜乐耕耘。   yǐ cí ài jiāo guàn yǐ xǐ lè gēng yún
用[A]无数的[B/A]白昼黑夜，[G#m7]孕育这[C#m7]地，   yòng wú shù de bái zhòu hēi yè yùn yù zhè dì
顺[F#m7]服的心情，[E/G#]感恩的心情，   shùn fú de xīn qíng gǎn ēn de xīn qíng
现[A]在都只愿，[F#m7/B]以基督的心为[E]心。[E7]   xiàn zài dōu zhī yuàn yǐ jī dū de xīn wéi xīn
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
主，求你[E]充满我们，[G#m7]来医治这地，   zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì
[C#m7]痛苦疾病[G#m7]要过去，神[A]迹在运[B]行。   tòng kǔ jí bìng yào guò qù shén jì zài yùn xíng
主，求你[E]充满我们，[G#m7]来医治这地，   zhǔ qiú nǐ chōng mǎn wǒ men  lái yī zhì zhè dì
[C#m7]全地看见[Bm7]你荣耀，[E7]你复兴降[A]临。[B/A]   quán dì kàn jiàn nǐ róng yào nǐ fù xīng jiàng lín
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
主，求你[E]充满我们，[G#m7]来转化这地，   zhǔ qiú nǐ chōng mǎn wǒ men  lái zhuǎn huà zhè dì
[C#m7]黑暗权势[G#m7]要离去，[A]为你而站[B]立。   hēi àn quán shì yào lí qù wèi nǐ ér zhàn lì
主，求你[E]充满我们，[G#m7]来转化这地，   zhǔ qiú nǐ chōng mǎn wǒ men  lái zhuǎn huà zhè dì
[C#m7]全地尊荣[Bm7]你圣名，[E7]为你而站[A]立。[B/A]   quán dì zūn róng nǐ shèng míng wèi nǐ ér zhàn lì
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[A]一生祝福，[B/A]永不停息，   yī shēng zhù fú yǒng bù tíng xī
[G#m7]世代因你[C#m7]爱延续，[F#m7]呼求[B]你。[E]   shì dài yīn nǐ ài yán xù hū qiú nǐ
{end_of_bridge}
