{title: 求主充满我}
{title_pinyin: Qiú zhǔ chōng mǎn wǒ}
{key: D}
{tempo: 66}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]主，   zhǔ   我来   wǒ lái   [A/C#]寻   xún   求   qiú   祢的   nǐ de   [Bm]面，   miàn   求   qiú   祢   nǐ   [G]充   chōng   满   mǎn   我   wǒ   [A]来   lái   充   chōng   满   mǎn   [D]我；   wǒ   [A7]
[D]主，   zhǔ   我   wǒ   渴   kě   [A/C#]慕   mù   祢的   nǐ de   同   tóng   [Bm]在，   zài   求   qiú   祢   nǐ   洁   jié   [G]净   jìng   我，   wǒ   来   lái   [A7]充   chōng   满   mǎn   [D]我。   wǒ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[D]耶   yē   [A/C#]稣，   sū   耶   yē   稣，   sū   耶   yē   [G/B]稣，   sū   耶   yē   [D/A]稣！   sū   [G]祢的   nǐ de   宝   bǎo   [D/F#]血   xuè   洗   xǐ   [E]净   jìng   [A7]我。   wǒ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[D]耶   yē   [A/C#]稣，   sū   耶   yē   稣，   sū   耶   yē   [G/B]稣，   sū   耶   yē   [D/A]稣！   sū   [G]祢   nǐ   以恩   yǐ ēn   [D/F#]典   diǎn   为   wéi   [Em]我   wǒ   [A7]冠   guān   [D]冕。   miǎn
{end_of_chorus}
