{title: Quand Tu parles}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Sainteté, Création}

{start_of_verse: Couplet 1}
[D]Ô Dieu Créateur, là au départ,
[Bm]Bien avant le début des temps,
[G]Et sans point de repère, au son de Ta voix,
[D/F#]Les ténèbres devinrent [A]lumière.
{end_of_verse}

{start_of_chorus: Refrain 1}
[D]Et quand Tu parles, cent milliards de galaxies voient le jour
Et les planètes sont façon[Bm]nées par Ton [A]souffle.
[G]Si les étoiles T'adorent, je T'adorerai.
[D]Je vois Ton cœur dans tout ce que Tu as fait,
[Bm]Chaque étoile qui brille té[A]moignant de Ta grâce.
[G]Si la création Te loue, je Te lou[D]erai. [Bm] [A] [D/F#] [G] [Bm] [A]
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Ô Dieu de promesses, Ta parole est vraie,
[Bm]Aucun mot n'est vide ou futile,
[G]Et quand Tu l'ordonnes, la nature et la science
[D/F#]S'alignent au son de Ta [A]voix.
{end_of_verse}

{start_of_chorus: Refrain 2}
[D]Et quand Tu parles, cent milliards de créatures prennent vie
En évolution vers tout ce que [Bm]Tu dis.
[G]Si elles parlent de Ta nature, j'en parlerai.
[D]Je vois Ton cœur dans tout ce que Tu as dit,
[Bm]Les couleurs du ciel une œuvre de Ta [A]grâce.
[G]Si la création Te suit, je Te suivrai.
Je Te suivrai, [D]je Te suivrai. [Bm] [A] [D/F#] [G] [Bm] [A]
{end_of_chorus}

{start_of_bridge: Pont}
[G]Si les étoiles T'adorent, je T'adorerai,
[Bm]Si les montagnes s'inclinent, je m'inclinerai, [A]
Et si les mers T'exaltent, je T'exalterai,
[Bm]Car si tout sur terre existe pour Te louer, je Te louerai. [A]
Si les vents suivent Ta direction, je suivrai,
[Bm]Si les pierres silencieuses chantent, je chanterai, [A]
Si la somme de nos louanges semble infime,
[Bm]Alors nous chanterons encore et encore. [A] [G]
{end_of_bridge}

{start_of_verse: Couplet 3}
[G]Ô Dieu rédempteur, venu pour mon cœur
[Bm]Malgré mes échecs, mon orgueil,
[G]Et sur cette colline, la lumière du monde,
[D/F#]Délaissée à l'obscu[A]rité.
{end_of_verse}

{start_of_chorus: Refrain 3}
[D]Et quand Tu parles, mes cent milliards d'échecs disparaissent
Car Tu as échangé Ta vie pour la [Bm]mienne.
[G]Par Ta victoire au tombeau, j'ai la victoire,
[D]Je vois Ton cœur dans tout ce que Tu as fait,
[Bm]Tu nous tisses dans le chef-d'œuvre de Ton [A]amour.
[G]Si Tu as tout donné, je veux tout donner.
[D]Je vois Ton cœur sous huit milliards de facettes,
[Bm]Chacune un enfant si précieux à Tes [A]yeux.
[G]Si Tu as choisi d'aimer, je veux aimer. [D/F#] [G] [D]
{end_of_chorus}

{start_of_outro: Final}
[Bm]Comme Tu le referais cent milliards de fois,
[A]Mais qui pourrait mesurer Ton grand amour,
[D/F#]Car même pour un seul Tu aurais tout [G]donné. [Bm] [G] [D]
{end_of_outro}

