{title: Quand je contemple}
{artist: Wayne Perrin & Cathy Perrin}
{key: D}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet}
[D]Quand je contemple Ta sain[Gmaj7]teté
[G]Et quand je contemple Ta [D]beauté,
[D]Et quand toutes les choses pâlissent à Ta lu[F#m7]mière.
[Gmaj7]Quand j'ai trouvé la joie près de Ton cœur,
[D]Quand je m'enveloppe de Ton a[G]mour,
[D]Et quand toutes les choses pâlissent à Ta lu[F#m7]mière. [G] [A]
{end_of_verse}

{start_of_chorus: Refrain}
[Gmaj7]Oh ! Je T'a[A/G]dore, oui, je T'a[F#m7]dore. [Bm]
[Em]Si je vis, Seigneur, c'est pour T'a[A]dorer.
[Gmaj7]Oh ! Je T'a[A/G]dore, oui, je T'a[F#m7]dore. [Bm]
[Em]Si je vis, Seigneur, c'est pour T'a[A]dorer. [D]
{end_of_chorus}

{start_of_bridge: Pont}
C'est la raison pour laquelle je vis,
C'est la raison pour laquelle je vis,
[A/G]C'est la raison pour laquelle je vis,
[Gmaj7]Pour T'a[F#m7]dorer mon [Em]Roi. [A] [D]
{end_of_bridge}

