{title: Que tous soient un}
{artist: Elvire Dieny}
{key: G}
{language: fr}
{themes: Famille de Dieu, Adoration}

{start_of_verse: Couplet 1}
[G]Dans Ta douceur, viens guérir nos cœurs
[D]Étouffés par l'amer[C]tume. [D]
[G]Dans Ta bonté, viens réveiller l'amour éteint par l'habitude.
[D]Par Ton Es[C]prit, re[Bm]construis un peuple de[Am]bout pour la [Em]vie. [C] [D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Que nous soyons ensemble un [C]signe,
Pour que Ton règne s'é[D]tablisse. [G]
[Em]Que tous soient [G/D]un comme Tu es [C]un,
[Em]Pour que le monde [G/D]voie le che[C]min [D]
[G]Qui mène au Père. [C/G]
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Dans nos pensées, viens déposer
[D]La passion de la vé[C]rité, [D]
[G]Et que Ta grâce, dans nos regards, renforce les liens étiolés.
[D]Par Ton a[C]mour, [Bm]rassemble-nous pour hâter Ton re[Em]tour. [C] [D]
{end_of_verse}

{start_of_verse: Couplet 3}
[G]De Ton Esprit viens nous couvrir,
[D]En chacun Te ré[C]véler. [D]
[G]Dans Ta compassion, viens et réponds aux soupirs de Ta bien-aimée.
[D]Écoute-[C]nous, [Bm]nous voulons Ta gloire au milieu des na[Em]tions. [C] [D]
{end_of_verse}

