{title: Que Ton Nom résonne en ce lieu}
{artist: Gauthier Kulula}
{key: C}
{language: fr}
{themes: Adoration, Saint-Esprit}

{start_of_verse: Couplet}
[C]Que Ton Nom ré[G]sonne en ce lieu
[F]Que Ton Nom ré[G]sonne en ce [C]lieu
[C]Que Ton Nom ré[G]sonne en ce lieu
[F]Jésus que Ton Nom ré[G]sonne en ce [C]lieu
{end_of_verse}

{start_of_chorus: Refrain}
[F]Que les murs tremblent au son de nos louanges [C]
[G]Alors que nos voix s'unissent à celles des anges [Am]
[F]Répand sur nous Ton Esprit Ta Puissance [C]
[G]Ô Jésus
{end_of_chorus}

{start_of_bridge: Pont}
[F]Jésus nous chantons Ton Nom en ce [C]lieu
[G]Oui nous invoquons Ton Nom en ce [Am]lieu
[F]Oui nous Te proclamons Roi en ce [C]lieu
[G]Tu es Seigneur des seigneurs en ce [Am]lieu
[F]Jésus nous chantons Ton Nom en ce [C]lieu
[G]Oui nous invoquons Ton Nom en ce [Am]lieu
[F]Oui nous Te proclamons Roi en ce [C]lieu
[G]Tu es Seigneur des seigneurs [G]
{end_of_bridge}

