{title: Que nos chants soient comme un signe}
{artist: Matt Redman}
{key: F}
{language: fr}
{themes: Adoration, Saint-Esprit}

{start_of_verse: Couplet 1}
[F]Que nos chants soient comme un signe, nos louanges un accueil.
Nous sommes là pour Toi, nous sommes là pour [BbM9]Toi.
[F]Que Ton souffle vienne des Cieux nous remplir de Ta vie,
Nous sommes là pour Toi, nous sommes là pour [BbM9]Toi.
{end_of_verse}

{start_of_chorus: Refrain}
[Bb]Nos cœurs sont ouverts au [C]tien, nous ne Te cachons rien.
[F/A]Nous avons soif de Toi.
[Bb]Car Tu es le Dieu saint, [C/E]tout autre dieu est [Gm7]vain.
[F/A]Oh, que Ton feu descende !
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Que nos cris soient comme un hymne, que Ton Nom retentisse !
Nous sommes là pour Toi, nous sommes là pour [BbM9]Toi.
[F]Avec force, dis un seul mot, et les morts revivront.
Nous sommes là pour Toi, nous sommes là pour [BbM9]Toi.
{end_of_verse}

{start_of_bridge: Pont}
[F]Seigneur, nous T'accueillons ; Seigneur, nous T'ac[Dm7]cueillons,
Ô Roi et Dieu d'amour, Tu es le bienvenu.
[F]Que notre cœur T'adore et toute âme s'é[Dm7]veille !
[Bb]Ô Roi et Dieu d'amour, Tu es le bienvenu.
{end_of_bridge}

