{title: Que Ton règne vienne}
{artist: Horizon Louange}
{key: E}
{language: fr}
{themes: Adoration, Sainteté, Royaume}

{start_of_intro: Intro}
[C#m]  [E/G#]  [A]  (x2)
{end_of_intro}

{start_of_verse: Couplet 1}
[C#m]Nous nous tenons juste aux confins du lieu très [E/G#]saint
[C#m]Pour T'implorer de transformer les vies bri[A]sées.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[B]Qu'au son de Ta voix sur notre na[C#m]tion
[E]Des légions entonnent le chant de la ré[A]demption. [B]
{end_of_prechorus}

{start_of_chorus: Refrain}
[B]Que Ton règne [E]vienne,
Que Ta [B]gloire des[E]cende. [A]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m]Nous nous tenons juste aux confins du lieu très [E/G#]saint
[C#m]Pour T'implorer de libérer les prison[A]niers.
{end_of_verse}

{start_of_bridge: Pont}
[A]Une nuée d'amour couvre le ciel de ce [C#m]pays.
[E]Des torrents de grâce soient déversés sur les cap[B]tifs.
{end_of_bridge}
