{title: Quelle grâce}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Grâce, Adoration, Famille de Dieu}

{start_of_verse: Couplet 1}
[F]Nous sommes là ras[C]semblés,
[Am]Tous étrangers, mais du même [G]sang.
[F]Enfants, de toutes na[C]tions,
[Am]Toutes générations, du règne qui [G]vient. [C]
{end_of_verse}

{start_of_chorus: Refrain}
[C]Que ton cœur ne soit pas trou[F]blé,
[Am]Relève la tête et ne crains aucun [G]mal.
[F]Fixe tes yeux sur Sa [Am]grâce,
[C]Dieu est fou amoureux de [G]toi.
[Am]Prends courage, tiens bon, sois [F]fort,
Souviens-toi d'où vient ton se[G]cours.
[F]Oo-oooh, oo-ooooh [Am] oo-oooh [F] oo-oo-oooh [C]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Jésus, notre salut,
[Am]Notre victoire est en Son [F]sang.
[C]Jésus, Prince des Cieux,
[Am]Ami précieux, que Son règne [G]vienne. [C]
{end_of_verse}

{start_of_bridge: Pont}
[G]Ouvrez-vous, portes éternelles,
[Am]Que la louange s'élève et les murs s'ef[F]fondrent. [C]
[G]Ô création, que tout ce qui respire entonne ce [Am]chant,
[F]Tous Ses enfants,
[G]Mains nettes, cœurs purs,
[Am]Quelle grâce, quel [F]Dieu,
Son Nom est [G]Jésus. [C]
{end_of_bridge}

