{title: Quelle grâce incomparable}
{artist: Phil Wickham}
{key: D}
{language: fr}
{themes: Grâce, Adoration, Royaume}

{start_of_verse: Couplet 1}
[D]Qui brise le pouvoir du mal, de la mort ?
[G]Qui aime d'un amour si puissant si fort ?
[A]C'est le Roi de gloire, Il est le [Bm]Roi des [G]rois.
{end_of_verse}

{start_of_verse: Couplet 2}
[D]Qui secoue la terre par un saint tonnerre ?
[G]Qui nous émerveille par tant de mystères ?
[A]C'est le Roi de gloire, Il est le [Bm]Roi des [G]rois.
{end_of_verse}

{start_of_chorus: Refrain}
[D]Quelle grâce incomparable, quel amour in[Bm]fini,
[G]Que Tu aies pris ma croix, que Tu sois mort pour [A]moi.
[D]Tu as payé le prix pour qu'enfin je sois [G]libre,
[A]Oh ! Jésus je Te chante, pour ce que Tu as [Bm]fait. [G]
{end_of_chorus}

{start_of_verse: Couplet 3}
[D]Qui ramène la paix dans la confusion,
[G]Change les orphelins en fils et en filles ?
[A]C'est le Roi de gloire, Il est le [Bm]Roi des [G]rois.
{end_of_verse}

{start_of_verse: Couplet 4}
[D]Qui règne sur les peuples dans la vérité,
[G]Brille comme le soleil de tout son éclat ?
[A]C'est le Roi de gloire, Il est le [Bm]Roi des [G]rois.
{end_of_verse}

{start_of_bridge: Pont}
[D]Digne est l'Agneau im[G]molé.
Digne est le Roi vainqueur sur la mort.
[Bm]Digne est l'Agneau im[G]molé.
Digne est le Roi vainqueur sur la mort.
{end_of_bridge}

