{title: 让我得见你的荣面}
{title_pinyin: Ràng wǒ dé jiàn nǐ de róng miàn}
{artist: 曾祥怡}
{key: Bb}
{tempo: 66}
{language: zh}
{themes: 敬拜, 盼望, 荣耀}

# Intro: [Bb] [Eb/G] [F2/A] [Bb] [F/A] [Gm] [C7] [Fsus4] [F]

{start_of_verse: 主歌/Couplet}
我的[Bb]灵安静在祢[F/A]面前，深知[Eb/G]道[F]祢就在这[Bb]里，[F/A]   wǒ de líng ān jìng zài nǐ miàn qián shēn zhī dào nǐ jiù zài zhè lǐ
我的[Gm]灵降服在祢[Dm]面前，知道[Cm]祢是[F]我的[Bb]神。[Eb/F]   wǒ de líng jiàng fú zài nǐ miàn qián zhī dào nǐ shì wǒ de shén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
让我得见[Bb]祢的荣面，彰显祢心[F/A]意使我看见，   ràng wǒ dé jiàn nǐ de róng miàn zhāng xiǎn nǐ xīn yì shǐ wǒ kàn jiàn
我要在这[Gm]里见到[Fm]祢，[Bb7]定[Eb]意要见[D]祢的荣[Gm]耀。[C]   wǒ yào zài zhè lǐ jiàn dào nǐ dìng yì yào jiàn nǐ de róng yào
让我得见[F] 祢的[Eb/F]荣面，[Bb]回应祢心意与祢相连，[F/A]   ràng wǒ dé jiàn nǐ de róng miàn huí yīng nǐ xīn yì yǔ nǐ xiāng lián
我要在这[Gm]里敬拜[Fm]祢，[Bb]定[Eb]意要见[D]祢的荣[Gm]耀。[Cm] [F] [Bb]   wǒ yào zài zhè lǐ jìng bài nǐ dìng yì yào jiàn nǐ de róng yào
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
荣耀[Eb]同在[Bb/D]充满在这[Cm]里，[F7] [Bb]   róng yào tóng zài chōng mǎn zài zhè lǐ
羔羊[Eb]宝座[Bb/D]设立在这[Cm]里，[F] [Bb]   gāo yáng bǎo zuò shè lì zài zhè lǐ
在[Cm]这[F]里。[Bb]   zài zhè lǐ
{end_of_bridge}
