{title: Reçois l'adoration}
{artist: Chris Christensen & Thierry Ostrini}
{key: C}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[C]Dieu de lumière élevé dans les [F]cieux, [G] [C]
[C]Rempli de grâce et de [G]paix.
[C]Environné de louange et de [F]feu, [G] [Am]
[F]Gardien de l'éter[C]nité. [G]
[C]Pourquoi quitter ce palais de bon[F]heur [G] [C]
[C]Pour un sentier de mi[G]sère,
[C]Par quel amour les chemins de ton [F]cœur [G] [Am]
[F]Ont su trouver nos prières. [C] [G]
{end_of_verse}

{start_of_chorus: Refrain}
[F]Reçois l'ado[G]ra[C]tion,
[F]Tu es le Roi de [G]gloire, [C]
[F]Notre vic[G]toire,
[Am]Digne es-Tu Sei[G]gneur, Em[F]manuel. [C] [Dm] [C] [G]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]De cette foi que ton cœur a mon[F]tré, [G] [C]
[C]Je veux puiser mon se[G]cours.
[C]Sur le chemin que ta vie a tra[F]cé [G] [Am]
[F]Je marcherai chaque [C]jour. [G]
[C]Garde mes yeux des attraits de ce [F]monde, [G] [C]
[C]Garde-moi près de la [G]croix.
[C]En ce lieu saint où mon âme est fé[F]conde [G] [Am]
[F]D'humilité et de [C]joie. [G]
{end_of_verse}

{start_of_outro: Final}
[F]Emmanuel ! [C] [F]Emmanuel ! [C] [F]Emmanuel ! [C]
{end_of_outro}

