{title: Reçois ma vie}
{artist: Sylvain Freymond}
{key: Am}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet}
[Am]Reçois ma vie comme une a[Dm]doration,
[G]Reçois mon cœur comme un cadeau [C]d'amour. [E]
[Am]Je n'ai rien d'autre à t'offrir que ce sacri[F]fice vivant.
[D/F#]Je te donne ma vie pour tou[E7]jours.
[Dm7]J'abandonne sur ton autel, en réponse à ton ap[Dm7/C]pel,
[Bb7]Mes visions, mes ambitions, car tu es ma vie, ma pas[A]sion.
[F]À tes pieds, émerveillé, je contemple ta ma[C/E]jesté.
[Dm]Je te donne sans compromis ce parfum de grand [A]prix.
{end_of_verse}

