{title: Reçois l'adoration}
{artist: Chris Christensen & Thierry Ostrini}
{key: C}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
Reçois l’adoration
Do Fa Sol Do
1) Dieu de lumière élevé dans les cieux,
Do Sol
Rempli de grâce et de paix.
Do Fa Sol Lam
Environné de louange et de feu,
Fa Do Sol
Gardien de l’éternité.
Do Fa Sol Do
Pourquoi quitter ce palais de bonheur
Do Sol
Pour un sentier de misère,
Do Fa Sol Lam
Par quel amour les chemins de ton cœur
Fa Do Sol
Ont su trouver nos prières. REF
Fa Sol Do
REFRAIN) Reçois l’ado – ra - tion,
Fa Sol Do
Tu es le Roi de gloire,
Fa Sol
Notre victoi-re,
Lam Sol Fa Do Rém Do Sol
Digne es – Tu Sei-gneur, Emmanuel.
Do Fa Sol Do
2) De cette foi que ton cœur a montré,
Do Sol
Je veux puiser mon secours.
Do Fa Sol Lam
Sur le chemin que ta vie a tracé
Fa Do Sol
Je marcherai chaque jour.
Do Fa Sol Do
Garde mes yeux des attraits de ce monde,
Do Sol
Garde-moi près de la croix.
Do Fa Sol Lam
En ce lieu saint où mon âme est féconde
Fa Do Sol
D’humilité et de joie. REF
Fa Do Fa Do Fa Do
FINAL) Emmanuel ! Emmanuel ! ) x 2
{end_of_verse}
