{title: Réjouis-toi mon âme}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[Bm]  [G]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[D]Dieu est proche de tous les cœurs brisés.
[Bm]Aucune larme ver[G]sée ne Lui é[D]chappe.
[D]Son amour suffit pour con[Bm]soler.
[G]L'espoir que j'attendais est en[D]fin là.
{end_of_verse}

{start_of_chorus: Refrain}
[D]Réjouis-toi [Bm]mon âme.
[G]Réjouis-toi [D]mon âme.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Que ma vie parle de Ses bien[Bm]faits,
[G]Car Il est celui qui a com[D]blé mon cœur.
[D]Rien sur terre ne pourra m'ar[Bm]racher,
[G]De l'amour in[D]fini de mon Sauveur.
{end_of_verse}

{start_of_bridge: Pont}
[D]Danse tel un enfant en Sa pré[D/F#]sence.
[Em]Laisse chacune de tes chaînes.
[G]Lève les yeux, a[D]dore Ton [Em]Dieu.
[D/F#]Ne perds pas cet [G]instant.
{end_of_bridge}

{start_of_outro: Final}
[D]Réjouis-toi mon âme, en plein cœur de Sa présence.
[D]Réjouis-toi mon âme, en dépit des circonstances.
[D]Réjouis-toi mon âme, et n'oublie aucun de Ses bienfaits.
[D]Réjouis-toi mon âme, oui réjouis-toi.
[D]Réjouis-toi mon âme, choisis encore la louange.
[D]Réjouis-toi mon âme, oui réjouis-toi.
[G/B]Réjouis-toi, Oui ré[G]jouis-toi mon âme.
{end_of_outro}
