{title: Relever le faible}
{artist: Glorious}
{key: E}
{language: fr}
{themes: Espérance, Adoration, Grâce}

{start_of_verse: Couplet 1}
[E]Au-delà des océans,
[A]Tu es venu me chercher.
[E]Au-delà de mes tourments,
[C#m]Ton amour a [A]triomphé. [G#m] [B]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[A]Montre-moi la splendeur et la beauté qu'il y a
[F#m]À T'obéir de tout cœur, à se confier à Ta [B]voix !
{end_of_prechorus}

{start_of_chorus: Refrain}
[E]Tu viens relever le faible, Tu le prends dans Tes [B]bras.
[C#m]Tu le conduis vers Ton Père, qui le console [G#m]ici-bas.
[A]Entends le cri de ma prière, sois mon secours et ma [F#m]joie !
[B]Passé de l'ombre à Ta lumière, j'ai mis mon espoir en [E]Toi !
[G#m] [A] [C#m] [B]
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Puisque ma vie passera,
[A]En Toi, je veux demeurer.
[E]Puisque Tu triompheras,
[C#m]Mon cœur en Toi [A]veut s'ancrer. [G#m] [B]
{end_of_verse}

