{title: Remémoration}
{artist: Hillsong}
{key: B}
{language: fr}
{themes: Croix, Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[B]Tu es le Pain de Vie, rompu pour mes péchés.
[E]Ton corps sur cette croix, meur[G#m]tri pour me sau[F#]ver. [C#m] [E]
{end_of_verse}

{start_of_verse: Couplet 2}
[B]Je me rappelle la coupe déversée par amour.
[E]Cette alliance par Ton sang me re[G#m]donne la [F#]vie. [E]
{end_of_verse}

{start_of_chorus: Refrain}
[E]Alléluia, je me remé[B]more Ton amour pour [F#]moi.
[E]Alléluia, Tes pro[B]messes je n'ou[F#]blie pas.
{end_of_chorus}

{start_of_verse: Couplet 3}
[B]Je mets en œuvre mon salut avec crainte et respect.
[E]Et marchant dans Tes voies, Jé[G#m]sus Tu règnes en [C#m]moi. [F#] [E]
{end_of_verse}

{start_of_chorus: Refrain étendu}
[E]Alléluia, je me remé[B]more Ton amour pour [F#]moi.
[E]Alléluia, Tes pro[B]messes je n'ou[F#]blie pas.
[E]Si jamais je m'éloigne de Toi,
[F#]Si jamais je renie Ta grâce,
[G#m]Rappelle-moi le prix pa[B/D#]yé. [E]
[C#m]Alléluia, je me remé[F#]more Ta [B]vie.
{end_of_chorus}

{start_of_bridge: Pont}
[B]Tu es bon, si bon pour [G#m]moi,
Tu es bon, si bon pour moi.
[F#]Qu'en serait-il de ma vie [E]
[G#m]Sans Toi Seigneur, sans Toi Seigneur ?
{end_of_bridge}

{start_of_chorus: Refrain final}
[E]Du haut des Cieux jusqu'à la terre [F#]
Et traversant tout l'univers,
[G#m]Ta grâce est venue jus[B/D#]qu'à moi. [E]
[E]Jusqu'au moment de Ton retour [F#]
Et jusqu'à la fin de ma course,
[G#m]Montre-moi que Tu œuvres en [B/D#]moi. [E]
[C#m]Alléluia, allé[F#]luia, allé[C#m]luia, [F#]
Je me remé[C#m]more Ta [F#]vie. [B]
{end_of_chorus}

