{title: Remplis-moi de Ta présence}
{artist: Luc Leblanc}
{key: G}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
J'AI BES[G]OIN DE TE SENT[D]IR TOUT PRÈS DE MOI
D'ÊTRE [Am]TOUCHÉ PAR TA PRÉSENCE
COMME SI C'ÉT[C]AIT LA PREMIÈRE F[D]OIS
JE NE S[G]UIS PAS INDIFFÉRENT À CE [D]QUE TU AS FAIT POUR MOI
J'AI PLEINE[Am]MENT RÉALISÉ COMB[C]IEN J'AI BESOIN DE [D]TOI
[C]REMP[D]LIS-[G]MOI DE TA PRÉSENCE
VIENS M'INON[D]DER DE TA PUISSANCE
COMME UNE [Am]PLUIE SUR MA VIE
LA PUIS[C]SANCE DU SAINT-ESP[D]RIT
COMME LA [G]RIVIÈRE VA À LA MER,[D]MOI J'IRAI À TOI
TE DONN[Am]ANT TOUT CE QUE JE SUIS
AF[C]IN QUE TU RE[D]MPLISSES MA [G]VIE[D]
{end_of_verse}
