{title: Remplis-moi de Ta présence}
{artist: Luc Leblanc}
{key: G}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
[G]J'ai besoin de Te sentir tout près de moi
[Am]D'être touché par Ta présence
[C][D][G]Comme si c'était la première fois
[G]Je ne suis pas indifférent à ce que Tu as fait pour moi
[Am][C][D]J'ai pleinement réalisé combien j'ai besoin de Toi
{end_of_verse}

{start_of_chorus: Refrain}
[C][D][G][D]Remplis-moi de Ta présence
Viens m'inonder de Ta puissance
[Am]Comme une pluie sur ma vie
[C][D]La puissance du Saint-Esprit
{end_of_chorus}

{start_of_verse: Couplet 2}
[G][D]Comme la rivière va à la mer, moi j'irai à Toi
[Am]Te donnant tout ce que je suis
[C][D]Afin que Tu remplisses ma vie [G][D]
{end_of_verse}
