{title: Rien au monde}
{artist: Cody Carnes}
{key: D}
{language: fr}
{themes: Adoration, Engagement}

{start_of_chorus: Refrain}
[Em7]Captivé par Ta présence,
[G2]Je veux demeurer là, à Tes [D]pieds.
[Em7]Captivé par Ta sainte présence,
[G2]Je veux m'abandonner. [D]
[Em7]Je ne cherche pas Ta main,
[G2]Tu ne me dois rien, Tu m'as [D]comblé.
Au-delà de ce que Tu peux faire,
[Em7]Je veux Ton cœur. [G2]
{end_of_chorus}

{start_of_verse: Couplet 1}
[G2]Pardonne-moi, quand tout n'est qu'une habitude,
[D/F#]Pardonne-moi, quand j'oublie pour qui je chante.
[G2]Je veux tout recommencer,
J'ouvre à nouveau mon cœur à Toi. [D]
{end_of_verse}

{start_of_verse: Couplet 2}
[G2]Pardonne moi, quand je ne pensais qu'à moi seul,
[D/F#]Pardonne moi, lorsque Toi seul ne suffis pas.
[G2]Je veux tout recommencer,
J'ouvre à nouveau mon cœur à Toi. [D]
{end_of_verse}

{start_of_bridge: Pont}
[Em7]Je veux Ton cœur,
[G2]Rien au monde, rien au monde
[Bm7]Ne peut me com[A]bler.
{end_of_bridge}
