{title: Rien n'est perdu d'avance}
{artist: Maxime Jean-Louis, Tendry Rajaonson & Raphaëlle Pierre}
{key: D}
{tempo: 110}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[D]Quand je vacille
Et me sens pris pour [A]cible
[F#m]J'ai confiance en [E]Toi
[D]Tu ne lâches pas
J'ai confiance en [A]Toi [F#m] [E]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[D]Plus proche qu'il n'y parait
[F#m]Ici pour y rester
[E]Dans les hauts comme dans les [Bm]bas
[D]Plus proche qu'il n'y parait
[F#m]Ici pour y rester
[E]Mon Dieu Tu es là
{end_of_prechorus}

{start_of_chorus: Refrain}
[D]Quand la crainte frappe à ma gauche
[A]Et les doutes campent à ma droite
[F#m]Même si je perds le contrôle
[E]Je garderai la tête froide
[D]Car au cœur du désespoir
[A]Et sur le fil du rasoir
[F#m]En moi règne Ta présence
[E]Rien n'est perdu d'avance
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Malgré la peur
Je suis plus que [A]vainqueur
[F#m]Car Tu combats
Chaque bataille pour [E]moi
{end_of_verse}

