{title: Risen}
{artist: Israel Houghton}
{key: E}
{tempo: 132}
{language: en}
{themes: Résurrection, Adoration}

{start_of_intro: Intro}
[E/G#]  [A]  [C#m]  [B]  [E/G#]  [A]  [C#m]  [B]
{end_of_intro}

{start_of_chorus: Chorus}
[E/G#]Ri-sen, He's ri-[A]sen, fore-ver glo-ri[C#m]fied [B]
[E/G#]Ri-sen, He's ri-[A]sen, King Je-sus, [C#m]King Je-sus is a[B]live
{end_of_chorus}

{start_of_verse: Verse}
[C#m]Grave where are you [E/G#]now, you've been o-ver[A]powered
[C#m]Death where is your [B/D#]sting, con-quered by the [A]King [E/G#][B]
[C#m]Re-sur-rec-ted [E/G#]one, shi-ning like the [A]sun
[C#m]Brea-king through the [B/D#]fear, [E]vic-to-ry is [A]here, vic-to-ry is [E/G#]here [B]
{end_of_verse}

{start_of_chorus: Interlude}
[E]Oh, oh, hallelujah, oh, oh, hallelujah
[A]Jesus be lifted higher, we serve a risen savior
{end_of_chorus}

{start_of_bridge: Bridge}
[A]  [B]  [C#m]  [A]  [B]  [C#m]
{end_of_bridge}
