{title: Roi des Rois}
{artist: Brooke Ligertwood, Scott Ligertwood & Jason Ingram}
{key: D}
{tempo: 68}
{language: fr}
{themes: Adoration, Noël, Résurrection}
{ccli: 7135129}

{start_of_intro: Intro}
[D]  [D]  [D]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[D/F#]Nous étions là dans les té[G]nèbres
[A]Sans espoir, sans re[D]père
[D/F#]Quand du Ciel Tu es des[G]cendu
[A]Pour nous montrer l'amour du [D]Père
[D/F#]À une vierge l'ange est ap[G]paru
[A]Comme l'avaient dit les pro[D]phètes
[D/F#]Et d'un trône de gloire éter[G]nelle
[A]Tu es né dans une é[D]table
{end_of_verse}

{start_of_chorus: Refrain}
[D]Louange au Père, Gloire au [G]Fils
[Bm]Béni soit le Saint-Es[Asus]prit [A]
[D]Dieu trois fois saint, Majes[G]té
[Bm]Gloire au Roi des Rois [G]à tout ja[A]mais [D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[D/F#]Pour nous révéler Ton Roy[G]aume
[A]Et réconcilier les per[D]dus
[D/F#]Pour racheter la créa[G]tion
[A]Tu n'as pas méprisé la [D]croix
[D/F#]En vue de la joie devant [G]Toi
[A]Tu enduras la souf[D]france
[D/F#]Pour nous procurer le sa[G]lut
[A]Jésus Tu es mort pour [D]nous
{end_of_verse}

{start_of_verse: Couplet 3}
[Bm]Et à l'aube du troisième [G]jour
[A]Tout le Ciel retint son souf[D]fle
[Bm]Quand la pierre fut rou[G]lée
[A]L'Agneau de Dieu a triom[D]phé
[Bm]Et les morts sortirent de leurs [G]tombes
[A]Et tous les anges furent dans la [D]joie
[Bm]Car les âmes de ceux qui [G]croient
[A]En notre Père sont res[D]taurées
{end_of_verse}

{start_of_verse: Couplet 4}
[D/F#]Et l'Église de Christ est [G]née
[A]Sa flamme attisée par l'Es[D]prit
[D/F#]Et cette vérité an[G]cienne
[A]Subsistera à ja[D]mais
[D/F#]Par Son sang et en Son [G]Nom
[A]Par Sa victoire je suis [D]libre
[D/F#]Oui l'amour de Jésus-[G]Christ
[A]M'a ressuscité à ja[D]mais
{end_of_verse}

{start_of_outro: Tag}
[D/F#]Gloire au Roi des Rois à [G]tout ja[A]mais [D]
{end_of_outro}

