{title: Roi des Rois}
{artist: Brooke Ligertwood, Scott Ligertwood & Jason Ingram}
{key: D}
{tempo: 68}
{language: fr}
{themes: Adoration, Noël, Résurrection}

{start_of_intro: Intro}
[D]  [D]  [D]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
Nous étio[D/F#]ns là dans les tén[G]èbres
Sans espoi[A]r, sans repère[D]
Quand du Cie[D/F#]l Tu es descen[G]du
Pour nous mont[A]rer l’amour du Père[D]
À une vier[D/F#]ge l’ange est app[G]aru
Comme l’avaie[A]nt dit les prophète[D]s
Et d’un trô[D/F#]ne de gloire éter[G]nelle
Tu es né[A]dans une étab[D]le
{end_of_verse}

{start_of_chorus: Refrain 1}
[D]Louange au Père, [G]Gloire au Fils
[Bm]Béni soit le [Asus]Saint-E[A]sprit
[D]Dieu trois fois saint, M[G]ajesté
[Bm]Gloire au [G]Roi des Rois à [A]tout ja[D]mais
{end_of_chorus}

{start_of_verse: Couplet 2}
Pour nous révéler Ton Royaume
Et réconcilier les perdus
Pour racheter la création
Tu n’as pas méprisé la croix
En vue de la joie devant Toi
Tu enduras la souffrance
Pour nous procurer le salut
Jésus Tu es mort pour nous
{end_of_verse}

{start_of_chorus: Refrain 2}
[D]Louange au Père, [G]Gloire au Fils
[Bm]Béni soit le [Asus]Saint-[A]Esprit
[D]Dieu trois fois saint, M[G]ajesté
[Bm]Gloire au [G]Roi des Rois à [A]tout ja[D]mais
{end_of_chorus}

{start_of_verse: Couplet 3}
Et à l’au[Bm]be du troisième jou[G]r
Tout le Cie[A]l retint son souf[D]fle
Quand la pier[Bm]re fut roulée
[G]L’Agneau de Die[A]u a triomph[D]é
Et les morts s[Bm]ortirent de leurs [G]tombes
Et tous les ange[A]s furent dans la joi[D]e
Car les âme[Bm]s de ceux qui c[G]roient
En notre Pèr[A]e sont restauré[D]es
{end_of_verse}

{start_of_verse: Couplet 4}
Sa ﬂamme attisée par l’Esprit
Et cette vérité ancienne
Subsistera à jamais
Par Son sang et en Son Nom
Par Sa victoire je suis libre
Oui l’amour de Jésus-Christ
M’a ressuscité à jamais
{end_of_verse}

{start_of_chorus: Refrain 2}
{end_of_chorus}

{start_of_verse: TAG}
[D/F#]Gloire au [G]Roi des Rois à [A]tout ja[D]mais
{end_of_verse}
