{title: Saint-Esprit}
{artist: Jesus Culture}
{key: D}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
[D]Tu es notre espoir, rien n'a plus de valeur,
[G]Rien n'est aussi grand, et rien n'est plus beau
[D]Que Ta présence. [G]
{end_of_verse}

{start_of_verse: Couplet 2}
[D]J'ai vu, j'ai goûté, l'amour le plus doux,
[G]Mon cœur est enfin libre et ma honte disparaît
[D]Dans Ta présence. [G]
{end_of_verse}

{start_of_chorus: Refrain}
[D]Saint-Esprit Tu es le bienvenu,
[G]Que Ta présence vienne inonder ce [Em]lieu.
[D]Seigneur nos cœurs soupirent après Ta gloire,
[G]Ô viens nous saisir par Ta présence, ô [Em]Dieu.
{end_of_chorus}

{start_of_bridge: Pont 1}
[D]Que nous soyons plus sensibles à Ta présence,
[D/F#]Que nous vivions les merveilles de Ta bonté. [Em]
{end_of_bridge}

{start_of_bridge: Pont 2}
[G]Que nous soyons plus sensibles à Ta présence,
[G]Que nous vivions les merveilles de Ta bonté. [D/F#] [Em]
{end_of_bridge}

