{title: Sans rien retenir}
{artist: Victor Mitraud & Maxime Jean-Louis}
{key: F#}
{tempo: 126}
{language: fr}
{themes: Adoration, Grâce, Engagement}

{start_of_verse: Couplet 1}
[F#]Bien plus nombreuses que les étoiles
[C#/E#]Tes pensées envers moi sont innom[A#m]brables
[G#]Ton amour est si vaste
[F#]Sans aucune once de variation
[C#/E#]Brillant dans l'éclat de Ta per[A#m]fection
[G#]Ton amour est sans faille
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F#]Tu captives mon cœur [D#m]
Avec Ta bonté hors du com[C#]mun
[G#]Je délaisse mes peurs [F#]
[D#m]Pour m'abandonner entre Tes mains [C#] [G#]
{end_of_prechorus}

{start_of_chorus: Refrain}
[F#]Ô Dieu [C#/E#]
[A#m]Ton amour ne peut pas s'épuiser
[G#]Ta grâce surpasse ma pensée [C#/E#] [A#m] [G#]
[F#]Mon cœur déborde de Ta bonté
[C#/E#]C'est Toi qui m'as ramené à la [A#m]vie
[G#]Alors avec tout ce que je suis
[F#]Sans rien reten[C#/E#]ir je T'a[A#m]dore [G#]
{end_of_chorus}

{start_of_verse: Couplet 2}
[F#]Comme l'est est éloigné de l'ouest
[C#/E#]Tu écartes mes fautes dans Ta ten[A#m]dresse
[G#]Tu restes à mes côtés
[F#]Ce que le monde ne peut offrir
[C#/E#]C'est Ta grâce indomptable que je dé[A#m]sire
[G#]Maintenant et à jamais
{end_of_verse}

