{title: Sauve avec puissance}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Salut, Espérance}

{start_of_intro: Intro}
[D]  [A]  [F#m]  [E]
{end_of_intro}

{start_of_verse: Couplet 1}
[D]Tous ont besoin d'être aimés d'un amour sans li[F#m]mite,
[A]Que Ta grâce coule en [E]moi.
[D]Tous ont besoin de pardon, de la bonté d'un Sauveur, l'es[F#m]poir des nations. [A] [E]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Sauveur, Il déplace les montagnes,
[E]Mon Dieu sauve avec puis[A]sance, Il sauve avec puissance.
[F#m]Pour toujours créateur du sa[D]lut,
[A]Jésus a vaincu la mort, Il a vaincu la [E]mort. [A]
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Prends-moi tel que je suis, mes peurs et mes é[F#m]checs.
[E]Viens remplir ma [A]vie.
[D]Je donne ma vie pour Te suivre, dans tout ce que je crois, et je me sou[F#m]mets. [E]
{end_of_verse}

{start_of_bridge: Pont}
[D]Resplendis pour que le monde voi[A]e,
Nous chantons pour la gloire du Roi ressus[E]cité, Jésus.
[D]Resplendis pour que le monde voi[A]e,
Nous chantons pour la gloire du Roi ressus[E]cité.
{end_of_bridge}

