{title: Seigneur, par la clarté}
{artist: Graham Kendrick}
{key: A}
{language: fr}
{themes: Adoration, Saint-Esprit, Sainteté}

{start_of_verse: Couplet 1}
[A]Seigneur, par la clarté de Ton amour,
[A]Chasse l'obscurité qui nous entoure.
[D]Jésus, Toi, la lumière qui nous éclaires,
[D]Vérité qui nous guides et qui nous li[E/D]bères.
[C#m]Brille sur moi, [F#m]brille sur [E4]moi. [E] [G]
{end_of_verse}

{start_of_chorus: Refrain}
[Bm]Brille, ô Jésus, couvre ce pays de Ta [D]gloire. [A]
[A]Brûle, Esprit saint, embrase nos cœurs,
[A]Coule en torrent, de Ta grâce remplis les nations.
[Bm]Parle, Seigneur, que la lu[E7]mière soit ! [A]
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]Seigneur, Tu me conduis dans Ta présence,
[A]De la nuit dans l'éclat de Ta puissance.
[D]Par Ton sang je prends part à Ta sainteté,
[D]Sonde-moi, mes ténèbres, consume-[E/D]les.
[C#m]Brille sur moi, [F#m]brille sur [E4]moi. [E] [G]
{end_of_verse}

{start_of_verse: Couplet 3}
[A]Et quand nous contemplons Ta royauté,
[A]Nos visages reflètent Ta beauté.
[D]Et transformés sans cesse de gloire en gloire,
[D]Que sans fin notre vie dise Ton his[E/D]toire.
[C#m]Brille sur moi, [F#m]brille sur [E4]moi. [E] [G]
{end_of_verse}

