{title: Seigneur, je veux Te dire}
{key: G}
{language: fr}
{themes: Engagement, Foi}

{start_of_verse: Couplet 1}
[G]J'aban[C]donne mes [Em]tristes[D]ses, [G]j'aban[C]donne mes [Em]pei[D]nes
[G]Je les [C]laisse tom[Em]ber pour la [D]joie du Sei[G]gneur [C] [G] [D]
{end_of_verse}

{start_of_verse: Couplet 2}
[G]J'aban[C]donne mes [Em]souffran[D]ces, [G]j'aban[C]donne ma [Em]hon[D]te
[G]Je les [C]laisse tom[Em]ber pour la [D]joie du Sei[G]gneur [C] [G] [D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Seigneur, je [C]veux te [Em]dire [D]OUI !
[G]Seigneur, je [C]veux te [Em]dire [D]OUI !
[G]Seigneur, je [C]veux te [Em]dire [D]OUI !
[G] [C] [G] [D]
AMEN...
{end_of_chorus}
