{title: Solo Christo}
{artist: Impact}
{key: A}
{language: fr}
{themes: Adoration, Croix, Résurrection}

{start_of_verse: Couplet 1}
[A]Fils de Dieu, splendeur des Cieux, cou[A/C#]ronné de l'univers,
[D]Fils de l'homme, Sau[F#m]veur précieux, dé[Bm7]pouillé pour révéler l'amour du [D]Père. [E] [A]
{end_of_verse}

{start_of_verse: Couplet 2}
[A]Sur la croix, meurtri bri[A/C#]sé, cou[D]ronné de nos péchés,
[D]Par nos mains Son sang ver[F#m]sé, cruci[Bm7]fié pour révéler l'amour du [D]Père. [E] [A]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Jésus seul, mer[F#m]veilleux Sauveur, Jésus seul di[D]vin rédempteur,
[F#m]De tous nos cœurs nous pro[D]cla[A/C#]me[E]rons :
[D]Le salut est en Jé[E]sus seul. [A]
{end_of_chorus}

{start_of_verse: Couplet 3}
[A]De la mort Il se re[A/C#]lève, cou[D]ronné d'éternité,
[D]Par Sa vie, Il nous li[F#m]bère, ressus[Bm7]cité à jamais, Il est vi[D]vant.
[D]Ô mort où est Ta vic[A/C#]toire, Christ est vi[E]vant. [A]
{end_of_verse}

{start_of_verse: Couplet 4}
[A]Élevé parmi les [A/C#]anges, cou[D]ronné de nos louanges.
[D]Nous l'église enton[F#m]nerons l'hymne saint des rac[Bm7]hetés pour l'é[D]ternité. [E] [A]
{end_of_verse}

