{title: Souffle}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: F}
{tempo: 92}
{language: fr}
{themes: Adoration, Saint-Esprit, Engagement}

{start_of_verse: Couplet 1}
[F]Comme une bouffée d'air dans mes [Am]poumons
[G]Ta vie remplit chaque fibre de mon [Dm]être
[F]C'est bien plus qu'une simple sensa[Am]tion
[G]Ta grâce est l'oxygène qui me fait re[Dm]naître
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Dans chaque inspiration
[Am]Et chaque expi[G]ration
[Dm]Je veux vivre pour [F]Toi
[Am]Avec chaque pulsation
Et chaque oscil[G]lation
[Dm]Je veux vivre pour [F]Toi
{end_of_prechorus}

{start_of_chorus: Refrain}
[F]Car si le souffle qui m'anime n'est qu'un em[Am]prunt
[G]Je Te le rendrai sous forme de lou[Dm]ange
[F]Et puisqu'au final cette vie T'ap[Am]partient
[G]Je la vivrai sous forme de lou[Dm]ange
{end_of_chorus}

{start_of_verse: Couplet 2}
[F]Purifie-moi de toute pollu[Am]tion
[G]Quand je respire l'air de Ton atmos[Dm]phère
[F]Remplis-moi jusqu'à satura[Am]tion
[G]Et insuffle la vie dans ce cœur de pous[Dm]sière
{end_of_verse}

