{title: Ta parole}
{artist: Pierre-Nicolas de Katow}
{key: F}
{language: fr}
{themes: Foi, Adoration}

{start_of_intro: Intro}
[F]  [Bb]  [C]  [Dm]  [Am]  [Bb]  [C]  [F]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bb]Ta parole est la vé[C]rité ; elle est lumière sur mon [F]sentier.
[Bb]Je peux avancer en sécu[C]rité sur les [Dm]voies que Tu as tra[Bb]cées. [Csus4] [C]
{end_of_verse}

{start_of_chorus: Refrain}
[C/E]Amen, amen ! Ce que Ta bouche a dit, Ta main [F]l'accomplit.
[Gm7]Amen, a[Bb]men ! Loué soit l'É[F]ternel. [C] [F]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bb]Ta parole est une arme puis[C]sante, une épée à double tran[F]chant.
[Bb]En Toi j'ai con[C]fiance, Dieu Tout-Puis[Dm]sant, Éternel, Dieu triom[Bb]phant. [Csus4] [C]
{end_of_verse}

{start_of_bridge: Pont}
[Bb]Car dès qu'Il a par[C]lé, tout a exis[F]té. [Dm]
[Bb]Il a commandé, tout a été [C]fait. [F] [Dm]
[F]Parle, Éternel, parle encore au[Bb]jourd'hui ;
[Dm]Ta parole nous donne la [C]vie. [Bb] [Csus4] [C]
{end_of_bridge}

{start_of_outro: Final}
[Bb/F]Amen, amen ! Ce que Ta bouche a dit, Ta main l'ac[F]complit.
[C/E]Amen, amen ! Qu'il en soit fait [F]ainsi. [Bb] [C] [F]
{end_of_outro}

