{title: Toi seul es digne}
{artist: Dan Luiten}
{key: E}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[F#m]  [C#m]  [B]  [F#m]  [C#m]  [B]
{end_of_intro}

{start_of_verse: Couplet 1}
[C#m]L'immensité de ta gran[A]deur me montre que je ne suis rien.
[C#m]Mais quand tu façonnais la terre, j'étais déjà près de ton [A]cœur.
[A]Tu m'aimais avant que je [E/G#]sois, et pour [C#m]moi tu as tout don[A]né.
[C#m]Toi seul pouvais me li[A]bérer, c'est pour[E/G#]quoi je veux t'a[B]dorer.
{end_of_verse}

{start_of_chorus: Refrain}
[A]Toi seul es di[B]gne de rece[C#m]voir louange et gloire pour l'é[A]ternité. [B] [Esus4] [E]
[A]Toi seul es di[B]gne de rece[C#m]voir louange et gloire pour l'é[A]ternité. [B] [F#m]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m]Dans ta présence je me tiens, [A]car tu as ce dont j'ai besoin.
[C#m]La joie, la vie et le bon[A]heur sont dans tes par[Bsus4]vis, mon sauveur. [B]
{end_of_verse}

{start_of_bridge: Pont}
[F#m]Alléluia, allé[E/G#]luia, allé[B]luia,
[F#m]Alléluia, allé[E/G#]luia, allé[C#m]luia,
[F#m]Alléluia, allé[E/G#]luia, allé[B]luia.
{end_of_bridge}

{start_of_outro: Final}
[E/G#]Toi seul es di[A]gne de rece[B]voir louange et gloire pour l'é[C#m]ternité. [A] [B] [Esus4] [E]
[A]Toi seul es di[B]gne de rece[C#m]voir louange et gloire pour l'é[A]ternité. [B] [F#m]
{end_of_outro}

