{title: Toi seul es digne}
{artist: Dan Luiten}
{key: E}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[F#m]  [C#m]  [B]  [F#m]  [C#m]  [B]
[A]L’immensit[B]é de ta grand[C#m]eur [A]me montre q[B]ue je ne suis [E/G#]rien.
[A]Mais quand tu f[B]açonnais la t[C#m]erre, [A]j’étais déj[B]à près de ton c[E]œur.
[A]Tu m’aimais [B]avant que je s[C#m]ois, [A]et pour moi t[B]u as tout do[E/G#]nné.
[A]Toi seul pouva[B]is me libér[C#m]er, [A]c’est pourquoi j[C#m]e veux t’ador[Bsus4]er.[B]
Toi seul es di [C#m]gne de recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[Esus4]té.[E]
Toi seul es di [C#m]gne de recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[F#m]té.
[C#m]  [B]  [E/G#]
[A]Dans ta prés[B]ence je me t[C#m]iens, [A]car tu as c[B]e dont j’ai bes[E/G#]oin.
[A]La joie, la v[B]ie et le bonh[C#m]eur [A]sont dans tes p[C#m]arvis, mon sa[Bsus4]uveur.[B]
Toi seul es di [C#m]gne de recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[Esus4]té.[E]
Toi seul es di [C#m]gne de recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[E]té.
Solo
A B C#m A B Esus4 E A B C#m A B B
{end_of_intro}

{start_of_bridge: Pont}
F#m E/G# B F#m E/G# C#m F#m E/G# B F#m E/G# B
All - élui - a, all - élui - a, all - élui - a, all - élui - a.
{end_of_bridge}

{start_of_final: Final}
Toi seul [E/G#]es di [C#m]gne de recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[Esus4]té.[E]
Toi seul es di [C#m]gne de recevoi[A]r louange et [B][A]gl[B]oire.[E/G#]
Toi seul es di [C#m]gne de recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[Esus4]té.[E]
Toi seul es di [C#m]gne de recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[F#m]té.
[C#m]  [Bsus4]  [B]  [F#m]  [A]  [B]
{end_of_final}
