{title: Toi et moi}
{artist: EXO}
{key: G}
{language: fr}
{themes: Adoration, Grâce}

{start_of_chorus: Refrain}
[G]Toi et moi, unis par le don de Sa [Em7]vie,
À la croix où la mort a perdu sa force, et c'est comme [C/D]ça [D] [G] [D]
[C]Que je suis libre en Jé[C/D]sus-[D]Christ, [G]Wooh !
[Em7]Que je suis libre en Jé[C]sus-Christ.
{end_of_chorus}

{start_of_verse: Couplet 1}
[C]Le ciel et la terre pas[D]seront,
[G]Les larmes et les guerres ces[C]seront,
[Em7]Mais Sa Pa[Bm7]role d'où Son amour s'envole,
[Bm7]Oui Sa Parole reste[Em7]ra à ja[C/D]mais. [D]
{end_of_verse}

{start_of_verse: Couplet 2}
[C]Les hommes et les anges chan[D]teront,
[G]Des louanges à Sa gloire à l'uni[C]son,
[Em7]En Sa présence nous irons par des [Bm7]danses
[Bm7]Honorer Sa puis[Em7]sance et Son é[C/D]clat à ja[D]mais.
{end_of_verse}
