{title: Ton Nom}
{artist: Paul Baloche}
{key: G}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[G/B]  [C]  [D/F#]  [G]  [G/B]  [C]  [D/F#]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[C]De l'aube au coucher du soleil, Tes splendeurs nous émer[G/B]veillent,
[D]Et notre cœur d'enfant répond en glorifiant Ton [Em7]Nom. [G] [C] [D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Ton Nom, comme une tour aux quatre [Bm7]vents,
[Em7]Ton Nom nous rend forts à chaque [C]instant. [D] [Em7] [G] [C]
[D]Ton Nom, que tous les peuples entonnent un [Em7]chant,
[G]Car aucun autre nom n'est plus [G/B]grand que Ton [C]Nom. [Dsus] [D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Jésus, for[G/B]ti-fie nos cœurs par Ta grâce et Ta [C]grandeur,
[D]Car c'est en Toi que nous prions : Viens glorifier Ton [Em7]Nom. [C] [D] [G]
{end_of_verse}

