{title: Toujours puissante}
{key: G}
{language: fr}
{themes: Croix, Adoration, Foi}

{start_of_intro: Intro}
[Em7]  [C]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Em7]Plus qu'un collier autour du cou
[Em7]Beaucoup plus qu'un simple bijou
[Em7]La croix de Jésus mon sauveur [C]
[Em7]Est la plus grande preuve d'amour [C] [G]
{end_of_verse}

{start_of_verse: Couplet 2}
[Em7]Parfois je réalise à peine
[Em7]Que Dieu tu sois entré en scène
[Em7]Échangeant ta vie pour la mienne [C] [G]
[Em7]Et pour ce monde que tu aimes [C] [G]
{end_of_verse}

{start_of_chorus: Refrain}
[C]La croix est toujours puis[G]sante [D]
[C]La croix est toujours puis[G]sante [D]
[C]Pour me justifier me par[D]donner
[Bm]Et pour me res[Em]taurer
[Am]La croix est toujours puis[Em]sante [D] [G]
{end_of_chorus}

{start_of_verse: Couplet 3}
[Em7]La mort a perdu son emprise [C]
[Em7]Depuis que le tombeau est vide [C] [G]
[Em7]Tu as terrassé le péché [C]
[Em7]Tu es le Roi ressuscité [G]
{end_of_verse}

{start_of_bridge: Pont 1}
[C]Racheté au prix de ton sang [D]
[Em]Couvert par ton amour si puis[G]sant [D]
[C]Jésus merci pour cette croix [D] [G]
{end_of_bridge}

{start_of_bridge: Pont 2}
[C]Tu offres à tous une seconde chance [D]
[Em]Tu répands ta grâce en abon[D]dance [G]
[D]Jésus merci pour cette croix [G]
{end_of_bridge}

{start_of_outro: Tag}
[Am]La croix est toujours puis[D]sante [G]
{end_of_outro}

