{title: Tout puissant}
{artist: Dan Luiten}
{key: D}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[Bm]  [D]  [A]  [D]  [G]  [D]  [Em]  [D]  [A/C#]
{end_of_intro}

{start_of_verse: Couplet}
[Bm]Tu es grand et admirable, tu es saint et véritable,
[G]Éternel incomparable, tu es là.
[Bm]Tu es fort et insondable, infini et redoutable,
[G]Majestueux, immuable, tu es là. [Em] [D] [A/C#]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Nous te chantons, nous pro[G]clamons :
[Bm]Tout puissant, souverain, [D]tu tiens ma vie dans ta [A]main. [G]
[A]Rédempteur cou[D/F#]ronné, par toi je suis li[D]béré.
{end_of_chorus}

{start_of_bridge: Pont}
[Bm]Entends nos cris, [A]entends nos cœurs,
[Em]Nous sommes unis [G]pour toi, Seigneur.
[Bm]Entends nos cris, [A]entends nos cœurs,
[Em]Nous sommes unis [G]pour toi, Seigneur.
{end_of_bridge}

{start_of_outro: Final}
[Bm]  [D]  [A]  [D]  [G]  [D]  [Em]  [D]  [A]
{end_of_outro}
