{title: Tout à Toi}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
D Bm F m 7 E add4
{end_of_intro}

{start_of_verse: Couplet 1}
[D]J’ai longtemps
Estimé m[Bm]a vie
F m 7
Par le biais de tant
De joies passag[E]ères
[D]Persuadé d’avoir
Tout c[Bm]ompris
F m 7
J’ai bâti ma vie
Sur un sol de poussi[E]ère
{end_of_verse}

{start_of_verse: Couplet 2}
[D]Mais Tu m’as croisé
Sur c[Bm]ette route
F m 7
M’offrant Ta grâce
Sans limite au pass[E]age
[D]Mon passé sens
Dessus d[Bm]essous
F m 7
En Toi Jésus
{end_of_verse}

{start_of_verse: Couplet 1}
Je peux tourner la p[E]age
{end_of_verse}

{start_of_chorus: Refrain 1}
Baisser ou Batterie sort
Ouvre mes [D]yeux et apprends moi
Bm F m 7
À percevoir la vie
Comme Tu la vois
[E]Mes rêves et mes [D]plans
Sont tout à T[Bm]oi
F m 7 E add4
Oui tout à Toi ooh
{end_of_chorus}

{start_of_chorus: Refrain 2}
Batterie entre avec frappe de Snare
Crescendo a la derniere mesure
Je ne suis [D]rien sans Ton aide
Bm F m 7
Alors voici la vie
Que je possède
[E]À Tes pieds je dé[D]pose
Tout ce que j’a[Bm]i
F m 7 E add4
Tout ce que j’ai ooh ooh
Is INSTRUMENTAL
Tout le groupe
D Bm F m 7 E add4
{end_of_chorus}

{start_of_verse: Couplet 3}
Baisser
[D]Mon avenir est
Plein d’[Bm]espoir
F m 7
Car Tes plans sont faits
Sur mesure pour mo[E]i
[D]J’avance sur
Ta tra[Bm]jectoire
F m 7
Jusqu’au bout
Ta grâce guide mes p[E]as
{end_of_verse}

{start_of_chorus: Refrain 1}
Batterie sort
{end_of_chorus}

{start_of_chorus: Refrain 2}
Tous ensemble
Crescendo au 2 dernieres mesures
Is INSTRUMENTAL
Tout le groupe
D Bm F m 7 E add4
D Bm F m 7 E add4
un produit de MultiTracksFr.com
{end_of_chorus}

{start_of_intro: Interlude}
Rupture
Doucement
D Bm F m 7 E add4
{end_of_intro}

{start_of_chorus: Refrain 1}
{end_of_chorus}

{start_of_chorus: Refrain 2}
Tous ensemble
{end_of_chorus}

{start_of_outro: Outro}
Tout le groupe
D Bm F m 7 E add4
D Bm F m 7 E add4
Auteurs: Maxime Jean-Louis, Tendry Rajaonson
{end_of_outro}
