{title: Tout à Toi}
{artist: Hillsong}
{key: A}
{tempo: 126}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[D]  [Bm]  [F#m7]  [E]
{end_of_intro}

{start_of_verse: Couplet 1}
[D]J'ai longtemps estimé ma vie
[Bm]Par le biais de tant de joies passagères
[F#m7]Persuadé d'avoir tout compris
[E]J'ai bâti ma vie sur un sol de poussière
{end_of_verse}

{start_of_verse: Couplet 2}
[D]Tu m'as croisé sur cette route
[Bm]M'offrant Ta grâce sans limite au passage
[F#m7]Mon passé sens dessus dessous
[E]En Toi Jésus je peux tourner la page
{end_of_verse}

{start_of_chorus: Refrain 1}
[D]Ouvre mes yeux et apprends moi
[Bm]À percevoir la vie
[F#m7]Comme Tu la vois [E]
[D]Mes rêves et mes plans
[Bm]Sont tout à Toi
[F#m7]Oui tout à Toi [E]
{end_of_chorus}

{start_of_chorus: Refrain 2}
[D]Je ne suis rien sans Ton aide
[Bm]Alors voici la vie que je possède
[F#m7]À Tes pieds je dépose [E]
[D]Tout ce que j'ai
[Bm]Tout ce que j'ai [F#m7] [E]
{end_of_chorus}

{start_of_verse: Couplet 3}
[D]Mon avenir est plein d'espoir
[Bm]Car Tes plans sont faits sur mesure pour moi
[F#m7]J'avance sur Ta trajectoire
[F#m7]Jusqu'au bout [E]Ta grâce guide mes pas
{end_of_verse}

{start_of_outro: Outro}
[D]  [Bm]  [F#m7]  [E]
{end_of_outro}
