{title: Toutes choses nouvelles}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
[D][E][A]Ta grâce fait toutes choses nouvelles,
[D][Bm]Tes œuvres pour nous sont parfaites.
[F#m][E]Pour les choses de ce monde, un espoir surgit
[F#m][E]Dans la vie trouvée en Ton Nom.
{end_of_verse}

{start_of_chorus: Refrain}
[D][A]Tu fais toutes choses nouvelles,
[D][A]Tu fais toutes choses nouvelles,
[A/C#][D][E]Aujourd'hui et à jamais, Ton amour est sans fin,
[F#m][E][D][A/C#][D]Cet espoir est certain, alléluia.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D][A][E]Ma foi est dans l'invisible,
[D][A]Tu es Celui qui donne la vie.
[F#m][A][D][E]Par Ta voix, Tu fais naître ce qui n'est pas,
[F#m][Bm][E]Je suis vivant en Toi.
{end_of_verse}

{start_of_bridge: Pont}
[A][E]Oui Tu as tout accompli, je sais que je suis choisi,
[F#m]Je suis vivant en Toi, je suis vivant en Toi,
[D][E]Seigneur Tu restaures, toutes choses pour Ta gloire,
[F#m]Je suis vivant en Toi, je suis vivant en Toi.
{end_of_bridge}
