{title: Tout puissant}
{artist: Dan Luiten}
{key: D}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[Bm]  [D]  [A]  [D]  [G]  [D]  [Em]  [D]  [A/C#]
[Bm]Tu es grand et admirable,
[G]Éternel incompara[D]ble,
[Bm]Tu es fort et insond[D]able,
[G]Majestueux, immuab[D]le,
Nous te ch[G]antons, nous
Tout puiss[D]ant, souverain,
Rédempt[D]eur couronné,
{end_of_intro}

{start_of_bridge: Pont}
[Bm]Entends nos cris, [A]entends
[Em]Nous sommes unis [G]pour
(× 4)
[Bm]Entends nos cris, [A]entends
[Em]Nous sommes unis [G]pour
(× 2)
{end_of_bridge}

{start_of_final: Final}
[Bm]  [D]  [A]  [D]  [G]  [D]  [Em]  [D]  [A]
{end_of_final}

{start_of_intro: Intro}
[D]
[D][A]tu es saint et vérit[D]able,
[Em]tu [D]es [A/C#]là.
[A]infini et redout[D]able,
[Em]tu [D]es [A/C#]là.
proc[A]lamons :
[A]tu tiens m[Bm]a vie dans ta ma[G]in.
[A]par toi [D/F#]je suis libé[G]ré.
nos cœurs,
toi, Seigneur.
nos [D]cœurs,
toi, Seigneur.
{end_of_intro}
