{title: Tu agiras}
{artist: Hillsong}
{key: E}
{tempo: 128}
{language: fr}
{themes: Foi, Espérance}
{ccli: 7193552}

{start_of_intro: Intro}
[C#m]  [E]  [C#m]  [E]
{end_of_intro}

{start_of_verse: Couplet 1}
[C#m]Devant une impasse
[E]Tu me montres une autre voie
[C#m]Et ça n'a pas de sens
[E]Mais c'est le mystère de la foi
[C#m]Quand je vois l'orage Tu vois une promesse
[E]Quand je vois une tombe Tu vois une porte
[C#m]Et quand je suis à bout
[E]Tu vois un nouveau départ
{end_of_verse}

{start_of_chorus: Refrain}
[C#m]Je ne sais pas ce que Tu feras
[A]Mais Tu a[E]giras
[C#m]Je ne sais pas ce que Tu feras
[A]Mais Tu a[E]giras
[C#m]Tu es fidèle à Tes promesses
De l'Éden à Sion
[B]Dans toutes les impasses et hors du tom[A]beau
[C#m]Je ne sais pas ce que Tu feras
[A]Mais Tu a[E]giras
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m]Quand le monde prend feu
Tu as déjà pré[A]vu un [E]plan
[C#m]Et quand toute la Terre tremble
Sur cette Pierre Ton É[A]glise se [E]tient
[C#m]Non rien ne T'a ja[A]mais étonné
[E]Non rien ne peut T'intimider
[C#m]Et même quand tout s'effondre
L'enfer ne peut rien con[A]tre [E]nous
{end_of_verse}

{start_of_bridge: Pont}
[A]Tu m'as sorti de l'É[B]gypte
[C#m]En séparant la [B]mer
[E]Désormais libre pour Te louer
[G#m]Tout s'accomplit en Toi
[A]Et quand je vois d'où l'on [B]vient
[C#m]Traversant le Jour[B]dain
[E]Désormais libres pour Te louer
[G#m]Tout s'accomplit en Toi
{end_of_bridge}

{start_of_outro: Tag}
[E]Tu agiras
{end_of_outro}
