{title: Tu es bon}
{artist: Brian Johnson & Jeremy Riddle}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[G]  [C]  [G]  [C]  [G]  [C]  [G]  [C]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[G]Je veux le proclamer du sommet des montagnes :
[C]Ta grâce est sans limite, Ta bonté sans égale.
[Em]Ta tendresse m'envahit, Ta bonté me poursuit,
[G]Ton amour m'é[D/F#]merveille. [D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Et je chante car Tu es bon.
[G]Et je danse car Tu es bon.
[C]Et je crie de joie : Tu es bon, Tu es bon pour [D]moi.
[D]Un cri sur mes lèvres, ma vie Te célèbre.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Rien dans tout l'univers à Toi ne se compare.
[C]Les océans, la terre, sont reflets de Ta gloire.
[Em]Dans mes plus sombres nuits, [D/F#]Ta splendeur m'éblouit,
[G]Ton amour m'é[D]merveille.
{end_of_verse}

{start_of_bridge: Pont}
[Am7]Tu es bon, Tu es bon. [G]
[Am7]Tu es bon, Tu es [D/F#]bon.
[C]Vent, soleil ou pluie, mon cœur Te redit :
{end_of_bridge}
