{title: Tu es notre Dieu}
{artist: Impact}
{key: D}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
[D]Heureux sont les affligés, car Tu viens leur don[Bm]ner Ta joie.
[D]Heureux sont les cœurs brisés, car Toi seul les con[Em]soleras.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Car Tu nous remplis d'une vie nou[A]velle,
[D]Nous T'aimerons d'un amour é[Em]ternel.
[G]Tu ouvres grand les portes des [D]Cieux ;
[G]Nous voulons déclarer que Tu es notre [A]Dieu.
[G]Tu es notre [D]Dieu, Tu es notre [A]Dieu. [Em]
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Heureux sont les rejetés, car Tu leur ouvri[Bm]ras Tes bras.
[D]Heureux ceux qui ont donné, car c'est Toi qui les com[Em]bleras.
{end_of_verse}

{start_of_bridge: Pont}
[G7M9]Car Tu nous remplis d'une vie nou[Em7]velle,
[F#m7]Nous T'aimerons d'un amour éternel.
[G7M9]Tu ouvres grand les portes des [Em7]Cieux ;
[F#m7]Nous voulons déclarer que Tu es notre Dieu.
{end_of_bridge}
