{title: Tu es la vie}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet 1}
[Em]En Ton [C]Nom, nous avons trouvé la vie éternelle.
[Am]Par Ta grâce, [Em]Tu nous fais con[F]naître Ta liberté.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[G]Tu as tracé le chemin pour nous,
[Am]Par Ton a[Em]mour
{end_of_prechorus}

{start_of_chorus: Refrain}
[F]Tu es la vie,
[C]Je vis dans la lumière de mon Sauveur.
[F]Je danse dans Son a[Am]mour pour toujours,
[Em]Je chante comme si je mar[C]chais sur l'eau.
[Am]Tu es la vie, [F]Tu vis en moi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am]Sur un ciel gris, Ta lumière jaillit de mille cou[C]leurs vives.
[Am]Par Ta vie, oui Tu nous con[Em]duis, que toute la terre [F]voie.
{end_of_verse}

{start_of_chorus: Post-Refrain}
[Em]Je donne ma vie pour Te suivre
[Am]Car Ton amour seul me suf[G]fit.
[C]Tu es la vie, Tu es la vie,
[Em]Tu [Am]vis en [F]moi.
{end_of_chorus}

{start_of_bridge: Pont}
[Am]Pour que ce monde puisse voir Ta grâce,
[Em]Pour que ce monde puisse voir que Tu es Dieu,
[C]À jamais sois élevé.
[Am]Celui qui tient tout l'univers
[Em]Et chaque cœur qui bat sur toute la terre,
[C]Jésus sois é[F]levé. [G]
{end_of_bridge}
