{title: Tu m'aimes}
{artist: Hillsong}
{key: B}
{tempo: 77}
{language: fr}
{themes: Grâce, Croix, Adoration}
{ccli: 7147375}

{start_of_intro: Intro}
[E]  [F#]  [B]  [E]
{end_of_intro}

{start_of_verse: Couplet 1}
[G#m]J'ai chassé en vain les trésors de ce monde
[G#m]L'âme vide, le cœur brisé
[G#m]Tu m'as vu errant sur les routes de ma honte
[F#]Mais Tu ne m'as pas laissé tomber [B/D#][E][F#][E]
{end_of_verse}

{start_of_verse: Couplet 2}
[G#m]Quel amour a bien pu inciter Ton cœur
[G#m]À courir après le mien
[G#m]Et ma vie avait-elle autant de valeur
[F#]Pour que les clous percent Tes mains
{end_of_verse}

{start_of_chorus: Refrain}
[B]Tu m'aimes
Malgré mes circonstances et mes offenses
[F#]Tu m'aimes
Au prix de Ta vie et sans répit
[G#m]Tu m'aimes
[F#]Tu T'es offert
[E]Bras grands ouverts
Ô mon Dieu Tu m'aimes
{end_of_chorus}

{start_of_verse: Couplet 3}
[G#m]Tu as fait preuve de tant de grâce à mon égard
[G#m]Lorsque Tu as tout accompli
[G#m]Mais Ta mort n'était pas la fin de l'histoire
[F#]Tu es revenu à la vie
[F#]Et Tu me ramènes à la vie
{end_of_verse}

{start_of_chorus: Refrain 2}
[B]À en accepter d'être attaché sur le bois
Et que le Ciel détourne Son regard de Toi
[G#m]Tu T'es battu
[F#]Pour moi Jésus
[E]Ô mon Dieu Tu m'aimes
{end_of_chorus}

{start_of_bridge: Pont}
[E][B]Ni la mort ni la vie
[F#][E]Le présent ou l'avenir
[G#m][B]Ne peut dérober mon cœur
[F#]De l'amour de mon Sauveur
[B]Dans les hauts dans les bas
[F#][E]Je le sais et je le crois
[B][F#]Rien ne pourra m'éloigner de Toi
{end_of_bridge}
