{title: Un chant nouveau monte}
{artist: Pierre-Nicolas de Katow}
{key: A}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[A/C#]  [D]  [A]  [E]  [A/C#]  [D]  [A]  [E]
{end_of_intro}

{start_of_verse: Couplet}
[A/C#]Un chant nouveau monte de la terre en[D]tière
[A/C#]Pour célébrer, acclamer l'É[E]ternel.
[A/C#]Tous les peuples et les nations en[D]tonnent
[A/C#]Un hymne à la gloire du Fils de l'[E]homme. [A]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F#m]L'Éternel est bon, il fait de grandes [Bm]choses.
[D][A/C#]L'Éternel est bon, oui, nous le chan[E]tons.
[A]Son nom est le grand Je Suis, [E/G#]celui qui console et gué[A/C#]rit.
[F#m]Nul ne peut se comparer à [D]lui.
[A]Tout pouvoir lui est donné, [E/G#]il règne pour l'éter[A/C#]nité.
[F#m]Rien ni personne ne peut l'é[D]galer. [A] [E]
{end_of_prechorus}

{start_of_outro: Final}
[A/C#]Ne peut l'égaler. [D](Oh oh, oh oh oh oh oh oh !) [F#m] [E]
[A/C#]Ne peut l'égaler. [D](Oh oh, oh oh oh oh oh oh !) [F#m] [E]
[A/C#]Nul n'est comme toi, [D](Oh oh, oh oh oh oh oh oh !) [F#m] [E]
[A/C#]Ne peut t'égaler. [D](Oh oh, oh oh oh oh oh oh !) [F#m] [E]
{end_of_outro}
