{title: Un vin nouveau}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Saint-Esprit, Engagement}

{start_of_intro: Intro}
[C]  [F]  [Am]  [F]  [C]
{end_of_intro}

{start_of_verse: Couplet}
[F][C]Sous la pression, sous la tension,
[Am]Tu fais un vin nouveau.
[F][C]Je renonce à mes propres voies,
[Am]Tu traces un chemin nouveau. [C(G/B)]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F][Am]Alors je m'abandonne entre Tes tendres mains,
[C/E][G]Quand j'ai confiance en Toi, [F][Am][G]je n'ai rien à craindre.
{end_of_prechorus}

{start_of_chorus: Refrain}
[C]Fais de moi un vase, fais de moi une offrande,
[Am]Fais de moi ce que Tu veux que je sois.
[F]Je n'ai rien à offrir, Jésus Tu m'as tout donné,
[C][F][Am][F]Fais déborder ma vie d'un vin nouveau.
{end_of_chorus}

{start_of_bridge: Pont}
[C/E][F]Quand le vin est nouveau, la puissance est nouvelle,
[Am][C/E][C][F]Il y a la liberté et le Royaume est là.
[Am][G]Je laisse mes anciennes flammes
[F][Am][G]Pour qu'un feu nouveau brûle en moi.
{end_of_bridge}
