{title: Vases d'argile}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Grâce, Adoration}

{start_of_intro: Intro}
[Em]  [G]  [Em]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Em][G]J'étais brisé, vide et sans espoir,
[Em][G]Ta grâce m'a trouvé, m'a restauré.
[Em][G]Je n'ai rien à moi mais tel que je suis,
[D][Em][D]Tu me libères, Tu me libères.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[D][C]Grâce infinie de notre Dieu
[Em][C]Qui un jour m'a sauvé.
[C][D]J'allais errant, de lieu en lieu
[Em][C]Quand Tu m'as retrouvé.
{end_of_prechorus}

{start_of_chorus: Refrain}
Et maintenant je vois,
[G][D][Em][C]Je vois l'amour, la grâce dans Tes yeux.
[G][D][Em][C]Donnant Ta vie pour moi, me ramenant de la mort à la vie.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G][Em]Tu prends nos échecs, Tu prends nos faiblesses,
[G][Em]Tu places Ton trésor dans des vases d'argile.
[G][Em]Ô prends mon cœur Père, je veux Te servir
[D][Em][D]Pour que tous voient Ta vie en moi.
{end_of_verse}
