{title: Venez Le célébrer}
{language: fr}
{themes: }

{start_of_intro: Intro}
[G]
{end_of_intro}

{start_of_verse: Couplet}
Venez le [G]célébrer, Son grand amour, venez [Bm]Le chanter.
[Em]Le Fils de Dieu est [C]venu[Am]donner la v[D4]ie.[D]
Nous Te fê[G]tons, ô Roi, car Tu nous fais parta[Bm]ger Ta joie,
[Em]Et nous offrons en [Am7]Ton honneur[D]un chant d'amour, Sei[G]gneur.
{end_of_verse}

{start_of_chorus: Refrain 2}
Venez le [C]célébrer, [Am]célébrer, [G]célébrer, chant[Em]er,
[Am7]Célébrer, chant[D]er notre Ro[G]i.
{end_of_chorus}
