{title: Viens toucher ma vie}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
[D]Ô quelle paix dans ces moments,
[F#m7]Dans le calme de Ta présence,
[A]Quand le bruit faiblit et Tu parles à mon âme,
[D]Tu as toute mon attention,
[F#m7]Fais moi entendre Ta voix,
[A][A/C#][Esus]Je ne veux rien manquer.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[D]Seigneur mon cœur désire plus de Toi,
[A/C#][F#m]Mon cœur recherche Ta face,
[E][A]Alors je cède à Toi.
{end_of_prechorus}

{start_of_chorus: Refrain}
[D][E]Tout en moi est ému par Ton amour,
[F#m]Captivé par qui Tu es,
[A/C#]Conduis-moi à Te connaître plus encore.
[D]Je veux m'approcher de Toi,
[E]Laisser mes peurs derrière moi,
[F#m]Seigneur viens toucher ma vie à nouveau. [A/C#]
[F#m][D][E][A/C#]Wooh, Wooh, Wooh, Wooh.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Comme le soleil à l'aurore,
[F#m]Comme la brise dans la nuit,
[E][A]Ta paix me restaures, Tu me donnes la vie,
[D]Il n'y a aucune hésitation,
[F#m]Dans Ton amour, Ton affection,
[A][A/C#][E]Ô rien n'est comparable.
{end_of_verse}

{start_of_bridge: Pont}
[D]À Toi j'ouvre mon cœur Seigneur,
[F#m]À Toi j'ouvre mon cœur à jamais,
[E][A/C#]
[D][E]Donc fais ce que Toi seul sais faire,
[F#m][A/C#]Jésus viens régner dans ma vie.
{end_of_bridge}
