{title: Viens toucher ma vie}
{artist: Hillsong}
{key: A}
{tempo: 135}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
D(sus2)
Ô quelle paix dans ces moments
[F#m7]Dans le calme de Ta présence
[A]Quand le bruit faiblit
[Esus]Et Tu parles à [A/C#]mon âme
D(sus2)
Tu as toute mon attention
[F#m7]Fais-moi entendre Ta voix
[A]Je ne veux rien manqu[Esus]er
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Seigneur [A/C#]mon cœur désire plus de Toi
Mon [F#m7]cœur recherche Ta face
Al[A]ors je cède à To[Esus]i
Titre original
{end_of_prechorus}

{start_of_chorus: Refrain}
Tout[A/C#]en moi
Est ému par Ton amo[E]ur
Captivé par qui Tu [F#m7]es
Conduis-moi à Te conn[A/C#]aître plus encore
Je veux m’approcher de [E]Toi
Laisser mes peurs derrière [F#m7]moi
Seigneur viens toucher ma [A/C#]vie à nouveau
{end_of_chorus}

{start_of_verse: Couplet 2}
Comme le soleil à l’aurore
Comme la brise dans la nuit
Ta paix me restaure
Tu me donnes la vie
Il n’y a aucune hésitation
Dans Ton amour, Ton affection
Ô rien n’est comparable
{end_of_verse}

{start_of_bridge: Pont}
À Toi j’ouvre mon cœur Seigneu[E]r
À Toi j’ouvre mon [F#m7]cœur à jamais[A/C#]
Donc fais ce que Toi seul sais fair[E]e
Jésus viens rég[F#m7]ner dans ma vi[A/C#]e
: Touch Of Heaven
Mercier et Malik Lœsener
{end_of_bridge}
