{title: Viens Souffler à Nouveau}
{key: C}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_intro: Intro}
[F]  [C]  [G]  [Am]
{end_of_intro}

{start_of_verse: Couplet 1}
[F]Son du ciel, vent vio[C]lent
[G]Feu de Dieu dé[Am]ferlant
[F]Saint-Esprit, souffle sur nos [C]vies [G]
{end_of_verse}

{start_of_verse: Couplet 2}
[F]Renonçant à notre pé[C]ché
[G]Les braises du réveil at[Am]tisées
[F]Souffle de Dieu, ranime la [C]flamme [G]
{end_of_verse}

{start_of_chorus: Refrain}
[C/E]Viens souffler à nou[F]veau
Le doux parfum des [Am]cieux
Déverse Ton Es[C]prit
Déverse Ton Es[G]prit
{end_of_chorus}

{start_of_verse: Couplet 3}
[F]Nos cœurs marqués d'une sainte [C]crainte
[G]Nos œuvres éprouvées par la [Am]foi
[F]Feu du Fondeur, fortifie ce qui [C]reste [G]
{end_of_verse}

{start_of_verse: Couplet 4}
[F]Donc, nous l'Église de la [C]Terre
[G]Rayonnant Ta lu[Am]mière
[F]Pour Ton retour et Ton règne, nous [C]prions [G]
{end_of_verse}

{start_of_chorus: Refrain 2}
[C/E]Viens souffler à nou[F]veau
Le doux parfum des [Am]cieux
Déverse Ton Es[C]prit
Déverse Ton Es[G]prit
[C/E]Ton onction sur nos [F]vies
Ta puissante pré[Am]sence
{end_of_chorus}
