{title: Voici le jour}
{artist: Lincoln Brewster & Paul Baloche}
{key: D}
{language: fr}
{themes: Foi, Espérance, Adoration}

{start_of_intro: Intro}
[D]  [Bm]  [A]  [G]  [D]  [Bm]  [A]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm]Mes soucis je laisse au loin, [A]je me tourne vers demain.
[G]À toi je remets mon être en[D]tier, Jésus.
[Bm]Mes mains sont tendues vers toi, [A]croyant que tout vient de toi.
[Em][G]Je sais que tout ce que tu as pour moi [A]est bon, si bon.
{end_of_verse}

{start_of_chorus: Refrain}
[Bm]Car voici le jour que tu as fait,
[A/C#][G]Il est pour moi un sujet de joie.
[D]Voici le jour que tu as fait,
[A/C#][D/F#][G]Il est pour moi un sujet de joie.
[Bm]Non, je n'aurai pas peur pour de[Em]main,
[D/F#][G]Mon espérance est en toi.
[D][Bm][A][G]Voici le jour, voici le jour.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]Mes craintes je laisse au loin, [A]je ne doute plus de rien.
[G]À toi je remets ma volon[D]té, Jésus.
[Bm]Mes mains sont tendues vers toi, [A]croyant que tout vient de toi.
[Em][G]Je sais que tout ce que tu as pour moi [A]est bon, si bon.
{end_of_verse}

{start_of_bridge: Pont}
[D]Pour toi, Seigneur, je vivrai, (Pour toi, Seigneur, je vivrai)
[A]Fondé sur ta vérité. (Fondé sur ta vérité)
[D]Pour toi, Seigneur, je vivrai, (Pour toi, Seigneur, je vivrai)
[G]Fondé sur ta vérité. (Sur ta vérité)
{end_of_bridge}

{start_of_outro: Final}
[D]Car voici le jour que tu as fait, [A/C#]il est pour moi un sujet de joie.
[D]Voici le jour que tu as fait, [A/C#][D/F#][G]il est pour moi un sujet de joie.
[Em]Non, je n'aurai pas peur pour de[D/F#]main, [G]mes craintes sont entre tes mains.
[Em]Voici le jour
[Em]Je te suivrai sur le [D/F#]chemin, [G]mon espé[Asus4]rance est en toi,
[D]Car voici le jour, [Bm][A][G]voici le jour. [D]
{end_of_outro}
