{title: Voici le jour}
{artist: Lincoln Brewster & Paul Baloche}
{key: D}
{language: fr}
{themes: Foi, Espérance, Adoration}

{start_of_intro: Intro}
[D]  [Bm]  [A]  [G]  [D]  [Bm]  [A]  [G]
[D]  [Bm]  [A]  [G]  [D]  [Bm]  [A]
Mes [G]soucis je l[D]aisse au l[Bm]oin, [A]je [G]me tourne v[D]ers dema[Bm]in.[A]
À [G]toi je rem[D]ets mon ê[Bm]tre enti[A]er, [G]Jés[Em]us.[G]
Mes mains sont tend[D]ues vers t[Bm]oi, [A]cro[G]yant que tout v[D]ient de t[Bm]oi.[A]
[G]Je sais que t[D]out ce q[Bm]ue tu a[A]s pour mo[G]i est b[Em]on, si [G]bon.
Car voici le j[D]our que tu as f[A/C#]ait, il est pour mo[Bm]i un sujet de j[G]oie.
Voici le j[D]our que tu as f[A/C#]ait, il est pour mo[Bm]i un sujet de j[G]oie.
Non, j[Em]e n’aurai pas p[D/F#]eur pour demain, mon [G]espérance est en t[A]oi.
Voici le j[D]our, [G]voici le [A][Bm]j[D]our.[A][Bm]
Mes [G]craintes je l[D]aisse au l[Bm]oin, [A]je [G]ne doute pl[D]us de ri[Bm]en.[A]
À [G]toi je rem[D]ets ma v[Bm]olont[A]é, [G]Jés[Em]us.[G]
Mes mains sont tend[D]ues vers t[Bm]oi, [A]cro[G]yant que tout v[D]ient de t[Bm]oi.[A]
[G]Je sais que t[D]out ce q[Bm]ue tu a[A]s pour mo[G]i est b[Em]on, si [G]bon.
{end_of_intro}

{start_of_bridge: Pont}
[A]  [D/F#]  [Bm]  [G]  [D]  [D]
[D]Pour toi, Sei[A]gneur, [G]je vivrai[A], ([D]Pour toi, Sei[A]gneur, [G]je vivrai[A])
[D]Fondé sur [A]ta [G]vérité[A]. ([D]Fondé sur [A]ta [G]vérité[A])
[D]Pour toi, Sei[A]gneur, [G]je vivrai[A], ([D]Pour toi, Sei[A]gneur, [G]je vivrai[A])
[D]Fondé sur [A]ta [G]vérité[A]. ([Em]Sur ta vérité[G])
{end_of_bridge}

{start_of_final: Final}
Car voici le j[D]our que tu as f[A/C#]ait, il est pour mo[Bm]i un sujet de j[G]oie.
Voici le j[D]our que tu as f[A/C#]ait, il est pour mo[D/F#]i un sujet de j[G]oie.
{end_of_final}

{start_of_verse: Couplet 1}
Non, j[Em]e n’aurai pas p[D/F#]eur pour demain,
J[Em]e te suivrai s[D/F#]ur le chemin, mon [G]espérance
Car voici le j[D]our, [G]voici le [A][Bm]j[D]our.[Bm]
Car voici le j[D]our, [G]voici le [A][Bm]j[D]our.[Bm]
{end_of_verse}

{start_of_verse: Couplet 1}
m[G]es craintes sont e[Asus4]ntre tes
mains.
est en t[Asus4]oi,
[A]  [G]
[A]  [G]  [D]
{end_of_verse}
