{title: 我的生命献给祢}
{title_pinyin: Wǒ de shēng mìng xiàn gěi nǐ}
{artist: 赞美之泉}
{key: A}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]  [E/G#]  [F#m]  [D]  [A/C#]  [Bm]  [D/E]  [E]  [A]  [E/G#]  [F#m]  [D]  [E]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
献上生[A]命， 给[E/G#]最爱的耶[F#m]稣， 完全[D]顺服[D/E]， 完全[A]降服。[A/C#]   xiàn shàng shēng mìng gěi zuì ài de yē sū wán quán shùn fú wán quán jiàng fú
因祢恩[D]典， 使我[D/E]得以事奉[A]祢[E/G#]，[F#m] 祢的[Bm]选召 没有任何[Esus4]怀疑。[E]   yīn nǐ ēn diǎn shǐ wǒ dé yǐ shì fèng nǐ nǐ de xuǎn zhào méi yǒu huái yí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我的生[A]命献给[E/G#]祢[F#m]， 背起十[D]架跟随[E]祢。   wǒ de shēng mìng xiàn gěi nǐ bèi qǐ shí jià gēn suí nǐ
愿祢的[A]荣耀， 彰[E/G#]显在我[F#m]生命。[D]   yuàn nǐ de róng yào zhāng xiǎn zài wǒ shēng mìng
我的[E]心不要忘[A]记， 祢[E/G#]如何[F#m]为我[D]舍[D/E]命。   wǒ de xīn bù yào wàng jì nǐ rú hé wéi wǒ shě mìng
耶稣我[A]爱祢， [E/G#]喜乐地[F#m]跟随[D]祢。[D/E]   yē sū wǒ ài nǐ xǐ lè dì gēn suí nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
赐给[D]我属于祢的梦[E/D]想， 带下祢[C#m]国度如在天[F#m]上。[E/G#]  [A]  [A/C#]   cì gěi wǒ shǔ yú nǐ de mèng xiǎng dài xià nǐ guó dù rú zài tiān shàng
赐给[D]我奔跑不倦的力[E/D]量， 如鹰展[G]翅上腾翱[E]翔。   cì gěi wǒ bēn pǎo bù juàn de lì liáng rú yīng zhǎn chì shàng téng áo xiáng
{end_of_bridge}
