{title: 我们爱让世界不一样}
{title_pinyin: Wǒ men ài ràng shì jiè bù yī yàng}
{artist: 赞美之泉}
{key: D}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌/Couplet}
你和[D]我是天父[A/C#]爱的创[Bm]造， 每个人[G]有最[D/F#]美的梦[Em]想；[A]   nǐ hé wǒ shì tiān fù ài de chuàng zào měi gè rén yǒu zuì měi de mèng xiǎng
一[Bm]路上彼[Bm/A#]此照亮， [D/A]扶持[E]拥抱， [G]我们的爱[A]让世界不一[D]样。[G/A]   yī lù shàng bǐ cǐ zhào liàng fú chí yōng bào wǒ men de ài ràng shì jiè bù yī yàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我们[D]爱， 因神[A/C#]先爱我[Bm]们； [D/A]虽你[G]我不一[D/F#]样， 我们[Em]一路唱， [A]走往祝福的方[D]向。[A/C#]   wǒ men ài yīn shén xiān ài wǒ men suī nǐ wǒ bù yī yàng wǒ men yī lù chàng zǒu wǎng zhù fú de fāng xiàng
我们[D]爱， 因神[A/C#]先爱我[Bm]们； [D/A]心再[G]坚强也[D/F#]不要独[Em]自飞翔，   wǒ men ài yīn shén xiān ài wǒ men xīn zài jiān qiáng yě bù yào dú zì fēi xiáng
只[Em]要微笑， [D/F#]只要原谅， 有你[G]爱的地方 [A]就是天[D]堂。   zhǐ yào wēi xiào zhǐ yào yuán liàng yǒu nǐ ài de dì fāng jiù shì tiān táng
{end_of_chorus}
