{title: 我是承载神荣耀的器皿}
{title_pinyin: Wǒ shì chéng zài shén róng yào de qì mǐn}
{artist: 赞美之泉}
{key: G}
{tempo: 158}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]  [G]  [G]  [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
主耶和华的[G]灵在我身[C/G]上， 叫我传好信[Am]息给谦卑的[D]人，   zhǔ yē hé huá de líng zài wǒ shēn shàng jiào wǒ chuán hǎo xìn xī gěi qiān bēi de rén
医好伤心的[G]人， 安慰悲哀的[C/G]人， 报告祂的恩[Am]年将要来[D]到。   yī hǎo shāng xīn de rén ān wèi bēi ài de rén bào gào tā de ēn nián jiāng yào lái dào
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我是[G]承载神荣耀的器[C]皿， 我是[G]承载神大能的器[D]皿，   wǒ shì chéng zài shén róng yào de qì mǐn wǒ shì chéng zài shén dà néng de qì mǐn
兴起[Em]发光， 神的荣[C]耀， [C/D]发现照[D]耀我；   xīng qǐ fā guāng shén de róng yào fā xiàn zhào yào wǒ
作[Em]盐作光， 将[C]盼望 [C/D]带入人[D]群里。   zuò yán zuò guāng jiāng pàn wàng dài rù rén qún lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[G]被掳的得释放， [C/G]被囚的出监牢，   bèi lǔ de dé shì fàng bèi qiú de chū jiān láo
因[G]耶稣的名， 神[D]迹要发生！   yīn yē sū de míng shén jì yào fā shēng
[G]瘸腿的要行走， [C/G]瞎眼的要看见，   qué tuǐ de yào xíng zǒu xiā yǎn de yào kàn jiàn
耶稣在[G]这里， 天国在这[D]里！   yē sū zài zhè lǐ tiān guó zài zhè lǐ
{end_of_bridge}
