{title: Yahwé}
{artist: Samuel Olivier}
{key: D}
{language: fr}
{themes: Adoration, Foi}

{start_of_verse: Couplet 1}
[G]L'Éternel est mon ber[D]ger ; de rien, je ne man[Bm]querai.
Ô mon âme, chante, mon âme.
[G]Pas à pas Il me con[D]duit ; au bord des eaux calmes je Le [Bm]suis.
Ô mon âme, chante mon [A]âme.
{end_of_verse}

{start_of_chorus: Refrain}
[G]Oui, toujours, le bonheur et la grâce
M'accompa[F#m]gneront devant Sa face.
[G]Dans Sa présence, tellement de [F#m]joies, tellement de joies !
[A]Et tant qu'Il se trouve auprès de [G]moi,
Aucun mal, mon âme, tu ne crain[D]dras.
Et, dans Son temple, je revien[A]drai, je revien[D]drai.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Et si je traverse encore la val[D]lée de l'ombre de la [Bm]mort,
Ô mon âme, chante, mon âme.
[D]Puisqu'Il m'aime le pre[G]mier, non, rien ne pourra me sé[Bm]parer
De Son amour, de Son a[A]mour.
{end_of_verse}

{start_of_bridge: Pont}
[D]Yahwé, Yahwé, Tu fais briller sur moi Ton so[G]leil.
[D]Yahwé, Yahwé, Ta lumière chasse au loin les té[Bm]nèbres.
[G]Yahwé, Yahwé, Ta parole éclaire mon sen[D]tier.
[Bm]Yahwé, Yahwé, [G]Yahwé.
{end_of_bridge}

{start_of_verse: Couplet 3}
[D]Bientôt, Il viendra me chercher et, dans Sa maison, j'habi[G]terai.
Ô mon âme, chante, mon âme.
[D]Sans cesse, jusqu'à Son retour, mon âme, chante Son [Bm]amour
Tous les jours, tous les [A]jours.
{end_of_verse}
