{title: 耶和华行了大事}
{title_pinyin: Yē hé huá xíng le dà shì}
{artist: 曾祥怡}
{key: Bb}
{tempo: 148}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bb] | [Eb/Bb] | [F/Bb] | [Bb] | [Eb] | [F7] | [Bb] |
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[Bb]耶和华已[Eb/Bb]经为我[F/Bb]们行了[Bb]大事， 祂[Eb]铺张云彩[F7]当遮盖，   yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā pù zhāng yún cǎi dāng zhē gài
[Bb/D]夜间使火[Cm]光照[F]。   yè jiān shǐ huǒ guāng zhào
[Bb]耶和华已[Eb/Bb]经为我[F/Bb]们行了[Bb]大事， 祂[Eb]命令狂风[F7]止息，   yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā mìng lǐng kuáng fēng zhǐ xī
[Bb/D]那波浪[Cm]就平[F]静。   nà bō làng jiù píng jìng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[Bb]耶和华已[Eb/Bb]经为我[F/A]们行了[D/F#]大事， [Gm]祂在干旱[Eb]之处使水流[F7]成[Eb/F]河。[F7]   yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā zài gān hàn zhī chù shǐ shuǐ liú chéng hé
[Bb]耶和华已[Eb/Bb]经为我[F/A]们行了[D/F#]大事， [Gm]祂张开双[Eb]手我们就得[F7]饱[Eb/F]足。[F7]   yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā zhāng kāi shuāng shǒu wǒ men jiù dé bǎo zú
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我们[Eb]要欢呼， [F/Eb]述说祂的作[Bb/D]为， [Cm] 我们[Bb]依靠神， [Eb] 就能施[F/Eb]展大[Bb/D]能。[Cm]   wǒ men yào huān hū shù shuō tā de zuò wéi wǒ men yī kào shén jiù néng shī zhǎn dà néng
我们[Bb]要歌颂[Eb]要欢呼， [F/Eb]述说祂的[D]作为，   wǒ men yào gē sòng yào huān hū shù shuō tā de zuò wéi
我们[Cm]依靠神， [F] 就能[Eb/F]施展 [F] 大[Bb]能。   wǒ men yī kào shén jiù néng shī zhǎn dà néng
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[Ab]祂必带领选[Eb]民欢呼向[Bb]前， [Ab]祂将列国的[Eb]地赐给我[Bb]们。   tā bì dài lǐng xuǎn mín huān hū xiàng qián tā jiāng liè guó de dì cì gěi wǒ men
[Ab]祂必带领选[Eb]民欢呼向[Bb]前， [F/A] [Gm] [Bb/F] [Eb] 祂将列国的[Cm]地赐给我[F]们。   tā bì dài lǐng xuǎn mín huān hū xiàng qián tā jiāng liè guó de dì cì gěi wǒ men
{end_of_bridge}
