{title: 永活盼望}
{title_pinyin: Yǒng huó pàn wàng}
{key: D}
{tempo: 71}
{artist: Phil Wickham / Brian Johnson}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[D]在   zài   你   nǐ   我   wǒ   [G]之间，   zhī jiān   有   yǒu   深渊   shēn yuān   [D]隔绝，   gé jué   有   yǒu   高山   gāo shān
[G]阻险，   zǔ xiǎn   [Bm]无法   wú fǎ   跨   kuà   [A]越。   yuè   在   zài   绝望   jué wàng   [D]之中，   zhī zhōng   我   wǒ   举目   jǔ mù   [A]望天，   wàng tiān   呼求   hū qiú   你   nǐ   [G]名，   míng   直   zhí   [A]到   dào   黑夜。   hēi yè
[D]在   zài   幽暗   yōu àn   [G]里面，   lǐ miàn   你   nǐ   慈爱   cí ài   [D]彰显，   zhāng xiǎn   吸引   xī yǐn   我   wǒ   [Bm7]灵   líng   到   dào   你   nǐ   面   miàn   [A]前。   qián   恩典已   ēn diǎn yǐ
[D]成就，   chéng jiù   结局已   jié jú yǐ   [A]陈写，   chén xiě   主   zhǔ   [G]耶稣，   yē sū   永活   yǒng huó   [A]盼   pàn   [D]望！   wàng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]有   yǒu   谁   shuí   能   néng   [G]想象   xiǎng xiàng   这   zhè   伟大   wěi dà   [D]怜悯？   lián mǐn   有   yǒu   谁   shuí   能   néng
[G]度量   dù liáng   [Bm]如此   rú cǐ   恩   ēn   [A]典？   diǎn   昔   xī   今   jīn   永在   yǒng zài   [D]神，   shén   降卑   jiàng bēi   自   zì   高   gāo   [A]天，   tiān   背负   bèi fù   我   wǒ   [G]罪，   zuì   担   dān   [A]我   wǒ   羞   xiū
[D]愧。   kuì   藉   jiè   十架   shí jià   [G]宣告：   xuān gào   我   wǒ   已得   yǐ dé   [D]赦免，   shè miǎn   万王之   wàn wáng zhī   [Bm7]王   wáng   将   jiāng   我   wǒ   拣   jiǎn   [A]选！   xuǎn   荣美的   róng měi de
[D]救主，   jiù zhǔ   我愿   wǒ yuàn   永   yǒng   [A]属你，   shǔ nǐ   主   zhǔ   [G]耶稣，   yē sū   永活   yǒng huó   [A]盼   pàn   [D]望！   wàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]哈利   hā lì   路   lù   [D]亚，   yà   赞美   zàn měi
[A]主已   zhǔ yǐ   释放我！   shì fàng wǒ   [Bm]哈利   hā lì   路   lù   [G]亚，   yà   死亡   sǐ wáng   [D]不再   bù zài   捆绑我！   kǔn bǎng wǒ   你   nǐ   [A]打   dǎ   破   pò   所有   suǒ yǒu   [Bm]锁链，   suǒ liàn   你   nǐ   名   míng   [G]为   wèi   救赎   jiù shú   [D]恩典，   ēn diǎn
[A]主   zhǔ   耶稣，   yē sū   [Bm]永活   yǒng huó   盼   pàn   [G]望！   wàng   [A]   [D]
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D]荣耀   róng yào   清   qīng   晨里，   chén lǐ   你   nǐ   成就   chéng jiù
[A]应许，   yìng xǔ   [G]埋葬的   mái zàng de   身体   shēn tǐ   [Bm7]开始   kāi shǐ   呼   hū   [A]吸。   xī   [D]犹大的   yóu dà de   狮子   shī zǐ   [D/A]打破了   dǎ pò le   沉寂，   chén jì   宣告   xuān gào   坟   fén
[G/B]墓   mù   不再   bù zài   [A]辖制   xiá zhì   [D]你！   nǐ   [Bm7]主   zhǔ   耶   yē   [D/A]稣   sū   已经   yǐ jīng   [G]得   dé   胜   shèng   [A]利！   lì   [D]
{end_of_bridge}
