{title: 永恒唯一的盼望}
{title_pinyin: Yǒng héng wéi yī de pàn wàng}
{key: F}
{tempo: 156}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]有   yǒu   一位   yī wèi   真   zhēn   神，   shén   [Dm]祂   tā   名字叫   míng zì jiào   [Gm]耶   yē   稣，   sū   祂   tā   来到   lái dào   [C]这   zhè   世   shì   界上，   jiè shàng   [Am]为   wèi   要   yào   救   jiù   [Dm]赎   shú   你。   nǐ
[Gm]生命的   shēng mìng de   [C]意   yì   [F]义，   yì   盡   jìn   [Dm]在   zài   这   zhè   福   fú   [Gm]音   yīn   里，   lǐ   只要   zhī yào   你   nǐ   [C]开口   kāi kǒu   呼   hū   [Am]喊   hǎn   耶   yē
[Dm]稣。   sū   耶   yē   [Gm]稣。   sū   [C]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]耶稣   yē sū   是   shì   生   shēng   命   mìng   [C/E]一切   yī qiè   问题的   wèn tí de   解   jiě
[Bb/D]答，   dá   [D]耶稣   yē sū   是   shì   [Gm]生   shēng   命   mìng   一切   yī qiè   [Gm/F]黑   hēi   暗的   àn de   亮   liàng   [C]光。   guāng   [C]将   jiāng   忧   yōu
[Am]伤   shāng   变   biàn   为   wéi   喜   xǐ   [Dm]乐，   lè   将   jiāng   [A]惧怕   jù pà   变   biàn   为   wéi   力   lì   [Dm]量，   liàng   耶稣   yē sū   是   shì   [Gm]永   yǒng   恒   héng   唯   wéi   [Bb/C]一的   yī de   盼   pàn   [F]望。   wàng
{end_of_chorus}
