{title: 云上太阳}
{title_pinyin: Yún shàng tài yáng}
{artist: 泥土音乐}
{key: D}
{tempo: 78}
{language: zh}
{themes: 盼望, 信心, 保护}

{start_of_verse: 主歌/Couplet}
[D]无论是住[A/C#]在[Bm]美丽的[D/A]高山，   wú lùn shì zhù zài měi lì de gāo shān
[G]或是躺卧[D/F#]在[Em]阴暗的[A7]幽谷；   huò shì tǎng wò zài yīn àn de yōu gǔ
[D]当你抬起[A/C#]头，[Bm]你将会发[D/A]现，   dāng nǐ tái qǐ tóu nǐ jiāng huì fā xiàn
主[G]已为你[A]我而预[D]备。   zhǔ yǐ wèi nǐ wǒ ér yù bèi
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
云上[D]太阳它[A/C#]总不[Bm]改变，[D/A]   yún shàng tài yáng tā zǒng bù gǎi biàn
虽然[G]小雨[A]洒在脸[D]上；   suī rán xiǎo yǔ sǎ zài liǎn shàng
云上[D]太阳它[A/C#]总不[Bm]改变！[G#m7b5]哈！[D/A]它[A7]总不改[D]变。   yún shàng tài yáng tā zǒng bù gǎi biàn hā tā zǒng bù gǎi biàn
{end_of_chorus}
