{title: 再次将我更新}
{title_pinyin: Zài cì jiāng wǒ gèng xīn}
{artist: 小羊诗歌}
{key: A}
{tempo: 78}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[A]主，我再次[C#m]到你跟前，[D]浇奠我[E7]向你的[A]爱；   zhǔ wǒ zài cì dào nǐ gēn qián jiāo diàn wǒ xiàng nǐ de ài
[C#m]世上一切[F#m]都属虚幻，[Bm]唯有你[Bm7]永远真[E]实。   shì shàng yī qiè dōu shǔ xū huàn wéi yǒu nǐ yǒng yuǎn zhēn shí
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]破碎的梦，[C#m]荣耀冠冕，[D]全摆在[E7]你宝座[A]前；   pò suì de mèng róng yào guān miǎn quán bǎi zài nǐ bǎo zuò qián
[C#m]用我泪水[F#m]来洗[F#m/E]你的脚，[B7]唯你能[B7/D#]洗我心[E7sus4]灵。   yòng wǒ lèi shuǐ lái xǐ nǐ de jiǎo wéi nǐ néng xǐ wǒ xīn líng
{end_of_verse}

{start_of_verse: 主歌 3/Couplet 3}
[A]人算什么，[C#m]你竟眷顾，[D]离天家[E7]降生尘[A]世；   rén suàn shén me nǐ jìng juàn gù lí tiān jiā jiàng shēng chén shì
[C#m]流血舍身[F#m]为将[F#m/E]我赎回，[B7]永远归[B7/D#]你所[E7sus4]爱。   liú xuè shè shēn wèi jiāng wǒ shú huí yǒng yuǎn guī nǐ suǒ ài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
主，我[E7]要敬[A]拜[E]称谢[F#m]你，[F#m/E]你是[D]道路、真[E]理、生[A]命！   zhǔ wǒ yào jìng bài chēng xiè nǐ nǐ shì dào lù zhēn lǐ shēng mìng
每当[E7]我回[A]转，[E]归[Bm]向[F#m]你，你[D]再次[E]将[E7]我更[A]新！   měi dāng wǒ huí zhuǎn guī xiàng nǐ nǐ zài cì jiāng wǒ gèng xīn
{end_of_chorus}
