{title: 再一次}
{title_pinyin: Zài yí cì}
{artist: 赞美之泉}
{key: G}
{tempo: 125}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/G]   [C/G]   [G]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[G]再一次，点燃我[D/G]的心，不让[C/G]冷漠来占[G]据；   zài yī cì diǎn rán wǒ de xīn bù ràng lěng mò lái zhàn jù
[C]我的爱不再[G/B]漠不关心，我的[A]敬拜充满热[D]情。   wǒ de ài bù zài mò bù guān xīn wǒ de jìng bài chōng mǎn rè qíng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[G]再一次，赐给我[D/G]信心，我要[C/G]看见祢神[G]迹；   zài yī cì cì gěi wǒ xìn xīn wǒ yào kàn jiàn nǐ shén jì
[C]病得[D]医[Bm]治，瞎眼[Em]得看[Am]见，我渴[C/D]慕更多见到[G]祢。   bìng dé yī zhì xiā yǎn dé kàn jiàn wǒ kě mù gèng duō jiàn dào nǐ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[G]我们要，[D/G]我们要，我们[C]要主[D]祢的恩[G]膏；   wǒ men yào wǒ men yào wǒ men yào zhǔ nǐ de ēn gāo
看[C]神[D]迹，看[B]奇妙作[Em]为，我们[Am]要见祢的[F]荣[D]耀。   kàn shén jì kàn qí miào zuò wéi wǒ men yào jiàn nǐ de róng yào
[G]我们要，[D/G]我们要，我们[C]要主[D]祢的恩[G]膏；   wǒ men yào wǒ men yào wǒ men yào zhǔ nǐ de ēn gāo
用[C]信[D]心，看[B]神迹奇[Em]事，全地[Am]要见[C/D]祢的荣[G]耀。   yòng xìn xīn kàn shén jì qí shì quán dì yào jiàn nǐ de róng yào
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[G]再一次，[D/G]再一次，再一[C]次触[D]摸我的[G]灵；   zài yī cì zài yī cì zài yī cì chù mō wǒ de líng
让[C]敬[D]拜，冲[B]破云[Em]霄，如祢[Am]信实上达[F]穹[D]苍。   ràng jìng bài chōng pò yún xiāo rú nǐ xìn shí shàng dá qióng cāng
[G]再一次，[D/G]再一次，再一[C]次献[D]上我生[G]命；   zài yī cì zài yī cì zài yī cì xiàn shàng wǒ shēng mìng
我[C]的[D]心，不[B]停为祢[Em]燃烧，我一[Am]生单[C/D]为祢而[G]活。   wǒ de xīn bù tíng wéi nǐ rán shāo wǒ yī shēng dān wéi nǐ ér huó
{end_of_chorus}
