{title: 一切歌颂赞美}
{title_pinyin: Yī qiè gē sòng zàn měi}
{artist: Niko Njotorahardjo / 蒋忠译}
{key: E}
{tempo: 92}
{language: zh}
{themes: 赞美, 颂赞}

{start_of_verse: 主歌/Couplet}
[E]一切歌颂赞美，都归[A]我主我的[E]神，[E]你是配得   yī qiè gē sòng zàn měi dōu guī wǒ zhǔ wǒ de shén nǐ shì pèi dé
[C#m]歌颂与赞[F#m或D]美，[B]哦！[E]我们高声[E/G#]呼喊，高   gē sòng yǔ zàn měi ó wǒ men gāo shēng hū hǎn gāo
[A]举耶稣圣[E]名，[E]哈[B]利路[E][A/B]亚！   jǔ yē sū shèng míng hā lì lù yǎ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]赞美主，哈[E/G#]利路亚！哦，[A]赞美主，哈[Am]利路亚！   zàn měi zhǔ hā lì lù yǎ ó zàn měi zhǔ hā lì lù yǎ
[E]哈[E/G#]利路亚，哦！[A]赞美[Am]主，[E]哈[C#m]利路[F#m或D]亚！[B][E][E/G#]哦，   hā lì lù yǎ ó zàn měi zhǔ hā lì lù yǎ ó
[E]赞美主，哈[E/G#]利路[A]亚！哈[Am]利路亚。   zàn měi zhǔ hā lì lù yǎ hā lì lù yǎ
{end_of_chorus}
