{title: 一生跟随}
{title_pinyin: Yī shēng gēn suí}
{artist: Anlan 凡口草}
{key: F}
{tempo: 80}
{language: zh}
{themes: 奉献, 跟随, 敬拜}

{start_of_verse: 主歌/Couplet}
哦神哦我感谢赞美你，我[Gm]心也称颂你圣名，   ó shén ó wǒ gǎn xiè zàn měi nǐ wǒ xīn yě chēng sòng nǐ shèng míng
因你大有怜[Am]悯，因你大有恩典，且有丰盛的慈[C]爱，   yīn nǐ dà yǒu lián mǐn yīn nǐ dà yǒu ēn diǎn qiě yǒu fēng shèng de cí ài
哦神哦我感谢赞美你，我[Gm]心也称颂你圣名，   ó shén ó wǒ gǎn xiè zàn měi nǐ wǒ xīn yě chēng sòng nǐ shèng míng
因你大有权柄，因你大有能力，且有属[C]天的恩惠，   yīn nǐ dà yǒu quán bǐng yīn nǐ dà yǒu néng lì qiě yǒu shǔ tiān de ēn huì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
哦主我的[Gm]神，我愿[Am]紧紧依靠[Dm]你，我愿[Gm]降服在你[C]的怀[F]里，   ó zhǔ wǒ de shén wǒ yuàn jǐn jǐn yī kào nǐ wǒ yuàn xiáng fú zài nǐ de huái lǐ
哦主我的[Gm]神，我要[Am]紧紧跟随[Dm]你，一生[Gm]一世我永[C7]远跟随[F]你   ó zhǔ wǒ de shén wǒ yào jǐn jǐn gēn suí nǐ yī shēng yī shì wǒ yǒng yuǎn gēn suí nǐ
{end_of_chorus}
