{title: 一生敬拜你}
{title_pinyin: Yī shēng jìng bài nǐ}
{artist: 游智婷词 / 郑梓怡曲}
{key: F}
{tempo: 66}
{language: zh}
{themes: 敬拜, 奉献}

{start_of_verse: 主歌/Couplet}
亲爱[C]耶稣，你真[G/B]爱我，毫无[F/A]保留，我[G/B]敬拜[C]你，[G/B]因你   qīn ài yē sū nǐ zhēn ài wǒ háo wú bǎo liú wǒ jìng bài nǐ yīn nǐ
[Am]舍命，我回到[Em]父神面前，在恩[Dm]典和应[F/G]许中敬   shě mìng wǒ huí dào fù shén miàn qián zài ēn diǎn hé yìng xǔ zhōng jìng
{end_of_verse}

{start_of_prechorus: 导歌/Pré-refrain}
[C]拜。 [F]喔，耶[G/F]稣！[Em]喔，耶[Am]稣！你喜[Dm]悦我[F/G]向你歌   bài ō yē sū ō yē sū nǐ xǐ yuè wǒ xiàng nǐ gē
[C]颂。 [Bb/D]  [C/E] 喔，耶[F]稣！[G/F]喔，耶[Em]稣[Am]！高举[Dm]双手，全[F/G]心敬拜[C]你。 [Bb/C]  [C7]   sòng ō yē sū ō yē sū gāo jǔ shuāng shǒu quán xīn jìng bài nǐ
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
我要[F]一生[G/F]一生敬拜[Em]你，[Am]在你   wǒ yào yī shēng yī shēng jìng bài nǐ zài nǐ
[Dm]殿中[F/G]瞻仰你荣[C]美。[C7]  在你[F]丰盛[G/F]恩典中我   diàn zhōng zhān yǎng nǐ róng měi zài nǐ fēng shèng ēn diǎn zhōng wǒ
[Em]欢欣歌[Am]颂，在你[Dm]救恩盼望中我灵[F/G]不[G]住快[C]乐。   huān xīn gē sòng zài nǐ jiù ēn pàn wàng zhōng wǒ líng bù zhù kuài lè
{end_of_chorus}
