{title: 一生敬拜祢}
{title_pinyin: Yī shēng jìng bài nǐ}
{artist: 游智婷词 / 游智婷、曾祥怡曲}
{key: C}
{tempo: 66}
{language: zh}
{themes: 敬拜, 奉献}

{start_of_verse: 主歌/Couplet}
亲爱[C]耶稣，祢真[G/B]爱我，毫无[F/A]保留，我[G/B]敬拜[C]祢，[G/B]因祢
qīn   ài   yē   sū   nǐ   zhēn   ài   wǒ   háo   wú   bǎo   liú   wǒ   jìng   bài   nǐ   yīn   nǐ
[Am]舍命，我回到[Em]父神面前，[A]在恩[Dm]典和应[F/G]许中敬[C]拜。
shě   mìng   wǒ   huí   dào   fù   shén   miàn   qián   zài   ēn   diǎn   hé   yìng   xǔ   zhōng   jìng   bài
{end_of_verse}

{start_of_prechorus: 导歌/Pré-refrain}
[F]喔，耶[G/F]稣！[Em]喔，耶[Am]稣！祢喜[Dm]悦我[F/G]向祢歌[C]颂。
ō   yē   sū   ō   yē   sū   nǐ   xǐ   yuè   wǒ   xiàng   nǐ   gē   sòng
[Bb/D]  [C/E] 喔，耶[F]稣！[G/F]喔，耶[Em]稣[Am]！高举[Dm]双手，全[F/G]心敬拜[C]祢。 [Bb/C]  [C7]
ō   yē   sū   ō   yē   sū   gāo   jǔ   shuāng   shǒu   quán   xīn   jìng   bài   nǐ
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
我要[F]一生[G/F]一生敬拜[Em]祢，[Am]
wǒ   yào   yī   shēng   yī   shēng   jìng   bài   nǐ
在[Dm]祢殿中[F/G]瞻仰祢荣[C]美。[C7]
zài   nǐ   diàn   zhōng   zhān   yǎng   nǐ   róng   měi
在[F]祢丰盛[G/F]恩典中我[Em]欢欣歌[Am]颂，
zài   nǐ   fēng   shèng   ēn   diàn   zhōng   wǒ   huān   xīn   gē   sòng
在[Dm]祢救恩盼望中我灵[F/G]不[G]住快[C]乐。
zài   nǐ   jiù   ēn   pàn   wàng   zhōng   wǒ   líng   bù   zhù   kuài   lè
{end_of_chorus}
