{title: 一颗谦卑的心}
{title_pinyin: Yì kē qiān bēi de xīn}
{artist: 张敬雅}
{key: D}
{tempo: 80}
{language: zh}
{themes: 敬拜, 谦卑, 跟随}

{start_of_verse: 主歌 1/Couplet 1}
求[D]祢给我一颗[Bm9]谦卑的心，给[G]我一个[D/F#]受教的[Em]灵，[A7]   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng
好让[G]我能走在[D/F#]祢的[F#/A#]旨意[Bm]里，如[Em]同耶稣的[A]生命。   hǎo ràng wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
求[D]祢给我一颗[Bm9]谦卑的心，给[G]我一个[D/F#]受教的[Em]灵，[A7]   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng
好让[G]我能走在[D/F#]祢的[F#/A#]旨意[Bm]里，如[Em]同[A7b9]耶稣的[D]生命。   hǎo ràng wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
帮助[D]我[A/C#]更多地[Bm]祷[D/A]告，帮助[D/G]我[D/F#]更深地[Em]倚[E/G#]靠，[A7]单单   bāng zhù wǒ gèng duō dì dǎo gào bāng zhù wǒ gèng shēn dì yǐ kào dān dān
[G]相信祢，[D/F#]深深[F#/A#]敬畏[B7]祢，一[Em]生要[A]跟随[D]祢。   xiāng xìn nǐ shēn shēn jìng wèi nǐ yī shēng yào gēn suí nǐ
{end_of_chorus}
