{title: 一颗谦卑的心}
{title_pinyin: Yì kē qiān bēi de xīn}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
一颗谦卑的心   yī kē qiān bēi de xīn
以斯拉《真实的敬拜者》（2014）   yǐ sī lā zhēn shí de jìng bài zhě
611灵粮堂《一颗谦卑的心》（2011）张敬雅词曲   líng liáng táng yī kē qiān bēi de xīn zhāng jìng yǎ cí qǔ
求[D]你给我一颗谦卑的心，给[G]我一[D/F]个受[Em]教的[A7]灵，好让   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng hǎo ràng
[G]我能走在你[D/F]的旨[F#/A]意[Bm]里，如[Em]同耶稣的生[A]命。求   wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng qiú
[D]你给我一颗[Bm9]谦卑的心，给[G]我一[D/F]个受[Em]教的[A7]灵，好让   nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng hǎo ràng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]我能走在你[D/F]的旨[F#/A]意[Bm]里，如[Em]同耶稣的生[D]命。[A7]帮助   wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng bāng zhù
[D]我[A/C]更多[Bm]地祷告[D/A]，帮助[D/G]我[D/F]更深[Em]地[E/G]倚[A7]靠。单单   wǒ gèng duō dì dǎo gào bāng zhù wǒ gèng shēn dì yǐ kào dān dān
相信你，深深[D]敬畏[A][B7]你，一[Em]生要[A]跟随[D]你。   xiāng xìn nǐ shēn shēn jìng wèi nǐ yī shēng yào gēn suí nǐ
{end_of_chorus}
