{title: 一颗谦卑的心}
{title_pinyin: Yì kē qiān bēi de xīn}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
一颗谦卑的心   yī kē qiān bēi de xīn
以斯拉《真实的敬拜者》（2014）张敬雅词曲   yǐ sī lā zhēn shí de jìng bài zhě zhāng jìng yǎ cí qǔ
611灵粮堂《一颗谦卑的心》（2011）   líng liáng táng yī kē qiān bēi de xīn
[D]  [Bmg]  [G]  [D/F#]  [Em]  [A7]
求[D]你给我一颗[Bmg]谦卑的心，给[G]我一[D/F#]个受[Em]教的[A7]灵，好让   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng hǎo ràng
[G]  [D/F#]  [F#/A#]  [Bm]  [Em]  [A]
[G]我能走在[D/F#][Bm]你的[F#/A#]旨意里，如[Em]同耶稣的生[A]命。求   wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng qiú
[D]  [Bm9]  [G]  [D/F#]  [Em]  [A7]
[D]你给我一颗[Bm9]谦卑的心，给[G]我一[D/F#]个受[Em]教的[A7]灵，好让   nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng hǎo ràng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]  [D/F#]  [F#/A#]  [Bm]  [Em]  [A7b9]  [D]  [A7]
[G]我能走在[D/F#][Bm]你的[F#/A#]旨意里，如[Em]同耶[A7b9]稣的生[D]命。[A7]帮助   wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng bāng zhù
[D]  [A/C#]  [Bm]  [D/A]  [D/G]  [D/F#]  [Em]  [E/G#]  [A7]
[D]我[A/C#]更多[Bm]地祷[D/A]告，帮助[D/G][D/F#]我更深[Em][A7]地[E/G#]倚靠。单单   wǒ gèng duō dì dǎo gào bāng zhù wǒ gèng shēn dì yǐ kào dān dān
[）]  [D/E#F#/A#]  [B7]  [Em]  [A]  [D]
相[）]信你，深深[D/E#F#/A#]敬畏你[B7]，一[Em]生要[A]跟随[D]你。   xiāng xìn nǐ shēn shēn jìng wèi nǐ yī shēng yào gēn suí nǐ
{end_of_chorus}
