{title: 一颗谦卑的心}
{title_pinyin: Yì kē qiān bēi de xīn}
{artist: 张敬雅}
{key: D}
{tempo: 80}
{language: zh}
{themes: 敬拜, 谦卑, 跟随}

{start_of_verse: 主歌/Couplet}
求[D]祢给我一颗[Bm9]谦卑的心，给[G]我一个[D/F#]受教的[Em]灵，[A7]   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng
好让[G]我能走在[D/F#]祢的旨意[Bm7]里，如[Em]同耶稣的[A7]生[D]命。   hǎo ràng wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng
求[D]祢给我一颗[Bm9]谦卑的心，给[G]我一个[D/F#]受教的[Em]灵，[A7]   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng
好让[G]我能走在[D/F#]祢的旨意[Bm7]里，如[Em]同耶稣的[A7]生[D]命。   hǎo ràng wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
帮助[D]我[A/C#]更多地[Bm]祷告，[D/A]帮助[G]我[D/F#]更深地[Em]倚[A]靠，   bāng zhù wǒ gèng duō dì dǎo gào bāng zhù wǒ gèng shēn dì yǐ kào
单单[G]相信[A/G]祢，深深[F#m7]敬畏[B7]祢，一[Em]生要[A]跟随[D]祢。   dān dān xiāng xìn nǐ shēn shēn jìng wèi nǐ yī shēng yào gēn suí nǐ
{end_of_chorus}
