{title: 不停赞美}
{title_pinyin: Bù tíng zàn měi}
{artist: 盛晓玫}
{key: D}
{tempo: 80}
{language: zh}
{themes: 敬拜, 赞美, 生命}

{start_of_verse: 主歌/Couplet}
[D]主我来到[G]你的面前，[A]献上自己，成为[D]活祭。   zhǔ wǒ lái dào nǐ de miàn qián xiàn shàng zì jǐ chéng wéi huó jì
[D]敬拜耶稣，[G]是我的生命，[Em]好像呼吸，[A]不能停[D]息。   jìng bài yē sū shì wǒ de shēng mìng hǎo xiàng hū xī bù néng tíng xī
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
在[D]每个白天，[A]每个黑夜，在[G]每个晴天，[A]每个雨天，   zài měi gè bái tiān měi gè hēi yè zài měi gè qíng tiān měi gè yǔ tiān
在[G]春夏秋冬的[A]每一天，我[D]敬拜你。   zài chūn xià qiū dōng de měi yī tiān wǒ jìng bài nǐ
向[D]东、向西，[A]向南、向北，凡[Em]我脚掌所[A]踏之地，   xiàng dōng xiàng xī xiàng nán xiàng běi fán wǒ jiǎo zhǎng suǒ tà zhī dì
从[Em]海角直到[A]地极，我[D]赞美你。   cóng hǎi jiǎo zhí dào dì jí wǒ zàn měi nǐ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[G]哈利，[A/G]哈利[F#m7]路[Bm7]亚，[Em7]哈利，[A7]哈利路[D]亚！   hā lì hā lì lù yà hā lì hā lì lù yà
[G]哈利，[A/G]哈利[F#m7]路[Bm7]亚，[Em7]哈利，[A7]哈利路[D]亚！   hā lì hā lì lù yà hā lì hā lì lù yà
{end_of_chorus}
