{title: 不停赞美你}
{title_pinyin: Bù tíng zàn měi nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
-用目童-】送蒸韭纖【-   yòng mù tóng sòng zhēng jiǔ xiān
监•回   jiān huí
Q郔𨒂狅￥朝   Q yán kuáng cháo
号号   hào hào
-不停讚美祢2-   bù tíng zàn měi mí
一•••之。   yī zhī
我們尊崇祢，稱頌祢聖名，口唱   wǒ mén zūn chóng mí chēng sòng mí shèng míng kǒu chàng
[C]  [D/C]  [Bm7]  [Em]
心和地，大聲地：讚美祢。   xīn hé dì dà shēng dì zàn měi mí
[Am7]  [C/D]  [G]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
不停讚美祢，大聲讚美祢。唯有   bù tíng zàn měi mí dà shēng zàn měi mí wéi yǒu
[D/C]  [Bm7]  [Em]
祢配得榮耀、尊貴、權柄。   mí pèi dé róng yào zūn guì quán bǐng
[Am7]  [C/D]
33-不停讚美祢3-   bù tíng zàn měi mí
二一•。   èr yī
天是屬於祢，地也屬於祢。一切   tiān shì shǔ wū mí dì yě shǔ wū mí yī qiè
[C]  [DC]  [Bm7]  [Em]
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
所造之物齊來讚美祢。我   suǒ zào zhī wù qí lái zàn měi mí wǒ
[Am7]  [C/D]  [G]
讚美，讚美，不停讚美；跳舞，跳舞，不停跳舞；   zàn měi zàn měi bù tíng zàn měi tiào wǔ tiào wǔ bù tíng tiào wǔ
[C]  [D]  [G]  [Em]
高舉雙手，大聲讚美祢。   gāo jǔ shuāng shǒu dà shēng zàn měi mí
[C]  [C/D]
49-不停讚美祢4-   bù tíng zàn měi mí
讚美，讚美，不停讚美；跳舞，跳舞，不停跳舞；   zàn měi zàn měi bù tíng zàn měi tiào wǔ tiào wǔ bù tíng tiào wǔ
[C]  [D]  [Em]
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
高舉雙手，大聲讚美祢。   gāo jǔ shuāng shǒu dà shēng zàn měi mí
[C]  [C/D]  [G]
{end_of_chorus}
