{title: 不停赞美}
{title_pinyin: Bù tíng zàn měi}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
不停赞美   bù tíng zàn měi
盛晓玫《信心》（2010）   shèng xiǎo méi xìn xīn
[D]主我来到[G]你的面前，[A]献上自己，成   zhǔ wǒ lái dào nǐ de miàn qián xiàn shàng zì jǐ chéng
[D]为活祭。[D]敬拜耶稣，是[G]我的生命，   wèi huó jì jìng bài yē sū shì wǒ de shēng mìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Em]好像呼吸，[A]不能停[D]息。在每个白天每   hǎo xiàng hū xī bù néng tíng xī zài měi gè bái tiān měi
[A]个黑夜，在[G]每个晴天每[A]个雨天，在[G]春夏秋冬的[A]每一天，我   gè hēi yè zài měi gè qíng tiān měi gè yǔ tiān zài chūn xià qiū dōng de měi yī tiān wǒ
[D]敬拜你。向[Em]东、向西、向[A]南、向北，凡[Em]我脚掌所   jìng bài nǐ xiàng dōng xiàng xī xiàng nán xiàng běi fán wǒ jiǎo zhǎng suǒ
[A]踏之地，从[Em]海角直到[A]地极，我[D]赞美你。   tà zhī dì cóng hǎi jiǎo zhí dào dì jí wǒ zàn měi nǐ
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
