{title: 不停赞美你}
{title_pinyin: Bù tíng zàn měi nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
（30e5sfow082gg
usgeldos,uoM
-【纖韭蒸送】-童目用-   xiān jiǔ zhēng sòng tóng mù yòng
nunues：甲aHAer   nunues jiǎ aHAer
OnUI0/0LUa
LUY00
eSJeN
监•回   jiān huí
Q𨒂郔狅朝￥   Q yán kuáng cháo
号号   hào hào
-不停讚美祢2-   bù tíng zàn měi mí
一•••之。   yī zhī
我們尊崇祢，稱頌祢聖名，口唱   wǒ mén zūn chóng mí chēng sòng mí shèng míng kǒu chàng
[C]心和地，大聲[D/C]地：讚美[Bm7]祢[Em]。   xīn hé dì dà shēng dì zàn měi mí
[Am7]  [C/D]  [G]
{end_of_verse}

{start_of_chorus: 副歌/Refrain 25}
不停讚美祢，大聲讚美祢。唯有   bù tíng zàn měi mí dà shēng zàn měi mí wéi yǒu
祢配得榮耀、[D/C]尊貴、權柄[Bm7][Em]。   mí pèi dé róng yào zūn guì quán bǐng
[Am7]  [C/D]
33-不停讚美祢3-   bù tíng zàn měi mí
二一•。   èr yī
天是屬於祢，地也屬於祢。一切   tiān shì shǔ wū mí dì yě shǔ wū mí yī qiè
[C]  [Bm7]  [Em]
{end_of_chorus}

{start_of_bridge: 桥段/Pont 37}
所造之物齊來讚美祢。我   suǒ zào zhī wù qí lái zàn měi mí wǒ
[Am7]讚美，讚美，[C/D]不停讚美；跳[G]舞，跳舞，不停跳舞；   zàn měi zàn měi bù tíng zàn měi tiào wǔ tiào wǔ bù tíng tiào wǔ
[C]高舉雙手，[D]大聲讚美祢[G][Em]。   gāo jǔ shuāng shǒu dà shēng zàn měi mí
[C]  [C/D]
49-不停讚美祢4-   bù tíng zàn měi mí
讚美，讚美，不停讚美；跳舞，跳舞，不停跳舞；   zàn měi zàn měi bù tíng zàn měi tiào wǔ tiào wǔ bù tíng tiào wǔ
[C]  [D]  [Em]
{end_of_bridge}

{start_of_chorus: 副歌/Refrain 53}
高舉雙手，大聲讚美祢。   gāo jǔ shuāng shǒu dà shēng zàn měi mí
[C]  [C/D]  [G]
{end_of_chorus}
