{title: 不停赞美}
{title_pinyin: Bù tíng zàn měi}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
不停赞美   bù tíng zàn měi
盛晓玫《信心》（2010）   shèng xiǎo méi xìn xīn
1=盛晓玫词曲   shèng xiǎo méi cí qǔ
[D]  [G]  [A]
主我来到你的面前，献上自己，成   zhǔ wǒ lái dào nǐ de miàn qián xiàn shàng zì jǐ chéng
[D]  [D]  [G]
为活祭。敬拜耶稣，是我的生命，   wèi huó jì jìng bài yē sū shì wǒ de shēng mìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
好像呼吸，不能停息。在每个白天每   hǎo xiàng hū xī bù néng tíng xī zài měi gè bái tiān měi
[A]  [G]  [A]  [G]  [A]
个黑夜，在每个晴天每个雨天，在春夏秋冬的每一天，我   gè hēi yè zài měi gè qíng tiān měi gè yǔ tiān zài chūn xià qiū dōng de měi yī tiān wǒ
[D]  [Em]  [A]  [Em]
敬拜你。向东、向西、向南、向北，凡我脚掌所   jìng bài nǐ xiàng dōng xiàng xī xiàng nán xiàng běi fán wǒ jiǎo zhǎng suǒ
[A]  [Em]  [A]  [D]
踏之地，从海角直到地极，我赞美你。   tà zhī dì cóng hǎi jiǎo zhí dào dì jí wǒ zàn měi nǐ
{end_of_chorus}
