{title: 中国早晨五点钟}
{title_pinyin: Zhōng guó zǎo chén wǔ diǎn zhōng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
807中国早晨五点钟   zhōng guó zǎo chén wǔ diǎn zhōng
中国的早晨五点[Am]钟[Dm]，传来祈祷   zhōng guó de zǎo chén wǔ diǎn zhōng chuán lái qí dǎo
求神带来复兴和平，[Gm]赐合得   qiú shén dài lái fù xīng hé píng cì hé dé
中国的早晨五点钟[Dm]，[B]传来敬拜[C]声，   zhōng guó de zǎo chén wǔ diǎn zhōng chuán lái jìng bài shēng
人都献出真诚的爱[Gm]，心一意中[F]国。   rén dōu xiàn chū zhēn chéng de ài xīn yī yì zhōng guó
[B]中国的早晨五点[Dm]钟，[F]传来祈祷[Dm]声   zhōng guó de zǎo chén wǔ diǎn zhōng chuán lái qí dǎo shēng
⑥门小阿Dm   mén xiǎo ā Dm
飞越了万水千山，融化冰冷的心灵   fēi yuè liǎo wàn shuǐ qiān shān róng huà bīng lěng de xīn líng
[Dm]再没[Am]有捆[Dm]锁，[F]再没有战[Dm]争，   zài méi yǒu kǔn suǒ zài méi yǒu zhàn zhēng
为中国祝福扭转了命运，再一个好收成。   wèi zhōng guó zhù fú niǔ zhuǎn liǎo mìng yùn zài yī gè hǎo shōu chéng
{end_of_verse}
