{title: 中国早晨五点钟}
{title_pinyin: Zhōng guó zǎo chén wǔ diǎn zhōng}
{artist: 迦南诗选}
{key: C}
{tempo: 80}
{language: zh}
{themes: 复兴, 祈祷, 祝福}

{start_of_verse: 主歌 1/Couplet 1}
[C]中国的早晨五点[Am]钟，传来祈祷[Dm]声，   zhōng guó de zǎo chén wǔ diǎn zhōng chuán lái qí dǎo shēng
[G7]求神带来复兴和[C]平，[Am]赐下[Dm]合一得[G7]胜；   qiú shén dài lái fù xīng hé píng cì xià hé yī dé shèng
[C]中国的早晨五点[Am]钟，传来敬拜[Dm]声，   zhōng guó de zǎo chén wǔ diǎn zhōng chuán lái jìng bài shēng
[F]人人都献出[C/E]真诚的[Am]爱，[Dm7]一心一[G7]意为中[C]国。   rén dōu xiàn chū zhēn chéng de ài yī xīn yī yì wèi zhōng guó
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[C]中国的早晨五点[Am]钟，传来祈祷[Dm]声，   zhōng guó de zǎo chén wǔ diǎn zhōng chuán lái qí dǎo shēng
[G7]飞越了万水千[C]山，[Am]融化[Dm]冰冷的心[G7]灵；   fēi yuè le wàn shuǐ qiān shān róng huà bīng lěng de xīn líng
[C]再没有捆[Am]锁，[Dm]再没有战[G7]争，   zài méi yǒu kǔn suǒ zài méi yǒu zhàn zhēng
[C]为中国祝福扭[Am]转了命[Dm]运，[F]再一个[G7]好收[C]成。   wèi zhōng guó zhù fú niǔ zhuǎn le mìng yùn zài yī gè hǎo shōu chéng
{end_of_verse}
