{title: 丰盛的应许}
{title_pinyin: Fēng shèng de yīng xǔ}
{artist: 赞美之泉}
{key: F}
{tempo: 72}
{language: zh}
{themes: 信心, 应许, 旨意}

{start_of_verse: 主歌/Couplet}
祢[F]仰脸保守[C/E]祢所爱的，[Dm]祢护庇[F/C]永远不离不[Bb]弃；   nǐ yǎng liǎn bǎo shǒu nǐ suǒ ài de nǐ hù bì yǒng yuǎn bù lí bù qì
祢[Gm7]摆设筵席在[F/A]敌人面前，[Bb]祢施恩膏[Csus4]抹祢所[C]爱的。   nǐ bǎi shè yán xí zài dí rén miàn qián nǐ shī ēn gāo mǒ nǐ suǒ ài de
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
将我[F]从淤泥里[C/E]捧起，放我[Dm]在祢的[F/C]手心；   jiāng wǒ cóng yū ní lǐ pěng qǐ fàng wǒ zài nǐ de shǒu xīn
我凭[Bb]着信心[F/A]领取，祢[Gm7]丰盛的[Csus4]应[C]许。   wǒ píng zhe xìn xīn lǐng qǔ nǐ fēng shèng de yīng xǔ
世[F]界也不能夺[C/E]去，神[Dm]美好的[F/C]旨意；   shì jiè yě bù néng duó qù shén měi hǎo de zhǐ yì
我等[Bb]候我相信，[F/A]祢爱我[Gm7]永不[C]放[F]弃。   wǒ děng hòu wǒ xiāng xìn nǐ ài wǒ yǒng bù fàng qì
世[F]界也不能夺[C/E]去，神[Dm]美好的[F/C]旨意；   shì jiè yě bù néng duó qù shén měi hǎo de zhǐ yì
我凭[Bb]着信心[F/A]领取，祢[Gm7]恩典[C]永不止[F]息。   wǒ píng zhe xìn xīn lǐng qǔ nǐ ēn diǎn yǒng bù zhǐ xī
{end_of_chorus}

{start_of_chorus: 尾声/Coda}
看见[Bb]美好应许[F/A]成就，荣[Gm7]耀全[C]都归[F]祢；   jiàn dào měi hǎo yīng xǔ chéng jiù róng yào quán dōu guī nǐ
看见[Bb]美好应许[F/A]成就，我[Gm7]心全意[Csus4]敬[C]拜[F]祢。   jiàn dào měi hǎo yīng xǔ chéng jiù wǒ xīn quán yì jìng bài nǐ
{end_of_chorus}
