{title: 丰盛的应许}
{title_pinyin: Fēng shèng de yīng xǔ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
豐盛的應許   fēng shèng de yīng xū
EnglishTranslation:TiffanyM.ChengandSOP〔詩40:2〕詞：鄭懋柔TiffanyM.Cheng   EnglishTranslation TiffanyM ChengandSOP shī cí zhèng mào róu TiffanyM Cheng
J-72敬拜地、信心宣告地曲：游智婷SandyYu   J jìng bài dì xìn xīn xuān gào dì qǔ yóu zhì tíng SandyYu
[C/F]  [F]  [砂]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[Am7]  [Gm]  [Your]
仰臉保守称[Am7]所愛的，祢護[Gm]庇永遠不離不棄；[Your]称   yǎng liǎn bǎo shǒu chēng suǒ ài de mí hù bì yǒng yuǎn bù lí bù qì chēng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
將我從淤泥裡捧起，放我在称的手心。1.我   jiāng wǒ cóng yū ní lǐ pěng qǐ fàng wǒ zài chēng de shǒu xīn wǒ
著信心領取，称豐盛的應許。界：也不能奪去，神   zhù xìn xīn lǐng qǔ chēng fēng shèng de yīng xū jiè yě bù néng duó qù shén
候主我相信，称愛我永不放棄。世界也不能奪去，神   hòu zhǔ wǒ xiāng xìn chēng ài wǒ yǒng bù fàng qì shì jiè yě bù néng duó qù shén
美好的旨意。我著候儿領取，称恩典永不止息。看   měi hǎo de zhǐ yì wǒ zhù hòu ér lǐng qǔ chēng ēn diǎn yǒng bù zhǐ xī kàn
美好的旨意。我等：我相信，称旨意高過我的。看   měi hǎo de zhǐ yì wǒ děng wǒ xiāng xìn chēng zhǐ yì gāo guò wǒ de kàn
見美好應許成就，榮全都歸称。   jiàn měi hǎo yīng xū chéng jiù róng quán dōu guī chēng
見美好應許成就，我心全意敬拜祢。   jiàn měi hǎo yīng xū chéng jiù wǒ xīn quán yì jìng bài mí
讚美之泉版權所有〔愛可以再更多一點點〕   zàn měi zhī quán bǎn quán suǒ yǒu ài kě yǐ zài gèng duō yī diǎn diǎn
{end_of_chorus}
