{title: 为我而来}
{title_pinyin: Wèi wǒ ér lái}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
0.=74为我而来   wèi wǒ ér lái
火把音乐（2020）   huǒ bǎ yīn lè
{end_of_verse}

{start_of_intro: 前奏/Intro}
[Fsus4]  [G]  [Em7]  [Am]  [Fmaj7]  [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
一[Fmaj7]个[G]人走在[C]热闹拥挤的街，圣[Fmaj7]诞[G]节没有[C]白雪纷飞满天，   yī gè rén zǒu zài rè nào yōng jǐ de jiē shèng dàn jié méi yǒu bái xuě fēn fēi mǎn tiān
那一天你降生在马槽里，牧羊人和天使一同来欢庆，   nà yī tiān nǐ jiàng shēng zài mǎ cáo lǐ mù yáng rén hé tiān shǐ yī tóng lái huān qìng
每[Fmaj7]一[G]天面对[Em7]生活犹豫[Am]不前，还有[G]谁能够[C]走进我的世界。   měi yī tiān miàn duì shēng huó yóu yù bù qián hái yǒu shuí néng gòu zǒu jìn wǒ de shì jiè
跟随着天边闪烁的星星，   gēn suí zhe tiān biān shǎn shuò de xīng xīng
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[Fmaj7]  [G]  [C]  [Am]  [Fmaj7]  [G]  [C]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
你[Fmaj7]带[G]来美好的[C]消息。你[Fmaj7]为我[G/F]而来，[Em7]为了爱我   nǐ dài lái měi hǎo de xiāo xī nǐ wèi wǒ ér lái wèi liǎo ài wǒ
[Am]而来，你[Fmaj7]的降生带来了[C]喜乐平安，你[Fmaj7]为我[G]而来，从此   ér lái nǐ de jiàng shēng dài lái liǎo xǐ lè píng ān nǐ wèi wǒ ér lái cóng cǐ
{end_of_chorus}

{start_of_verse: 主歌/Couplet}
[Em7]就不再[Am7]离开，[Fm]你让我生[G]命有全新色彩[Fmaj7]。   jiù bù zài lí kāi nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
］灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
[G]  [C]  [Fmaj7]  [G]  [C]
[Ab]  [C]  [Ab]  [Bb]  [C]
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[Ab]基督[Bb]里罪咎已不[C]再，挥[Ab]别过[Bb]去新季节到[C]来，   jī dū lǐ zuì jiù yǐ bù zài huī bié guò qù xīn jì jié dào lái
[Ab]因[Bb]为你我[C]寻回[G/B]梦想[Am]的勇气[C/G]，深深[Fm7]知道我永远值得被   yīn wèi nǐ wǒ xún huí mèng xiǎng de yǒng qì shēn shēn zhī dào wǒ yǒng yuǎn zhí dé bèi
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
爱[Dm7][F/G]。[G/A]你[Gmaj7]为我[A/G]而来，为[F#m7]了爱我[Bm7]而来，[Gmaj7]你的降   ài nǐ wèi wǒ ér lái wèi liǎo ài wǒ ér lái nǐ de jiàng
[A]生带来了[D]喜乐平安，你[Gmaj7]为我[A]而来，从此[F#m7]就不再[Bm]离开，   shēng dài lái liǎo xǐ lè píng ān nǐ wèi wǒ ér lái cóng cǐ jiù bù zài lí kāi
[Gm]1•065•4•5--[A]5•0.：5[Asus4]--[A]0€123[D]1-1一一   yī yī
你让我生命，命有全新色彩。   nǐ ràng wǒ shēng mìng mìng yǒu quán xīn sè cǎi
[Bm]000000[Gm]i.05.45[Asus4]--5:0•[A]05122[D]1一一1--   i yī yī
你让我生命有全新色彩。   nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
2灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
