{title: 为我而来}
{title_pinyin: Wèi wǒ ér lái}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
0.=74为我而来   wèi wǒ ér lái
火把音乐（2020）   huǒ bǎ yīn lè
1=C昌［这张是原版，另有简版C调和D调］洪佩贞、黄喜荣［葡萄树计划］词曲   C chāng zhè zhāng shì yuán bǎn lìng yǒu jiǎn bǎn C tiáo hé D tiáo hóng pèi zhēn huáng xǐ róng pú táo shù jì huà cí qǔ
{end_of_verse}

{start_of_intro: 前奏/Intro}
[Fsus4]  [G]  [Em7]  [Am]  [Fmaj7]  [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[Fmaj7]  [G]  [C]  [Fmaj7]  [G]  [C]
[Fmaj7]一个[G]人走在[C]热闹拥挤的街，[Fmaj7]圣诞[G]节没有[C]白雪纷飞满天，   yī gè rén zǒu zài rè nào yōng jǐ de jiē shèng dàn jié méi yǒu bái xuě fēn fēi mǎn tiān
[Fmaj7]那一[G]天你降[C]生在马槽里，[Fmaj7]牧羊[G]人和天[C]使一同来欢庆，   nà yī tiān nǐ jiàng shēng zài mǎ cáo lǐ mù yáng rén hé tiān shǐ yī tóng lái huān qìng
[Fmaj7]  [G]  [Em7]  [Am]  [nFmaj7]  [G]  [C]
[Fmaj7]每一[G]天面对[Em7]生活犹豫[Am]不前，[nFmaj7][G]还有谁能够[C]走进我的世界。   měi yī tiān miàn duì shēng huó yóu yù bù qián hái yǒu shuí néng gòu zǒu jìn wǒ de shì jiè
[Fmaj7]跟随[G]着天边[Em7]闪烁的[Am]星星[nFmaj7][G][C]，   gēn suí zhe tiān biān shǎn shuò de xīng xīng
【Interlude1】［接第2段   Interlude jiē dì duàn
1F3ma5j7i1.12G:753C55iAm43F3m4a5j75G2722C--|‘4那一3天1|   F ma j i G C iAm F m a j G C nà yī tiān
你带来美好的消息。你为我而来，为了爱我   nǐ dài lái měi hǎo de xiāo xī nǐ wèi wǒ ér lái wèi liǎo ài wǒ
[Am]  [Fmaj7]  [G7SuS4]  [C]  [Fmaj7]  [G]
[Am]而来，[Fmaj7]你的降[G7SuS4]生带来了[C]喜乐平安，[Fmaj7]你为我[G]而来，从此   ér lái nǐ de jiàng shēng dài lái liǎo xǐ lè píng ān nǐ wèi wǒ ér lái cóng cǐ
[Em7]  [Am7]  [一]  [Fm]  [G]  [Fmaj7]
[Em7]就不再[Am7]离[一]开，[Fm]你让我生[G]命有全新色[Fmaj7]彩。   jiù bù zài lí kāi nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
[G]  [C]  [Fmaj7]  [G]  [C]
[Ab]  [Bo]  [C]  [Ab]  [Bb]  [C]
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[Ab]  [Bb]  [C]  [Ab]  [Bb]  [C]
[Ab]基督[Bb]里罪咎已不[C]再，挥[Ab]别过[Bb]去新季节到[C]来，   jī dū lǐ zuì jiù yǐ bù zài huī bié guò qù xīn jì jié dào lái
[Ab]  [Bb]  [C]  [G/B]  [Am]  [C/G]  [Fm7]
[Ab]因[Bb]为你我[C]寻回[G/B]梦想[Am]的勇[C/G]气，深深[Fm7]知道我永远值得被   yīn wèi nǐ wǒ xún huí mèng xiǎng de yǒng qì shēn shēn zhī dào wǒ yǒng yuǎn zhí dé bèi
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
[Dm7]  [F/G]  [G/A]  [Gmaj7]  [A/G]  [F#m7]  [Bm7]  [Gmaj7]
[Dm7]爱[F/G]。[G/A][Gmaj7]你为我[A/G]而来，[F#m7]为了爱我[Bm7]而来，[Gmaj7]你的降   ài nǐ wèi wǒ ér lái wèi liǎo ài wǒ ér lái nǐ de jiàng
[A]  [5]  [542]  [D]  [5]  [Gmaj7]  [A]  [F#m7]  [Bm]
[A][5]生[542]带来了[D]喜乐平[5]安，[Gmaj7]你为我[A]而来，从此[F#m7]就不再[Bm]离开，   shēng dài lái liǎo xǐ lè píng ān nǐ wèi wǒ ér lái cóng cǐ jiù bù zài lí kāi
[Gm]  [Asu$4]  [A]  [17]  [Asus4]  [A]  [D]
[Gm]1•065•4•[Asu$4]5--[A]5•0.[17]：[Asus4]5--[A]0€123[D]1-1一一   yī yī
[Gm]你让我生[Asu$4]命[A]，[17][Asus4]命[A]有全新色[D]彩。   nǐ ràng wǒ shēng mìng mìng yǒu quán xīn sè cǎi
[Bm]  [Gm]  [Asus4]  [A]  [D]
[Bm]000000[Gm]i.05.4[Asus4]5--5:0•[A]05122[D]1一一1--   i yī yī
[Bm][Gm]你让我生[Asus4]命[A]有全新色[D]彩。   nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
{end_of_chorus}
