{title: 为我而来}
{title_pinyin: Wèi wǒ ér lái}
{key: C}
{tempo: 74}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[Fmaj7]一个人[G]走在[C]热闹拥挤的街，   yī gè rén zǒu zài rè nào yōng jǐ de jiē
[Fmaj7]圣诞[G]节没有[C]白雪纷飞满天，   shèng dàn jié méi yǒu bái xuě fēn fēi mǎn tiān
[Fmaj7]每一[G]天面对[Em7]生活犹豫[Am]不前，   měi yī tiān miàn duì shēng huó yóu yù bù qián
[Fmaj7]还有[G]谁能够[C]走进我的世界。   hái yǒu shuí néng gòu zǒu jìn wǒ de shì jiè
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[Fmaj7]那一天[G]你降[C]生在马槽里，   nà yī tiān nǐ jiàng shēng zài mǎ cáo lǐ
[Fmaj7]牧羊[G]人和天[C]使一同来欢庆，   mù yáng rén hé tiān shǐ yī tóng lái huān qìng
[Fmaj7]跟随[G]着天边[Em7]闪烁的[Am]星星，   gēn suí zhe tiān biān shǎn shuò de xīng xīng
[Fmaj7]你带[G]来美好的[C]消息。   nǐ dài lái měi hǎo de xiāo xī
{end_of_verse}

{start_of_chorus: 副歌/Chorus}
你[Fmaj7]为我[G/F]而来，为了[Em7]爱我[Am]而来，   nǐ wèi wǒ ér lái wèi liǎo ài wǒ ér lái
你的[Fmaj7]降生[G7sus4]带来了[C]喜乐平安，   nǐ de jiàng shēng dài lái liǎo xǐ lè píng ān
你[Fmaj7]为我[G]而来，从此[Em7]就不再[Am]离开，   nǐ wèi wǒ ér lái cóng cǐ jiù bù zài lí kāi
你[Fm]让我生[G]命有全新色[C]彩。   nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[Ab]在 基督[Bb]里 罪咎已不[C]再，   zài jī dū lǐ zuì jiù yǐ bù zài
[Ab]挥 别过[Bb]去 新季节到[C]来，   huī bié guò qù xīn jì jié dào lái
[Ab]因 为[Bb]你 我[C]寻 回[G/B]梦 想[Am]的 勇[C/G]气，   yīn wèi nǐ wǒ xún huí mèng xiǎng de yǒng qì
深深[Fm7]知 道 我 永 远值 得被[Dm7]爱。[F/G]   shēn shēn zhī dào wǒ yǒng yuǎn zhí dé bèi ài
{end_of_bridge}

{start_of_chorus: 副歌 (升D调)/Chorus (Modulation to D)}
[G/A]你[Gmaj7]为我[A/G]而来，为了[F#m7]爱我[Bm7]而来，   nǐ wèi wǒ ér lái wèi liǎo ài wǒ ér lái
你的[Gmaj7]降 生[A]带来了[D]喜乐平安，   nǐ de jiàng shēng dài lái liǎo xǐ lè píng ān
你[Gmaj7]为我[A]而来，从此[F#m7]就不再[Bm]离开，   nǐ wèi wǒ ér lái cóng cǐ jiù bù zài lí kāi
你[Gm]让我生[Asus4]命[A]有全新色[D]彩。   nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
[Bm]你[Gm]让我生[Asus4]命[A]有全新色[D]彩。   nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
{end_of_chorus}
