{title: 为爱而生}
{title_pinyin: Wèi ài ér shēng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
為愛而生   wéi ài ér shēng
EnglishTranslation:TinaWu,SOP〔201〔6太年5愛:1生3-1關6,懷25協:3會3-4主0題〕曲〕詞：鄭懋柔TiffanyM.Cheng   EnglishTranslation TinaWu SOP tài nián ài shēng guān huái xié huì zhǔ tí qǔ cí zhèng mào róu TiffanyM Cheng
•=75充滿愛地、盼望地曲：游智婷SandyYu   chōng mǎn ài dì pàn wàng dì qǔ yóu zhì tíng SandyYu
[Intro]  [E]  [F#m]  [E/G#]  [Bsus4]  [B]  [E]  [Ffm]  [7]  [Gtm]  [Gtc]  [C#m]  [F节m]
[Verse]  [A/B]  [E]  [F#m]  [B/D#]  [A/E]  [E]  [B/D#]
[Verse][A/B]有一[E]個夢想在[F#m]我心頭，一路[B/D#]上不該有人[A/E]獨自停留[E]，只[B/D#]要   yǒu yī gè mèng xiǎng zài wǒ xīn tóu yī lù shàng bù gāi yǒu rén dú zì tíng liú zhī yào
{end_of_verse}

{start_of_bridge: 桥段/Pont}
小小门门！   xiǎo xiǎo mén mén
你願意，小小亮光能在黑暗裡照亮。為所愛的發出聲   nǐ yuàn yì xiǎo xiǎo liàng guāng néng zài hēi àn lǐ zhào liàng wéi suǒ ài de fā chū shēng
[C#m]  [ITPOD。]  [A]  [B]  [E]  [B/D#]  [Cfm7]
[C#m]音，[ITPOD。][A]唱一首歌讓世界傾[B]聽，[E]手握著手[B/D#]就有溫[Cfm7]暖，   yīn chàng yī shǒu gē ràng shì jiè qīng tīng shǒu wò zhù shǒu jiù yǒu wēn nuǎn
[B]  [E]  [A/B]  [Chorus]  [E]  [B/D#]  [C#m]
活得精彩[B]都是因為[E]愛。[A/B]為[Chorus]愛而[E]生，[B/D#]為愛而[C#m]活，為愛去   huó dé jīng cǎi dōu shì yīn wéi ài wéi ài ér shēng wéi ài ér huó wéi ài qù
[A]  [B]  [A/B]  [E]  [B/D#]  [Cfm7]  [A]
[A]付出擁抱不放手[B]，[A/B]為愛流[E]淚，[B/D#]為愛而[Cfm7]笑，為愛我[A]願意一路同   fù chū yōng bào bù fàng shǒu wéi ài liú lèi wéi ài ér xiào wéi ài wǒ yuàn yì yī lù tóng
〔我要看見〕Copyright2016Strea讚m美of之Pr泉ais版eM權u所sic有/BMI.CCLI#2351995   wǒ yào kàn jiàn Copyright Strea zàn m měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
S讚teamofTPra之iseP泉   S zàn teamofTPra zhī iseP quán
[E/B]
•愛黑無裡沒濕煮有烈孤。熱單，：沒復煮有細懼怕，放下自己多[E/B]走一里路，   ài hēi wú lǐ méi shī zhǔ yǒu liè gū rè dān méi fù zhǔ yǒu xì jù pà fàng xià zì jǐ duō zǒu yī lǐ lù
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
單單相信沒有保留，因為愛裡滿有奇蹟。愛將不可能變   dān dān xiāng xìn méi yǒu bǎo liú yīn wéi ài lǐ mǎn yǒu qí jì ài jiāng bù kě néng biàn
為可能，能傳遞愛，為愛活過，就是值得。為愛而   wéi kě néng néng chuán dì ài wéi ài huó guò jiù shì zhí dé wéi ài ér
〔我要看見〕   wǒ yào kàn jiàn
{end_of_bridge}
