{title: 主你是我力量}
{title_pinyin: Zhǔ nǐ shì wǒ lì liàng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
主祢是我力量   zhǔ mí shì wǒ lì liáng
E•n=g8l0is宣hT告ra地nsl、at敬ion拜:J地effNelson,KevinCheng詞、曲：曾祥怡   E n g l is xuān hT gào ra dì nsl at jìng ion bài J dì effNelson KevinCheng cí qǔ céng xiáng yí
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[G]  [D]  [Em]  [G]  [D]  [Em]  [C]
[G][D][Em][G][D][Em][C]我的詩   wǒ de shī
歌，我的拯救，祢是我患難：中隨時的幫   gē wǒ de zhěng jiù mí shì wǒ huàn nán zhōng suí shí de bāng
[G]
[G]助。眾山怎樣圍繞耶路撒冷，祢   zhù zhòng shān zěn yàng wéi rào yē lù sā lěng mí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
必圍繞我到永遠。主祢是我力量主祢是   bì wéi rào wǒ dào yǒng yuǎn zhǔ mí shì wǒ lì liáng zhǔ mí shì
我高臺，堅磐白我信靠祢必   wǒ gāo tái jiān pán bái wǒ xìn kào mí bì
［讚美的孩子最喜樂］Copyright2006Strea讚mo美fP之r泉ais版eM權u所sic有/BMI.CCLI#2351995   zàn měi de hái zǐ zuì xǐ lè Copyright Strea zàn mo měi fP zhī r quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
S讚eeam美ofTPra之iseP泉   S zàn eeam měi ofTPra zhī iseP quán
不搖。主祢是我力量，主祢是   bù yáo zhǔ mí shì wǒ lì liáng zhǔ mí shì
避難所，我的盼望只在祢。   bì nán suǒ wǒ de pàn wàng zhī zài mí
［讚美的孩子最喜樂］   zàn měi de hái zǐ zuì xǐ lè
{end_of_chorus}
