{title: 主你是我力量}
{title_pinyin: Zhǔ nǐ shì wǒ lì liàng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
主祢是我力量   zhǔ mí shì wǒ lì liáng
StreamofPraiss泉YouAreMyStrength   StreamofPraiss quán YouAreMyStrength
EnglishTranslation:JeffNelson,KevinCheng
•=80宣告地、敬拜地詞、曲：曾祥怡   xuān gào dì jìng bài dì cí qǔ céng xiáng yí
GraceTseng
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[G][D][Em][G][D][Em][C]我的詩   wǒ de shī
Youaremy
歌，我的拯救，祢是我患難：中隨時的幫   gē wǒ de zhěng jiù mí shì wǒ huàn nán zhōng suí shí de bāng
life，YouaremysongYou'remysal-va-tion，whenallmyhopeis
[G]助。眾山怎樣圍繞耶路撒冷，祢   zhù zhòng shān zěn yàng wéi rào yē lù sā lěng mí
gone.Asthemoun-tainssur-roundJe-ru-sa-lem，Your
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
必圍繞我到永遠。主祢是我力量主祢是   bì wéi rào wǒ dào yǒng yuǎn zhǔ mí shì wǒ lì liáng zhǔ mí shì
pres-encesur-roundsmethesame..Youaremystrength,oh—Lord,Youaremy
我高臺，堅磐白我信靠祢必   wǒ gāo tái jiān pán bái wǒ xìn kào mí bì
shield，mysong.—Mysol-idrock，—onYouIstand，I
SeeamofTPraiseP讚美之泉   SeeamofTPraiseP zàn měi zhī quán
不搖。主祢是我力量，主祢是   bù yáo zhǔ mí shì wǒ lì liáng zhǔ mí shì
trustin.You.mystrength,ohLord，my
避難所，我的盼望只在祢。   bì nán suǒ wǒ de pàn wàng zhī zài mí
hid-ing—place.—Youaremyhope—Itrustin—You.
［讚美的孩子最喜樂］   zàn měi de hái zǐ zuì xǐ lè
{end_of_chorus}
