{title: 主啊我神}
{title_pinyin: Zhǔ a wǒ shén}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
18主啊我神   zhǔ a wǒ shén
{end_of_verse}

{start_of_chorus: 副歌/Refrain 1}
主啊我神我每逢举目观看祢手所造一切奇妙大工   zhǔ a wǒ shén wǒ měi féng jǔ mù guān kàn mí shǒu suǒ zào yī qiè qí miào dà gōng
当我想到神竟愿差祂儿子降世舍己几乎不能领会   dāng wǒ xiǎng dào shén jìng yuàn chà tā ér zǐ jiàng shì shè jǐ jǐ hū bù néng lǐng huì
当主再来欢呼声响彻天空何等喜乐主接我回天家   dāng zhǔ zài lái huān hū shēng xiǎng chè tiān kōng hé děng xǐ lè zhǔ jiē wǒ huí tiān jiā
看见星宿又听贝隆隆雷声柳的大工遍满了宇宙中   kàn jiàn xīng sù yòu tīng bèi lóng lóng léi shēng liǔ de dà gōng biàn mǎn liǎo yǔ zhòu zhōng
主在十架甘愿背我的重担流血舍命为要赦免我罪   zhǔ zài shí jià gān yuàn bèi wǒ de zhòng dān liú xuè shè mìng wèi yào shè miǎn wǒ zuì
我要跪下谦恭的崇拜敬拜井要颂扬神啊祢真伟大   wǒ yào guì xià qiān gōng de chóng bài jìng bài jǐng yào sòng yáng shén a mí zhēn wěi dà
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
我灵歌唱赞美救主我神祢真伟大何等伟大   wǒ líng gē chàng zàn měi jiù zhǔ wǒ shén mí zhēn wěi dà hé děng wěi dà
我灵歌唱赞美救主我神祢真伟大何等伟大   wǒ líng gē chàng zàn měi jiù zhǔ wǒ shén mí zhēn wěi dà hé děng wěi dà
{end_of_chorus}
