{title: 主的喜乐是我力量}
{title_pinyin: Zhǔ de xǐ lè shì wǒ lì liàng}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
主的喜乐是我力量   zhǔ de xǐ lè shì wǒ lì liáng
TheJoyoftheLordIsMyStrength
J=138喜乐、赞美地   J xǐ lè zàn měi dì
[Emaj7]主的喜乐我力量，称的救   zhǔ de xǐ lè wǒ lì liáng chēng de jiù
是我盼望。虽[A]然橄榄树不效力，也许   shì wǒ pàn wàng suī rán gǎn lǎn shù bù xiào lì yě xǔ
[E/G]葡萄树不结果，我仍[F#m]因救我的神欢欣快   pú táo shù bù jié guǒ wǒ réng yīn jiù wǒ de shén huān xīn kuài
[Emaj7]
乐。[B]乐。我要赞美，无论得   lè lè wǒ yào zàn měi wú lùn dé
[A]  [Emaj7]
时或不得时[B7]；我要赞美，每天从   shí huò bù dé shí wǒ yào zàn měi měi tiān cóng
[A]日出到日落[B7]。我[Fm]心坚定于[B7]祢，每天赞美不   rì chū dào rì luò wǒ xīn jiān dìng yú mí měi tiān zàn měi bù
停。我要赞美[A]，跳舞赞美[E/G]；我要赞[A]美，自由赞美。   tíng wǒ yào zàn měi tiào wǔ zàn měi wǒ yào zàn měi zì yóu zàn měi
大声欢呼：祢是永远得胜君王！   dà shēng huān hū mí shì yǒng yuǎn dé shèng jūn wáng
{end_of_verse}
