{title: 主的喜乐是我力量}
{title_pinyin: Zhǔ de xǐ lè shì wǒ lì liàng}
{artist: 曾祥怡}
{key: E}
{tempo: 138}
{language: zh}

{start_of_verse: 主歌/Couplet}
[Emaj7]主的喜乐是我[Amaj7]力量，[Emaj7]祢的救恩是我[B7]盼望。   zhǔ de xǐ lè shì wǒ lì liàng nǐ de jiù ēn shì wǒ pàn wàng
虽[A(add2)]然橄榄树不效力，也许[E/G#]葡萄树不结果，   suī rán gǎn lǎn shù bù xiào lì yě xǔ pú táo shù bù jié guǒ
我仍[F#m]因救我的神欢欣快[B7]乐。   wǒ réng yīn jiù wǒ de shén huān xīn kuài lè
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要[Emaj7]赞美，无论得[A(add2)]时或不得[B7]时；   wǒ yào zàn měi wú lùn dé shí huò bù dé shí
我要[Emaj7]赞美，每天从[A(add2)]日出到日[B7]落。   wǒ yào zàn měi měi tiān cóng rì chū dào rì luò
我[F#m]心坚定于[B7]祢，每天[G#m]赞美不[C#m]停。   wǒ xīn jiān dìng yú nǐ měi tiān zàn měi bù tíng
我要[A(add2)]赞美，跳舞[E/G#]赞美；我要[A(add2)]赞美，自由赞美，   wǒ yào zàn měi tiào wǔ zàn měi wǒ yào zàn měi zì yóu zàn měi
大声[E/G#]欢呼：祢是[F#m]永远得胜[B7]君[E]王！   dà shēng huān hū nǐ shì yǒng yuǎn dé shèng jūn wáng
{end_of_chorus}
