{title: 云上太阳}
{title_pinyin: Yún shàng tài yáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
云上太阳   yún shàng tài yáng
•=78赞美之泉《全能的创造主》（2001）   zàn měi zhī quán quán néng de chuàng zào zhǔ
吴幸肃词   wú xìng sù cí
1=巫婧茹曲   wū jìng rú qǔ
[D]  [Bm]  [G]  [D/F#]  [Em]  [A7]
[D]无论是住在[Bm]美丽的高山，[G]或是躺卧[D/F#]在[Em]阴暗的幽[A7]谷。   wú lùn shì zhù zài měi lì de gāo shān huò shì tǎng wò zài yīn àn de yōu gǔ
当你抬起头，你将会发现，主已为你我而预备。云上   dāng nǐ tái qǐ tóu nǐ jiāng huì fā xiàn zhǔ yǐ wèi nǐ wǒ ér yù bèi yún shàng
[D]  [Bm]  [G]  [A]  [D]
[D]太阳已总！[Bm]不改变，虽然[G]小雨[A]酒在脸[D]上。云上   tài yáng yǐ zǒng bù gǎi biàn suī rán xiǎo yǔ jiǔ zài liǎn shàng yún shàng
[（G#m7b5]  [D/A]  [Asus4]  [A7）]
[D]  [•]  [65]  [3211i]  [26.]  [65.1]  [3]  [2:1/1---||]  [Bm]  [弧Q]  [D/A或D/F#]  [A7]  [D]
[D][•]太[65]阳它[3211i]总[Bm]不改[弧Q]变！[26.]哈[D/A或D/F#]！它[65.1][A7]不改[D][3]变[2:1/1---||]。   tài yáng tā zǒng bù gǎi biàn hā tā bù gǎi biàn
{end_of_verse}
