{title: 云上太阳}
{title_pinyin: Yún shàng tài yáng}
{artist: 泥土音乐}
{key: D}
{tempo: 80}
{language: zh}
{themes: 盼望, 信心, 保护}

{start_of_verse: 主歌/Couplet}
无论是[D]住在[A/C#]美丽的[Bm7]高山，[D/A]   wú lùn  shì zhù zài měi lì de gāo shān
或是[G]躺卧在[D/F#]阴暗的[Em7]幽谷；[A7]   huò  shì tǎng wò zài yīn àn de yōu gǔ
当你[D]抬起头，[A/C#]你将会[Bm7]发现，[D/A]   dāng nǐ  tái qǐ tóu nǐ jiāng huì fā xiàn
主[G]已为你[A7]我而预[D]备。   zhǔ  yǐ wèi nǐ wǒ ér yù bèi
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
云上太[D]阳它[A/C#]总不改[Bm7]变，[D/A]   yún  shàng tài yáng tā zǒng bù gǎi biàn
虽然[G]小雨[A7]洒在脸[D]上；   suī  rán xiǎo yǔ sǎ zài liǎn shàng
云上太[D]阳它[A/C#]总不改[Bm7]变，[D/A]   yún  shàng tài yáng tā zǒng bù gǎi biàn
哈！[G]它[A7]总不改[D]变。   hā  tā zǒng bù gǎi biàn
{end_of_chorus}
