{title: 亲眼看见你}
{title_pinyin: Qīn yǎn kàn jiàn nǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
亲眼看见你（D调）   qīn yǎn kàn jiàn nǐ D tiáo
基恩敬拜《不要怕》（2009）   jī ēn jìng bài bù yào pà
有[D]你，我生命[F#m7]不一样；有你[Bm7]，我生命[F#m7]再燃亮；有   yǒu nǐ wǒ shēng mìng bù yī yàng yǒu nǐ wǒ shēng mìng zài rán liàng yǒu
[G]你，我不害[F#m7]怕困难[Bm7]；有你[Em7]，我有满足的喜[A]乐。我   nǐ wǒ bù hài pà kùn nán yǒu nǐ wǒ yǒu mǎn zú de xǐ lè wǒ
[D]在深处里[F#m7]求告你，你[Bm7]在天上听[F#m7]我祷告，你   zài shēn chù lǐ qiú gào nǐ nǐ zài tiān shàng tīng wǒ dǎo gào nǐ
[G]是我坚固[F#m7]避难所[Bm7]，我[Em7]赞美你直到永[A]远。太   shì wǒ jiān gù bì nán suǒ wǒ zàn měi nǐ zhí dào yǒng yuǎn tài
[D]阳还存，月[Bm7]亮还在，人[G]要敬畏你直到万[A]代！我   yáng hái cún yuè liàng hái zài rén yào jìng wèi nǐ zhí dào wàn dài wǒ
[D]从前风[Bm7]闻有你，[G]现在我[A]亲眼看见[D]你。   cóng qián fēng wén yǒu nǐ xiàn zài wǒ qīn yǎn kàn jiàn nǐ
{end_of_verse}
