{title: 亲眼看见你}
{title_pinyin: Qīn yǎn kàn jiàn nǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
亲眼看见你（D调）   qīn yǎn kàn jiàn nǐ D tiáo
基恩敬拜《不要怕》（2009）   jī ēn jìng bài bù yào pà
1=D公［共4张：F（原调）/E/D调、级数］（诗72:5；伯42:5）邓淑仪词曲   D gōng gòng zhāng F yuán tiáo E D tiáo jí shù shī bó dèng shū yí cí qǔ
[D]  [F#m7]  [Bm7]  [F#m7]
有你，我生命不一样；有你，我生命再燃亮；有   yǒu nǐ wǒ shēng mìng bù yī yàng yǒu nǐ wǒ shēng mìng zài rán liàng yǒu
[G]  [F#m7]  [Bm7]  [Em7]  [A]
你，我不害怕困难；有你，我有满足的喜乐。我   nǐ wǒ bù hài pà kùn nán yǒu nǐ wǒ yǒu mǎn zú de xǐ lè wǒ
[D]  [F#m7]  [Bm7]  [F#m7]
在深处里求告你，你在天上听我祷告，你   zài shēn chù lǐ qiú gào nǐ nǐ zài tiān shàng tīng wǒ dǎo gào nǐ
是我坚固避难所，我赞美你直到永远。太   shì wǒ jiān gù bì nán suǒ wǒ zàn měi nǐ zhí dào yǒng yuǎn tài
[D]  [Bm7]  [G]  [A]
阳还存，月亮还在，人要敬畏你直到万代！我   yáng hái cún yuè liàng hái zài rén yào jìng wèi nǐ zhí dào wàn dài wǒ
[D]  [Bm7]  [G]  [A]  [D]
从前风闻有你，现在我亲眼看见你。   cóng qián fēng wén yǒu nǐ xiàn zài wǒ qīn yǎn kàn jiàn nǐ
{end_of_verse}
