{title: 亲眼看见祢}
{title_pinyin: Qīn yǎn kàn jiàn nǐ}
{artist: 基恩敬拜}
{key: D}
{tempo: 74}
{language: zh}

{start_of_verse: 主歌/Couplet}
有[D]祢，我生命[F#m7]不一样；有祢[Bm7]，我生命[F#m7]再燃亮；有   yǒu nǐ wǒ shēng mìng bù yī yàng yǒu nǐ wǒ shēng mìng zài rán liàng yǒu
[G]祢，我不害[F#m7]怕困难[Bm7]；有祢[Em7]，我有满足的喜[A]乐。我   nǐ wǒ bù hài pà kùn nán yǒu nǐ wǒ yǒu mǎn zú de xǐ lè wǒ
[D]在深处里[F#m7]求告祢，祢[Bm7]在天上听[F#m7]我祷告，祢   zài shēn chù lǐ qiú gào nǐ nǐ zài tiān shàng tīng wǒ dǎo gào nǐ
[G]是我坚固[F#m7]避难所[Bm7]，我[Em7]赞美祢直到永[A]远。   shì wǒ jiān gù bì nán suǒ wǒ zàn měi nǐ zhí dào yǒng yuǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
太[D]阳还存，月[Bm7]亮还在，人[G]要敬畏祢直到万[A]代！我   tài yáng hái cún yuè liàng hái zài rén yào jìng wèi nǐ zhí dào wàn dài wǒ
[D]从前风[Bm7]闻有祢，[G]现在我[A]亲眼看见[D]祢。   cóng qián fēng wén yǒu nǐ xiàn zài wǒ qīn yǎn kàn jiàn nǐ
{end_of_chorus}
