{title: 今生跟随主耶穌}
{title_pinyin: Jīn shēng gēn suí zhǔ yē sū}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
今生跟随主耶稣   jīn shēng gēn suí zhǔ yē sū
当我认识你那一刻起我的心都交给了你   dāng wǒ rèn shí nǐ nà yī kè qǐ wǒ de xīn dōu jiāo gěi liǎo nǐ
当我信仰你那一刻起我就是你的儿女   dāng wǒ xìn yǎng nǐ nà yī kè qǐ wǒ jiù shì nǐ de ér nǚ
当我徘徊在痛苦的边缘是你伸出你的手   dāng wǒ pái huái zài tòng kǔ de biān yuán shì nǐ shēn chū nǐ de shǒu
当幸福来敲门的时候我知道那是你的恩典   dāng xìng fú lái qiāo mén de shí hòu wǒ zhī dào nà shì nǐ de ēn diǎn
你的恩典充满世界每个角落让人平安让人有喜乐   nǐ de ēn diǎn chōng mǎn shì jiè měi gè jiǎo luò ràng rén píng ān ràng rén yǒu xǐ lè
今生跟随主耶稣你是我的主你用宝血洗净了我们   jīn shēng gēn suí zhǔ yē sū nǐ shì wǒ de zhǔ nǐ yòng bǎo xuè xǐ jìng liǎo wǒ men
生命中如果没有神的指引世间繁华将冲淡我心   shēng mìng zhōng rú guǒ méi yǒu shén de zhǐ yǐn shì jiān fán huá jiāng chōng dàn wǒ xīn
今生跟随主耶稣你是我的主愿背十字架一辈子   jīn shēng gēn suí zhǔ yē sū nǐ shì wǒ de zhǔ yuàn bèi shí zì jià yī bèi zǐ
{end_of_verse}
