{title: 从心合一}
{title_pinyin: Cóng xīn hé yī}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
從心合一   cóng xīn hé yī
•-66合一地、禱告地曲：游智婷SandyYu   hé yī dì dǎo gào dì qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
當我們合一敬拜和禱告，神就開始動工在我們當中；   dāng wǒ mén hé yī jìng bài hé dǎo gào shén jiù kāi shǐ dòng gōng zài wǒ mén dāng zhōng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
神的意念高過我們的意念，祂的道路遠超過我們的。從心合一，   shén de yì niàn gāo guò wǒ mén de yì niàn tā de dào lù yuǎn chāo guò wǒ mén de cóng xīn hé yī
同心合意，當我們放下自己心意，為大使命獻上自己。從心合一，   tóng xīn hé yì dāng wǒ mén fàng xià zì jǐ xīn yì wéi dà shǐ mìng xiàn shàng zì jǐ cóng xīn hé yī
同心合意，讓我們先求神國和義，不分彼此，同心向前   tóng xīn hé yì ràng wǒ mén xiān qiú shén guó hé yì bù fēn bǐ cǐ tóng xīn xiàng qián
[F]行。向這[Am]世界為主發[Dm]光，合一[Am]尋求神國度藍[Dm]圖。不在   xíng xiàng zhè shì jiè wéi zhǔ fā guāng hé yī xún qiú shén guó dù lán tú bù zài
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
乎自己，體貼神心意，使用我們走遍世界各地。從心合一，   hū zì jǐ tǐ tiē shén xīn yì shǐ yòng wǒ mén zǒu biàn shì jiè gè dì cóng xīn hé yī
{end_of_chorus}
