{title: 从早晨到夜晚}
{title_pinyin: Cóng zǎo chén dào yè wǎn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
1.早晨睜開眼睛，渴望聆聽祢我祢聲音，   zǎo chén zhēng kāi yǎn jīng kě wàng líng tīng mí wǒ mí shēng yīn
2.夜晚仍要歌唱，向祢闡明我心意，   yè wǎn réng yào gē chàng xiàng mí chǎn míng wǒ xīn yì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
心中思想祢的好，更多與祢來親近。從早   xīn zhōng sī xiǎng mí de hǎo gèng duō yǔ mí lái qīn jìn cóng zǎo
敬拜：化成一首歌，單單要唱給祢聽。   jìng bài huà chéng yī shǒu gē dān dān yào chàng gěi mí tīng
[F]  [BD/F]  [F]
[F]晨到夜晚，從曠[BD/F]野到高山，親[F]愛主，我要稱頌祢美   chén dào yè wǎn cóng kuàng yě dào gāo shān qīn ài zhǔ wǒ yào chēng sòng mí měi
[morning]  [through]  [the]  [C]  [F]  [night，]  [from]  [the]  [val-]  [ley]  [to]  [the]  [heights，]  [B/F]  [for]  [-]  [ev]  [-er，]  [F]  [一]  [will]  [lift]  [Your]  [name]  [C]  [on]
[morning][C]d[through]门[the][F][night，][from]。[the][val-][to][ley][the][B/F][heights，]•[for][-][ev][-er，][F][一]」[will][lift][Your]口[C][name]门[on]门   d mén kǒu mén mén
[morning][C]名。[through]從早[the][F][night，]晨[from]到[the]夜晚[val-][to]，[ley]祢愛[the][B/F]永[heights，]不[for]止[-]息[ev]，[-er，]親[F]愛[一]主[will]，[lift]一[Your]生[C]緊[name]緊跟[on]隨   míng cóng zǎo chén dào yè wǎn mí ài yǒng bù zhǐ xī qīn ài zhǔ yī shēng jǐn jǐn gēn suí
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
祢。我的主，我愛祢，我要誇祢的愛無止   mí wǒ de zhǔ wǒ ài mí wǒ yào kuā mí de ài wú zhǐ
[C]  [F]  [Bb]  [F]  [C]  [F]
l盡[C]ove.。我一w的ills[F]主ing，我ofY愛ourl祢[Bb]ove，，我w要ill誇s[F]ingo祢fY的ouru愛n-e[C]無nd-i止ngl盡o[F]ve.。   l jìn ove wǒ yī w de ills zhǔ ing wǒ ofY ài ourl mí ove wǒ w yào ill kuā singo mí fY de ouru ài n e wú nd i zhǐ ngl jìn ove
Copyright2017Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#2351995〔從早晨到夜晚〕   Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI cóng zǎo chén dào yè wǎn
{end_of_bridge}
