{title: 从这代到那代}
{title_pinyin: Cóng zhè dài dào nà dài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
從這代到那代   cóng zhè dài dào nà dài
SteanofSPaiseP
FromNowtillEvermore讚美之泉   FromNowtillEvermore zàn měi zhī quán
〔詩29:1-2,24:7,145:4；該2:9〕   shī gāi
EnglishTranslation:SOP詞、曲：曾祥怡、游智婷   EnglishTranslation SOP cí qǔ céng xiáng yí yóu zhì tíng
•=68敬拜地、高舉神地GraceTseng,SandyYu   jìng bài dì gāo jǔ shén dì GraceTseng SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
要將榮耀能力，   yào jiāng róng yào néng lì
VerseAllglo-ryandpow-er
歸給耶和華。祂[F#m]名所當得的，榮耀歸給祂。不[E]分種族國家，   guī gěi yē hé huá tā míng suǒ dāng dé de róng yào guī gěi tā bù fēn zhǒng zú guó jiā
un-toYou,myking,Yournameo-verallnames,wor-thy•ofallpraise.AIltribes,tongues,andnations
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
齊聲來頌揚，在寶座前，高舉雙手。從這代到那   qí shēng lái sòng yáng zài bǎo zuò qián gāo jǔ shuāng shǒu cóng zhè dài dào nà
glo-ri-fyYourname.Be-foreYourthrone，-weliftOurhands.FromnOWtillev-er-
代，萬民不停[B/D]頌讚[C#m]，從地極到地極，萬民歡然獻祭，從列國到列邦，齊尊崇祢[B/D]為   dài wàn mín bù tíng sòng zàn cóng dì jí dào dì jí wàn mín huān rán xiàn jì cóng liè guó dào liè bāng qí zūn chóng mí wéi
more,un-ceas-ingpraiseweraise.Welaydownallourcrowns,allglo-ryun-toYou.Allna-tionsjoinasone,ex-altYournameon
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
王，高唱哈利路亞，齊敬拜彌賽亞。眾城門，抬起頭，榮耀   wáng gāo chàng hā lì lù yā qí jìng bài mí sài yā zhòng chéng mén tái qǐ tóu róng yào
high.Wesing"Hal-le-lu-jah”，wepraisetheris-enking.O-penwide，allyougates,andthe
君王將要進來，末後的榮耀大過先前的。眾城門，抬起頭，榮耀   jūn wáng jiāng yào jìn lái mò hòu de róng yào dà guò xiān qián de zhòng chéng mén tái qǐ tóu róng yào
glo-riouskingshallcomeHisglo-rywill-begreat-erthanbe-fore.O-penwide,an-cientgates,andthe
{end_of_bridge}

{start_of_chorus: 副歌/Refrain 4}
君王將要進來，萬國敬拜如眾水的聲音。從這代到那   jūn wáng jiāng yào jìn lái wàn guó jìng bài rú zhòng shuǐ de shēng yīn cóng zhè dài dào nà
glo-riouskingshallcome_in.Hislightandglo-rycov-eralltheearth..Fromnowtillev-er
{end_of_chorus}
