{title: 从这代到那代}
{title_pinyin: Cóng zhè dài dào nà dài}
{key: E}
{tempo: 68}
{language: zh}

{start_of_verse: 主歌/Couplet}
[E]要将荣耀能[C#m]力，归给耶和[F#m]华。   yào jiāng róng yào néng lì guī gěi yē hé huá
祂[F#m]名所当得的，荣耀[Bsus4]归给[B]祂。   tā míng suǒ dāng dé de róng yào guī gěi tā
不分[E]种族国[C#m]家，齐声来颂[F#m]扬，   bù fēn zhǒng zú guó jiā qí shēng lái sòng yáng
在宝[B]座前，高举[A/B]双[B]手。   zài bǎo zuò qián gāo jǔ shuāng shǒu
{end_of_verse}

{start_of_chorus: 副歌/Chorus}
从这代到那[E]代，万民不停[B/D#]颂[C#m]赞，   cóng zhè dài dào nà dài wàn mín bù tíng sòng zàn
从地极到地[A]极，万民欢然[B]献祭，   cóng dì jí dào dì jí wàn mín huān rán xiàn jì
从列国到列[E]邦，齐尊崇祢[B/D#]为[C#m]王，   cóng liè guó dào liè bāng qí zūn chóng nǐ wéi wáng
高唱哈[F#m]利路[A/B]亚，齐[E]敬拜弥赛亚。   gāo chàng hā lì lù yà qí jìng bài mí sài yà
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[A]众城门，抬起头，荣耀[E/G#]君王将要进[F#m]来，   zhòng chéng mén tái qǐ tóu róng yào jūn wáng jiāng yào jìn lái
末后的荣[A/B]耀大过先前[E]的。   mò hòu de róng yào dà guò xiān qián de
[A]众城门，抬起头，荣耀[E/G#]君王将要进[F#m]来，   zhòng chéng mén tái qǐ tóu róng yào jūn wáng jiāng yào jìn lái
万国敬[Bsus4]拜如众[B]水的声音。   wàn guó jìng bài rú zhòng shuǐ de shēng yīn
{end_of_bridge}
