{title: 从这代到那代}
{title_pinyin: Cóng zhè dài dào nà dài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
從這代到那代   cóng zhè dài dào nà dài
FromNowtillEvermoreS讚tean美ofSPa之iseP泉   FromNowtillEvermoreS zàn tean měi ofSPa zhī iseP quán
〔詩29:1-2,24:7,145:4；該2:9〕   shī gāi
EnglishTranslation:SOP詞、曲：曾祥怡、游智婷   EnglishTranslation SOP cí qǔ céng xiáng yí yóu zhì tíng
•=68敬拜地、高舉神地GraceTseng,SandyYu   jìng bài dì gāo jǔ shén dì GraceTseng SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
要將榮耀能力，   yào jiāng róng yào néng lì
[Verse]  [F#m]  [E]  [All]  [glo-ry]  [and]  [pow]  [-]  [er]
[Verse]歸給耶和華。祂[F#m]名所當得的，榮耀歸給祂。不[E][All][-][er]分[glo-ry]種族[and]國[pow]家，   guī gěi yē hé huá tā míng suǒ dāng dé de róng yào guī gěi tā bù fēn zhǒng zú guó jiā
[C#m]  [F#m]  [B]  [A/B]  [Chorus]
[C#m]齊聲來頌揚，在[F#m]寶座前，高舉雙[B]手。[A/B][Chorus]從這代到那   qí shēng lái sòng yáng zài bǎo zuò qián gāo jǔ shuāng shǒu cóng zhè dài dào nà
[B/D#]  [C#m]  [B/D#]
代，萬民不[B/D#]停頌[C#m]讚，從地極到地極，萬民歡然獻祭，從列國到列邦，齊尊崇[B/D#]祢為   dài wàn mín bù tíng sòng zàn cóng dì jí dào dì jí wàn mín huān rán xiàn jì cóng liè guó dào liè bāng qí zūn chóng mí wéi
{end_of_intro}

{start_of_bridge: 桥段/Pont}
王，高唱哈利路亞，齊敬拜彌賽亞。眾城門，抬起頭，榮耀   wáng gāo chàng hā lì lù yā qí jìng bài mí sài yā zhòng chéng mén tái qǐ tóu róng yào
君王將要進來，末後的榮耀大過先前的。眾城門，抬起頭，榮耀   jūn wáng jiāng yào jìn lái mò hòu de róng yào dà guò xiān qián de zhòng chéng mén tái qǐ tóu róng yào
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
君王將要進來，萬國敬拜如眾水的聲音。從這代到那   jūn wáng jiāng yào jìn lái wàn guó jìng bài rú zhòng shuǐ de shēng yīn cóng zhè dài dào nà
讚美之泉版權所有〔這裡有榮耀〕   zàn měi zhī quán bǎn quán suǒ yǒu zhè lǐ yǒu róng yào
{end_of_chorus}
