{title: 伯利恒的喜讯}
{title_pinyin: Bó lì héng de xǐ xùn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
OLIVEBRANCH
橄榄枝音乐   gǎn lǎn zhī yīn lè
伯利恒的喜讯   bó lì héng de xǐ xùn
作词橄榄枝音乐   zuò cí gǎn lǎn zhī yīn lè
伯利[E]恒夜半传来喜讯，人类救主从锡安降临，带来   bó lì héng yè bàn chuán lái xǐ xùn rén lèi jiù zhǔ cóng xī ān jiàng lín dài lái
了和平的福音，赐恩典拯救万民。   liǎo hé píng de fú yīn cì ēn diǎn zhěng jiù wàn mín
哈利路亚带来和平的福音，   hā lì lù yà dài lái hé píng de fú yīn
哈利路亚赐恩典拯救万民。   hā lì lù yà cì ēn diǎn zhěng jiù wàn mín
{end_of_verse}
