{title: 住在你里面}
{title_pinyin: Zhù zài nǐ lǐ miàn}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
住在祢里面   zhù zài mí lǐ miàn
J=66从深处渴慕、寻求地约壹3:24   J cóng shēn chù kě mù xún qiú dì yuē yī
[G/D][D]在干[D]早无水之[A/C]地我渴慕[G/B]祢[D/A]，在旷   zài gān zǎo wú shuǐ zhī dì wǒ kě mù mí zài kuàng
[G]野无人之[Em]处我寻求祢[Asus4]。[A]得救[G]在乎归回[A/G]安息，得力   yě wú rén zhī chù wǒ xún qiú mí dé jiù zài hū guī huí ān xī dé lì
[D]在乎[A/C]平静[Bm]安稳，我[G]等候祢如[G/A]鹰展翅上   zài hū píng jìng ān wěn wǒ děng hòu mí rú yīng zhǎn chì shàng
腾。[G/A]住在祢里面，住在祢里面，[D/A]如同枝   téng zhù zài mí lǐ miàn zhù zài mí lǐ miàn rú tóng zhī
子与葡萄[A7sus4]树紧紧相连；住在祢里面，[F]住在祢里   zǐ yǔ pú táo shù jǐn jǐn xiāng lián zhù zài mí lǐ miàn zhù zài mí lǐ
[Bm]面[D/A]，[G#dim]领受生[Em]命活水泉[A7sus4]源永不枯[D]竭。   miàn lǐng shòu shēng mìng huó shuǐ quán yuán yǒng bù kū jié
{end_of_verse}
