{title: 住在你里面}
{title_pinyin: Zhù zài nǐ lǐ miàn}
{artist: 曾祥怡}
{key: D}
{tempo: 66}
{language: zh}

{start_of_verse: 主歌/Couplet}
在干[D]早无水之[A/C#]地我渴慕[G/B]祢，[D/A]在旷   zài gān zǎo wú shuǐ zhī dì wǒ kě mù mí zài kuàng
[G]野无人之[Em]处我寻求[Asus4]祢。[A]得救   yě wú rén zhī chù wǒ xún qiú mí dé jiù
[G]在乎归回[A/G]安息，得力[D]在乎[A/C#]平静[Bm]安稳，[D/A]我   zài hū guī huí ān xī dé lì zài hū píng jìng ān wěn wǒ
[G]等候祢如[G/A]鹰展翅上[D]腾。   děng hòu mí rú yīng zhǎn chì shàng téng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G/A]住在祢[D]里[A/C#]面，住在祢里[Bm]面，[D/A]如同   zhù zài mí lǐ miàn zhù zài mí lǐ miàn rú tóng
[G]枝子与葡[A7sus4]萄树紧紧相[D]连；[G/A]住在   zhī zǐ yǔ pú táo shù jǐn jǐn xiāng lián zhù zài
祢[D]里[F#]面，住在祢里[Bm]面，[D/A]领受   mí lǐ miàn zhù zài mí lǐ miàn lǐng shòu
[G#dim]生命活[Em]水泉源永[A7sus4]不枯[D]竭。   shēng mìng huó shuǐ quán yuán yǒng bù kū jié
{end_of_chorus}
