{title: 何等恩典}
{title_pinyin: Hé děng ēn diǎn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
何等恩典   hé děng ēn diǎn
EnglishTranslation:EricHsieh&SOP詞：謝秉哲EricHsieh   EnglishTranslation EricHsieh SOP cí xiè bǐng zhé EricHsieh
•=72敬拜地、感恩地曲：游智婷SandyYu   jìng bài dì gǎn ēn dì qǔ yóu zhì tíng SandyYu
以真誠的心，降服在祢面前，開我心眼便   yǐ zhēn chéng de xīn jiàng fú zài mí miàn qián kāi wǒ xīn yǎn biàn
我看見。以感恩的心，領受生命活水，從   wǒ kàn jiàn yǐ gǎn ēn de xīn lǐng shòu shēng mìng huó shuǐ cóng
祢而來的溫柔謙卑。何等恩典，祢竟然在乎   mí ér lái de wēn róu qiān bēi hé děng ēn diǎn mí jìng rán zài hū
我？何等恩典，祢寶血為我流？何等恩   wǒ hé děng ēn diǎn mí bǎo xuè wéi wǒ liú hé děng ēn
典，祢以尊貴榮耀為我冠冕；我的嘴必充滿讚   diǎn mí yǐ zūn guì róng yào wéi wǒ guān miǎn wǒ de zuǐ bì chōng mǎn zàn
35•［讚美的孩子最喜樂］Copyright2009Strea讚mo美fP之ra泉is版eM權us所ic有/BMI.CCLI#2351995   zàn měi de hái zǐ zuì xǐ lè Copyright Strea zàn mo měi fP zhī ra quán is bǎn eM quán us suǒ ic yǒu BMI CCLI
BridgeS讚hcan美ofTra之iesP泉   BridgeS zàn hcan měi ofTra zhī iesP quán
[F]  [F]  [B]
[F]美。[F]祢已挪去，我[B]所有枷鎖，   měi mí yǐ nuó qù wǒ suǒ yǒu jiā suǒ
[F/A]
几小[F/A]。   jǐ xiǎo
祢已挪去，我所有重擔。[F/A]祢已挪去，我   mí yǐ nuó qù wǒ suǒ yǒu zhòng dān mí yǐ nuó qù wǒ
所有傷悲，祢的名配得所有頌讚。   suǒ yǒu shāng bēi mí de míng pèi dé suǒ yǒu sòng zàn
奇異恩典   qí yì ēn diǎn
[Amazing]  [Grace]
[Amazing]詞曲：：美Jo國hn早N期ew民t謠[Grace]on   cí qǔ měi Jo guó hn zǎo N qī ew mín t yáo on
[Amazing]奇異恩典，[Grace]何等甘甜，   qí yì ēn diǎn hé děng gān tián
我罪已得赦免。   wǒ zuì yǐ dé shè miǎn
前我失喪，今被尋回，   qián wǒ shī sāng jīn bèi xún huí
瞎眼今得看貝。   xiā yǎn jīn dé kàn bèi
[Amazing]  [grace,]  [how]  [sweet]  [the]  [sound]
［讚美的孩子最喜樂］•36   zàn měi de hái zǐ zuì xǐ lè
{end_of_verse}
