{title: 何等恩典奇异恩典}
{title_pinyin: Hé děng ēn diǎn qí yì ēn diǎn}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
何等恩典+奇异恩典（E调）   hé děng ēn diǎn qí yì ēn diǎn E tiáo
[E]  [A]  [E]
[A]奇异恩典何等甘甜，我罪已   qí yì ēn diǎn hé děng gān tián wǒ zuì yǐ
wretchlikem[B]e.o[E]ncewaslost,butn[A]owIm
得赦免；前我失丧，今被寻   dé shè miǎn qián wǒ shī sàng jīn bèi xún
[E]  [A/E]
fo[E]und,wasblindbutn[B]owSee.奇见。   found wasblindbutnowSee qí jiàn
回，瞎眼今得看   huí xiā yǎn jīn dé kàn
[E]一[A]一[F#/A][A/B][B7]一   yī yī yī
555555心6644-6白白6112765-   xīn bái bái
你已挪去我所有枷锁，你已挪去我所有重担，   nǐ yǐ nuó qù wǒ suǒ yǒu jiā suǒ nǐ yǐ nuó qù wǒ suǒ yǒu zhòng dān
[E/G]你已挪去我[A]所有伤悲，你的[E/B]名配[B7]得所有颂[E]赞。[Bsus4]何等恩   nǐ yǐ nuó qù wǒ suǒ yǒu shāng bēi nǐ de míng pèi dé suǒ yǒu sòng zàn hé děng ēn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]典，你[E/G]竟然在乎[A]我？何[E/G]等恩[F#m]典，你宝[F#/A]血为我流[Bsus4]？[B]何等恩   diǎn nǐ jìng rán zài hū wǒ hé děng ēn diǎn nǐ bǎo xuè wèi wǒ liú hé děng ēn
（仅重复尾句时）   jǐn zhòng fù wěi jù shí
[E/G][E7][A][A#dim][E/B][E][A/C]F[B/D]ine
典，你以尊贵荣耀为我冠冕；我的嘴必充满赞美。   diǎn nǐ yǐ zūn guì róng yào wèi wǒ guān miǎn wǒ de zuǐ bì chōng mǎn zàn měi
{end_of_chorus}
