{title: 何等恩典}
{title_pinyin: Hé děng ēn diǎn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
何等恩典   hé děng ēn diǎn
StreanofFraisePHowCouldItBe
EnglishTranslation:EricHsieh&SOP詞：謝秉哲EricHsieh   EnglishTranslation EricHsieh SOP cí xiè bǐng zhé EricHsieh
•=72敬拜地、感恩地曲：游智婷SandyYu   jìng bài dì gǎn ēn dì qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_verse: 主歌/Couplet}
以真誠的心，降服在祢面前，開我心眼便   yǐ zhēn chéng de xīn jiàng fú zài mí miàn qián kāi wǒ xīn yǎn biàn
Withatruth-fulheart，Lord,Icomebe-foreThee.0-penmyeyes,so
我看見。以感恩的心，領受生命活水，從   wǒ kàn jiàn yǐ gǎn ēn de xīn lǐng shòu shēng mìng huó shuǐ cóng
工cansee.Withagrate-fulheart，Lord，Icometore-ceiveYour   gōng cansee Withagrate fulheart Lord Icometore ceiveYour
FcauneChoTug.
祢而來的溫柔謙卑。何等恩典，祢竟然在乎   mí ér lái de wēn róu qiān bēi hé děng ēn diǎn mí jìng rán zài hū
spir-itofhum-ble-nessandgrace.HowcoulditthatYouwouldcare_for
我？何等恩典，祢寶血為我流？何等恩   wǒ hé děng ēn diǎn mí bǎo xuè wéi wǒ liú hé děng ēn
HowcoulditYourbloodwasshedforHowcouldit
典，祢以尊貴榮耀為我冠冕；我的嘴必充滿讚   diǎn mí yǐ zūn guì róng yào wéi wǒ guān miǎn wǒ de zuǐ bì chōng mǎn zàn
You'vecrownedmewithYourgraceandglo-ry？•mysoul,singprais-estothe
Toa
BridgeShcanofTraiesP讚美之泉   BridgeShcanofTraiesP zàn měi zhī quán
[F]美。[F]祢已挪去，我[B]所有枷鎖，   měi mí yǐ nuó qù wǒ suǒ yǒu jiā suǒ
King.Youhavemoved，一mybond-age,my—chains.   King Youhavemoved yī mybond age my chains
几小[F/A]。   jǐ xiǎo
祢已挪去，我所有重擔。祢已挪去，我   mí yǐ nuó qù wǒ suǒ yǒu zhòng dān mí yǐ nuó qù wǒ
Youhavere-moved，bur-dens-andshame.Youhavere-moved，—my
所有傷悲，祢的名配得所有頌讚。   suǒ yǒu shāng bēi mí de míng pèi dé suǒ yǒu sòng zàn
sor-rows_andpain.•mysoul，singprais-estoHisname.
奇異恩典   qí yì ēn diǎn
AmazingGrace
詞：JohnNewton   cí JohnNewton
曲：美國早期民謠   qǔ měi guó zǎo qī mín yáo
奇異恩典，何等甘甜，   qí yì ēn diǎn hé děng gān tián
我罪已得赦免。   wǒ zuì yǐ dé shè miǎn
前我失喪，今被尋回，   qián wǒ shī sāng jīn bèi xún huí
瞎眼今得看貝。   xiā yǎn jīn dé kàn bèi
Amazinggrace,howsweetthesound
Thatsavedawretchlikeme.
Ioncewaslost,butnowamfound.
Wasblind,butnowIsee.
［讚美的孩子最喜樂］•36   zàn měi de hái zǐ zuì xǐ lè
{end_of_verse}
