{title: 何等恩典奇异恩典}
{title_pinyin: Hé děng ēn diǎn qí yì ēn diǎn}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
何等恩典+奇异恩典（E调）   hé děng ēn diǎn qí yì ēn diǎn E tiáo
赞美之泉《赞美的孩子最喜乐》（2015）   zàn měi zhī quán zàn měi de hái zǐ zuì xǐ lè
1=E会（共8涨：何等恩典+奇异恩典（原调F，何等恩典（原调G）。各有E/F/G调/级数］谢秉哲词/游智婷曲   E huì gòng zhǎng hé děng ēn diǎn qí yì ēn diǎn yuán tiáo F hé děng ēn diǎn yuán tiáo G gè yǒu E F G tiáo jí shù xiè bǐng zhé cí yóu zhì tíng qǔ
[E]  [A]  [E]
奇异恩典何等甘甜，我罪已   qí yì ēn diǎn hé děng gān tián wǒ zuì yǐ
[B]  [E]  [A]
得赦免；前我失丧，今被寻   dé shè miǎn qián wǒ shī sàng jīn bèi xún
[E]  [B]  [E]  [A/E]
found,wasblindbutnowSee.奇见。   found wasblindbutnowSee qí jiàn
回，瞎眼今得看   huí xiā yǎn jīn dé kàn
一一一   yī yī yī
555555心6644-6白白6112765-   xīn bái bái
你已挪去我所有枷锁，你已挪去我所有重担，   nǐ yǐ nuó qù wǒ suǒ yǒu jiā suǒ nǐ yǐ nuó qù wǒ suǒ yǒu zhòng dān
[E/G#]  [A]  [E/B]  [B7]  [E]  [Bsus4]
你已挪去我所有伤悲，你的名配得所有颂赞。何等恩   nǐ yǐ nuó qù wǒ suǒ yǒu shāng bēi nǐ de míng pèi dé suǒ yǒu sòng zàn hé děng ēn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]  [E/G#]  [A]  [E/G#]  [F#m]  [F#/A#]  [Bsus4]  [B]
典，你竟然在乎我？何等恩典，你宝血为我流？何等恩   diǎn nǐ jìng rán zài hū wǒ hé děng ēn diǎn nǐ bǎo xuè wèi wǒ liú hé děng ēn
（仅重复尾句时）   jǐn zhòng fù wěi jù shí
[E/G#]  [E7]  [A]  [A#dim]  [E/B]  [Bsu$4]  [E]  [（A/C#]  [B/D#）]
典，你以尊贵荣耀为我冠冕；我的嘴必充满赞美。   diǎn nǐ yǐ zūn guì róng yào wèi wǒ guān miǎn wǒ de zuǐ bì chōng mǎn zàn měi
{end_of_chorus}
