{title: 你们要赞美耶和华}
{title_pinyin: Nǐ men yào zàn měi yē hé huá}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[F]你们要赞美[Bb]耶和华，在祂的圣所[C]赞美[F]祂。   nǐ men yào zàn měi yē hé huá zài tā de shèng suǒ zàn měi tā
[F]你们要赞美[Bb]耶和华，在祂的穹苍[C]赞美[F]祂。   nǐ men yào zàn měi yē hé huá zài tā de qióng cāng zàn měi tā
[F]要因着祂的大能赞美祂，[Bb]要因着祂的荣耀赞[C]美[F]祂，   yào yīn zhe tā de dà néng zàn měi tā yào yīn zhe tā de róng yào zàn měi tā
[F]要因着祂的[Bb]慈爱赞美祂，凡有气[C7]息都要来赞美[F]祂。   yào yīn zhe tā de cí ài zàn měi tā fán yǒu qì xī dōu yào lái zàn měi tā
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]我们要赞美[Bb]耶和华，来敞开胸怀[C]赞美[F]祂。   wǒ men yào zàn měi yē hé huá lái chǎng kāi xiōng huái zàn měi tā
[F]我们要赞美[Bb]耶和华，来高声呼喊[C]赞美[F]祂。   wǒ men yào zàn měi yē hé huá lái gāo shēng hū hǎn zàn měi tā
[F]我们来鼓瑟弹琴赞美祂，[Bb]我们来击鼓跳舞赞[C]美[F]祂，   wǒ men lái gǔ sè tán qín zàn měi tā wǒ men lái jī gǔ tiào wǔ zàn měi tā
[F]我们用丝弦[Bb]乐器赞美祂，凡有气[C7]息都要来赞美[F]祂。   wǒ men yòng sī xián lè qì zàn měi tā fán yǒu qì xī dōu yào lái zàn měi tā
{end_of_verse}
