{title: 你们要赞美耶和华}
{title_pinyin: Nǐ men yào zàn měi yē hé huá}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
你们要赞美耶和华，在他的圣所赞美他你们要赞美   nǐ men yào zàn měi yē hé huá zài tā de shèng suǒ zàn měi tā nǐ men yào zàn měi
我们要赞美耶和华.来敞开胸怀赞美他.我们要赞美   wǒ men yào zàn měi yē hé huá lái chǎng kāi xiōng huái zàn měi tā wǒ men yào zàn měi
耶和华，在他的穹苍赞美他.要因着他的大能赞美他，   yē hé huá zài tā de qióng cāng zàn měi tā yào yīn zhe tā de dà néng zàn měi tā
耶和华，来高声呼喊赞美他.我们来鼓瑟弹琴赞美他.   yē hé huá lái gāo shēng hū hǎn zàn měi tā wǒ men lái gǔ sè tán qín zàn měi tā
要因着他的荣耀赞美他要因着他的慈爱[B]赞美他凡有气[C7]息都   yào yīn zhe tā de róng yào zàn měi tā yào yīn zhe tā de cí ài zàn měi tā fán yǒu qì xī dōu
我们来击鼓跳舞赞美他我们用丝弦乐器赞美他凡有气息都   wǒ men lái jī gǔ tiào wǔ zàn měi tā wǒ men yòng sī xián lè qì zàn měi tā fán yǒu qì xī dōu
要来赞美[F]他   yào lái zàn měi tā
要来赞美他.   yào lái zàn měi tā
{end_of_verse}
