{title: 你们要赞美耶和华快乐颂}
{title_pinyin: Nǐ men yào zàn měi yē hé huá kuài lè sòng}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
你们要赞美耶和华   nǐ men yào zàn měi yē hé huá
[F]你们要赞美[Bb]耶和华，在[C]祂的圣所赞美祂[F]。   nǐ men yào zàn měi yē hé huá zài tā de shèng suǒ zàn měi tā
我们要赞美耶和华，来敞开胸怀赞美祂。   wǒ men yào zàn měi yē hé huá lái chǎng kāi xiōng huái zàn měi tā
你们要赞美[B]耶和华，在[C]祂的穹苍赞美祂[F]。   nǐ men yào zàn měi yē hé huá zài tā de qióng cāng zàn měi tā
我们要赞美耶和华，来高声欢呼赞美祂。   wǒ men yào zàn měi yē hé huá lái gāo shēng huān hū zàn měi tā
05121[F]33331[Bb]那美症6曼商7者11[C]2222   nà měi zhèng màn shāng zhě
要因着祂的大能祂的荣耀   yào yīn zhe tā de dà néng tā de róng yào
我们要鼓瑟弹琴赞美祂，我们来击鼓跳舞   wǒ men yào gǔ sè tán qín zàn měi tā wǒ men lái jī gǔ tiào wǔ
[F]
快乐颂   kuài lè sòng
•=146中文译词：洪启元   zhōng wén yì cí hóng qǐ yuán
欢欣欢欣齐来敬拜荣耀慈爱大主宰   huān xīn huān xīn qí lái jìng bài róng yào cí ài dà zhǔ zǎi
如同花朵向向日绽放我们心向主敞开   rú tóng huā duǒ xiàng xiàng rì zhàn fàng wǒ men xīn xiàng zhǔ chǎng kāi
罪恶阴霾靠主大能尽驱散   zuì è yīn mái kào zhǔ dà néng jìn qū sàn
欢欣喜乐光明与我永同在   huān xīn xǐ lè guāng míng yǔ wǒ yǒng tóng zài
{end_of_verse}
