{title: 你坐着为王}
{title_pinyin: Nǐ zuò zhe wèi wáng}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=78你坐着为王   nǐ zuò zhe wèi wáng
生命河灵粮堂《耶稣，万国的盼望》（2004）   shēng mìng hé líng liáng táng yē sū wàn guó de pàn wàng
（括号里的和弦是灵栖清泉著）   kuò hào lǐ de hé xián shì líng qī qīng quán zhù
主耶和[Dm]华，满有怜悯[Bb]和恩典，我投[F]靠在你翅膀荫   zhǔ yē hé huá mǎn yǒu lián mǐn hé ēn diǎn wǒ tóu kào zài nǐ chì bǎng yìn
[C]下。当我回[Dm]转，一宿虽然[Bb]有哭泣，早[F]晨必[C]欢呼喜   xià dāng wǒ huí zhuǎn yī sù suī rán yǒu kū qì zǎo chén bì huān hū xǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
乐。你坐着为王，到永永远远，虽洪水   lè nǐ zuò zhe wèi wáng dào yǒng yǒng yuǎn yuǎn suī hóng shuǐ
[Bb]翻腾，我[C]坚定仰望[F]你。你坐着[Bb]为王，垂听我   fān téng wǒ jiān dìng yǎng wàng nǐ nǐ zuò zhe wèi wáng chuí tīng wǒ
[F][Am]呼[Dm]求，使我[Bb]灵苏[Gm]醒，有[C]复[Am]活的生[Dm]命。   hū qiú shǐ wǒ líng sū xǐng yǒu fù huó de shēng mìng
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
