{title: 你恩典不离开}
{title_pinyin: Nǐ ēn diǎn bù lí kāi}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
你恩典不离开   nǐ ēn diǎn bù lí kāi
•=72赞美之泉《似乎在天堂》（2006）   zàn měi zhī quán sì hū zài tiān táng
（诗138:3：西1:13）   shī xī
1=E曾祥怡词曲   E céng xiáng yí cí qǔ
[E]  [B/D#]  [C#m]  [G#m]  [C#m]  [F#m]  [B]
耶稣我赞美你，你拯救我脱离一切黑暗。我呼   yē sū wǒ zàn měi nǐ nǐ zhěng jiù wǒ tuō lí yī qiè hēi àn wǒ hū
求你的时候，你使我心中力量，再次刚强起来。耶   qiú nǐ de shí hòu nǐ shǐ wǒ xīn zhōng lì liáng zài cì gāng qiáng qǐ lái yē
[E]  [B/D#]  [C#m]  [G#m]  [C#m]  [F#m]  [B7]  [A]
稣，耶稣，耶稣，耶稣；狂风暴雨巨浪   sū yē sū yē sū yē sū kuáng fēng bào yǔ jù làng
[E/G#]  [C#m]  [F#m7]  [E]
中，你的恩典不离开，你是我盼望，我唯一的最爱。   zhōng nǐ de ēn diǎn bù lí kāi nǐ shì wǒ pàn wàng wǒ wéi yī de zuì ài
{end_of_verse}
