{title: 你永远如此深爱这我}
{title_pinyin: Nǐ yǒng yuǎn rú cǐ shēn ài zhè wǒ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
祢永遠如此深愛著我   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
MoreThanICouldKnowS讚rean美ofTPra之ise）泉   MoreThanICouldKnowS zàn rean měi ofTPra zhī ise quán
鋼琴伴奏譜   gāng qín bàn zòu pǔ
•=64有感情地、充滿愛地詞、曲：G曾ra祥ce怡Tseng   yǒu gǎn qíng dì chōng mǎn ài dì cí qǔ G céng ra xiáng ce yí Tseng
[Intro]  [F]  [F/A]  [Bb]  [F]  [F/A]  [Bb]  [Bb/C]
{end_of_verse}

{start_of_bridge: 桥段/Pont}
每滴寶血為我而流，每個刑罰為我承受。恩典   měi dī bǎo xuè wéi wǒ ér liú měi gè xíng fá wéi wǒ chéng shòu ēn diǎn
[F/A]  [Bb]
如海，四面環繞，失望羞愧時，祢仍擁抱著我。主耶   rú hǎi sì miàn huán rào shī wàng xiū kuì shí mí réng yōng bào zhù wǒ zhǔ yē
[Bb]  [C/Bb]  [Am]  [Dm]  [Gm]  [F/A]  [Bb]  [Bb/C]
讚美之泉版權所有   zàn měi zhī quán bǎn quán suǒ yǒu
-祢永遠如此深愛著我2-   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
穌，祢永遠如此深愛著我，十架上釘痕的手告郎找，你   sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ shí jià shàng dīng hén de shǒu gào láng zhǎo nǐ
[F]  [C/E]  [Dm]  [F/C]  [Bb]  [FIA]
永不放棄我。主耶穌，祢永遠如此深愛著我，不論是   yǒng bù fàng qì wǒ zhǔ yē sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ bù lùn shì
[Gm]  [Bb/C]  [F]  [C/E]  [Dm]  [FIC]
生命或死亡，困苦患難逼迫，都不能叫我與祢愛隔   shēng mìng huò sǐ wáng kùn kǔ huàn nán bī pò dōu bù néng jiào wǒ yǔ mí ài gé
[Bb]  [C/Bb]  [Am]  [Dm]  [Gm]  [Bb/C]
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
絕。何等長闊，何等高深，   jué hé děng cháng kuò hé děng gāo shēn
[Bb]  [C/Bb]  [F/A]  [Dm]
29-祢永遠如此深愛著我3-   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
天離地多高，祢愛多浩大。無法測透，   tiān lí dì duō gāo mí ài duō hào dà wú fǎ cè tòu
[B]  [FIA]  [Gm]  [G/B]  [c]  [Bb]  [C/Bb]
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
永遠無盡頭，我要張開雙手來領受。主耶   yǒng yuǎn wú jìn tóu wǒ yào zhāng kāi shuāng shǒu lái lǐng shòu zhǔ yē
[Am]  [A/C#]  [Dm]  [Gm]  [Bb/C]  [F]  [Bb/C]
{end_of_chorus}
