{title: 你是我的平安}
{title_pinyin: Nǐ shì wǒ de píng ān}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
（KUAGLOBAL祢是我的平安   KUAGLOBAL mí shì wǒ de píng ān
•=68帶著確信地［詩17:8；29:10-11;46:1；約14:271詞/曲：蔡佳靈CharisChua   dài zhù què xìn dì shī yuē cí qǔ cài jiā líng CharisChua
{end_of_verse}

{start_of_intro: 前奏/Intro}
[D]  [DMA7]  [D]  [DMA7]
[D][DMA7][D][DMA7]喔主耶穌，   wō zhǔ yē sū
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]  [G]  [Em？]  [ASU$4]  [D]  [G/A]
[D]是我的平安[G]，風浪中祢掌管[Em？]，祢[ASU$4]與我同[D]在，喔[G/A]主耶穌，   shì wǒ de píng ān fēng làng zhōng mí zhǎng guǎn mí yǔ wǒ tóng zài wō zhǔ yē sū
[D]  [G]  [Em？]  [ASu$4]  [D]
[D]是我的盼望[G]，生命中的光[Em？]，祢[ASu$4]永不離[D]開。祢是磐石，   shì wǒ de pàn wàng shēng mìng zhōng de guāng mí yǒng bù lí kāi mí shì pán shí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F#m？]  [Bm？]  [Em7]  [ASUS4]  [D]
[F#m？]祢是我救贖[Bm？]，祢是[Em7]我患難中[ASUS4]隨時的幫助[D]，將我隱藏，   mí shì wǒ jiù shú mí shì wǒ huàn nán zhōng suí shí de bāng zhù jiāng wǒ yǐn cáng
[F#m']  [Bm？]  [Em？]  [ASUS4]
[F#m']在祢翅膀蔭下[Bm？]，我要全[Em？]心來敬拜祢，[ASUS4]喔主耶穌。   zài mí chì bǎng yīn xià wǒ yào quán xīn lái jìng bài mí wō zhǔ yē sū
[Lntro]  [2T.D]  [DMAT]  [間奏]  [-|2.caddo]  [Bm？]  [D]  [A]
[Lntro][2T.D][DMAT]喔主耶[間奏]穌[-|2.caddo]，Fin[Bm？][D][A]e   wō zhǔ yē sū Fine
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我心裡不恐懼，不難過不愁煩，祢給我的平安，不像世界給的，   wǒ xīn lǐ bù kǒng jù bù nán guò bù chóu fán mí gěi wǒ de píng ān bù xiàng shì jiè gěi de
我心裡不恐懼，不難過不愁煩，祢給我的平安，不像世界給的，   wǒ xīn lǐ bù kǒng jù bù nán guò bù chóu fán mí gěi wǒ de píng ān bù xiàng shì jiè gěi de
[2.]  [Gaddo]  [Bm？]  [D]  [A]  [To]  [Chorus]
[2.][Gaddo]不像世界給的[Bm？]，不像世界給的[D]，（Wooh[A]Oh）祢[To]是[Chorus]磐石，   bù xiàng shì jiè gěi de bù xiàng shì jiè gěi de WoohOh mí shì pán shí
[2.][Gaddo][Bm？]Copy台rig灣ht城20市21引C力ITY協T會O版CI權[D]TY所T有AIWA[A][To][Chorus]N   Copy tái rig wān ht chéng shì yǐn C lì ITY xié T huì O bǎn CI quán TY suǒ T yǒu AIWAN
{end_of_bridge}
