{title: 你是配的}
{title_pinyin: Nǐ shì pèi de}
{artist: 曾祥怡}
{key: F}
{tempo: 72}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Bb/D]  [F/C]  [Bb]  [Csus4]  [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]圣哉[C/E]圣哉[Bb/D]全地[F/C]唱，[Bb]昔在[F/A]今在以[G]后[G/B]永[Csus4]在。[C]   shèng zāi shèng zāi quán dì chàng xī zài jīn zài yǐ hòu yǒng zài
[F]圣哉[C/E]圣哉[Bb/D]全能[F/C]神，永[Bb]远在[Csus4]宝座[F]上。你是   shèng zāi shèng zāi quán néng shén yǒng yuǎn zài bǎo zuò shàng nǐ shì
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
你是[F/A]配得[Bbmaj7]，[C/Bb]配[Am]得，[Dm]配得[Gm]尊崇[Bb/C]和赞[Bb/F]美。[F]你是   nǐ shì pèi dé pèi dé pèi dé zūn chóng hé zàn měi nǐ shì
[F/A]配得[Bbmaj7]，[C/Bb]配[A]得，[Dm]万物[Gm]敬拜[Bb/C]祢。[Bb/F]  [F]你是   pèi dé pèi dé wàn wù jìng bài nǐ nǐ shì
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[F/A]圣洁[Bbmaj7]，[C/Bb]圣[Am]洁，[Dm]圣洁[Gm]荣光[Bb/C]在全[Bb/F]地。[F]你是   shèng jié shèng jié shèng jié róng guāng zài quán dì nǐ shì
[F/A]圣洁[Bbmaj7]，[C/Bb]圣[A]洁[Dm]，以圣[Gm]洁妆[Bb/C]饰敬[Bb/F]拜[F]祢。愿   shèng jié shèng jié yǐ shèng jié zhuāng shì jìng bài nǐ yuàn
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[Bb]尊贵、[C/Bb]荣耀、[A/C#]权柄[Dm]和能力，[Bb]都归[C]全能[F]神；愿   zūn guì róng yào quán bǐng hé néng lì dōu guī quán néng shén yuàn
[Bb]各族、各[C/Bb]方、[A/C#]万国[Dm]和万邦，[Bb]敬拜[C]神羔[F]羊。你是   gè zú gè fāng wàn guó hé wàn bāng jìng bài shén gāo yáng nǐ shì
{end_of_bridge}
