{title: 你是医治的神}
{title_pinyin: Nǐ shì yī zhì de shén}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
125.你是医治的神   nǐ shì yī zhì de shén
1=D4/4词曲：小草   D cí qǔ xiǎo cǎo
受伤的心流血不停伤的灵   shòu shāng de xīn liú xuè bù tíng shāng de líng
你的恩手伸向我我枯干的   nǐ de ēn shǒu shēn xiàng wǒ wǒ kū gān de
啊在哭泣我的救主耶穌是我唯一   a zài kū qì wǒ de jiù zhǔ yē sū shì wǒ wéi yī
灵被触摸就有属天自由助我挣脱   líng bèi chù mō jiù yǒu shǔ tiān zì yóu zhù wǒ zhèng tuō
的帮助孤独的我需要你怜悯和看   de bāng zhù gū dú de wǒ xū yào nǐ lián mǐn hé kàn
枷锁医治的喜乐替代了孤独和寂   jiā suǒ yī zhì de xǐ lè tì dài liǎo gū dú hé jì
顾主当寞你是医治的神主你是   gù zhǔ dāng mò nǐ shì yī zhì de shén zhǔ nǐ shì
医治的神你已医治了千万人你是   yī zhì de shén nǐ yǐ yī zhì liǎo qiān wàn rén nǐ shì
医治的神主你是医治的神你也医治了   yī zhì de shén zhǔ nǐ shì yī zhì de shén nǐ yě yī zhì liǎo
我你是医治了我   wǒ nǐ shì yī zhì liǎo wǒ
{end_of_verse}
