{title: 你恩典不离开}
{title_pinyin: Nǐ ēn diǎn bù lí kāi}
{artist: 曾祥怡}
{key: E}
{tempo: 72}
{language: zh}
{themes: 赞美, 恩典, 盼望}

{start_of_verse: 主歌/Couplet}
[E]耶稣我[B/D#]赞美[C#m]你，你拯[G#m]救我[C#m]脱离一切黑[F#m]暗。   yē sū wǒ zàn měi nǐ nǐ zhěng jiù wǒ tuō lí yī qiè hēi àn
我呼[A]求你的时候，你使[E]我心[B/D#]中力[C#m]量，再[F#m]次刚强起[B]来。   wǒ hū qiú nǐ de shí hòu nǐ shǐ wǒ xīn zhōng lì liàng zài cì gāng qiáng qǐ lái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
耶[E]稣，耶[B/D#]稣，[C#m]耶[G#m]稣，[C#m] 耶[F#m]稣； [B7]   yē sū yē sū yē sū yē sū
[A]狂风暴雨巨浪中，你的[E/G#]恩典不离开，[C#m]你是我[F#m7]盼望，我[A/B]唯一的最[E]爱。   kuáng fēng bào yǔ jù làng zhōng nǐ de ēn diǎn bù lí kāi nǐ shì wǒ pàn wàng wǒ wéi yī de zuì ài
{end_of_chorus}
