{title: 你是配的}
{title_pinyin: Nǐ shì pèi de}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
J=72你是配得（圣哉圣哉）（F调）   J nǐ shì pèi dé shèng zāi shèng zāi F tiáo
赞美之泉《相信有爱就有奇迹》（2011）   zàn měi zhī quán xiāng xìn yǒu ài jiù yǒu qí jì
1=F会［共3涨：G调（原调）、F调、级数］（赛6:3，后4:8，7:9,12）曾祥怡词曲   F huì gòng zhǎng G tiáo yuán tiáo F tiáo jí shù sài hòu céng xiáng yí cí qǔ
[F]  [C/E]  [Bb/D]  [FC]  [Bb]  [CSu$4]  [F]
[F]  [C/E]  [Bb/D]  [FC]  [Bb]  [F/A]  [G]  [G/B]  [Csus4C]
[F]圣哉[C/E]圣哉[Bb/D]全地[FC]唱，[Bb]昔在[F/A]今在以[G]后[G/B]永[Csus4C]在。   shèng zāi shèng zāi quán dì chàng xī zài jīn zài yǐ hòu yǒng zài
圣哉圣哉全能神，永远在宝座上。你是   shèng zāi shèng zāi quán néng shén yǒng yuǎn zài bǎo zuò shàng nǐ shì
[*Bbmajz]  [C/Bb]  [Am]  [Dm]  [Gm]  [Bb/C]  [Bb/F]  [F]  [F/A]
[*Bbmajz]配得[C/Bb]，[Am]配[Dm]得，[Gm]配得[Bb/C]尊崇和[Bb/F]赞[F]美。你[F/A]是   pèi dé pèi dé pèi dé zūn chóng hé zàn měi nǐ shì
[*Bbmajz]圣洁[C/Bb]，[Am]圣[Dm]洁，[Gm]圣洁•[Bb/C]荣光在[Bb/F]全[F]地。你[F/A]是   shèng jié shèng jié shèng jié róng guāng zài quán dì nǐ shì
[Bbmaj7]  [C/Bb]  [A]  [Dm]  [Gm]  [Bb/C]  [Bb/F]  [F]  [F/A]
[Bbmaj7]配[C/Bb]得，[A]配[Dm]得，[Gm]万物[Bb/C]敬拜[Bb/F]你。[F]你[F/A]是   pèi dé pèi dé wàn wù jìng bài nǐ nǐ shì
圣洁，圣洁，以圣洁妆饰敬拜你。愿   shèng jié shèng jié yǐ shèng jié zhuāng shì jìng bài nǐ yuàn
[C/Bb]  [A/C#]  [Dm]  [Bb]  [C]  [F]
尊贵、[C/Bb]荣耀、[A/C#]权柄和[Dm]能力，[Bb]都归[C]全能[F]神；愿   zūn guì róng yào quán bǐng hé néng lì dōu guī quán néng shén yuàn
[Bb]  [C/Bb]  [A/C#]  [Dm]  [Bb]  [c]  [F]  [To]  [Chorus]
[Bb]各族、[C/Bb]各：方、[A/C#]万国和[Dm]万邦，[Bb]敬拜[c]神羔[F]羊。[To]你[Chorus]是   gè zú gè fāng wàn guó hé wàn bāng jìng bài shén gāo yáng nǐ shì
{end_of_verse}
