{title: 你是配的}
{title_pinyin: Nǐ shì pèi de}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
J=72你是配得（圣哉圣哉）（F调）   J nǐ shì pèi dé shèng zāi shèng zāi F tiáo
[F]  [C/E]  [Bb/D]  [Bb]  [F]
[F]圣哉[C/E]圣哉全[Bb/D]地唱，[Bb]昔在[F/A]今在以[G]后[G/B]永在。   shèng zāi shèng zāi quán dì chàng xī zài jīn zài yǐ hòu yǒng zài
[F]圣哉[C/E]圣哉[Bb/D]全能神，永[Bb]远在[Csus4]宝座[F]上。[F]你[F/A]是   shèng zāi shèng zāi quán néng shén yǒng yuǎn zài bǎo zuò shàng nǐ shì
配得[C/Bb]，[Am]配[Dm]得，[Gm]配得尊[Bb/C]崇和[Bb/F]赞[F]美。你[F/A]是   pèi dé pèi dé pèi dé zūn chóng hé zàn měi nǐ shì
圣洁，圣洁，圣洁•荣光在全地。你是   shèng jié shèng jié shèng jié róng guāng zài quán dì nǐ shì
[Bbmaj7]配得[C/Bb]，[A]配[Dm]得，[Gm]万物[Bb/C]敬拜你[Bb/F]。[F]你[F/A]是   pèi dé pèi dé wàn wù jìng bài nǐ nǐ shì
圣洁[Bb]，[A]圣洁[Dm]，以圣[Gm]洁妆[Bb/C]饰敬[Bb/F]拜[F]你[F]。愿   shèng jié shèng jié yǐ shèng jié zhuāng shì jìng bài nǐ yuàn
尊贵、[C/Bb]荣耀、[A/C]权柄和[Dm]能力，[Bb]都归[C]全能[F]神；愿   zūn guì róng yào quán bǐng hé néng lì dōu guī quán néng shén yuàn
[Bb]各族、各[C/Bb]：方、[A/C]万国和[Dm]万邦，[Bb]敬拜神羔[F]羊。你是   gè zú gè fāng wàn guó hé wàn bāng jìng bài shén gāo yáng nǐ shì
{end_of_verse}
