{title: 你是我的一切}
{title_pinyin: Nǐ shì wǒ de yí qiè}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
你是我的一切（D调）   nǐ shì wǒ de yī qiè D tiáo
Youaremyallinall
DennisL.Jernigan（1990）词曲   DennisL Jernigan cí qǔ
x英文原文/你是我的一切/主使我刚强］   x yīng wén yuán wén nǐ shì wǒ de yī qiè zhǔ shǐ wǒ gāng qiáng
你是我依靠的力量，你是我[D/A]寻求的[D/F]宝藏，你是我[D/A]的[A]—   nǐ shì wǒ yī kào de lì liáng nǐ shì wǒ xún qiú de bǎo cáng nǐ shì wǒ de
担当我罪债和羞辱，死里复活我蒙救赎，你是我的   dān dāng wǒ zuì zhài hé xiū rǔ sǐ lǐ fù huó wǒ méng jiù shú nǐ shì wǒ de
[D]  [A7]  [D]  [A/C]  [Bm]  [D/A]  [D/F]
{end_of_verse}
