{title: 你永远如此深爱着我}
{title_pinyin: Nǐ yǒng yuǎn rú cǐ shēn ài zhe wǒ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
祢永遠如此深愛著我   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
S讚team美ofFa之iseP泉MoreThanICouldKnow   S zàn team měi ofFa zhī iseP quán MoreThanICouldKnow
*CD版本升調至G大調*〔羅8:35,38-39；弗3:18-19〕詞、曲：曾祥怡   CD bǎn běn shēng diào zhì G dà diào luó fú cí qǔ céng xiáng yí
•=64敬拜地、被愛地   jìng bài dì bèi ài dì
[Intro]  [F]  [FIA]  [F]  [F/A]  [Bb]  [BC]
[F]  [EV/F]  [B7]  [B'm]  [FIC]  [BC]  [BVF]  [F]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[F]  [Bb]  [F/A]  [BC]  [F]  [Bb]  [F/A]
[F]每滴寶血[Bb]為我而流[F/A][F]，[BC]每個刑罰[Bb]為我承受[F/A]。恩典   měi dī bǎo xuè wéi wǒ ér liú měi gè xíng fá wéi wǒ chéng shòu ēn diǎn
BbC/BbAmD门mG，m几日，月月C。Chorus   BbC BbAmD mén mG m jǐ rì yuè yuè C Chorus
如海，四面環繞，失望羞愧時，祢仍擁抱著我。主耶   rú hǎi sì miàn huán rào shī wàng xiū kuì shí mí réng yōng bào zhù wǒ zhǔ yē
[F]  [C/E]  [Dm]  [F/C]  [Bb]  [F/A]
[F]穌，祢[C/E]永遠如比深[Dm]愛著我，[F/C]十架上釘[Bb]痕的手[F/A]告訴我，祢   sū mí yǒng yuǎn rú bǐ shēn ài zhù wǒ shí jià shàng dīng hén de shǒu gào sù wǒ mí
[Gm]  [BbC]  [F]  [C/E]  [Dm]  [F/C]
[Gm]永不放棄[BbC]我。主耶[F]穌，祢[C/E]永遠如此深[Dm]愛著我，[F/C]不論是   yǒng bù fàng qì wǒ zhǔ yē sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ bù lùn shì
〔IBelieve〕Copyright2019Strea讚m美of之Pr泉ais版eM權u所sic有/BMI.CCLI#7129398   IBelieve Copyright Strea zàn m měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
祢永遠如此深愛著我-2以   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ yǐ
S讚rean美ofTPra之ise）泉   S zàn rean měi ofTPra zhī ise quán
[Bb]  [C/Bb]  [Am]  [Dm]  [Gm]  [BoC]  [F]  [Fine]
[Bb]生命或死[C/Bb]亡，困[Am]苦患難逼[Dm]迫，都不[Gm]能叫我[BoC]與祢愛隔[F]絕[Fine]。   shēng mìng huò sǐ wáng kùn kǔ huàn nán bī pò dōu bù néng jiào wǒ yǔ mí ài gé jué
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[B]  [C/BD]  [F/A]
[B]何等長[C/BD]闊，[F/A]何等高深，天離地多高，祢愛多浩大。   hé děng cháng kuò hé děng gāo shēn tiān lí dì duō gāo mí ài duō hào dà
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
[F]  [BDIC]
無法測透，永遠無盡頭，我要張開雙手來領[F]受。[BDIC]主耶   wú fǎ cè tòu yǒng yuǎn wú jìn tóu wǒ yào zhāng kāi shuāng shǒu lái lǐng shòu zhǔ yē
祢永遠如此深愛著我   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
詞、曲：曾祥怡GraceTseng   cí qǔ céng xiáng yí GraceTseng
Fmajor4/4=64*CD版本升調至G大調*   Fmajor CD bǎn běn shēng diào zhì G dà diào
[上]  [F/A]  [BD]  [BC]  [EDF]  [B.705）]  [Bm]  [EIC]  [BOE]
[CC/BDAm]  [Dm]  [Gm]  [C/E]  [G/B]  [A/C#]
[Intro:]  [F-]  [F/A]  [Bb]  [F-]  [F/A]  [Bb-Bb/C]
[F-]  [Eb/F]  [-B7]  [Bb-Bbm]  [F/C-BbC]  [Bb/F-]  [F]
[F]  [Bb]  [F/A]  [Bb]  [C]  [F]  [Bb]  [F/A]
[F]每滴寶[Bb]血為我而[F/A][C][F]流[Bb]每個刑[Bb]罰為我承[F/A]受   měi dī bǎo xuè wéi wǒ ér liú měi gè xíng fá wéi wǒ chéng shòu
[Bb]  [C/Bb]  [Am]  [Dm]  [Gm]  [C]
恩典[Bb][Dm]如海[C/Bb]四面環[Am]繞失望[Gm]羞愧時祢仍擁抱著[C]我   ēn diǎn rú hǎi sì miàn huán rào shī wàng xiū kuì shí mí réng yōng bào zhù wǒ
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
[F]  [C/E]  [Dm]
主耶[F]穌祢[C/E]永遠如此深[Dm]愛著我   zhǔ yē sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
[F/C]  [Bb]  [F/A]  [Gm]  [Bb/C]
[F/C]十架上釘[Bb]痕的手告[F/A]訴我祢[Gm]永不放[Bb/C]棄我   shí jià shàng dīng hén de shǒu gào sù wǒ mí yǒng bù fàng qì wǒ
[F]  [C/E]  [Dm]
主耶[F]穌祢[C/E]永遠如此深[Dm]愛著我   zhǔ yē sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
[F/C]  [Bb]  [C/Bb]  [Am]  [Dm]
[F/C]不論是[Bb]生命或死[C/Bb]亡困[Am]苦患難逼[Dm]迫   bù lùn shì shēng mìng huò sǐ wáng kùn kǔ huàn nán bī pò
[Gm]  [Bb/C]  [F]
都不[Gm]能叫[Bb/C]我與祢愛隔[F]絕   dōu bù néng jiào wǒ yǔ mí ài gé jué
〔IBelieve〕讚美之泉版權所有   IBelieve zàn měi zhī quán bǎn quán suǒ yǒu
祢永遠如此深愛著我   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
MoreThanICouldKnow讚Skcan美ofPra之iseP泉   MoreThanICouldKnow zàn Skcan měi ofPra zhī iseP quán
詞、曲：曾祥怡GraceTseng   cí qǔ céng xiáng yí GraceTseng
[F]  [major]  [4/4]  [=64]
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb]  [C/Bb]  [F/A]  [Dm]
[Bb]何等長[C/Bb]闊何[F/A]等[Dm]高深   hé děng cháng kuò hé děng gāo shēn
[Bb]  [F/A]  [Gm]  [G/B]  [C]
[Bb]天離地多[F/A][C]高祢[Gm]愛多[G/B]浩大   tiān lí dì duō gāo mí ài duō hào dà
[Bb]  [C/Bb]  [Am]  [A/C#Dm]
[Bb]無法測[C/Bb]透永[Am]遠無[A/C#Dm]盡頭   wú fǎ cè tòu yǒng yuǎn wú jìn tóu
[Gm]  [Bb/C]  [F]
[Gm]我要張開[Bb/C]雙手來領[F]受   wǒ yào zhāng kāi shuāng shǒu lái lǐng shòu
讚美之泉版權所有〔IBelieve〕   zàn měi zhī quán bǎn quán suǒ yǒu IBelieve
{end_of_bridge}
