{title: 你永远如此深爱着我}
{title_pinyin: Nǐ yǒng yuǎn rú cǐ shēn ài zhe wǒ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
祢永遠如此深愛著我   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
SteamofFaiseP
讚美之泉MoreThanICouldKnow   zàn měi zhī quán MoreThanICouldKnow
*CD版本升調至G大調*〔羅8:35,38-39；弗3:18-19〕詞、曲：曾祥怡   CD bǎn běn shēng diào zhì G dà diào luó fú cí qǔ céng xiáng yí
EnglishTranslation:SOPGraceTseng
•=64敬拜地、被愛地   jìng bài dì bèi ài dì
{end_of_verse}

{start_of_intro: 前奏/Intro}
[F]  [F]  [B7]  [B]  [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]每滴寶血[Bb]為我而流[F/A]，[F]每個刑罰[Bb]為我承受[F/A]。恩典   měi dī bǎo xuè wéi wǒ ér liú měi gè xíng fá wéi wǒ chéng shòu ēn diǎn
Yourpre-ciousbloodwasshedforme.-Bear-ingthepain,Youthoughtofme.Grace，like
[Bb][C/Bb][Am][Dm]门[Gm]，几日，月月[C]。心。   mén jǐ rì yuè yuè xīn
如海，四面環繞，失望羞愧時，祢仍擁抱著我。主耶   rú hǎi sì miàn huán rào shī wàng xiū kuì shí mí réng yōng bào zhù wǒ zhǔ yē
0-ceans，—nowsur-roundsme.—Inmyshame-ful-ness,Youchosetoholdmeclose.Your一   ceans nowsur roundsme Inmyshame ful ness Youchosetoholdmeclose Your yī
[F]穌，祢[C/E]永遠如比深愛[Dm]著我，十[F/C]架上釘[Bb]痕的手告[F/A]訴我，祢   sū mí yǒng yuǎn rú bǐ shēn ài zhù wǒ shí jià shàng dīng hén de shǒu gào sù wǒ mí
love，it'sdeep-erthan_一couldev-erknow._Onthecross，_Yourwound-edhands，theytellme，__You   love it sdeep erthan yī couldev erknow Onthecross Yourwound edhands theytellme You
[Gm]永不放棄我。主耶[F]穌，祢[C/E]永遠如此深[Dm]愛著我，[F/C]不論是   yǒng bù fàng qì wǒ zhǔ yē sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ bù lùn shì
nev-erlet—mego.Your_love，-it'smorethanI.could—ev-erknow.—Thoughtrialsand
祢永遠如此深愛著我-2以   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ yǐ
SreanofTPraise）
讚美之泉   zàn měi zhī quán
[Bb]生命或死[C/Bb]亡，困[Am]苦患難逼[Dm]迫，都不[Gm]能叫我與祢愛隔[F]絕。   shēng mìng huò sǐ wáng kùn kǔ huàn nán bī pò dōu bù néng jiào wǒ yǔ mí ài gé jué
trou-blescomemyway，hard-shipsthat|face，no,theycan'teV-ertearmefromYourlove.
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[B]何等長[C]闊，何[F/A]等高深，天離地多高，祢愛多浩大。   hé děng cháng kuò hé děng gāo shēn tiān lí dì duō gāo mí ài duō hào dà
GreatisYourlove，un-end-inglove.Yourloveis—solong，Yourloveis—SOwide.
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
無法測透，永遠無盡頭，我要張開雙手來領[F]受。主耶   wú fǎ cè tòu yǒng yuǎn wú jìn tóu wǒ yào zhāng kāi shuāng shǒu lái lǐng shòu zhǔ yē
Morethan_e-nough，morethanI——couldknow，—Je-sus,comeandfillmewithYourlove.Your—
〔|Believe］
祢永遠如此深愛著我   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
SteamofFraiaeP泉MoreThanICouldKnow   SteamofFraiaeP quán MoreThanICouldKnow
詞、曲：曾祥怡GraceTseng   cí qǔ céng xiáng yí GraceTseng
[F/A]  [B]  [Bm]
[Dm]  [Gm]  [C/E]  [G/B]  [A/C]
[F]  [F/A]  [Bb]  [F]  [F/A]  [Bb]  [Bb/C]
[F]  [Eb/F]  [B7]  [Bb]  [Bbm]  [F/C]  [Bb/F]  [F]
[F]每滴寶血[Bb]為我而[F/A]流[Bb][C][F]每個刑罰[Bb]為我承[F/A]受   měi dī bǎo xuè wéi wǒ ér liú měi gè xíng fá wéi wǒ chéng shòu
Yourpreciousbloodwasshedforme.Bearingthepain,Youthoughtofme
恩典[Bb]如海[C/Bb]四面[Am]環繞[Dm]失望[Gm]羞愧時祢仍擁抱著[C]我   ēn diǎn rú hǎi sì miàn huán rào shī wàng xiū kuì shí mí réng yōng bào zhù wǒ
Grace,likeoceans,nowsurroundsme.Inmyshamefulness,Youchosetoholdmeclose
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
主耶[F]穌祢[C/E]永遠如此深[Dm]愛著我   zhǔ yē sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
Yourlove,it'sdeeperthanlcouldeverknow
十[F/C]架上釘[Bb]痕的手告[F/A]訴我祢[Gm]永不放棄[Bb/C]我   shí jià shàng dīng hén de shǒu gào sù wǒ mí yǒng bù fàng qì wǒ
Onthecross,Yourwoundedhands,theytellme,Youneverletmego
主耶[F]穌祢[C/E]永遠如此深[Dm]愛著我   zhǔ yē sū mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
Yourlove,it'smorethanlcouldeverknow
[F/C]不論是[Bb]生命或死[C/Bb]亡困[Am]苦患難逼[Dm]迫   bù lùn shì shēng mìng huò sǐ wáng kùn kǔ huàn nán bī pò
Thoughtrialsandtroublescomemyway,thehardshipsthatIface
都不[Gm]能叫我[Bb/C]與祢愛隔[F]絕   dōu bù néng jiào wǒ yǔ mí ài gé jué
No,theycan'tevertearmefromYourlove
〔IBelieve〕
祢永遠如此深愛著我   mí yǒng yuǎn rú cǐ shēn ài zhù wǒ
MoreThanICouldKnow讚美之泉SkcanofPraiseP   MoreThanICouldKnow zàn měi zhī quán SkcanofPraiseP
詞、曲：曾祥怡GraceTseng   cí qǔ céng xiáng yí GraceTseng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb]何等長[C/Bb]闊[F/A]何等高[Dm]深   hé děng cháng kuò hé děng gāo shēn
GreatisYourlove,unendinglove
[Bb]天離地多[F/A]高[Gm]祢愛多[G/B]浩[C]大   tiān lí dì duō gāo mí ài duō hào dà
Yourloveissolong,Yourloveissowide
[Bb]無法測[C/Bb]透[Am]永遠[A]無盡頭   wú fǎ cè tòu yǒng yuǎn wú jìn tóu
Morethanenough,morethan|couldknow
[Gm]我要張開[Bb/C]雙手來領[F]受   wǒ yào zhāng kāi shuāng shǒu lái lǐng shòu
Jesus,comeandfillmewithYourlove
〔IBelieve〕
{end_of_bridge}
