{title: 你恩典不离开}
{title_pinyin: Nǐ ēn diǎn bù lí kāi}
{artist: 曾祥怡}
{key: E}
{tempo: 72}
{language: zh}
{themes: 赞美, 恩典, 盼望}

{start_of_verse: 主歌/Couplet}
耶[E]稣我[B/D#]赞美[C#m]你，你拯[G#m]救我脱[C#m]离一切黑[F#m]暗，[B]我呼   yē sū wǒ zàn měi nǐ nǐ zhěng jiù wǒ tuō lí yī qiè hēi àn wǒ hū
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]求你的时候，你使[E]我心[B/D#]中力[C#m]量，再[F#m]次刚强起[B]来。耶   qiú nǐ de shí hòu nǐ shǐ wǒ xīn zhōng lì liáng zài cì gāng qiáng qǐ lái yē
[E]稣，耶[B/D#]稣，[C#m] 耶[G#m]稣，[C#m] 耶[F#m]稣；[B7]狂风[A]暴雨巨浪   sū yē sū yē sū yē sū kuáng fēng bào yǔ jù làng
[E/G#]中，你的恩典不离[C#m]开，你是我[F#m7]盼望，我[A/B]唯一的最[E]爱。   zhōng nǐ de ēn diǎn bù lí kāi nǐ shì wǒ pàn wàng wǒ wéi yī de zuì ài
{end_of_chorus}
