{title: 你的同在}
{title_pinyin: Nǐ de tóng zài}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
祢的同在   mí de tóng zài
游智婷中文译词   yóu zhì tíng zhōng wén yì cí
J=67渴慕、亲密地   J kě mù qīn mì dì
[D]  [Bm]  [C#m7]  [F#7]  [Bm7]  [E7]  [A7]
[D]  [Bm]  [C#m75]  [F#7]  [Bm]  [E]  [A7]
[D]主祢[Bm]充满在这[Em7]地，我屈膝敬拜[F#m7]祢，我[B7]心单单属   zhǔ mí chōng mǎn zài zhè dì wǒ qū xī jìng bài mí wǒ xīn dān dān shǔ
[Em]祢[A]。[D]我从[Bm]心深处呼[Em7]求，要[A11]得见祢的   mí wǒ cóng xīn shēn chù hū qiú yào dé jiàn mí de
面[F#m7]。喔主，祢是我的1切。我高举双手来   miàn wō zhǔ mí shì wǒ de qiè wǒ gāo jǔ shuāng shǒu lái
[Em7]尊崇祢[A]，我高声歌[B7]颂：“主我爱[Em7]祢。[A]”主祢   zūn chóng mí wǒ gāo shēng gē sòng zhǔ wǒ ài mí zhǔ mí
荣耀如[C#m7]云彩围绕，我俯伏来敬拜祢。   róng yào rú yún cǎi wéi rào wǒ fǔ fú lái jìng bài mí
{end_of_verse}
