{title: 你的爱不离不弃}
{title_pinyin: Nǐ de ài bù lí bú qì}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
祢的爱不离不弃   mí de ài bù lí bù qì
[1=]  [A]  [•会33]  [6.6]  [6]  [6--]  [6]  [5.565]  [3]  [--33]  [6.66]
[1=][A][•会33]没有[6.6][6]一个忧[6--][6]患，耶[5.565]稣不能担[3]当；[--33]没有[6.66]—个痛苦，耶   méi yǒu yī gè yōu huàn yē sū bù néng dān dāng méi yǒu gè tòng kǔ yē
[E]  [A/E]  [•F#m]
[E]稣不[A/E]能[•F#m]背负。我要向高山举目，我的帮助从祢而来。满有   sū bù néng bèi fù wǒ yào xiàng gāo shān jǔ mù wǒ de bāng zhù cóng mí ér lái mǎn yǒu
[F#m]  [C#m]  [FFm]
丰盛的慈爱，赐给[F#m]凡求告祢[C#m]名的[FFm]人。祢的爱总是不   fēng shèng de cí ài cì gěi fán qiú gào mí míng de rén mí de ài zǒng shì bù
[F#m]  [C#m]
离不弃，[F#m]怜悯如江河涌[C#m]流。在我敌人面前摆设宴席，   lí bù qì lián mǐn rú jiāng hé yǒng liú zài wǒ dí rén miàn qián bǎi shè yàn xí
使我的福杯满溢。祢的爱总是不离不弃，时刻将我环   shǐ wǒ de fú bēi mǎn yì mí de ài zǒng shì bù lí bù qì shí kè jiāng wǒ huán
绕。祢必永远纪念与我所立的约，使我领受丰盛的恩典。   rào mí bì yǒng yuǎn jì niàn yǔ wǒ suǒ lì de yuē shǐ wǒ lǐng shòu fēng shèng de ēn diǎn
{end_of_verse}
