{title: 你的同在}
{title_pinyin: Nǐ de tóng zài}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
祢的同在   mí de tóng zài
1=D会YourPresenceRobert&LeaSutanto词曲   D huì YourPresenceRobert LeaSutanto cí qǔ
游智婷中文译词   yóu zhì tíng zhōng wén yì cí
DJ=67渴慕、B亲密m地C#m7（b5）F#7Bm7E7A7   DJ kě mù B qīn mì m dì C m b F Bm E A
[D]  [Bm]  [C#m75）]  [F#7]  [Bm]  [E/]  [一3一]  [A7]
[D]  [Bm]  [Em7]  [AI1]  [F#m7]  [B7]
[D]主祢[Bm]充满在这[Em7]地，我[AI1]屈膝敬拜[F#m7]祢，我[B7]心单单属   zhǔ mí chōng mǎn zài zhè dì wǒ qū xī jìng bài mí wǒ xīn dān dān shǔ
[Em]  [A]  [D]  [Bm]  [Em7]  [A11]
[Em]祢[A]。[D]我从[Bm]心深处呼[Em7]求，要[A11]得见祢的   mí wǒ cóng xīn shēn chù hū qiú yào dé jiàn mí de
[F#m7]
[F#m7]面。喔主，祢是我的1切。我高举双手来   miàn wō zhǔ mí shì wǒ de qiè wǒ gāo jǔ shuāng shǒu lái
{end_of_verse}

{start_of_bridge: 桥段/Pont}
尊崇祢，我高声歌颂：“主我爱祢。”主祢   zūn chóng mí wǒ gāo shēng gē sòng zhǔ wǒ ài mí zhǔ mí
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
荣耀如云彩围绕，我俯伏来敬拜祢。   róng yào rú yún cǎi wéi rào wǒ fǔ fú lái jìng bài mí
{end_of_bridge}
