{title: 使命}
{title_pinyin: Shǐ mìng}
{artist: GwonHeui Lee}
{key: A}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
主耶[D]稣[E]走过的[F#m]十架[A]路，我[D]也[E]愿跟随[F#m]。流出   zhǔ yē sū zǒu guò de shí jià lù wǒ yě yuàn gēn suí liú chū
[D]宝[E]血牺牲[F#m]的道路，我[Bm]要跟[C#m7]随到[F#m]底。险峻   bǎo xuè xī shēng de dào lù wǒ yào gēn suí dào dǐ xiǎn jùn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]的[E]山岭也[F#m]无所[A]谓，天涯[D]海角[E]我也愿[F#m]跟随。为了   de shān lǐng yě wú suǒ wèi tiān yá hǎi jiǎo wǒ yě yuàn gēn suí wèi liào
[D]拯[E]救失丧[F#m]的灵魂，我[Bm]愿舍[C#m7]弃宝贵[F#m]生命。父啊   zhěng jiù shī sàng de líng hún wǒ yuàn shè qì bǎo guì shēng mìng fù a
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[Bm]求祢[C#m]差遣[F#m]我，我要[Bm7]奔走[E7]十架[Amaj7]路。不[Bm]惜牺[C#7]牲我宝[F#m]贵[E]生[D]命[A/C#]，求[Bm]祢差[C#m]遣[F#m]我。   qiú nǐ chà qiǎn wǒ wǒ yào bēn zǒu shí jià lù bù xī xī shēng wǒ bǎo guì shēng mìng qiú nǐ chà qiǎn wǒ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
世界[Bm]虽无[C#m]理地仇[F#m]恨我，我仍[Bm7]然以[E7]爱相[Amaj7]对。拯[Bm]救世[C#7]间灵魂[F#m]的[E]十[D]架[A/C#]，甘[Bm]愿走[C#m]上这[F#m]路。   shì jiè suī wú lǐ dì chóu hèn wǒ wǒ réng rán yǐ ài xiāng duì zhěng jiù shì jiān líng hún de shí jià gān yuàn zǒu shàng zhè lù
{end_of_chorus}

{start_of_chorus: 副歌 3/Refrain 3}
甚至[Bm]为了[C#m]我牺牲[F#m]生命，你爱[Bm7]我竟[E7]爱到[Amaj7]底。求[Bm]你接[C#7]纳这微[F#m]小[E]的[D]我[A/C#]，献[Bm]上我[C#m]的爱[F#m]情。   shèn zhì wèi liào wǒ xī shēng shēng mìng nǐ ài wǒ jìng ài dào dǐ qiú nǐ jiē nà zhè wēi xiǎo de wǒ xiàn shàng wǒ de ài qíng
{end_of_chorus}
