{title: 使命}
{title_pinyin: Shǐ mìng}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
使命   shǐ mìng
（速度72）以斯拉《直到主耶稣再来时候》（2007）GwonHeuiLee词曲   sù dù yǐ sī lā zhí dào zhǔ yē sū zài lái shí hòu GwonHeuiLee cí qǔ
主耶[D]稣[E]走过的[F#m]十架[A]路，我[D]也[E]愿跟随[F#m]。流出   zhǔ yē sū zǒu guò de shí jià lù wǒ yě yuàn gēn suí liú chū
[D]宝[E]血牺牲[F#m]的道路，我[Bm]要跟[C#m7]随到[F#m]底。险峻   bǎo xuè xī shēng de dào lù wǒ yào gēn suí dào dǐ xiǎn jùn
[D]的[E]山岭也[F#m]无所[A]谓，天涯[D]海角[E]我也愿[F#m]跟随。为了   de shān lǐng yě wú suǒ wèi tiān yá hǎi jiǎo wǒ yě yuàn gēn suí wèi liǎo
[D]6一一[E]552[F#m]233-35[Bm]6i7[C#m7]35[F#m]6I—   yī yī i I
拯救失丧的灵魂，我愿舍弃宝贵生命。   zhěng jiù shī sàng de líng hún wǒ yuàn shè qì bǎo guì shēng mìng
父啊[Bm]求你[C#m]差遣我[F#m]，我要[Bm7]奔走[E7]十架路[Amaj7]。   fù a qiú nǐ chà qiǎn wǒ wǒ yào bēn zǒu shí jià lù
世界年无理地仇恨我，我仍然以爱相对。   shì jiè nián wú lǐ dì chóu hèn wǒ wǒ réng rán yǐ ài xiāng duì
甚至为了我牺牲生命，你爱我竟爱到底。   shèn zhì wèi liǎo wǒ xī shēng shēng mìng nǐ ài wǒ jìng ài dào dǐ
[G#]  [C#]  [D#]
[Bm]i[C#7]7i27[F#m]i[E]7[D]6[A/C]-[Bm]6iZ[C#m]35[F#m]6一一   i i i iZ yī yī
不惜牺牲我宝贵生命，求你差遣我。   bù xī xī shēng wǒ bǎo guì shēng mìng qiú nǐ chà qiǎn wǒ
拯救世间灵魂的十架，甘愿走上这路。   zhěng jiù shì jiān líng hún de shí jià gān yuàn zǒu shàng zhè lù
求你接纳这微小的我，献上我的爱情。   qiú nǐ jiē nà zhè wēi xiǎo de wǒ xiàn shàng wǒ de ài qíng
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_verse}
