{title: 使命}
{title_pinyin: Shǐ mìng}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
使命   shǐ mìng
（速度72）以斯拉《直到主耶稣再来时候》（2007）GwonHeuiLee词曲   sù dù yǐ sī lā zhí dào zhǔ yē sū zài lái shí hòu GwonHeuiLee cí qǔ
1=A公［共3张：A、Bb、C调张汉业译   A gōng gòng zhāng A Bb C tiáo zhāng hàn yè yì
[D]  [E]  [F#m或A]  [D]  [E]  [F#m]
主耶[D]稣[E]走过的[F#m或A]十架路，我[D]也[E]愿跟[F#m]随。流出   zhǔ yē sū zǒu guò de shí jià lù wǒ yě yuàn gēn suí liú chū
[D]  [E]  [F#m]  [Bm]  [C#m7]  [F#m]
[D]宝[E]血牺牲[F#m]的道路，我[Bm]要跟[C#m7]随到[F#m]底。险峻   bǎo xuè xī shēng de dào lù wǒ yào gēn suí dào dǐ xiǎn jùn
[D]  [E]  [F#m或A]  [D]  [E]  [F#m]
[D]的[E]山岭也[F#m或A]无所谓，天涯[D]海角[E]我也愿[F#m]跟随。为了   de shān lǐng yě wú suǒ wèi tiān yá hǎi jiǎo wǒ yě yuàn gēn suí wèi liǎo
[D]  [E]  [F#m]  [Bm]  [C#m7]  [F#m]
[D]6一一[E]552[F#m]233-35[Bm]6i[C#m7]735[F#m]6I—   yī yī i I
[D]拯[E]救失丧[F#m]的灵魂，我愿[Bm]舍弃[C#m7]宝贵生[F#m]命。   zhěng jiù shī sàng de líng hún wǒ yuàn shè qì bǎo guì shēng mìng
父啊求你差遣我，我要奔走十架路。   fù a qiú nǐ chà qiǎn wǒ wǒ yào bēn zǒu shí jià lù
世界年无理地仇恨我，我仍然以爱相对。   shì jiè nián wú lǐ dì chóu hèn wǒ wǒ réng rán yǐ ài xiāng duì
甚至为了我牺牲生命，你爱我竟爱到底。   shèn zhì wèi liǎo wǒ xī shēng shēng mìng nǐ ài wǒ jìng ài dào dǐ
[（G#m7b5]  [C#7b9）]
[Bm]  [C#7]  [F#m]  [E]  [DBm]  [C#m]  [F#m]
[Bm]i[C#7]7i27[F#m]i[E]7[DBm]6-6i[C#m]Z35[F#m]6一一   i i i iZ yī yī
[Bm]不惜[C#7]牺牲我宝[F#m]贵[E]生[DBm]命，求你[C#m]差遣[F#m]我。   bù xī xī shēng wǒ bǎo guì shēng mìng qiú nǐ chà qiǎn wǒ
[Bm]拯救[C#7]世间灵魂[F#m]的[E]十[DBm]架，甘愿[C#m]走上这[F#m]路。   zhěng jiù shì jiān líng hún de shí jià gān yuàn zǒu shàng zhè lù
求你接纳这微小的我，献上我的爱情。   qiú nǐ jiē nà zhè wēi xiǎo de wǒ xiàn shàng wǒ de ài qíng
{end_of_verse}
