{title: 信实的神}
{title_pinyin: Xìn shí de shén}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
信实的神   xìn shí de shén
[F]  [C/E]  [Dm]  [Bb]  [Dm]  [Bb]  [Dm]
信实的[F]神，你永[C/E]远不改[Dm]变，信实的[Bb]神，你永[F/A]远不改   xìn shí de shén nǐ yǒng yuǎn bù gǎi biàn xìn shí de shén nǐ yǒng yuǎn bù gǎi
[C]变，依靠耶[F]和华的[C/E]人好像[Dm]锡安山，   biàn yī kào yē hé huá de rén hǎo xiàng xī ān shān
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
哈利路亚永不动摇。他的应许永不改变   hā lì lù yà yǒng bù dòng yáo tā de yìng xǔ yǒng bù gǎi biàn
[Dm]不落空，[Bb]众山怎样[F/A]围绕[Gm]耶路撒冷[C]，   bù luò kōng zhòng shān zěn yàng wéi rào yē lù sā lěng
[F]耶和华也[C/E]照样[Dm]围绕我们，[Bb]从今时直[C]到永远[F]。   yē hé huá yě zhào yàng wéi rào wǒ men cóng jīn shí zhí dào yǒng yuǎn
{end_of_chorus}
