{title: 信实的神}
{title_pinyin: Xìn shí de shén}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
信实的神   xìn shí de shén
•=110赞美之泉《不要放弃，满有能力》（2009）   zàn měi zhī quán bù yào fàng qì mǎn yǒu néng lì
1=F会游智婷词曲   F huì yóu zhì tíng cí qǔ
[F]  [一]  [C/E]  [Dm]  [Bb]  [TF]  [Dm]  [Bb]  [CE]  [Dm]  [BA]
[F]  [C/E]  [Dm]  [Bb]  [F/A]
信实的[F]神，你永[C/E]远不改[Dm]变，信实的[Bb]神，你永[F/A]远不改   xìn shí de shén nǐ yǒng yuǎn bù gǎi biàn xìn shí de shén nǐ yǒng yuǎn bù gǎi
[C]  [F]  [C/E]  [Dm]  [FC]
[C]变，依靠耶[F]和华的[C/E]人好像[Dm]锡安[FC]山，   biàn yī kào yē hé huá de rén hǎo xiàng xī ān shān
哈利路亚永不动摇。他的应许永不改变   hā lì lù yà yǒng bù dòng yáo tā de yìng xǔ yǒng bù gǎi biàn
[Dm]  [FC]  [Bb]  [F/A]  [Gm]  [C]
[Dm]不落空[FC]，[Bb]众山怎样[F/A]围绕[Gm]耶路撒冷[C]，   bù luò kōng zhòng shān zěn yàng wéi rào yē lù sā lěng
[F]  [C/E]  [Dm]  [FC]  [Bb]  [C]  [F]
[F]耶和华也[C/E]照样[Dm]围绕我们[FC]，[Bb]从今时直[C]到永远[F]。   yē hé huá yě zhào yàng wéi rào wǒ men cóng jīn shí zhí dào yǒng yuǎn
{end_of_verse}
