{title: 倾倒}
{title_pinyin: Qīng dǎo}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
傾倒Tom   qīng dǎo Tom
EnglishTranslation:KenLu,TinaWu〔約12:3〕詞、曲：張思言   EnglishTranslation KenLu TinaWu yuē cí qǔ zhāng sī yán
•=66傾心敬拜地CelineCheung   qīng xīn jìng bài dì CelineCheung
{end_of_verse}

{start_of_intro: 前奏/Intro}
[DMaj7]  [Aadd2]
打破這香膏在祢腳前，破碎我自己與祢面對面。   dǎ pò zhè xiāng gāo zài mí jiǎo qián pò suì wǒ zì jǐ yǔ mí miàn duì miàn
[DMaj7]  [E]  [C#]  [F#m]  [DE]  [A]  [Chorus]
[DMaj7]我每口•[E]吸，我[C#]心渴望體貼[F#m]祢靈，我生[DE]命只為[A]祢。[Chorus]傾倒我所   wǒ měi kǒu xī wǒ xīn kě wàng tǐ tiē mí líng wǒ shēng mìng zhī wéi mí qīng dǎo wǒ suǒ
有，願祢旨意成就，生命每分每秒毫無保留。能傾倒我所   yǒu yuàn mí zhǐ yì chéng jiù shēng mìng měi fēn měi miǎo háo wú bǎo liú néng qīng dǎo wǒ suǒ
[DMaj7]  [Cfm]  [Ftm]  [Bm]  [D/E]
[DMaj7][Cfm][Ftm][Bm][D/E]一了。。   yī liǎo
[DMaj7]有，是我今生所[Cfm]求[Ftm]，從今[Bm]以後[D/E]永不回頭。   yǒu shì wǒ jīn shēng suǒ qiú cóng jīn yǐ hòu yǒng bù huí tóu
[E]  [Cim]  [F#]  [D]  [E]  [A]
我的[E]過去，[Cim]我的[F#]未來，[D]全然[E]傾倒在[A]祢腳前，   wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo zài mí jiǎo qián
我的過去，我的未來，全然傾倒給祢。   wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo gěi mí
Takemyfu-ture，一takemypast,Lord.一IgiveitalluptoYou.   Takemyfu ture yī takemypast Lord yī IgiveitalluptoYou
讚美之泉版權所有〔新的事將要成就〕   zàn měi zhī quán bǎn quán suǒ yǒu xīn de shì jiāng yào chéng jiù
{end_of_intro}
