{title: 倾倒}
{title_pinyin: Qīng dǎo}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
傾倒Tom   qīng dǎo Tom
PourOut泉   PourOut quán
•=66傾心敬拜地詞、曲：張思言CelineCheung   qīng xīn jìng bài dì cí qǔ zhāng sī yán CelineCheung
{end_of_verse}

{start_of_intro: 前奏/Intro}
打破這香膏在祢腳前，破碎我自己與祢面對面。   dǎ pò zhè xiāng gāo zài mí jiǎo qián pò suì wǒ zì jǐ yǔ mí miàn duì miàn
我每口•[E]吸，我[C]心渴望體貼[F#m]祢靈，我生命只為[A]祢。傾倒我所   wǒ měi kǒu xī wǒ xīn kě wàng tǐ tiē mí líng wǒ shēng mìng zhī wéi mí qīng dǎo wǒ suǒ
有，願祢旨意成就，生命每分每秒毫無保留。能傾倒我所   yǒu yuàn mí zhǐ yì chéng jiù shēng mìng měi fēn měi miǎo háo wú bǎo liú néng qīng dǎo wǒ suǒ
[Bm][D/E]一了。。   yī liǎo
有，是我今生所求，從今以後永不回頭。   yǒu shì wǒ jīn shēng suǒ qiú cóng jīn yǐ hòu yǒng bù huí tóu
我的[E]過去，我的[F]未來，[D]全然[E]傾倒在[A]祢腳前，   wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo zài mí jiǎo qián
我的過去，我的未來，全然傾倒給祢。   wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo gěi mí
{end_of_intro}
