{title: 倾倒}
{title_pinyin: Qīng dǎo}
{artist: 张思言}
{key: A}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[DMaj7]  [E]  [Aadd2]
[DMaj7]  [E]  [Aadd2]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[DMaj7]打破这香[E]膏在祢[Aadd2]脚前，[DMaj7]破碎我自[E]己与祢[Aadd2]面对面。   dǎ pò zhè xiāng gāo zài nǐ jiǎo qián pò suì wǒ zì jǐ yǔ nǐ miàn duì miàn
我[DMaj7]每口呼[E]吸，我[C#]心渴望体贴[F#m]祢灵，我生命[D]只[E]为[A]祢。倾倒我所   wǒ měi kǒu hū xī wǒ xīn kě wàng tǐ tiē nǐ líng wǒ shēng mìng zhǐ wèi nǐ qīng dǎo wǒ suǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[DMaj7]倾倒我所[E]有，愿[A]祢旨意成[F#m]就，生命[Bm]每分每[D/E]秒毫无保[A]留。能倾倒我所   qīng dǎo wǒ suǒ yǒu yuàn nǐ zhǐ yì chéng jiù shēng mìng měi fēn měi miǎo háo wú bǎo liú néng qīng dǎo wǒ suǒ
[DMaj7]有，是[E]我今生所[C#m]求，从[F#m]今以[Bm]后永[D/E]不回[A]头。   qīng dǎo wǒ suǒ yǒu shì wǒ jīn shēng suǒ qiú cóng jīn yǐ hòu yǒng bù huí tóu
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[D]我的过去，[E]我的未来，全然[C#m]倾倒[F#]在祢[D]脚[E]前，[A]   wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo zài nǐ jiǎo qián
[D]我的过去，[E]我的未来，全然[C#m]倾倒[F#]给[D]祢。[E]  [A]   wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo gěi nǐ
{end_of_bridge}
