{title: 充满在这里}
{title_pinyin: Chōng mǎn zài zhè lǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•弦樂套譜可在讚美之泉網站購買。   xián lè tào pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
to充滿在這裡   to chōng mǎn zài zhè lǐ
StecamofTPraiseP
FillThisPlace
*CD版本升調至B大調*〔詩29:2〕詞：陳琰冰YanbingChen   CD bǎn běn shēng diào zhì B dà diào shī cí chén yǎn bīng YanbingChen
EnglishTranslation:SOP曲：陳琰冰、游智婷   EnglishTranslation SOP qǔ chén yǎn bīng yóu zhì tíng
•=68深深敬拜地YanbingChen,SandyYu   shēn shēn jìng bài dì YanbingChen SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro 7}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[E/G]①d•十厅[A/E]。   d shí tīng
神的國度從天降下來，神的光輝照亮在這裡，   shén de guó dù cóng tiān jiàng xià lái shén de guāng huī zhào liàng zài zhè lǐ
King-domofGod，—comede-scendonUS.Glo-ryofGod，letitshineonUS.
榮耀尊貴圍[C]繞在寶[C#/F]座前，聖潔[Bm7]榮光遍滿在全[E]地。   róng yào zūn guì wéi rào zài bǎo zuò qián shèng jié róng guāng biàn mǎn zài quán dì
Hon-orandsplen-dorallsur-round—Yourthrone.Yourho-li-nessco-versall—_theearth.
[A]神的能力從天[E/G]降下來，神的榮美彰顯[A/E]在這裡，   shén de néng lì cóng tiān jiàng xià lái shén de róng měi zhāng xiǎn zài zhè lǐ
Pow-erofGod，—fallup-onthisplace.Beau-tyofGod，—nOWre-vealedtous.
[D]天使天[E/D]軍[C]伏在祢[C#/F]面前，大[Bm7]能同在[B/D]充滿祢殿   tiān shǐ tiān jūn fú zài mí miàn qián dà néng tóng zài chōng mǎn mí diàn
Allofthean-gelsbowbe-fore—Yourthrone.Yourpow-er-ful—pres-encefloods—this—
[E]宇。[D/E]在這裡[A]，在這裡，榮耀同[D]在[E]充滿在這   yǔ zài zhè lǐ zài zhè lǐ róng yào tóng zài chōng mǎn zài zhè
place.Youare_•here，Youare_here.Yourglo-ri-ouspres-encefills_this
裡，讓我[D]們謙卑尋求[C#m]祢，[F#m7]在祢殿中[Bm7][B]與祢相遇；   lǐ ràng wǒ mén qiān bēi xún qiú mí zài mí diàn zhōng yǔ mí xiāng yù
place.LetuscometoYourtemple.Withhum-blehearts，—weseekYourface.—
充滿在這裡-2   chōng mǎn zài zhè lǐ
SheanofPraiseP讚泉   SheanofPraiseP zàn quán
[E]在[D/E]這裡，在這裡，恩典能[D]力[E]充滿在這[A]裡，讓我   zài zhè lǐ zài zhè lǐ ēn diǎn néng lì chōng mǎn zài zhè lǐ ràng wǒ
—Youare—here，-YouareYourgraceandmight,o-ver-flows—thisplace.Maythe
[D]們的[E/D]敬拜不停息，將當得的榮[Bm7]耀[D/E]全都歸於：[A]祢。   mén de jìng bài bù tíng xī jiāng dāng dé de róng yào quán dōu guī wū mí
soundsofwor-shipnev-ercease.Allpraisebe-longstoYou,andtoYou_a-lone.-
{end_of_verse}

{start_of_bridge: 桥段/Pont}
榮耀國度充滿在這[F]裡，[D]大能[E]同在[A]充滿在這[G/A]裡[A]，   róng yào guó dù chōng mǎn zài zhè lǐ dà néng tóng zài chōng mǎn zài zhè lǐ
LetYourglo-riousking-domfillthisplace.Yourmight-ypres-encefillthisplace.
[D]尊貴[E/D]榮耀[C]充滿在[C#/F]這[F#m]裡，聖潔[Bm7]榮光[E]充滿在這[A]裡。在[D/E]這裡，   zūn guì róng yào chōng mǎn zài zhè lǐ shèng jié róng guāng chōng mǎn zài zhè lǐ zài zhè lǐ
Hon-or,glo-ry，andYourho-li-ness.LetYourglo-rycomeandfill—thisplace.Youarehere，
〔|Believe］
充在這裡   chōng zài zhè lǐ
SteamofFraiaeP泉FillThisPlace   SteamofFraiaeP quán FillThisPlace
詞：陳琰冰YanbingChen曲：陳琰冰、游智婷YanbingChen,SandyYu   cí chén yǎn bīng YanbingChen qǔ chén yǎn bīng yóu zhì tíng YanbingChen SandyYu
[C#m7]  [E]  [E/G]  [F#m7]  [A/E]  [E/D]  [C]
[F]  [F#m]  [Bm7]  [B/D]  [D/E]  [B]  [F]
{end_of_bridge}

{start_of_intro: 前奏/Intro}
[A]神的國度從天[E/G]降下來神[F#m7]的光輝照亮在這裡   shén de guó dù cóng tiān jiàng xià lái shén de guāng huī zhào liàng zài zhè lǐ
KingdomofGod,comedescendonus.GloryofGod,letitshineonus
[D]榮耀尊貴圍[C]繞在寶[C#/F]座[F#m]前聖潔榮光遍滿在全[E]地   róng yào zūn guì wéi rào zài bǎo zuò qián shèng jié róng guāng biàn mǎn zài quán dì
HonorandsplendorallsurroundYourthrone.Yourholinesscoversalltheearth
[A]神的能力從天[E/G]隆下來神[F#m7]的榮美彰顯在這裡   shén de néng lì cóng tiān lóng xià lái shén de róng měi zhāng xiǎn zài zhè lǐ
PowerofGod,talluponthisplace.BeautyofGod,nowrevealedtous
[D]天使天[E/D]軍俯[C]伏在祢[C#/F]面[F#m]前大能[Bm7]同在[B/D]充滿祢殿[E]宇   tiān shǐ tiān jūn fǔ fú zài mí miàn qián dà néng tóng zài chōng mǎn mí diàn yǔ
AlloftheangelsbowbeforeYourthrone.Yourpowerfulpresencefloodsthisplace
〔IBelieve〕
充滿在這裡   chōng mǎn zài zhè lǐ
FillThisPlaceSkeamofPPraiss）讚美之泉   FillThisPlaceSkeamofPPraiss zàn měi zhī quán
詞：陳琰冰YanbingChen曲：陳琰冰、游智婷YanbingChen,SandyYu   cí chén yǎn bīng YanbingChen qǔ chén yǎn bīng yóu zhì tíng YanbingChen SandyYu
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
在[D/E]這裡[A]在這裡[C#m7]榮耀同在充滿在這[A]裡   zài zhè lǐ zài zhè lǐ róng yào tóng zài chōng mǎn zài zhè lǐ
Youarehere,Youarehere.Yourgloriouspresencefillsthisplace
讓我[D]們[E/D]謙卑尋求[C#m]祢[F#]在祢殿中[Bm7][B]與祢相[E]遇   ràng wǒ mén qiān bēi xún qiú mí zài mí diàn zhōng yǔ mí xiāng yù
LetuscometoYourtemple.Withhumblehearts,weseekYourface
在[D/E]這裡[A]在這裡[C#m7]恩典能力充滿在這[A]裡   zài zhè lǐ zài zhè lǐ ēn diǎn néng lì chōng mǎn zài zhè lǐ
Youarehere,Youarehere.Yourgraceandmight,overflowsthisplace
讓我[D]們的敬拜不停[C#m]息將[F#m7]當得的榮[Bm7]耀全[D/E]都歸於[A]祢   ràng wǒ mén de jìng bài bù tíng xī jiāng dāng dé de róng yào quán dōu guī wū mí
Maythesoundsofworshipnevercease.AllpraisebelongstoYou,andtoYoualone
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D]榮耀[E/D]國度充[C#m7]滿在這[F]裡   róng yào guó dù chōng mǎn zài zhè lǐ
LetYourgloriouskingdomfillthisplace
大能同在[A]充滿在這[G/A][A]裡   dà néng tóng zài chōng mǎn zài zhè lǐ
LetYourmightypresencefillthisplace
[D]尊貴榮耀[C]充滿在[C#/F]這[F#m]裡   zūn guì róng yào chōng mǎn zài zhè lǐ
Honor,glory,andYourholiness
聖潔[Bm7]榮光[E]充滿在這[A]裡   shèng jié róng guāng chōng mǎn zài zhè lǐ
LetYourglorycomeandfillthisplace
〔IBelieve〕
{end_of_bridge}
