{title: 充满在这里}
{title_pinyin: Chōng mǎn zài zhè lǐ}
{artist: 赞美之泉}
{key: A}
{tempo: 68}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]   [C#m7]   [D]   [E]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A]神的国度从[E/G#]天降下来，[F#m7]神的光辉照[A/E]亮在这里，   shén de guó dù cóng tiān jiàng xià lái shén de guāng huī zhào liàng zài zhè lǐ
[D]荣耀尊贵围[E/D]绕在宝[C#]座[C#/F]前，[F#m]圣洁[Bm7]荣光遍满在全[E]地。   róng yào zūn guì wéi rào zài bǎo zuò qián shèng jié róng guāng biàn mǎn zài quán dì
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]神的能力从[E/G#]天降下来，[F#m7]神的荣美彰[A/E]显在这里，   shén de néng lì cóng tiān jiàng xià lái shén de róng měi zhāng xiǎn zài zhè lǐ
[D]天使天[E/D]军俯[C#]伏在祢[C#/F]面[F#m]前，大能[Bm7]同在[B/D#]充满祢殿[E]宇。   tiān shǐ tiān jūn fǔ fú zài nǐ miàn qián dà néng tóng zài chōng mǎn nǐ diàn yǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
在[D/E]这[A]里，在[C#m7]这里，[D]荣耀同在[E]充满在这[A]里，   zài zhè lǐ zài zhè lǐ róng yào tóng zài chōng mǎn zài zhè lǐ
让[D]我们[E/D]谦[C#m]卑寻求[F#m7]祢，在[Bm7]祢殿[B]中与祢相[E]遇；   ràng wǒ men qiān bēi xún qiú nǐ zài nǐ diàn zhōng yǔ nǐ xiāng yù
在[D/E]这[A]里，在[C#m7]这里，[D]恩典能力[E]充满在这[A]里，   zài zhè lǐ zài zhè lǐ ēn diǎn néng lì chōng mǎn zài zhè lǐ
让[D]我们的[E/D]敬[C#m]拜不停[F#m7]息，[Bm7]将当得的荣耀[D/E]全都归于[A]祢。   ràng wǒ men de jìng bài bù tíng xī jiāng dāng de de róng yào quán dōu guī yú nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[D]荣耀[E/D]国度[C#m7]充满在这[F#]里，[D]大能[E]同在[A]充满在这[G/A]里，[A]   róng yào guó dù chōng mǎn zài zhè lǐ dà néng tóng zài chōng mǎn zài zhè lǐ
[D]尊贵[E/D]荣耀[C#]充满在[C#/F]这[F#m]里，[Bm7]圣洁[E]荣光充满在这[A]里。   zūn guì róng yào chōng mǎn zài zhè lǐ shèng jié róng guāng chōng mǎn zài zhè lǐ
{end_of_bridge}
