{title: 全新的你}
{title_pinyin: Quán xīn de nǐ}
{artist: 游智婷}
{key: C}
{tempo: 80}
{language: zh}
{themes: 宣告, 盼望, 被爱}

{start_of_verse: 主歌 1/Couplet 1}
你说[C]阴天代表你[Em]的心情，[F]雨天更是你对[C]生命的反应；   nǐ shuō yīn tiān dài biǎo nǐ de xīn qíng yǔ tiān gèng shì nǐ duì shēng mìng de fǎn yìng
你说[F]每天生活一[C/E]样平静，对于[Dm]未来没有一点[G]信心。   nǐ shuō měi tiān shēng huó yī yàng píng jìng duì yú wèi lái méi yǒu yī diǎn xìn xīn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
亲爱[C]朋友，你是否[Em]曾经，[F]曾经观看满[C]天的星星？   qīn ài péng yǒu nǐ shì fǒu céng jīng céng jīng guān kàn mǎn tiān de xīng xīng
期待[F]有人能够了[C/E]解你心，能够[Dm]爱你赐你[G7]力量更[C]新。   qī dài yǒu rén néng gòu liǎo jiě nǐ xīn néng gòu ài nǐ cì nǐ lì liáng gèng xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
耶稣[C]能够，[G]叫一切都[Am]更新；[G]   yē sū néng gòu jiào yī qiè dōu gèng xīn
耶稣[F]能够，[C/E]体会你的[Dm]心情；[G]   yē sū néng gòu tǐ huì nǐ de xīn qíng
耶稣[C]能够，[G]改变你的[Am]曾经；[G]   yē sū néng gòu gǎi biàn nǐ de céng jīng
耶稣[F]爱你，耶稣[C/E]疼你，   yē sū ài nǐ yē sū téng nǐ
耶稣[Dm]能造一[G7]个全新的[C]你。   yē sū néng zào yī gè quán xīn de nǐ
{end_of_chorus}
