{title: 全新的你}
{title_pinyin: Quán xīn de nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
全新的你   quán xīn de nǐ
[C/E]  [C/E]
3[C/G]5352[Dm/F]633--0位[G]站3[Dm/F]2边5-05道[Dm]4-4824[G]6-0   wèi zhàn biān dào
你说[C]阴天代表你的[Em]心情，雨天[F]更是你对生命的[C]反应。你说   nǐ shuō yīn tiān dài biǎo nǐ de xīn qíng yǔ tiān gèng shì nǐ duì shēng mìng de fǎn yìng nǐ shuō
朋友，你是否曾经，曾经观看满天的星星？期待   péng yǒu nǐ shì fǒu céng jīng céng jīng guān kàn mǎn tiān de xīng xīng qī dài
[F]每天生活一样[C/E]平静，对于[Dm]未来没有一点信[G]心。亲爱   měi tiān shēng huó yī yàng píng jìng duì yú wèi lái méi yǒu yī diǎn xìn xīn qīn ài
有人能够了解你心，能够   yǒu rén néng gòu liǎo jiě nǐ xīn néng gòu
{end_of_verse}

{start_of_chorus: 副歌/Refrain 7}
0。仁之3   rén zhī
爱你赐你力量更新。耶稣能够叫一切都   ài nǐ cì nǐ lì liáng gèng xīn yē sū néng gòu jiào yī qiè dōu
[Am]7iii-[C/G]i-123[F]6--6[C/E]5i1[Dm]3222-
更新，耶稣能够体会你的心情。   gèng xīn yē sū néng gòu tǐ huì nǐ de xīn qíng
[G]2-133[C]5--5|[G/B]2.i.7|iiii-l[C/G]i-56i
耶稣能够改变你的曾经，耶稣爱   yē sū néng gòu gǎi biàn nǐ de céng jīng yē sū ài
[F]一3[C/E]一一3[G7][C]～   yī yī yī
你，耶稣疼你，耶稣能造一个全新的你。   nǐ yē sū téng nǐ yē sū néng zào yī gè quán xīn de nǐ
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
