{title: 全新的你}
{title_pinyin: Quán xīn de nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
全新的你   quán xīn de nǐ
赞美之泉《全新的你》（2000）刘荣神词   zàn měi zhī quán quán xīn de nǐ liú róng shén cí
1=C刘荣神、游智婷曲   C liú róng shén yóu zhì tíng qǔ
[C/E]  [C/E]
[C/G]  [Dm/F]  [c/G]  [Dm/F]  [Dm]  [G]
[C/G]3535[Dm/F]2633--0位[c/G]站3[Dm/F]2边5-05道[Dm]4-4824[G]6-0   wèi zhàn biān dào
[C]  [Em]  [F]  [C]
你说阴天代表你的心情，雨天更是你对生命的反应。你说   nǐ shuō yīn tiān dài biǎo nǐ de xīn qíng yǔ tiān gèng shì nǐ duì shēng mìng de fǎn yìng nǐ shuō
朋友，你是否曾经，曾经观看满天的星星？期待   péng yǒu nǐ shì fǒu céng jīng céng jīng guān kàn mǎn tiān de xīng xīng qī dài
[F]  [C/E]  [Dm]  [G]
每天生活一样平静，对于未来没有一点信心。亲爱   měi tiān shēng huó yī yàng píng jìng duì yú wèi lái méi yǒu yī diǎn xìn xīn qīn ài
有人能够了解你心，能够   yǒu rén néng gòu liǎo jiě nǐ xīn néng gòu
0。仁之3   rén zhī
爱你赐你力量更新。耶稣能够叫一切都   ài nǐ cì nǐ lì liáng gèng xīn yē sū néng gòu jiào yī qiè dōu
[Am]  [C/G]  [F]  [C/E]  [Dm]
更新，耶稣能够体会你的心情。   gèng xīn yē sū néng gòu tǐ huì nǐ de xīn qíng
[G]  [C]  [G/B]  [C/G]
耶稣能够改变你的曾经，耶稣爱   yē sū néng gòu gǎi biàn nǐ de céng jīng yē sū ài
[F]  [C/E]  [DM]  [G7]  [C]
[F]一3[C/E]一一3[DM][G7][C]～   yī yī yī
你，耶稣疼你，耶稣能造一个全新的你。   nǐ yē sū téng nǐ yē sū néng zào yī gè quán xīn de nǐ
{end_of_verse}
