{title: 全然向你}
{title_pinyin: Quán rán xiàng nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
全然向你   quán rán xiàng nǐ
（速度104）   sù dù
赞美之泉《让赞美飞扬》（1995）李信仪词/游智婷曲   zàn měi zhī quán ràng zàn měi fēi yáng lǐ xìn yí cí yóu zhì tíng qǔ
[G]  [D/F#]  [Em]  [A7]  [D]
[D]  [Bm]  [G]  [A7]
当赞美的旋律响起，我的心全然向你，当   dāng zàn měi de xuán lǜ xiǎng qǐ wǒ de xīn quán rán xiàng nǐ dāng
[D]  [Bm]  [G]  [A7]
圣灵的恩膏满溢，我的灵不再封闭。赞美   shèng líng de ēn gāo mǎn yì wǒ de líng bù zài fēng bì zàn měi
[F#m]  [Bm7]  [G]  [A7]
的清泉如春雨沐浴，我心中的喜乐川流不息。赞美   de qīng quán rú chūn yǔ mù yù wǒ xīn zhōng de xǐ lè chuān liú bù xī zàn měi
[F#m]  [Bm7]  [G]
的音符如雪花飘逸，心中的暖流冉冉升   de yīn fú rú xuě huā piāo yì xīn zhōng de nuǎn liú rǎn rǎn shēng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
起。我要开口向你赞美称谢，   qǐ wǒ yào kāi kǒu xiàng nǐ zàn měi chēng xiè
[F#m]  [Bm]  [Em]
永永远远赞美不停，永永远远称谢不   yǒng yǒng yuǎn yuǎn zàn měi bù tíng yǒng yǒng yuǎn yuǎn chēng xiè bù
[A7]  [G]  [A7]
已。我要欣然向你献上目己，   yǐ wǒ yào xīn rán xiàng nǐ xiàn shàng mù jǐ
[F#m]  [Bm]  [Em]  [A7]  [D]
一生一世献上目己，一生一世脚步不离。   yī shēng yī shì xiàn shàng mù jǐ yī shēng yī shì jiǎo bù bù lí
{end_of_chorus}
