{title: 全然向你}
{title_pinyin: Quán rán xiàng nǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]当赞美的旋律[Bm]响起，我的[G]心全然向[A7]你，   dāng zàn měi de xuán lǜ xiǎng qǐ wǒ de xīn quán rán xiàng nǐ
[D]当圣灵的恩膏[Bm]满溢，我的[G]灵不再封[A7]闭。   dāng shèng líng de ēn gāo mǎn yì wǒ de líng bù zài fēng bì
赞美[F#m7]的清泉如春[Bm7]雨沐浴，我心[G]中的喜乐川[A7]流不息。   zàn měi de qīng quán rú chūn yǔ mù yù wǒ xīn zhōng de xǐ lè chuān liú bù xī
赞美[F#m7]的音符如雪[Bm7]花飘逸，心中[G]的暖流冉冉升[A7]起。   zàn měi de yīn fú rú xuě huā piāo yì xīn zhōng de nuǎn liú rǎn rǎn shēng qǐ
{end_of_verse}

{start_of_chorus: 副歌/Chorus}
我要[G]开口向你赞美[A7]称谢，   wǒ yào kāi kǒu xiàng nǐ zàn měi chēng xiè
永永[F#m7]远远赞美不[Bm7]停，   yǒng yǒng yuǎn yuǎn zàn měi bù tíng
永永[Em]远远称谢不[A7]已。   yǒng yǒng yuǎn yuǎn chēng xiè bù yǐ
我要[G]欣然向你献上[A7]自己，   wǒ yào xīn rán xiàng nǐ xiàn shàng zì jǐ
一生[F#m7]一世献上自[Bm7]己，   yī shēng yī shì xiàn shàng zì jǐ
一生[Em]一世[A7]脚步不[D]离。   yī shēng yī shì jiǎo bù bù lí
{end_of_chorus}
