{title: 全然向你}
{title_pinyin: Quán rán xiàng nǐ}
{artist: 赞美之泉}
{key: D}
{tempo: 104}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [Em]   [A7]   [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]当赞美的旋律[Bm]响起，[G]我的心全然[A7]向你，   dāng zàn měi de xuán lǜ xiǎng qǐ wǒ de xīn quán rán xiàng nǐ
[D]当圣灵的恩膏[Bm]满溢，[G]我的灵不再[A7]封闭。   dāng shèng líng de ēn gāo mǎn yì wǒ de líng bù zài fēng bì
赞美[F#m]的清泉如[Bm7]春雨沐浴，[G]我心中的喜乐[A7]川流不息。   zàn měi de qīng quán rú chūn yǔ mù yù wǒ xīn zhōng de xǐ lè chuān liú bù xī
赞美[F#m]的音符如[Bm7]雪花飘逸，[G]心中的暖流冉冉升[A7]起。   zàn měi de yīn fú rú xuě huā piāo yì xīn zhōng de nuǎn liú rǎn rǎn shēng qǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要[G]开口向你[A7]赞美称谢，   wǒ yào kāi kǒu xiàng nǐ zàn měi chēng xiè
永永[F#m]远远赞美不[Bm]停，   yǒng yǒng yuǎn yuǎn zàn měi bù tíng
永永[Em]远远称谢不[A7]已。   yǒng yǒng yuǎn yuǎn chēng xiè bù yǐ
我要[G]欣然向你[A7]献上自己，   wǒ yào xīn rán xiàng nǐ xiàn shàng zì jǐ
一生[F#m]一世献上自[Bm]己，   yī shēng yī shì xiàn shàng zì jǐ
一生[Em]一世[A7]脚步不[D]离。   yī shēng yī shì jiǎo bù bù lí
{end_of_chorus}
