{title: 全然向你}
{title_pinyin: Quán rán xiàng nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
全然向你   quán rán xiàng nǐ
（速度104）   sù dù
李信仪词/游智婷曲   lǐ xìn yí cí yóu zhì tíng qǔ
[G]  [D/F]  [Em]  [A7]  [D]
当[D]赞美的旋律[Bm]响起，我的[G]心全然向[A7]你，当   dāng zàn měi de xuán lǜ xiǎng qǐ wǒ de xīn quán rán xiàng nǐ dāng
[D]圣灵的恩膏[Bm]满溢，我的[G]灵不再封[A7]闭。赞美   shèng líng de ēn gāo mǎn yì wǒ de líng bù zài fēng bì zàn měi
[F#m]的清泉如春[Bm7]雨沐浴，我心[G]中的喜乐川[A7]流不息。赞美   de qīng quán rú chūn yǔ mù yù wǒ xīn zhōng de xǐ lè chuān liú bù xī zàn měi
[F#m]的音符如雪[Bm7]花飘逸，心[G]中的暖流冉冉升   de yīn fú rú xuě huā piāo yì xīn zhōng de nuǎn liú rǎn rǎn shēng
{end_of_verse}

{start_of_chorus: 副歌/Refrain 7}
起。我要开口向你赞美称谢，   qǐ wǒ yào kāi kǒu xiàng nǐ zàn měi chēng xiè
[F#m]永永远远赞美不[Bm]停，永永[Em]远远称谢不   yǒng yǒng yuǎn yuǎn zàn měi bù tíng yǒng yǒng yuǎn yuǎn chēng xiè bù
[A7]已。我要欣然[G]向你献上目己[A7]，   yǐ wǒ yào xīn rán xiàng nǐ xiàn shàng mù jǐ
[F#m]一生一世献上目[Bm]己，一生[Em]一世[A7]脚步不[D]离。   yī shēng yī shì xiàn shàng mù jǐ yī shēng yī shì jiǎo bù bù lí
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
