{title: 再一次}
{title_pinyin: Zài yí cì}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
再一次   zài yī cì
•-125迫切呼求地、熱情地詞：游智婷SandyYu   pò qiè hū qiú dì rè qíng dì cí yóu zhì tíng SandyYu
曲：曾祥怡GraceTseng   qǔ céng xiáng yí GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
再一次，點燃我   zài yī cì diǎn rán wǒ
的心，不讓冷漠來佔據；我的愛不再漠不關心，我的   de xīn bù ràng lěng mò lái zhàn jù wǒ de ài bù zài mò bù guān xīn wǒ de
敬拜充滿熱情。再一次，賜給我信心，我要看見祢神   jìng bài chōng mǎn rè qíng zài yī cì cì gěi wǒ xìn xīn wǒ yào kàn jiàn mí shén
[G]蹟，病得醫治[D]，瞎眼[Bm]得看[Em]見，我渴[Am]慕[C/D]更多見到[G]称。   jì bìng dé yī zhì xiā yǎn dé kàn jiàn wǒ kě mù gèng duō jiàn dào chēng
我們要，我們要，我們要主祢的恩膏；看神蹟，看奇   wǒ mén yào wǒ mén yào wǒ mén yào zhǔ chēng de ēn gāo kàn shén jì kàn qí
再一次，再一次，再一次觸摸我的靈；讓敬拜，衝破   zài yī cì zài yī cì zài yī cì chù mō wǒ de líng ràng jìng bài chōng pò
妙作為，我們要見祢的榮耀。我們要，我們要，我們   miào zuò wéi wǒ mén yào jiàn chēng de róng yào wǒ mén yào wǒ mén yào wǒ mén
雲霄，如称信實上達穹蒼。再一次，再一次，再一   yún xiāo rú chēng xìn shí shàng dá qióng cāng zài yī cì zài yī cì zài yī
要主祢的恩膏，用信心，看神蹟奇事，全地要見祢的榮耀。   yào zhǔ chēng de ēn gāo yòng xìn xīn kàn shén jì qí shì quán dì yào jiàn chēng de róng yào
次獻上我生命，我的心，不停為祢燃燒，我一生單為祢而活。   cì xiàn shàng wǒ shēng mìng wǒ de xīn bù tíng wéi mí rán shāo wǒ yī shēng dān wéi mí ér huó
{end_of_intro}
