{title: 再次将我更新}
{title_pinyin: Zài cì jiāng wǒ gēng xīn}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=78再次将我更新   zài cì jiāng wǒ gèng xīn
小羊诗歌《再次将我更新》（2009）   xiǎo yáng shī gē zài cì jiāng wǒ gèng xīn
[A]主，我再次[C#m]到你跟前，[D]浇奠我向[E7]你的爱；   zhǔ wǒ zài cì dào nǐ gēn qián jiāo diàn wǒ xiàng nǐ de ài
[C#m]世上一切都属虛幻，[Bm]唯有你永[Bm7]远真实[E]。   shì shàng yī qiè dōu shǔ xū huàn wéi yǒu nǐ yǒng yuǎn zhēn shí
破碎的梦，荣耀冠冕，全摆在你宝座前；   pò suì de mèng róng yào guān miǎn quán bǎi zài nǐ bǎo zuò qián
人算什么，你竟眷顾，离天家降生尘世；   rén suàn shén me nǐ jìng juàn gù lí tiān jiā jiàng shēng chén shì
用我泪水来洗你的脚，唯你館洗我心灵。   yòng wǒ lèi shuǐ lái xǐ nǐ de jiǎo wéi nǐ guǎn xǐ wǒ xīn líng
流血舍身为将我赎回，永远归你所爱。   liú xuè shè shēn wèi jiāng wǒ shú huí yǒng yuǎn guī nǐ suǒ ài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
主，我要敬拜祢谢你，你是道路、真理、生命！   zhǔ wǒ yào jìng bài chēng xiè nǐ nǐ shì dào lù zhēn lǐ shēng mìng
[E7]每当我[A]回[E]转[Bm]归向[F#m]你，你再[D]次将[E]我[E7]更新！   měi dāng wǒ huí zhuǎn guī xiàng nǐ nǐ zài cì jiāng wǒ gèng xīn
{end_of_chorus}
