{title: 再次将我更新}
{title_pinyin: Zài cì jiāng wǒ gēng xīn}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=78再次将我更新   zài cì jiāng wǒ gèng xīn
小羊诗歌《再次将我更新》（2009）   xiǎo yáng shī gē zài cì jiāng wǒ gèng xīn
1=A台林婉容词曲   A tái lín wǎn róng cí qǔ
[A]  [C#m]  [D]  [E7]
[A]主，我再次[C#m]到你跟前，[D]浇奠我[E7]向你的爱；   zhǔ wǒ zài cì dào nǐ gēn qián jiāo diàn wǒ xiàng nǐ de ài
[C#m]  [-#m]  [Bm]  [Bm7]  [E]
[C#m]世上一切都属[-#m]虛幻，[Bm]唯有你[Bm7]永远真实[E]。   shì shàng yī qiè dōu shǔ xū huàn wéi yǒu nǐ yǒng yuǎn zhēn shí
[A]  [C#m]  [D]  [E7]  [A]
[A]34555-[C#m]34555-[D]4566[E7]6545[A]5一—一   yī yī
[A]破碎的梦，[C#m]荣耀冠冕，[D]全摆在你[E7]宝座前[A]；   pò suì de mèng róng yào guān miǎn quán bǎi zài nǐ bǎo zuò qián
[A]人算什么，[C#m]你竟眷顾，[D]离天家降[E7]生尘世[A]；   rén suàn shén me nǐ jìng juàn gù lí tiān jiā jiàng shēng chén shì
[C#m]  [F#m]  [F#m/E]  [B7]  [B7/D#]  [E7SUS4]
[C#m]用我泪水来洗[F#m]你的脚[F#m/E]，[B7]唯你館洗[B7/D#]我心灵[E7SUS4]。   yòng wǒ lèi shuǐ lái xǐ nǐ de jiǎo wéi nǐ guǎn xǐ wǒ xīn líng
[C#m]流血舍身为将[F#m]我赎回[F#m/E]，[B7]永远[B7/D#]归你所爱[E7SUS4]。   liú xuè shè shēn wèi jiāng wǒ shú huí yǒng yuǎn guī nǐ suǒ ài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E7]  [A]  [E]  [F#m]  [F#m/E]  [D]  [E]
[E7]主，我要[A]敬拜[E]称谢[F#m]你，[F#m/E]你是[D]道路、真[E]理、生命！   zhǔ wǒ yào jìng bài chēng xiè nǐ nǐ shì dào lù zhēn lǐ shēng mìng
[E7]  [A]  [E]  [43ziii67]  [Bm]  [F#m]  [D]  [E]  [E7]
{end_of_chorus}

{start_of_intro: 前奏/Intro}
[E7]每当我[A]回[E]转[43ziii67][Bm]归向[F#m]你，你再[D]次将[E]我更[E7]新！   měi dāng wǒ huí zhuǎn guī xiàng nǐ nǐ zài cì jiāng wǒ gèng xīn
{end_of_intro}
