{title: 到各山岭去传扬}
{title_pinyin: Dào gè shān lǐng qù chuán yáng}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
到各山岭去传扬（G调）   dào gè shān lǐng qù chuán yáng G tiáo
（路2:17）美国黑人灵歌   lù měi guó hēi rén líng gē
1=G会［共5张：D/E/F/G/A调］JohnWesleyWorkIII（1901-1967）改编   G huì gòng zhāng D E F G A tiáo JohnWesleyWorkIII gǎi biān
[G]  [G7]  [D]
[G]到各山岭去[G7]传扬，[D]越过山岗到   dào gè shān lǐng qù chuán yáng yuè guò shān gǎng dào
[G]
[3]  [3]  [5]  [5]  [6]  [5]  [G]  [']  [D/F#]
[3]各[3][5]地[5][6]方[5]。[G][']到[D/F#]各山岭去   gè dì fāng dào gè shān lǐng qù
[Em7]  [G/D]  [C]  [D]  [G]
[Em7]传[G/D]扬，说[C]基督[D]已降[G]生。Fine   chuán yáng shuō jī dū yǐ jiàng shēng Fine
{end_of_verse}
