{title: 到各山岭去传扬}
{title_pinyin: Dào gè shān lǐng qù chuán yáng}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
到各山岭去传扬（G调）   dào gè shān lǐng qù chuán yáng G tiáo
Go,tellitonthemountains
（路2:17）美国黑人灵歌   lù měi guó hēi rén líng gē
[G]到各山岭去[G7]传扬，[D]越过山岗到   dào gè shān lǐng qù chuán yáng yuè guò shān gǎng dào
Go，tellitonthemoun-tain，O-verthehillsand
[G]
各地方。[G]到[D/F]各山岭去   gè dì fāng dào gè shān lǐng qù
ev-ery-where.Go，tellitonthe
[Em7]传扬[G/D]，说[C]基督[D]已降[G]生。Fine   chuán yáng shuō jī dū yǐ jiàng shēng Fine
moun-tainsthatJe-susChristborn！
{end_of_verse}
