{title: 前来敬拜}
{title_pinyin: Qián lái jìng bài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
前來敬拜筊   qián lái jìng bài jiǎo
CometoWorship讚之泉   CometoWorship zàn zhī quán
EnglishTranslation:SOP詞：鄭懋柔TiffanyM.Cheng   EnglishTranslation SOP cí zhèng mào róu TiffanyM Cheng
•=172讚美地、喜樂地曲：游智婷SandyYu   zàn měi dì xǐ lè dì qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
哈利路亞，哈利路亞，前來敬拜永遠的君王。哈利路   hā lì lù yā hā lì lù yā qián lái jìng bài yǒng yuǎn de jūn wáng hā lì lù
亞，哈利路亞，大聲宣香王榮耀降臨！榮耀尊貴，   yā hā lì lù yā dà shēng xuān xiāng wáng róng yào jiàng lín róng yào zūn guì
能力權柄歸於祢，祢是我的救主，我的救贖。榮耀尊   néng lì quán bǐng guī wū mí mí shì wǒ de jiù zhǔ wǒ de jiù shú róng yào zūn
貴，能力權柄歸於祢，祢是配得，祢是配得，祢是配得   guì néng lì quán bǐng guī wū mí mí shì pèi dé mí shì pèi dé mí shì pèi dé
我的敬拜。榮耀尊貴，美麗無比，神的兒子，耶穌我的主。   wǒ de jìng bài róng yào zūn guì měi lí wú bǐ shén de ér zǐ yē sū wǒ de zhǔ
榮耀尊；貴，美麗無比，神的兒子，耶穌我的主。   róng yào zūn guì měi lí wú bǐ shén de ér zǐ yē sū wǒ de zhǔ
{end_of_verse}
