{title: 医治我}
{title_pinyin: Yī zhì wǒ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
醫治我   yī zhì wǒ
StreamofFPra之iseP泉HealMe,Lord   StreamofFPra zhī iseP quán HealMe Lord
EnglishTranslation:SOP,KenLu〔賽42:3】詞：游智婷SandyYu   EnglishTranslation SOP KenLu sài cí yóu zhì tíng SandyYu
•=61敬1拜地、呼求地曲：曾祥怡GraceTseng   jìng bài dì hū qiú dì qǔ céng xiáng yí GraceTseng
[Intro]  [A]  [E/G#]  [F#m]  [A/E]  [D]  [D/E]  [A]  [EIG#]  [Ffm]  [A/E]  [D]  [AIC#]  [Bm7]  [D/E]  [A]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
壓傷的蘆葦祂不折斷，將殘的蠟燭祂不吹熄，   yā shāng de lú wěi tā bù zhé duàn jiāng cán de là zhú tā bù chuī xī
[bruised]  [and]  [with-ered]  [reed,]  [He]  [will]  [—]  [not]  [break.]  [A]  [dim-]  [ly]  [burn-ing]  [flame，]  [—He]  [will]  [—]  [not]  [quench.-]  [—]  [The]
[E/G#]  [F#m]  [A/E]  [D]  [D/E]  [A]  [AIC#]
一生的年[E/G#]歲在祂手[F#m]裡[A/E]，平安[D]喜樂[D/E]都陪伴[A]我[AIC#]，平安   yī shēng de nián suì zài tā shǒu lǐ píng ān xǐ lè dōu péi bàn wǒ píng ān
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
喜樂都陪伴我。醫治我，我必得痊癒，萬軍之耶和華，全能的   xǐ lè dōu péi bàn wǒ yī zhì wǒ wǒ bì dé quán yù wàn jūn zhī yē hé huá quán néng de
[A]  [D/E]  [A]  [E/G#]  [F#m]  [A/E]  [D]  [D/E]  [A]
[A]主。[D/E]醫治[A]我，我[E/G#]必得痊癒[F#m]，[A/E]如鷹展[D]翅上騰，[D/E]奔跑走天[A]路。   zhǔ yī zhì wǒ wǒ bì dé quán yù rú yīng zhǎn chì shàng téng bēn pǎo zǒu tiān lù
「醫治我」是許多人的呼求、禱告。   yī zhì wǒ shì xū duō rén de hū qiú dǎo gào
在願這這首首歌歌成的後為我製們工的作禱時告，與情緒宣告其實，是相非信常掌激管動我的們，一因生為的我神知，道已我聽的見生了命我在們神的的呼手求裡！，祂也聽到我的呼喊。   zài yuàn zhè zhè shǒu shǒu gē gē chéng de hòu wéi wǒ zhì mén gōng de zuò dǎo shí gào yǔ qíng xù xuān gào qí shí shì xiāng fēi xìn cháng zhǎng jī guǎn dòng wǒ de mén yī yīn shēng wéi de wǒ shén zhī dào yǐ wǒ tīng de jiàn shēng liǎo mìng wǒ zài mén shén de de hū shǒu qiú lǐ tā yě tīng dào wǒ de hū hǎn
游智婷SandyYu   yóu zhì tíng SandyYu
〔新的事將要成就〕Copyright2015Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#2351995   xīn de shì jiāng yào chéng jiù Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
{end_of_chorus}
