{title: 医治我}
{title_pinyin: Yī zhì wǒ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
醫治我   yī zhì wǒ
StreamofFPraiseP之泉HealMe,Lord   StreamofFPraiseP zhī quán HealMe Lord
EnglishTranslation:SOP,KenLu〔賽42:3】詞：游智婷SandyYu   EnglishTranslation SOP KenLu sài cí yóu zhì tíng SandyYu
•=611敬拜地、呼求地曲：曾祥怡GraceTseng   jìng bài dì hū qiú dì qǔ céng xiáng yí GraceTseng
[A][E/G][F#m][A/E][D][D/E][A]Ip[A/E]p[D]lc[Bm7]ig[D/E]oi[A]。
{end_of_verse}

{start_of_verse: 主歌/Couplet}
壓傷的蘆葦祂不折斷，將殘的蠟燭祂不吹[E]熄[D][G]，   yā shāng de lú wěi tā bù zhé duàn jiāng cán de là zhú tā bù chuī xī
[A]
一生的年歲[E/G]在祂手[F#m]裡[A/E]，平安[D]喜樂[D/E]都陪伴[A]我，平安   yī shēng de nián suì zài tā shǒu lǐ píng ān xǐ lè dōu péi bàn wǒ píng ān
allmylife—are-Hisjoyandpeacewill—af-terme.-—Hisjoyand
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
喜樂都陪伴我。醫治我，我必得痊癒，萬軍之耶和華，全能的   xǐ lè dōu péi bàn wǒ yī zhì wǒ wǒ bì dé quán yù wàn jūn zhī yē hé huá quán néng de
peacewill—runaf-terme.Healme,Lord，一willbemadewhole，forYouareLordofall，—al-might-y   peacewill runaf terme Healme Lord yī willbemadewhole forYouareLordofall al might y
[A]主。[D/E]醫治[A]我，我必[E/G]得痊癒[F#m]，[A/E]如鷹展[D]翅上騰，[D/E]奔跑走天[A]路。   zhǔ yī zhì wǒ wǒ bì dé quán yù rú yīng zhǎn chì shàng téng bēn pǎo zǒu tiān lù
God.Healme,Lord，havebeenmadewhole.—Soar-ingonea-gle'swings,run-ningaf-terYou.
「醫治我」是許多人的呼求、禱告。   yī zhì wǒ shì xū duō rén de hū qiú dǎo gào
在這首歌的後製工作時，情緒其實是非常激動的，因為我知道我的生命在神的手裡，祂也聽到我的呼喊。   zài zhè shǒu gē de hòu zhì gōng zuò shí qíng xù qí shí shì fēi cháng jī dòng de yīn wéi wǒ zhī dào wǒ de shēng mìng zài shén de shǒu lǐ tā yě tīng dào wǒ de hū hǎn
願這首歌成為我們的禱告與宣告，相信掌管我們一生的神，已聽見了我們的呼求！   yuàn zhè shǒu gē chéng wéi wǒ mén de dǎo gào yǔ xuān gào xiāng xìn zhǎng guǎn wǒ mén yī shēng de shén yǐ tīng jiàn liǎo wǒ mén de hū qiú
游智婷SandyYu   yóu zhì tíng SandyYu
{end_of_chorus}
