{title: 十字架的传达者}
{title_pinyin: Shí zì jià de chuán dá zhě}
{key: D}
{tempo: 65}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
我是[Gmaj7]极微小的人， [F#m7]罪人中的[Bm7]罪魁， [Gmaj7]虽然如此， [A7]主呼召[Dmaj7]我。   wǒ shì jí wēi xiǎo de rén   zuì rén zhōng de zuì kuí   suī rán rú cǐ   zhǔ hū zhào wǒ
我 [D/F#]我恳[Gmaj7]切期待盼[F#m7]望不 再羞[Bm7]愧， [Em7]放胆[F#m7]传扬主的十[Bm]架。   wǒ   wǒ kěn qiè qī dài pàn wàng bú zài xiū kuì   fàng dǎn chuán yáng zhǔ de shí zì jià
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
无论[Gmaj7]我往何处去， [F#m7]只要是为了[Bm7]主， [Gmaj7]我愿意传[A7]扬那十字[Dmaj7]架。   wú lùn wǒ wǎng hé chù qù   zhǐ yào shì wèi le zhǔ   wǒ yuàn yì chuán yáng nà shí zì jià
我 [D/F#]我愿[Gmaj7]背起十字[F#m7]架 将基督[Bm7]馨香之气[Em7]传 扬[F#m7]到世界各[Bm]地。   wǒ   wǒ yuàn bèi qǐ shí zì jià   jiāng jī dū xīn xiāng zhī qì chuán yáng dào shì jiè gè dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D/A]如今[G]不论生或[G/A]死， 都是[Bm7]为了主[F#m7]荣耀， [Em7]无论生或[A7]死， 我属于[Dmaj7]主。   rú jīn bú lùn shēng huò sǐ   dōu shì wèi le zhǔ róng yào   wú lùn shēng huò sǐ   wǒ shǔ yú zhǔ
[D/F#]十字[G]架的能力， [G/A]十字[Bm7]架的盼[F#m7]望， 在[Em7]我里面， 有主活[A7]着。   shí zì jià de néng lì   shí zì jià de pàn wàng   zài wǒ lǐ miàn   yǒu zhǔ huó zhe
{end_of_chorus}

{start_of_verse: 尾声/Coda}
[Bm]架， [D/A]我的[Gmaj7]爱， [F#m7]我的十[Bm]字架。   jià   wǒ de ài   wǒ de shí zì jià
{end_of_verse}
