{title: 十字架是我的荣耀}
{title_pinyin: Shí zì jià shì wǒ de róng yào}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
十字架是我的荣耀   shí zì jià shì wǒ de róng yào
王子音乐《青青草原上》（2002）   wáng zǐ yīn lè qīng qīng cǎo yuán shàng
洪启元词曲   hóng qǐ yuán cí qǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]  [Am]  [Bb]  [F/A]  [Bb]  [F/A]  [G7]  [C]
古旧的十字架是我的依靠，世人看为羞耻我看为珍宝。   gǔ jiù de shí zì jià shì wǒ de yī kào shì rén kàn wèi xiū chǐ wǒ kàn wèi zhēn bǎo
背起我的十架天路我奔跑，世人看为愚拙我看为荣耀。   bèi qǐ wǒ de shí jià tiān lù wǒ bēn pǎo shì rén kàn wèi yú zhuō wǒ kàn wèi róng yào
[F]  [F]
[F]  [Am]  [Bb]  [F/A]  [Bb]  [F/A]  [Gm]  [C]  [几]
因着耶稣牺牲神与我和好，-十字架是我的荣耀。   yīn zhe yē sū xī shēng shén yǔ wǒ hé hǎo shí zì jià shì wǒ de róng yào
不畏魔鬼控告不怕人嘲笑，耶稣基督作我中保。   bù wèi mó guǐ kòng gào bù pà rén cháo xiào yē sū jī dū zuò wǒ zhōng bǎo
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
[F]  [Bb]  [F/A]  [Bb]  [F/A]  [Gm]  [G/B]  [C]
十字架是我的荣耀，我向黑米亘告。   shí zì jià shì wǒ de róng yào wǒ xiàng hēi mǐ gèn gào
[F]  [Bb]  [F/A]  [Bb]  [F/A]  [Gm]  [C]  [F]
十字架是我的荣耀，我蒙救赎恩典的记号。   shí zì jià shì wǒ de róng yào wǒ méng jiù shú ēn diǎn de jì hào
[F]  [Bb]  [Am7]  [Dm7]  [Gm7]  [C]
十字架，十字架，永是我的荣耀，   shí zì jià shí zì jià yǒng shì wǒ de róng yào
[F]  [A7]  [Bb]  [F/C]  [c7]  [F]
我众罪都洗•清洁，惟靠耶稣宝血。   wǒ zhòng zuì dōu xǐ qīng jié wéi kào yē sū bǎo xuè
{end_of_chorus}
