{title: 十字架是我的荣耀}
{title_pinyin: Shí zì jià shì wǒ de róng yào}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
十字架是我的荣耀   shí zì jià shì wǒ de róng yào
王子音乐《青青草原上》（2002）   wáng zǐ yīn lè qīng qīng cǎo yuán shàng
洪启元词曲   hóng qǐ yuán cí qǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]古旧的十[Am]字架[Bb]是我的依[F/A]靠，[Bb]世人看为[F/A]羞耻[G7]我看为珍[C]宝。   gǔ jiù de shí zì jià shì wǒ de yī kào shì rén kàn wèi xiū chǐ wǒ kàn wèi zhēn bǎo
背起我的十架天路我奔跑，世人看为愚拙我看为荣耀。   bèi qǐ wǒ de shí jià tiān lù wǒ bēn pǎo shì rén kàn wèi yú zhuō wǒ kàn wèi róng yào
[F]  [F]
[F]因着耶稣[Am]牺牲[Bb]神与我和[F/A]好，-[Bb]十字[F/A]架是[Gm]我[C]的荣耀。   yīn zhe yē sū xī shēng shén yǔ wǒ hé hǎo shí zì jià shì wǒ de róng yào
不畏魔鬼控告不怕人嘲笑，耶稣基督作我中保。   bù wèi mó guǐ kòng gào bù pà rén cháo xiào yē sū jī dū zuò wǒ zhōng bǎo
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
十[Bb/C]字[F][Bb][F/A][Bb][F/A][Gm][G/B][C]架   shí zì jià
是我的荣耀，我向黑米亘告。   shì wǒ de róng yào wǒ xiàng hēi mǐ gèn gào
十字[F]架是我[Bb]的荣[F/A]耀，我蒙[Bb]救[F/A]赎[Gm]恩典[C]的记[F]号。   shí zì jià shì wǒ de róng yào wǒ méng jiù shú ēn diǎn de jì hào
[F]十字架，[Bb]十字架，[Am7]永是[Dm7]我的[Gm7]荣[C]耀，   shí zì jià shí zì jià yǒng shì wǒ de róng yào
[F]我众[A7]罪都[Bb]洗•清洁[Bdim]，[F/C]惟靠耶稣宝[F]血。   wǒ zhòng zuì dōu xǐ qīng jié wéi kào yē sū bǎo xuè
{end_of_chorus}
