{title: 十字架的传达者}
{title_pinyin: Shí zì jià de chuán dá zhě}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[C]
十字架的传达[C]者   shí zì jià de chuán dá zhě
[C]如今（低）C+最后一句   rú jīn dī C zuì hòu yī jù
我是极[Gmaj7]微小的人罪人[F#m7]中的罪[Bm7]魁虽然[Gmaj7]如此[A7]主呼召   wǒ shì jí wēi xiǎo de rén zuì rén zhōng de zuì kuí suī rán rú cǐ zhǔ hū zhào
[Dmaj7]我我[D/F]恳切[Gmaj7]期待盼望不[F#m7]再羞[Bm7]愧放胆[Em7]传扬[F#m7]主的十   wǒ wǒ kěn qiè qī dài pàn wàng bù zài xiū kuì fàng dǎn chuán yáng zhǔ de shí
[Bm]架无论我[Gmaj7]往何处去只要[F#m7]是为了[Bm7]主我愿[Gmaj7]意传扬[A7]那十字   jià wú lùn wǒ wǎng hé chù qù zhī yào shì wèi liǎo zhǔ wǒ yuàn yì chuán yáng nà shí zì
[Dmaj]架[D/F]我愿[Gmaj]背起十字架将基[F#m7]督馨香之[Bm7]气传[Em7]扬到[F#m7]世界各   jià wǒ yuàn bèi qǐ shí zì jià jiāng jī dū xīn xiāng zhī qì chuán yáng dào shì jiè gè
[Bm]地[D/A]如今[G]不论生或[G/A]死都是[Bm7]为了主荣[F#m7]耀无论[Em7]生或死我属于   dì rú jīn bù lùn shēng huò sǐ dōu shì wèi liǎo zhǔ róng yào wú lùn shēng huò sǐ wǒ shǔ yú
[Dmaj7]主[D/F]十字[G]架的能[G/A]力十字[Bm7]架的盼[F#m7]望在我里i有主活   zhǔ shí zì jià de néng lì shí zì jià de pàn wàng zài wǒ lǐ i yǒu zhǔ huó
[A7]着[D]我是）[Bm]架[D/A]我的[Gmaj7]爱我[F#m7]的十字[Bm]架   zhe wǒ shì jià wǒ de ài wǒ de shí zì jià
{end_of_verse}
