{title: 十字架的传达者}
{title_pinyin: Shí zì jià de chuán dá zhě}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
十字架的传达者   shí zì jià de chuán dá zhě
如今（低）C+最后一句   rú jīn dī C zuì hòu yī jù
[*Gmaj7]  [F#m7]  [Bm7]  [Gmaj7]  [A7]
我是极微小的人罪人中的罪魁虽然如此主呼召   wǒ shì jí wēi xiǎo de rén zuì rén zhōng de zuì kuí suī rán rú cǐ zhǔ hū zhào
[Dmaj7]  [D/F#]  [Gmaj7]  [F#m7]  [、Bm7]  [Em7]  [F#m7]  [申]
我我恳切期待盼望不再羞愧放胆传扬主的十   wǒ wǒ kěn qiè qī dài pàn wàng bù zài xiū kuì fàng dǎn chuán yáng zhǔ de shí
[Bm]  [Gmaj7]  [F#m7]  [Bm7]  [Gmaj7]  [A7]
架无论我往何处去只要是为了主我愿意传扬那十字   jià wú lùn wǒ wǎng hé chù qù zhī yào shì wèi liǎo zhǔ wǒ yuàn yì chuán yáng nà shí zì
[Dmaj？]  [D/F#]  [Gmaj？]  [F#m7]  [Bm7]  [Em7]  [F#m7]
架我愿背起十字架将基督馨香之气传扬到世界各   jià wǒ yuàn bèi qǐ shí zì jià jiāng jī dū xīn xiāng zhī qì chuán yáng dào shì jiè gè
[Bm]  [D/A]  [G]  [G/A]  [Bm7]  [F#m7]  [Em7]  [AI]
地如今不论生或死都是为了主荣耀无论生或死我属于   dì rú jīn bù lùn shēng huò sǐ dōu shì wèi liǎo zhǔ róng yào wú lùn shēng huò sǐ wǒ shǔ yú
[Dmaj7]  [D/F#]  [G]  [G/A]  [Bm7]  [F#m7]  [EmZ]
{end_of_verse}

{start_of_intro: 前奏/Intro}
主十字架的能力十字架的盼望在我里i有主活   zhǔ shí zì jià de néng lì shí zì jià de pàn wàng zài wǒ lǐ i yǒu zhǔ huó
[A7]  [D.s.al.Coda奶Bm]  [D/A]  [Gmaj7]  [F#m7]  [Bm]
着我是）架我的爱我的十字架   zhe wǒ shì jià wǒ de ài wǒ de shí zì jià
{end_of_intro}
