{title: 十字架}
{title_pinyin: Shí zì jià}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
113十字架   shí zì jià
求主使我靠十架因有生命泉源   qiú zhǔ shǐ wǒ kào shí jià yīn yǒu shēng mìng quán yuán
我与主同钉十架和祂同葬同活   wǒ yǔ zhǔ tóng dīng shí jià hé tā tóng zàng tóng huó
我定志不知别的只传耶稣基督   wǒ dìng zhì bù zhī bié de zhī chuán yē sū jī dū
我不能别有所夸但夸救主十架   wǒ bù néng bié yǒu suǒ kuā dàn kuā jiù zhǔ shí jià
由各各他山流下白白赐洗罪   yóu gè gè tā shān liú xià bái bái cì xǐ zuì
今主因信住我心不再是我活着   jīn zhǔ yīn xìn zhù wǒ xīn bù zài shì wǒ huó zhe
并祂为我钉十架死后三日复活   bìng tā wèi wǒ dīng shí jià sǐ hòu sān rì fù huó
世界对我已釘死我以死对世界   shì jiè duì wǒ yǐ dīng sǐ wǒ yǐ sǐ duì shì jiè
十字架十字架永是我的荣耀   shí zì jià shí zì jià yǒng shì wǒ de róng yào
我众罪都洗清洁惟靠耶穌宝血   wǒ zhòng zuì dōu xǐ qīng jié wéi kào yē sū bǎo xuè
{end_of_verse}
