{title: 十字架是我的荣耀}
{title_pinyin: Shí zì jià shì wǒ de róng yào}
{artist: 王子音乐}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[F]古旧的十字[Am]架 [Bb]是我的依[F/A]靠， [Bb]世人看为羞[F/A]耻 [G7]我看为珍[C]宝。   gǔ jiù de shí zì jià shì wǒ de yī kào   shì rén kàn wéi xiū chǐ wǒ kàn wéi zhēn bǎo
[F]因着耶稣牺牲 [Am] [Bb]神与我和[F/A]好， [Bb]十字[F/A]架是[Gm]我的[C]荣[F]耀。   yīn zhe yē sū xī shēng shén yǔ wǒ hé hǎo   shí zì jià shì wǒ de róng yào
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]背起我的十字[Am]架 [Bb]天路我奔[F/A]跑， [Bb]世人看为愚[F/A]拙 [G7]我看为荣[C]耀。   bèi qǐ wǒ de shí zì jià tiān lù wǒ bēn pǎo   shì rén kàn wéi yú zhuō wǒ kàn wéi róng yào
[F]不畏魔鬼控[Am]告 [Bb]不怕人嘲[F/A]笑， [Bb]耶稣[F/A]基督[Gm]作我[C]中[F]保。   bù wèi mó guǐ kòng gào bù pà rén cháo xiào   yē sū jī dū zuò wǒ zhōng bǎo
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
(Bb/C)十字[F]架 是我的 [Bb]荣耀， 我[F/A]向 [Bb]黑[F/A]暗[Gm]世界[G/B]来宣[C]告。   shí zì jià shì wǒ de róng yào   wǒ xiàng hēi àn shì jiè lái xuān gào
十字[F]架 是我的 [Bb]荣耀， 我[F/A]蒙 [Bb]救[F/A]赎[Gm]恩[C]典的记[F]号。   shí zì jià shì wǒ de róng yào   wǒ méng jiù shú ēn diǎn de jì hào
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[F]十 字 架， [Bb]十 字 架， [Am7]永是 [Dm7]我的 [Gm7]荣 [C]耀，   shí zì jià   shí zì jià   yǒng shì wǒ de róng yào
[F]我众[A7]罪 都[Bb]洗清[Bdim]洁， [F/C]惟靠 [C7]耶稣宝[F]血。   wǒ zhòng zuì dōu xǐ qīng jié   wéi kào yē sū bǎo xuè
{end_of_chorus}
