{title: 十架的爱}
{title_pinyin: Shí jià de ài}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
十架的爱   shí jià de ài
1=F会曾祥怡词曲   F huì céng xiáng yí cí qǔ
J=74敬拜、感恩地   J jìng bài gǎn ēn dì
[D/F#]  [AIC#]  [D/F#]  [A/C#]
[G]  [G]
谦卑的君王，荣耀的君王，祢甘心卑微顺   qiān bēi de jūn wáng róng yào de jūn wáng mí gān xīn bēi wēi shùn
[A/C#]  [D/F#]
[G]  [Bm]  [G]
服，舍命在十架上。谦卑的君王，   fú shè mìng zài shí jià shàng qiān bēi de jūn wáng
荣耀的君王，我得医治因祢鞭便伤，无尽   róng yào de jūn wáng wǒ dé yī zhì yīn mí biān biàn shāng wú jìn
[Bm]  [A13]  [D]  [G/A]  [D]  [F#m]
恩典，我心感恩。十架的爱，何等奇妙，超乎   ēn diǎn wǒ xīn gǎn ēn shí jià de ài hé děng qí miào chāo hū
[Bm]  [Am]  [D7]  [G]  [D/F#]  [Em11]
我所求所想！洗净我罪，脱离污秽，穿上公义洁白衣   wǒ suǒ qiú suǒ xiǎng xǐ jìng wǒ zuì tuō lí wū huì chuān shàng gōng yì jié bái yī
[G/A]  [D]  [F#m]  [Bm]  [Am]  [D7]
裳。十架的爱，何等奇妙，我生命从此不再一样！带我   shang shí jià de ài hé děng qí miào wǒ shēng mìng cóng cǐ bù zài yī yàng dài wǒ
[G]  [D/F#]  [Em11]  [G/A]  [D]
回天父怀抱，在永恒里我不停歌唱：十架的爱。   huí tiān fù huái bào zài yǒng héng lǐ wǒ bù tíng gē chàng shí jià de ài
{end_of_verse}
