{title: 十架的大能}
{title_pinyin: Shí jià de dà néng}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
十架的大能（Bb调）   shí jià de dà néng Bb tiáo
J=66［共6张：A/Bb/B/C调、级数、赞美之泉《恢复敬拜》（2023）曾祥怡词   J gòng zhāng A Bb B C tiáo jí shù zàn měi zhī quán huī fù jìng bài céng xiáng yí cí
1=台告乐队版。原调A->B->C］（罗5:8，彼前2:24，加2:20，罗8:11）游智婷、曾祥怡曲   tái gào lè duì bǎn yuán tiáo A B C luó bǐ qián jiā luó yóu zhì tíng céng xiáng yí qǔ
[Bb]  [F/A]  [Eb/G]  [Bb]  [Bb/D]  [Eb2]
[Bb]  [F/A]  [Gm]  [Cm]  [F]  [各各]
[Bb]他耶[F/A]稣受[Gm]难，天父[Cm]爱我的彰[F]显。[各各]永恒   tā yē sū shòu nán tiān fù ài wǒ de zhāng xiǎn yǒng héng
盼望的生命，荣耀恩典沩我冠冕。感谢   pàn wàng de shēng mìng róng yào ēn diǎn wéi wǒ guān miǎn gǎn xiè
[Bb]  [F/A]  [Gm]  [Eb]  [F]  [Bb]
[Bb]耶稣，十[F/A]架的[Gm]大能，领受[Eb]你的[F]身体和宝[Bb]血。因你   yē sū shí jià de dà néng lǐng shòu nǐ de shēn tǐ hé bǎo xuè yīn nǐ
[Bb]耶稣，我[F/A]罪得[Gm]赦免，在我[Eb]里面[F]是基督活；[Bb]看。得平   yē sū wǒ zuì dé shè miǎn zài wǒ lǐ miàn shì jī dū huó kàn dé píng
[Cm]  [i]  [F]  [Dm]  [Gm]  [Cm]  [F]
[Cm]受[i]鞭[F]伤，我必[Dm]得医[Gm]治，高举[Cm]双手来领[F]受。感谢   shòu biān shāng wǒ bì dé yī zhì gāo jǔ shuāng shǒu lái lǐng shòu gǎn xiè
[Cm]安、[i]得饶[F]恕、蒙[Dm][Gm][Cm][F]恩   ān dé ráo shù méng ēn
[Dm]  [Gm]  [Cm]  [F]  [Bb]
{end_of_verse}

{start_of_intro: 前奏/Intro}
[Dm]惠、得保[Gm]护，复活[Cm]的大能[F]住在我里[Bb]面。   huì dé bǎo hù fù huó de dà néng zhù zài wǒ lǐ miàn
医治我，洁净我。我。得平   yī zhì wǒ jié jìng wǒ wǒ dé píng
安、得饶恕、蒙恩惠、得保护，复活的大能住在我里面。Fine   ān dé ráo shù méng ēn huì dé bǎo hù fù huó de dà néng zhù zài wǒ lǐ miàn Fine
{end_of_intro}
