{title: 十架的大能}
{title_pinyin: Shí jià de dà néng}
{key: Bb}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
十架的大能（Bb调）   shí jià de dà néng Bb tiáo
[Bb]  [F/A]  [Eb/G]  [Bb]  [Bb/D]
[Bb]他耶[F/A]稣受[Gm]难，天父[Cm]爱我的彰[F]显。永恒   tā yē sū shòu nán tiān fù ài wǒ de zhāng xiǎn yǒng héng
[Dm]盼望的生[Gm]命，荣耀[Cm]恩典沩我冠冕。[F]感谢   pàn wàng de shēng mìng róng yào ēn diǎn wéi wǒ guān miǎn gǎn xiè
[Bb]耶稣，十[F/A]架的[Gm]大能，领受[Eb]你的[F]身体和宝[Bb]血。因你   yē sū shí jià de dà néng lǐng shòu nǐ de shēn tǐ hé bǎo xuè yīn nǐ
耶稣，我罪得赦免，在我里面是基督活；看。得平   yē sū wǒ zuì dé shè miǎn zài wǒ lǐ miàn shì jī dū huó kàn dé píng
[Cm]受鞭[F]伤，我[F/Eb]必[Dm]得医[Gm]治，高举[Cm]双手来领[F]受。感谢   shòu biān shāng wǒ bì dé yī zhì gāo jǔ shuāng shǒu lái lǐng shòu gǎn xiè
安、得饶恕、蒙恩   ān dé ráo shù méng ēn
[Dm]惠、得保[Gm]护，复活[Cm]的大能[F]住在我里[Bb]面。   huì dé bǎo hù fù huó de dà néng zhù zài wǒ lǐ miàn
[Bb]医[F/A]治[Gm]我，[Cm]洁[Bb/D]净[F]我。[F]我。得平   yī zhì wǒ jié jìng wǒ wǒ dé píng
安、得饶恕、蒙恩惠、得保护，复活的大能住在我里面。Fine   ān dé ráo shù méng ēn huì dé bǎo hù fù huó de dà néng zhù zài wǒ lǐ miàn Fine
{end_of_verse}
