{title: 只有有你在我左右}
{title_pinyin: Zhǐ yǒu yǒu nǐ zài wǒ zuǒ yòu}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
只要有你在我左右   zhī yào yǒu nǐ zài wǒ zuǒ yòu
JMyGodJsWithme陈麒安、游智婷词   JMyGodJsWithme chén qí ān yóu zhì tíng cí
陈麒安曲   chén qí ān qǔ
J=76宣告、敬拜地（箴8:31,33；出15:2,6,11）   J xuān gào jìng bài dì zhēn chū
开我[G]的眼睛，让我看到[C]天使天军。仇敌   kāi wǒ de yǎn jīng ràng wǒ kàn dào tiān shǐ tiān jūn chóu dí
[Am]的攻击，我要更坚[D]定信靠你。你是[G]我力量，   de gōng jī wǒ yào gèng jiān dìng xìn kào nǐ nǐ shì wǒ lì liáng
[D/F]
你是我永[Em]远的拯救。你的[C]右手施展能力，   nǐ shì wǒ yǒng yuǎn de zhěng jiù nǐ de yòu shǒu shī zhǎn néng lì
[D]显出荣[G]耀。[D]只要[G]有你在我左右，[D]我必不惧[G]怕靠着   xiǎn chū róng yào zhī yào yǒu nǐ zài wǒ zuǒ yòu wǒ bì bù jù pà kào zhe
[C]你的圣灵，[G/B]你的应许，[Am]永远不放[D]弃。只要[G]有你在我左右，   nǐ de shèng líng nǐ de yìng xǔ yǒng yuǎn bù fàng qì zhī yào yǒu nǐ zài wǒ zuǒ yòu
[D]我必不惧[G]怕。神啊[C]谁能像你，[G/B]至圣至：荣，[Am]可颂可畏[C/D]施行奇事   wǒ bì bù jù pà shén a shuí néng xiàng nǐ zhì shèng zhì róng kě sòng kě wèi shī xíng qí shì
[G]Fine.谁[C][G/B]能   Fine shuí néng
：控告？谁能敌挡？我是   kòng gào shuí néng dí dǎng wǒ shì
[Am]
[Em]神所拣选的，我是神所拣选的。谁能神所拣选的。只要   shén suǒ jiǎn xuǎn de wǒ shì shén suǒ jiǎn xuǎn de shuí néng shén suǒ jiǎn xuǎn de zhī yào
{end_of_verse}
