{title: 只要有你在我左右}
{title_pinyin: Zhǐ yào yǒu nǐ zài wǒ zuǒ yòu}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
只要有祢在我左右以   zhī yào yǒu mí zài wǒ zuǒ yòu yǐ
IfMyGodIswithMeS讚kean美ofSPra之lseP泉   IfMyGodIswithMeS zàn kean měi ofSPra zhī lseP quán
EnglishTranslation:SOP,TinaWu〔羅8:31,8:33；出15:2,15:6,15:11）詞：陳麒安、游智婷   EnglishTranslation SOP TinaWu luó chū cí chén qí ān yóu zhì tíng
•=76信心宣告地、敬拜地曲：A陳n麒dy安ChAenn,dSyaCnhdeynYu   xìn xīn xuān gào dì jìng bài dì qǔ A chén n qí dy ān ChAenn dSyaCnhdeynYu
[Intro]  [Gsus]  [G]  [Gsus]  [G]  [Gsus/E]  [G/E]  [Gsus/E]  [G/E]  [Verse]  [G]
[Intro][Gsus][G][Gsus][G][Gsus/E][G/E][Gsus/E][G/E][Verse]開我[G]的眼睛，   kāi wǒ de yǎn jīng
[O-pen]  [up]  [D]  [my]  [eyes，]
讓我看到天使天軍。仇敵的攻擊，[O-pen]我要更[up]堅[D][my]定[eyes，]信靠   ràng wǒ kàn dào tiān shǐ tiān jūn chóu dí de gōng jī wǒ yào gèng jiān dìng xìn kào
祢。祢是我力量，祢是我永遠拯救，祢的右手施展能力，   mí mí shì wǒ lì liáng mí shì wǒ yǒng yuǎn zhěng jiù mí de yòu shǒu shī zhǎn néng lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
顯出榮耀。只要仨祢在我左右，我必不懼怕。靠著   xiǎn chū róng yào zhī yào sā mí zài wǒ zuǒ yòu wǒ bì bù jù pà kào zhù
祢的聖靈，祢的應許，永遠不放棄。只要有祢在我左右，我必不懼怕。神啊，   mí de shèng líng mí de yīng xū yǒng yuǎn bù fàng qì zhī yào yǒu mí zài wǒ zuǒ yòu wǒ bì bù jù pà shén a
誰能像，祢，至聖至榮，可頌可畏，施行奇事。誰能控告，誰能   shuí néng xiàng mí zhì shèng zhì róng kě sòng kě wèi shī xíng qí shì shuí néng kòng gào shuí néng
[G/B]  [Em]  [Am]  [12]  [Am]  [To]  [Chorus]  [D]
[G/B]敵擋，我是[Em]神所揀選的，我是[Am]神所揀選的，誰能[12][Am]神所揀選的。[To][D]只[Chorus]要   dí dǎng wǒ shì shén suǒ jiǎn xuǎn de wǒ shì shén suǒ jiǎn xuǎn de shuí néng shén suǒ jiǎn xuǎn de zhī yào
讚美之泉版權所有〔新的事將要成就〕   zàn měi zhī quán bǎn quán suǒ yǒu xīn de shì jiāng yào chéng jiù
{end_of_chorus}
