{title: 只要有你在我左右}
{title_pinyin: Zhǐ yào yǒu nǐ zài wǒ zuǒ yòu}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
只要有祢在我左右   zhī yào yǒu mí zài wǒ zuǒ yòu
SkeanofSPralseP
IfMyGodIswithMe讚美之泉   IfMyGodIswithMe zàn měi zhī quán
EnglishTranslation:SOP,TinaWu〔羅8:31,8:33；出15:2,15:6,15:11）詞：陳麒安、游智婷   EnglishTranslation SOP TinaWu luó chū cí chén qí ān yóu zhì tíng
•=76信心宣告地、敬拜地AndyChen,SandyYu   xìn xīn xuān gào dì jìng bài dì AndyChen SandyYu
曲：陳麒安AndyChen   qǔ chén qí ān AndyChen
[Gsus][G][Gsus][G][Gsus/E][G/E][Gsus/E][G/E]開我[G]的眼睛，   kāi wǒ de yǎn jīng
O-penupmyeyes，
讓我看到天使天軍。仇敵的攻擊，我要更堅[D]定信靠   ràng wǒ kàn dào tiān shǐ tiān jūn chóu dí de gōng jī wǒ yào gèng jiān dìng xìn kào
letmeseeYouran-gelar-mies.Thoughmyen-e-miesareclos-inginstilltrustin
祢。祢是我力量，祢是我永遠拯救，祢的右手施展能力，   mí mí shì wǒ lì liáng mí shì wǒ yǒng yuǎn zhěng jiù mí de yòu shǒu shī zhǎn néng lì
You.Lord,Youaremystrength._Youa-lonemysal-va-tion.Yourrighthandinglo-ri-ouspow'r
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
顯出榮耀。只要仨祢在我左右，我必不懼怕。靠著   xiǎn chū róng yào zhī yào sā mí zài wǒ zuǒ yòu wǒ bì bù jù pà kào zhù
willcov-erme.Sing-ingmyGodiswithme，whomthenshall_Ifear？"WithYour
祢的聖靈，祢的應許，永遠不放棄。只要有祢在我左右，我必不懼怕。神啊，   mí de shèng líng mí de yīng xū yǒng yuǎn bù fàng qì zhī yào yǒu mí zài wǒ zuǒ yòu wǒ bì bù jù pà shén a
spi-ritIwillkeepbe-liev-ing,I'lnev-erletYougo.Oh,forifmyGodiswithme,whomthenshall—|fear?Thereis
誰能像，祢，至聖至榮，可頌可畏，施行奇事。誰能控告，誰能   shuí néng xiàng mí zhì shèng zhì róng kě sòng kě wèi shī xíng qí shì shuí néng kòng gào shuí néng
noonelike—Younoworev-er.Youarewor-thy,kingofglo-ry.-Whocanstopus，—orbea-
[G/B]敵擋，我是[Em]神所揀選的，我是[Am]神所揀選的，誰能神[Am]所揀選的。[D]只要   dí dǎng wǒ shì shén suǒ jiǎn xuǎn de wǒ shì shén suǒ jiǎn xuǎn de shuí néng shén suǒ jiǎn xuǎn de zhī yào
gainstus.—I'mthecho-senoneofGod.Imthecho-senoneofGod.Whocancho-senoneofGod.-Sing-ing
{end_of_chorus}
