{title: 只需要你}
{title_pinyin: Zhī xū yào nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
只需要祢   zhī xū yào mí
DtreamofSPra之ise1泉AllINeed   DtreamofSPra zhī ise quán AllINeed
中文譯詞：鄭蔥柔［弗3:18-19］詞、曲：周巽倩   zhōng wén yì cí zhèng cōng róu fú cí qǔ zhōu xùn qiàn
•=68深深敬拜地、感恩地MaryChikagamiLee   shēn shēn jìng bài dì gǎn ēn dì MaryChikagamiLee
[Intro]  [C]  [G/B]  [Am]  [CIG]  [F]  [C/E]  [Dm]  [FMaj7/G]  [G]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[C/E]  [Am]
耶穌，祢如此[C/E]愛我[Am]，背負我的罪使我潔淨。   yē sū mí rú cǐ ài wǒ bèi fù wǒ de zuì shǐ wǒ jié jìng
[F]  [C/E]  [Am]  [F]  [G]  [C]
[F]耶穌，祢如此[C/E]愛我[Am]，為我[F]流寶血，付[G]上代[C]價。當我看   yē sū mí rú cǐ ài wǒ wéi wǒ liú bǎo xuè fù shàng dài jià dāng wǒ kàn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[c]  [F]
不見，祢開啟我眼[c]睛。當我心[F]孤寂，祢與我親   bù jiàn mí kāi qǐ wǒ yǎn jīng dāng wǒ xīn gū jì mí yǔ wǒ qīn
[Am]  [F]  [E]  [Am]  [Am/G]  [F]
[Am]近。當我快[F]放棄，祢[E]賜我生[Am]命，因[Am/G]祢鞭[F]傷，我得醫   jìn dāng wǒ kuài fàng qì mí cì wǒ shēng mìng yīn mí biān shāng wǒ dé yī
［HightotheSky］讚美之泉版權所有   HightotheSky zàn měi zhī quán bǎn quán suǒ yǒu
-只需要祢2-   zhī xū yào mí
ChorusS讚treanofFPra之iseP泉   ChorusS zàn treanofFPra zhī iseP quán
[20]  [Gsus4]  [G]  [C]  [G/B]  [Am]  [C/G]  [F]  [Em]
[20][Gsus4][G]治。[C]耶[G/B]穌，祢[Am]愛是長闊[C/G]高深，[F]耶[Em]穌祢   zhì yē sū mí ài shì cháng kuò gāo shēn yē sū mí
愛是没有止畫。世上的一切有一天將過去，我只   ài shì méi yǒu zhǐ huà shì shàng de yī qiè yǒu yī tiān jiāng guò qù wǒ zhī
[Gsus4]  [G]  [C]  [G/B]  [Am]  [C/G]
需要祢，只需要祢[Gsus4][G/B]。[G]耶穌[C]，祢[Am]愛是長闊[C/G]高深，   xū yào mí zhī xū yào mí yē sū mí ài shì cháng kuò gāo shēn
[F]
[F]耶穌，祢愛是没有止盡。世上的一切有   yē sū mí ài shì méi yǒu zhǐ jìn shì shàng de yī qiè yǒu
[Am]  [F/G]  [C]
一天將過去[Am]，我只需要祢，只[F/G]需要[C]祢。   yī tiān jiāng guò qù wǒ zhī xū yào mí zhī xū yào mí
{end_of_chorus}
