{title: 只需要你}
{title_pinyin: Zhī xū yào nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
只需要祢   zhī xū yào mí
中文譯詞：鄭蔥柔［弗3:18-19］詞、曲：周巽倩   zhōng wén yì cí zhèng cōng róu fú cí qǔ zhōu xùn qiàn
[C]  [G/B]  [Am]  [F]  [C/E]  [Dm]  [G]  [G]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
耶穌，祢如此[C/E]愛我[Am]，背負我的罪使我潔淨。   yē sū mí rú cǐ ài wǒ bèi fù wǒ de zuì shǐ wǒ jié jìng
[F]耶穌，祢如此[C/E]愛[Am]我，為我[F]流寶血，付[G]上代[C]價。當我看   yē sū mí rú cǐ ài wǒ wéi wǒ liú bǎo xuè fù shàng dài jià dāng wǒ kàn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
不見，祢開啟我眼睛。當我心[F]孤寂，祢與我親   bù jiàn mí kāi qǐ wǒ yǎn jīng dāng wǒ xīn gū jì mí yǔ wǒ qīn
[Am]近。當我快[F]放棄，祢[E]賜我生[Am]命，因[Am/G]祢鞭[F]傷，我得醫   jìn dāng wǒ kuài fàng qì mí cì wǒ shēng mìng yīn mí biān shāng wǒ dé yī
-只需要祢2-   zhī xū yào mí
ChorusStreanofFPraiseP讚之泉   ChorusStreanofFPraiseP zàn zhī quán
治[Gsus4][G]。[C]耶穌[G/B]，祢[Am]愛是長闊[C/G]高深，[F]耶[Em]穌祢   zhì yē sū mí ài shì cháng kuò gāo shēn yē sū mí
愛是没有止畫。世上的一切有一天將過去，我只   ài shì méi yǒu zhǐ huà shì shàng de yī qiè yǒu yī tiān jiāng guò qù wǒ zhī
需要祢，只需要祢[Gsus4]。[G][C]耶穌[G/B]，祢[Am]愛是長闊[C/G]高深，   xū yào mí zhī xū yào mí yē sū mí ài shì cháng kuò gāo shēn
[F]耶穌，祢愛是没有止盡。世上的一切有   yē sū mí ài shì méi yǒu zhǐ jìn shì shàng de yī qiè yǒu
一天將過去[Am]，我只需要祢，只[F/G]需要[C]祢。   yī tiān jiāng guò qù wǒ zhī xū yào mí zhī xū yào mí
{end_of_chorus}
