{title: 只需要你}
{title_pinyin: Zhī xū yào nǐ}
{artist: 赞美之泉}
{key: C}
{tempo: 68}
{language: zh}

{start_of_intro: 前奏/Intro}
[C]   [G/B]   [Am]   [C/G]   [F]   [C/E]   [Dm]   [Fmaj7/G]   [G]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[F]耶稣，祢如[G]此爱[C/E]我，[Am]背负我的[F]罪使我洁[G]净。   yē sū nǐ rú cǐ ài wǒ bèi fù wǒ de zuì shǐ wǒ jié jìng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]耶稣，祢如[G]此爱[C/E]我，[Am]为我流[F]宝血，付[G]上代[C]价。   yē sū nǐ rú cǐ ài wǒ wéi wǒ liú bǎo xuè fù shàng dài jià
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Chorus}
当我看[F]不见，祢开[G]启我眼[C]睛；当我心[F]孤寂，祢[G]与我亲[Am]近；   dāng wǒ kàn bú jiàn nǐ kāi qǐ wǒ yǎn jing dāng wǒ xīn gū jì nǐ yǔ wǒ qīn jìn
当我快[F]放弃，祢[E]赐我生[Am]命，因[Am/G]祢鞭[F]伤，我[Gsus4]得医[G]治。   dāng wǒ kuài fàng qì nǐ cì wǒ shēng mìng yīn nǐ biān shāng wǒ dé yī zhì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]耶稣，祢[G/B]爱是[Am]长阔[C/G]高深，[F]耶稣，祢[Em]爱是[Am]没有[C/G]止尽；   yē sū nǐ ài shì cháng kuò gāo shēn yē sū nǐ ài shì méi yǒu zhǐ jìn
[F]世上的[Em]一切有[Am]一天将过去，我只[F]需要[Gsus4]祢，只[G]需要[C]祢。   shì shàng de yī qiè yǒu yī tiān jiāng guò qù wǒ zhǐ xū yào nǐ zhǐ xū yào nǐ
[C]耶稣，祢[G/B]爱是[Am]长阔[C/G]高深，[F]耶稣，祢[Em]爱是[Am]没有[C/G]止尽；   yē sū nǐ ài shì cháng kuò gāo shēn yē sū nǐ ài shì méi yǒu zhǐ jìn
[F]世上的[Em]一切有[Am]一天将过去，我只[F]需要[F/G]祢，只[G]需要[C]祢。   shì shàng de yī qiè yǒu yī tiān jiāng guò qù wǒ zhǐ xū yào nǐ zhǐ xū yào nǐ
{end_of_chorus}
