{title: 只需要你}
{title_pinyin: Zhī xū yào nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
只需要祢   zhī xū yào mí
DtreamofSPraise1之泉AllINeed   DtreamofSPraise zhī quán AllINeed
中文譯詞：鄭蔥柔［弗3:18-19］詞、曲：周巽倩   zhōng wén yì cí zhèng cōng róu fú cí qǔ zhōu xùn qiàn
•=68深深敬拜地、感恩地MaryChikagamiLee   shēn shēn jìng bài dì gǎn ēn dì MaryChikagamiLee
[C]  [G/B]  [Am]  [F]  [C/E]  [Dm]  [G]  [G]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
耶穌，祢如此[C/E]愛我[Am]，背負我的罪使我潔淨。   yē sū mí rú cǐ ài wǒ bèi fù wǒ de zuì shǐ wǒ jié jìng
Je-sus，_YoulovemeSOmuch，tookonallmysinsonYour-self.-
[F]耶穌，祢如此[C/E]愛[Am]我，為我[F]流寶血，付[G]上代[C]價。當我看   yē sū mí rú cǐ ài wǒ wéi wǒ liú bǎo xuè fù shàng dài jià dāng wǒ kàn
Je-suS，一-YoulovemeSOmuch.YoupaidwithYourbloodforallmysins.WhenIwas   Je suS yī YoulovemeSOmuch YoupaidwithYourbloodforallmysins WhenIwas
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
不見，祢開啟我眼睛。當我心[F]孤寂，祢與我親   bù jiàn mí kāi qǐ wǒ yǎn jīng dāng wǒ xīn gū jì mí yǔ wǒ qīn
blind-ed—You。-penedmyeyes.WhenIwaslone-ly.—Youcamenear-to
[Am]近。當我快[F]放棄，祢[E]賜我生[Am]命，因[Am/G]祢鞭[F]傷，我得醫   jìn dāng wǒ kuài fàng qì mí cì wǒ shēng mìng yīn mí biān shāng wǒ dé yī
me.WhenIwasdy-ing，—Yougaveme—newlife.——ByYourwounds,I'mfor-ev-er
-只需要祢2-   zhī xū yào mí
ChorusStreanofFPraiseP讚之泉   ChorusStreanofFPraiseP zàn zhī quán
治[Gsus4][G]。[C]耶穌[G/B]，祢[Am]愛是長闊[C/G]高深，[F]耶[Em]穌祢   zhì yē sū mí ài shì cháng kuò gāo shēn yē sū mí
healed.Je-sus，Yourloveissohigh，SOdeep.-Je-sus，Your
愛是没有止畫。世上的一切有一天將過去，我只   ài shì méi yǒu zhǐ huà shì shàng de yī qiè yǒu yī tiān jiāng guò qù wǒ zhī
loveissowide,so—long.Eve-ry-thinginthisworldwillonedaydis-ap-pear，—butYour
需要祢，只需要祢[Gsus4]。[G][C]耶穌[G/B]，祢[Am]愛是長闊[C/G]高深，   xū yào mí zhī xū yào mí yē sū mí ài shì cháng kuò gāo shēn
loveformeisallT--need.Je-SuS，Yourloveissohigh,so—deep.
[F]耶穌，祢愛是没有止盡。世上的一切有   yē sū mí ài shì méi yǒu zhǐ jìn shì shàng de yī qiè yǒu
—Je-SuS，Yourloveissowide,S0-long•.Eve-ry-thinginthisworldwill
一天將過去[Am]，我只需要祢，只[F/G]需要[C]祢。   yī tiān jiāng guò qù wǒ zhī xū yào mí zhī xū yào mí
onedaydis-ap-pear，-butYourloveforme_isallIneed.
［HightotheSky］
{end_of_chorus}
