{title: 叫我抬起头的神}
{title_pinyin: Jiào wǒ tái qǐ tóu de shén}
{artist: 余盈盈}
{key: E}
{tempo: 142}
{language: zh}
{themes: 赞美, 宣告, 得胜}

{start_of_verse: 主歌/Couplet}
[E]耶和华是[B/D#]我的主，[C#m7]必不致动[E/B]摇，   yē hé huá shì wǒ de zhǔ bì bù zhì dòng yáo
有[A]耶和华的[E/G#]帮助，[F#m7]还要惧谁[B]呢？   yǒu yē hé huá de bāng zhù hái yào jù shuí ne
[E]耶和华是[B/D#]我牧者，[C#m7]必不致缺[E/B]乏，   yē hé huá shì wǒ mù zhě bì bù zhì quē fá
有[A]耶和华[E/G#]做我旌[F#m7]旗，必全[B]然得[E]胜！   yǒu yē hé huá zuò wǒ jīng qí bì quán rán dé shèng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]耶和华是[B/D#]我四围的[C#m7]盾牌，是[E/B]我的荣耀，   yē hé huá shì wǒ sì wéi de dùn pái shì wǒ de róng yào
[A]又是叫我[B]抬起头[E]的神。   yòu shì jiào wǒ tái qǐ tóu de shén
一宿[C#m7]虽然有哭泣，[G#m7]早晨我们必欢呼，   yī sù suī rán yǒu kū qì zǎo chén wǒ men bì huān hū
[A]祢是我的磐石，[B]我的帮[E]助。   nǐ shì wǒ de pán shí wǒ de bāng zhù
{end_of_chorus}
