{title: 叫我抬起頭的神}
{title_pinyin: Jiào wǒ tái qǐ tóu de shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
Forpersonaluseby:TAIMEILI叫我抬起頭的神   Forpersonaluseby TAIMEILI jiào wǒ tái qǐ tóu de shén
E•n=g1lis42hT讚ra美ns地lati、on宣:B告ri地anChenandSOP詞、曲：S余a盈ra盈hYu   E n g lis hT zàn ra měi ns dì lati on xuān B gào ri dì anChenandSOP cí qǔ S yú a yíng ra yíng hYu
[Intro]  [E]  [B/D#]  [Cfm]  [7]  [E/B]  [A]
小几凡日   xiǎo jǐ fán rì
耶和華是我的主，必不致動搖。有耶和華的   yē hé huá shì wǒ de zhǔ bì bù zhì dòng yáo yǒu yē hé huá de
Lord,Youare—my一sol-idRock，一shallnot—bemoved.—WithYouasmy-Pro-   Lord Youare my yī sol idRock yī shallnot bemoved WithYouasmy Pro
[E]  [B/D#]
幫助，還要懼誰呢？[E]耶和華是[B/D#]我牧者，   bāng zhù huán yào jù shuí ne yē hé huá shì wǒ mù zhě
[19]  [C#m7]  [E/B]  [A]  [E/G#]
[19][C#m7]必不致缺乏[E/B]。有[A]耶和華作我[E/G#]旌旗，   bì bù zhì quē fá yǒu yē hé huá zuò wǒ jīng qí
固變F，#m7几BA」EADA/BChorusEB/D#   gù biàn F m jǐ BA EADA BChorusEB D
必全然得勝。耶和華是我四圍的盾牌，   bì quán rán dé shèng yē hé huá shì wǒ sì wéi de dùn pái
[23]  [Cfm7]  [E/B]  [A]  [B]  [E]
[23][Cfm7]是我的榮[E/B]耀，又是[A]叫我抬起[B]頭的[E]神。   shì wǒ de róng yào yòu shì jiào wǒ tái qǐ tóu de shén
此請從香港流行鋼琴協會（www.poppiano.org）個人帳戶下載，只限TAIMEILI（samuel820820@gmail.com）個人使用，不可轉載或分發   cǐ qǐng cóng xiāng gǎng liú xíng gāng qín xié huì www poppiano org gè rén zhàng hù xià zài zhī xiàn TAIMEILI samuel gmail com gè rén shǐ yòng bù kě zhuǎn zài huò fēn fā
•。几」！。二。   jǐ èr
早晨們必1呼。   zǎo chén mén bì hū
[B]  [E]
二几[B]」心。」1[E]。   èr jǐ xīn
祢是我的磐石[B]我的幫[E]助。   mí shì wǒ de pán shí wǒ de bāng zhù
{end_of_verse}
