{title: 叫我抬起頭的神}
{title_pinyin: Jiào wǒ tái qǐ tóu de shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
www.poppiano.org
Forpersonaluseby:TAIMEILI叫我抬起頭的神   Forpersonaluseby TAIMEILI jiào wǒ tái qǐ tóu de shén
（samuel820820@gmail.com）TheLifterofMyHead
EnglishTranslation:BrianChenandSOP詞、曲：余盈盈   EnglishTranslation BrianChenandSOP cí qǔ yú yíng yíng
•=142讚美地、宣告地SarahYu   zàn měi dì xuān gào dì SarahYu
{end_of_verse}

{start_of_intro: 前奏/Intro 7}
小几凡日   xiǎo jǐ fán rì
耶和華是我的主，必不致動搖。有耶和華的   yē hé huá shì wǒ de zhǔ bì bù zhì dòng yáo yǒu yē hé huá de
Lord,Youare—my一sol-idRock，一shallnot—bemoved.—WithYouasmy-Pro-   Lord Youare my yī sol idRock yī shallnot bemoved WithYouasmy Pro
幫助，還要懼誰呢？[E]耶和華是[B/D]我牧者，   bāng zhù huán yào jù shuí ne yē hé huá shì wǒ mù zhě
vi-der—whoistheretofear？_Lord,Youaremy—Shep-herd，—
[C#m7][E/B]J[A]dli[E/G]nd
必不致缺乏。有耶和華作我旌旗，   bì bù zhì quē fá yǒu yē hé huá zuò wǒ jīng qí
shallnot.want.WithYou.asmyBan-ner—
[F#m7]必全然[A]得勝。[A/B]耶和[E]華是我四[B/D]圍的盾牌，   bì quán rán dé shèng yē hé huá shì wǒ sì wéi de dùn pái
therewillbevic-to-ry.ForYouaremyshieldandmyde-fend-er，—
是我的榮[E/B]耀，又是[A]叫我抬起[B]頭的[E]神。   shì wǒ de róng yào yòu shì jiào wǒ tái qǐ tóu de shén
glo-ryof.mylife，andYouarethelift•erofmyhead.
此請從香港流行鋼琴協會（www.poppiano.org）個人帳戶下載，只限TAIMEILI（samuel820820@gmail.com）個人使用，不可轉載或分發   cǐ qǐng cóng xiāng gǎng liú xíng gāng qín xié huì www poppiano org gè rén zhàng hù xià zài zhī xiàn TAIMEILI samuel gmail com gè rén shǐ yòng bù kě zhuǎn zài huò fēn fā
www.poppiano.org
•。几」！。二。   jǐ èr
早晨們必1呼。   zǎo chén mén bì hū
Weep-ingre-main_night，——wewill_re-joice.-
二几[B]」心。」1[E]。   èr jǐ xīn
祢是我的磐石我的幫助。   mí shì wǒ de pán shí wǒ de bāng zhù
You're-idRock，—Lord，—Youare—myHelp
{end_of_intro}
