{title: 叫我抬起头的神}
{title_pinyin: Jiào wǒ tái qǐ tóu de shén}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
叫我抬起头的神   jiào wǒ tái qǐ tóu de shén
1=E参TheLiftofMyHead余盈盈词曲   E cān TheLiftofMyHead yú yíng yíng cí qǔ
J=142赞美、宣告地   J zàn měi xuān gào dì
[A]  [E/G#]  [F#m7]  [B]
[B/D#]  [C#m7]
耶和华是[B/D#]我的主，[C#m7]必不致动摇。有耶和华的   yē hé huá shì wǒ de zhǔ bì bù zhì dòng yáo yǒu yē hé huá de
[E/G#]  [F#m7]  [B/D#]
[E/G#]帮助，[F#m7]还要惧谁呢？耶和华是[B/D#]我牧者，   bāng zhù hái yào jù shuí ne yē hé huá shì wǒ mù zhě
[C#m7]  [E/G#]  [F#m7]
[C#m7]必不致缺乏。有耶和华做我[E/G#]辉旗，[F#m7]必全然得胜！   bì bù zhì quē fá yǒu yē hé huá zuò wǒ huī qí bì quán rán dé shèng
[A/B]  [E]  [B/D#]  [C#m7]  [E/B]
[A/B]耶和[E]华是我四[B/D#]围的盾牌，[C#m7]是我的荣[E/B]耀，又是   yē hé huá shì wǒ sì wéi de dùn pái shì wǒ de róng yào yòu shì
[A]  [B]  [E]  [C#m7]
[A]叫我抬起[B]头的[E]神。一宿[C#m7]虽然有哭泣，早晨   jiào wǒ tái qǐ tóu de shén yī sù suī rán yǒu kū qì zǎo chén
[G#m7]  [A]  [B]  [E]
[G#m7]我们必欢呼！祢是[A]我的磐石，[B]我的帮[E]助。   wǒ men bì huān hū mí shì wǒ de pán shí wǒ de bāng zhù
{end_of_verse}
