{title: 向我的神献上感谢}
{title_pinyin: Xiàng wǒ de shén xiàn shàng gǎn xiè}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
以向我的神獻上感謝   yǐ xiàng wǒ de shén xiàn shàng gǎn xiè
讚美之泉IGiveMyThanksToYou,MyGod   zàn měi zhī quán IGiveMyThanksToYou MyGod
［錄音版本副歌升調至D大調］-出自（專詩輯59【:深16愛-1耶7〕穌】-詞、曲：游智婷   lù yīn bǎn běn fù gē shēng diào zhì D dà diào chū zì zhuān shī jí shēn ài yē sū cí qǔ yóu zhì tíng
•=170敬拜地、宣告地   jìng bài dì xuān gào dì
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[C]  [G]  [Am]  [Em]  [F]
[C]今天早[G]晨[Am]要歌[Em]頌[F]祢的力   jīn tiān zǎo chén yào gē sòng mí de lì
量、祢的慈愛。就是現在，我要獻   liáng mí de cí ài jiù shì xiàn zài wǒ yào xiàn
[Em]  [C]  [G]  [C]
[Em]上我的感[C]謝，要被[G]世界聽[C]到。   shàng wǒ de gǎn xiè yào bèi shì jiè tīng dào
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]  [Am]  [Em]  [F]
喔喔[G]喔喔！[Am]哈利路[Em]亞！[F]向我的   wō wō wō wō hā lì lù yā xiàng wǒ de
[BZ]  [C]  [F]  [G]  [C]  [G]  [Am]
[BZ][C]神獻上[F]感[G]謝。[C]喔喔[G]喔喔！[Am]哈利路   shén xiàn shàng gǎn xiè wō wō wō wō hā lì lù
[29]  [Em]  [F]  [C]  [G]  [C]  [Fine]
[29][Em]亞！[F]向我的[C]神獻上[G]讚[C]美[Fine]。   yā xiàng wǒ de shén xiàn shàng zàn měi
Copyright2025Stre讚am美of之Pra泉is版eM權u所sic有/BMI.CCLI#7260702   Copyright Stre zàn am měi of zhī Pra quán is bǎn eM quán u suǒ sic yǒu BMI CCLI
向我的神獻上感謝-2以   xiàng wǒ de shén xiàn shàng gǎn xiè yǐ
讚美之泉   zàn měi zhī quán
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我的力量啊，我要歌頌祢。感恩與讚美，是   wǒ de lì liáng a wǒ yào gē sòng mí gǎn ēn yǔ zàn měi shì
[40]  [F/G]  [C]  [F]  [C/E]
[40][F/G]我爭戰武[C]器。我的力量[F]啊，我要歌頌[C/E]祢。   wǒ zhēng zhàn wǔ qì wǒ de lì liáng a wǒ yào gē sòng mí
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
感恩與讚美，是我爭戰武器。   gǎn ēn yǔ zàn měi shì wǒ zhēng zhàn wǔ qì
{end_of_chorus}
