{title: 向我的神献上感恩}
{title_pinyin: Xiàng wǒ de shén xiàn shàng gǎn ēn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
向我的神獻上感謝   xiàng wǒ de shén xiàn shàng gǎn xiè
鋼琴伴奏譜IGiveMyThanksToYou,MyGod   gāng qín bàn zòu pǔ IGiveMyThanksToYou MyGod
•=170鋼琴編曲：黃仲芩SalomeHuang-出自專輯【深愛耶穌】-詞、曲：游智婷SandyYu   gāng qín biān qǔ huáng zhòng qín SalomeHuang chū zì zhuān jí shēn ài yē sū cí qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_verse: 主歌/Couplet}
今天早晨我要歌頌   jīn tiān zǎo chén wǒ yào gē sòng
[C]祢的量[G]、[Am]祢的慈愛[Em]。   mí de liáng mí de cí ài
就是現[F]我要獻[G]上   jiù shì xiàn wǒ yào xiàn shàng
[C]我的感謝，要被世[Am]界聽到[Em]。   wǒ de gǎn xiè yào bèi shì jiè tīng dào
[C]  [G]  [C]
-向我的神獻上感謝2-   xiàng wǒ de shén xiàn shàng gǎn xiè
{end_of_verse}

{start_of_chorus: 副歌/Refrain 18}
喔喔喔喔！哈利路亞！   wō wō wō wō hā lì lù yā
[C]我的神[Am]獻[Em]。   wǒ de shén xiàn
喔喔[C]喔[F]哈利路[G]亞！   wō wō wō hā lì lù yā
[C]  [G]  [Am]  [Em]
{end_of_chorus}

{start_of_bridge: 桥段/Pont 30}
向我的獻上讚美。我的力量   xiàng wǒ de xiàn shàng zàn měi wǒ de lì liáng
[F]  [G]  [C]
35-向我的神獻上感謝3-   xiàng wǒ de shén xiàn shàng gǎn xiè
啊，我要歌頌祢。感恩與讚   a wǒ yào gē sòng mí gǎn ēn yǔ zàn
学心心[C/E]，   xué xīn xīn
美，是我爭戰器。我的力量   měi shì wǒ zhēng zhàn qì wǒ de lì liáng
[Dm7]啊，[F/G]我要歌頌祢。感恩與讚   a wǒ yào gē sòng mí gǎn ēn yǔ zàn
[F]  [C/E]
美，是我爭戰武器[D]。   měi shì wǒ zhēng zhàn wǔ qì
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
{end_of_chorus}
