{title: 向我的神献上感恩}
{title_pinyin: Xiàng wǒ de shén xiàn shàng gǎn ēn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
向我的神獻上感謝   xiàng wǒ de shén xiàn shàng gǎn xiè
鋼琴伴奏譜IGiveMyT-出h自a專n輯k【s深T愛o耶穌Y】o-u,MyGod詞、曲：游智婷   gāng qín bàn zòu pǔ IGiveMyT chū h zì a zhuān n jí k s shēn T ài o yē sū Y o u MyGod cí qǔ yóu zhì tíng
•=170鋼琴編曲：黃仲芩SalomeHuangSandyYu   gāng qín biān qǔ huáng zhòng qín SalomeHuangSandyYu
{end_of_verse}

{start_of_verse: 主歌/Couplet}
今天早晨我要歌頌   jīn tiān zǎo chén wǒ yào gē sòng
[C]  [G]  [Am]  [Em]
祢的量、祢的慈愛。   mí de liáng mí de cí ài
[F]  [G]
就是現我要獻上   jiù shì xiàn wǒ yào xiàn shàng
[C]  [Am]  [Em]
我的感謝，要被世界聽到。   wǒ de gǎn xiè yào bèi shì jiè tīng dào
[C]  [G]  [C]
Copyright2025Strea讚mo美fP之r泉ais版e權Mu所si有c/BMI.CCLI#7260702   Copyright Strea zàn mo měi fP zhī r quán ais bǎn e quán Mu suǒ si yǒu c BMI CCLI
-向我的神獻上感謝2-   xiàng wǒ de shén xiàn shàng gǎn xiè
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
喔喔喔喔！哈利路亞！   wō wō wō wō hā lì lù yā
[C]  [Am]  [Em]
我的神獻F。   wǒ de shén xiàn F
[C]  [G]
喔喔喔哈利路亞！   wō wō wō hā lì lù yā
[C]  [G]  [Am]  [Em]
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
向我的獻上讚美。我的力量   xiàng wǒ de xiàn shàng zàn měi wǒ de lì liáng
[F]  [G]  [C]
35-向我的神獻上感謝3-   xiàng wǒ de shén xiàn shàng gǎn xiè
啊，我要歌頌祢。感恩與讚   a wǒ yào gē sòng mí gǎn ēn yǔ zàn
学心心，C/E   xué xīn xīn C E
美，是我爭戰器。我的力量   měi shì wǒ zhēng zhàn qì wǒ de lì liáng
[Dm7]  [F/G]
啊，我要歌頌祢。感恩與讚   a wǒ yào gē sòng mí gǎn ēn yǔ zàn
[F]  [C/E]
美，是我爭戰武器。   měi shì wǒ zhēng zhàn wǔ qì
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
{end_of_chorus}
