{title: 君王就在这里}
{title_pinyin: Jūn wáng jiù zài zhè lǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
君王就在這裡CCRCR   jūn wáng jiù zài zhè lǐ CCRCR
[B]  [Gm]  [Fsus4]  [F]  [D]  [Gm]  [F]  [B]
[F]  [C]  [G]
聖[Eb]潔耶[B]穌，祢[Gm]寶座[C7]在這裡[Fsus4]，   shèng jié yē sū mí bǎo zuò zài zhè lǐ
[Am]  [E]
哈利路亞[Gm]一•祢榮耀在這[B]裡。君[D]就在這   hā lì lù yā yī mí róng yào zài zhè lǐ jūn jiù zài zhè
[G/F]
裡，[F]【然祭[Dm]，[G]戴祢為[Cm]王，榮耀都歸祢。君在這   lǐ rán jì dài mí wéi wáng róng yào dōu guī mí jūn zài zhè
[Am]  [A/C]
裡，大能彰顯這地，和散那歸於至[F]高神主耶穌。   lǐ dà néng zhāng xiǎn zhè dì hé sàn nà guī wū zhì gāo shén zhǔ yē sū
穌。更多更   sū gèng duō gèng
[F]  [Am]
[B]來高舉祢的[E/B]名，更多更[Gm]來呼喊的名。更多更多   lái gāo jǔ mí de míng gèng duō gèng lái hū hǎn de míng gèng duō gèng duō
{end_of_verse}

{start_of_chorus: 副歌/Refrain 6}
來承認祢是主，直到那日，[Gm]我[F]再見祢的[B]面。君王就在這   lái chéng rèn mí shì zhǔ zhí dào nà rì wǒ zài jiàn mí de miàn jūn wáng jiù zài zhè
{end_of_chorus}
