{title: 君王就在这里}
{title_pinyin: Jūn wáng jiù zài zhè lǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
君王就在這裡CCRCR   jūn wáng jiù zài zhè lǐ CCRCR
EnglishTranslation:SOP主内微信〔号太/201Q::92，7詩772672:62〕620转载（72）詞、曲：曾祥怡   EnglishTranslation SOP zhǔ nèi wēi xìn hào tài Q shī zhuǎn zǎi cí qǔ céng xiáng yí
1In=t6r6o深深敬C拜Y地EFGVBAunGsuhGCZEFIEYG*DnTGzGraCceJ2seng   In t r o shēn shēn jìng C bài Y dì EFGVBAunGsuhGCZEFIEYG DnTGzGraCceJ seng
[B]  [FA]  [Gm]  [Fsus4]  [F]  [脆凸]  [D：]  [Gm]  [cni]  [F']  [B']
[Verse]  [CYE]  [BbD]  [GYB]  [F]  [C]  [32]  [07]  [Gxu4]  [G]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Verse][CYE][BbD]聖潔[GYB][F]耶[C]穌，祢寶[32]座[07]在這[Gxu4]裡[G]，   shèng jié yē sū mí bǎo zuò zài zhè lǐ
[4]  [EG#]  [my]  [Am]  [King]  [Du？]  [You're]  [seal]  [G2]  [-]  [ed]  [on]  [the]  [ChorusC/E]  [throne，]
[B0]  [L]  [DF#]  [Gm]  [Cnt]  [Fi]  [B]  [B2/D]
[B0]哈[L]利[DF#]路[Gm]亞一•祢[Cnt]榮耀[Fi]在這[B]裡。君[B2/D]就在這   hā lì lù yā yī mí róng yào zài zhè lǐ jūn jiù zài zhè
[42]  [le]  [G/F]  [EMT]  [54]  [Your]  [glo•ry]  [fills]  [this]  [place.]  [C3aaiscge]  [Sing,]  [wor，]  [：thy]  [is]
[F/ED]  [Dm]  [1]  [升]  [G]  [Cm]
裡King.，[F/ED]【然[Dm]祭[1]，C[升][G]rownY戴ouL祢or為dof[Cm]王，榮Giveg耀lo-都ry歸祢。S君ing.wor-thy在這   lǐ King rán jì CrownY dài ouL mí or wéi dof wáng róng Giveg yào lo dōu ry guī mí S jūn ing wor thy zài zhè
ugiAm？A/C#43phuz（間奏1-回Verse毁   ugiAm A C phuz jiàn zòu huí Verse huǐ
[254]  [4]  [cmi]  [F]
裡King，，Y大ou'[254]rer能ob[4]ed彰m顯aj-這es•地ty.，和Ho-s散an-那na歸un[cmi]於t至heg[F]高lo-ri神ousK主ing耶ofk穌ings。   lǐ King Y dà ou rer néng obed zhāng m xiǎn aj zhè es dì ty hé Ho s sàn an nà na guī un wū t zhì heg gāo lo ri shén ousK zhǔ ing yē ofk sū ings
CEFGBC間奏2-進BridgeBridge   CEFGBC jiàn zòu jìn BridgeBridge
k穌ingFs。./cAmH更igh-多era更ndhighr，   k sū ingFs cAmH gèng igh duō era gèng ndhighr
[B]  [E/B，]  [Gm]
[B]來高舉祢的[E/B，]名，更多更[Gm]來呼喊的名。更多更多   lái gāo jǔ mí de míng gèng duō gèng lái hū hǎn de míng gèng duō gèng duō
[C6]  [「]  [An]  [G]  [C]  [To]  [Chorus]
[Gm]  [F]  [B]
來承認祢是主，直到那日[Gm]，我[F]再見祢的[B]面。君王就在這   lái chéng rèn mí shì zhǔ zhí dào nà rì wǒ zài jiàn mí de miàn jūn wáng jiù zài zhè
{end_of_chorus}
