{title: 吹起复兴的风}
{title_pinyin: Chuī qǐ fù xīng de fēng}
{artist: 赞美之泉}
{key: C}
{tempo: 72}
{language: zh}
{themes: 复兴, 圣灵, 盼望}

{start_of_intro: Intro}
[C]  [F/C]  [C]  [F/C]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[C]盼望万民都认[F/C]识你，[C]你的爱带回流[Dm7]浪的[F/G]心；   pàn wǎng wàn mín dōu rèn shí nǐ nǐ de ài dài huí liú làng de xīn
[C]迫切祷告复兴[F/C]降临，[C]你的爱医治破[Dm7]碎的[F/G]心。   pò qiè dǎo gào fù xīng jiàng lín nǐ de ài yī zhì pò suì de xīn
{end_of_verse}

{start_of_prechorus: 预备/Pré-Refrain}
[C]儿女回转[G/B]归向你，[Am]回到父神[Em]家里，   ér nǚ huí zhuǎn guī xiàng nǐ huí dào fù shén jiā lǐ
有[F]你，有[C]爱，有[Dm7]新的生[F/G]命。   yǒu nǐ yǒu ài yǒu xīn de shēng mìng
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
为这世[C]代吹起复兴的[Am7]风，[F] 圣[C/E]灵浇灌、恩[Dm7]膏[F/G]每颗心。   wèi zhè shì dài chuī qǐ fù xīng de fēng shèng líng jiāo guàn ēn gāo měi kē xīn
献上生[C]命，求你一[Am7]生带领。   xiàn shàng shēng mìng qiú nǐ yī shēng dài lǐng
我们[F]本于[C/E]你，属于[Dm7]你，永远[F/G]归于[C]你。   wǒ men běn yú nǐ shǔ yú nǐ yǒng yuǎn guī yú nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]引领我[C/E]们，从不离[G]弃。   yǐn lǐng wǒ men cóng bù lí qì
[F]经历你[C/E]的爱和怜[G]悯。   jīng lì nǐ de ài hé lián mǐn
荣耀[E]同在[Am]中，我们[C/G]敬拜你，   róng yào tóng zài zhōng wǒ men jìng bài nǐ
[F]启发，[F#dim]感动，遍传[G7]福音。   qǐ fā gǎn dòng biàn chuán fú yīn
{end_of_bridge}
