{title: 和撒那}
{title_pinyin: Hé sā nà}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]
凡有气[D]息，[F#]荣耀敬拜[Bm]你。地上平   fán yǒu qì xī róng yào jìng bài nǐ dì shàng píng
[G]心[D/F]心1[Em]4332[A]2512[D]3[F#]2432   xīn xīn
安归与他喜悦的人。以马内利，神与我们   ān guī yǔ tā xǐ yuè de rén yǐ mǎ nèi lì shén yǔ wǒ men
[Bm]同[G#]在。耶[D/A]稣，以恩[G/A]典代替咒诅。和   tóng zài yē sū yǐ ēn diǎn dài tì zhòu zǔ hé
[D]散那！和[F#m]散那！和[G]平君[D/F]王与我[Em]们同[A]住。和   sàn nà hé sàn nà hé píng jūn wáng yǔ wǒ men tóng zhù hé
[D]散那！和[F#m]散那！哈[G]利路[D/F]亚！荣耀[Em]归与[G/A]至高真   sàn nà hé sàn nà hā lì lù yà róng yào guī yǔ zhì gāo zhēn
{end_of_verse}

{start_of_bridge: 桥段/Pont}
神。天使天军，齐声赞美。哈利路亚！   shén tiān shǐ tiān jūn qí shēng zàn měi hā lì lù yà
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
天使天军，齐声赞美。哈利路亚！和   tiān shǐ tiān jūn qí shēng zàn měi hā lì lù yà hé
{end_of_chorus}
