{title: 和散那}
{title_pinyin: Hé sàn nà}
{key: F#}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
［敬拜专辑版共6张：级数。   jìng bài zhuān jí bǎn gòng zhāng jí shù
原版（F->G调）、G/F/E/D调、（路2:14，赛7:14，可11:9）郑懋柔、游智婷词   yuán bǎn F G tiáo G F E D tiáo lù sài kě zhèng mào róu yóu zhì tíng cí
敬拜专辑版共1张：F调］   jìng bài zhuān jí bǎn gòng zhāng F tiáo
[F]
凡有气息[F]，荣耀敬拜[Dm]你。地上平   fán yǒu qì xī róng yào jìng bài nǐ dì shàng píng
[Bb]心[F/A][Gm][C][F]心   xīn xīn
安归与他喜悦的人。以马内利，神与我们   ān guī yǔ tā xǐ yuè de rén yǐ mǎ nèi lì shén yǔ wǒ men
[Dm]同在。耶稣，以恩[Bb/C]典代替咒[F]诅。和   tóng zài yē sū yǐ ēn diǎn dài tì zhòu zǔ hé
[F]散那！和[Am]散那！和[Bb]平君[F/A]王与我[Gm]们同[C]住。和   sàn nà hé sàn nà hé píng jūn wáng yǔ wǒ men tóng zhù hé
[F]散那！和[Am]散那！哈[Bb]利路[F/A]亚！荣耀[Gm]归与至[Bb/C]高真   sàn nà hé sàn nà hā lì lù yà róng yào guī yǔ zhì gāo zhēn
{end_of_verse}

{start_of_bridge: 桥段/Pont}
神。天使天军，齐声赞美。哈利路亚！   shén tiān shǐ tiān jūn qí shēng zàn měi hā lì lù yà
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
天使天军，齐声赞美。哈利路亚！和   tiān shǐ tiān jūn qí shēng zàn měi hā lì lù yà hé
{end_of_chorus}
