{title: 和散那}
{title_pinyin: Hé sàn nà}
{key: F#}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
和散那（赞美之泉）（F调）   hé sàn nà zàn měi zhī quán F tiáo
赞美之泉《恢复敬拜》（2023）   zàn měi zhī quán huī fù jìng bài
［敬拜专辑版共6张：级数。   jìng bài zhuān jí bǎn gòng zhāng jí shù
原版（F->G调）、G/F/E/D调、（路2:14，赛7:14，可11:9）郑懋柔、游智婷词   yuán bǎn F G tiáo G F E D tiáo lù sài kě zhèng mào róu yóu zhì tíng cí
1=F#游智婷曲   F yóu zhì tíng qǔ
敬拜专辑版共1张：F调］   jìng bài zhuān jí bǎn gòng zhāng F tiáo
[F]
{end_of_verse}

{start_of_bridge: 桥段/Pont}
凡有气息，荣耀敬拜你。地上平   fán yǒu qì xī róng yào jìng bài nǐ dì shàng píng
[Bb]  [F/A]  [Gm]  [C]  [F]
[Bb]心[F/A][Gm][C][F]心   xīn xīn
安归与他喜悦的人。以马内利，神与我们   ān guī yǔ tā xǐ yuè de rén yǐ mǎ nèi lì shén yǔ wǒ men
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
同在。耶稣，以恩典代替咒诅。和   tóng zài yē sū yǐ ēn diǎn dài tì zhòu zǔ hé
散那！和散那！和平君王与我们同住。和   sàn nà hé sàn nà hé píng jūn wáng yǔ wǒ men tóng zhù hé
[F]  [Am]  [Bb]  [F/A]  [Gm]  [Bb/C]
散那！和散那！哈利路亚！荣耀归与至高真   sàn nà hé sàn nà hā lì lù yà róng yào guī yǔ zhì gāo zhēn
神。天使天军，齐声赞美。哈利路亚！   shén tiān shǐ tiān jūn qí shēng zàn měi hā lì lù yà
[Bb]  [F/A]  [Bb]  [c]  [To]  [Chorus]
天使天军，齐声赞美。哈利路亚！和   tiān shǐ tiān jūn qí shēng zàn měi hā lì lù yà hé
{end_of_bridge}
