{title: 哦十字架}
{title_pinyin: Ò shí zì jià}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
喔！十字架   wō shí zì jià
IntheCross
EnglishTranslation:JeffNelson,KevinCheng詞、曲：游智婷   EnglishTranslation JeffNelson KevinCheng cí qǔ yóu zhì tíng
•-100宣告地、有盼望地SandyYu   xuān gào dì yǒu pàn wàng dì SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
[F]1.十字架是我[B/F]的榮耀，十•子架是我的盼望。   shí zì jià shì wǒ de róng yào shí zǐ jià shì wǒ de pàn wàng
2.十字架使我得救贖，十字架使我得醫治。   shí zì jià shǐ wǒ dé jiù shú shí zì jià shǐ wǒ dé yī zhì
IninthetheCross，Cross.mybyhopeYourstripesimandmylife.-healec.
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
十字架使我能面再對明天，喔十字是祢   shí zì jià shǐ wǒ néng miàn zài duì míng tiān wō shí zì shì mí
十字架使我不蒙羞愧，喔十字架。   shí zì jià shǐ wǒ bù méng xiū kuì wō shí zì jià
IntheCross，，mysirengtht0facet0-morTOW.—HereintheCrossFOrYou
IntheCross，--there'snomoreshameup-on_me.—HereintheCross
[F]愛了我，在我[C]愛祢之[F]前。称為   ài liǎo wǒ zài wǒ ài mí zhī qián chēng wéi
firstlovedme：Iongbe-fore-lovedYou.Youhave
[F/A]我死在十[B]架，耶[F/C]穌，耶[C]穌称好愛[F]我。耶   wǒ sǐ zài shí jià yē sū yē sū chēng hǎo ài wǒ yē
diedup-ontheCross.YougaveYourbloodtosetmefree.You
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
穌祢愛我，祢真的好我，祢好我。耶   sū mí ài wǒ mí zhēn de hǎo wǒ mí hǎo wǒ yē
lovemeveSUS.Yourlovewillsetmefree.YoulovedmE.You
{end_of_bridge}
