{title: 哦十字架}
{title_pinyin: Ò shí zì jià}
{artist: 游智婷}
{key: F}
{tempo: 100}
{language: zh}
{themes: 十字架, 宣告, 盼望}

{start_of_verse: 主歌 1/Couplet 1}
[F]十字架是我的[Bb/F]荣耀，[F]十字架是我的[C]盼望，   shí zì jià shì wǒ de róng yào shí zì jià shì wǒ de pàn wàng
[F]十字架使我[Bb]能面对明天，[F]哦[C]十字[F]架。   shí zì jià shǐ wǒ néng miàn duì míng tiān ò shí zì jià
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]十字架使我[Bb/F]得救赎，[F]十字架使我得[C]医治，   shí zì jià shǐ wǒ dé jiù shú shí zì jià shǐ wǒ dé yī zhì
[F]十字架使我[Bb]不再蒙羞愧，[F]哦[C]十字[F]架。   shí zì jià shǐ wǒ bù zài méng xiū kuì ò shí zì jià
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]是祢先[Bb]爱了我，在[C]我爱祢之[F]前，   shì nǐ xiān ài le wǒ zài wǒ ài nǐ zhī qián
祢[F/A]为我死在[Bb]十架，[F/C]耶稣，[C]耶稣祢好[F]爱我。   nǐ wéi wǒ sǐ zài shí jià yē sū yē sū nǐ hǎo ài wǒ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]耶稣[C/E]祢爱[Dm]我，[Bb]祢真的好[F]爱我，[C]祢好[Bb]爱我！   yē sū nǐ ài wǒ nǐ zhēn de hǎo ài wǒ nǐ hǎo ài wǒ
[F]耶稣[C/E]祢爱[Dm]我，[Bb]祢真的好[F]爱我，[C]祢好[F]爱我！   yē sū nǐ ài wǒ nǐ zhēn de hǎo ài wǒ nǐ hǎo ài wǒ
{end_of_bridge}
