{title: 哦十字架}
{title_pinyin: Ò shí zì jià}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
喔！十字架   wō shí zì jià
EnglishTranslation:JeffNelson,KevinCheng詞、曲：游智婷   EnglishTranslation JeffNelson KevinCheng cí qǔ yóu zhì tíng
•-100宣告地、有盼望地SandyYu   xuān gào dì yǒu pàn wàng dì SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
[F]  [B/F]
[F]1.十字架是[B/F]我的榮耀，十•子架是我的盼望。   shí zì jià shì wǒ de róng yào shí zǐ jià shì wǒ de pàn wàng
[F]2.十字架使[B/F]我得救贖，十字架使我得醫治。   shí zì jià shǐ wǒ dé jiù shú shí zì jià shǐ wǒ dé yī zhì
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
十十字字架架使使我我不能面再對蒙明羞天愧，，喔喔十十字字架。是祢   shí shí zì zì jià jià shǐ shǐ wǒ wǒ bù néng miàn zài duì méng míng xiū tiān kuì wō wō shí shí zì zì jià shì mí
[F]  [Bo]  [C]  [F]
[F]愛了[Bo]我，在我[C]愛祢之[F]前。称為   ài liǎo wǒ zài wǒ ài mí zhī qián chēng wéi
[F/A]  [B]  [F/C]  [C]  [F]
[F/A]我死在十[B]架，耶[F/C]穌，耶[C]穌称好愛[F]我。耶   wǒ sǐ zài shí jià yē sū yē sū chēng hǎo ài wǒ yē
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
穌祢愛我，祢真的好我，祢好我。耶   sū mí ài wǒ mí zhēn de hǎo wǒ mí hǎo wǒ yē
Copynght2006St讚ream芙o之rP泉ra版ise權M所uS有IC.CCLI#4702583〔寶貴十架，似乎在天堂〕   Copynght St zàn ream fú o zhī rP quán ra bǎn ise quán M suǒ uS yǒu IC CCLI bǎo guì shí jià sì hū zài tiān táng
{end_of_bridge}
