{title: 唯有耶稣}
{title_pinyin: Wéi yǒu yē sū}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
唯有耶穌   wéi yǒu yē sū
EnglishTranslation:AndyChenandSOP詞、曲：曾祥怡   EnglishTranslation AndyChenandSOP cí qǔ céng xiáng yí
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
耶穌祢能使瞎眼看見，耶穌祢[Am]能醫治傷心人[D7]；   yē sū mí néng shǐ xiā yǎn kàn jiàn yē sū mí néng yī zhì shāng xīn rén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
耶穌祢有權柄釋放，叫不可能變為可能。唯有耶   yē sū mí yǒu quán bǐng shì fàng jiào bù kě néng biàn wéi kě néng wéi yǒu yē
穌掌[D/F]管天地萬[Em]有，[G/D]唯有耶穌能[A]使水變成酒[Dsus4]。[D]叫狂   sū zhǎng guǎn tiān dì wàn yǒu wéi yǒu yē sū néng shǐ shuǐ biàn chéng jiǔ jiào kuáng
風巨浪平息，大能赦罪行神[Am7]蹟，耶穌無[C/D]人與祢相比。   fēng jù làng píng xī dà néng shè zuì xíng shén jì yē sū wú rén yǔ mí xiāng bǐ
{end_of_chorus}
