{title: 唯有耶稣}
{title_pinyin: Wéi yǒu yē sū}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
唯有耶穌   wéi yǒu yē sū
〔賽61:1；太9:6,19:26；路4:18；約2:1-11）   sài tài lù yuē
EnglishTranslation:AndyChenandSOP詞、曲：曾祥怡   EnglishTranslation AndyChenandSOP cí qǔ céng xiáng yí
•-72信心宣告地GraceTseng   xìn xīn xuān gào dì GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[GD]  [Am]  [D7]
耶穌祢能使瞎眼看見[GD]，耶穌祢[Am]能醫治傷心人[D7]；   yē sū mí néng shǐ xiā yǎn kàn jiàn yē sū mí néng yī zhì shāng xīn rén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
耶穌祢有權柄釋放，叫不可能變為可能。唯有耶   yē sū mí yǒu quán bǐng shì fàng jiào bù kě néng biàn wéi kě néng wéi yǒu yē
[D/F#]  [Em]  [G/D]  [AIC#]  [A]  [Dsus4]  [D]
穌掌[D/F#]管天地萬[Em]有，[G/D]唯有耶[AIC#]穌能[A]使水變成[Dsus4][D]酒。叫狂   sū zhǎng guǎn tiān dì wàn yǒu wéi yǒu yē sū néng shǐ shuǐ biàn chéng jiǔ jiào kuáng
[Am7/ED]  [C/D]
風巨浪平息，大能赦罪行[Am7/ED]神蹟，耶穌無[C/D]人與祢相比。   fēng jù làng píng xī dà néng shè zuì xíng shén jì yē sū wú rén yǔ mí xiāng bǐ
〔相信有愛就有奇蹟）讚美之泉版權所有   xiāng xìn yǒu ài jiù yǒu qí jì zàn měi zhī quán bǎn quán suǒ yǒu
{end_of_chorus}
