{title: 唯有耶稣}
{title_pinyin: Wéi yǒu yē sū}
{artist: 赞美之泉}
{key: G}
{tempo: 72}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [C/E]   [G/D]   [C]   [Am]   [G/D]   [D7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[G]耶稣祢[D/F#]能[C/E]使瞎眼[G/D]看见，[C]耶稣祢[Am]能[G/D]医治伤心[D7]人；   yē sū nǐ néng shǐ xiā yǎn kàn jiàn yē sū nǐ néng yī zhì shāng xīn rén
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[G]耶稣祢[D/F#]有[C/E]权柄释[G/D]放，[C]叫不可[Dsus4]能变[G]为可[C/D]能。   yē sū nǐ yǒu quán bǐng shì fàng jiào bù kě néng biàn wéi kě néng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
唯有耶[G]稣掌[D/F#]管天[Em]地万[G/D]有，唯有耶[A/C#]稣能[A]使水变成[Dsus4]酒；[D]   wéi yǒu yē sū zhǎng guǎn tiān dì wàn yǒu wéi yǒu yē sū néng shǐ shuǐ biàn chéng jiǔ
叫狂[Bdim]风巨浪[E/G#]平息，大能[Am]赦罪行[Am7(b5)/Eb]神迹，耶[G/D]稣无[C/D]人与祢相[G]比。   jiào kuáng fēng jù làng píng xī dà néng shè zuì xíng shén jì yē sū wú rén yǔ nǐ xiāng bǐ
{end_of_chorus}
