{title: 唯独依靠你}
{title_pinyin: Wéi dú yī kào nǐ}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
J=68唯独倚靠你   J wéi dú yǐ kào nǐ
1=E会火把音乐（2019）林以乐、黄元贞、刘思捷词曲   E huì huǒ bǎ yīn lè lín yǐ lè huáng yuán zhēn liú sī jié cí qǔ
E［第一行］A/EBsus4B7Am/EE   E dì yī xíng A EBsus B Am EE
E［第二行］E/G#Amaj7Bsus4B/D#ESUS4E   E dì èr xíng E G Amaj Bsus B D ESUS E
若非你流出宝血赎回我，我怎能有机会重新来过。   ruò fēi nǐ liú chū bǎo xuè shú huí wǒ wǒ zěn néng yǒu jī huì zhòng xīn lái guò
虽然我曾有失信远离过，但你信实仍紧紧抓住我。   suī rán wǒ céng yǒu shī xìn yuǎn lí guò dàn nǐ xìn shí réng jǐn jǐn zhuā zhù wǒ
[C#m7]  [E/B]  [F#/A#]  [F#m7]  [B]
[E]  [F#]  [A]  [B]
[E]看见我所有罪恶[F#]和软弱，[A]你却用完全的爱[B]接纳我。   kàn jiàn wǒ suǒ yǒu zuì è hé ruǎn ruò nǐ què yòng wán quán de ài jiē nà wǒ
[E]学会放手不再靠[F#]自己活[A]只夸耀你一切为[B]我所做。   xué huì fàng shǒu bù zài kào zì jǐ huó zhī kuā yào nǐ yī qiè wèi wǒ suǒ zuò
唯独倚靠你，唯独倚靠你，无价的宝血，映出真实的我，多么   wéi dú yǐ kào nǐ wéi dú yǐ kào nǐ wú jià de bǎo xuè yìng chū zhēn shí de wǒ duō me
唯独倚靠你，唯独倚靠你，成就永恒，坚定不移的约，天涯   wéi dú yǐ kào nǐ wéi dú yǐ kào nǐ chéng jiù yǒng héng jiān dìng bù yí de yuē tiān yá
1581222-：3一23～11612111一一12121   yī yī yī
不等价的替换。海角你把我寻回，耶稣。Fine因你的宝   bù děng jià de tì huàn hǎi jiǎo nǐ bǎ wǒ xún huí yē sū Fine yīn nǐ de bǎo
[C#m]  [E/G#]  [_E]  [G#m]
[C#m]血，恩典的[E/G#]宝血，修补一切[_E]，再次立约[G#m]。因你的宝   xuè ēn diǎn de bǎo xuè xiū bǔ yī qiè zài cì lì yuē yīn nǐ de bǎo
[C#m]  [E/G#]  [G#m]
一[C#m]23:1212一[E/G#]23:123331232[G#m]一21212：|   yī yī yī
[C#m]血，牺牲的[E/G#]宝血，坦然无惧，到你面前[G#m]。因你的宝   xuè xī shēng de bǎo xuè tǎn rán wú jù dào nǐ miàn qián yīn nǐ de bǎo
EG#mC#mE/G#EBC#［升至F#调］   EG mC mE G EBC shēng zhì F tiáo
到你面前，无瑕疵的爱来到破碎的我面前。ToChorus   dào nǐ miàn qián wú xiá cī de ài lái dào pò suì de wǒ miàn qián ToChorus
{end_of_verse}
