{title: 喔十字架}
{title_pinyin: Wō shí zì jià}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
喔！十字架   wō shí zì jià
InTheCross
J=100宣告、有盼望地   J xuān gào yǒu pàn wàng dì
BOFBF
[F]  [F]
[F]
[F]十字架是我的荣耀，[F]十字架是[C]我的盼望。   shí zì jià shì wǒ de róng yào shí zì jià shì wǒ de pàn wàng
十字架使我得救赎，十字架使我得医治。   shí zì jià shǐ wǒ dé jiù shú shí zì jià shǐ wǒ dé yī zhì
十字架使我能面对明天，喔十   shí zì jià shǐ wǒ néng miàn duì míng tiān wō shí
是祢   shì mí
十字架使我不再蒙羞愧，喔字架。   shí zì jià shǐ wǒ bù zài méng xiū kuì wō zì jià
[F]先爱了我，在我[C]爱祢之[F]前。祢沩   xiān ài liǎo wǒ zài wǒ ài mí zhī qián mí wéi
我死在十架，耶[F/C]稣，耶[C]稣祢好爱[F]我。   wǒ sǐ zài shí jià yē sū yē sū mí hǎo ài wǒ
[C/E]  [Bb]  [Bb]
稣祢爱我，祢真的好爱[F]我，祢[C]好爱我！耶   sū mí ài wǒ mí zhēn de hǎo ài wǒ mí hǎo ài wǒ yē
[Bb]
[F]稣祢[C/E]爱[Dm]我，祢真的好爱[F]我，祢[C]好爱[F]我！   sū mí ài wǒ mí zhēn de hǎo ài wǒ mí hǎo ài wǒ
{end_of_verse}
