{title: 喔十字架}
{title_pinyin: Wō shí zì jià}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
喔！十字架   wō shí zì jià
1=F会游智婷词曲   F huì yóu zhì tíng cí qǔ
J=100宣告、有盼望地   J xuān gào yǒu pàn wàng dì
[F]  [F]
[F]  [F]  [C]
十字架是我的荣耀，十字架是我的盼望。   shí zì jià shì wǒ de róng yào shí zì jià shì wǒ de pàn wàng
十字架使我得救赎，十字架使我得医治。   shí zì jià shǐ wǒ dé jiù shú shí zì jià shǐ wǒ dé yī zhì
十字架使我能面对明天，喔十   shí zì jià shǐ wǒ néng miàn duì míng tiān wō shí
是祢   shì mí
十字架使我不再蒙羞愧，喔字架。   shí zì jià shǐ wǒ bù zài méng xiū kuì wō zì jià
[F]  [C]  [F]
先爱了我，在我爱祢之前。祢沩   xiān ài liǎo wǒ zài wǒ ài mí zhī qián mí wéi
[F/C]  [C]  [F]
我死在十架，耶稣，耶稣祢好爱我。   wǒ sǐ zài shí jià yē sū yē sū mí hǎo ài wǒ
[C/E]  [Bb]  [F]  [C]  [Bb]
稣祢爱我，祢真的好爱我，祢好爱我！耶   sū mí ài wǒ mí zhēn de hǎo ài wǒ mí hǎo ài wǒ yē
[Bb]
[F]  [C/E]  [Dm]  [F]  [C]  [F]
稣祢爱我，祢真的好爱我，祢好爱我！   sū mí ài wǒ mí zhēn de hǎo ài wǒ mí hǎo ài wǒ
{end_of_verse}
