{title: 回家}
{title_pinyin: Huí jiā}
{artist: 赞美之泉}
{key: D}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]   [E2/D]   [Gm/D]   [D]   [D]   [E2/D]   [Gm/D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
亲爱[D]耶稣，我感[C#dim]谢[F#]祢来[Bm]到这世[D/A]界，给[G]我盼望，给[D/F#]我一个[E]永恒的[A]家。   qīn ài yē sū wǒ gǎn xiè nǐ lái dào zhè shì jiè gěi wǒ pàn wàng gěi wǒ yī gè yǒng héng de jiā
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
亲爱[D]天父，轻声[C#dim]唤[F#]我回[Bm]到祂面[D/A]前，不[G]再流浪，我[G/A]看到家的[D]光。[G/A]   qīn ài tiān fù qīng shēng huàn wǒ huí dào tā miàn qián bú zài liú làng wǒ kàn dào jiā de guāng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
回[D]家，回[A/C#]家，回到[Bm]永恒[D/A]爱的[G]家；喜乐[D/F#]充满我的[E]心，我[E/G#]不住[A]赞美。   huí jiā huí jiā huí dào yǒng héng ài de jiā xǐ lè chōng mǎn wǒ de xīn wǒ bú zhù zàn měi
回[D]家，回[A/C#]家，回到[Bm]永恒[D/A]爱的[G]家；天[D/F#]父张开[Em]爱的双[G/A]臂，我[D]一生属于祂。   huí jiā huí jiā huí dào yǒng héng ài de jiā tiān fù zhāng kāi ài de shuāng bì wǒ yī shēng shǔ yú tā
{end_of_chorus}
