{title: 回家}
{title_pinyin: Huí jiā}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
Tom回家   Tom huí jiā
讚ComningHome   zàn ComningHome
EnglishTranslation:AndyChen,SOP詞、曲：游智婷   EnglishTranslation AndyChen SOP cí qǔ yóu zhì tíng
[D]  [G]  [D]  [D]  [D]  [G]  [D]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
™p親愛耶穌，我感謝祢來到這世界。給   p qīn ài yē sū wǒ gǎn xiè mí lái dào zhè shì jiè gěi
我盼望，給[D/F]我一個永恆的家。親愛天父，輕聲喚[F]我回   wǒ pàn wàng gěi wǒ yī gè yǒng héng de jiā qīn ài tiān fù qīng shēng huàn wǒ huí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
到祂面前，不再流浪，我看到家的光。回   dào tā miàn qián bù zài liú làng wǒ kàn dào jiā de guāng huí
芙之   fú zhī
冢，回冢，回到永恆愛的家。喜樂充滿我的心，我   zhǒng huí zhǒng huí dào yǒng héng ài de jiā xǐ lè chōng mǎn wǒ de xīn wǒ
[E/G][A]门门门。过   mén mén mén guò
不住讚美。回冢•回家，回到永恆愛的家。天   bù zhù zàn měi huí zhǒng huí jiā huí dào yǒng héng ài de jiā tiān
父張開愛的雙臂，我一生屬於祂。   fù zhāng kāi ài de shuāng bì wǒ yī shēng shǔ wū tā
「愛裡沒有懼怕；愛既完全，就把懼怕除去。」   ài lǐ méi yǒu jù pà ài jì wán quán jiù bǎ jù pà chú qù
約朝壹書4:18   yuē cháo yī shū
［新造的人］   xīn zào de rén
{end_of_chorus}
