{title: 因着十架爱}
{title_pinyin: Yīn zhe shí jià ài}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
因着十架爱   yīn zhe shí jià ài
生命河灵粮堂《释放属天的能力》（2006）   shēng mìng hé líng liáng táng shì fàng shǔ tiān de néng lì
主你[F]的身体为我[Dm]舍，[Bb]你的[Gm7]宝血为我流[C]出，诚然   zhǔ nǐ de shēn tǐ wèi wǒ shè nǐ de bǎo xuè wèi wǒ liú chū chéng rán
[Am7]担当我的忧[Dm]患，定意[Gm7]背负我的痛[C]苦。[Bb/C]因你   dān dāng wǒ de yōu huàn dìng yì bèi fù wǒ de tòng kǔ yīn nǐ
[F]受鞭伤我得医[Dm]治[Bb]，因你[Gm7]受刑罚我得平[C]安；主啊，   shòu biān shāng wǒ dé yī zhì yīn nǐ shòu xíng fá wǒ dé píng ān zhǔ a
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Am7]我回转到[A/C]你面[Dm]前，我要[Gm7]经历医[Bb/C]治和平[F]安。[Bb/C]医治   wǒ huí zhuǎn dào nǐ miàn qián wǒ yào jīng lì yī zhì hé píng ān yī zhì
[F]和平[C/E]安，因着[Bb/D]十架[F/C]爱，众罪[Bb]得赦   hé píng ān yīn zhe shí jià ài zhòng zuì dé shè
架爱，因着十架爱，今我得洁   jià ài yīn zhe shí jià ài jīn wǒ dé jié
[F/A]免，因着：[Gm7]十[G]架[C]爱。因着：[Gm7]十[Bb/C]架[F]爱。   miǎn yīn zhe shí jià ài yīn zhe shí jià ài
净，因着   jìng yīn zhe
{end_of_chorus}
