{title: 因着十架爱}
{title_pinyin: Yīn zhe shí jià ài}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
因着十架爱   yīn zhe shí jià ài
生命河灵粮堂《释放属天的能力》（2006）   shēng mìng hé líng liáng táng shì fàng shǔ tiān de néng lì
1=F会简谷芸词曲   F huì jiǎn gǔ yún cí qǔ
[F]  [Dm]  [Gm7]  [C]
主你的身体为我舍，你的宝血为我流出，诚然   zhǔ nǐ de shēn tǐ wèi wǒ shè nǐ de bǎo xuè wèi wǒ liú chū chéng rán
[Am7]  [Dm]  [Gm7]  [C]  [Bb/C]
担当我的忧患，定意背负我的痛苦。因你   dān dāng wǒ de yōu huàn dìng yì bèi fù wǒ de tòng kǔ yīn nǐ
[F]  [Dm]  [Gm7]  [C]
受鞭伤我得医治，因你受刑罚我得平安；主啊，   shòu biān shāng wǒ dé yī zhì yīn nǐ shòu xíng fá wǒ dé píng ān zhǔ a
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Am7]  [A/C#]  [Dm]  [Gm7]  [Bb/C]  [F]  [Bb/C]
我回转到你面前，我要经历医治和平安。医治   wǒ huí zhuǎn dào nǐ miàn qián wǒ yào jīng lì yī zhì hé píng ān yī zhì
[F]  [C/E]  [Bb/D]  [F/C]  [Bb]
和平安，因着十架爱，众罪得赦   hé píng ān yīn zhe shí jià ài zhòng zuì dé shè
架爱，因着十架爱，今我得洁   jià ài yīn zhe shí jià ài jīn wǒ dé jié
[F/A]  [Gm7]  [G]  [C]  [Gm7]  [Bb/C]  [F]
免，因着：十架爱。因着：十架爱。   miǎn yīn zhe shí jià ài yīn zhe shí jià ài
净，因着   jìng yīn zhe
{end_of_chorus}
