{title: 围绕我}
{title_pinyin: Wéi rào wǒ}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
围绕我   wéi rào wǒ
•=70赞美之泉《从早晨到夜晚》（2017）   zàn měi zhī quán cóng zǎo chén dào yè wǎn
1=F会张恒恩词曲   F huì zhāng héng ēn cí qǔ
[F]  [Bbm/F]  [F]  [Bbm/F]
[F]  [C/E]  [Dm]
我的主啊，我要等候你声音，安静等候你，渴慕更多亲近   wǒ de zhǔ a wǒ yào děng hòu nǐ shēng yīn ān jìng děng hòu nǐ kě mù gèng duō qīn jìn
[Am]  [Bb]  [F/A]
你。世上的一切比不过你的同在，在你   nǐ shì shàng de yī qiè bǐ bù guò nǐ de tóng zài zài nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
殿中一日，胜过我在世上干日。众山围绕耶   diàn zhōng yī rì shèng guò wǒ zài shì shàng gān rì zhòng shān wéi rào yē
[F/A]  [Am]  [Dm]  [Gm]  [C]  [F]
路撒冷，你必围绕我，主我降服在你大能爱中。从今时   lù sā lěng nǐ bì wéi rào wǒ zhǔ wǒ jiàng fú zài nǐ dà néng ài zhōng cóng jīn shí
[Bb]  [F/A]  [Am]  [Dm]  [Gm]
直到永永远远，你不离开我，你是我的盼望我避难所。   zhí dào yǒng yǒng yuǎn yuǎn nǐ bù lí kāi wǒ nǐ shì wǒ de pàn wàng wǒ bì nán suǒ
依靠耶和华的人好像锡安山   yī kào yē hé huá de rén hǎo xiàng xī ān shān
安稳坐镇永不动摇   ān wěn zuò zhèn yǒng bù dòng yáo
众山怎样围绕耶路撒冷   zhòng shān zěn yàng wéi rào yē lù sā lěng
耶和华也，昭样围绕他的百姓   yē hé huá yě zhāo yàng wéi rào tā de bǎi xìng
{end_of_chorus}
