{title: 围绕我}
{title_pinyin: Wéi rào wǒ}
{artist: 赞美之泉}
{key: F}
{tempo: 70}
{language: zh}
{themes: 依靠, 仰望, 盼望}
{start_of_intro: 前奏/Intro}
[F] | [Bbm/F] | [F] | [Bbm/F] |
{end_of_intro}
{start_of_verse: 主歌/Couplet}
[F]我的主啊，我要[C/E]等候你声音， 安静[Dm]等候你，渴慕更多亲近[Am]你。   wǒ de zhǔ a wǒ yào děng hòu nǐ shēng yīn   ān jìng děng hòu nǐ kě mù gèng duō qīn jìn nǐ
世上的[Bb]一切比不过[F/A]你的同在， 在你[Gm]殿中一日，胜过我[Bb]在世上千[C]日。   shì shàng de yī qiè bǐ bú guò nǐ de tóng zài   zài nǐ diàn zhōng yī rì shèng guò wǒ zài shì shàng qiān rì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
众山围[Bb]绕耶[F/A]路撒冷， [Am]你必围[Dm]绕我， 主我[Gm]降服在[C]你大能爱[F]中。   zhòng shān wéi rào yē lù sā lěng   nǐ bì wéi rào wǒ zhǔ wǒ jiàng fú zài nǐ dà néng ài zhōng
从今时[Bb]直到[F/A]永永远远， [Am]你不离[Dm]开我， 你是[Gm]我的盼[C]望我避难[F]所。   cóng jīn shí zhí dào yǒng yǒng yuǎn yuǎn   nǐ bù lí kāi wǒ nǐ shì wǒ de pàn wàng wǒ bì nán suǒ
{end_of_chorus}

{start_of_verse: 饶舌/Rap}
依靠耶和华的人 好像锡安山   yī kào yē hé huá de rén   hǎo xiàng xī ān shān
安稳坐镇 永不动摇   ān wěn zuò zhèn   yǒng bú dòng yáo
众山怎样围绕耶路撒冷   zhòng shān zěn yàng wéi rào yē lù sā lěng
耶和华也照样围绕他的百姓   yē hé huá yě zhào yàng wéi rào tā de bǎi xìng
{end_of_verse}
