{title: 圣灵的江河}
{title_pinyin: Shèng líng de jiāng hé}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
圣灵的江河   shèng líng de jiāng hé
HolySpirit,Come
（诗16:11；启22:12）   shī qǐ
•=66渴慕、呼求地   kě mù hū qiú dì
[Bdim]
[F]在祢宝座[F/A]前有一道生命水流，我[F/A]们进前[Dm]来谦卑[Gm]等候领[C]受。   zài mí bǎo zuò qián yǒu yī dào shēng mìng shuǐ liú wǒ men jìn qián lái qiān bēi děng hòu lǐng shòu
[B]  [F]  [B/C]
[F]在祢同在[F/A]中有满足的喜[Bdim]乐，圣灵[F/C]请祢来自由运行这地。圣灵的   zài mí tóng zài zhōng yǒu mǎn zú de xǐ lè shèng líng qǐng mí lái zì yóu yùn xíng zhè dì shèng líng de
[F7]  [Bb]
[F]江河流啊流，自由涌流在这地，[Am]在我的里[Dm]面生命[Gm]活水不停[C]息。   jiāng hé liú a liú zì yóu yǒng liú zài zhè dì zài wǒ de lǐ miàn shēng mìng huó shuǐ bù tíng xī
BIC
圣灵的江河自由涌流到无尽，我们欢迎祢圣灵我们爱祢。   shèng líng de jiāng hé zì yóu yǒng liú dào wú jìn wǒ men huān yíng mí shèng líng wǒ men ài mí
{end_of_verse}
