{title: 圣灵的江河}
{title_pinyin: Shèng líng de jiāng hé}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
圣灵的江河   shèng líng de jiāng hé
1=F会曾祥怡词曲   F huì céng xiáng yí cí qǔ
（诗16:11；启22:12）   shī qǐ
•=66渴慕、呼求地   kě mù hū qiú dì
[Bdim]
[F]  [F/A]  [F/A]  [Dm]  [Gm]  [C]
在祢宝座前有一道生命水流，我们进前来谦卑等候领受。   zài mí bǎo zuò qián yǒu yī dào shēng mìng shuǐ liú wǒ men jìn qián lái qiān bēi děng hòu lǐng shòu
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[F]  [~]  [Bdim]  [F/C]
在祢同在中有满足的喜乐，圣灵请祢来自由运行这地。圣灵的   zài mí tóng zài zhōng yǒu mǎn zú de xǐ lè shèng líng qǐng mí lái zì yóu yùn xíng zhè dì shèng líng de
[F]  [F7]  [Bb]  [Am]  [Dm]  [Gm]  [C]
江河流啊流，自由涌流在这地，在我的里面生命活水不停息。   jiāng hé liú a liú zì yóu yǒng liú zài zhè dì zài wǒ de lǐ miàn shēng mìng huó shuǐ bù tíng xī
圣灵的江河自由涌流到无尽，我们欢迎祢圣灵我们爱祢。   shèng líng de jiāng hé zì yóu yǒng liú dào wú jìn wǒ men huān yíng mí shèng líng wǒ men ài mí
{end_of_bridge}
