{title: 圣诞节耶稣为你而来}
{title_pinyin: Shèng dàn jié yē sū wèi nǐ ér lái}
{artist: 赞美之泉}
{key: A}
{tempo: 134}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]   [C#m]   [F#m]   [D]
[A]   [E]   [D]   [A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A]又到十二月[C#m7]又到我最[F#m]期待的季[D]节，   yòu dào shí èr yuè yòu dào wǒ zuì qī dài de jì jié
[A]圣诞的铃[C#m7]声 呼唤着[D]我。   shèng dàn de líng shēng hū huàn zhe wǒ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]耶稣告诉我[C#m7]我是祂最[F#m]珍贵的宝贝，   yē sū gào su wǒ wǒ shì tā zuì zhēn guì de bǎo bèi
[A]所以祂愿[C#m7]意 为我而[D]来。   suǒ yǐ tā yuàn yì wèi wǒ ér lái
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Chorus}
[Bm7]祂放弃了[A/C#]一切，[D]用爱挽[F#m7]回一切；   tā fàng qì le yī qiè yòng ài wǎn huí yī qiè
[Bm7]为我们[A/C#]舍生命[E] 耶稣。   wèi wǒ men shě shēng mìng yē sū
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]圣诞节 [C#m7]耶稣为你而[F#m]来，圣诞节 [D]耶稣为我而[A]来；   shèng dàn jié yē sū wèi nǐ ér lái shèng dàn jié yē sū wèi wǒ ài lái
我们要 [E]大声欢呼赞[D]美祂。   wǒ men yào dà shēng huān hū zàn měi tā
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[A]诶诶 [C#m7]大声欢呼赞[F#m]美，诶诶 [D]大声欢呼赞[A]美；   āi āi dà shēng huān hū zàn měi āi āi dà shēng huān hū zàn měi
诶诶 [E]大声欢呼赞[D]美祂。   āi āi dà shēng huān hū zàn měi tā
{end_of_bridge}

{start_of_intro: 间奏/Interlude}
[A]   [C#m7]   [F#m]   [D]   [A]   [C#m7]   [D]
{end_of_intro}
