{title: 在你宝座前}
{title_pinyin: Zài nǐ bǎo zuò qián}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
在称寶座前   zài chēng bǎo zuò qián
EnglishTranslation:SOP,TinaWu〔啟7:9-17：啟19:1）詞：游智婷SandyYu   EnglishTranslation SOP TinaWu qǐ qǐ cí yóu zhì tíng SandyYu
J-146熱情讚美地曲：曾祥怡GraceTseng   J rè qíng zàn měi dì qǔ céng xiáng yí GraceTseng
[Intro]  [A]  [A/G#]  [F#m]  [A/E]  [A]  [A/G#]  [F#m]  [A/E]
1.在称寶座前，我獻上我的敬拜；我高舉雙手揚聲敬拜，願   zài chēng bǎo zuò qián wǒ xiàn shàng wǒ de jìng bài wǒ gāo jǔ shuāng shǒu yáng shēng jìng bài yuàn
2.在称寶座前，眾天使俯伏拜；讓萬國萬邦B在天上說，願   zài chēng bǎo zuò qián zhòng tiān shǐ fǔ fú bài ràng wàn guó wàn bāng B zài tiān shàng shuō yuàn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
恩恩歸與寶寶座座上的神。神。哈利路亞，   ēn ēn guī yǔ bǎo bǎo zuò zuò shàng de shén shén hā lì lù yā
哈利路亞，哈利路亞，哈利路亞！救恩、榮耀，都   hā lì lù yā hā lì lù yā hā lì lù yā jiù ēn róng yào dōu
歸與我們的神。哈利路亞，哈利路亞，哈利路亞，哈利路亞！   guī yǔ wǒ mén de shén hā lì lù yā hā lì lù yā hā lì lù yā hā lì lù yā
頌讚、權能，都歸與們的神，直到永永遠遠。   sòng zàn quán néng dōu guī yǔ mén de shén zhí dào yǒng yǒng yuǎn yuǎn
〔寶貴十架•似乎在天堂〕讚美之泉版權所有   bǎo guì shí jià sì hū zài tiān táng zàn měi zhī quán bǎn quán suǒ yǒu
{end_of_chorus}
