{title: 在祢宝座前}
{title_pinyin: Zài mí bǎo zuò qián}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
在祢宝座前   zài mí bǎo zuò qián
BeforeYourThrone
游智婷词   yóu zhì tíng cí
启7:9-17,19:1曾祥怡曲   qǐ céng xiáng yí qǔ
J=146热情赞美地   J rè qíng zàn měi dì
[A/G]  [F#m]  [A/E]  [A/G]  [A/E]
[A]  [A]
[E/G]  [D/F]  [E/G]
leiiiel6[D]ii2
在祢宝座前，我献上我的敬拜，我高举双手，   zài mí bǎo zuò qián wǒ xiàn shàng wǒ de jìng bài wǒ gāo jǔ shuāng shǒu
[A/C]
扬声敬拜，愿[D]救恩归于宝座上的[E]神。   yáng shēng jìng bài yuàn jiù ēn guī yú bǎo zuò shàng de shén
[E/G]5--o5[D/F]6iiii6ii2
在祢宝座前，众天使俯伏敬拜，让万国万邦   zài mí bǎo zuò qián zhòng tiān shǐ fǔ fú jìng bài ràng wàn guó wàn bāng
[A/C]在天上说：“愿救恩归于宝座上的神！”哈利路亚！   zài tiān shàng shuō yuàn jiù ēn guī yú bǎo zuò shàng de shén hā lì lù yà
iizi[A/G]iiiliiii2ii--02i[A/C]i--05
哈利路亚！哈利路亚！哈利路亚！救恩荣耀都   hā lì lù yà hā lì lù yà hā lì lù yà jiù ēn róng yào dōu
§a2iziiziiiziiiiziii--0
归于我们的神。哈利路亚！哈利路亚！哈利路亚！哈利路亚！   guī yú wǒ men de shén hā lì lù yà hā lì lù yà hā lì lù yà hā lì lù yà
[A/C]
[D]颂赞权能都[Bm]归于我们的[E]神，直到永永远远。   sòng zàn quán néng dōu guī yú wǒ men de shén zhí dào yǒng yǒng yuǎn yuǎn
制谱交流146994606旷野呼声歌谱频道gepu.kuanye.net【宝贵十架）   zhì pǔ jiāo liú kuàng yě hū shēng gē pǔ pín dào gepu kuanye net bǎo guì shí jià
{end_of_verse}
