{title: 在耶稣的脚前}
{title_pinyin: Zài yē sū de jiǎo qián}
{artist: 赞美之泉}
{key: D}
{tempo: 69}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [A/G]   [D]   [A/C#]   [Bm]   [G]   [A]   [D]   [C/D]
[G]   [A/G]   [D]   [A/C#]   [Bm]   [G]   [A]   [D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
在耶[D]稣的脚[D/F#]前，谦卑[G]屈膝敬拜，[D/F#]瞻仰[G]主的荣[Asus4]面。[A]   zài yē sū de jiǎo qián qiān bēi qū xī jìng bài zhān yǎng zhǔ de róng miàn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
在耶[D]稣的脚[D/F#]前，安静[G]留心聆听，[D/F#]等候[G]主的[A]旨[D]意。[C/D]   zài yē sū de jiǎo qián ān jìng liú xīn líng tīng děng hòu zhǔ de zhǐ yì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
在[G]耶稣的脚[A/G]前，放下[D]一切[A/C#]挂[Bm]虑，完全[G]相信，完全[A]交[D]托。[C/D]   zài yē sū de jiǎo qián fàng xià yī qiè guà lǜ wán quán xiāng xìn wán quán jiāo tuō
在[G]耶稣的脚[A/G]前，献上[D]一切[A/C#]所[Bm]有，毫无[G]保留我[A]敬拜[D]祢。   zài yē sū de jiǎo qián xiàn shàng yī qiè suǒ yǒu háo wú bǎo liú wǒ jìng bài nǐ
{end_of_chorus}
