{title: 在这里}
{title_pinyin: Zài zhè lǐ}
{artist: 赞美之泉}
{key: F}
{tempo: 150}
{language: zh}

{start_of_verse: 主歌/Couplet}
[F]神的子民[Dm]合聚集，[Bb]热切期[F/A]盼遇见[Gm]你；[C]   shén de zǐ mín hé jù jí rè qiè qī pàn yù jiàn nǐ
[F]天要敞开，[Dm]神的道传遍，[Bb]因为我们[C]渴慕寻求[F]你。   tiān yào chǎng kāi shén de dào chuán biàn yīn wèi wǒ men kě mù xún qiú nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
在[F]这里，在[Dm]这里，耶稣你[Bb]现在在[C]这里；   zài zhè lǐ zài zhè lǐ yē sū nǐ xiàn zài zài zhè lǐ
我[F]相信，我[Dm]相信，喜乐的[Bb]江河在[C]这里；   wǒ xiāng xìn wǒ xiāng xìn xǐ lè de jiāng hé zài zhè lǐ
[Bb]荣耀彰[C/Bb]显，奇妙[Am]神迹将[Dm]显明，[Bb]天上国[C]度降临在这[F]里。   róng yào zhāng xiǎn qí miào shén jì jiāng xiǎn míng tiān shàng guó dù jiàng lín zài zhè lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
你的[Bb]灵在这里，[C/Bb]这里就[Am]有自由，[Dm]圣灵[Bb]自由运[C]行无止[F]尽；   nǐ de líng zài zhè lǐ zhè lǐ jiù yǒu zì yóu shèng líng zì yóu yùn xíng wú zhǐ jìn
移[Bb]山倒海信[C/Bb]心，坚[A]定不断[Dm]升起，期[Eb]待伟大[Bb/D]神做奇[C]妙事。   yí shān dǎo hǎi xìn xīn jiān dìng bú duàn shēng qǐ qī dài wěi dà shén zuò qí miào shì
{end_of_bridge}
