{title: 在耶稣的脚前}
{title_pinyin: Zài yē sū de jiǎo qián}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
在耶穌的腳前艾Boa   zài yē sū de jiǎo qián ài Boa
AtYourFeetS讚teamofFPr之aissP泉   AtYourFeetS zàn teamofFPr zhī aissP quán
〔腓4:6；路10:39〕   féi lù
EnglishTranslation:AndyChenandSOP詞、曲：余盈盈   EnglishTranslation AndyChenandSOP cí qǔ yú yíng yíng
•=69親密敬拜地SarahYu   qīn mì jìng bài dì SarahYu
[4e]  [ui]  [y]  [Uui]  [un]  [Intro]  [AICH]  [Bm]  [clD]
[AIC*]  [Bm]
[AIC*][Bm]在耶   zài yē
[D/F#]  [D/F#]  [G]  [Asus4]  [A]
穌的腳[D/F#]前，謙卑屈膝敬拜，[D/F#]瞻仰[G]主的榮[Asus4][A]面。在耶   sū de jiǎo qián qiān bēi qū xī jìng bài zhān yǎng zhǔ de róng miàn zài yē
[WDD]  [1D]  [D/F#]  [G]  [A]  [D]  [C/DL]  [Chorus]
穌的腳前，安靜留心聆聽，[WDD][D/F#]等候[G]主的[A]旨[D]意[C/DL]。[Chorus][1D]在   sū de jiǎo qián ān jìng liú xīn líng tīng děng hòu zhǔ de zhǐ yì zài
[D]  [AIC#]  [Bm]  [D]  [C/D]
耶穌的腳前，放下[D][Bm]一切[AIC#]掛慮，完全相信，完全交[D]託。[C/D]在   yē sū de jiǎo qián fàng xià yī qiè guà lǜ wán quán xiāng xìn wán quán jiāo tuō zài
熊21G门门A，/G门D门A/C#B，m门G月门A」小1D   xióng G mén mén A G mén D mén A C B m mén G yuè mén A xiǎo D
耶穌的腳前，獻上一切所有，毫無保留我敬拜祢。   yē sū de jiǎo qián xiàn shàng yī qiè suǒ yǒu háo wú bǎo liú wǒ jìng bài mí
讚美之泉版權所有〔相信有愛就有奇蹟〕   zàn měi zhī quán bǎn quán suǒ yǒu xiāng xìn yǒu ài jiù yǒu qí jì
{end_of_verse}
