{title: 在耶稣的脚前}
{title_pinyin: Zài yē sū de jiǎo qián}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
在耶穌的腳前Boa   zài yē sū de jiǎo qián Boa
AtYourFeetSteamofFPraissP讚之泉   AtYourFeetSteamofFPraissP zàn zhī quán
〔腓4:6；路10:39〕   féi lù
EnglishTranslation:AndyChenandSOP詞、曲：余盈盈   EnglishTranslation AndyChenandSOP cí qǔ yú yíng yíng
•=69親密敬拜地SarahYu   qīn mì jìng bài dì SarahYu
[Bm]
[Bm]在耶   zài yē
AtYour
穌的腳[D/F]前，謙卑屈膝敬拜，[D/F]瞻仰[G]主的榮面[Asus4][A]。在耶   sū de jiǎo qián qiān bēi qū xī jìng bài zhān yǎng zhǔ de róng miàn zài yē
feetIbowdown，andwor-shipYoua-lone，gazeup-on_Your—face.AtYour
穌的腳前，安靜留心聆聽，[D/F]等候[G]主的[A]旨[D]意[C]。在   sū de jiǎo qián ān jìng liú xīn líng tīng děng hòu zhǔ de zhǐ yì zài
feetIbowdown，andqui-et-ly|wait，justtohearYourvoice.AtYour
耶穌的腳前，放下[D]一切掛[Bm]慮，完全相信，完全交[D]託[C/D]。在   yē sū de jiǎo qián fàng xià yī qiè guà lǜ wán quán xiāng xìn wán quán jiāo tuō zài
feet—ipouroutallmybur-densandfears，for一knowthatIcantrustinYou.AtYour   feet ipouroutallmybur densandfears for yī knowthatIcantrustinYou AtYour
[G]耶穌的腳[A/G]前，獻上[D]一切[A/C]所[Bm]有，毫無[G]保留我[A]敬拜[D]祢。   yē sū de jiǎo qián xiàn shàng yī qiè suǒ yǒu háo wú bǎo liú wǒ jìng bài mí
feet—|laydownhave,all—Youare_theKingofkings.
{end_of_verse}
