{title: 在这里}
{title_pinyin: Zài zhè lǐ}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
在这里   zài zhè lǐ
[F]神的子民[Dm]合聚集，[Bb]热切期[F/A]盼遇见   shén de zǐ mín hé jù jí rè qiè qī pàn yù jiàn
[Gm]你[C]。[F]天要敞开，[Dm]神的道传遍，   nǐ tiān yào chǎng kāi shén de dào chuán biàn
[G]  [Em]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
因为我们渴慕寻求你。在这里，在这里，耶稣你   yīn wèi wǒ men kě mù xún qiú nǐ zài zhè lǐ zài zhè lǐ yē sū nǐ
[C]  [D]  [G]  [Em]  [C]  [D]
[Bb]现在在这[C]里。我相[F]信，我相[Dm]信，喜乐的[Bb]江河在这[C]里。   xiàn zài zài zhè lǐ wǒ xiāng xìn wǒ xiāng xìn xǐ lè de jiāng hé zài zhè lǐ
[C]  [D/C]  [Bm]  [Em]  [D]
[Bb]荣耀彰显，[C/Bb]奇妙神迹[Am]将显[Dm]明，[Bb]天上国度[C]降临在这   róng yào zhāng xiǎn qí miào shén jì jiāng xiǎn míng tiān shàng guó dù jiàng lín zài zhè
[G]
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
里。你的灵在这里，这里就有自由，   lǐ nǐ de líng zài zhè lǐ zhè lǐ jiù yǒu zì yóu
[Bb]圣灵自由[C]运行无止[F]尽。[Bb]移山倒海[C/Bb]信心，   shèng líng zì yóu yùn xíng wú zhǐ jìn yí shān dǎo hǎi xìn xīn
[A]坚定不[A/C]断[Dm]升起[Eb]期待伟大[Bb/D]神做奇妙[C]事[G]。[D][D]在这   jiān dìng bù duàn shēng qǐ qī dài wěi dà shén zuò qí miào shì zài zhè
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_bridge}
