{title: 在这里}
{title_pinyin: Zài zhè lǐ}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
在这里   zài zhè lǐ
（速度150）赞美之泉《从早晨到夜晚》（2017）曾祥怡词曲   sù dù zàn měi zhī quán cóng zǎo chén dào yè wǎn céng xiáng yí cí qǔ
1=F会（太18:20：林后3:17）   F huì tài lín hòu
[F]  [Dm]  [Bb]  [F/A]
[F]神的子民[Dm]合聚集，[Bb]热切期[F/A]盼遇见   shén de zǐ mín hé jù jí rè qiè qī pàn yù jiàn
[Gm]  [C]  [F]  [Dm]
[Gm]你[C]。[F]天要敞开，[Dm]神的道传遍，   nǐ tiān yào chǎng kāi shén de dào chuán biàn
[G]  [Em]
因为我们渴慕寻求你。在这[G]里，在这[Em]里，耶稣你   yīn wèi wǒ men kě mù xún qiú nǐ zài zhè lǐ zài zhè lǐ yē sū nǐ
[C]  [D]  [G]  [Em]  [C]  [D]
[Bb]  [一]  [C]  [F]  [Dm]  [Bb]  [C]
[Bb]现在[一]在这[C]里。我相[F]信，我相[Dm]信，喜乐的[Bb]江河在这[C]里。   xiàn zài zài zhè lǐ wǒ xiāng xìn wǒ xiāng xìn xǐ lè de jiāng hé zài zhè lǐ
[C]  [D/C]  [Bm]  [Em]  [c]  [D]
[Bb]  [C/Bb]  [Am]  [Dm]  [Bb]  [C]
[Bb]荣耀彰显，[C/Bb]奇妙神迹[Am]将显[Dm]明，[Bb]天上国度[C]降临在这   róng yào zhāng xiǎn qí miào shén jì jiāng xiǎn míng tiān shàng guó dù jiàng lín zài zhè
[G]
[G]里。你的灵在这里，这里就有自由，   lǐ nǐ de líng zài zhè lǐ zhè lǐ jiù yǒu zì yóu
[Bb]  [C]  [F]  [Bb]  [C/Bb]
[Bb]圣灵自由[C]运行无止[F]尽。[Bb]移山倒海[C/Bb]信心，   shèng líng zì yóu yùn xíng wú zhǐ jìn yí shān dǎo hǎi xìn xīn
7[Bb]A72A7/C#31D[C]2m.11-1E2b[F]1223|B4b/D34[Bb]515C-【升-G调-】|[C/Bb]5D-D.$S.alF2in1e   A A C D m E b B b D C shēng G tiáo D D S alF in e
坚定不断升起期待伟大神做奇妙事。在这   jiān dìng bù duàn shēng qǐ qī dài wěi dà shén zuò qí miào shì zài zhè
{end_of_verse}
