{title: 坐在宝座上圣洁羔羊}
{title_pinyin: Zuò zài bǎo zuò shàng shèng jié gāo yáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
坐在宝座上圣洁羔羊   zuò zài bǎo zuò shàng shèng jié gāo yáng
•=80赞美之泉《全新的你》（2000）   zàn měi zhī quán quán xīn de nǐ
有情天音乐《严冬里也有春天》（1999）葛兆昕词曲   yǒu qíng tiān yīn lè yán dōng lǐ yě yǒu chūn tiān gě zhào xīn cí qǔ
1=C会（启5:13）   C huì qǐ
[C]  [G/B]  [Am]  [Bb/G]  [F]  [G]  [Em]  [Am]
[C]坐在宝座[G/B]上圣洁[Am]羔羊[Bb/G]，[F]我们[G]俯伏敬拜[Em]你[Am]。   zuò zài bǎo zuò shàng shèng jié gāo yáng wǒ men fǔ fú jìng bài nǐ
[Dm7]  [G]  [G/F]  [Em7]  [Am]  [Dm7]  [Dm/C]  [Bb]  [G7]
[Dm7]昔在、[G]今[G/F]在[Em7]、以后永[Am]在，[Dm7]唯有你是[Dm/C]全能真[Bb]神[G7]。   xī zài jīn zài yǐ hòu yǒng zài wéi yǒu nǐ shì quán néng zhēn shén
[C]  [G/B]  [Am]  [Bb/G]  [F]  [Em]  [Am]
[C]坐在宝座[G/B]上尊贵[Am]羔羊[Bb/G]，[F]我们俯伏敬拜[Em]你[Am]。   zuò zài bǎo zuò shàng zūn guì gāo yáng wǒ men fǔ fú jìng bài nǐ
[Dm7]  [G]  [G/F]  [Em7]  [Am]  [F]  [C/E]  [D]  [Bb]
[Dm7]颂赞、[G]尊[G/F]贵、[Em7]荣耀权[Am]势，[F]都归给[C/E]你直到永[D]远[Bb]。   sòng zàn zūn guì róng yào quán shì dōu guī gěi nǐ zhí dào yǒng yuǎn
万王之王，万主之主，唯有你配得敬拜和尊崇。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ wéi yǒu nǐ pèi dé jìng bài hé zūn chóng
[G7]  [C]  [C/B]  [Am]  [Am/G]  [Fmaj7]  [G7]  [C]
[G7]万王之[C]王，万主[C/B]之主[Am]，[Am/G]我们[Fmaj7]高举你圣[G7]名直到永[C]远。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ wǒ men gāo jǔ nǐ shèng míng zhí dào yǒng yuǎn
{end_of_verse}
