{title: 坐在宝座上圣洁羔羊}
{title_pinyin: Zuò zài bǎo zuò shàng shèng jié gāo yáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
坐在宝座上圣洁羔羊   zuò zài bǎo zuò shàng shèng jié gāo yáng
有情天音乐《严冬里也有春天》（1999）葛兆昕词曲   yǒu qíng tiān yīn lè yán dōng lǐ yě yǒu chūn tiān gě zhào xīn cí qǔ
[Gm7]
[C]坐在宝座[G/B]上圣洁[Am]羔羊，[Bb/G][F]我们[G]俯伏敬拜[Em]你[Am]。   zuò zài bǎo zuò shàng shèng jié gāo yáng wǒ men fǔ fú jìng bài nǐ
[Dm7]昔在、[G]今[G/F]在、[Em7]以后永[Am]在，[Dm7]唯有你是全[Dm/C]能真[Bb]神[G7]。   xī zài jīn zài yǐ hòu yǒng zài wéi yǒu nǐ shì quán néng zhēn shén
[Gm7]
[C]坐在宝座[G/B]上尊贵[Am]羔羊，[Bb/G][F]我们俯伏敬拜[Em]你[Am]。   zuò zài bǎo zuò shàng zūn guì gāo yáng wǒ men fǔ fú jìng bài nǐ
[Dm7]颂赞、[G]尊[G/F]贵、[Em7]荣耀权[Am]势，[F]都归给[C/E]你直到永[D]远[Bb]。   sòng zàn zūn guì róng yào quán shì dōu guī gěi nǐ zhí dào yǒng yuǎn
[G/B]
[G7]万王之[C]王，万主[C/B]之[Am]主，[Am/G]唯有你[Fmaj7]配得[G7]敬拜和尊[C]崇。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ wéi yǒu nǐ pèi dé jìng bài hé zūn chóng
[G/B]
[G7]05izl[C]i-05i[C/B]zl[Am]i--[Am/G]067|i[Fmaj7]663[G7]22i7.[C]----
万王之王，万主之主，我们高举你圣名直到永远。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ wǒ men gāo jǔ nǐ shèng míng zhí dào yǒng yuǎn
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_verse}
