{title: 复兴的火}
{title_pinyin: Fù xīng de huǒ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
复兴的火   fù xīng de huǒ
J=120赞美之泉《全能的创造主》（2001）   J zàn měi zhī quán quán néng de chuàng zào zhǔ
Dm（b5）/C游刘智荣婷神曲词   Dm b C yóu liú zhì róng tíng shén qǔ cí
[i]  [C]  [i]  [i]  [C]  [i]  [iiiis]  [i]  [2]  [i]  [i]
[i]1一[C][i]1[i]---|[C][i]1•1[iiiis]11[i]13'[2][i]46一一1'[i]46-0i64   yī yī yī i
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[C]  [5]  [i]  [1]  [2]
[C]  [G/B]  [F/A]  [C/G]
复兴[C]的火焰正燃烧[G/B]，让我[F/A]们响起胜利的号[C/G]角，传   fù xīng de huǒ yàn zhèng rán shāo ràng wǒ men xiǎng qǐ shèng lì de hào jiǎo chuán
[C]前同心地祷[G/B]告，让我[F/A]们忠于十架的呼[C/G]召，以   qián tóng xīn dì dǎo gào ràng wǒ men zhōng yú shí jià de hū zhào yǐ
[F]  [C/E]  [Am]  [Dm]  [G]
[F]iii2i6[C/E]5讠[Am]讠-1[Dm]43434565[G]5--12：|   iii i yán yán
[F]扬耶稣基督的[C/E]真[Am]道，[Dm]一起迈向合一的宣[G]教。在主   yáng yē sū jī dū de zhēn dào yī qǐ mài xiàng hé yī de xuān jiào zài zhǔ
[F]  [C/E]  [Am]  [Dm]  [F/G]  [C]
[F]赞美在宝座前[C/E]围[Am]绕，让[Dm]复兴的火在[F/G]我里面燃[C]烧。   zàn měi zài bǎo zuò qián wéi rào ràng fù xīng de huǒ zài wǒ lǐ miàn rán shāo
复兴的火，圣灵的火，在   fù xīng de huǒ shèng líng de huǒ zài
[F]  [C/E]  [Bb]  [G]  [C]  [G/B]
[F]我心[C/E]中点[Bb]燃[G]！[C]复兴的[G/B]火，   wǒ xīn zhōng diǎn rán fù xīng de huǒ
[F/A]  [C/G]  [F]  [F/G]  [G]
[F/A]圣灵的[C/G]火，把[F]我烧在[F/G]主[G]祭坛！   shèng líng de huǒ bǎ wǒ shāo zài zhǔ jì tán
{end_of_bridge}
