{title: 复兴的火}
{title_pinyin: Fù xīng de huǒ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
复兴的火   fù xīng de huǒ
刘荣神词   liú róng shén cí
Dm（b5）/C游智婷曲   Dm b C yóu zhì tíng qǔ
i[C]ii[C]iiiiiis2ii
1一1---|1•11113'64一一1'64-0i64   yī yī yī i
[Dm]  [C]
[C]
12:[C]3-3236[G/B]5--67[F/A]iii2ii6[C/G]5--01
复兴的火焰正燃烧，让我们响起胜利的号角，传   fù xīng de huǒ yàn zhèng rán shāo ràng wǒ men xiǎng qǐ shèng lì de hào jiǎo chuán
前同心地祷告，让我们忠于十架的呼召，以   qián tóng xīn dì dǎo gào ràng wǒ men zhōng yú shí jià de hū zhào yǐ
[F]iii2i6[C/E]5讠[Am]讠-1[Dm]43434565[G]5--12：|   iii i yán yán
扬耶稣基督的真道，一起迈向合一的宣教。在主   yáng yē sū jī dū de zhēn dào yī qǐ mài xiàng hé yī de xuān jiào zài zhǔ
[F]赞美在宝座前[C/E]围绕[Am]，让[Dm]复兴的火在[F/G]我里面燃[C]烧。   zàn měi zài bǎo zuò qián wéi rào ràng fù xīng de huǒ zài wǒ lǐ miàn rán shāo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
复兴的火，圣灵的火，在   fù xīng de huǒ shèng líng de huǒ zài
[F]我心[C/E]中点[Bb]燃[G]！[C]复兴的火[G/B]，   wǒ xīn zhōng diǎn rán fù xīng de huǒ
[F/A]圣灵的[C/G]火，把[F]我烧在[F/G]主[G]祭坛！   shèng líng de huǒ bǎ wǒ shāo zài zhǔ jì tán
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
