{title: 大山为我挪开}
{title_pinyin: Dà shān wèi wǒ nuó kāi}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
大山為我挪開   dà shān wéi wǒ nuó kāi
StreamofFPraiseP之MountainsMoveforMe   StreamofFPraiseP zhī MountainsMoveforMe
*CD版本升調至G大調*〔賽41:10〕詞：林慶忠JohnLin   CD bǎn běn shēng diào zhì G dà diào sài cí lín qìng zhōng JohnLin
EnglishTranslation:SOP曲：游智婷SandyYu   EnglishTranslation SOP qǔ yóu zhì tíng SandyYu
•=152讚美地、喜樂宣告地   zàn měi dì xǐ lè xuān gào dì
{end_of_verse}

{start_of_intro: 前奏/Intro}
[E]  [B/E]  [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
雖然道路崎嶇，困難險阻，但我心中知道，   suī rán dào lù qí qū kùn nán xiǎn zǔ dàn wǒ xīn zhōng zhī dào
[A]祢一直都在[B]。[E]不能明[B/E]白為何[A]擔此重[E]擔，   mí yī zhí dōu zài bù néng míng bái wéi hé dān cǐ zhòng dān
但我始終相信，祢一直牽著我。   dàn wǒ shǐ zhōng xiāng xìn mí yī zhí qiān zhù wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]大山為我挪開[B]，大[C#m]海有路出來[G#m]，[A]我要大聲宣告[E/G]，耶穌，   dà shān wéi wǒ nuó kāi dà hǎi yǒu lù chū lái wǒ yào dà shēng xuān gào yē sū
祢[F#m]了一直都在[B]。[E]祢手上的釘痕[B]，[C#m]彰顯十架大愛[G#m]，   mí liǎo yī zhí dōu zài mí shǒu shàng de dīng hén zhāng xiǎn shí jià dà ài
[A]我要大聲宣告，[E/G]耶穌，[F#m]祢[B]一直都在[E]。   wǒ yào dà shēng xuān gào yē sū mí yī zhí dōu zài
大山為我挪開-2   dà shān wéi wǒ nuó kāi
SteamsofTPaiseP讚美之泉   SteamsofTPaiseP zàn měi zhī quán
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[B]
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
祢的話讓我明白，祢愛我永不更改，   mí de huà ràng wǒ míng bái mí ài wǒ yǒng bù gèng gǎi
祢保守我的心懷，緊握祢雙手不放開。   mí bǎo shǒu wǒ de xīn huái jǐn wò mí shuāng shǒu bù fàng kāi
{end_of_bridge}
