{title: 大山为我挪开}
{title_pinyin: Dà shān wèi wǒ nuó kāi}
{artist: 赞美之泉}
{key: E}
{tempo: 152}
{language: zh}

{start_of_intro: 前奏/Intro}
[E]   [B/E]   [A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[E]虽然道[B/E]路崎岖，[A]困难险[E]阻，[F#m]但我心[E/G#]中知道，[A]祢一直都[B]在。   suī rán dào lù qí qū kùn nán xiǎn zǔ dàn wǒ xīn zhōng zhī dào nǐ yī zhǐ dōu zài
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[E]不能明[B/E]快为何[A]担此重[E]担，[F#m]但我始[E/G#]终相信，[A]祢一直牵[B]着我。   bù néng míng bái wèi hé dān cǐ zhòng dān dàn wǒ shǐ zhōng xiāng xìn nǐ yī zhǐ qiān zhe wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]大山为我挪开[B]，[C#m]大海有路出来[G#m]，[A]我要大声宣告，耶稣，[E/G#]祢[F#m]一直都在[B]；   dài shān wèi wǒ nuó kāi dà hǎi yǒu lù chū lái wǒ yào dà shēng xuān gào yē sū nǐ yī zhǐ dōu zài
[E]祢手上的钉痕[B]，[C#m]彰显十架大爱[G#m]，[A]我要大声宣告，耶稣，[E/G#]祢[F#m]一直[B]都在[E]。   nǐ shǒu shàng de dīng hén zhāng xiǎn shí jià dà ài wǒ yào dà shēng xuān gào yē sū nǐ yī zhǐ dōu zài
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[C#m]祢的话让我[B/D#]明白，[E]祢爱我永不[A]更改；   nǐ de huà ràng wǒ míng bái nǐ ài wǒ yǒng bù gēng gǎi
[C#m]祢保守我[B/D#]的心怀，[E]紧握祢双手[F#m]不放[B]开。   nǐ bǎo shǒu wǒ de xīn huái jǐn wò nǐ shuāng shǒu bú fàng kāi
{end_of_bridge}
