{title: 大山为我挪开}
{title_pinyin: Dà shān wèi wǒ nuó kāi}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
大山為我挪開   dà shān wéi wǒ nuó kāi
*CD版本升調至G大調*〔賽41:10〕詞：林慶忠JohnLin   CD bǎn běn shēng diào zhì G dà diào sài cí lín qìng zhōng JohnLin
EnglishTranslation:SOP曲：游智婷SandyYu   EnglishTranslation SOP qǔ yóu zhì tíng SandyYu
•=152讚美地、喜樂宣告地   zàn měi dì xǐ lè xuān gào dì
{end_of_verse}

{start_of_intro: 前奏/Intro}
[E]  [B/E]  [A]
[Verse]  [E]  [B/E]  [A]  [E]  [F#m]  [E/G#]
[Verse][E]雖然道[B/E]路崎嶇，[A]困難險[E]阻，[F#m]但我心[E/G#]中知道，   suī rán dào lù qí qū kùn nán xiǎn zǔ dàn wǒ xīn zhōng zhī dào
[A]  [B]  [E]  [B/E]  [A]  [E]
[A]祢一直都在[B]。[E]不能明[B/E]白為何[A]擔此重[E]擔，   mí yī zhí dōu zài bù néng míng bái wéi hé dān cǐ zhòng dān
但我始終相信，祢一直牽著我。   dàn wǒ shǐ zhōng xiāng xìn mí yī zhí qiān zhù wǒ
[E]  [B]  [J..0Ja。]  [C#m]  [G#m]  [A]  [E/G#]
[E]大山為我挪開[B]，[J..0Ja。][C#m]大海有路出來[G#m]，[A]我要大聲宣告[E/G#]，耶穌，   dà shān wéi wǒ nuó kāi dà hǎi yǒu lù chū lái wǒ yào dà shēng xuān gào yē sū
[F#m]  [B]  [E]  [B]  [C#m]  [G#m]
[F#m]祢了一直都在[B]。[E]祢手上的釘痕[B]，[C#m]彰顯十架大愛[G#m]，   mí liǎo yī zhí dōu zài mí shǒu shàng de dīng hén zhāng xiǎn shí jià dà ài
[A]  [E/G#]  [F#m]  [B]  [E]  [Fine]
[A]我要大聲宣告[E/G#]，耶穌，[F#m]祢[B]一直都在[E][Fine]。   wǒ yào dà shēng xuān gào yē sū mí yī zhí dōu zài
〔IBelieve〕Copyright2019Stre讚am美of之Pr泉ais版eM權u所si有c/BMI.CCLI#7127194   IBelieve Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ si yǒu c BMI CCLI
大山為我挪開-2   dà shān wéi wǒ nuó kāi
S讚teams美ofTPa之iseP泉   S zàn teams měi ofTPa zhī iseP quán
{end_of_intro}

{start_of_bridge: 桥段/Pont}
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
祢的話讓我明白，祢愛我永不更改，   mí de huà ràng wǒ míng bái mí ài wǒ yǒng bù gèng gǎi
祢保守我的心懷，緊握祢雙手不放開。   mí bǎo shǒu wǒ de xīn huái jǐn wò mí shuāng shǒu bù fàng kāi
{end_of_bridge}
