{title: 大声敬拜}
{title_pinyin: Dà shēng jìng bài}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
J=140大声敬拜（G原调）   J dà shēng jìng bài G yuán tiáo
[C]  [G]  [Em]  [D]  [D]
[C]晨夜[G]晚，[Em]听你声[D]音，敬的   chén yè wǎn tīng nǐ shēng yīn jìng de
论得时，或不得时，我要敬   lùn dé shí huò bù dé shí wǒ yào jìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain 77}
歌唱给你听。不拜。大声敬拜，   gē chàng gěi nǐ tīng bù bài dà shēng jìng bài
拜，我要敬   bài wǒ yào jìng
[C]woo[G]h自由跳舞[Em]，WOo[D]h宣告你是   wooh zì yóu tiào wǔ WOoh xuān gào nǐ shì
wooh我的拯救，WOoh一生一世   wooh wǒ de zhěng jiù WOoh yī shēng yī shì
[C]我[G]的最爱[Em]。[D]我的诗歌   wǒ de zuì ài wǒ de shī gē
{end_of_chorus}

{start_of_outro: 结尾/Outro}
离不开你同在，你同在。Fine   lí bù kāi nǐ tóng zài nǐ tóng zài Fine
[D]从日[Am]出之[G/B]地到日[C]落之处[D]，诸天   cóng rì chū zhī dì dào rì luò zhī chù zhū tiān
{end_of_outro}

{start_of_chorus: 副歌/Refrain}
要赞美，众山要欢呼！   yào zàn měi zhòng shān yào huān hū
{end_of_chorus}
