{title: 大手牵着小手}
{title_pinyin: Dà shǒu qiān zhe xiǎo shǒu}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
大手牽著小手   dà shǒu qiān zhù xiǎo shǒu
〔台灣世界展望會第25屆飢餓三十主題曲〕   tái wān shì jiè zhǎn wàng huì dì jiè jī è sān shí zhǔ tí qǔ
•=70熱情地、盼望地詞曲：：鄭游懋智柔婷TSifatfandnyyYMu.Cheng   rè qíng dì pàn wàng dì cí qǔ zhèng yóu mào zhì róu tíng TSifatfandnyyYMu Cheng
[Intro]  [D]  [A/D]  [G/D]  [D]  [AIC#]  [D]  [AIC#]  [Bm]  [DIAG]  [G/A]
[Intro][D][A/D][G/D][D][AIC#][D][AIC#][Bm][DIAG][G/A]一起   yī qǐ
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[A/C#]  [Bm]  [D/F#]  [EIG#]  [Asus4]  [A7]
張[A/C#]開眼睛[Bm]，看看這世界，最美的美景，在[D/F#][A7]真誠[EIG#]笑容[Asus4]裡。一起   zhāng kāi yǎn jīng kàn kàn zhè shì jiè zuì měi de měi jǐng zài zhēn chéng xiào róng lǐ yī qǐ
[AIC#]  [Bm]  [Dsus4]  [D]
付出[AIC#]真心[Bm]，關愛這世界，最美的足跡，在愛的道路[Dsus4][D]裡。   fù chū zhēn xīn guān ài zhè shì jiè zuì měi de zú jì zài ài de dào lù lǐ
{end_of_verse}

{start_of_verse: 主歌/Couplet}
二D月/F#E了/G#A。sus4A7   èr D yuè F E liǎo G A sus A
一同向世界展望，愛因為你而閃亮，讓我們共享生命的亮光。   yī tóng xiàng shì jiè zhǎn wàng ài yīn wéi nǐ ér shǎn liàng ràng wǒ mén gòng xiǎng shēng mìng de liàng guāng
[D]  [A7]
一同向世界展望，幸福因你而延長，讓我們共享未來的希[D]望[A7]。   yī tóng xiàng shì jiè zhǎn wàng xìng fú yīn nǐ ér yán cháng ràng wǒ mén gòng xiǎng wèi lái de xī wàng
[D]  [AIC#]  [Bm7]  [D/A]  [G]  [D/F#]  [Em]  [A]
[D]大手牽著[AIC#]小手，[Bm7]同心攜手[D/A]出發，期待[G]有一天，處[D/F#]處開滿[Em]生命的花[A]。   dà shǒu qiān zhù xiǎo shǒu tóng xīn xié shǒu chū fā qī dài yǒu yī tiān chǔ chǔ kāi mǎn shēng mìng de huā
〔這裡有榮耀〕讚美之泉版權所有   zhè lǐ yǒu róng yào zàn měi zhī quán bǎn quán suǒ yǒu
S讚insam美ofTw之ssP泉   S zàn insam měi ofTw zhī ssP quán
[AIC#]  [Bm7]  [D/A]  [D/F#]
[AIC#][Bm7]门几J[D/A]）[D/F#]。   mén jǐ J
大手牽著[AIC#]小手，[Bm7]分享微笑[D/A]盼望，期待：那一，大，再[D/F#]也沒有   dà shǒu qiān zhù xiǎo shǒu fēn xiǎng wēi xiào pàn wàng qī dài nà yī dà zài yě méi yǒu
[Em]  [G/A]  [D]  [Bridge]  [D/F#]
[Em]飢餓[G/A]札悲傷[D][Bridge]。看見需要，[D/F#]停下腳步，使   jī è zhá bēi shāng kàn jiàn xū yào tíng xià jiǎo bù shǐ
[A]  [Em]  [D/F#]
受傷的心得著安[A]撫。[Em]求神賜下，勇敢[D/F#]憐憫的心，使   shòu shāng de xīn dé zhù ān fǔ qiú shén cì xià yǒng gǎn lián mǐn de xīn shǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我的擁抱；溫暖像陽光。大手牽著小手，   wǒ de yōng bào wēn nuǎn xiàng yáng guāng dà shǒu qiān zhù xiǎo shǒu
[Dm7]  [F/C]  [Bb]  [F/A]  [Gm]  [G/B]  [C]
[Dm7]同心攜手出[F/C]發，期待[Bb]有天，處[F/A]處滿[Gm]生命[G/B]的花[C]。   tóng xīn xié shǒu chū fā qī dài yǒu tiān chǔ chǔ mǎn shēng mìng de huā
[F]  [C/E]  [Dm7]  [FIC]  [Bb]  [F/A]
[F]大手牽著小[C/E]手，[Dm7]分享微笑盼[FIC]望，期待[Bb]那一天，再[F/A]也沒有   dà shǒu qiān zhù xiǎo shǒu fēn xiǎng wēi xiào pàn wàng qī dài nà yī tiān zài yě méi yǒu
[Gm]  [C7]  [F]  [Coda]  [Bb]  [F/A]  [Gm]  [BC]  [F]
[Gm]飢餓[C7]和悲傷[F]。[Coda]祈禱[Bb]那一天，你[F/A]我充滿[Gm]永恆的[BC]盼[F]望。   jī è hé bēi shāng qí dǎo nà yī tiān nǐ wǒ chōng mǎn yǒng héng de pàn wàng
〔這裡有榮耀〕   zhè lǐ yǒu róng yào
{end_of_chorus}
