{title: 大手牵着小手}
{title_pinyin: Dà shǒu qiān zhe xiǎo shǒu}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
大手牽著小手   dà shǒu qiān zhù xiǎo shǒu
〔台灣世界展望會第25屆飢餓三十主題曲〕   tái wān shì jiè zhǎn wàng huì dì jiè jī è sān shí zhǔ tí qǔ
詞：鄭懋柔TiftfanyM.Cheng   cí zhèng mào róu TiftfanyM Cheng
•=70熱情地、盼望地曲：游智婷SandyYu   rè qíng dì pàn wàng dì qǔ yóu zhì tíng SandyYu
[D][A/D][G/D][D][D][Bm][G/A]一起   yī qǐ
{end_of_verse}

{start_of_verse: 主歌/Couplet}
張開[A/C]眼睛[Bm]，看看這世界，最美的美景，在真[D/F]誠笑容[Asus4]裡。[A7]一起   zhāng kāi yǎn jīng kàn kàn zhè shì jiè zuì měi de měi jǐng zài zhēn chéng xiào róng lǐ yī qǐ
0-penour_eyes，looka-roundthe—world.Thebeau-tyof_lifeisfoundinpre-cioussmiles.Letus
付出真心[Bm]，關愛這世界，最美的足跡，在愛的道路裡[Dsus4][D]。   fù chū zhēn xīn guān ài zhè shì jiè zuì měi de zú jì zài ài de dào lù lǐ
0-penourhearts，em-bracethis—world.--Thelovewesharewillbringthelost-home.
{end_of_verse}

{start_of_verse: 主歌/Couplet 2}
一同向世界展望，愛因為你而閃亮，讓我們共享生[D/F]命的[E/G]亮光[Asus4][A7]。   yī tóng xiàng shì jiè zhǎn wàng ài yīn wéi nǐ ér shǎn liàng ràng wǒ mén gòng xiǎng shēng mìng de liàng guāng
Withavi-sionfortheworld,letYourlove__beourhope—tobringthelight—oflifetoallweknow.
一同向世界展望，幸福因你而延長，讓我們共享未來的希[D]望[A7]。   yī tóng xiàng shì jiè zhǎn wàng xìng fú yīn nǐ ér yán cháng ràng wǒ mén gòng xiǎng wèi lái de xī wàng
Withavi-sionfortheworld,bringourlove—tothisworldandsingasongofhopeforalltoknow.
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]大手牽著小手，同[Bm7]心攜手出[D/A]發，期待[G]有一天，處處[D/F]開滿[Em]生命的花[A]。   dà shǒu qiān zhù xiǎo shǒu tóng xīn xié shǒu chū fā qī dài yǒu yī tiān chǔ chǔ kāi mǎn shēng mìng de huā
Withonedreamandone_call，handinhandaswe—go，we—longtosee_liveseve-ry-whereblos-sominhope.—
SinsamofTwssP
讚美之泉   zàn měi zhī quán
[Bm7]门几J[D/A]）[D/F]。   mén jǐ J
大手牽著小手，分享微笑盼望，期待：那一，大，再也沒有   dà shǒu qiān zhù xiǎo shǒu fēn xiǎng wēi xiào pàn wàng qī dài nà yī dà zài yě méi yǒu
WithOursmilesandour—song，handinhandaswegO，we—longtosee-thereisnomore
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
飢餓札悲傷。看見需要，停下腳步，使   jī è zhá bēi shāng kàn jiàn xū yào tíng xià jiǎo bù shǐ
hun-gerandbro-ken-ness..Whenthere'saneed.welreachoutandgivefor
受傷的心得著安[A]撫。[Em]求神賜下，勇敢憐[D/F]憫的心，使   shòu shāng de xīn dé zhù ān fǔ qiú shén cì xià yǒng gǎn lián mǐn de xīn shǐ
Godcanmakebro-kenheartcom-plete.Weprayandseek—for—_Godtogivestrength..-We
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
我的擁；抱溫暖像陽光。大手牽著小手，   wǒ de yōng bào wēn nuǎn xiàng yáng guāng dà shǒu qiān zhù xiǎo shǒu
willem-braceandcom-fortallinneedWithonedreamandonecall，
同[Dm7]心攜手出[F/C]發，期待[Bb]有天，處[F/A]處滿[Gm]生命的[G/B]花[C]。   tóng xīn xié shǒu chū fā qī dài yǒu tiān chǔ chǔ mǎn shēng mìng de huā
handinhandaswego，eve-ry-wherehope.—
[F]大手牽著小[C/E]手，分[Dm7]享微笑盼望，期待[Bb]那一天，再[F/A]也沒有   dà shǒu qiān zhù xiǎo shǒu fēn xiǎng wēi xiào pàn wàng qī dài nà yī tiān zài yě méi yǒu
WithourSmilesandoursong，handinhandaswe_go，wellongtosee—-thereisnomore
[Gm]飢餓[C7]和悲傷[F]。祈禱[Bb]那一天，你[F/A]我充滿[Gm]永恆的盼[F]望。   jī è hé bēi shāng qí dǎo nà yī tiān nǐ wǒ chōng mǎn yǒng héng de pàn wàng
hun-gerandbro-ken-ness.-We—prayoneday，—wewillbefilledwithe-ter-nalhope.
〔這裡有榮耀〕   zhè lǐ yǒu róng yào
{end_of_chorus}
