{title: 天国的子民}
{title_pinyin: Tiān guó de zǐ mín}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
天國的子民   tiān guó de zǐ mín
Peopleoftheheavenlykingdom
詞曲：盛曉玫   cí qǔ shèng xiǎo méi
•=118AmySand
我們是天國的子民，[C]我們是上帝的寶[F]貝，   wǒ mén shì tiān guó de zǐ mín wǒ mén shì shàng dì de bǎo bèi
[F7]我們是光明之子神兒女，[G7]我們是天國的子[C]民。   wǒ mén shì guāng míng zhī zǐ shén ér nǚ wǒ mén shì tiān guó de zǐ mín
我們要彼此真誠相愛，[F7]我們要活出聖潔生命，   wǒ mén yào bǐ cǐ zhēn chéng xiāng ài wǒ mén yào huó chū shèng jié shēng mìng
讓世人從我們身上聞到，[G7]耶穌的馨香之[C]氣。   ràng shì rén cóng wǒ mén shēn shàng wén dào yē sū de xīn xiāng zhī qì
我們要在主裡面[F]合一，[F7]我們要活出愛的生命，   wǒ mén yào zài zhǔ lǐ miàn hé yī wǒ mén yào huó chū ài de shēng mìng
讓世人看見我們就知道，[G7]我們是天國的子[C]民。Fine   ràng shì rén kàn jiàn wǒ mén jiù zhī dào wǒ mén shì tiān guó de zǐ mín Fine
{end_of_verse}
