{title: 天国的子民}
{title_pinyin: Tiān guó de zǐ mín}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
天國的子民   tiān guó de zǐ mín
詞曲：盛曉玫   cí qǔ shèng xiǎo méi
[•=118]  [Amy]  [Sand]
[C]  [F]
我們是天國的子民，[C]我們是上帝的寶[F]貝，   wǒ mén shì tiān guó de zǐ mín wǒ mén shì shàng dì de bǎo bèi
[F7]  [G7]  [C]
[F7]我們是光明之子神兒女，[G7]我們是天國的子[C]民。   wǒ mén shì guāng míng zhī zǐ shén ér nǚ wǒ mén shì tiān guó de zǐ mín
[…..]  [F7]
我[…..]們要彼此真誠相愛，[F7]我們要活出聖潔生命，   wǒ mén yào bǐ cǐ zhēn chéng xiāng ài wǒ mén yào huó chū shèng jié shēng mìng
[...]  [G7]  [C]
讓世[...]人從我們身上聞到，[G7]耶穌的馨香之[C]氣。   ràng shì rén cóng wǒ mén shēn shàng wén dào yē sū de xīn xiāng zhī qì
[6]  [F]  [F7]
[6]我們要在主裡面[F]合一，[F7]我們要活出愛的生命，   wǒ mén yào zài zhǔ lǐ miàn hé yī wǒ mén yào huó chū ài de shēng mìng
[G7]  [C]
讓世人看見我們就知道，[G7]我們是天國的子[C]民。Fine   ràng shì rén kàn jiàn wǒ mén jiù zhī dào wǒ mén shì tiān guó de zǐ mín Fine
Copy泥rig土ht音2樂00版8C權l所ay有Music   Copy ní rig tǔ ht yīn lè bǎn C quán l suǒ ay yǒu Music
{end_of_verse}
