{title: 奇异恩典}
{title_pinyin: Qí yì ēn diǎn}
{artist: Chris Tomlin}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[E]奇异恩[A/E]典，何等甘[E]甜，我罪[E]已得赦[B/E]免；   qí yì ēn diǎn hé děng gān tián wǒ zuì yǐ dé shè miǎn
前[E]我失[E/G#]丧，今被[A2]寻回，瞎[E]眼[F#m]今得看[B/E]见。[E]   qián wǒ shī sāng jīn bèi xún huí xiā yǎn jīn dé kàn jiàn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[E]如此恩[A/E]典，使我敬[E]畏，使我[E]心得安[B/E]慰；   rú cǐ ēn diǎn shǐ wǒ jìng wèi shǐ wǒ xīn dé ān wèi
初[E]信之[E/G#]时，即蒙[A2]恩惠，真[E]是[F#m]何等宝[B/E]贵。[E]   chū xìn zhī shí jí méng ēn huì zhēn shì hé děng bǎo guì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
不再[E]有[E/G#]捆[A2]绑，我已得释[E2/G#]放，我救主[A/C#]耶稣，已付代[E]价；   bù zài yǒu kǔn bǎng wǒ yǐ dé shì fàng wǒ jiù zhǔ yē sū yǐ fù dài jià
丰富[E/G#]恩[A2]典，今充满[E2/G#]我，永恒的[F#m]爱，[Bsus4]奇异恩[E]典。   fēng fù ēn diǎn jīn chōng mǎn wǒ yǒng héng de ài qí yì ēn diǎn
{end_of_chorus}

{start_of_verse: 主歌 3/Couplet 3}
[E]我主应[A/E]许，美好无[E]比，盼望[E]永不失[B/E]去；   wǒ zhǔ yìng xǔ měi hǎo wú bǐ pàn wàng yǒng bù shī qù
有[E]主作[E/G#]为，盾牌[A2]福分，我[E]心[F#m]不再畏[B/E]惧。[E]   yǒu zhǔ zuò wéi dùn pái fú fēn wǒ xīn bú zù wèi jù
{end_of_verse}

{start_of_verse: 主歌 4/Couplet 4}
[E]天地都[A/E]会，渐渐废[E]去，但我[E]主永长[B/E]存；   tiān dì dōu huì jiàn jiàn fèi qù dàn wǒ zhǔ yǒng cháng cún
我[E]的生[E/G#]命，有主[A2]看顾，我[E]永[F#m]远属[B]于[E]你。   wǒ de shēng mìng yǒu zhǔ kàn gù wǒ yǒng yuǎn shǔ yú nǐ
{end_of_verse}
