{title: 奇异恩典}
{title_pinyin: Qí yì ēn diǎn}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
奇异恩典（不再有捆绑）   qí yì ēn diǎn bù zài yǒu kǔn bǎng
[Amazing]  [Grace]  [（My]  [Chains]  [Are]  [Gone）]
（（副所歌有*非后每面段的都歌唱词，都可可自以行挪安[Amazing][Gone）]到排*处），唱歌[Grace]词本身[（My]的音[Chains][Are]）传统美国旋律   fù suǒ gē yǒu fēi hòu měi miàn duàn de dōu gē chàng cí dōu kě kě zì yǐ xíng nuó ān dào pái chù chàng gē cí běn shēn de yīn chuán tǒng měi guó xuán lǜ
1=E[Amazing][Gone）]名[Grace][（My][Chains][Are]ChrisTomlin（2006）改编   E míng ChrisTomlin gǎi biān
（中文版5，英文版1）   zhōng wén bǎn yīng wén bǎn
[1]  [E2]  [一]  [AE]  [E2]  [E]  [一]  [B/E]
[1]奇[E2]异[一]恩典，何[AE]*等甘[E2]甜，我[E]罪[一]已得赦[B/E]*免，   qí yì ēn diǎn hé děng gān tián wǒ zuì yǐ dé shè miǎn
[1]如[E2]此[一]恩典，使[AE]*我敬[E2]畏，使[E]我[一]心得安[B/E]*慰，   rú cǐ ēn diǎn shǐ wǒ jìng wèi shǐ wǒ xīn dé ān wèi
我主应许•美*好无比，盼望永不失*去，   wǒ zhǔ yìng xǔ měi hǎo wú bǐ pàn wàng yǒng bù shī qù
天地都会渐*渐废去，但我主永长*存，   tiān dì dōu huì jiàn jiàn fèi qù dàn wǒ zhǔ yǒng cháng cún
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[E2]  [E2/G#]  [A2]  [E2]  [E2]  [B/E]  [E2]  [A/E]
前[E2]*我[E2/G#]丧，今[A2]被寻回[E2]，瞎[E2]眼今[B/E]得看[E2]*见[A/E]。   qián wǒ sàng jīn bèi xún huí xiā yǎn jīn dé kàn jiàn
初[E2]*信之[E2/G#]时，即[A2]蒙恩惠[E2]，真[E2]是何[B/E]等宝[E2]*贵[A/E]。   chū xìn zhī shí jí méng ēn huì zhēn shì hé děng bǎo guì
有*主作为盾福分，我心不再畏*惧。   yǒu zhǔ zuò wèi dùn fú fēn wǒ xīn bù zài wèi jù
我*的生命有主看顾，我永远属于*你。   wǒ de shēng mìng yǒu zhǔ kàn gù wǒ yǒng yuǎn shǔ yú nǐ
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
[E]  [E/G#]  [A2]  [E2/G#]  [A/C#]  [E]
[E]不再[E/G#]有捆*[A2]绑，我已得释[E2/G#]*放，我救主[A/C#]耶稣，已付代[E]*价，   bù zài yǒu kǔn bǎng wǒ yǐ dé shì fàng wǒ jiù zhǔ yē sū yǐ fù dài jià
[E/G#]  [A2]  [E2/G#]  [F#m]  [Bsus4]  [E]
[E/G#]丰富恩[A2]*典，今充满[E2/G#]*我，永恒[F#m]*爱，[Bsus4]奇异恩[E]*典。   fēng fù ēn diǎn jīn chōng mǎn wǒ yǒng héng ài qí yì ēn diǎn
{end_of_chorus}
