{title: 奇异恩典}
{title_pinyin: Qí yì ēn diǎn}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
奇异恩典（不再有捆绑）   qí yì ēn diǎn bù zài yǒu kǔn bǎng
AmazingGrace（MyChainsAreGone）
（所有*后面的歌词都可以挪到*处，唱歌词本身的音）传统美国旋律   suǒ yǒu hòu miàn de gē cí dōu kě yǐ nuó dào chù chàng gē cí běn shēn de yīn chuán tǒng měi guó xuán lǜ
（副歌非每段都唱，可自行安排）JohnNewton（1779）&E.O.Excell（1900）词   fù gē fēi měi duàn dōu chàng kě zì xíng ān pái JohnNewton E O Excell cí
（中文版5，英文版1）   zhōng wén bǎn yīng wén bǎn
奇异恩典，何*等甘甜，我[E]罪已得赦*[B/E]免，   qí yì ēn diǎn hé děng gān tián wǒ zuì yǐ dé shè miǎn
如此恩典，使*我敬畏，使我心得安*慰，   rú cǐ ēn diǎn shǐ wǒ jìng wèi shǐ wǒ xīn dé ān wèi
我主应许•美*好无比，盼望永不失*去，   wǒ zhǔ yìng xǔ měi hǎo wú bǐ pàn wàng yǒng bù shī qù
天地都会渐*渐废去，但我主永长*存，   tiān dì dōu huì jiàn jiàn fèi qù dàn wǒ zhǔ yǒng cháng cún
[E/G]  [F#m]  [B7]
前*我丧[G]，今被寻回，瞎眼今[B/E]得看*见[A/E]。   qián wǒ sàng jīn bèi xún huí xiā yǎn jīn dé kàn jiàn
初*信之时，即蒙恩惠，真是何等宝*贵。   chū xìn zhī shí jí méng ēn huì zhēn shì hé děng bǎo guì
有*主作为盾福分，我心不再畏*惧。   yǒu zhǔ zuò wèi dùn fú fēn wǒ xīn bù zài wèi jù
我*的生命有主看顾，我永远属于*你。   wǒ de shēng mìng yǒu zhǔ kàn gù wǒ yǒng yuǎn shǔ yú nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]不再[E/G]有捆*绑，我已得释*放[G]，我救主[A/C]耶稣，已付代[E]*价，   bù zài yǒu kǔn bǎng wǒ yǐ dé shì fàng wǒ jiù zhǔ yē sū yǐ fù dài jià
[E/G]丰富恩*典，今充满*[G]我，永恒*[F#m]爱，[Bsus4]奇异恩[E]*典。   fēng fù ēn diǎn jīn chōng mǎn wǒ yǒng héng ài qí yì ēn diǎn
灵栖清泉制谱团队对照原版歌谱马音频制作   líng qī qīng quán zhì pǔ tuán duì duì zhào yuán bǎn gē pǔ mǎ yīn pín zhì zuò
{end_of_chorus}
