{title: 奔跑不放弃}
{title_pinyin: Bēn pǎo bú fàng qì}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
（原曲Bb调升C调，可与F调版歌谱奔跑不放弃   yuán qǔ Bb tiáo shēng C tiáo kě yǔ F tiáo bǎn gē pǔ bēn pǎo bù fàng qì
一起使用，E调升F调）赞美之泉《新的事将要成就》（2015）曾祥怡词曲   yī qǐ shǐ yòng E tiáo shēng F tiáo zàn měi zhī quán xīn de shì jiāng yào chéng jiù céng xiáng yí cí qǔ
1=E（速度64）（林后4:8,17）   E sù dù lín hòu
[A/C#]  [B/D#]  [E]  [A/C#]  [B/D#]  [E]  [Bm/D]  [A/C#]  [F#m7]  [4]  [3]  [3221]
[Bsus4]  [B]  [2]  [E]  [B/D#]  [一]  [A/C#]  [E/B]  [A]  [E/G#]
[Bsus4][B][2]§一—一[E]5113[B/D#]275[一]52[A/C#]1126[E/B]5-[A]6114[E/G#]32112   yī yī
[Bsus4][B][2][E]每个狂风[B/D#]暴雨里[一]，你[A/C#]同在在那[E/B]里。[A]每个难处[E/G#]低谷里，你   měi gè kuáng fēng bào yǔ lǐ nǐ tóng zài zài nà lǐ měi gè nán chù dī gǔ lǐ nǐ
[F#m]  [B]  [E]  [B/D#]  [D]  [C#]
[F#m]恩典在那[B]里。[E]每个伤心[B/D#]失望里，你[D]爱我爱到[C#]底。在你   ēn diǎn zài nà lǐ měi gè shāng xīn shī wàng lǐ nǐ ài wǒ ài dào dǐ zài nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F#m]  [B]  [E]  [A/B]  [8E]  [B/D#]  [A/C#]  [E/B]
[F#m]爱的光中，[B]我得着能[E]力。[A/B]我爱[8E]你，用[B/D#]尽我全心[A/C#]全意全[E/B]力，   ài de guāng zhōng wǒ dé zhe néng lì wǒ ài nǐ yòng jìn wǒ quán xīn quán yì quán lì
[（Am7]  [B）]  [（G#m7]  [G#/C）]
[A]  [E/G#]  [F#m]  [B]  [E]  [B/D#]
[A]荣耀高举[E/G#]你的名，我[F#m]跟随不怀[B]疑。找关你[E]，用[B/D#]尽我全心   róng yào gāo jǔ nǐ de míng wǒ gēn suí bù huái yí zhǎo guān nǐ yòng jìn wǒ quán xīn
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
[（E]  [Bm/D]  [G#/C]  [Am/C]  [B）]
[A/C#]  [114:3-144453211]  [21]  [E/B]  [A]  [E/G#]  [F#m]  [A/B]  [E]  [D]  [E/G#]
[A/C#][114:3-144453211]全意全[E/B]力，[A]在这爱的[E/G#]路程里，[21]我[F#m]奔跑[A/B]不放[E]弃。Fin[D][E/G#]e   quán yì quán lì zài zhè ài de lù chéng lǐ wǒ bēn pǎo bù fàng qì Fine
[A/C#][114:3-144453211]A【Bridge[E/B][A][E/G#]】[21][F#m][A/B]（第二遍Bridg[E]e时）（Bm7[D]E[E/G#]E/G#）   A Bridge dì èr biàn Bridge shí Bm EE G
[B/A]  [E/G#]  [A]  [B]  [E]  [（Bm]  [E7）]
四面受敌[B/A]，却不被[E/G#]困住。[A]心里作难[B]，却不至[E]失望[（Bm][E7）]。   sì miàn shòu dí què bù bèi kùn zhù xīn lǐ zuò nán què bù zhì shī wàng
[B/A][E/G#]（仅第二遍[A]）（[B]仅第二遍）（2-4拍[E]仅第一遍Bri[（Bm]dge时）D[E7）].S.   jǐn dì èr biàn jǐn dì èr biàn pāi jǐn dì yī biàn Bridge shí D S
[A]  [_/A]  [G#m]  [C#m]  [F#m]  [B]  [（E]  [B/F#E/G#）]
[A]至暂至[_/A]轻的苦楚[G#m]要[C#m]成就[F#m]极重无比永远的荣[B]耀[（E]。[B/F#E/G#）]我爱   zhì zàn zhì qīng de kǔ chǔ yào chéng jiù jí zhòng wú bǐ yǒng yuǎn de róng yào wǒ ài
{end_of_chorus}
