{title: 好喜欢与你在一起}
{title_pinyin: Hǎo xǐ huan yǔ nǐ zài yì qǐ}
{key: Bb}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
to.好喜歡與你在一起   to hǎo xǐ huān yǔ nǐ zài yī qǐ
讚美之泉IReallyLoveToBeWithYou   zàn měi zhī quán IReallyLoveToBeWithYou
［錄音版本副歌升調至C大調］（詩133:1-3；約13:34-35；太7:1-2〕詞、曲：曾祥怡GraceTseng   lù yīn bǎn běn fù gē shēng diào zhì C dà diào shī yuē tài cí qǔ céng xiáng yí GraceTseng
•=132喜樂地、熱情地   xǐ lè dì rè qíng dì
謝謝   xiè xiè
[Bb]你牽著我手，高山低谷陪我走，從不   nǐ qiān zhù wǒ shǒu gāo shān dī gǔ péi wǒ zǒu cóng bù
[Bb/D]放棄我[Gm]，真誠[Cm]愛我，接納[F]我。起   fàng qì wǒ zhēn chéng ài wǒ jiē nà wǒ qǐ
[Bb]做夢，一起笑[Bb7]，起敬拜和禱告[Edim]；一起   zuò mèng yī qǐ xiào qǐ jìng bài hé dǎo gào yī qǐ
[Bb/F]慶賀每個[F]牛命的奇[Bb]蹟。   qìng hè měi gè niú mìng de qí jì
好喜歡與你在一起-2以   hǎo xǐ huān yǔ nǐ zài yī qǐ yǐ
SreanofTPraise）讚美之泉   SreanofTPraise zàn měi zhī quán
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
好喜歡與你在一起，分享生活，分享愛。沒有   hǎo xǐ huān yǔ nǐ zài yī qǐ fēn xiǎng shēng huó fēn xiǎng ài méi yǒu
批判和論斷，心完[B]全敞開[Bb7]。好喜歡   pī pàn hé lùn duàn xīn wán quán chǎng kāi hǎo xǐ huān
與你在起[F/Eb]，像耶穌一[D/F]樣地愛。你我   yǔ nǐ zài qǐ xiàng yē sū yī yàng dì ài nǐ wǒ
[Cm]不孤單，這[Eb/F]裡[F]有[Bb]愛。   bù gū dān zhè lǐ yǒu ài
{end_of_chorus}
