{title: 好喜欢与你在一起}
{title_pinyin: Hǎo xǐ huan yǔ nǐ zài yì qǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
to.好喜歡與你在一起   to hǎo xǐ huān yǔ nǐ zài yī qǐ
S讚ream美ofTaa之iseP泉IReallyLoveToBeWithYou   S zàn ream měi ofTaa zhī iseP quán IReallyLoveToBeWithYou
［錄音版本副歌升調至C大調］（詩-1出33自:專1-3輯；約【我13能:3給4-3你5什；太麼7】:-1-2〕詞、曲：G曾ra祥ce怡Tseng   lù yīn bǎn běn fù gē shēng diào zhì C dà diào shī chū zì zhuān jí yuē wǒ néng gěi nǐ shén tài mó cí qǔ G céng ra xiáng ce yí Tseng
E•n=gl1is3h2T喜ran樂sla地tion、:熱W情ei地SimFung&SOP   E n gl is h T xǐ ran lè sla dì tion rè W qíng ei dì SimFung SOP
[Intro]  [FEb]  [B½D]  [Gm7]  [Cm]  [BbD]  [Eb]  [Edim]  [F]  [Verse]
[Intro][FEb][B½D][Gm7][Cm][BbD][F][Eb][Edim][Verse]謝謝   xiè xiè
[⑤5]  [Bb]  [BbT]
[⑤5][Bb]你牽著我[BbT]手，高山低谷陪我走，從不   nǐ qiān zhù wǒ shǒu gāo shān dī gǔ péi wǒ zǒu cóng bù
[g]  [Bb/D]  [Gm]  [Cm]  [F]
[g][Bb/D]放棄[Gm]我，真誠[Cm]愛我，接納[F]我。起   fàng qì wǒ zhēn chéng ài wǒ jiē nà wǒ qǐ
{end_of_verse}

{start_of_bridge: 桥段/Pont}
做夢，一起笑，起敬拜和禱告；一起   zuò mèng yī qǐ xiào qǐ jìng bài hé dǎo gào yī qǐ
[17]  [Bb/F]  [F]  [Bb]
[17][Bb/F]慶賀每個[F]牛命的奇[Bb]蹟。   qìng hè měi gè niú mìng de qí jì
Copyright2024Stre讚am美ofP之ra泉is版eM權u所sic有/BMI.CCLI#7238668   Copyright Stre zàn am měi ofP zhī ra quán is bǎn eM quán u suǒ sic yǒu BMI CCLI
好喜歡與你在一起-2以   hǎo xǐ huān yǔ nǐ zài yī qǐ yǐ
S讚rean美ofTPra之ise）泉   S zàn rean měi ofTPra zhī ise quán
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
好喜歡與你在一起，分享生活，分享愛。沒有   hǎo xǐ huān yǔ nǐ zài yī qǐ fēn xiǎng shēng huó fēn xiǎng ài méi yǒu
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
批判和論斷，心完全敞開。好喜歡   pī pàn hé lùn duàn xīn wán quán chǎng kāi hǎo xǐ huān
[F/Eb]  [D/F#]
與你在[F/Eb]起，像耶穌一[D/F#]樣地愛。你我   yǔ nǐ zài qǐ xiàng yē sū yī yàng dì ài nǐ wǒ
[33]  [Cm]  [Eb/F]  [F]  [Bb]
[33][Cm]不孤單，這[Eb/F]裡[F]有[Bb]愛。   bù gū dān zhè lǐ yǒu ài
{end_of_bridge}
