{title: 如果你想知道}
{title_pinyin: Rú guǒ nǐ xiǎng zhī dào}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
如果你想知道   rú guǒ nǐ xiǎng zhī dào
•=105赞美之泉《展开清晨的翅膀》（2002）   zàn měi zhī quán zhǎn kāi qīng chén de chì bǎng
（约壹4:8-9）   yuē yī
1=G卢恩惠词/陈学明曲   G lú ēn huì cí chén xué míng qǔ
[G]  [D/F#]  [Em]  [G/D]  [C]  [D7]  [G]
（第一[G]行是《展开[D/F#]清晨的翅膀[Em]》专辑版本[G/D]前奏[C][D7][G]）   dì yī xíng shì zhǎn kāi qīng chén de chì bǎng zhuān jí bǎn běn qián zòu
[D]  [Em]  [G/B]  [C]  [D]  [G]  [G]
（第二行是[D]儿童专辑[Em]《有一位[G/B]神》专辑版[C]本前奏[D]，后面所有[G]上层（）里的和弦也是该版[G]本）   dì èr xíng shì ér tóng zhuān jí yǒu yī wèi shén zhuān jí bǎn běn qián zòu hòu miàn suǒ yǒu shàng céng lǐ de hé xián yě shì gāi bǎn běn
[G]  [D/F#]  [Em]  [G/D]  [C]  [6¼？1215--]  [D7]  [G]
如果[G]你𢤹知[D/F#]道[Em]爱在哪[G/D]里，[C]爱[6¼？1215--]就在[D7]你我的周[G]围。   rú guǒ nǐ zhī dào ài zài nǎ lǐ ài jiù zài nǐ wǒ de zhōu wéi
如果[G]你根知[D/F#]道[Em]爱在哪[G/D]里，[C]爱[6¼？1215--]就在[D7]成长生命[G]中。   rú guǒ nǐ gēn zhī dào ài zài nǎ lǐ ài jiù zài chéng cháng shēng mìng zhōng
[G]  [045-1123-1]  [D/F#]  [Em]  [G/D]  [C]  [D7]  [G]
如[G]果[045-1123-1]想知[D/F#]道[Em]爱在哪[G/D]里，[C]爱就在[D7]每个笑脸[G]上。   rú guǒ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài měi gè xiào liǎn shàng
如果[G]你[045-1123-1]惁知[D/F#]道[Em]爱在哪[G/D]里，[C]爱就在[D7]父母的心[G]里。   rú guǒ nǐ xī zhī dào ài zài nǎ lǐ ài jiù zài fù mǔ de xīn lǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]  [D]  [G]  [Em]  [Am7]  [D]  [G]
[C]爱在哪[D]里？[G]爱[Em]在哪里？[Am7]爱就在[D]神的爱子[G]里。   ài zài nǎ lǐ ài zài nǎ lǐ ài jiù zài shén de ài zǐ lǐ
[C]  [D]  [G]  [Em]  [Am7]  [D]  [G]
[C]爱从何[D]来？[G]爱[Em]从何来？[Am7]爱它是[D]从神而[G]来。   ài cóng hé lái ài cóng hé lái ài tā shì cóng shén ér lái
{end_of_chorus}
