{title: 如果你想知道}
{title_pinyin: Rú guǒ nǐ xiǎng zhī dào}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
如果你想知道   rú guǒ nǐ xiǎng zhī dào
（约壹4:8-9）   yuē yī
[G]  [D/F]  [Em]  [G/D]  [C]  [D7]  [G]
{end_of_verse}

{start_of_intro: 前奏/Intro}
（第二行是[D]儿童专辑[Em]《有一位神[G/B]》专辑版[C]本前奏[D]，后面所有[G]上层（）里的和弦也是该版[G]本）   dì èr xíng shì ér tóng zhuān jí yǒu yī wèi shén zhuān jí bǎn běn qián zòu hòu miàn suǒ yǒu shàng céng lǐ de hé xián yě shì gāi bǎn běn
[D]  [G/B]
如果[G]你𢤹知[D/F]道[Em]爱在哪[G/D]里，[C]爱就在[D7]你我的周[G]围。   rú guǒ nǐ zhī dào ài zài nǎ lǐ ài jiù zài nǐ wǒ de zhōu wéi
如果你根知道爱在哪里，爱就在成长生命中。   rú guǒ nǐ gēn zhī dào ài zài nǎ lǐ ài jiù zài chéng cháng shēng mìng zhōng
[D]  [G/B]
如[G]果想知[D/F]道[Em]爱在哪[G/D]里，[C]爱就在[D7]每个笑脸[G]上。   rú guǒ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài měi gè xiào liǎn shàng
如果你惁知道爱在哪里，爱就在父母的心里。   rú guǒ nǐ xī zhī dào ài zài nǎ lǐ ài jiù zài fù mǔ de xīn lǐ
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
[C]爱在哪[D]里？[G]爱在[D/F]哪[Em]里？[Am7]爱就在[D]神的爱子[G]里。   ài zài nǎ lǐ ài zài nǎ lǐ ài jiù zài shén de ài zǐ lǐ
[C]爱从何[D]来？[G]爱从[D/F]何[Em]来？[Am7]爱它是[D]从神而[G]来。   ài cóng hé lái ài cóng hé lái ài tā shì cóng shén ér lái
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
