{title: 如果你想知道}
{title_pinyin: Rú guǒ nǐ xiǎng zhī dào}
{artist: 赞美之泉}
{key: G}
{tempo: 105}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [Em]   [G/D]   [C]   [D7]   [G]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在你我的周[D7]围。[G]   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài nǐ wǒ de zhōu wéi
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在成长生命[D7]中。[G]   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài chéng zhǎng shēng mìng zhōng
{end_of_verse}

{start_of_verse: 主歌 3/Couplet 3}
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在每个笑脸[D7]上。[G]   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài měi gè xiào liǎn shàng
{end_of_verse}

{start_of_verse: 主歌 4/Couplet 4}
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在父母的心[D7]里。[G]   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài fù mǔ de xīn lǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]爱在 哪[D]里？[G]爱在[D/F#]哪[Em]里？[Am7]爱 就在[D]神的爱子[G]里。   ài zài nǎ lǐ ài zài nǎ lǐ ài jiù zài shén de ài zǐ lǐ
[C]爱从 何[D]来？[G]爱从[D/F#]何[Em]来？[Am7]爱 它是[D]从神而[G]来。   ài cóng hé lái ài cóng hé lái ài tā shì cóng shén ér lái
{end_of_chorus}
