{title: 如鹰展翅上腾}
{title_pinyin: Rú yīng zhǎn chì shàng téng}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
如鹰展翅上腾   rú yīng zhǎn chì shàng téng
[Em]神已听见我的呼求[Bm]，[C]他也明白我的渴望[D]，   shén yǐ tīng jiàn wǒ de hū qiú tā yě míng bái wǒ de kě wàng
[Em]放下重担脱去一切[Bm]缠累，恢复[Am]神造我的[C]荣美形象[D]。永在   fàng xià zhòng dān tuō qù yī qiè chán lèi huī fù shén zào wǒ de róng měi xíng xiàng yǒng zài
1[G]332332i|[D/F]2--55[Em]iiIi35[Bm]--45|
的神，创造万物的主，他的智慧无法测度，疲乏   de shén chuàng zào wàn wù de zhǔ tā de zhì huì wú fǎ cè dù pí fá
[C]的他赐[D]能力软弱[G]的他[D/F]加力[Em]量，等候[C]耶和华必[Am]从新   de tā cì néng lì ruǎn ruò de tā jiā lì liáng děng hòu yē hé huá bì cóng xīn
[Am]  [Bm]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
力！如鹰展翅上腾，翱翔在神的国度里，飞   lì rú yīng zhǎn chì shàng téng áo xiáng zài shén de guó dù lǐ fēi
[C]越所有[C/D]艰难[Bm]和[B/D]风[Em]暴，单单[C]注视[Am]你荣耀宝[D]座。[C/E][D/F]如   yuè suǒ yǒu jiān nán hé fēng bào dān dān zhù shì nǐ róng yào bǎo zuò rú
[Am]  [Bm]
[G]鹰展翅上腾[D/F]，翱[C/E]翔在神的国度[G/D]里，领   yīng zhǎn chì shàng téng áo xiáng zài shén de guó dù lǐ lǐng
[C]受[C/D]圣灵恩膏[Bm]和[B/D]大[Em]能，活出[Am]美好[C/D]自由的风[G]采。   shòu shèng líng ēn gāo hé dà néng huó chū měi hǎo zì yóu de fēng cǎi
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
