{title: 如鹰展翅上腾}
{title_pinyin: Rú yīng zhǎn chì shàng téng}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
如鹰展翅上腾   rú yīng zhǎn chì shàng téng
1=G公生命河灵粮堂《如鹰展翅上腾》（2009）施弘美词曲   G gōng shēng mìng hé líng liáng táng rú yīng zhǎn chì shàng téng shī hóng měi cí qǔ
[Em]  [Bm]  [C]  [D]
神已听见我的呼求，他也明白我的渴望，   shén yǐ tīng jiàn wǒ de hū qiú tā yě míng bái wǒ de kě wàng
放下重担脱去一切缠累，恢复神造我的荣美形象。永在   fàng xià zhòng dān tuō qù yī qiè chán lèi huī fù shén zào wǒ de róng měi xíng xiàng yǒng zài
[G]  [D/F#]  [Em]  [Bm]
的神，创造万物的主，他的智慧无法测度，疲乏   de shén chuàng zào wàn wù de zhǔ tā de zhì huì wú fǎ cè dù pí fá
[C]  [D]  [G]  [D/F#]  [Em]  [C]  [Am]
的他赐能力软弱的他加力量，等候耶和华必从新   de tā cì néng lì ruǎn ruò de tā jiā lì liáng děng hòu yē hé huá bì cóng xīn
[（Am]  [Bm）]
{end_of_verse}

{start_of_intro: 前奏/Intro}
力！如鹰展翅上腾，翱翔在神的国度里，飞   lì rú yīng zhǎn chì shàng téng áo xiáng zài shén de guó dù lǐ fēi
[C]  [C/D]  [Bm]  [B/D#]  [Em]  [C]  [Am]  [D]  [C/E]  [D/F#]
越所有艰难和风暴，单单注视你荣耀宝座。如   yuè suǒ yǒu jiān nán hé fēng bào dān dān zhù shì nǐ róng yào bǎo zuò rú
[（Am]  [Bm）]
[G]  [D/F#]  [C/E]  [G/D]
鹰展翅上腾，翱翔在神的国度里，领   yīng zhǎn chì shàng téng áo xiáng zài shén de guó dù lǐ lǐng
[C]  [C/D]  [Bm]  [B/D#]  [Em]  [Am]  [C/D]  [G]
受圣灵恩膏和大能，活出美好自由的风采。   shòu shèng líng ēn gāo hé dà néng huó chū měi hǎo zì yóu de fēng cǎi
{end_of_intro}
