{title: 安静}
{title_pinyin: Ān jìng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
安靜   ān jìng
〔詩46:10；可4:39〕   shī kě
•En=g6li2sh有Tra信ns心lat盼ion望:D地ick、s敬on拜W地ang,SOP詞曲：：鄭游懋智婷柔TSifafanndyyMYu.Cheng   En g li sh yǒu Tra xìn ns xīn lat pàn ion wàng D dì ick s jìng on bài W dì ang SOP cí qǔ zhèng yóu mào zhì tíng róu TSifafanndyyMYu Cheng
[Intro]  [D/F#]  [G]  [D/F#]  [G]  [D/F#]  [A7]  [D]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[D/F#]  [G]  [D/F#]  [A]
[D/F#]靜讓[G]平安入我心，深[D/F#]深知道祢是我的[A]神。   jìng ràng píng ān rù wǒ xīn shēn shēn zhī dào mí shì wǒ de shén
[D/F#]  [A7]
風浪讓我靈更堅定，在[D/F#]我身旁祢[A7]使風浪平   fēng làng ràng wǒ líng gèng jiān dìng zài wǒ shēn páng mí shǐ fēng làng píng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
息。我不害怕，我仍然要敬拜，祢   xī wǒ bù hài pà wǒ réng rán yào jìng bài mí
[A]  [D]  [D/F#]
陪我走向應許之[A]處。充滿[D]盼[D/F#]望，我   péi wǒ zǒu xiàng yīng xū zhī chǔ chōng mǎn pàn wàng wǒ
[A7]
一生要敬拜，生命滿有祢[A7]的印記。   yī shēng yào jìng bài shēng mìng mǎn yǒu mí de yìn jì
讚美之泉版權所有〔新的事將要成就〕   zàn měi zhī quán bǎn quán suǒ yǒu xīn de shì jiāng yào chéng jiù
{end_of_chorus}
