{title: 安静}
{title_pinyin: Ān jìng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
安靜   ān jìng
BeStill
〔詩46:10；可4:39〕   shī kě
EnglishTranslation:DicksonWang,SOP詞：鄭懋柔TiffanyM.Cheng   EnglishTranslation DicksonWang SOP cí zhèng mào róu TiffanyM Cheng
•=62有信心盼望地、敬拜地曲：游智婷SandyYu   yǒu xìn xīn pàn wàng dì jìng bài dì qǔ yóu zhì tíng SandyYu
[D/F]  [G]  [D/F]  [G]  [D/F]  [A7]  [D]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[D/F]靜讓[G]平安入我心，深[D/F]深知道祢是我的[A]神。   jìng ràng píng ān rù wǒ xīn shēn shēn zhī dào mí shì wǒ de shén
Bestill，maypeacebeinmyheart.knowthatYou'remyLord，my—God.
風浪讓我靈更堅定，在[D/F]我身旁祢[A7]使風浪平   fēng làng ràng wǒ líng gèng jiān dìng zài wǒ shēn páng mí shǐ fēng làng píng
Staystrongthroughallthestorm-ydays.You'reDymyside.Youcalmtherag-ing
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
息。我不害怕，我仍然要敬拜，祢   xī wǒ bù hài pà wǒ réng rán yào jìng bài mí
waveS.willwOrshipforIamnotfraidYour
陪我走向應許之[A]處。充滿[D]盼[D/F]望，我   péi wǒ zǒu xiàng yīng xū zhī chǔ chōng mǎn pàn wàng wǒ
handwilllead_methroughalltheWaves.willship，in
一生要敬拜，生命滿有祢[A7]的印記。   yī shēng yào jìng bài shēng mìng mǎn yǒu mí de yìn jì
Youmyhopeisfound.Mylifeismarked—withloveallmydays.
{end_of_chorus}
