{title: 宝贵十架}
{title_pinyin: Bǎo guì shí jià}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
寶貴十架   bǎo guì shí jià
〔林前11:24-25：西1:13：彼前29〕   lín qián xī bǐ qián
EnglishTranslation:JKeeavninLCoheng.JeffNelson，詞：G曾r祥ac怡eT、se游ng智,S婷andyYu   EnglishTranslation JKeeavninLCoheng JeffNelson cí G céng r xiáng ac yí eT se yóu ng zhì S tíng andyYu
•-72感恩地、敬拜地曲：曾祥怡GraceTseng   gǎn ēn dì jìng bài dì qǔ céng xiáng yí GraceTseng
[Intro]  [CHc#]  [F#m]  [A7E]  [D]  [B7]  [Esus4]
[Intro][CHc#][F#m][A7E][D][B7][Esus4]主耶   zhǔ yē
[A]  [CWG#]  [Flm]  [A7/E]  [D]  [D/E]  [A]  [A7ICH]
[A]穌[CWG#]，我感謝[Flm]你，[A7/E]祢的身[D]體，[D/E]為我而[A]捨。[A7ICH]帶我出   sū wǒ gǎn xiè nǐ mí de shēn tǐ wéi wǒ ér shě dài wǒ chū
[D]  [D/E]  [A]  [E/G#]  [Fm]  [Bm]  [B]  [E]  [ACHGH]
[D]黑[D/E]暗，進入光[A][Bm]明[E/G#]國度，[Fm]使我再[B]次能看見[E][ACHGH]。   hēi àn jìn rù guāng míng guó dù shǐ wǒ zài cì néng kàn jiàn
[FIm]  [A7/E]  [D]  [D/E]  [A]  [AJ/CH]  [D]  [D/E]  [A]  [E/GH]  [FAm]
[FIm]祢，[A7/E]你的寶[D]血[D/E]，為我而[A]流。[AJ/CH]寶貴十[D]架上[D/E]，醫治恩[A]典[E/GH]湧流[FAm]，   mí nǐ de bǎo xuè wéi wǒ ér liú bǎo guì shí jià shàng yī zhì ēn diǎn yǒng liú
[Bm]  [E]  [Chorus]  [A]  [AICH]  [D]  [Bm]  [B]
[Bm]使我完全得[E][Chorus][A][AICH][D][Bm][B]自   shǐ wǒ wán quán dé zì
[A/CH]  [D]  [B7/DR]  [A/E]  [E7]  [A]
称。寶貴十架的救[A/CH]恩，是称[D]所立的[B7/DR]約，称[A/E]的愛永遠[E7]不會改[A]變。   chēng bǎo guì shí jià de jiù ēn shì chēng suǒ lì de yuē chēng de ài yǒng yuǎn bù huì gǎi biàn
〔寶貴十架•似乎在天堂〕Copynght2006St讚ream美o之rP泉ra版ise權M所uS有IC.CCLl#4702485   bǎo guì shí jià sì hū zài tiān táng Copynght St zàn ream měi o zhī rP quán ra bǎn ise quán M suǒ uS yǒu IC CCLl
{end_of_verse}
