{title: 宝贵十架}
{title_pinyin: Bǎo guì shí jià}
{artist: 赞美之泉}
{key: A}
{tempo: 72}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]   [C#/G#]   [F#m]   [A7/E]   [D]   [B7]   [Esus4]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A]主耶[C#/G#]稣，我感[F#m]谢[A7/E]祢，[D]祢的身[D/E]体，为我而[A]舍。[A7/C#]   zhǔ yē sū wǒ gǎn xiè nǐ nǐ de shēn tǐ wéi wǒ ér shě
[D]带我[D/E]出黑暗，进入[A]光[E/G#]明[F#m]国[Bm]度，[B]使我再次能看[E]见。   dài wǒ chū hēi àn jìn rù guāng míng guó dù shǐ wǒ zài cì néng kàn jiàn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]主耶[C#/G#]稣，我感[F#m]谢[A7/E]祢，[D]祢的宝[D/E]血，为我而[A]流。[A7/C#]   zhǔ yē sū wǒ gǎn xiè nǐ nǐ de bǎo xuè wéi wǒ ér liú
[D]宝贵[D/E]十架上，医治[A]恩[E/G#]典[F#m]涌[Bm]流，[B]使我完全得自[E]由。   bǎo guì shí jià shàng yī zhì ēn diǎn yǒng liú shǐ wǒ wán quán dé zì yóu
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
宝贵[A]十架的[A/C#]大能[D]赐我生命，主耶[Bm]稣我[B]俯伏敬拜[E]祢；   bǎo guì shí jià de dà néng cì wǒ shēng mìng zhǔ yē sū wǒ fǔ fú jìng bài nǐ
宝贵[A]十架的[A/C#]救恩，是[D]祢所[B7/D#]立的[A/E]约，祢的[E7]爱永远不会改[A]变。   bǎo guì shí jià de jiù ēn shì nǐ suǒ lì de yuē nǐ de ài yǒng yuǎn bú huì gǎi biàn
{end_of_chorus}
