{title: 宝贵十架}
{title_pinyin: Bǎo guì shí jià}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[A]主耶稣，我感谢[A7/E]你，你的身[D]体，[D/E]为我而[A]舍。[E/G#]   zhǔ yē sū wǒ gǎn xiè nǐ nǐ de shēn tǐ wéi wǒ ér shě
[F#m]带我出[C#/F]黑暗，[A/E]进入光明[F#m]国度，[Bm]使我再[B]次能看[E]见。   dài wǒ chū hēi àn jìn rù guāng míng guó dù shǐ wǒ zài cì néng kàn jiàn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]主耶稣，我感谢[A7/E]你，你的宝[D]血，[D/E]为我而[A]流。[E/G#]   zhǔ yē sū wǒ gǎn xiè nǐ nǐ de bǎo xuè wéi wǒ ér liú
[F#m]宝贵十[C#/F]架上，[A/E]医治恩[E]典涌流，[Bm]使我完[E]全得自[A]由。   bǎo guì shí jià shàng yī zhì ēn diǎn yǒng liú shǐ wǒ wán quán dé zì yóu
{end_of_verse}

{start_of_chorus: 副歌/Chorus}
宝贵十架的[A/C#]大能[D]赐我生命，[Bm]主耶稣[B]我俯伏敬[E]拜祢。   bǎo guì shí jià de dà néng cì wǒ shēng mìng zhǔ yē sū wǒ fǔ fú jìng bài nǐ
宝贵十架的救[A]恩，是祢[D]所立的[B7]约，[A/E]祢的爱永[E7]远不会改[A]变。   bǎo guì shí jià de jiù ēn shì nǐ suǒ lì de yuē nǐ de ài yǒng yuǎn bù huì gǎi biàn
{end_of_chorus}
