{title: 将天敞开}
{title_pinyin: Jiāng tiān chǎng kāi}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
SreameofTPoisoePm將天敞開   SreameofTPoisoePm jiāng tiān chǎng kāi
〔賽64:1；約1:51〕   sài yuē
EnglishTranslation:JohnHo詞：鄭懋柔：TiffanyM.Cheng   EnglishTranslation JohnHo cí zhèng mào róu TiffanyM Cheng
•=152熱情宣揚地、讚美地曲：游智婷SandyYu   rè qíng xuān yáng dì zàn měi dì qǔ yóu zhì tíng SandyYu
[Intro]  [JG]  [D/F#]  [C/E]  [G/D]  [Verse]  [G]
[Intro][JG][D/F#][C/E][G/D][Verse][G]將天敞開，   jiāng tiān chǎng kāi
[例。]  [D/F#]  [C/E]  [G/D]  [C]  [G/B]  [Lord,]  [re-]  [lease]  [an]
[例。][D/F#]祢的榮耀[C/E]降下[G/D]來。[C]將天敞開，[G/B][Lord,][an]祢[re-]的[lease]同在   mí de róng yào jiàng xià lái jiāng tiān chǎng kāi mí de tóng zài
[Am]  [D]  [G]  [D/F#]  [C/E]
[Am]降下[D]來。[G]將天敞開，[D/F#]祢的榮耀[C/E]降下   jiàng xià lái jiāng tiān chǎng kāi mí de róng yào jiàng xià
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
來。萬國讚嘆祢，祢是榮耀—君王。天上地   lái wàn guó zàn tàn mí mí shì róng yào jūn wáng tiān shàng dì
[算]  [G]  [C/G]  [Am]
[算][G][C/G][Am]口一   kǒu yī
[算][G]下，合敬[C/G]拜。歡呼[Am]耶穌基督，   xià hé jìng bài huān hū yē sū jī dū
[Dm/F]
聖潔羔羊，榮耀歸於祢。天上地下，[Dm/F]在永   shèng jié gāo yáng róng yào guī wū mí tiān shàng dì xià zài yǒng
11•（將天敞開•活著為要敬拜祢）讚美之泉版權所有   jiāng tiān chǎng kāi huó zhù wéi yào jìng bài mí zàn měi zhī quán bǎn quán suǒ yǒu
恆拜。哈利亞，哈亞。   héng bài hā lì yā hā yā
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[C]  [Bm]  [Em]
[C]神熱在。熱熱[Bm]開數細[Em]祢，讓切焦   shén rè zài rè rè kāi shù xì mí ràng qiè jiāo
點轉向祢；神就在這裡，   diǎn zhuǎn xiàng mí shén jiù zài zhè lǐ
[Bm]  [Em]  [Am]  [A/CH]  [D]  [To]  [Chorus]  [or]  [Verse]
[Bm]我們歡迎[Em]祢，寶座[Am]前敬拜[A/CH]不停[D]息[To][Chorus][or][Verse]。   wǒ mén huān yíng mí bǎo zuò qián jìng bài bù tíng xī
〔將天敞開，活著為要敬拜祢〕•12   jiāng tiān chǎng kāi huó zhù wéi yào jìng bài mí
{end_of_bridge}
