{title: 尽情的敬拜}
{title_pinyin: Jìn qíng de jìng bài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
尽情的敬拜   jìn qíng de jìng bài
生命河灵粮堂《释放属天的能力》（2006）   shēng mìng hé líng liáng táng shì fàng shǔ tiān de néng lì
1=施弘美词曲   shī hóng měi cí qǔ
[G]  [Am7]  [D7]
[A]  [Bm7]  [E7]
耶稣，圣洁公义救主，彰显神的智慧能   yē sū shèng jié gōng yì jiù zhǔ zhāng xiǎn shén de zhì huì néng
稣，权柄统管万有，配得荣耀尊贵颂   sū quán bǐng tǒng guǎn wàn yǒu pèi dé róng yào zūn guì sòng
[G]  [D/F#]  [Em]  [Am7]  [Cmaj7]
[A]  [E/G#]  [F#m]  [Bm7]  [nDmajz]
力。你的爱是何等长阔高深，满有丰富无穷的恩   lì nǐ de ài shì hé děng cháng kuò gāo shēn mǎn yǒu fēng fù wú qióng de ēn
赞。我以心灵诚实尽情敬拜，坐   zàn wǒ yǐ xīn líng chéng shí jìn qíng jìng bài zuò
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Dsu$4]  [A/C#]
[D7]  [C/E]  [D/F#]
[ESu$4]  [D]  [B/D#]
[E7]  [D/F#]  [E/G#]
典。耶在宝座上深爱我的主。举起我的   diǎn yē zài bǎo zuò shàng shēn ài wǒ de zhǔ jǔ qǐ wǒ de
[G]  [Am7/G]  [D7/F#]  [C/D]  [G]  [D/F#]
[A]  [Bm7/A]  [E7/G#]  [D/E]  [A]  [E/G#]
心来敬拜你，用生命来回应你的爱。哦，我的   xīn lái jìng bài nǐ yòng shēng mìng lái huí yìng nǐ de ài ò wǒ de
[Em]  [Am7]  [C]  [C/D]  [D]  [G]
[F#m]  [Bm7]  [D]  [D/E]  [E]  [A]
{end_of_chorus}

{start_of_intro: 前奏/Intro}
主，让我单单在乎你，尽情地敬拜你。   zhǔ ràng wǒ dān dān zài hū nǐ jìn qíng dì jìng bài nǐ
{end_of_intro}
