{title: 尽情地微笑}
{title_pinyin: Jìn qíng dì wēi xiào}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
尽情地微笑（敬拜版）（原版）   jìn qíng dì wēi xiào jìng bài bǎn yuán bǎn
1=D会［共8米；原版/简版x赞美之泉《听见这世代的呼唤》（2021）曾祥怡词/游智婷曲   D huì gòng mǐ yuán bǎn jiǎn bǎn x zàn měi zhī quán tīng jiàn zhè shì dài de hū huàn céng xiáng yí cí yóu zhì tíng qǔ
C/D调/原版/级数］   C D tiáo yuán bǎn jí shù
[D]  [G/D]  [D]  [A/D]  [G/D]  [D]
黑夜虽漫长，携手过低谷，生命的坚强如美丽音符，   hēi yè suī màn cháng xié shǒu guò dī gǔ shēng mìng de jiān qiáng rú měi lì yīn fú
[D]  [A/C#]  [Bm]  [D/A]  [G]  [D/F#]  [Em]  [Asus4]  [D]
让永恒的爱再次包围你，让我陪伴你擦干昨日的泪水。   ràng yǒng héng de ài zài cì bāo wéi nǐ ràng wǒ péi bàn nǐ cā gān zuó rì de lèi shuǐ
[F]  [C/E]  [Dm]  [F/C]  [Bb]  [F/A]  [Gm]  [G/B]  [Csus4]  [C]
尽情地微笑，别害怕忧伤，勇敢地相信明天有阳光，   jìn qíng dì wēi xiào bié hài pà yōu shāng yǒng gǎn dì xiāng xìn míng tiān yǒu yáng guāng
[Bb]  [F/A]  [A]  [Dm]  [Gm]  [C]
[G]  [D/F#]  [F#]  [Bm]  [Em]  [A]
擦干所有眼泪，你不再孤单，神必赐下重生的力量。尽情   cā gān suǒ yǒu yǎn lèi nǐ bù zài gū dān shén bì cì xià zhòng shēng de lì liáng jìn qíng
[F]  [C/E]  [Dm]  [FC]  [Bb]  [F/A]  [Gm]  [G/B]  [Bb/C]
[D]  [A/C#]  [Bm]  [D/A]  [G]  [D/F#]  [Em]  [E/G#]  [G/A]
地微笑，别失望沮丧，勇敢地打破冰冷的围墙，   dì wēi xiào bié shī wàng jǔ sàng yǒng gǎn dì dǎ pò bīng lěng de wéi qiáng
[Bb]  [F/A]  [A]  [Dm]  [Gm]  [Csus4]  [F]
[Bb][F/A][A][Dm][Gm][Csus4][F]【间奏/尾奏】   jiān zòu wěi zòu
[D]
[G]  [D/F#]  [F#]  [Bm]  [Em]  [Asus4]  [G/D]
[G][D/F#][F#][Bm]一[Em][Asus4]一35[G/D]42   yī yī
再次昂首踏出信心的脚步，神必陪伴你走每一步路。   zài cì áng shǒu tà chū xìn xīn de jiǎo bù shén bì péi bàn nǐ zǒu měi yī bù lù
[D]  [D]  [G/D]  [D]  [D]  [G/DD]  [D]  [G/D]  [A/D]  [D]  [To]  [Verse]
{end_of_verse}
