{title: 差遣我}
{title_pinyin: Chāi qiǎn wǒ}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
差遣我（赞美之泉）   chà qiǎn wǒ zàn měi zhī quán
•=72赞美之泉《差遣我（G.L.O.W.系列之1）》（2002）   zàn měi zhī quán chà qiǎn wǒ G L O W xì liè zhī
1=G米游智周婷巽中倩文词译曲词   G mǐ yóu zhì zhōu tíng xùn zhōng qiàn wén cí yì qǔ cí
[G]  [D/F#]  [Em]  [Bm/D]  [Am]  [Am/G]  [D]
[G]主告诉我[D/F#]，如何献[Em]上我的生命[Bm/D]，[Am]带希[Am/G]望入人群[D]中。   zhǔ gào sù wǒ rú hé xiàn shàng wǒ de shēng mìng dài xī wàng rù rén qún zhōng
[G]  [D/F#]  [Em]  [Bm/D]  [Am]  [Am/G]  [B7]
[G]主告诉我[D/F#]，如何付[Em]出我的关怀[Bm/D]，[Am]将温[Am/G]暖带入世[B7]界。   zhǔ gào sù wǒ rú hé fù chū wǒ de guān huái jiāng wēn nuǎn dài rù shì jiè
[Em]  [Em/D]  [A]  [Em]  [Em/D]  [Cmaj7]  [D]
我看[Em]到灵魂[Em/D]中的忧[A]伤，孤独[Em]中人的[Em/D]心在角落[Cmaj7]颤[D]抖。   wǒ kàn dào líng hún zhōng de yōu shāng gū dú zhōng rén de xīn zài jiǎo luò chàn dǒu
差遣我，差遣我，我愿付出我所有，差遣我   chà qiǎn wǒ chà qiǎn wǒ wǒ yuàn fù chū wǒ suǒ yǒu chà qiǎn wǒ
[C]  [G/B]  [Am]  [D]  [Em]  [Em/D#]
[C]到[G/B]需要你的[Am]人群[D]中。充满我[Em]，充满[Em/D#]我，用你爱   dào xū yào nǐ de rén qún zhōng chōng mǎn wǒ chōng mǎn wǒ yòng nǐ ài
{end_of_verse}

{start_of_bridge: 桥段/Pont}
一3321€6心？111•2171211—   yī xīn
来充满我，再一次紧握他们的手。   lái chōng mǎn wǒ zài yī cì jǐn wò tā men de shǒu
{end_of_bridge}
