{title: 差遣我}
{title_pinyin: Chāi qiǎn wǒ}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
周巽倩词曲   zhōu xùn qiàn cí qǔ
[G]主告诉我[D/F]，如何献[Em]上我的生命[Bm/D]，[Am]带希望[Am/G]入人群[D]中。   zhǔ gào sù wǒ rú hé xiàn shàng wǒ de shēng mìng dài xī wàng rù rén qún zhōng
[G]主告诉我[D/F]，如何付[Em]出我的关怀[Bm/D]，[Am]将温暖[Am/G]带入世[B7]界。   zhǔ gào sù wǒ rú hé fù chū wǒ de guān huái jiāng wēn nuǎn dài rù shì jiè
我看[Em]到灵魂中[Em/D]的忧[A]伤，孤独[Em]中人的心[Em/D]在角落[Cmaj7]颤[D]抖。   wǒ kàn dào líng hún zhōng de yōu shāng gū dú zhōng rén de xīn zài jiǎo luò chàn dǒu
差遣我[Em]，差遣我[Em/D]，我愿付[Em/D]出我所有[C#]，差遣我   chà qiǎn wǒ chà qiǎn wǒ wǒ yuàn fù chū wǒ suǒ yǒu chà qiǎn wǒ
[C]到[G/B]需要你的[Am]人群[D]中。充满我[Em]，充满我[Em/D]，用你爱   dào xū yào nǐ de rén qún zhōng chōng mǎn wǒ chōng mǎn wǒ yòng nǐ ài
来充满我，再一次紧握他们的手。   lái chōng mǎn wǒ zài yī cì jǐn wò tā men de shǒu
{end_of_verse}
