{title: 常常喜乐}
{title_pinyin: Cháng cháng xǐ lè}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
常常喜乐   cháng cháng xǐ lè
•=130赞美之泉《全能的创造主》（2001）   zàn měi zhī quán quán néng de chuàng zào zhǔ
（腓4:4,6）盛晓玫词曲   féi shèng xiǎo méi cí qǔ
[G]  [C]  [G]  [C]  [G/B]  [C]
[G]常常喜乐，[C]向主高[G]歌，[C]不论环境如[G/B]何。[C]高山或低谷   cháng cháng xǐ lè xiàng zhǔ gāo gē bù lùn huán jìng rú hé gāo shān huò dī gǔ
[G]常常祷告，[C]耐心等[G]候，[C]主做事有定[G/B]时[C]。   cháng cháng dǎo gào nài xīn děng hòu zhǔ zuò shì yǒu dìng shí
（原版是Am）（原版是Em）   yuán bǎn shì Am yuán bǎn shì Em
[Em]  [Am]  [D7]  [C]
[Em]主都看顾，[Am]相信就能蒙[D7]福。[C]流泪撒种必   zhǔ dōu kàn gù xiāng xìn jiù néng méng fú liú lèi sā zhǒng bì
欢呼收割，相信就有喜乐。下垂的手再一次举   huān hū shōu gē xiāng xìn jiù yǒu xǐ lè xià chuí de shǒu zài yī cì jǔ
[Em]  [Am]
起来，封闭的心[Em]再一次敞开，抛开一切[Am]忧虑，放下一切   qǐ lái fēng bì de xīn zài yī cì chǎng kāi pāo kāi yī qiè yōu lǜ fàng xià yī qiè
重担，来到主的面前我喜乐满怀。冰冷的心被主爱来   zhòng dān lái dào zhǔ de miàn qián wǒ xǐ lè mǎn huái bīng lěng de xīn bèi zhǔ ài lái
[Em]  [Am]
温暖，干渴的灵[Em]被主爱充满。主是我的[Am]力量，主是我的   wēn nuǎn gān kě de líng bèi zhǔ ài chōng mǎn zhǔ shì wǒ de lì liáng zhǔ shì wǒ de
[3206ii6s222i0ios33ioii-i---|]  [F]  [D7]  [G]
[3206ii6s222i0ios33ioii-i---|]高台，死荫幽谷[F]一路有耶稣陪[D7]伴，他永不[G]离开！   gāo tái sǐ yìn yōu gǔ yī lù yǒu yē sū péi bàn tā yǒng bù lí kāi
{end_of_verse}
