{title: 得胜的宣告}
{title_pinyin: Dé shèng de xuān gào}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
得勝的宣告   dé shèng de xuān gào
EnglishTranslation:SOP,VidaWang〔賽-出51自:1專1；輯詩【2我3:在5；這出裡13）:-21〕詞、曲：曾祥怡   EnglishTranslation SOP VidaWang sài chū zì zhuān jí shī wǒ zài zhè chū lǐ cí qǔ céng xiáng yí
•=150信心宣告地、喜樂地GraceTseng   xìn xīn xuān gào dì xǐ lè dì GraceTseng
[Intro]  [ae。]  [D]  [Bm]  [Em]  [G/A]  [A]
[Intro][ae。][D][Bm][Em][G/A]Iee[A]心山   Iee xīn shān
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[Em]  [•）。]
信心，看見流奶與蜜之地；[Em][•）。]信心，跟隨雲柱   xìn xīn kàn jiàn liú nǎi yǔ mì zhī dì xìn xīn gēn suí yún zhù
[G/A]  [A]  [D]  [Bm]
[G/A]火柱帶[A]領。[D]甩開不信，只宣[Bm]告祢的話語，在巨   huǒ zhù dài lǐng shuǎi kāi bù xìn zhī xuān gào mí de huà yǔ zài jù
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
人面前，得勝又得勝。盼望！能力！都   rén miàn qián dé shèng yòu dé shèng pàn wàng néng lì dōu
[A]
因耶穌的名！平安！喜樂！無人能夠奪[A]去！   yīn yē sū de míng píng ān xǐ lè wú rén néng gòu duó qù
在敵人的面前，祢為我擺設筵席。這是我得勝的宣   zài dí rén de miàn qián mí wéi wǒ bǎi shè yán xí zhè shì wǒ dé shèng de xuān
Copyright2020Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#7150660   Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
得勝的宣告-2以   dé shèng de xuān gào yǐ
[D]  [Bridge1]  [D]  [G/D]  [Srean]  [of]  [TPraise）]  [讚]  [泉]
[D]告！[Bridge1]我要[D]得勝得勝宣告，應許[G/D]祝福[Srean]將[讚]臨[of][TPraise）]到[泉]！   gào wǒ yào dé shèng dé shèng xuān gào yīng xū zhù fú jiāng lín dào
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我要得勝得勝宣告，榮耀恩典將臨到！我要   wǒ yào dé shèng dé shèng xuān gào róng yào ēn diǎn jiāng lín dào wǒ yào
[Ab/Eb]  [Cm]
得勝得勝呼喊，耶穌[Ab/Eb]祢為我爭戰！我要[Cm]得勝得勝呼喊，憂愁   dé shèng dé shèng hū hǎn yē sū mí wéi wǒ zhēng zhàn wǒ yào dé shèng dé shèng hū hǎn yōu chóu
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
懼怕都逃跑！我要高唱哈利路亞，天天讚美天天唱。我要   jù pà dōu táo pǎo wǒ yào gāo chàng hā lì lù yā tiān tiān zàn měi tiān tiān chàng wǒ yào
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
高唱哈利路亞，我要唱！盼望！能力！都因耶穌的   gāo chàng hā lì lù yā wǒ yào chàng pàn wàng néng lì dōu yīn yē sū de
名！平安！喜樂！無人能夠奪去！在敵人的面   míng píng ān xǐ lè wú rén néng gòu duó qù zài dí rén de miàn
前，祢為我擺設筵席。這是我得勝的宣告！   qián mí wéi wǒ bǎi shè yán xí zhè shì wǒ dé shèng de xuān gào
{end_of_chorus}
