{title: 得胜的宣告}
{title_pinyin: Dé shèng de xuān gào}
{key: D}
{tempo: 150}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]信心，看见流奶与蜜之[Bm]地，   xìn xīn kàn jiàn liú nǎi yǔ mì zhī dì
[Em]信心，跟随云柱火柱带[G/A]领。[A]   xìn xīn gēn suí yún zhù huǒ zhù dài lǐng
[D]甩开不信，只宣告祢的话[Bm]语，   shuǎi kāi bù xìn zhī xuān gào nǐ de huà yǔ
在[Em]巨人面[A]前，得胜又得[D]胜。   zài jù rén miàn qián dé shèng yòu dé shèng
{end_of_verse}

{start_of_chorus: 副歌/Chorus}
[D]盼望，[Bm]能力，都因[G]耶稣的[A]名，   pàn wàng néng lì dōu yīn yē sū de míng
[D]平安，[Bm]喜乐，无人[G]能够夺[A]去，   píng ān xǐ lè wú rén néng gòu duó qù
在[D]敌人的[F#m]面前，祢[Bm]为我摆设筵[G]席，   zài dí rén de miàn qián nǐ wéi wǒ bǎi shè yán xí
这[Em]是我得[G/A]胜的宣[D]告。   zhè shì wǒ dé shèng de xuān gào
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
我要[D]得胜得胜宣告，[G]应许祝福将临到，   wǒ yào dé shèng dé shèng xuān gào yīng xū zhù fú jiāng lín dào
我要[D]得胜得胜宣告，[G]荣耀恩典将临到。   wǒ yào dé shèng dé shèng xuān gào róng yào ēn diǎn jiāng lín dào
我要[D]得胜得胜呼喊，[G]耶稣祢为我争战，   wǒ yào dé shèng dé shèng hū hǎn yē sū nǐ wéi wǒ zhēng zhàn
我要[D]得胜得胜呼喊，[G]忧愁惧怕都逃跑。   wǒ yào dé shèng dé shèng hū hǎn yōu chóu jù pà dōu táo pǎo
我要[D]高唱哈利路亚，[G]天天赞美天天唱，   wǒ yào gāo chàng hā lì lù yā tiān tiān zàn měi tiān tiān chàng
我要[D]高唱哈利路亚，[C]我要唱。   wǒ yào gāo chàng hā lì lù yā wǒ yào chàng
{end_of_bridge}
