{title: 得胜的宣告}
{title_pinyin: Dé shèng de xuān gào}
{artist: 赞美之泉}
{key: D}
{tempo: 150}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [Bm]  [Em]  [G/A]  [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]信心， 看见流奶与蜜之[Bm]地；   xìn xīn kàn jiàn liú nǎi yǔ mì zhī dì
[Em]信心， 跟随云柱火柱带[G/A]领。[A]   xìn xīn gēn suí yún zhù huǒ zhù dài lǐng
[D]甩开不信， 只宣告祢的[Bm]话语，   shuǎi kāi bù xìn zhī xuān gào nǐ de huà yǔ
在[Em]巨人面[A]前， 得胜又得[D]胜。   zài jù rén miàn qián dé shèng yòu dé shèng
{end_of_verse}

{start_of_chorus: 副歌 1 (D调)/Refrain 1 (D)}
[D]盼望！ [Bm]能力！ 都[G]因耶稣的[A]名！   pàn wàng néng lì dōu yīn yē sū de míng
[D]平安！ [Bm]喜乐！ 无[G]人能够夺[A]去！   píng ān xǐ lè wú rén néng gòu duó qù
在[G]敌人的面[A]前， 祢[F#m]为我摆[Bm]设筵席。   zài dí rén de miàn qián nǐ wéi wǒ bǎi shè yán xí
这[Em]是我[G/A]得胜的宣[D]告！   zhè shì wǒ dé shèng de xuān gào
{end_of_chorus}

{start_of_bridge: 桥段 1 (D调)/Bridge 1 (D)}
我要[D]得胜得胜宣[G/D]告， 应许祝福将临到！   wǒ yào dé shèng dé shèng xuān gào yīng xū zhù fú jiāng lín dào
我要[D]得胜得胜宣[G/D]告， 荣耀恩典将临到！   wǒ yào dé shèng dé shèng xuān gào róng yào ēn diǎn jiāng lín dào
{end_of_bridge}

{start_of_bridge: 桥段 2 (Eb调)/Bridge 2 (Eb)}
我要[Eb]得胜得胜呼[Ab/Eb]喊， 耶稣祢为我争[Cm]战！   wǒ yào dé shèng dé shèng hū hǎn yē sū nǐ wéi wǒ zhēng zhàn
我要得胜得胜呼[Ab]喊， 忧愁惧怕都逃跑！   wǒ yào dé shèng dé shèng hū hǎn yōu chóu jù pà dōu táo pǎo
{end_of_bridge}

{start_of_bridge: 桥段 3 (F调)/Bridge 3 (F)}
我要[F]高唱哈利路[Bb]亚， 天天赞美天天唱。   wǒ yào gāo chàng hā lì lù yā tiān tiān zàn měi tiān tiān chàng
我要[Dm]高唱哈利路[C]亚， 我要唱！   wǒ yào gāo chàng hā lì lù yā wǒ yào chàng
{end_of_bridge}

{start_of_chorus: 副歌 2 (F调)/Refrain 2 (F)}
[F]盼望！ [Dm]能力！ 都[Bb]因耶稣的[C]名！   pàn wàng néng lì dōu yīn yē sū de míng
[F]平安！ [Dm]喜乐！ 无[Bb]人能够夺[C]去！   píng ān xǐ lè wú rén néng gòu duó qù
在[Bb]敌人的面[C]前， 祢[Am]为我摆[Dm]设筵席。   zài dí rén de miàn qián nǐ wéi wǒ bǎi shè yán xí
这[Gm]是我[Bb/C]得胜的宣[F]告！   zhè shì wǒ dé shèng de xuān gào
{end_of_chorus}
