{title: 得胜的宣告}
{title_pinyin: Dé shèng de xuān gào}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
得勝的宣告   dé shèng de xuān gào
SheanofPPraisePYouAreMyVictory
〔賽51:11；詩23:5；出13:21〕   sài shī chū
EnglishTranslation:SOP,VidaWang-出自專輯【我在這裡）-詞、曲：曾祥怡   EnglishTranslation SOP VidaWang chū zì zhuān jí wǒ zài zhè lǐ cí qǔ céng xiáng yí
•=150信心宣告地、喜樂地GraceTseng   xìn xīn xuān gào dì xǐ lè dì GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
ae。Iee心山   ae Iee xīn shān
{end_of_intro}

{start_of_verse: 主歌/Couplet}
信心，看見流奶與蜜之地；[Em]信心，跟隨雲柱   xìn xīn kàn jiàn liú nǎi yǔ mì zhī dì xìn xīn gēn suí yún zhù
Byfaith，canseetheprom-isedland-head.By-faith，Iwillfol-low
火[G/A]柱帶[A]領。[D]甩開不信，只宣[Bm]告祢的話語，在巨   huǒ zhù dài lǐng shuǎi kāi bù xìn zhī xuān gào mí de huà yǔ zài jù
You"tiltheend.Takeun-be-lief—andputmytrust—in—You.Inall
{end_of_verse}

{start_of_chorus: 副歌/Refrain 21}
人面前，得勝又得勝。盼望！能力！都   rén miàn qián dé shèng yòu dé shèng pàn wàng néng lì dōu
battles，—You'remyvic-to-ry.Myhope，mystrength，is
因耶穌的名！平安！喜樂！無人能夠奪[A]去！   yīn yē sū de míng píng ān xǐ lè wú rén néng gòu duó qù
allinJeSuS’name.Mypeace，myjoy，nOonecantake—a-way.
在敵人的面前，祢為我擺設筵席。這是我得勝的宣   zài dí rén de miàn qián mí wéi wǒ bǎi shè yán xí zhè shì wǒ dé shèng de xuān
Setafeastbe-foremeinthepres-enceofmyen-e-mies.Ide-clare："Youaremyvic-to-
得勝的宣告-2以   dé shèng de xuān gào yǐ
[D]告！我要[D]得勝得勝宣告，應許[G/D]祝福將臨到！   gào wǒ yào dé shèng dé shèng xuān gào yīng xū zhù fú jiāng lín dào
ry."willpraiseYou,praiseYou,JeSUS.LetYourbless-ingscomedown.
{end_of_chorus}

{start_of_bridge: 桥段/Pont 2}
我要得勝得勝宣告，榮耀恩典將臨到！我要   wǒ yào dé shèng dé shèng xuān gào róng yào ēn diǎn jiāng lín dào wǒ yào
IwillpraiseYou,praiseYou,JeSUS.LetYourglo-riousgracea-bound.Iwill
得勝得勝呼喊，耶穌[Ab/Eb]祢為我爭戰！我要[Cm]得勝得勝呼喊，憂愁   dé shèng dé shèng hū hǎn yē sū mí wéi wǒ zhēng zhàn wǒ yào dé shèng dé shèng hū hǎn yōu chóu
shout,shout,shoutinvic-tory!Allmybat-tles,Youhavewon.—willshout,shout,shoutinvic-tory！Allmy
{end_of_bridge}

{start_of_bridge: 桥段/Pont 3}
懼怕都逃跑！我要高唱哈利路亞，天天讚美天天唱。我要   jù pà dōu táo pǎo wǒ yào gāo chàng hā lì lù yā tiān tiān zàn měi tiān tiān chàng wǒ yào
fearsandtrou-bles,gone.willsing，—hal-le-Iu-jah！IwillbringYouallmypraise.一will   fearsandtrou bles gone willsing hal le Iu jah IwillbringYouallmypraise yī will
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
高唱哈利路亞，我要唱！盼望！能力！都因耶穌的   gāo chàng hā lì lù yā wǒ yào chàng pàn wàng néng lì dōu yīn yē sū de
sing，一hal-le-Uu-jahandde-clare！.hope，strength，allinJe•SuS’   sing yī hal le Uu jahandde clare hope strength allinJe SuS
名！平安！喜樂！無人能夠奪去！[B]在敵人的面   míng píng ān xǐ lè wú rén néng gòu duó qù zài dí rén de miàn
name.Mypeace，myjoy，noonecantakea-way.Setafeastbe-fore
前，祢為我擺設筵席。這是我得勝的宣告！   qián mí wéi wǒ bǎi shè yán xí zhè shì wǒ dé shèng de xuān gào
—meinthepres-enceofmyen-e-mies.|de-clare："Youaremyvic-to-ry."
{end_of_chorus}
