{title: 恩典之路}
{title_pinyin: Ēn diǎn zhī lù}
{artist: 赞美之泉}
{key: F}
{tempo: 72}
{language: zh}
{themes: Grâce, Foi, Espérance}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Bb/D]  [D/F#]  [Gm]  [F/A]  [Bb]  [Bdim]  [Bb/C]
[F]  [C/E]  [Bb/D]  [D/F#]  [Gm]  [F/A]  [Bb]  [C7]  [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]祢是[C/E]我的主， [Bb/D]引我走正[F/C]义路。   nǐ shì wǒ de zhǔ yǐn wǒ zǒu zhèng yì lù
[Bb]高山或[F/A]低谷， 都[Gm]是祢[C]在保[F]护。   gāo shān huò dī gǔ dōu shì nǐ zài bǎo hù
万人中[C/E]唯独， [Bb/D]祢爱我认识我，   wàn rén zhōng wéi dú nǐ ài wǒ rèn shí wǒ
[Gm]永远不变的[F/A]应许， 这一[Bb]生[Bdim]都是祝[Bb/C]福。   yǒng yuǎn bù biàn de yìng xǔ zhè yī shēng dōu shì zhù fú
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]一步又一[C/E]步， 这是恩典[Bb/D]之路，   yī bù yòu yī bù zhè shì ēn diǎn zhī lù
[F/C]祢[Bb]爱、 祢[F/A]手， 将[Gm]我紧紧[C]抓[F]住。   nǐ ài nǐ shǒu jiāng wǒ jǐn jǐn zhuā zhù
[F]一步又一[C/E]步， 这是盼望[Bb/D]之路，   yī bù yòu yī bù zhè shì pàn wàng zhī lù
[F/C]祢[Bb]爱、 祢[F/A]手， 牵[Gm]引我走这人[Bb/C]生[F]路。   nǐ ài nǐ shǒu qiān yǐn wǒ zǒu zhè rén shēng lù
{end_of_chorus}
