{title: 想起你}
{title_pinyin: Xiǎng qǐ nǐ}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
想起你   xiǎng qǐ nǐ
盛晓玫《幸福》（2012）   shèng xiǎo méi xìng fú
1=A（原调Bb）盛晓玫词曲   A yuán tiáo Bb shèng xiǎo méi cí qǔ
[A]  [D/A]  [A]  [F#m]
心情低落的时候，想起你的温柔，你那看不见的手安慰   xīn qíng dī luò de shí hòu xiǎng qǐ nǐ de wēn róu nǐ nà kàn bù jiàn de shǒu ān wèi
[Esus4E]  [A]  [D/A]  [A]  [Bm]  [Esus4]  [E]
我。风风雨雨的天空，盼望看见彩虹：是你恩典的承   wǒ fēng fēng yǔ yǔ de tiān kōng pàn wàng kàn jiàn cǎi hóng shì nǐ ēn diǎn de chéng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]  [E]  [F#m]  [C#m]  [D]  [A/C#]
诺。每当想起你，想起你会帮助我，还有什么困难不   nuò měi dāng xiǎng qǐ nǐ xiǎng qǐ nǐ huì bāng zhù wǒ hái yǒu shén me kùn nán bù
[Bm]  [ESUS4]  [E]  [D]  [E/D]  [A/C#]  [D]  [Bm]  [ESUS4E]
能渡过？想起你，我的心不再忧愁，生命窄路有你陪   néng dù guò xiǎng qǐ nǐ wǒ de xīn bù zài yōu chóu shēng mìng zhǎi lù yǒu nǐ péi
[A]  [E/A]  [XD/A]  [E/A]  [A]  [E/A]  [D/A]  [E/A]  [A]
我。哦哦，（第二段）心情起起又落落，好像   wǒ ò ò dì èr duàn xīn qíng qǐ qǐ yòu luò luò hǎo xiàng
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
[D/A]  [A]  [F#m]  [Esus4]  [E]
[D/A][A][F#m][Esus4]一[E]一   yī yī
潮起潮落。你的慈爱众水不能淹没，听你   cháo qǐ cháo luò nǐ de cí ài zhòng shuǐ bù néng yān méi tīng nǐ
[A]  [D/A]  [A]  [Bm]  [ESUS4]  [E]  [A]  [To]  [Chorus]
慈声对我说：一生不离开我，给我恩典的承诺。   cí shēng duì wǒ shuō yī shēng bù lí kāi wǒ gěi wǒ ēn diǎn de chéng nuò
{end_of_chorus}
