{title: 想起你}
{title_pinyin: Xiǎng qǐ nǐ}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
想起你   xiǎng qǐ nǐ
盛晓玫《幸福》（2012）   shèng xiǎo méi xìng fú
心情[A]低落的时候，想起你[D/A]的温[A]柔，你那[F#m]看不见的手安慰   xīn qíng dī luò de shí hòu xiǎng qǐ nǐ de wēn róu nǐ nà kàn bù jiàn de shǒu ān wèi
我。风风[A]雨雨的天空，盼望[D/A]看见彩[A]虹：是[Bm]你恩[Esus4]典[E]的承   wǒ fēng fēng yǔ yǔ de tiān kōng pàn wàng kàn jiàn cǎi hóng shì nǐ ēn diǎn de chéng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]诺。每当想起[E]你，想起[F#m]你会帮助[C#m]我，[D]还有什么[A/C]困难不   nuò měi dāng xiǎng qǐ nǐ xiǎng qǐ nǐ huì bāng zhù wǒ hái yǒu shén me kùn nán bù
[Bm]能渡过[E]？[D]想起[E/D]你，我的[A/C]心不再忧[D]愁，[Bm]生命窄路有你陪   néng dù guò xiǎng qǐ nǐ wǒ de xīn bù zài yōu chóu shēng mìng zhǎi lù yǒu nǐ péi
[A][E/A]Fin[A][E/A][A][E/A][D/A][E/A][A]e
我。哦哦，（第二段）心情起起又落落，好像   wǒ ò ò dì èr duàn xīn qíng qǐ qǐ yòu luò luò hǎo xiàng
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
[D/A][A][F#m][Esus4]一[E]一   yī yī
潮起潮落。你的慈爱众水不能淹没，听你   cháo qǐ cháo luò nǐ de cí ài zhòng shuǐ bù néng yān méi tīng nǐ
[A]慈声对我说：一生[D/A]不离[A]开我，给[Bm]我恩典[E]的承[A]诺。   cí shēng duì wǒ shuō yī shēng bù lí kāi wǒ gěi wǒ ēn diǎn de chéng nuò
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
