{title: 想起你}
{title_pinyin: Xiǎng qǐ nǐ}
{artist: 盛晓玫}
{key: A}
{tempo: 67}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
心情[A]低落的时候， 想起你[D/A]的温[A]柔，   xīn qíng dī luò de shí hòu xiǎng qǐ nǐ de wēn róu
你那[F#m]看不见的手安慰我[Esus4]。[E]   nǐ nà kàn bù jiàn de shǒu ān wèi wǒ
风风[A]雨雨的天空， 盼望[D/A]看见彩[A]虹；   fēng fēng yǔ yǔ de tiān kōng pàn wàng kàn jiàn cǎi hóng
是你[Bm]恩典[Esus4]的承[E]诺[A]。   shì nǐ ēn diǎn de chéng nuò
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
每当想起[A]你， 想起[E]你[F#m]会帮助[C#m]我，   měi dāng xiǎng qǐ nǐ xiǎng qǐ nǐ huì bāng zhù wǒ
还有[D]什么[A/C#]困难不[Bm]能渡[Esus4]过[E]？   hái yǒu shén me kùn nán bù néng dù guò
[D]想起[E/D]你， 我的[A/C#]心不再[D]忧愁，   xiǎng qǐ nǐ wǒ de xīn bù zài yōu chóu
[Bm]生命窄路[Esus4]有你[E]陪[A]我。   shēng mìng zhǎi lù yǒu nǐ péi wǒ
{end_of_chorus}

{start_of_verse: 主歌 2/Couplet 2}
[A]心情 起起又落落， 好像[D/A]潮起[A]潮落。   xīn qíng qǐ qǐ yòu luò luò hǎo xiàng cháo qǐ cháo luò
你的[F#m]慈爱众水不能淹[Esus4]没[E]，   nǐ de cí ài zhòng shuǐ bù néng yān mò
听你[A]慈声对我说： 一生[D/A]不离[A]开我，   tīng nǐ cí shēng duì wǒ shuō yī shēng bù lí kāi wǒ
给我[Bm]恩典[Esus4]的承[E]诺[A]。   gěi wǒ ēn diǎn de chéng nuò
{end_of_verse}
