{title: 愿为主闪亮}
{title_pinyin: Yuàn wéi zhǔ shǎn liàng}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
愿为主闪亮   yuàn wèi zhǔ shǎn liàng
赞美之泉《让爱走动》（2003）万美兰词/游智婷曲   zàn měi zhī quán ràng ài zǒu dòng wàn měi lán cí yóu zhì tíng qǔ
[Dmaj7]  [Gmaj7]  [Dmaj7]  [Gmaj7]
[D]  [A]  [G]  [D]
我只是浩瀚沙海中的粒沙，   wǒ zhī shì hào hàn shā hǎi zhōng de lì shā
[G]  [A7]  [D]  [D]
渺小且缺乏，而主耶稣接纳   miǎo xiǎo qiě quē fá ér zhǔ yē sū jiē nà
[A]  [G]  [D]  [G]  [A7]
我，深深地疼爱我，领我入主爱之   wǒ shēn shēn dì téng ài wǒ lǐng wǒ rù zhǔ ài zhī
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
家。他温柔慈爱溶解了我所   jiā tā wēn róu cí ài róng jiě liǎo wǒ suǒ
[G/B]  [D/A]  [D]  [A/C#]
有的忧伤，他奇妙双手细数过我每   yǒu de yōu shāng tā qí miào shuāng shǒu xì shù guò wǒ měi
[G/B]  [D/A]  [D]  [A]  [G]
一根头发。我如此不配，而主慈爱呼唤不曾停   yī gēn tóu fā wǒ rú cǐ bù pèi ér zhǔ cí ài hū huàn bù céng tíng
[D]  [G]  [A7]  [D]
下，我一生一世愿为主闪亮。   xià wǒ yī shēng yī shì yuàn wèi zhǔ shǎn liàng
{end_of_chorus}
