{title: 愿为主闪亮}
{title_pinyin: Yuàn wéi zhǔ shǎn liàng}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
愿为主闪亮   yuàn wèi zhǔ shǎn liàng
万美兰词/游智婷曲   wàn měi lán cí yóu zhì tíng qǔ
[Dmaj7]  [Gmaj7]  [Dmaj7]  [Gmaj7]
我只[D]是浩瀚[A]沙海中[G]的粒[D]沙，   wǒ zhī shì hào hàn shā hǎi zhōng de lì shā
[G]渺小[A7]且缺乏[D]，而主[D]耶稣接纳   miǎo xiǎo qiě quē fá ér zhǔ yē sū jiē nà
[A]我，深深地[G]疼爱[D]我，[G]领我入[A7]主爱之   wǒ shēn shēn dì téng ài wǒ lǐng wǒ rù zhǔ ài zhī
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
家。他温柔慈爱溶解了我所   jiā tā wēn róu cí ài róng jiě liǎo wǒ suǒ
[G/B]有的忧伤[D/A]，他奇[D]妙双手细[A/C]数过我每   yǒu de yōu shāng tā qí miào shuāng shǒu xì shù guò wǒ měi
[G/B]一根头发[D/A]。我如[D]此不配，而[A]主慈爱呼[G]唤不曾停   yī gēn tóu fā wǒ rú cǐ bù pèi ér zhǔ cí ài hū huàn bù céng tíng
[D]下，我[G]一生一世[A7]愿为主闪[D]亮。   xià wǒ yī shēng yī shì yuàn wèi zhǔ shǎn liàng
{end_of_chorus}
