{title: 我们的神}
{title_pinyin: Wǒ men de shén}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=66我们的神   wǒ men de shén
[G]  [Em]  [C]  [D]
诸天述[G]说天[D/F]父的[Em]荣耀，穹苍传[C]扬奇妙的   zhū tiān shù shuō tiān fù de róng yào qióng cāng chuán yáng qí miào de
[D]作为。张开双[G]手，万物[D/F]得[Em]饱足。万口承[C]认你是我们的   zuò wèi zhāng kāi shuāng shǒu wàn wù dé bǎo zú wàn kǒu chéng rèn nǐ shì wǒ men de
[F#m]  [E/G]  [D/A]  [A/C]
[A]  [E/G]  [F#m]  [A/E]  [D]  [A/C]
神。[D]我们的[G]神，[D/F]坐在宝座[Em]上，[G/D]圣殿充[C]满荣耀[G/B]，万   shén wǒ men de shén zuò zài bǎo zuò shàng shèng diàn chōng mǎn róng yào wàn
[Bm]  [E]  [A]  [E/G]  [F#m]  [A/E]  [D]  [A/C]
[Am]民敬[D]拜。全能的[G]神，我[D/F]们尊崇[Em]你。[G/D]圣洁、荣[C]耀、尊贵[G/B]、能   mín jìng bài quán néng de shén wǒ men zūn chóng nǐ shèng jié róng yào zūn guì néng
[Bm]  [E]  [A]
{end_of_verse}

{start_of_bridge: 桥段/Pont}
力，都归于你。你说话，命立就立；你吹   lì dōu guī yú nǐ nǐ shuō huà mìng lì jiù lì nǐ chuī
[C]气，就得生[G]命。万物齐[C]唱哈利[G]路[D/F][Em]亚！圣哉！   qì jiù dé shēng mìng wàn wù qí chàng hā lì lù yà shèng zāi
{end_of_bridge}

{start_of_chorus: 副歌/Refrain 4}
圣哉！圣哉！你说哉！（我们的神！）我们的   shèng zāi shèng zāi nǐ shuō zāi wǒ men de shén wǒ men de
{end_of_chorus}
