{title: 我们欢迎君王降临}
{title_pinyin: Wǒ men huān yíng jūn wáng jiàng lín}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们欢迎君王降临   wǒ men huān yíng jūn wáng jiàng lín
•=70热情敬拜、欢迎君王地（林前8:6,2:9；诗81:10）曾祥怡作旷野歌谱网整理制作曲   rè qíng jìng bài huān yíng jūn wáng dì lín qián shī céng xiáng yí zuò kuàng yě gē pǔ wǎng zhěng lǐ zhì zuò qǔ
[F]宇宙的中心，耶稣[Dm]；世界的中心，耶稣。万物   yǔ zhòu de zhōng xīn yē sū shì jiè de zhōng xīn yē sū wàn wù
都本于[C/Bb]祢，属于[Am]祢，归于[Dm]祢，[Gm]祢是荣耀君[F]王。我们欢迎   dōu běn yú mí shǔ yú mí guī yú mí mí shì róng yào jūn wáng wǒ men huān yíng
君王降临[C/E]，渴望看见祢的彰显[Dm]。呼求   jūn wáng jiàng lín kě wàng kàn jiàn mí de zhāng xiǎn hū qiú
[Bb]祢来翻转、震动[Am]这土[D]地，复[Gm]兴我们圣洁的热情[C]。我们欢迎   mí lái fān zhuǎn zhèn dòng zhè tǔ dì fù xīng wǒ men shèng jié de rè qíng wǒ men huān yíng
君王降临，同心高举祢圣洁[A]的名[Dm]。呼求   jūn wáng jiàng lín tóng xīn gāo jǔ mí shèng jié de míng hū qiú
天窗打开，春雨[Am]不停[D]息，我[Gm]们呼喊欢迎君王降[F]临。Fine   tiān chuāng dǎ kāi chūn yǔ bù tíng xī wǒ men hū hǎn huān yíng jūn wáng jiàng lín Fine
[F]大大张口，[Dm]大大充满，恩膏如雨浇灌这地。   dà dà zhāng kǒu dà dà chōng mǎn ēn gāo rú yǔ jiāo guàn zhè dì
[F]眼未看见，[Dm]耳未听见，渴慕更多看见[B]祢[C]的容面。我们[D]欢迎   yǎn wèi kàn jiàn ěr wèi tīng jiàn kě mù gèng duō kàn jiàn mí de róng miàn wǒ men huān yíng
{end_of_verse}
