{title: 我们欢迎君王降临}
{title_pinyin: Wǒ men huān yíng jūn wáng jiàng lín}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们欢迎君王降临   wǒ men huān yíng jūn wáng jiàng lín
1=F券赞美之W泉e（2L0o14n）g专t辑o《M这里ee有t菜耀》曾祥怡作词   F quàn zàn měi zhī W quán e L o n g zhuān t jí o M zhè lǐ ee yǒu t cài yào céng xiáng yí zuò cí
[F]  [Dm]  [pb]  [c]
[F]宇宙的中心，耶稣[Dm]；[pb]世界的中心，耶稣[c]。万物   yǔ zhòu de zhōng xīn yē sū shì jiè de zhōng xīn yē sū wàn wù
[C/Bb]  [Am]  [Dm]  [Gm]  [BC]  [F]  [BC]
都本于[C/Bb]祢，属于[Am]祢，归于[Dm]祢，[Gm]祢是荣[BC]耀君[F]王。[BC]我们欢迎   dōu běn yú mí shǔ yú mí guī yú mí mí shì róng yào jūn wáng wǒ men huān yíng
[C/E]  [wm]  [Dm]
君王降临[C/E]，渴望看[wm]见祢的彰显[Dm]。呼求   jūn wáng jiàng lín kě wàng kàn jiàn mí de zhāng xiǎn hū qiú
[611228458]  [6.]  [54844845822-]  [12]  [85]  [Bb]  [CBD]  [Am]  [D]  [Gm]  [C]  [BC]
[611228458][85][Bb]祢来翻[CBD]转、震动[Am]这土[D]地[6.]，复[Gm]兴[54844845822-]我们圣洁的热情[C]。[BC]我们欢[12]迎   mí lái fān zhuǎn zhèn dòng zhè tǔ dì fù xīng wǒ men shèng jié de rè qíng wǒ men huān yíng
[CE]  [A]  [Dm]
君王降临[CE]，同心高举祢圣洁[A]的名[Dm]。呼求   jūn wáng jiàng lín tóng xīn gāo jǔ mí shèng jié de míng hū qiú
[cb]  [Am]  [D]  [Gm]  [BC]  [F]
天窗打开[cb]，春雨[Am]不停[D]息，我[Gm]们呼喊欢[BC]迎君王降[F]临。Fine   tiān chuāng dǎ kāi chūn yǔ bù tíng xī wǒ men hū hǎn huān yíng jūn wáng jiàng lín Fine
[F]  [Dm]  [BbC]
[F]大大张口，[Dm]大大充满，恩膏如雨[BbC]浇灌这地。   dà dà zhāng kǒu dà dà chōng mǎn ēn gāo rú yǔ jiāo guàn zhè dì
[F]  [Dm]  [B]  [C]  [D.S-]
[F]眼未看见，[Dm]耳未听见，渴慕更多看见[B][C]祢的容面。我们[D.S-]欢迎   yǎn wèi kàn jiàn ěr wèi tīng jiàn kě mù gèng duō kàn jiàn mí de róng miàn wǒ men huān yíng
{end_of_verse}
