{title: 我们高举你的名}
{title_pinyin: Wǒ men gāo jǔ nǐ de míng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我們高舉耶穌的名   wǒ mén gāo jǔ yē sū de míng
SkeamofTPraisP美之LiftUpTheNameOfOurKing   SkeamofTPraisP měi zhī LiftUpTheNameOfOurKing
*CD版本升調至A大調*〔路1:33；啟5:12,22:16〕-出自專輯【我在這裡】-詞：游智婷SandyYu   CD bǎn běn shēng diào zhì A dà diào lù qǐ chū zì zhuān jí wǒ zài zhè lǐ cí yóu zhì tíng SandyYu
EnglishTranslation:SOP,MatthewLiu曲：陳麒安AndyChen   EnglishTranslation SOP MatthewLiu qǔ chén qí ān AndyChen
•=72敬拜地、高舉耶穌地   jìng bài dì gāo jǔ yē sū dì
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
1.大能的君王，尊貴的君王，   dà néng de jūn wáng zūn guì de jūn wáng
2.大能的君王，尊貴的君王，   dà néng de jūn wáng zūn guì de jūn wáng
1.King2.Kingofofkings，kings，YouYouare.are.PrinceBeau-tiofpeace，ful，YouYouare.are..
[G/B]我們敬拜[C]祢，[D]尊1崇榮耀[G]祢   wǒ mén jìng bài mí zūn chóng róng yào mí
與天使齊聲，高舉祢的名   yǔ tiān shǐ qí shēng gāo jǔ mí de míng
Noth-ingEve-rykneecancomwillparebowdowntotoYourthemajLordeSoftyall.
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我們高舉，高舉祢的名，我們高舉，榮耀的君王。   wǒ mén gāo jǔ gāo jǔ mí de míng wǒ mén gāo jǔ róng yào de jūn wáng
Wewillliftup，liftYourname-onhigh.Withallheav-en，glo-ri-fytheking
[G][D/F]尊貴，[Em]榮耀，頌讚，能力[C]，我們[G]高舉[D]耶穌的[G]名。   zūn guì róng yào sòng zàn néng lì wǒ mén gāo jǔ yē sū de míng
Raiseaban-nerofvic-to-ry.Wewillliftupthenameofourking.
[G]祢是世界的[C]拯救，[G]祢是得勝的[D]君王[A]，   mí shì shì jiè de zhěng jiù mí shì dé shèng de jūn wáng
JeSUS，Lordofsal-va-tion.JeSUS，Lordof—vic-tory.
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
祢是明亮的晨星，祢的國度沒有窮盡。我們   mí shì míng liàng de chén xīng mí de guó dù méi yǒu qióng jìn wǒ mén
You'rethebrightmorn-ingstar，Lord.AndYourking-domknowsnoend.Wewill
{end_of_chorus}
