{title: 我们是光明之子}
{title_pinyin: Wǒ men shì guāng míng zhī zǐ}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们是光明之子   wǒ men shì guāng míng zhī zǐ
{end_of_verse}

{start_of_intro: 前奏/Intro}
[B]  [C#m]  [A]  [E]  [B]  [A]
我们[E]是[B]光明之子[E]，圣[E/G]灵在我们[A]的心[B]间，撒下   wǒ men shì guāng míng zhī zǐ shèng líng zài wǒ men de xīn jiān sā xià
是光明之子，耶稣在我们的心间，撒下   shì guāng míng zhī zǐ yē sū zài wǒ men de xīn jiān sā xià
喜乐的种子，让我一天又一天，享受天父所赐的恩典。   xǐ lè de zhǒng zǐ ràng wǒ yī tiān yòu yī tiān xiǎng shòu tiān fù suǒ cì de ēn diǎn
信心的种子，让我一遍又一遍，冲破   xìn xīn de zhǒng zǐ ràng wǒ yī biàn yòu yī biàn chōng pò
{end_of_intro}

{start_of_chorus: 副歌/Refrain 7}
我们黑暗的种种考验。阳光为我们   wǒ men hēi àn de zhǒng zhǒng kǎo yàn yáng guāng wèi wǒ men
[C#m]绽放笑脸[E/B]，黑[E/G]暗已经离我们好[B7]远，   zhàn fàng xiào liǎn hēi àn yǐ jīng lí wǒ men hǎo yuǎn
[E]笑声与[B/D]歌声响[C#m]彻天[E/B]边，让我[A]们向整个世[E]界，让我   xiào shēng yǔ gē shēng xiǎng chè tiān biān ràng wǒ men xiàng zhěng gè shì jiè ràng wǒ
[A]们向整个世[E]界，宣告[A]我们是“[B7]光明之子！[E]”   men xiàng zhěng gè shì jiè xuān gào wǒ men shì guāng míng zhī zǐ
{end_of_chorus}
