{title: 我们呼求}
{title_pinyin: Wǒ men hū qiú}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们呼求   wǒ men hū qiú
1=A会WeCryOut游智婷词   A huì WeCryOut yóu zhì tíng cí
2007年香港全国祷告会主题曲曾祥怡曲   nián xiāng gǎng quán guó dǎo gào huì zhǔ tí qǔ céng xiáng yí qǔ
J=70迫切呼求、敬拜地代下7:14；罗8:15   J pò qiè hū qiú jìng bài dì dài xià luó
[D]  [E/G#]  [EG#]
[A]  [E/G#]  [D/F#]
[A]主我们同心在[E/G#]祢面前，[D/F#]以祷告寻求祢面。   zhǔ wǒ men tóng xīn zài mí miàn qián yǐ dǎo gào xún qiú mí miàn
[D]  [C#m]  [FFm]  [Bm]  [B]  [E]
[D]我们转离所有[C#m]的恶[FFm]行，[Bm]定意单[B]单跟随祢[E]。   wǒ men zhuǎn lí suǒ yǒu de è xíng dìng yì dān dān gēn suí mí
[A]  [E/G#]  [D/F#]  [D/E]
[A]1.主我们是属祢[E/G#]的子民，[D/F#]求赐下[D/E]父神的心。   zhǔ wǒ men shì shǔ mí de zǐ mín qiú cì xià fù shén de xīn
[A]2.主我们国家是[E/G#]属于祢，[D/F#]求祢来[D/E]掌管全地。   zhǔ wǒ men guó jiā shì shǔ yú mí qiú mí lái zhǎng guǎn quán dì
[D]  [C#m]  [Ffm]  [B]  [E]
[D]我们要回转向[C#m]祢父[Ffm]神，[B]也要看见复[E]兴。！我们呼   wǒ men yào huí zhuǎn xiàng mí fù shén yě yào kàn jiàn fù xīng wǒ men hū
[D]愿祢来怜悯医[C#m]治这[Ffm]地，[B]栗耀再次降[E]临。）   yuàn mí lái lián mǐn yī zhì zhè dì lì yào zài cì jiàng lín
[A]  [C#m]  [F#m]  [AT/E]  [G/A]  [A7]  [D]
[A]求祢，阿爸[C#m]父，设立祢[F#m]宝座在这[AT/E][D]地[G/A]。[A7]祢必睁眼看侧   qiú mí ā bà fù shè lì mí bǎo zuò zài zhè dì mí bì zhēng yǎn kàn cè
[A/C#]  [F#m]  [C#m]
[A/C#]耳垂[F#m]听，奉主名的呼求。万民都要来敬拜[C#m]祢，荣耀高   ěr chuí tīng fèng zhǔ míng de hū qiú wàn mín dōu yào lái jìng bài mí róng yào gāo
[F#m]  [A7/E]  [G/A]  [A7]  [D]  [A/C#]  [F#]  [Bm]  [Esus4]  [A]
[F#m]举祢的圣[A7/E][D]名[G/A]。[A7]复兴这地全能[A/C#]的君[F#]王，[Bm]我[Esus4]们欢迎[A]祢。   jǔ mí de shèng míng fù xīng zhè dì quán néng de jūn wáng wǒ men huān yíng mí
赞美之泉音乐事工考辑十二A~~~制谱交流146994606~~~【永选尊贵】   zàn měi zhī quán yīn lè shì gōng kǎo jí shí èr A zhì pǔ jiāo liú yǒng xuǎn zūn guì
{end_of_verse}
