{title: 我们成为一家人}
{title_pinyin: Wǒ men chéng wéi yì jiā rén}
{key: B}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=128我们成为一家人   wǒ men chéng wèi yī jiā rén
有情天音乐《严冬里也有春天》（1999）   yǒu qíng tiān yīn lè yán dōng lǐ yě yǒu chūn tiān
1=B会［另有一张A调］   B huì lìng yǒu yī zhāng A tiáo
[Bb]  [Bb]  [Gm]  [Fsus4]
[Bb]我们成为一家[Bb]人，因着[Gm]耶稣，因着[Fsus4]耶稣，成为神   wǒ men chéng wèi yī jiā rén yīn zhe yē sū yīn zhe yē sū chéng wèi shén
[Bb]  [Bb]  [Bb]  [Gm]
[Bb]儿女。[Bb]我们成为一家[Bb]人，因着[Gm]耶稣，因着   ér nǚ wǒ men chéng wèi yī jiā rén yīn zhe yē sū yīn zhe
耶稣，成为神国的子民。因着耶稣得洁净，   yē sū chéng wèi shén guó de zǐ mín yīn zhe yē sū dé jié jìng
因着耶稣同敬拜，   yīn zhe yē sū tóng jìng bài
[F或F/Eb]  [Dm7]  [Gm7]  [Cm7]
[F或F/Eb]因着[Dm7]耶稣入光明[Gm7]，因着[Cm7]耶稣同享   yīn zhe yē sū rù guāng míng yīn zhe yē sū tóng xiǎng
[F或F/Eb]因着[Dm7]耶稣蒙慈爱[Gm7]，因着[Cm7]耶稣彼此   yīn zhe yē sū méng cí ài yīn zhe yē sū bǐ cǐ
[F]  [Bb]  [Ebmaj7]  [F或F/Eb]
[F]复活的生[Bb]命。同享[Ebmaj7]生命的喜悦[F或F/Eb]，同在   fù huó de shēng mìng tóng xiǎng shēng mìng de xǐ yuè tóng zài
[F]恩慈来相[Bb]待。或在[Ebmaj7]喜乐中欢唱[F或F/Eb]，或遇   ēn cí lái xiāng dài huò zài xǐ lè zhōng huān chàng huò yù
[Dm7]  [Gm7]  [Cm7]  [F]  [Bb]
[Dm7]主爱中连接[Gm7]，因着[Cm7]耶稣同受[F]丰盛的产[Bb]业。   zhǔ ài zhōng lián jiē yīn zhe yē sū tóng shòu fēng shèng de chǎn yè
[Dm7]苦难同哀伤[Gm7]，因着[Cm7]耶稣同渡[F]人生的风[Bb]浪。   kǔ nán tóng āi shāng yīn zhe yē sū tóng dù rén shēng de fēng làng
{end_of_verse}
