{title: 我们呼求}
{title_pinyin: Wǒ men hū qiú}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们呼求   wǒ men hū qiú
2007年香港全国祷告会主题曲曾祥怡曲   nián xiāng gǎng quán guó dǎo gào huì zhǔ tí qǔ céng xiáng yí qǔ
J=70迫切呼求、敬拜地代下7:14；罗8:15   J pò qiè hū qiú jìng bài dì dài xià luó
[D]  [E/G]
[A]主我们同心在[E/G]祢面前，[D/F]以祷告寻求祢面。   zhǔ wǒ men tóng xīn zài mí miàn qián yǐ dǎo gào xún qiú mí miàn
[D]我们转离所有[C#m]的恶行，[Bm]定意单[B]单跟随祢[E]。   wǒ men zhuǎn lí suǒ yǒu de è xíng dìng yì dān dān gēn suí mí
[A]1.主我们是属祢[E/G]的子民，[D/F]求赐下[D/E]父神的心。   zhǔ wǒ men shì shǔ mí de zǐ mín qiú cì xià fù shén de xīn
2.主我们国家是属于祢，求祢来掌管全地。   zhǔ wǒ men guó jiā shì shǔ yú mí qiú mí lái zhǎng guǎn quán dì
[D]我们要回转向[C#m]祢父神，[B]也要看见复[E]兴。！我们呼   wǒ men yào huí zhuǎn xiàng mí fù shén yě yào kàn jiàn fù xīng wǒ men hū
愿祢来怜悯医治这地，栗耀再次降临。）   yuàn mí lái lián mǐn yī zhì zhè dì lì yào zài cì jiàng lín
[A]21i②8[C#m]5-052[F#m]i6zis[E]-[G/A]-[A7][D]-67i76
求祢，阿爸父，设立祢宝座在这地。祢必睁眼看侧   qiú mí ā bà fù shè lì mí bǎo zuò zài zhè dì mí bì zhēng yǎn kàn cè
[A/C]耳垂[F#m]听，奉主名的呼求。万民都要来敬拜[C#m]祢，荣耀高   ěr chuí tīng fèng zhǔ míng de hū qiú wàn mín dōu yào lái jìng bài mí róng yào gāo
[F#m]787il[A7/E]8-[G/A]-[A7]-|[D]667i28|[A/C]58[F]8-|[Bm]43[Esus4]2.il[A]i---||
举祢的圣名。复兴这地全能的君王，我们欢迎祢。   jǔ mí de shèng míng fù xīng zhè dì quán néng de jūn wáng wǒ men huān yíng mí
{end_of_verse}
