{title: 我们高举耶稣的名}
{title_pinyin: Wǒ men gāo jǔ yē sū de míng}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们高举耶稣的名   wǒ men gāo jǔ yē sū de míng
（路1:33：启5:12，22:16）游智婷词   lù qǐ yóu zhì tíng cí
[D/F]  [G]  [D/F]  [D]
[D/F]大能的君王[G]，[D/F]尊贵的君王[A]，   dà néng de jūn wáng zūn guì de jūn wáng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我们敬拜你，尊崇荣耀你。我们   wǒ men jìng bài nǐ zūn chóng róng yào nǐ wǒ men
与天使齐声，高举你的名。   yǔ tiān shǐ qí shēng gāo jǔ nǐ de míng
[A]  [E]  [A]
[G]高举，高举你的名[D]，我们[G]高举荣耀的君王。   gāo jǔ gāo jǔ nǐ de míng wǒ men gāo jǔ róng yào de jūn wáng
[E]  [B/D]  [C#m]  [A]  [E]  [B]
[D][A/C]尊贵，[Bm]荣耀，颂赞，能力[G]，我们[D]高举[A]耶稣的   zūn guì róng yào sòng zàn néng lì wǒ men gāo jǔ yē sū de
[E]
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
DDGDA升调用上层和弦）   DDGDA shēng tiáo yòng shàng céng hé xián
名。Fine你是世界的拯救，你是得胜的君王，   míng Fine nǐ shì shì jiè de zhěng jiù nǐ shì dé shèng de jūn wáng
[E]  [A]  [E]  [B]  [E]
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
11③5566-iil33232135
你是明亮的晨星，你的国度没有穷尽。我们   nǐ shì míng liàng de chén xīng nǐ de guó dù méi yǒu qióng jìn wǒ men
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
歌谱简谱网jianpu.cr   gē pǔ jiǎn pǔ wǎng jianpu cr
{end_of_chorus}
