{title: 我们爱让世界不一样}
{title_pinyin: Wǒ men ài ràng shì jiè bù yí yàng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我們愛〔讓世界不一樣〕SireamofTTPrakoseD   wǒ mén ài ràng shì jiè bù yī yàng SireamofTTPrakoseD
WeWillLove（WeCanMakeaDifference）讚之泉   WeWillLove WeCanMakeaDifference zàn zhī quán
〔約壹4:19〕   yuē yī
EnglishTranslation:MaryChikagamiLee,TinaWu&SandyYu詞、曲：S游a智nd婷yYu   EnglishTranslation MaryChikagamiLee TinaWu SandyYu cí qǔ S yóu a zhì nd tíng yYu
•=72充滿愛地、盼望地   chōng mǎn ài dì pàn wàng dì
{end_of_verse}

{start_of_verse: 主歌/Couplet}
你和我是天父愛的創造，每個人有最美的夢   nǐ hé wǒ shì tiān fù ài de chuàng zào měi gè rén yǒu zuì měi de mèng
[Em]  [A]  [Bm]  [Bm/A#]  [D/A]  [E]  [G]  [A]
[Em]想[A]；一路[Bm]上彼此[Bm/A#]照亮，扶[D/A][E]持擁抱，我[G]們的愛讓[A]世界不一   xiǎng yī lù shàng bǐ cǐ zhào liàng fú chí yōng bào wǒ mén de ài ràng shì jiè bù yī
[Chorus]  [A/C#]  [Bm]  [D/A]  [D/F#]
様。我[Chorus]們愛，因[A/C#]神先愛我[Bm]們；雖[D/A]你我不一樣，我們一[D/F#]路唱，走往   yàng wǒ mén ài yīn shén xiān ài wǒ mén suī nǐ wǒ bù yī yàng wǒ mén yī lù chàng zǒu wǎng
祝福的方向。我們愛，因神先愛我們；心再堅強也不要獨自飛翔，只   zhù fú de fāng xiàng wǒ mén ài yīn shén xiān ài wǒ mén xīn zài jiān qiáng yě bù yào dú zì fēi xiáng zhī
，月厂厂。   yuè chǎng chǎng
要微笑，只要原諒，有你愛的地方就是天堂。   yào wēi xiào zhī yào yuán liàng yǒu nǐ ài de dì fāng jiù shì tiān táng
讚美之泉版權所有〔沙漠中的讚美〕   zàn měi zhī quán bǎn quán suǒ yǒu shā mò zhōng de zàn měi
{end_of_verse}
