{title: 我们成为一家人}
{title_pinyin: Wǒ men chéng wéi yì jiā rén}
{key: B}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=128我们成为一家人   wǒ men chéng wèi yī jiā rén
有情天音乐《严冬里也有春天》（1999）   yǒu qíng tiān yīn lè yán dōng lǐ yě yǒu chūn tiān
[Bb]我们成为一家[Bb]人，因着[Gm]耶稣，因着耶[Fsus4]稣，成为神   wǒ men chéng wèi yī jiā rén yīn zhe yē sū yīn zhe yē sū chéng wèi shén
[Bb]儿女。[Bb]我们成为一家[Bb]人，因着[Gm]耶稣，因着   ér nǚ wǒ men chéng wèi yī jiā rén yīn zhe yē sū yīn zhe
[Dm]75-53[Cm7]4i[F]zil[Bb]i---100i7l6[Ebmaj7]33i
耶稣，成为神国的子民。因着耶稣得洁净，   yē sū chéng wèi shén guó de zǐ mín yīn zhe yē sū dé jié jìng
因着耶稣同敬拜，   yīn zhe yē sū tóng jìng bài
[F][F/Eb]因着耶[Dm7]稣入光明[Gm7]，因着耶[Cm7]稣同享   yīn zhe yē sū rù guāng míng yīn zhe yē sū tóng xiǎng
因着耶稣蒙慈爱，因着耶稣彼此   yīn zhe yē sū méng cí ài yīn zhe yē sū bǐ cǐ
[F]复活的生[Bb]命。同享生[Ebmaj7]命的喜悦[F]，[F/Eb]同在   fù huó de shēng mìng tóng xiǎng shēng mìng de xǐ yuè tóng zài
恩慈来相待。或在喜乐中欢唱，或遇   ēn cí lái xiāng dài huò zài xǐ lè zhōng huān chàng huò yù
主[Dm7]爱中连接[Gm7]，因着[Cm7]耶稣同受[F]丰盛的产[Bb]业。   zhǔ ài zhōng lián jiē yīn zhe yē sū tóng shòu fēng shèng de chǎn yè
苦难同哀伤，因着耶稣同渡人生的风浪。   kǔ nán tóng āi shāng yīn zhe yē sū tóng dù rén shēng de fēng làng
灵栖清泉制谱团队参照原版音频/歌谱制作，无高业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú gāo yè yòng tú qǐng wù fān yìn
{end_of_verse}
