{title: 我们高举你的名}
{title_pinyin: Wǒ men gāo jǔ nǐ de míng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我們高舉耶穌的名   wǒ mén gāo jǔ yē sū de míng
Skeam美ofTPra之isPLiftUpTheNameOfOurKing   Skeam měi ofTPra zhī isPLiftUpTheNameOfOurKing
*CD版本升調至A大調*〔-路出自1:3專3輯；啟【我5:1在2這,2裡2:1】6-〕詞：游智婷SandyYu   CD bǎn běn shēng diào zhì A dà diào lù chū zì zhuān jí qǐ wǒ zài zhè lǐ cí yóu zhì tíng SandyYu
•En=gl7i2sh敬Tr拜an地sla、tio高n:舉S耶OP穌,M地atthewLiu曲：陳麒安AndyChen   En gl i sh jìng Tr bài an dì sla tio gāo n jǔ S yē OP sū M dì atthewLiu qǔ chén qí ān AndyChen
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
1.大能的君王，尊貴的君王，   dà néng de jūn wáng zūn guì de jūn wáng
2.大能的君王，尊貴的君王，   dà néng de jūn wáng zūn guì de jūn wáng
[G/B]  [C]  [D]  [G]
[G/B]我們敬拜[C]祢，[D]尊1崇榮耀[G]祢   wǒ mén jìng bài mí zūn chóng róng yào mí
[G/B]與天使齊[C]聲，[D]高舉祢的[G]名   yǔ tiān shǐ qí shēng gāo jǔ mí de míng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我們高舉，高舉祢的名，我們高舉，榮耀的君王。   wǒ mén gāo jǔ gāo jǔ mí de míng wǒ mén gāo jǔ róng yào de jūn wáng
[G]  [D/F#]  [Em]  [C]  [G]  [D]  [G]  [Fine]
[G][D/F#]尊貴，[Em]榮耀，頌讚，能力[C]，我們[G]高舉[D]耶穌的[G]名[Fine]。   zūn guì róng yào sòng zàn néng lì wǒ mén gāo jǔ yē sū de míng
22GBridgeCGD*CD升調至A大調   GBridgeCGD CD shēng diào zhì A dà diào
祢是世界的拯救，祢是得勝的君王，   mí shì shì jiè de zhěng jiù mí shì dé shèng de jūn wáng
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
祢是明亮的晨星，祢的國度沒有窮盡。我們   mí shì míng liàng de chén xīng mí de guó dù méi yǒu qióng jìn wǒ mén
Copyright2020Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#7150679   Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
{end_of_chorus}
