{title: 我们高举耶稣的名}
{title_pinyin: Wǒ men gāo jǔ yē sū de míng}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们高举耶稣的名   wǒ men gāo jǔ yē sū de míng
J=72赞美之泉《我在这里》（2020）   J zàn měi zhī quán wǒ zài zhè lǐ
（路1:33：启5:12，22:16）游智婷词   lù qǐ yóu zhì tíng cí
1=D公（原曲G调升A调，建议会众D调升E调）陈麒安曲   D gōng yuán qǔ G tiáo shēng A tiáo jiàn yì huì zhòng D tiáo shēng E tiáo chén qí ān qǔ
[D/F#]  [G]  [D/F#]  [D]
[D/F#]  [G]  [D/F#]  [A]
[D/F#]大能的君王[G]，[D/F#]尊贵的君王[A]，   dà néng de jūn wáng zūn guì de jūn wáng
我们敬拜你，尊崇荣耀你。我们   wǒ men jìng bài nǐ zūn chóng róng yào nǐ wǒ men
与天使齐声，高举你的名。   yǔ tiān shǐ qí shēng gāo jǔ nǐ de míng
[A]  [E]  [A]
[G]  [D]  [G]
[G]高举，高举你的名[D]，我们[G]高举荣耀的君王。   gāo jǔ gāo jǔ nǐ de míng wǒ men gāo jǔ róng yào de jūn wáng
[E]  [B/D#]  [C#m]  [A]  [E]  [B]
[D]  [A/C#]  [Bm]  [人]  [G]  [D]  [A]
[D][A/C#]尊贵，[Bm]荣耀，颂赞，能力[人][G]，我们[D]高举[A]耶稣的   zūn guì róng yào sòng zàn néng lì wǒ men gāo jǔ yē sū de
[D]E【[A/C#]Bridge[Bm]】[人][G][D]（原[A]曲在此升调，若   E Bridge yuán qǔ zài cǐ shēng tiáo ruò
DDGDA升调用上层和弦）   DDGDA shēng tiáo yòng shàng céng hé xián
名。Fine你是世界的拯救，你是得胜的君王，   míng Fine nǐ shì shì jiè de zhěng jiù nǐ shì dé shèng de jūn wáng
[E]  [A]  [E]  [B]  [E]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]你是明亮的[A]晨星，你的[E]国度[B]没有穷[E]尽。我们   nǐ shì míng liàng de chén xīng nǐ de guó dù méi yǒu qióng jìn wǒ men
歌谱简谱网jianpu.cr   gē pǔ jiǎn pǔ wǎng jianpu cr
{end_of_chorus}
