{title: 我们爱让世界不一样}
{title_pinyin: Wǒ men ài ràng shì jiè bù yí yàng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我們愛〔讓世界不一樣〕To   wǒ mén ài ràng shì jiè bù yī yàng To
WeWillLove（WeCanMakeaDifference）SireamofTPrakseD讚之泉   WeWillLove WeCanMakeaDifference SireamofTPrakseD zàn zhī quán
〔約壹4:19〕   yuē yī
詞、曲：游智婷   cí qǔ yóu zhì tíng
EnglishTranslation:MaryChikagamiLee,TinaWu&SandyYuSandyYu
•=72充滿愛地、盼望地   chōng mǎn ài dì pàn wàng dì
{end_of_verse}

{start_of_verse: 主歌/Couplet}
FCE
你和我是天父愛的創造，每個人有最美的夢   nǐ hé wǒ shì tiān fù ài de chuàng zào měi gè rén yǒu zuì měi de mèng
Youand一weremadetoloveeachoth-er.Eve-rydreamwillcom-p-leteHis   Youand yī weremadetoloveeachoth er Eve rydreamwillcom p leteHis
[Em]想[A]；一路[Bm]上彼此照[Bm/A]亮，扶[D/A]持擁[E]抱，我[G]們的愛讓[A]世界不一   xiǎng yī lù shàng bǐ cǐ zhào liàng fú chí yōng bào wǒ mén de ài ràng shì jiè bù yī
plan.Wewillcar-ryeachoth•er,whenhopesaregone...Sowecanmakeadif'-renceinthis
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
様。我們愛，因[A/C]神先愛我[Bm]們；雖[D/A]你我不一樣，我們一路[D/F]唱，走往   yàng wǒ mén ài yīn shén xiān ài wǒ mén suī nǐ wǒ bù yī yàng wǒ mén yī lù chàng zǒu wǎng
world.Wewilllove，be-causeHelovedusfirst.Godmadeusnotthesame,butwe'reto-geth-erto—
祝福的方向。我們愛，因神先愛我們；心再堅強也不要獨自飛翔，只   zhù fú de fāng xiàng wǒ mén ài yīn shén xiān ài wǒ mén xīn zài jiān qiáng yě bù yào dú zì fēi xiáng zhī
singasongoflove.Wewilllove,be-causeHelovedusfirst.Nomat-terwhatwe'llchoosetostayto-geth-er.So
，月厂厂。   yuè chǎng chǎng
要微笑，只要原諒，有你愛的地方就是天堂。   yào wēi xiào zhī yào yuán liàng yǒu nǐ ài de dì fāng jiù shì tiān táng
wewillsmile，andwe"llfor-give.—ForYourlovewillbringuSheav-enonearth.
{end_of_chorus}
