{title: 我们的神}
{title_pinyin: Wǒ men de shén}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=66我们的神   wǒ men de shén
赞美之泉《赞美中信心不断升起》（2022）郑懋柔、游智婷词   zàn měi zhī quán zàn měi zhōng xìn xīn bù duàn shēng qǐ zhèng mào róu yóu zhì tíng cí
1=G（诗33:8-9；创2:7；诗145:10-21；诗19:1）游智婷曲   G shī chuàng shī shī yóu zhì tíng qǔ
[G]  [Em]  [C]  [D]
[G]  [D/F#]  [Em]  [C]
诸天述[G]说天[D/F#]父的[Em]荣耀，穹苍传[C]扬奇妙的   zhū tiān shù shuō tiān fù de róng yào qióng cāng chuán yáng qí miào de
[D]  [G]  [D/F#]  [Em]  [C]
[D]作为。张开双[G]手，万[D/F#]物得[Em]饱足。万口承[C]认你是我们的   zuò wèi zhāng kāi shuāng shǒu wàn wù dé bǎo zú wàn kǒu chéng rèn nǐ shì wǒ men de
[D]［最[G]后一遍副歌］〔F[D/F#]#mE/G[Em]#D/AA/C#[C]］   zuì hòu yī biàn fù gē F mE G D AA C
[A]  [E/G#]  [F#m]  [A/E]  [D]  [A/C#]
神。我们的神，坐在宝座上，圣殿充满荣耀，万   shén wǒ men de shén zuò zài bǎo zuò shàng shèng diàn chōng mǎn róng yào wàn
[Bm]  [E]  [A]  [E/G#]  [F#m]  [A/E]  [D]  [A/C#]
[Am]  [D]  [G]  [D/F#]  [Em]  [G/D]  [C]  [G/B]
[Am]民敬[D]拜。全能的[G]神，[D/F#]我们尊崇[Em]你。[G/D]圣洁、荣[C]耀、尊[G/B]贵、能   mín jìng bài quán néng de shén wǒ men zūn chóng nǐ shèng jié róng yào zūn guì néng
[Bm]  [E]  [A]
[Bm]力，[E]都归于[A]你。你说话，命立就立；你吹   lì dōu guī yú nǐ nǐ shuō huà mìng lì jiù lì nǐ chuī
[C]  [G]  [C]  [G]  [D/F#]  [Em]
[C]气，就得生[G]命。万物齐[C]唱哈利[G][D/F#]路[Em]亚！圣哉！   qì jiù dé shēng mìng wàn wù qí chàng hā lì lù yà shèng zāi
[C]  [D]  [Dsus4]  [E]  [To]  [Chorus]
[C]圣哉！圣[D]哉！你说[Dsus4]哉！（我们的[E]神！）[To]我[Chorus]们的   shèng zāi shèng zāi nǐ shuō zāi wǒ men de shén wǒ men de
{end_of_verse}
