{title: 我们是光明之子}
{title_pinyin: Wǒ men shì guāng míng zhī zǐ}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们是光明之子   wǒ men shì guāng míng zhī zǐ
•=120赞美之泉《让赞美飞扬》（1995）   zàn měi zhī quán ràng zàn měi fēi yáng
1=E会郭明兴词/游智婷曲   E huì guō míng xīng cí yóu zhì tíng qǔ
（改用了儿童专辑《有一位神》专辑版本前奏）   gǎi yòng liǎo ér tóng zhuān jí yǒu yī wèi shén zhuān jí bǎn běn qián zòu
[B]  [C#m]  [A]  [E]  [B]  [c#m]  [A]
[561103221T1--034505555312--034]  [E]  [B]  [E]  [E/G#]  [A]  [B]
[561103221T1--034505555312--034]我们[E]是[B]光明之子[E]，圣[E/G#]灵在我们[A]的心[B]间，撒下   wǒ men shì guāng míng zhī zǐ shèng líng zài wǒ men de xīn jiān sā xià
[561103221T1--034505555312--034][E]是[B]光明之子[E]，耶[E/G#]稣在我们[A]的心[B]间，撒下   shì guāng míng zhī zǐ yē sū zài wǒ men de xīn jiān sā xià
[G#m]  [C#m]  [E]  [B/D#]  [_C#m]  [TA]
[G#m]5553：[C#m]1•11[E]33[B/D#]211[_C#m]1•心心[TA]心113212   xīn xīn xīn
[G#m]喜乐的种子[C#m]，让我[E]一天[B/D#]又一天[_C#m]，享受[TA]天父所赐的恩典。   xǐ lè de zhǒng zǐ ràng wǒ yī tiān yòu yī tiān xiǎng shòu tiān fù suǒ cì de ēn diǎn
[G#m]信心的种子[C#m]，让我[E]一遍[B/D#]又一遍[_C#m]，冲[TA]破   xìn xīn de zhǒng zǐ ràng wǒ yī biàn yòu yī biàn chōng pò
我们黑暗的种种考验。阳光为我们   wǒ men hēi àn de zhǒng zhǒng kǎo yàn yáng guāng wèi wǒ men
{end_of_verse}

{start_of_bridge: 桥段/Pont}
绽放笑脸，黑暗已经离我们好远，   zhàn fàng xiào liǎn hēi àn yǐ jīng lí wǒ men hǎo yuǎn
[E]  [B/D#]  [C#m]  [一]  [E/B]  [A]  [E]
[E]笑声与[B/D#]歌声响[C#m]彻[一]天[E/B]边，让我[A]们向整个世[E]界，让我   xiào shēng yǔ gē shēng xiǎng chè tiān biān ràng wǒ men xiàng zhěng gè shì jiè ràng wǒ
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
们向整个世界，宣告我们是“光明之子！”   men xiàng zhěng gè shì jiè xuān gào wǒ men shì guāng míng zhī zǐ
{end_of_bridge}
