{title: 我安然居住}
{title_pinyin: Wǒ ān rán jū zhù}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我安然居住   wǒ ān rán jū zhù
（速度65）约书亚乐团《主你是我们的太阳》（2017）郑孆薇、杨丽珊词   sù dù yuē shū yà lè tuán zhǔ nǐ shì wǒ men de tài yáng zhèng yīng wēi yáng lì shān cí
我来[G]到你宝座[D/F]，献上[Em7]我的祷告[Bm7]，在这宁静时刻[G/B]，我听见   wǒ lái dào nǐ bǎo zuò xiàn shàng wǒ de dǎo gào zài zhè níng jìng shí kè wǒ tīng jiàn
你[Am7]的声音[C/D]。因为你的爱[D/F]，已经[Em7]找到了我[Bm7]，使我   nǐ de shēng yīn yīn wèi nǐ de ài yǐ jīng zhǎo dào liǎo wǒ shǐ wǒ
配得走进[G/B]你的同[Am7]了在里[C/D]。[B/D]在这安[Em7]静时刻[Bm7]，你聆   pèi dé zǒu jìn nǐ de tóng liǎo zài lǐ zài zhè ān jìng shí kè nǐ líng
（第二遍没有3-4拍）（C/D）   dì èr biàn méi yǒu pāi C D
听我呼求，[F]享受[Em7]在你的荣[Bm7]耀[Am7]圣洁中。[D]求你仰   tīng wǒ hū qiú xiǎng shòu zài nǐ de róng yào shèng jié zhōng qiú nǐ yǎng
[D/F]  [F]  [B/D]  [Em7]  [C#]  [Am7]  [Am]  [C/D]  [D/E]  [Eb/F]  [F/G]
[G]起脸[D/F]来光照我[Em7]的心，你使我[Am7]心充[Am]满了快乐[C/D]。主啊，你   qǐ liǎn lái guāng zhào wǒ de xīn nǐ shǐ wǒ xīn chōng mǎn liǎo kuài lè zhǔ a nǐ
（这四个和弦各半拍）［尾句2］Em7A9b13   zhè sì gè hé xián gè bàn pāi wěi jù Em A b
[B7]  [B/D]  [Em7]  [Eb]  [D]  [C#]  [Am7]  [C/D]  [Em7]  [G/D]  [C#]
[G]3．3[B7]63[B/D]32[Em7]iii-o6z[Am7]iii[C/D]ii6z.[G]i---|
是我全然信靠，耶和华使我安然居住。   shì wǒ quán rán xìn kào yē hé huá shǐ wǒ ān rán jū zhù
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_verse}
