{title: 我在这里敬拜}
{title_pinyin: Wǒ zài zhè lǐ jìng bài}
{artist: 赞美之泉}
{key: D}
{tempo: 76}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [Gmaj7]  [A13]  [Gmaj7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
我在这里敬[D]拜， 我在这里[Bm7]献上我的爱，   wǒ zài zhè lǐ jìng bài wǒ zài zhè lǐ xiàn shàng wǒ de ài
[Gmaj7]全心全意， [D/F#]全然爱你， 你是那[Em9]爱我的天[G/A]父。   quán xīn quán yì quán rán ài nǐ nǐ shì nà ài wǒ de tiān fù
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
我在这里敬[D]拜， 我在这里[Bm7]献上我的爱，   wǒ zài zhè lǐ jìng bài wǒ zài zhè lǐ xiàn shàng wǒ de ài
[Gmaj7]你的恩惠， [D/F#]你的慈爱， 一生一[Em7]世追随[Asus4]着[A7]我[G/A]。   nǐ de ēn huì nǐ de cí ài yī shēng yī shì zhuī suí zhe wǒ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
献上我[D]心， 献[Bm]上敬拜，   xiàn shàng wǒ xīn xiàn shàng jìng bài
[G]我的一切， [D/F#]我的意念， [Em]你是阿爸[G/A]父；   wǒ de yī qiè wǒ de yì niàn nǐ shì ā bà fù
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
献上[D]敬拜， 献上[Bm]我最深的爱，   xiàn shàng jìng bài xiàn shàng wǒ zuì shēn de ài
天[G]地都要过[D/F#]去， 你爱[Em]不变， 不曾[Asus4]放弃[A]我。   tiān dì dōu yào guò qù nǐ ài bù biàn bù céng fàng qì wǒ
{end_of_chorus}

{start_of_bridge: 桥段 1/Bridge 1}
我爱[D]你， 我爱[A/C#]你[Bm]， 躺[D/A]卧[G]青草地上， [D/F#]安歇水边，   wǒ ài nǐ wǒ ài nǐ tǎng wò qīng cǎo dì shàng ān xiē shuǐ biān
[Em9]享受你同[G/A]在。   xiǎng shòu nǐ tóng zài
{end_of_bridge}

{start_of_bridge: 桥段 2/Bridge 2}
我爱[D]你， 我爱[A/C#]你[Bm]， 使我[D/A]灵[G]魂苏醒， [D/F#]安慰我心，   wǒ ài nǐ wǒ ài nǐ shǐ wǒ líng hún sū xǐng ān wèi wǒ xīn
[Em9]恩膏我生[Asus4]命[A]。   ēn gāo wǒ shēng mìng
{end_of_bridge}
