{title: 我安然居住}
{title_pinyin: Wǒ ān rán jū zhù}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我安然居住   wǒ ān rán jū zhù
（速度65）约书亚乐团《主你是我们的太阳》（2017）郑孆薇、杨丽珊词   sù dù yuē shū yà lè tuán zhǔ nǐ shì wǒ men de tài yáng zhèng yīng wēi yáng lì shān cí
1=G告郑孆薇曲   G gào zhèng yīng wēi qǔ
[G]  [D/F#]  [Em7]  [Bm7]  [C2]  [G/B]
我来[G]到你宝座[D/F#]，献上[Em7]我的祷告[Bm7]，在这[C2]宁静时刻[G/B]，我听见   wǒ lái dào nǐ bǎo zuò xiàn shàng wǒ de dǎo gào zài zhè níng jìng shí kè wǒ tīng jiàn
[Am7]  [C/D]  [G2]  [D/F#]  [Em7]  [Bm7]
[Am7]你的声音[C/D]。因为[G2]你的爱[D/F#]，已经[Em7]找到了我[Bm7]，使我   nǐ de shēng yīn yīn wèi nǐ de ài yǐ jīng zhǎo dào liǎo wǒ shǐ wǒ
[C2]  [G/B]  [Am7]  [C/D]  [B/D#]  [Em7]  [Bm7]
[C2]配得走进[G/B]你的[Am7]同了在里[C/D]。[B/D#]在这[Em7]安静时刻[Bm7]，你聆   pèi dé zǒu jìn nǐ de tóng liǎo zài lǐ zài zhè ān jìng shí kè nǐ líng
[C2][G/B][Am7][C/D][B/D#]（第二[Em7]遍没有3-4拍）[Bm7]（C/D）   dì èr biàn méi yǒu pāi C D
听我呼求，享受在你的荣耀圣洁中。求你仰   tīng wǒ hū qiú xiǎng shòu zài nǐ de róng yào shèng jié zhōng qiú nǐ yǎng
[G2]  [D/F#/F]  [B/D#]  [Em7]  [C#m7b5]  [Am7]  [Am]  [C/D]  [D/E]  [Eb/F]  [F/G]
[G]  [D/F#]  [Em7]  [Am7]  [Am]  [4,32.]  [C/D]
[G]起脸[D/F#]来光照我[Em7]的心，你使我[Am7]心充[Am]满了[4,32.]快[C/D]乐。主啊，你   qǐ liǎn lái guāng zhào wǒ de xīn nǐ shǐ wǒ xīn chōng mǎn liǎo kuài lè zhǔ a nǐ
（这四个和弦各半拍）［尾句2］Em7A9b13   zhè sì gè hé xián gè bàn pāi wěi jù Em A b
[G2]  [B7B/D#]  [Em7]  [/Eb]  [/D]  [C#m7b5]  [Am7]  [C/D]  [［尾句1］]  [Em7]  [G/D]  [C#m7b5]
3[G2]G．3[B7B/D#]B673B3/D2#[Em7][Am7]Eimi7[/Eb]i-[/D]o【尾6[C#m7b5]句】zAim7ii[C/D]Ci/Di[［尾句1］]6z.[Em7]Gi-[G/D]-[C#m7b5]-|   G B B D Eimi i o wěi jù zAim iiCi Di z Gi
是我全然信靠，耶和华使我安然居住。   shì wǒ quán rán xìn kào yē hé huá shǐ wǒ ān rán jū zhù
{end_of_verse}
