{title: 我已得自由}
{title_pinyin: Wǒ yǐ dé zì yóu}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我已得自由   wǒ yǐ dé zì yóu
1=C告IHaveBeenSetFree曾祥怡词曲   C gào IHaveBeenSetFree céng xiáng yí cí qǔ
弗1:4-7；加5:1；来8:12；约壹2:8；   fú jiā lái yuē yī
J=152宣告、自由地罗1:16,8;1；林后5:17   J xuān gào zì yóu dì luó lín hòu
[（⑧④5⑧453434]  [53465]  [345345334545]  [⑧454534]  [34]  [5345]  [3453434]  [C]  [F/A]  [G/B]  [C]  [F/A]  [G/B]  [C]  [F/A]  [G/B]  [C]
[FA]  [G/B]  [F/C]  [3一]  [C]  [F/C]  [G/C]  [C]
[FA][G/B]在创世以前天[F/C]父祂已[3一]经爱[C]我[F/C]，[G/C]创[C]造我、认   zài chuàng shì yǐ qián tiān fù tā yǐ jīng ài wǒ chuàng zào wǒ rèn
[F/C]  [G/B]  [F/A]  [G]  [Dm]  [G]  [8-821]
[F/C]识我、拣选[G/B][G]我[F/A]。差派[Dm]独生子耶[G]稣基督为[8-821]我舍命，   shí wǒ jiǎn xuǎn wǒ chà pài dú shēng zǐ yē sū jī dū wèi wǒ shè mìng
从此进入永恒爱的约定。我宣告！我宣告！我已得自由！   cóng cǐ jìn rù yǒng héng ài de yuē dìng wǒ xuān gào wǒ xuān gào wǒ yǐ dé zì yóu
基督福音是大能，要赐给我生命；我宣告！我宣告！   jī dū fú yīn shì dà néng yào cì gěi wǒ shēng mìng wǒ xuān gào wǒ xuān gào
[G/B]  [丿]  [F/A]  [C/G]  [F]  [CAE]  [Dm]  [G]
[G/B][丿]我已得自由[F/A]！[C/G]基督[F]福音是[CAE]大能，要[Dm]赐给我能[G]力。恩   wǒ yǐ dé zì yóu jī dū fú yīn shì dà néng yào cì gěi wǒ néng lì ēn
[Dm]  [F/G]
典已经来到，救赎真光已照耀。我宣告[Dm]！在基[F/G]督里我自由！Fine   diǎn yǐ jīng lái dào jiù shú zhēn guāng yǐ zhào yào wǒ xuān gào zài jī dū lǐ wǒ zì yóu Fine
[F]  [G]  [Am]  [C/E]  [F]  [G]
[F]定罪已过[G]去，[Am]控告已过[C/E]去，[F]基督的宝[G]血大有能力。   dìng zuì yǐ guò qù kòng gào yǐ guò qù jī dū de bǎo xuè dà yǒu néng lì
罪己得熬免，旧事已过都变成新，全新的生命因耶稣的名。我宣告！   zuì jǐ dé áo miǎn jiù shì yǐ guò dōu biàn chéng xīn quán xīn de shēng mìng yīn yē sū de míng wǒ xuān gào
{end_of_verse}
