{title: 我心坚定与你}
{title_pinyin: Wǒ xīn jiān dìng yǔ nǐ}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=66我心坚定于你   wǒ xīn jiān dìng yú nǐ
赞美之泉《赞美中信心不断升起》（2022）周雯心词   zàn měi zhī quán zàn měi zhōng xìn xīn bù duàn shēng qǐ zhōu wén xīn cí
1=A公（诗57:7，赛30:15）周雯心、袁瀚曦曲   A gōng shī sài zhōu wén xīn yuán hàn xī qǔ
[4-5-13---11-2:1243-05]  [|]  [4.565-143i5|]  [D/F#]  [E/G#]  [A]  [D/F#]  [E/G#]  [D/A]  [D/F#]
[D/F#]  [E/G#]  [A]  [D/F#]  [E/G#]  [A]  [D/F#]  [E/G#]
[D/F#][E/G#][A][D/F#]耶[E/G#]稣基督[A]，圣洁美丽[D/F#]，无[E/G#]人能及。   yē sū jī dū shèng jié měi lì wú rén néng jí
[A]  [D/F#]  [E/G#]  [A]  [D/F#]  [E/G#]
[A][D/F#]赐[E/G#]我气息[A]，毫无保留[D/F#]，为[E/G#]我舍命。   cì wǒ qì xī háo wú bǎo liú wèi wǒ shè mìng
你的爱使我灵魂苏醒，患难中我能刚强站   nǐ de ài shǐ wǒ líng hún sū xǐng huàn nán zhōng wǒ néng gāng qiáng zhàn
[D]  [F#m]  [E]  [D]  [A]  [F#m]  [E]
[D]立。你的[F#m]爱使[E]我[D]重新得[A]力，黑暗[F#m]中使[E]我生   lì nǐ de ài shǐ wǒ zhòng xīn dé lì hēi àn zhōng shǐ wǒ shēng
[c]  [G/B]  [Am]
命再次绚丽。我心[c]坚定于你[G/B]，眼目[Am]专注于你，   mìng zài cì xuàn lì wǒ xīn jiān dìng yú nǐ yǎn mù zhuān zhù yú nǐ
[F]  [C/E]  [Dm]  [G]  [c]  [G/B]
[D]  [A/C#]  [Bm]  [E]  [A]  [E/G#]
[D]风浪之中[A/C#]有你同行，[Bm]不畏惧[E]。我心[A]坚定于你[E/G#]，我灵   fēng làng zhī zhōng yǒu nǐ tóng xíng bù wèi jù wǒ xīn jiān dìng yú nǐ wǒ líng
[Am]  [F]  [C/E]  [Dm7]  [F/G]  [C]
[F#m]  [D]  [A/C#]  [Bm7]  [D/E]  [A]
[F#m]降服于你，[D]在你怀中[A/C#]平静安稳，[Bm7]我必[D/E]得安息[A]。   jiàng fú yú nǐ zài nǐ huái zhōng píng jìng ān wěn wǒ bì dé ān xī
{end_of_verse}
