{title: 我在这里敬拜}
{title_pinyin: Wǒ zài zhè lǐ jìng bài}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我在这里敬拜   wǒ zài zhè lǐ jìng bài
（诗23:2-3,6）游智婷词曲   shī yóu zhì tíng cí qǔ
[D]  [A13]
（所有括号里的和弦有时加，有时不加）我在这里敬拜，   suǒ yǒu kuò hào lǐ de hé xián yǒu shí jiā yǒu shí bù jiā wǒ zài zhè lǐ jìng bài
（先低后高）   xiān dī hòu gāo
我在[A/C]这里献[Bm7]上我的爱，[Bmadd9]全心[D/A]全意[Gmaj7]，全然爱你[D/E]，你是那   wǒ zài zhè lǐ xiàn shàng wǒ de ài quán xīn quán yì quán rán ài nǐ nǐ shì nà
我在这里献上我的爱，你的恩惠，你的慈爱，一生一   wǒ zài zhè lǐ xiàn shàng wǒ de ài nǐ de ēn huì nǐ de cí ài yī shēng yī
爱[Em9]我的天父。F[G/A]ine我在这里[Em7][Asus4][A7][G/A]！   ài wǒ de tiān fù Fine wǒ zài zhè lǐ
世追随着我。献上   shì zhuī suí zhe wǒ xiàn shàng
［接'我的一切1   jiē wǒ de yī qiè
[D]我心，献[C]上敬：拜，献[A]上[Bm]我最深的爱，天[A]地   wǒ xīn xiàn shàng jìng bài xiàn shàng wǒ zuì shēn de ài tiān dì
敬拜，献上   jìng bài xiàn shàng
[G]我的一切，[D/F]我的意念，[Em]你是阿爸父；[A]献上我爱   wǒ de yī qiè wǒ de yì niàn nǐ shì ā bà fù xiàn shàng wǒ ài
都要过去，你爱不变，不曾放弃我。   dōu yào guò qù nǐ ài bù biàn bù céng fàng qì wǒ
[D]你，我[A/C]爱[Bm]你，躺[D/A]卧[G]青草地上，[D/F]安歇水边，   nǐ wǒ ài nǐ tǎng wò qīng cǎo dì shàng ān xiē shuǐ biān
你，我爱你，使我灵魂苏醒，安慰我心，   nǐ wǒ ài nǐ shǐ wǒ líng hún sū xǐng ān wèi wǒ xīn
[Em9]  [G/A]  [Em9]  [Asus4]  [A]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
享受你同在。我爱恩膏我生命。   xiǎng shòu nǐ tóng zài wǒ ài ēn gāo wǒ shēng mìng
{end_of_verse}
