{title: 我在这里敬拜}
{title_pinyin: Wǒ zài zhè lǐ jìng bài}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我在这里敬拜   wǒ zài zhè lǐ jìng bài
•=76赞美之泉《平安》（2019）   zàn měi zhī quán píng ān
（诗23:2-3,6）游智婷词曲   shī yóu zhì tíng cí qǔ
访3一3-i5|3—3-153-一3-153-3-3451:211-   fǎng yī i yī
（所有括号里的和弦有时加，有时不加）我在这里敬拜，   suǒ yǒu kuò hào lǐ de hé xián yǒu shí jiā yǒu shí bù jiā wǒ zài zhè lǐ jìng bài
（先低后高）   xiān dī hòu gāo
我在这里献上我的爱，全心全意，全然爱你，你是那   wǒ zài zhè lǐ xiàn shàng wǒ de ài quán xīn quán yì quán rán ài nǐ nǐ shì nà
我在这里献上我的爱，你的恩惠，你的慈爱，一生一   wǒ zài zhè lǐ xiàn shàng wǒ de ài nǐ de ēn huì nǐ de cí ài yī shēng yī
[7]  [Em9]  [G/A]  [Em7]  [Asus4]  [A7]  [G/A]
爱我的天父。Fine我在这里世！追随着我。献上   ài wǒ de tiān fù Fine wǒ zài zhè lǐ shì zhuī suí zhe wǒ xiàn shàng
［接'我的一切1   jiē wǒ de yī qiè
我心，献上敬：拜，献上我最深的爱，天地   wǒ xīn xiàn shàng jìng bài xiàn shàng wǒ zuì shēn de ài tiān dì
敬拜，献上   jìng bài xiàn shàng
我的一切，我的意念，你是阿爸父；献上我爱   wǒ de yī qiè wǒ de yì niàn nǐ shì ā bà fù xiàn shàng wǒ ài
都要过去，你爱不变，不曾放弃我。   dōu yào guò qù nǐ ài bù biàn bù céng fàng qì wǒ
[D]  [A/C#]  [Bm]  [D/A]  [G]  [D/F#]
你，我爱你，躺卧青草地上，安歇水边，   nǐ wǒ ài nǐ tǎng wò qīng cǎo dì shàng ān xiē shuǐ biān
你，我爱你，使我灵魂苏醒，安慰我心，   nǐ wǒ ài nǐ shǐ wǒ líng hún sū xǐng ān wèi wǒ xīn
[7]  [Em9]  [G/A]  [Em9]  [Asus4]  [A]
享受你同在。我爱恩膏我生命。ToVerseorend   xiǎng shòu nǐ tóng zài wǒ ài ēn gāo wǒ shēng mìng ToVerseorend
{end_of_verse}
