{title: 我是承带神荣耀的器皿}
{title_pinyin: Wǒ shì chéng dài shén róng yào de qì mǐn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我是承載神榮耀的器皿   wǒ shì chéng zài shén róng yào de qì mǐn
•弦樂譜可在讚美之泉網站購買。〔賽60:1,61:1-2；太5:13-14,11:5〕   xián lè pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi sài tài
•E=n1g5li8sh有Tra信n心slat地ion、:慶SO賀P地-出自專輯【讚美中信心不斷升起】-詞曲：：游曾智祥婷怡SGraancdeyTYsueng   E n g li sh yǒu Tra xìn n xīn slat dì ion qìng SO hè P dì chū zì zhuān jí zàn měi zhōng xìn xīn bù duàn shēng qǐ cí qǔ yóu céng zhì xiáng tíng yí SGraancdeyTYsueng
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[.]  [」。]  [」。]  [C/G]  [心」人。]
主耶[.]和華[」。]的靈[」。]在[C/G]我[心」人。]身上，   zhǔ yē hé huá de líng zài wǒ shēn shàng
[D]
叫我傳好信息給[D]謙卑的人，   jiào wǒ chuán hǎo xìn xī gěi qiān bēi de rén
[G]  [C/G]
[G]醫好傷心的人，安慰[C/G]悲哀的人，   yī hǎo shāng xīn de rén ān wèi bēi āi de rén
報告祂的恩年將要來到。   bào gào tā de ēn nián jiāng yào lái dào
我是承載神榮耀的器皿，我是   wǒ shì chéng zài shén róng yào de qì mǐn wǒ shì
承載神大能的器皿，興起發光，神的榮耀   chéng zài shén dà néng de qì mǐn xīng qǐ fā guāng shén de róng yào
Copyright2022Strea讚m美ofP之r泉ais版eM權u所sic有/BMI.CCLI#7197677   Copyright Strea zàn m měi ofP zhī r quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
我是承載神榮耀的器皿-2以   wǒ shì chéng zài shén róng yào de qì mǐn yǐ
S讚rean美ofTPra之ise）泉   S zàn rean měi ofTPra zhī ise quán
發現照耀我，作鹽作光，將盼望帶入人群裡。   fā xiàn zhào yào wǒ zuò yán zuò guāng jiāng pàn wàng dài rù rén qún lǐ
[43]  [Fine]  [G]  [Bridge]  [C/G]
[43][Fine][G]被[Bridge]擄的得釋放，[C/G]被囚的出監牢，因   bèi lǔ de dé shì fàng bèi qiú de chū jiān láo yīn
[G]  [D]
[G]耶穌的名，神蹟要發生[D]！   yē sū de míng shén jì yào fā shēng
[52]  [G]  [C/G]
[52]C分[G]二、一一［[C/G]二一-   C fēn èr yī yī èr yī
[52][G]瘸腿的要行走，[C/G]瞎眼的要看見，   qué tuǐ de yào xíng zǒu xiā yǎn de yào kàn jiàn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
日！穌在這裡，天國在這裡！   rì sū zài zhè lǐ tiān guó zài zhè lǐ
{end_of_chorus}
