{title: 我愿为你去}
{title_pinyin: Wǒ yuàn wèi nǐ qù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我願為你去   wǒ yuàn wéi nǐ qù
•=75D4/4詞、曲：林婉容   D cí qǔ lín wǎn róng
[D]  [AIC#]  [Bm/A]  [G]  [D/F#]
12..（用成聖為）[D]签我與的火異象[AIC#]篇榮我耀救施洗主，，[Bm/A]讓讓萬我國[G]充滿的榮天華[D/F#]盡上的都   yòng chéng shèng wéi qiān wǒ yǔ de huǒ yì xiàng piān róng wǒ yào jiù shī xǐ zhǔ ràng ràng wàn wǒ guó chōng mǎn de róng tiān huá jìn shàng de dōu
[Em7]  [A7]  [D]  [F#7/C#]  [Bm]  [Bm/A]  [G]  [A7]
[Em7]能力；[A7]讓聖[D]炎燒盡那[F#7/C#]情和[Bm]點熱顧熱：：[Bm/A][G]e[A7]你去。   néng lì ràng shèng yán shāo jìn nà qíng hé diǎn rè gù rè e nǐ qù
失色物找男取』你去。   shī sè wù zhǎo nán qǔ nǐ qù
成篇釘痕手引我前行，我只願合你心意，看萬   chéng piān dīng hén shǒu yǐn wǒ qián xíng wǒ zhī yuàn hé nǐ xīn yì kàn wàn
[G]  [D/F#]  [AIC#]  [Bm]  [G]  [A]  [$us4]  [A7]
事爲損失，受苦為小事，靠你的恩典站立。釘痕   shì wéi sǔn shī shòu kǔ wéi xiǎo shì kào nǐ de ēn diǎn zhàn lì dīng hén
[Em7]  [A]  [D]  [D]  [D]  [A]  [Bm]
菲怀的恩典站立。神聖的愛，融化我！神聖的   fēi huái de ēn diǎn zhàn lì shén shèng de ài róng huà wǒ shén shèng de
[4-5-6162.2321161]  [G]  [D]  [D7/F#]  [G]  [7]  [6]  [3]  [13-332114-66]  [5|5:54]  [||]
[4-5-6162.2321161][G]火，[D]熬煉我！神[D7/F#]聖的[G]使命，[7][3]佔有[6]我[13-332114-66]！神聖的靈，引領[5|5:54]我！釘[||]痕   huǒ áo liàn wǒ shén shèng de shǐ mìng zhàn yǒu wǒ shén shèng de líng yǐn lǐng wǒ dīng hén
小羊詩歌版權所有   xiǎo yáng shī gē bǎn quán suǒ yǒu
{end_of_verse}
