{title: 我是承带神荣耀的器皿}
{title_pinyin: Wǒ shì chéng dài shén róng yào de qì mǐn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我是承載神榮耀的器皿   wǒ shì chéng zài shén róng yào de qì mǐn
SkreamofFPraiseP泉CarryGod'sGlory   SkreamofFPraiseP quán CarryGod sGlory
•弦樂譜可在讚美之泉網站購買。〔賽60:1,61:1-2；太5:13-14,11:5〕   xián lè pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi sài tài
EnglishTranslation:SOP-出自專輯【讚美中信心不斷升起】-詞：曾祥怡GraceTseng   EnglishTranslation SOP chū zì zhuān jí zàn měi zhōng xìn xīn bù duàn shēng qǐ cí céng xiáng yí GraceTseng
•=158有信心地、慶賀地曲：游智婷SandyYu   yǒu xìn xīn dì qìng hè dì qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
.」。」[C/G]。心」人。   xīn rén
主耶和華的靈在我身上，   zhǔ yē hé huá de líng zài wǒ shēn shàng
TheSpir-itoftheLord_isonmylife.
叫我傳好信息給[D]謙卑的人，   jiào wǒ chuán hǎo xìn xī gěi qiān bēi de rén
Itcallsmetopro-claimGoodNewstotheworld.
[G]醫好傷心的人，安慰[C/G]悲哀的人，   yī hǎo shāng xīn de rén ān wèi bēi āi de rén
Tohealallsick-ness-es_andthebroken-heart-ed.
報告祂的恩年將要來到。   bào gào tā de ēn nián jiāng yào lái dào
TheyearofJu-bi-leeiscom-ing—soon.
我是承載神榮耀的器皿，我是   wǒ shì chéng zài shén róng yào de qì mǐn wǒ shì
Allmylife，willr—God'sglo-ry.—Allmy
承載神大能的器皿，興起發光，神的榮耀   chéng zài shén dà néng de qì mǐn xīng qǐ fā guāng shén de róng yào
life，willcar-ry__au-thor-ity.__willriseup—forHisglo-ry，—
我是承載神榮耀的器皿-2   wǒ shì chéng zài shén róng yào de qì mǐn
SreanofTPraise）讚美之泉   SreanofTPraise zàn měi zhī quán
發現照耀我，作鹽作光，將盼望帶入人群裡。   fā xiàn zhào yào wǒ zuò yán zuò guāng jiāng pàn wàng dài rù rén qún lǐ
letitshine—willbethe—saltandlight.—Bringhopein-to—theworld.
{end_of_verse}

{start_of_bridge: 桥段/Pont 43}
被擄的得釋放，被囚的出監牢，因   bèi lǔ de dé shì fàng bèi qiú de chū jiān láo yīn
Slaves—willbere-leased.-Pris-on-ers，allsetfree._Inthe
[G]耶穌的名，神蹟要發生[D]！   yē sū de míng shén jì yào fā shēng
nameofJe-sus，mir-aclescome！The
C分[G]二、一一［[C/G]二一-   C fēn èr yī yī èr yī
瘸腿的要行走，瞎眼的要看見，   qué tuǐ de yào xíng zǒu xiā yǎn de yào kàn jiàn
lame_willwalka-gain.-Theblind—willfi-nallysee.-
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
日！穌在這裡，天國在這裡！   rì sū zài zhè lǐ tiān guó zài zhè lǐ
Je-SuSChristishere，letHisking-domcome！
{end_of_chorus}
