{title: 我渴望看见}
{title_pinyin: Wǒ kě wàng kàn jiàn}
{artist: 赞美之泉}
{key: F}
{tempo: 68}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Gm]  [C]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
我们等[F]候主， 不住[C/E]寻求祢[Dm7]面；[F/C]   wǒ men děng hòu zhǔ bù zhù xún qiù nǐ miàn
昼夜地[Bb]祷告， 为这[F/A]世代呼[Gm7]求。[C]   zhòu yè dì dǎo gào wéi zhè shì dài hū qiú
侧耳来[F]垂听， 谦卑[C/E]悔改声[Cm/Eb]音；[D7]   cè ěr lái chuí tīng qiān bēi huǐ gǎi shēng yīn
愿救[Gm]赎和医[Bb/C]治 临到这[F]地。[Bb/C]   yuàn jiù shú hé yī zhì lín dào zhè dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我渴望[F]看见 祢的荣耀彰[C/E]显，   wǒ kě wàng kàn jiàn nǐ de róng yào zhāng xiǎn
像云彩围[Dm7]绕 充满在这[Cm7]地；[F7]   xiàng yún cǎi wéi rào chōng mǎn zài zhè dì
圣灵[Bb]如风地吹[C/Bb]进 每颗枯[F]乾的[C/E]心[Dm]灵，   shèng líng rú fēng dì chuī jìn měi kē kū gān de xīn líng
我们[Bb]灵魂再[G/B]次地甦[C]醒。   wǒ men líng hún zài cì dì sū xǐng
我渴望[F]看见 祢的荣耀彰[C/E]显，   wǒ kě wàng kàn jiàn nǐ de róng yào zhāng xiǎn
祷告的声[Dm7]音 如水不停[Cm7]息；[F7]   dǎo gào de shēng yīn rú shuǐ bù tíng xī
父亲[Bb]回转向儿[C/Bb]女， 儿女[F]回转[C/E]向父[Dm]亲，   fù qīn huí zhuǎn xiàng ér nǚ ér nǚ huí zhuǎn xiàng fù qīn
每个[Bb]世代合[Bb/C]一敬拜[F]祢。   měi gè shì dài hé yī jìng bài nǐ
{end_of_chorus}

{start_of_bridge: 桥段 1/Bridge 1}
[Bb]不停地叩[C/Bb]门， 不停地[Am7]寻求，   bù tíng dì kòu mén bù tíng dì xún qiú
[Dm7]天上的[Bb]门为我[C]们打[F]开；   tiān shàng de mén wéi wǒ men dǎ kāi
[Bb]不停地祷[C]告， 不停地[Am7]呼喊，   bù tíng dì dǎo gào bù tíng dì hū hǎn
[Dm7]呼求复[Bb]兴临到[Bb/C]这世[F]代。[Bb/C]   hū qiú fù xīng lín dào zhè shì dài
{end_of_bridge}

{start_of_bridge: 桥段 2/Bridge 2}
[Bb]我们在叩[C/Bb]门， 我们在[Am7]寻求，   wǒ men zài kòu mén wǒ men zài xún qiú
[Dm7]天上的[Bb]门为我[C]们打[F]开；   tiān shàng de mén wéi wǒ men dǎ kāi
[Bb]我们在祷[C]告， 我们在[Am7]呼喊，   wǒ men zài dǎo gào wǒ men zài hū hǎn
[Dm7]呼求复[Bb]兴临到[Bb/C]这世[F]代。   hū qiú fù xīng lín dào zhè shì dài
{end_of_bridge}
