{title: 我渴望看见}
{title_pinyin: Wǒ kě wàng kàn jiàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•大提琴譜及合唱鋼琴譜可在讚美之泉網站購買.   dà tí qín pǔ jí hé chàng gāng qín pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
我渴望看見   wǒ kě wàng kàn jiàn
SheanofPPraisePWeLongtoSeeYou
EnglishTranslation:SOP〔瑪4:6；路11:9-10；西37:5〕詞、曲：曾祥怡   EnglishTranslation SOP mǎ lù xī cí qǔ céng xiáng yí
•=68敬拜地、渴求地GraceTseng   jìng bài dì kě qiú dì GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
[C]我[F]們等候主[C/E]，不住[Dm7]尋求祢面[F/C]。晝[Bb]夜地禱告[F/A]，為這[Gm7]世代呼求[C]。側   wǒ mén děng hòu zhǔ bù zhù xún qiú mí miàn zhòu yè dì dǎo gào wéi zhè shì dài hū qiú cè
Wewait—onYou，_wekeepseek-ingYourface.—Re-lent-less-lypray，_eve-rynightandday.—We
耳來垂聽[C/E]，謙卑[Cm/Eb]悔改聲音[D7]，願救[Gm]贖和醫治臨到這[F]地。[C]我渴望   ěr lái chuí tīng qiān bēi huǐ gǎi shēng yīn yuàn jiù shú hé yī zhì lín dào zhè dì wǒ kě wàng
turn—Ourears，—Lord,weturnfromourways.—Mayre-demp-tionandgrace—cometothislandWelongto
•广厅[Cm7][F7]9）   guǎng tīng
看見祢的榮耀彰顯，像雲彩圍繞充滿在這地；聖   kàn jiàn mí de róng yào zhāng xiǎn xiàng yún cǎi wéi rào chōng mǎn zài zhè dì shèng
see—You,seeYourglo-ryfall_down.Likecloudssur-round-ing，comeandfill_—this_place.The
靈如風地吹[C/B]進每[F]顆枯[C/E]乾的心[Dm]靈，我們靈魂再[G/B]次地甦醒。我渴望   líng rú fēng dì chuī jìn měi kē kū qián de xīn líng wǒ mén líng hún zài cì dì sū xǐng wǒ kě wàng
windofHo-lySpir-itbreathesin-toallthedry_bones.Leteve-ryheart_a-wak-enoncea-gain.welongto
看見祢的榮耀彰顯，禱告的聲音如水不停息；父   kàn jiàn mí de róng yào zhāng xiǎn dǎo gào de shēng yīn rú shuǐ bù tíng xī fù
see—You,seeYourglo-ryfall_down.Thesoundsofpray-ersheardlikema-ny—wa-ters.Re-
親回轉向兒[C/B]女，兒女回轉向父親，每個世代合一敬拜祢。   qīn huí zhuǎn xiàng ér nǚ ér nǚ huí zhuǎn xiàng fù qīn měi gè shì dài hé yī jìng bài mí
storetheheartsoffa-thers,turnheartsofsonsanddaughters.Inu-ni-ty，—wor-ship-ingasone..
BridgeStean:ofFraiseP讚之泉   BridgeStean ofFraiseP zàn zhī quán
不停地叩門[C/Bb]，不停地尋求，天上的門為我們打開；   bù tíng dì kòu mén bù tíng dì xún qiú tiān shàng de mén wéi wǒ mén dǎ kāi
我們在叩門，我們在尋求，天上的門為我們打開；   wǒ mén zài kòu mén wǒ mén zài xún qiú tiān shàng de mén wéi wǒ mén dǎ kāi
Wewillnev-erstop，—wewillnotgiveup—knock-ing
不停地禱告，不停地呼喊，呼求復興臨到這世代。我渴望   bù tíng dì dǎo gào bù tíng dì hū hǎn hū qiú fù xīng lín dào zhè shì dài wǒ kě wàng
我們在禱告，我們在呼喊，呼求復興臨到這世代。我渴望   wǒ mén zài dǎo gào wǒ mén zài hū hǎn hū qiú fù xīng lín dào zhè shì dài wǒ kě wàng
Wekeeppray-ingloud，—weweseere-viv-alU｛thisland.Welongto
〔從早晨到夜晚〕   cóng zǎo chén dào yè wǎn
{end_of_intro}
