{title: 我愿为你去}
{title_pinyin: Wǒ yuàn wèi nǐ qù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我願為你去   wǒ yuàn wéi nǐ qù
1.用聖[D]签與火篇我施洗，[Bm/A]讓我[G]充滿天[D/F]上的   yòng shèng qiān yǔ huǒ piān wǒ shī xǐ ràng wǒ chōng mǎn tiān shàng de
2.（成為）我的異象榮耀救主，讓萬國的榮華盡都   chéng wéi wǒ de yì xiàng róng yào jiù zhǔ ràng wàn guó de róng huá jìn dōu
[Em7]能力；[A7]讓聖[D]炎燒盡那[F#7/C]情和點[Bm]熱顧熱：：[Bm/A][G]e[A7]你去。   néng lì ràng shèng yán shāo jìn nà qíng hé diǎn rè gù rè e nǐ qù
失色物找男取』你去。   shī sè wù zhǎo nán qǔ nǐ qù
成篇釘痕手引我前行，我只願合你心意，看萬   chéng piān dīng hén shǒu yǐn wǒ qián xíng wǒ zhī yuàn hé nǐ xīn yì kàn wàn
[G]事爲損[D/F]失，受苦為小[Bm]事，[G]靠你的恩典站立[A]。[A7]釘痕   shì wéi sǔn shī shòu kǔ wéi xiǎo shì kào nǐ de ēn diǎn zhàn lì dīng hén
1|[Em7]02¢12[A]322121[D]1--Fine[D]11-04121[D]3-[A]2.51[Bm]3i•1123|
菲怀的恩典站立。神聖的愛，融化我！神聖的   fēi huái de ēn diǎn zhàn lì shén shèng de ài róng huà wǒ shén shèng de
[G]火，[D]熬煉我！神[D7/F]聖的[G]使命，佔有我！神聖的靈，引領我！釘痕   huǒ áo liàn wǒ shén shèng de shǐ mìng zhàn yǒu wǒ shén shèng de líng yǐn lǐng wǒ dīng hén
{end_of_verse}
