{title: 我渴望看见}
{title_pinyin: Wǒ kě wàng kàn jiàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•大提琴譜及合唱鋼琴譜可在讚美之泉網站購買.   dà tí qín pǔ jí hé chàng gāng qín pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
我渴望看見   wǒ kě wàng kàn jiàn
EnglishTranslation:SOP〔瑪4:6；路11:9-10；西37:5〕詞、曲：曾祥怡   EnglishTranslation SOP mǎ lù xī cí qǔ céng xiáng yí
•=68敬拜地、渴求地GraceTseng   jìng bài dì kě qiú dì GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
[C]  [Verse]  [F]  [C/E]  [Dm7]  [F/C]  [Bb]  [F/A]  [Gm7]  [C]
[C][Verse]我[F]們等候主[C/E]，不住[Dm7]尋求祢面[F/C]。晝[Bb]夜地禱告[F/A]，為這[Gm7]世代呼求[C]。側   wǒ mén děng hòu zhǔ bù zhù xún qiú mí miàn zhòu yè dì dǎo gào wéi zhè shì dài hū qiú cè
[C/E]  [Cm/Eb]  [D7]  [Gm]  [BbIC]  [F]  [BO/C]  [Chorus]
耳來垂聽[C/E]，謙卑[Cm/Eb]悔改聲音[D7]，願救[Gm]贖和醫治[BbIC]臨到這[F]地。[BO/C]我[Chorus]渴望   ěr lái chuí tīng qiān bēi huǐ gǎi shēng yīn yuàn jiù shú hé yī zhì lín dào zhè dì wǒ kě wàng
[Cm7]  [F7]
•广厅[Cm7][F7]9）   guǎng tīng
看見祢的榮耀彰顯，像雲彩圍繞充滿在這[Cm7]地[F7]；聖   kàn jiàn mí de róng yào zhāng xiǎn xiàng yún cǎi wéi rào chōng mǎn zài zhè dì shèng
[C/B]  [F]  [C/E]  [Dm]  [G/B]
靈如風地[C/B]吹進每[F]顆枯[C/E]乾的[Dm]心靈，我們靈魂[G/B]再次地甦醒。我渴望   líng rú fēng dì chuī jìn měi kē kū qián de xīn líng wǒ mén líng hún zài cì dì sū xǐng wǒ kě wàng
看見祢的榮耀彰顯，禱告的聲音如水不停息；父   kàn jiàn mí de róng yào zhāng xiǎn dǎo gào de shēng yīn rú shuǐ bù tíng xī fù
[C/B']  [BbC]  [Fine]
親回轉向[C/B']兒女，兒女回轉向父親，每個世代[BbC]合一敬拜祢[Fine]。   qīn huí zhuǎn xiàng ér nǚ ér nǚ huí zhuǎn xiàng fù qīn měi gè shì dài hé yī jìng bài mí
〔從早晨到夜晚〕Copyright2017Strea讚m美of之Pr泉ais版eM權u所sic有/BMI.CCLI#2351995   cóng zǎo chén dào yè wǎn Copyright Strea zàn m měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
BridgeS讚tean:ofFra之iseP泉   BridgeS zàn tean ofFra zhī iseP quán
[C/Bb]
不停地叩門[C/Bb]，不停地尋求，天上的門為我們打開；   bù tíng dì kòu mén bù tíng dì xún qiú tiān shàng de mén wéi wǒ mén dǎ kāi
我們在叩門[C/Bb]，我們在尋求，天上的門為我們打開；   wǒ mén zài kòu mén wǒ mén zài xún qiú tiān shàng de mén wéi wǒ mén dǎ kāi
不我停們地在禱禱告告，，不我停們在地呼呼喊喊，，呼呼求求復復興興臨臨到到這這世世代代。。我我渴渴望望   bù wǒ tíng mén dì zài dǎo dǎo gào gào bù wǒ tíng mén zài dì hū hū hǎn hǎn hū hū qiú qiú fù fù xīng xīng lín lín dào dào zhè zhè shì shì dài dài wǒ wǒ kě kě wàng wàng
〔從早晨到夜晚〕   cóng zǎo chén dào yè wǎn
{end_of_intro}
