{title: 我神我王}
{title_pinyin: Wǒ shén wǒ wáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
KUAGLOBAL我神我王   KUAGLOBAL wǒ shén wǒ wáng
MyGodAndMyKing蔡佳靈CharisChua   MyGodAndMyKing cài jiā líng CharisChua
•=110充滿信心地［詩73:25-26；林後4:8-9］詞/曲：鄭腊云DaphneCheng游士德TedYu   chōng mǎn xìn xīn dì shī lín hòu cí qǔ zhèng là yún DaphneCheng yóu shì dé TedYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
[Bm]  [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[Bm]除祢以外，天上有誰[G]，祢是我所愛慕[Bm]。雖我肉體，   chú mí yǐ wài tiān shàng yǒu shuí mí shì wǒ suǒ ài mù suī wǒ ròu tǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]心心[Em]。••.   xīn xīn
漸漸衰退，祢是我的力量。走過死蔭幽谷我   jiàn jiàn shuāi tuì mí shì wǒ de lì liáng zǒu guò sǐ yīn yōu gǔ wǒ
[Bm]仍要宣揚，[Em]祢與我同在祢使[G]軟弱者得剛強。   réng yào xuān yáng mí yǔ wǒ tóng zài mí shǐ ruǎn ruò zhě dé gāng qiáng
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
我神我王，我信靠祢[Bm]，我的盼望，我仰望祢，   wǒ shén wǒ wáng wǒ xìn kào mí wǒ de pàn wàng wǒ yǎng wàng mí
[Em]祢是我心裡的力量，我的福份直到永遠。福份直到永遠   mí shì wǒ xīn lǐ de lì liáng wǒ de fú fèn zhí dào yǒng yuǎn fú fèn zhí dào yǒng yuǎn
間奏   jiàn zòu
[D]Fin[Bm][Em][A]e
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D]受患難卻不被壓碎，[Bm]心困惑卻沒有絕望，   shòu huàn nán què bù bèi yā suì xīn kùn huò què méi yǒu jué wàng
{end_of_bridge}

{start_of_chorus: 副歌/Refrain 4}
受逼迫卻不被撇棄，被打倒卻沒有滅亡。沒有滅亡。   shòu bī pò què bù bèi piě qì bèi dǎ dǎo què méi yǒu miè wáng méi yǒu miè wáng
{end_of_chorus}
