{title: 我的家要荣耀主}
{title_pinyin: Wǒ de jiā yào róng yào zhǔ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我的家要荣耀主   wǒ de jiā yào róng yào zhǔ
书14:15胡本林曲   shū hú běn lín qǔ
J=144喜乐、宣告地   J xǐ lè xuān gào dì
1：（[D]i23i[A/C]25|[Bm7]6zie[D/A]7a[G]45⑥45i1[Em7]432i[A]2-）：
[D]我的家要[A/C]荣耀[Bm7]主[D/A]，[G]遵守话语[D/F]为生[Em7]命[A]。   wǒ de jiā yào róng yào zhǔ zūn shǒu huà yǔ wèi shēng mìng
[Gmaj7]建立[A/G]祷告[F#m]的祭[Bm7]坛，充满[Em7]赞美[E/G]的声音[Asus4][A]。   jiàn lì dǎo gào de jì tán chōng mǎn zàn měi de shēng yīn
[D]我的家要[A/C]敬拜主[Bm7][D/A]，[G]乐意事奉[D/F]耶和[Em7]华[A]。   wǒ de jiā yào jìng bài zhǔ lè yì shì fèng yē hé huá
[Gmaj7]活出[A/G]基督[F#m]的生[Bm7]命，充满[Em7]感恩[G/A]的[A7]声[D]音。   huó chū jī dū de shēng mìng chōng mǎn gǎn ēn de shēng yīn
[D]哈[D/C]利[B]路[B/D]亚天天[Em/B]赞美，[Bm]主[Bm/A]必[G]赐[G#dim]福必恩宠，   hā lì lù yà tiān tiān zàn měi zhǔ bì cì fú bì ēn chǒng
[Em7]赏赐健康[G/A]喜[A]乐：[D]哈[D/C]利[B]路[B/D]亚[Em]天天[Em/B]得胜[A]，   shǎng cì jiàn kāng xǐ lè hā lì lù yà tiān tiān dé shèng
[Bm]主[Bm/A]必[G]赐[G#dim]裎[A]必保守，我和[Em7]我的全家[G/A]都要事奉耶和[D]华。   zhǔ bì cì chéng bì bǎo shǒu wǒ hé wǒ de quán jiā dōu yào shì fèng yē hé huá
{end_of_verse}
