{title: 我相信}
{title_pinyin: Wǒ xiāng xìn}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
IBelieve（我相信）   IBelieve wǒ xiāng xìn
（［速原曲度升70至）G调］赞美之泉《IBelieve》（2019）曾祥怡词   sù yuán qǔ dù shēng zhì G tiáo zàn měi zhī quán IBelieve céng xiáng yí cí
（创1:1；罗10:9，8:11；林前15:55；腓2:9-11）曾祥怡、游智婷曲   chuàng luó lín qián féi céng xiáng yí yóu zhì tíng qǔ
[F]  [C/E]  [Dm]  [C/E]  [F]  [C/E]
[F][C/E][Dm][C/E][F][C/E]我相   wǒ xiāng
[F]  [C/E]  [Bb/D]  [C]  [F]  [Bb]
[F]信天父创造世[C/E]界，我相[Bb/D]信耶[C]稣死里复[F]活。我相[Bb]信圣   xìn tiān fù chuàng zào shì jiè wǒ xiāng xìn yē sū sǐ lǐ fù huó wǒ xiāng xìn shèng
[F][C/E][Bb/D][C][F]［回来后G调］[Bb]G   huí lái hòu G tiáo G
灵住在我心，赐给我宝贵极大能力。Ibe-lieve，我   líng zhù zài wǒ xīn cì gěi wǒ bǎo guì jí dà néng lì Ibe lieve wǒ
[C/G]  [G]  [Em]  [c]  [D]  [Em]  [D/F#]
[Bb/F]  [F]  [Dm]  [Bb]  [C]  [Dm]  [C/E]
相信耶稣[Bb/F]是真[F]神，[Dm]永远得[Bb]胜君[C]王。我敬[Dm]拜，高[C/E]举耶稣基   xiāng xìn yē sū shì zhēn shén yǒng yuǎn dé shèng jūn wáng wǒ jìng bài gāo jǔ yē sū jī
[C/G]  [G]  [c]  [D]  [G]
[C/G]督的[G]名，超乎[c]万名之[D]上的名[G]。Fine耶稣是   dū de míng chāo hū wàn míng zhī shàng de míng Fine yē sū shì
[F/A]  [A7]  [Dm]  [Bb]  [F/A]
[F/A]主，[A7]耶稣是[Dm]主，死亡[Bb]的毒钩，你[F/A]在哪里？坟墓   zhǔ yē sū shì zhǔ sǐ wáng de dú gōu nǐ zài nǎ lǐ fén mù
[F/A]主，[A7]耶稣是[Dm]主，万膝[Bb]要跪拜，万[F/A]口承认，耶稣   zhǔ yē sū shì zhǔ wàn xī yào guì bài wàn kǒu chéng rèn yē sū
（若升调）   ruò shēng tiáo
[Gm]  [C]  [Gm]  [Bb/C]  [D.S.]  [al]  [Fine]
[Gm]不能胜过复活的能[C]力。[Gm]基督，世界的[Bb/C]主。[D.S.]Ib[al]e[Fine]-   bù néng shèng guò fù huó de néng lì jī dū shì jiè de zhǔ Ibe
{end_of_verse}
