{title: 我的救赎者活着}
{title_pinyin: Wǒ de jiù shú zhě huó zhe}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我的救赎者活着   wǒ de jiù shú zhě huó zhe
游智婷曲   yóu zhì tíng qǔ
J=88宣告、有盼望地   J xuān gào yǒu pàn wàng dì
[E/G]
我知道我的救赎者活着，他是永活的主。当   wǒ zhī dào wǒ de jiù shú zhě huó zhe tā shì yǒng huó de zhǔ dāng
[D]我在深谷[A]迷失时，他[Bm]领我走正义[E]路。我知   wǒ zài shēn gǔ mí shī shí tā lǐng wǒ zǒu zhèng yì lù wǒ zhī
[A]道我的[E/G]救赎者活着，他是永活的[A]主。当   dào wǒ de jiù shú zhě huó zhe tā shì yǒng huó de zhǔ dāng
我在旷野孤独时，他伴我作我的灯。我知道   wǒ zài kuàng yě gū dú shí tā bàn wǒ zuò wǒ de dēng wǒ zhī dào
[A]  [E/G]
我的救赎者永远活着，我心不再忧虑，   wǒ de jiù shú zhě yǒng yuǎn huó zhe wǒ xīn bù zài yōu lǜ
我要在每一个日夜中，领受他的丰盛之爱。我知道   wǒ yào zài měi yī gè rì yè zhōng lǐng shòu tā de fēng shèng zhī ài wǒ zhī dào
[A]我的救赎者永远[E/G]活着，[D]我灵不再沉[A]睡。   wǒ de jiù shú zhě yǒng yuǎn huó zhe wǒ líng bù zài chén shuì
[C]  [C#/F]
当号角响起的那一天，我将见他荣光之面。   dāng hào jiǎo xiǎng qǐ de nà yī tiān wǒ jiāng jiàn tā róng guāng zhī miàn
{end_of_verse}
