{title: 我的生命献给你}
{title_pinyin: Wǒ de shēng mìng xiàn gěi nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我的生命獻給祢   wǒ de shēng mìng xiàn gěi mí
SoeamofTPraisP讚美之泉IWillOfferYouMyLife   SoeamofTPraisP zàn měi zhī quán IWillOfferYouMyLife
（太16:24；賽40:31；羅11:29,12:1）   tài sài luó
EnglishTranslation:SOP-出自專輯【聽見這世代的呼喚】-詞、曲：曾祥怡   EnglishTranslation SOP chū zì zhuān jí tīng jiàn zhè shì dài de hū huàn cí qǔ céng xiáng yí
•=66愛慕耶穌地、熱情敬拜地GraceTseng   ài mù yē sū dì rè qíng jìng bài dì GraceTseng
[A]  [E/G]  [D]  [Bm]  [D/E]  [E]  [A]  [E/G]  [F#m]  [D]  [E]
[C]獻上   xiàn shàng
sur-
生命，給[E/G]最愛的耶穌，完全[D]順服，[D/E]完全[A]降服。[A/C]因祢   shēng mìng gěi zuì ài de yē sū wán quán shùn fú wán quán jiàng fú yīn mí
ren-derallmylifetoJe-sus.Givemyeve-ry-thingforYourglo-ry.ByYour
恩典，使我得以[A]事[E/G]奉祢[F#m]，祢的選召沒有懷疑。   ēn diǎn shǐ wǒ dé yǐ shì fèng mí mí de xuǎn zhào méi yǒu huái yí
gracea-lone，canserve_YouwithmyIt'smycall-ing，—nohold-ing-back._
我的生命獻給祢，背起十架跟隨祢。願祢的榮耀，彰顯在我生   wǒ de shēng mìng xiàn gěi mí bèi qǐ shí jià gēn suí mí yuàn mí de róng yào zhāng xiǎn zài wǒ shēng
」willof-ferYoumylite，andwithev-ery-thinglhave.LetYourglo-rycome._Yournamebelift-ed
命。我的心不要忘記，祢如何為我[E/G]捨[F#m]命。耶穌我愛[D]祢，喜[D/E]樂地跟隨   mìng wǒ de xīn bù yào wàng jì mí rú hé wéi wǒ shě mìng yē sū wǒ ài mí xǐ lè dì gēn suí
high.Oh,myheartwillnotfor-getwhatYoudidup-onthecross.Je-suS，一_loveYou.-Withjoy,Ifol-low   high Oh myheartwillnotfor getwhatYoudidup onthecross Je suS yī loveYou Withjoy Ifol low
{end_of_verse}

{start_of_verse: 主歌/Couplet 1}
[A]（結束時停在A和弦[E/G][F#m][D][E]）   jié shù shí tíng zài A hé xián
祢。獻上   mí xiàn shàng
You.sur-
我的生命獻給祢-2   wǒ de shēng mìng xiàn gěi mí
SreanofTPraise）
讚美之泉   zàn měi zhī quán
{end_of_verse}

{start_of_bridge: 桥段/Pont 2}
{end_of_bridge}

{start_of_bridge: 桥段/Pont 2}
祢。賜給   mí cì gěi
You.Letme
[D][E/D]J[C#m]lin.rdold
我屬於祢的夢想，帶下祢國度如在天上。賜給   wǒ shǔ wū mí de mèng xiǎng dài xià mí guó dù rú zài tiān shàng cì gěi
see，seeYourdreamsandvisions.一Bring-ingdownYourking-domasinheav-en._Letme   see seeYourdreamsandvisions yī Bring ingdownYourking domasinheav en Letme
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
我奔跑不倦的力量，如鷹展翅上騰翱翔。我的生命獻給   wǒ bēn pǎo bù juàn de lì liáng rú yīng zhǎn chì shàng téng áo xiáng wǒ de shēng mìng xiàn gěi
run,runandnotbewea•ry，——likeanea-gle，-soar-ing—withYou.Iwillof-ferYoumy
{end_of_chorus}
