{title: 我相信}
{title_pinyin: Wǒ xiāng xìn}
{artist: 赞美之泉}
{key: F}
{tempo: 70}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Dm]  [C/E]  [F]  [C/E]  [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
我相[F]信天父创[C/E]造世界， 我相[Bb/D]信耶[C]稣死里复[F]活。   wǒ xiāng xìn tiān fù chuàng zào shì jiè wǒ xiāng xìn yē sū sǐ lǐ fù huó
我相[Bb]信圣[C/Bb]灵住在我[Am]心[Dm]， 赐给[Gm]我宝[G/B]贵极大能[C]力。   wǒ xiāng xìn shèng líng zhù zài wǒ xīn cì gěi wǒ bǎo guì jí dà néng lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
I be[F]lieve 我相[Bb/F]信耶[F]稣是真[Dm]神， 永远[Bb]得胜君[C]王。   I believe wǒ xiāng xìn yē sū shì zhēn shén yǒng yuǎn dé shèng jūn wáng
我敬[Dm]拜 高[C/E]举耶稣基[Bb/F]督的[F]名， 超乎[Bb]万名之上[C]的[F]名。   wǒ jìng bài gāo jǔ yē sū jī dū de míng chāo hū wàn míng zhī shàng de míng
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[Bb]耶稣是[F/A]主， [A7]耶稣是[Dm]主，   yē sū shì zhǔ yē sū shì zhǔ
[Bb]死亡的毒[F/A]钩， 你在[Gm]哪里？ 坟墓不能胜过复活的能[C]力。   sǐ wáng de dú gōu nǐ zài nǎ lǐ fén mù bù néng shèng guò fù huó de néng lì
[Bb]耶稣是[F/A]主， [A7]耶稣是[Dm]主，   yē sū shì zhǔ yē sū shì zhǔ
[Bb]万膝要[F/A]跪拜， 万口[Gm]承认， 耶稣基[Bb/C]督， 世界的主。   wàn xī yào guì bài wàn kǒu chéng rèn yē sū jī dū shì jiè de zhǔ
{end_of_bridge}
