{title: 我神我王}
{title_pinyin: Wǒ shén wǒ wáng}
{artist: City to City Taiwan}
{key: D}
{tempo: 110}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bm7]  [Dmaj7]  [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[Bm7]除祢以外， 天上[Dmaj7]有谁， 祢是[G]我所爱[Bm7]慕。   chú nǐ yǐ wài tiān shàng yǒu shuí nǐ shì wǒ suǒ ài mù
虽我[Bm7]肉体， 渐渐[Dmaj7]衰退， 祢是[G]我的力[Em7]量。   suī wǒ ròu tǐ jiàn jiàn shuāi tuì nǐ shì wǒ de lì liáng
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Chorus}
走过[Em7]死 荫幽谷我[Bm7]仍要宣扬，   zǒu guò sǐ yīn yōu gǔ wǒ réng yào xuān yáng
[Em7]祢与我同在祢使[G]软弱者得刚[Asus4]强。   nǐ yǔ wǒ tóng zài nǐ shǐ ruǎn ruò zhě dé gāng qiáng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我神[D]我王， 我信靠[Bm7]祢， 我的盼望， 我仰望祢，   wǒ shén wǒ wáng wǒ xìn kào nǐ wǒ de pàn wàng wǒ yǎng wàng nǐ
[Em7]祢是我心[Asus4]里的力[A]量， 我的福份直到永[A]远。   nǐ shì wǒ xīn lǐ de lì liáng wǒ de fú fèn zhí dào yǒng yuǎn
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[D]受患难却不被压[Bm7]碎， 心困惑却没有绝[Em7]望，   shòu huàn nán què bù bèi yā suì xīn kùn huò què méi yǒu jué wàng
[Em7]受逼迫却不被撇[Asus4]弃， 被打倒却没有灭[A]亡。   shòu bī pò què bù bèi piě qì bèi dǎ dǎo què méi yǒu miè wáng
{end_of_bridge}
