{title: 我的救赎者活着}
{title_pinyin: Wǒ de jiù shú zhě huó zhe}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我的救赎者活着   wǒ de jiù shú zhě huó zhe
1=A会万美兰、游智婷词   A huì wàn měi lán yóu zhì tíng cí
游智婷曲   yóu zhì tíng qǔ
J=88宣告、有盼望地   J xuān gào yǒu pàn wàng dì
[E/G#]
[A]
{end_of_verse}

{start_of_intro: 前奏/Intro}
我知道我的救赎者活着，他是永活的主。当   wǒ zhī dào wǒ de jiù shú zhě huó zhe tā shì yǒng huó de zhǔ dāng
[D]  [A]  [Ffm]  [Bm]  [E]
我在深谷迷失时，他领我走正义路。我知   wǒ zài shēn gǔ mí shī shí tā lǐng wǒ zǒu zhèng yì lù wǒ zhī
[A]  [E/G#]  [A]
道我的救赎者活着，他是永活的主。当   dào wǒ de jiù shú zhě huó zhe tā shì yǒng huó de zhǔ dāng
[D]  [A]  [F#m]  [Bm]
我在旷野孤独时，他伴我作我的灯。我知道   wǒ zài kuàng yě gū dú shí tā bàn wǒ zuò wǒ de dēng wǒ zhī dào
[A]  [E/G#]
[A]
{end_of_intro}

{start_of_intro: 前奏/Intro}
5--066[A]5一一   yī yī
我的救赎者永远活着，我心不再忧虑，   wǒ de jiù shú zhě yǒng yuǎn huó zhe wǒ xīn bù zài yōu lǜ
DC#C#/FFfmBm自立之i1   DC C FFfmBm zì lì zhī i
我要在每一个日夜中，领受他的丰盛之爱。我知道   wǒ yào zài měi yī gè rì yè zhōng lǐng shòu tā de fēng shèng zhī ài wǒ zhī dào
[A]  [E/G#]  [D]  [A]
我的救赎者永远活着，我灵不再沉睡。   wǒ de jiù shú zhě yǒng yuǎn huó zhe wǒ líng bù zài chén shuì
[C#]  [C#/F]  [Ftm]
[D]  [E]  [A]
当号角响起的那一天，我将见他荣光之面。   dāng hào jiǎo xiǎng qǐ de nà yī tiān wǒ jiāng jiàn tā róng guāng zhī miàn
{end_of_intro}
