{title: 我的生命献给你}
{title_pinyin: Wǒ de shēng mìng xiàn gěi nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我的生命獻給祢   wǒ de shēng mìng xiàn gěi mí
S讚oeam美ofTPra之isP泉IWillOfferYouMyLife   S zàn oeam měi ofTPra zhī isP quán IWillOfferYouMyLife
EnglishTranslation:SOP（太-出1自6:專24輯；賽【聽40見:3這1；世羅代1的1:2呼9喚,12】:1-）詞、曲：曾祥怡   EnglishTranslation SOP tài chū zì zhuān jí sài tīng jiàn zhè shì luó dài de hū huàn cí qǔ céng xiáng yí
•=66愛慕耶穌地、熱情敬拜地GraceTseng   ài mù yē sū dì rè qíng jìng bài dì GraceTseng
[Intro]  [A]  [E/G#]  [Ffm]  [D]  [AIC#]  [Bm]  [D/E]  [E]  [A]  [E/G#]  [F#m]  [D]  [E]  [Verse]
[C]  [Tctr]  [krto]  [门]
[C][Tctr][krto][门]獻上   xiàn shàng
[E/G#]  [D]  [D/E]  [A]  [A/C#]
生命，[E/G#]給最愛的耶穌，完全[D]順服[D/E]，完全[A]降服[A/C#]。因祢   shēng mìng gěi zuì ài de yē sū wán quán shùn fú wán quán jiàng fú yīn mí
[A]  [E/G#]  [F#m]
恩典，使我得以[A]事[E/G#]奉祢[F#m]，祢的選召沒有懷疑。   ēn diǎn shǐ wǒ dé yǐ shì fèng mí mí de xuǎn zhào méi yǒu huái yí
我的生命獻給祢，背起十架跟隨祢。願祢的榮耀，彰顯在我生   wǒ de shēng mìng xiàn gěi mí bèi qǐ shí jià gēn suí mí yuàn mí de róng yào zhāng xiǎn zài wǒ shēng
[E/G#]  [F#m]  [D]  [D/E]
命。我的心不要忘記，祢如何為[E/G#]我捨[F#m]命。耶穌我愛[D]祢，喜[D/E]樂地跟隨   mìng wǒ de xīn bù yào wàng jì mí rú hé wéi wǒ shě mìng yē sū wǒ ài mí xǐ lè dì gēn suí
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[A]  [E/G#]  [F#m]  [D]  [E]
[A]祢。（結束時停在A和[E/G#]弦[F#m][D]）[E]獻上   mí jié shù shí tíng zài A hé xián xiàn shàng
Copyright2021Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#7176789   Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
我的生命獻給祢-2以   wǒ de shēng mìng xiàn gěi mí yǐ
S讚rean美ofTPra之ise）泉   S zàn rean měi ofTPra zhī ise quán
{end_of_verse}

{start_of_bridge: 桥段/Pont}
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
祢。賜給   mí cì gěi
[D]  [E/D]  [C#m]  [FHm]  [EIG#A]  [AIC#]
[D]我屬於祢的夢[E/D]想，帶下[C#m]祢國度如在天[FHm]上[EIG#A]。賜[AIC#]給   wǒ shǔ wū mí de mèng xiǎng dài xià mí guó dù rú zài tiān shàng cì gěi
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
我奔跑不倦的力量，如鷹展翅上騰翱翔。我的生命獻給   wǒ bēn pǎo bù juàn de lì liáng rú yīng zhǎn chì shàng téng áo xiáng wǒ de shēng mìng xiàn gěi
{end_of_chorus}
