{title: 我相信}
{title_pinyin: Wǒ xiāng xìn}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
IBelieve（我相信）   IBelieve wǒ xiāng xìn
［原曲升至G调］（创1:1；罗10:9，8:11；林前15:55；腓2:9-11）曾祥怡、游智婷曲   yuán qǔ shēng zhì G tiáo chuàng luó lín qián féi céng xiáng yí yóu zhì tíng qǔ
[F][C/E][Dm][C/E][F][C/E]我相   wǒ xiāng
[F]信天父创造世[C/E]界，我相[Bb/D]信耶[C]稣死里复[F]活。我相[Bb]信圣   xìn tiān fù chuàng zào shì jiè wǒ xiāng xìn yē sū sǐ lǐ fù huó wǒ xiāng xìn shèng
［回来后G调］G   huí lái hòu G tiáo G
灵[C/Bb]住在我[Am]心，[Dm]赐给[Gm]我宝[G/B]贵极大能[C]力。Ibe-li[F]eve，我   líng zhù zài wǒ xīn cì gěi wǒ bǎo guì jí dà néng lì Ibe lieve wǒ
[C/G]  [G]  [Em]  [D]  [Em]  [D/F]
相信耶稣是[Bb/F]真[F]神，[Dm]永远得[Bb]胜君[C]王。我敬[Dm]拜，高[C/E]举耶稣基   xiāng xìn yē sū shì zhēn shén yǒng yuǎn dé shèng jūn wáng wǒ jìng bài gāo jǔ yē sū jī
[C/G]  [G]  [D]  [G]
[Bb/F]督的[F]名，超乎[Bb]万名之上的名[F]。Fine[Bb]耶稣是   dū de míng chāo hū wàn míng zhī shàng de míng Fine yē sū shì
主[F/A]，[A7]耶稣是主[Dm]，死亡[Bb]的毒钩，你[F/A]在哪里？坟墓   zhǔ yē sū shì zhǔ sǐ wáng de dú gōu nǐ zài nǎ lǐ fén mù
主，耶稣是主，万膝要跪拜，万口承认，耶稣   zhǔ yē sū shì zhǔ wàn xī yào guì bài wàn kǒu chéng rèn yē sū
（若升调）   ruò shēng tiáo
[Gm]  [C]  [Gm]  [Bb/C]  [C/D]
不能胜过复活的能力。基督，世界的主。[D]Ibe-   bù néng shèng guò fù huó de néng lì jī dū shì jiè de zhǔ Ibe
{end_of_verse}
