{title: 我要全心赞美}
{title_pinyin: Wǒ yào quán xīn zàn měi}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我要全心讚美   wǒ yào quán xīn zàn měi
EnglishTranslation:BrianChenandJohnHo〔詩84.10,118:15：來13:15；腓4:6〕詞，曲：曾祥怡   EnglishTranslation BrianChenandJohnHo shī lái féi cí qǔ céng xiáng yí
•-150喜樂地、揚聲讚美地GraceTseng   xǐ lè dì yáng shēng zàn měi dì GraceTseng
歸Int哦ro」n1FiIAn的，Bb   guī Int ò ro n FiIAn de Bb
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[Gm]
全心感謝，全心讚美，進入称的院。[Gm]全心頌讚，   quán xīn gǎn xiè quán xīn zàn měi jìn rù chēng de yuàn quán xīn sòng zàn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
獻上為祭，是嘴唇的果子。在称裡   xiàn shàng wéi jì shì zuǐ chún de guǒ zǐ zài chēng lǐ
喜樂滿溢。常常感謝，不住禱告，盼望在於称。   xǐ lè mǎn yì cháng cháng gǎn xiè bù zhù dǎo gào pàn wàng zài wū chēng
我要全心讚美，跳舞頌揚祢名，在   wǒ yào quán xīn zàn měi tiào wǔ sòng yáng mí míng zài
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
称殿中日勝過在世上千日。我要全心讚美，   chēng diàn zhōng rì shèng guò zài shì shàng qiān rì wǒ yào quán xīn zàn měi
讚美還要讚美不停，義人棚裡歡呼聲永不息。   zàn měi huán yào zàn měi bù tíng yì rén péng lǐ huān hū shēng yǒng bù xī
〔愛可以再更多一點點〕讚美之泉版權所有   ài kě yǐ zài gèng duō yī diǎn diǎn zàn měi zhī quán bǎn quán suǒ yǒu
{end_of_chorus}
