{title: 我要全心赞美}
{title_pinyin: Wǒ yào quán xīn zàn měi}
{artist: 赞美之泉}
{key: F}
{tempo: 150}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [F/A]  [Bb]  [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]全心感[F/A]谢， 全心[Bbmaj7]赞美， 进入祢的[Gm]院。   quán xīn gǎn xiè quán xīn zàn měi jìn rù nǐ de yuàn
[Gm/F]献上为[Bb/C]祭， 是[C7]嘴唇的果[F]子。 [F/A]   xiàn shàng wéi jì shì zuǐ chún de guǒ zi
[Bbmaj7]喜乐满[Gm]溢。 常常[Gm/F]感谢， 不住[Bb/C]祷告， 盼望[C7]在于祢。   xǐ lè mǎn yì cháng cháng gǎn xiè bù zhù dǎo gào pàn wàng zài yú nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要[F]全心赞美， 跳舞颂扬[C/E]祢[A/C#]名[Dm]，   wǒ yào quán xīn zàn měi tiào wǔ sòng yáng nǐ míng
在祢[Bb]殿中一[Gm]日， 胜过在[Bb/C]世上千[C7]日。[F]   zài nǐ diàn zhōng yī rì shèng guò zài shì shàng qiān rì
我要[F]全心赞美， 赞美还要[C/E]赞[A/C#]美不[Dm]停，   wǒ yào quán xīn zàn měi zàn měi hái yào zàn měi bù tíng
义人[Gm]棚里欢[Bb/C]呼声永不[F]息。   yì rén péng lǐ huān hū shēng yǒng bù xī
{end_of_chorus}
