{title: 我能给你什么}
{title_pinyin: Wǒ néng gěi nǐ shén me}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=67我能给你什么（F调）   wǒ néng gěi nǐ shén me F tiáo
[Bbm/Db]  [C/D]  [Dm7]  [Gm7]  [F/A]  [Bbm]  [C]
[A7]
[F]能给你什么[C/E]，回[Dm7]应你所给的[Cm7]。[F7]我[Bb]虽不配，[Bbm/Db]你使   néng gěi nǐ shén me huí yìng nǐ suǒ gěi de wǒ suī bù pèi nǐ shǐ
能给你什么，回应你所给的。为我舍命，使我   néng gěi nǐ shén me huí yìng nǐ suǒ gěi de wèi wǒ shè mìng shǐ wǒ
[F/A]我尊贵[C/D]，[Dm7]世[Gm9]界舍弃的，但你看我[Bb/C]为宝贝。我   wǒ zūn guì shì jiè shè qì de dàn nǐ kàn wǒ wèi bǎo bèi wǒ
[F/C]得完全[C/D]，[Dm7]在创世之前你已[G7]拣选了我[Csus4]。[Bb/C]献上我   dé wán quán zài chuàng shì zhī qián nǐ yǐ jiǎn xuǎn liǎo wǒ xiàn shàng wǒ
[F]生命为你所用[C/E]，我所[C#dim]有[Dm7]一切为你所赐[Cm7][F7]。   shēng mìng wèi nǐ suǒ yòng wǒ suǒ yǒu yī qiè wèi nǐ suǒ cì
生命为你所用，我能有什么不能给你。   shēng mìng wèi nǐ suǒ yòng wǒ néng yǒu shén me bù néng gěi nǐ
[C/Bb]
[Bb]而我有什[Bbm]么[A7]不能[A/C]够给你[Dm7]，生命是你的，恩赐[G7]是你给   ér wǒ yǒu shén me bù néng gòu gěi nǐ shēng mìng shì nǐ de ēn cì shì nǐ gěi
赏赐在于你，收取在于你，用我   shǎng cì zài yú nǐ shōu qǔ zài yú nǐ yòng wǒ
的。[Bb/D]献[C/E]上我为[Gm7]你的尊贵[F/A]器皿，一生[Bbm]为你成为祝[F]福。   de xiàn shàng wǒ wèi nǐ de zūn guì qì mǐn yī shēng wèi nǐ chéng wèi zhù fú
{end_of_verse}
