{title: 我要爱慕你}
{title_pinyin: Wǒ yào ài mù nǐ}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我要爱慕你   wǒ yào ài mù nǐ
•=66约书亚乐团《坚强的爱》（2014）黄川宁译   yuē shū yà lè tuán jiān qiáng de ài huáng chuān níng yì
1=E会TakafumiNagasawa（长泽崇史）词曲   E huì TakafumiNagasawa cháng zé chóng shǐ cí qǔ
[E]  [B/D#]  [C#m7]  [E/B]  [A]  [E/G#]  [F#m7]  [B]
[E]耶[B/D#]稣，[C#m7]我要爱慕[E/B]你，[A]我要爱慕[E/G#]你，倾[F#m7]倒我的生[B]命。   yē sū wǒ yào ài mù nǐ wǒ yào ài mù nǐ qīng dǎo wǒ de shēng mìng
（B/D#，仅第一次）   B D jǐn dì yī cì
[E]  [G#/C]  [C#m7]  [E/B]  [F#m7]  [Bsus4]  [B]  [7E]
[E]你[G#/C]是[C#m7]我唯一所[E/B]求，让[F#m7]我心单单[Bsus4][B]渴慕[7E]你。   nǐ shì wǒ wéi yī suǒ qiú ràng wǒ xīn dān dān kě mù nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb]  [F/A]
[四E]  [（D/E]  [E/G#）]  [A]  [E/G#]
[四E]你。[（D/E]我心[E/G#）][A]满溢，我心满溢[E/G#]，对你的爱   nǐ wǒ xīn mǎn yì wǒ xīn mǎn yì duì nǐ de ài
[Gm7]  [C]  [F]  [（Eb/F]  [F/A）]  [Bb]  [c/Bb]
[F#m7]  [B]  [E]  [（D/E]  [E/G#）]  [A]  [B/A]
[F#m7]和思念[B]无止尽[E]。[（D/E]让我[E/G#）]走[A]向[B/A]你的身旁   hé sī niàn wú zhǐ jìn ràng wǒ zǒu xiàng nǐ de shēn páng
F/A（A/C#）Dm7Gm7Csus4CF（升调时第三拍   F A A C Dm Gm Csus CF shēng tiáo shí dì sān pāi
E/G#（G#/C）C#m7F#m7BSu$4BE进我心满溢”   E G G C C m F m BSu BE jìn wǒ xīn mǎn yì
贴近你，主啊，我渴慕寻求你。   tiē jìn nǐ zhǔ a wǒ kě mù xún qiú nǐ
{end_of_chorus}
