{title: 我要全心赞美}
{title_pinyin: Wǒ yào quán xīn zàn měi}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我要全心讚美   wǒ yào quán xīn zàn měi
•-150喜樂地、揚聲讚美地GraceTseng   xǐ lè dì yáng shēng zàn měi dì GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
全心感謝，全心讚美，進入祢的院。[Gm]全心頌讚，   quán xīn gǎn xiè quán xīn zàn měi jìn rù chēng de yuàn quán xīn sòng zàn
獻上為祭，是嘴唇的果子[C7]。[F]在称[F/A]裡   xiàn shàng wéi jì shì zuǐ chún de guǒ zǐ zài chēng lǐ
You，一fruitofmyIips.—inYourpresence，freeofwor•nles，   You yī fruitofmyIips inYourpresence freeofwor nles
喜樂滿溢。常常感謝，不住禱告，盼望在於称。   xǐ lè mǎn yì cháng cháng gǎn xiè bù zhù dǎo gào pàn wàng zài wū chēng
我要全心讚美，跳舞頌揚祢名，在   wǒ yào quán xīn zàn měi tiào wǔ sòng yáng mí míng zài
称殿中[Gm]日勝過在[B/C]世上千[C7]日。我要全[F]心讚美，   chēng diàn zhōng rì shèng guò zài shì shàng qiān rì wǒ yào quán xīn zàn měi
讚美還要讚美不停，義人棚裡歡呼聲永不息。   zàn měi huán yào zàn měi bù tíng yì rén péng lǐ huān hū shēng yǒng bù xī
{end_of_verse}
