{title: 我能给你什么}
{title_pinyin: Wǒ néng gěi nǐ shén me}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=67我能给你什么（F调）   wǒ néng gěi nǐ shén me F tiáo
赞美之泉《我能给你什么》（2024）   zàn měi zhī quán wǒ néng gěi nǐ shén me
1=F会［共3张：F原调）D调、级数］（弗1:4，伯1:21）游智婷词/周颂扬曲   F huì gòng zhāng F yuán tiáo D tiáo jí shù fú bó yóu zhì tíng cí zhōu sòng yáng qǔ
[Bb2]  [Bbm/Db]  [FC]  [C/D]  [Dm7]  [Gm7]  [F/A]  [Bbm]  [C]
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[F]  [C/E]  [Dm7]  [Cm7]  [F7]  [Bb]  [Bbm/Db]
[F]能给你什么[C/E]，回[Dm7]应你所给的[Cm7]。[F7]我[Bb]虽不配[Bbm/Db]，你使   néng gěi nǐ shén me huí yìng nǐ suǒ gěi de wǒ suī bù pèi nǐ shǐ
[F]能给你什么[C/E]，回[Dm7]应你所给的[Cm7]。[F7]为[Bb]我舍命[Bbm/Db]，使我   néng gěi nǐ shén me huí yìng nǐ suǒ gěi de wèi wǒ shè mìng shǐ wǒ
[F/A]  [C/D]  [Dm7]  [Gm9]  [Bb/C]  [c7b9]
[F/A]我尊贵[C/D]，[Dm7]世[Gm9]界舍弃的，但你看[Bb/C]我为宝[c7b9]贝。我   wǒ zūn guì shì jiè shè qì de dàn nǐ kàn wǒ wèi bǎo bèi wǒ
[F/C]  [C/D]  [Dm7]  [G7SU$4]  [G7]  [Csus4]  [Bb/C]
[F/C]得完全[C/D]，[Dm7]在创[G7SU$4]世之前你已[G7]拣选了[Csus4]我。[Bb/C]献上我   dé wán quán zài chuàng shì zhī qián nǐ yǐ jiǎn xuǎn liǎo wǒ xiàn shàng wǒ
生命为你所用，我所有一切为你所赐。   shēng mìng wèi nǐ suǒ yòng wǒ suǒ yǒu yī qiè wèi nǐ suǒ cì
生命为你所用，我能有什么不能给你。   shēng mìng wèi nǐ suǒ yòng wǒ néng yǒu shén me bù néng gěi nǐ
[Bb]  [Bbm]  [A7]  [A/C#]  [Dm7]  [G7SU54]  [G7]
[Bb]而我有什[Bbm]么[A7]不能[A/C#]够给[Dm7]你，生命[G7SU54]是你的，恩赐[G7]是你给   ér wǒ yǒu shén me bù néng gòu gěi nǐ shēng mìng shì nǐ de ēn cì shì nǐ gěi
[Bb]赏赐在于你[Bbm]，[A7]收取[A/C#]在于你[Dm7]，用[G7SU54][G7]我   shǎng cì zài yú nǐ shōu qǔ zài yú nǐ yòng wǒ
[Csu54]  [Bb/D]  [C/E]  [12]  [Gm7]  [F/A]  [Bbm]  [c7]  [F]
[Csu54]的。[Bb/D]献上[C/E]我[12][Gm7]为你的尊贵[F/A]器皿，一生[Bbm]为你成[c7]为祝[F]福。   de xiàn shàng wǒ wèi nǐ de zūn guì qì mǐn yī shēng wèi nǐ chéng wèi zhù fú
{end_of_bridge}
