{title: 我要顺服}
{title_pinyin: Wǒ yào shùn fú}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我要順服   wǒ yào shùn fú
IWillObeySranofSP之wniseP泉   IWillObeySranofSP zhī wniseP quán
〔腓3:8；約14:15：帖前2:4）   féi yuē tiē qián
•En-g1l4is愛hT慕ran主sl地atio、n獻:S上OP地,TinaWu,BrianChen詞、曲：G曾r祥ac怡eTseng   En g l is ài hT mù ran zhǔ sl dì atio n xiàn S shàng OP dì TinaWu BrianChen cí qǔ G céng r xiáng ac yí eTseng
[muro]  [D]  [Ffm]  [Bm]  [Am]  [D7]  [G]  [AIG]  [FHm]  [Bm]  [Em]  [A]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[G]  [G/A]  [D]  [D]  [AIC#]
耶穌基督是至寶，是[G]生命中[G/A]的美[D]好。[D]十字架[AIC#]是我   yē sū jī dū shì zhì bǎo shì shēng mìng zhōng de měi hǎo shí zì jià shì wǒ
[G]  [G/A]  [D]  [G/A]  [Chorus]  [D]
的ShowS榮耀me，一g生[G]reat都n跟esSo[G/A]隨fYour跑l[D]ove.[G/A]。我It[Chorus]i要sY順ourl[D]服ove，因thatlea為dsme我t00愛.   de ShowS róng yào me yī g shēng reat dōu n gēn esSo suí fYour pǎo love wǒ Iti yào sY shùn ourl fú ove yīn thatlea wéi dsme wǒ t ài
祢，無論何處到哪裡都忠心。世界萬物都丟棄看作糞土，為   mí wú lùn hé chǔ dào nǎ lǐ dōu zhōng xīn shì jiè wàn wù dōu diū qì kàn zuò fèn tǔ wéi
裝得著耶穌基督。我要順服，因為我愛祢，無論何處到哪裡都忠   zhuāng dé zhù yē sū jī dū wǒ yào shùn fú yīn wéi wǒ ài mí wú lùn hé chǔ dào nǎ lǐ dōu zhōng
[D]
心。一生活出基督福音的託付，獻給耶穌我所有的全[D]部。   xīn yī shēng huó chū jī dū fú yīn de tuō fù xiàn gěi yē sū wǒ suǒ yǒu de quán bù
讚美之泉版權所有〔將天敞開•活著為要敬拜祢〕•10   zàn měi zhī quán bǎn quán suǒ yǒu jiāng tiān chǎng kāi huó zhù wéi yào jìng bài mí
{end_of_verse}
