{title: 我要爱慕你}
{title_pinyin: Wǒ yào ài mù nǐ}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我要爱慕你   wǒ yào ài mù nǐ
•=66约书亚乐团《坚强的爱》（2014）黄川宁译   yuē shū yà lè tuán jiān qiáng de ài huáng chuān níng yì
TakafumiNagasawa（长泽崇史）词曲   TakafumiNagasawa cháng zé chóng shǐ cí qǔ
[E]耶稣[B/D]，我[C#m7]要爱慕[E/B]你，[A]我要爱慕你[E/G]，倾倒[F#m7]我的生[B]命。   yē sū wǒ yào ài mù nǐ wǒ yào ài mù nǐ qīng dǎo wǒ de shēng mìng
（B/D#，仅第一次）   B D jǐn dì yī cì
[E]你[G#/C]是我[C#m7]唯一所[E/B]求，让我[F#m7]心单单[Bsus4]渴[B]慕你。   nǐ shì wǒ wéi yī suǒ qiú ràng wǒ xīn dān dān kě mù nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]  [Bb]  [F/A]
[E]你。我[D/E]心[E/G]满溢[A]，我心满溢[E/G]，对你的爱   nǐ wǒ xīn mǎn yì wǒ xīn mǎn yì duì nǐ de ài
[Gm7]  [C]  [F]  [Eb/F]  [F/A]  [Bb]  [Bb]
[F#m7]和思念[B]无止尽[E]。让[D/E]我[E/G]走[A]向[B/A]你的身旁   hé sī niàn wú zhǐ jìn ràng wǒ zǒu xiàng nǐ de shēn páng
[F/A]  [A/C]  [Dm7]  [Gm7]  [Csus4]  [C]  [F]
[E/G][G#/C]贴近你[C#m7]，主啊[F#m7]，我渴慕寻[B]求[E]你。   tiē jìn nǐ zhǔ a wǒ kě mù xún qiú nǐ
{end_of_chorus}
