{title: 我要顺服}
{title_pinyin: Wǒ yào shùn fú}
{artist: 赞美之泉}
{key: D}
{tempo: 74}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [F#m]  [Bm]  [Am]  [D7]  [G]  [A/G]  [F#m]  [Bm]  [Em]  [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]耶稣基[A/C#]督是至[Bm]宝，[D/A] 是[G]生命中[G/A]的美[D]好。   yē sū jī dū shì zhì bǎo shì shēng mìng zhōng de měi hǎo
[D]十字架[A/C#]是我的[Bm]荣耀，[D/A] 一[G]生都跟[G/A]随快[D]跑。[G/A]   shí zì jià shì wǒ de róng yào yī shēng dōu gēn suí kuài pǎo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要[D]顺服， 因为我[F#m]爱祢， 无[Bm]论何处到哪里都[Am]忠[D7]心。   wǒ yào shùn fú yīn wéi wǒ ài nǐ wú lùn hé chǔ dào nǎ lǐ dōu zhōng xīn
[G]世界万物[A/G]都丢弃看[F#m]作粪[Bm]土， 为[Em]要得着耶稣基[G/A]督。[A7]   shì jiè wàn wù dōu diū qì kàn zuò fèn tǔ wèi yào dé zháo yē sū jī dū
我要[D]顺服， 因为我[F#m]爱祢， 无[Bm]论何处到哪里都[Am]忠[D7]心。   wǒ yào shùn fú yīn wéi wǒ ài nǐ wú lùn hé chǔ dào nǎ lǐ dōu zhōng xīn
一[G]生活出基[A/G]督福音的[F#m]托[Bm]付， 献[Em]给耶稣我所有的[G/A]全[D]部。   yī shēng huó chū jī dū fú yīn de tuō fù xiàn gěi yē sū wǒ suǒ yǒu de quán bù
{end_of_chorus}
