{title: 我要顺服}
{title_pinyin: Wǒ yào shùn fú}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
我要順服   wǒ yào shùn fú
IWillObeySranofSPwniseP之泉   IWillObeySranofSPwniseP zhī quán
EnglishTranslation:SOP,TinaWu,BrianChen詞、曲：曾祥怡   EnglishTranslation SOP TinaWu BrianChen cí qǔ céng xiáng yí
•-14愛慕主地、獻上地GraceTseng   ài mù zhǔ dì xiàn shàng dì GraceTseng
[D]  [Bm]  [Am]  [D7]  [G]  [Bm]  [Em]  [A]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
耶穌基督是至寶，是[G]生命中[G/A]的美[D]好。[D]十字架是我   yē sū jī dū shì zhì bǎo shì shēng mìng zhōng de měi hǎo shí zì jià shì wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
的榮耀，一生都跟隨跑。我要順服，因為我愛   de róng yào yī shēng dōu gēn suí pǎo wǒ yào shùn fú yīn wéi wǒ ài
祢，無論何處到哪裡都忠心。世界萬物都丟棄看作糞土，為   mí wú lùn hé chǔ dào nǎ lǐ dōu zhōng xīn shì jiè wàn wù dōu diū qì kàn zuò fèn tǔ wéi
裝得著耶穌基督。我要順服，因為我愛祢，無論何處到哪裡都忠   zhuāng dé zhù yē sū jī dū wǒ yào shùn fú yīn wéi wǒ ài mí wú lùn hé chǔ dào nǎ lǐ dōu zhōng
心。一生活出基督福音的託付，獻給耶穌我所有的全[D]部。   xīn yī shēng huó chū jī dū fú yīn de tuō fù xiàn gěi yē sū wǒ suǒ yǒu de quán bù
{end_of_chorus}
