{title: 我要爱慕你}
{title_pinyin: Wǒ yào ài mù nǐ}
{artist: 约书亚乐团}
{key: E}
{tempo: 66}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶[E]稣， [B/D#]我[C#m7]要爱慕[E/B]你， 我[A]要爱慕[E/G#]你， 倾[F#m7]倒我的生[B]命。   yē sū wǒ yào ài mù nǐ wǒ yào ài mù nǐ qīng dǎo wǒ de shēng mìng
你[E]是 [G#/C]我[C#m7]唯一所[E/B]求， 让我[F#m7]心单单[Bsus4]渴 [B]慕[E]你。   nǐ shì wǒ wéi yī suǒ qiú ràng wǒ xīn dān dān kě mù nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我[D/E]心[E/G#]满溢[A]， 我心满溢[E/G#]， 对你的爱[F#m7]和思[B]念无止[E]尽。   wǒ xīn mǎn yì wǒ xīn mǎn yì duì nǐ de ài hé sī niàn wú zhǐ jìn
让[D/E]我[E/G#]走[A]向 [B/A]你的身旁，   ràng wǒ zǒu xiàng nǐ de shēn páng
[E/G#]贴近[G#/C]你， 主[C#m7]啊， 我渴[F#m7]望寻[Bsus4]求 [B]你[E]。   tiē jìn nǐ zhǔ ā wǒ kě wàng xún qiú nǐ
{end_of_chorus}
