{title: 我要看见}
{title_pinyin: Wǒ yào kàn jiàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•弦樂套譜可在讚美之泉網站購買.   xián lè tào pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
我要看見   wǒ yào kàn jiàn
IWanttoSeeSteanofTraiseP讚美之泉   IWanttoSeeSteanofTraiseP zàn měi zhī quán
•-70渴慕敬拜地、迫切地詞：游智婷SandyYu   kě mù jìng bài dì pò qiè dì cí yóu zhì tíng SandyYu
曲：周巽倩MaryChikagamiLee   qǔ zhōu xùn qiàn MaryChikagamiLee
[Bdim7]  [E/G]  [Am]  [C/G]  [F]  [G]  [G7]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
求祢降下同在，在祢子民的敬拜中，   qiú mí jiàng xià tóng zài zài mí zǐ mín de jìng bài zhōng
[C]求祢顯出[E]榮[Am]耀，在祢[F]子民的讚美[G]中。我要   qiú mí xiǎn chū róng yào zài mí zǐ mín de zàn měi zhōng wǒ yào
[C]看見，[G/B]我要看[Am]見[C/G]，如同[F]摩西看見[G]祢榮耀。我要   kàn jiàn wǒ yào kàn jiàn rú tóng mó xī kàn jiàn mí róng yào wǒ yào
看見，[G/B]我要看[Am]見，這世[F]代要看見祢榮耀。   kàn jiàn wǒ yào kàn jiàn zhè shì dài yào kàn jiàn mí róng yào
我們呼求祢的名，求祢恩待我們，我們宣告祢的名，求祢憐憫我們。   wǒ mén hū qiú mí de míng qiú mí ēn dài wǒ mén wǒ mén xuān gào mí de míng qiú mí lián mǐn wǒ mén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
求祢與我們同行，使我們得安息，在祢眼前蒙恩。我要   qiú mí yǔ wǒ mén tóng xíng shǐ wǒ mén dé ān xī zài mí yǎn qián méng ēn wǒ yào
{end_of_chorus}
