{title: 我要看见}
{title_pinyin: Wǒ yào kàn jiàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•弦樂套譜可在讚美之泉網站購買.   xián lè tào pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
我要看見   wǒ yào kàn jiàn
IWanttoSeeS讚tean美ofTr之aiseP泉   IWanttoSeeS zàn tean měi ofTr zhī aiseP quán
EnglishTranslation:SOP〔出33:9-23〕詞：游智婷SandyYu   EnglishTranslation SOP chū cí yóu zhì tíng SandyYu
•-70渴慕敬拜地、迫切地曲：周巽倩MaryChikagamiLee   kě mù jìng bài dì pò qiè dì qǔ zhōu xùn qiàn MaryChikagamiLee
[Intro]  [c]  [Bdim7]  [E/G#]  [Am]  [C/G]  [F]  [Dfd]  [im]  [G]  [G7]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
求祢降下同在，在祢子民的敬拜中，   qiú mí jiàng xià tóng zài zài mí zǐ mín de jìng bài zhōng
[Let]  [C]  [Your]  [pres-]  [ence]  [E]  [Am]  [down]  [on]  [the]  [F]  [wor-ship—]  [of]  [Your]  [peo]  [G]  [ple.]  [Chorus]
[Let][C]求[Your]祢顯[pres-]出[ence][E]榮[Am]耀[down]，在[on]祢[the][F]子[wor-ship—]民的[of]讚[Your]美[peo][G]中[ple.]。[Chorus]我要   qiú mí xiǎn chū róng yào zài mí zǐ mín de zàn měi zhōng wǒ yào
[C]  [G/B]  [Am]  [C/G]  [F]  [G]  [◎]
[C]看見[G/B]，我要看[Am]見[C/G]，如同[F]摩西看見[G]祢榮[◎]耀。我要   kàn jiàn wǒ yào kàn jiàn rú tóng mó xī kàn jiàn mí róng yào wǒ yào
[G/B]  [Am]  [CIG]  [F]  [Fine]
看見[G/B]，我要看[Am]見[CIG]，這世[F]代要看見祢榮耀[Fine]。   kàn jiàn wǒ yào kàn jiàn zhè shì dài yào kàn jiàn mí róng yào
我們呼求祢的名，求祢恩待我們，我們宣告祢的名，求祢憐憫我們。   wǒ mén hū qiú mí de míng qiú mí ēn dài wǒ mén wǒ mén xuān gào mí de míng qiú mí lián mǐn wǒ mén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
求祢與我們同行，使我們得安息，在祢眼前蒙恩。我要   qiú mí yǔ wǒ mén tóng xíng shǐ wǒ mén dé ān xī zài mí yǎn qián méng ēn wǒ yào
Copyright2016Stre讚am美of之Pr泉ais版eM權u所sic有/BMIl.CCLI#2351995〔我要看見〕   Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMIl CCLI wǒ yào kàn jiàn
{end_of_chorus}
