{title: 我选择喜乐}
{title_pinyin: Wǒ xuǎn zé xǐ lè}
{artist: 赞美之泉}
{key: G}
{tempo: 145}
{language: zh}
{themes: 喜乐, 宣告, 信心}

[C]  [D]  [G]  [Em]  [Am]  [D]  [G]

{start_of_verse: 主歌 1/Couplet 1}
我来到[C]神面前，最[D]喜乐[G]神面前，[Em]   wǒ lái dào shén miàn qián zuì xǐ lè shén miàn qián
弹[Am]琴、[D]跳舞大声欢[G]呼。   tán qín tiào wǔ dà shēng huān hū
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
我来到[C]神面前，最[D]喜乐[G]神面前，[Em]   wǒ lái dào shén miàn qián zuì xǐ lè shén miàn qián
有[Am]了你，[D]我就喜[G]乐。   yǒu le nǐ wǒ jiù xǐ lè
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
我选择[C]喜乐，[D]喜乐，[G]喜乐，[Em]喜乐，靠   wǒ xuǎn zé xǐ lè xǐ lè xǐ lè xǐ lè kào
[Am]主 [D]常常喜[G]乐。   zhǔ cháng cháng xǐ lè
我选择[C]喜乐，[D]喜乐，[G]喜[D/F#] 乐[Em]。   wǒ xuǎn zé xǐ lè xǐ lè xǐ lè
[Am]神在这里，[D]喜乐无止[G]尽。   shén zài zhè lǐ xǐ lè wú zhǐ jìn
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
我选择[C]相信，[D]相信，[G]相信，[Em]相信。祷   wǒ xuǎn zé xiāng xìn xiāng xìn xiāng xìn xiāng xìn dǎo
[Am]告，[D]凡事谢[G]恩。   gào fán shì xiè ēn
我选择[C]相信，[D]相信，[G]相[D/F#] 信[Em]。   wǒ xuǎn zé xiāng xìn xiāng xìn xiāng xìn
[Am]凡事感恩，[D]凡事相[G]信。   fán shì gǎn ēn fán shì xiāng xìn
{end_of_chorus}
