{title: 我需要有你在我生命中}
{title_pinyin: Wǒ xū yào yǒu nǐ zài wǒ shēng mìng zhòng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
5665G5/B我61篇要气有你心C在巧了5我生命中   G B wǒ piān yào qì yǒu nǐ xīn C zài qiǎo liǎo wǒ shēng mìng zhōng
词曲：葛兆听   cí qǔ gě zhào tīng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
主求你保守我的心我的意使我能行你旨   zhǔ qiú nǐ bǎo shǒu wǒ de xīn wǒ de yì shǐ wǒ néng xíng nǐ zhǐ
[Emi]  [A]  [G]  [EHT]  [Alt]  [Dm7]  [Dm/C]
[Emi][A]我你[G]话语[EHT]在[Alt]我作路[Dm7]的光成[Dm/C]为找脚前的   wǒ nǐ huà yǔ zài wǒ zuò lù de guāng chéng wèi zhǎo jiǎo qián de
[§]  [Cay]  [124]  [Batbr]  [E/ct]  [Am]
[G/F]
求你坚固我信心我的力量使我得以[G/F]勇敢向前   qiú nǐ jiān gù wǒ xìn xīn wǒ de lì liáng shǐ wǒ dé yǐ yǒng gǎn xiàng qián
[12]  [Em+]  [Ami]  [Dm？]  [Dm/C]
[12]我知道有时我仍[Em+]会[Ami]求你[Dm？]带领我使[Dm/C]我不会再退   wǒ zhī dào yǒu shí wǒ réng huì qiú nǐ dài lǐng wǒ shǐ wǒ bù huì zài tuì
[FAG]  [13]  [（/Dm]  [F/c]
[FAG]我需要有你在我生命中[13]好[（/Dm]让我一生[F/c]能学你的样   wǒ xū yào yǒu nǐ zài wǒ shēng mìng zhōng hǎo ràng wǒ yī shēng néng xué nǐ de yàng
[G7]  [Em？]  [E/G#]  [Am？]
便[G7]你所悦悦[Em？]玉[E/G#][Am？]年年）使我   biàn nǐ suǒ yuè yuè yù nián nián shǐ wǒ
显你荣   xiǎn nǐ róng
[（42g]  [）（i]  [）]  [Ab]  [pb2]  [C2]
{end_of_chorus}
