{title: 我需要有你在我生命中}
{title_pinyin: Wǒ xū yào yǒu nǐ zài wǒ shēng mìng zhòng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[A]
5665[G/B]我61篇要气有你心[C]在巧了5我生命中   wǒ piān yào qì yǒu nǐ xīn zài qiǎo liǎo wǒ shēng mìng zhōng
词曲：葛兆听   cí qǔ gě zhào tīng
[C]主求你[G/B]保守我的[Am]心我的意使我能行你旨   zhǔ qiú nǐ bǎo shǒu wǒ de xīn wǒ de yì shǐ wǒ néng xíng nǐ zhǐ
[A]  [G]  [Dm7]
我你话语在我作路的光成为[Dm/C]找脚前的   wǒ nǐ huà yǔ zài wǒ zuò lù de guāng chéng wèi zhǎo jiǎo qián de
[E]  [Am]
求你坚固我信心我的力量使我得以[G/F]勇敢向前   qiú nǐ jiān gù wǒ xìn xīn wǒ de lì liáng shǐ wǒ dé yǐ yǒng gǎn xiàng qián
我知道有时我仍[Em]会求你[Dm]带领我使我[Dm/C]不会再退   wǒ zhī dào yǒu shí wǒ réng huì qiú nǐ dài lǐng wǒ shǐ wǒ bù huì zài tuì
我需要有你在我生命中好让[Dm]我一生[F]能学你的样   wǒ xū yào yǒu nǐ zài wǒ shēng mìng zhōng hǎo ràng wǒ yī shēng néng xué nǐ de yàng
便[G7]你[Em]悦[E/G][Am]年年使我   biàn nǐ yuè nián nián shǐ wǒ
所悦玉）   suǒ yuè yù
显你荣   xiǎn nǐ róng
[Ab]
{end_of_verse}
