{title: 所有的荣耀归于你}
{title_pinyin: Suǒ yǒu de róng yào guī yú nǐ}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
所有的荣耀归于你   suǒ yǒu de róng yào guī yú nǐ
赞美之泉《从早晨到夜晚》（2017）   zàn měi zhī quán cóng zǎo chén dào yè wǎn
1=F会（启5:13）游智婷词曲   F huì qǐ yóu zhì tíng cí qǔ
[E]  [Amaj7/E]  [E]  [Amaj7/E]
[F]  [Bbmaj7/F]  [F]  [Bbmaj7/F]
一一一   yī yī yī
[E]  [Amaj7/E]  [E]
[F]  [Bbmaj7/F]  [F]
荣耀归于你，权柄归于你，羔羊已作王，从今时到   róng yào guī yú nǐ quán bǐng guī yú nǐ gāo yáng yǐ zuò wáng cóng jīn shí dào
[Amaj7/E]  [E]  [Amaj7/E]
[Bbmaj7/F]  [F]  [Bbmaj7/F]
永远。荣耀归于你，权柄归于你，   yǒng yuǎn róng yào guī yú nǐ quán bǐng guī yú nǐ
{end_of_verse}

{start_of_bridge: 桥段/Pont}
愿颂赞永远不停息。所有的荣耀   yuàn sòng zàn yǒng yuǎn bù tíng xī suǒ yǒu de róng yào
[B]  [C#m]  [A]  [B]  [E]
[C]  [Dm]  [Bb]  [C]  [F]
归于你，万民敬拜你座前。所有的   guī yú nǐ wàn mín jìng bài nǐ zuò qián suǒ yǒu de
[A]  [E]  [B]  [C#m]  [A]  [B]  [E]
[Bb]  [F]  [C]  [Dm]  [Bb]  [C]  [F]
荣耀归于你，荣耀，荣耀主耶稣。   róng yào guī yú nǐ róng yào róng yào zhǔ yē sū
{end_of_bridge}
