{title: 所有的荣耀归于你}
{title_pinyin: Suǒ yǒu de róng yào guī yú nǐ}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
所有的荣耀归于你   suǒ yǒu de róng yào guī yú nǐ
[E]  [Amaj7/E]  [E]  [Amaj7/E]
[F][Bbmaj7/F][F]一[Bbmaj7/F]一一   yī yī yī
[E]  [Amaj7/E]  [E]
[F]荣耀归于你，权[Bbmaj7/F]柄归于你，[F]羔羊已作王，从今时到   róng yào guī yú nǐ quán bǐng guī yú nǐ gāo yáng yǐ zuò wáng cóng jīn shí dào
[Amaj7/E]  [E]  [Amaj7/E]
永[Bbmaj7/F]远。[F]荣耀归于你，权[Bbmaj7/F]柄归于你，   yǒng yuǎn róng yào guī yú nǐ quán bǐng guī yú nǐ
[F#m]  [B7]  [E]  [A]  [E]
{end_of_verse}

{start_of_chorus: 副歌/Refrain 7}
愿颂赞永远不停息。所有的荣耀   yuàn sòng zàn yǒng yuǎn bù tíng xī suǒ yǒu de róng yào
[B]  [C#m]  [A]  [B]  [E]
[C]归于[Dm]你，[Bb]万民[C]敬拜你座[F]前。所有的   guī yú nǐ wàn mín jìng bài nǐ zuò qián suǒ yǒu de
[A]  [E]  [B]  [C#m]  [A]  [B]  [E]
[Bb]荣[F]耀[C]归于[Dm]你，[Bb]荣耀，[C]荣耀主耶[F]稣。   róng yào guī yú nǐ róng yào róng yào zhǔ yē sū
{end_of_chorus}
