{title: 打开天窗}
{title_pinyin: Dǎ kāi tiān chuāng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•弦樂套譜可在讚美之泉網站購買。   xián lè tào pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
打開天窗   dǎ kāi tiān chuāng
SreamofTaiseP
OpentheGates
〔賽64:1；詩141:2〕   sài shī
•=66敬拜地、呼求地EnglishTranslation:SOP詞、曲：游智婷   jìng bài dì hū qiú dì EnglishTranslation SOP cí qǔ yóu zhì tíng
SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]我，我的禱告[F#m]如香陳[G]列在祢面前[D]，沒[G]有黑暗勢力，   wǒ wǒ de dǎo gào rú xiāng chén liè zài mí miàn qián méi yǒu hēi àn shì lì
myprais-esa-riseasanin-cense，—burn-ingforYou.—There'snopow-eronearth，
可以搖動[Em]我的信心[A]。願[D]我，我的敬拜[F#m]到祢面前，   kě yǐ yáo dòng wǒ de xìn xīn yuàn wǒ wǒ de jìng bài dào mí miàn qián
noth-ingcanshakemyfaithinYou..Letmywor-shipa-riseasapleas-ing
蒙祢悦納。天使天軍屈膝，俯伏敬拜在祢寶座前。   méng mí yuè nà tiān shǐ tiān jūn qū xī fǔ fú jìng bài zài mí bǎo zuò qián
saC-ri-fice.Letallan-gelsandsaints.bowbe-foreYouat.Yourthrone.
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
打開天窗，打開天窗，願我的禱告打開天窗。願祢充   dǎ kāi tiān chuāng dǎ kāi tiān chuāng yuàn wǒ de dǎo gào dǎ kāi tiān chuāng yuàn mí chōng
O-penthegates-（of）heav-en,Ipray.Lord,hearmycriesando-penthegates.Iwantto
滿，祢的榮耀，祢的同在在這地。打開天窗，打開天窗，   mǎn mí de róng yào mí de tóng zài zài zhè dì dǎ kāi tiān chuāng dǎ kāi tiān chuāng
see，see—Yourface.LetYourglo-ryfillthisplace.O-penthegates—（of）heav-en,Ipray.
ShreamofTraleD
讚美之泉   zàn měi zhī quán
願我的敬拜打開天窗。我們只要祢的榮耀，祢的同在   yuàn wǒ de jìng bài dǎ kāi tiān chuāng wǒ mén zhī yào mí de róng yào mí de tóng zài
Lord,hearmycriesand_o-penthegates.Iwanttosee，see-Yourface.—LetYourglo-ry
{end_of_chorus}

{start_of_verse: 主歌/Couplet}
在這地，在這地[A][Bm]。   zài zhè dì zài zhè dì
一fillthisplace,fillthisplace.   yī fillthisplace fillthisplace
Bridge**可不斷重複1stending需要結束時唱2ndending**a   Bridge kě bù duàn zhòng fù stending xū yào jié shù shí chàng ndending a
願我的禱告如[G]香，[Em]願我的禱[D/F]告如香，   yuàn wǒ de dǎo gào rú xiāng yuàn wǒ de dǎo gào rú xiāng
Letprayer,likeincense，a-rise.Letprayer,likein-cense，a-rise.
香，獻在祢面[A]前。   xiāng xiàn zài mí miàn qián
rise.eve-rydayandnight..
〔從早晨到夜晚〕   cóng zǎo chén dào yè wǎn
{end_of_verse}
