{title: 打开天窗}
{title_pinyin: Dǎ kāi tiān chuāng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•弦樂套譜可在讚美之泉網站購買。   xián lè tào pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
打開天窗   dǎ kāi tiān chuāng
EnglishTranslation:SOP〔賽64:1；詩141:2〕詞、曲：游智婷   EnglishTranslation SOP sài shī cí qǔ yóu zhì tíng
•=66敬拜地、呼求地SandyYu   jìng bài dì hū qiú dì SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
[Verse]  [D]  [F#m]  [G]  [D]  [G]  [Let]
[Verse][D]我，我的禱[F#m]告如香陳[G]列在祢面前[D]，沒[G]有黑暗勢[Let]力，   wǒ wǒ de dǎo gào rú xiāng chén liè zài mí miàn qián méi yǒu hēi àn shì lì
[Em]  [A]  [D]  [F#m]
可以搖動[Em]我的信心[A]。願[D]我，我的敬[F#m]拜到祢面前，   kě yǐ yáo dòng wǒ de xìn xīn yuàn wǒ wǒ de jìng bài dào mí miàn qián
蒙祢悦納。天使天軍屈膝，俯伏敬拜在祢寶座前。   méng mí yuè nà tiān shǐ tiān jūn qū xī fǔ fú jìng bài zài mí bǎo zuò qián
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
打開天窗，打開天窗，願我的禱告打開天窗。願祢充   dǎ kāi tiān chuāng dǎ kāi tiān chuāng yuàn wǒ de dǎo gào dǎ kāi tiān chuāng yuàn mí chōng
滿，祢的榮耀，祢的同在在這地。打開天窗，打開天窗，   mǎn mí de róng yào mí de tóng zài zài zhè dì dǎ kāi tiān chuāng dǎ kāi tiān chuāng
〔從早晨到夜晚〕Copyright2017Stre讚am美of之Pr泉ais版eM權u所sic有/BMIl.CCLI#2351995   cóng zǎo chén dào yè wǎn Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMIl CCLI
S讚hream美ofTra之leD泉   S zàn hream měi ofTra zhī leD quán
願我的敬拜打開天窗。我們只要祢的榮耀，祢的同在   yuàn wǒ de jìng bài dǎ kāi tiān chuāng wǒ mén zhī yào mí de róng yào mí de tóng zài
[Interlude]  [A]  [Bm]  [3N]
在這地，在這地[Interlude][A][Bm][3N]。   zài zhè dì zài zhè dì
Bridge**需可不要結斷重束時複唱1st2endndeinndging**a   Bridge xū kě bù yào jié duàn zhòng shù shí fù chàng st endndeinndging a
[G]  [Em]  [D/F#]
願我的禱告如[G]香，[Em]願我的[D/F#]禱告如香，   yuàn wǒ de dǎo gào rú xiāng yuàn wǒ de dǎo gào rú xiāng
[•几]  [A]
香，[•几]獻在祢面[A]前。   xiāng xiàn zài mí miàn qián
〔從早晨到夜晚〕   cóng zǎo chén dào yè wǎn
{end_of_chorus}
