{title: 把冷漠变成爱}
{title_pinyin: Bǎ lěng mò biàn chéng ài}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=130把冷漠变成爱   bǎ lěng mò biàn chéng ài
赞美之泉《全新的你》（2000）   zàn měi zhī quán quán xīn de nǐ
1=D万美兰词/游智婷曲   D wàn měi lán cí yóu zhì tíng qǔ
[D]  [Em]
[D]你的眼是否被太多[Em]美丽的事物迷惑？   nǐ de yǎn shì fǒu bèi tài duō měi lì de shì wù mí huò
[A]  [A7]  [D]  [D7]
[A]你的心[A7]是否被太多[D]纷杂的世俗绑锁[D7]？   nǐ de xīn shì fǒu bèi tài duō fēn zá de shì sú bǎng suǒ
[D]  [D7]  [G]  [D]
[D]分些关怀[D7]给角落中受[G]伤的灵[D]魂，分些   fēn xiē guān huái gěi jiǎo luò zhōng shòu shāng de líng hún fēn xiē
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
爱给那些不起眼的面孔。以   ài gěi nà xiē bù qǐ yǎn de miàn kǒng yǐ
[D]  [D7]  [G]  [G7]
[D]基督的心为[D7]心，以[G]他的眼看世[G7]界，你   jī dū de xīn wèi xīn yǐ tā de yǎn kàn shì jiè nǐ
[Em]  [A7]  [D]  [D7]
[Em]身边的人需要你[A7]我把冷漠变成[D]爱。[D7]以   shēn biān de rén xū yào nǐ wǒ bǎ lěng mò biàn chéng ài yǐ
[D]  [D7]  [G]  [G7]
[D]基督的心为[D7]心，以[G]他的眼看世[G7]界，这世   jī dū de xīn wèi xīn yǐ tā de yǎn kàn shì jiè zhè shì
[D]  [A7]  [D]
[D]界需要你[A7]我把冷漠变成[D]爱。   jiè xū yào nǐ wǒ bǎ lěng mò biàn chéng ài
{end_of_chorus}
