{title: 抬起我的头}
{title_pinyin: Tái qǐ wǒ de tóu}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
抬起我的头   tái qǐ wǒ de tóu
1=D会施弘美词曲   D huì shī hóng měi cí qǔ
制谱团队记谱整理   zhì pǔ tuán duì jì pǔ zhěng lǐ
祢按着我的名来认识我，不止息的爱将我拥抱。   mí àn zhe wǒ de míng lái rèn shí wǒ bù zhǐ xī de ài jiāng wǒ yōng bào
祢为我穿上公义圣洁衣裳，使我活出神的尊   mí wèi wǒ chuān shàng gōng yì shèng jié yī shang shǐ wǒ huó chū shén de zūn
荣。不灰心，不丧胆，倚靠主必无所缺。全能神，   róng bù huī xīn bù sàng dǎn yǐ kào zhǔ bì wú suǒ quē quán néng shén
慈爱主，祢用笑脸帮助我。我的力量和拯救，我的   cí ài zhǔ mí yòng xiào liǎn bāng zhù wǒ wǒ de lì liáng hé zhěng jiù wǒ de
112133.117112113号43会5--12   hào huì
山寨和高台，有谁像祢扶持我，应允我的呼求。我要   shān zhài hé gāo tái yǒu shuí xiàng mí fú chí wǒ yìng yǔn wǒ de hū qiú wǒ yào
{end_of_verse}

{start_of_intro: 前奏/Intro}
抬起我的头，仰望主耶稣基督，荣耀君王，我四围的盾牌：我要   tái qǐ wǒ de tóu yǎng wàng zhǔ yē sū jī dū róng yào jūn wáng wǒ sì wéi de dùn pái wǒ yào
抬起我的头，高唱哈利路亚，大声宣告，一生靠主得胜。   tái qǐ wǒ de tóu gāo chàng hā lì lù yà dà shēng xuān gào yī shēng kào zhǔ dé shèng
矽谷生命河灵粮堂音乐事互RiverofLifeChristianChurch—《天开了HeavenOpenea》   xī gǔ shēng mìng hé líng liáng táng yīn lè shì hù RiverofLifeChristianChurch tiān kāi liǎo HeavenOpenea
基督教歌谱一收集最多最全的基督教赞美诗歌歌谱网站！制谱交流146994606旷野呼声歌谱频道nttp://gepu.Kuanye.net   jī dū jiào gē pǔ yī shōu jí zuì duō zuì quán de jī dū jiào zàn měi shī gē gē pǔ wǎng zhàn zhì pǔ jiāo liú kuàng yě hū shēng gē pǔ pín dào nttp gepu Kuanye net
{end_of_intro}
