{title: 拣选}
{title_pinyin: Jiǎn xuǎn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
揀選   jiǎn xuǎn
EnglishTranslation:JeffNelson,PaulLee［約15:16〔；使G112:8主；耶題3曲3:〕3腓4:13）詞、曲：游智婷   EnglishTranslation JeffNelson PaulLee yuē shǐ G zhǔ yē tí qǔ féi cí qǔ yóu zhì tíng
•-150信心宣告地SandyYu   xìn xīn xuān gào dì SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
[B]  [Gm]  [The]
十字架的大[B]能，重[Gm]價贖回我靈魂[The]。   shí zì jià de dà néng zhòng jià shú huí wǒ líng hún
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
惑典使我被揀選，叫我生命果常存。   huò diǎn shǐ wǒ bèi jiǎn xuǎn jiào wǒ shēng mìng guǒ cháng cún
[F]  [Chorus]  [F]  [Am]  [Dm]  [F/C]
[F][Chorus]求[F]主，用[Am]我來贏[Dm]得更多靈魂[F/C]，堅   qiú zhǔ yòng wǒ lái yíng dé gèng duō líng hún jiān
[B？]  [F/A]  [小」上』]  [Gm]  [F]  [Am]
[B？]固我，潔[F/A]淨我[小」上』]，委[Gm]身做称門徒。求[F]主，差[Am]遣我去   gù wǒ jié jìng wǒ wěi shēn zuò chēng mén tú qiú zhǔ chà qiǎn wǒ qù
傳揚称的一愛，以愛擁抱城市，建立合一教會。賜我   chuán yáng chēng de yī ài yǐ ài yōng bào chéng shì jiàn lì hé yī jiào huì cì wǒ
信心宣告，在称凡事都能，喔主，在祢凡事都能。   xìn xīn xuān gào zài chēng fán shì dōu néng wō zhǔ zài mí fán shì dōu néng
goinYourname，-infaith一pro-claim一AIthingsarepos-si-blewithYou..   goinYourname infaith yī pro claim yī AIthingsarepos si blewithYou
讚美之泉版權所有〔寶貴十架，似乎在天堂〕   zàn měi zhī quán bǎn quán suǒ yǒu bǎo guì shí jià sì hū zài tiān táng
{end_of_chorus}
