{title: 拣选}
{title_pinyin: Jiǎn xuǎn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
揀選   jiǎn xuǎn
Chosen
［約15:16；使1:8；耶33:3腓4:13）   yuē shǐ yē féi
EnglishTranslation:JeffNelson,PaulLee〔G12主題曲〕詞、曲：游智婷   EnglishTranslation JeffNelson PaulLee G zhǔ tí qǔ cí qǔ yóu zhì tíng
•-150信心宣告地SandyYu   xìn xīn xuān gào dì SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
十字架的大[B]能，重[Gm]價贖回我靈魂。   shí zì jià de dà néng zhòng jià shú huí wǒ líng hún
might-ypowaftheCross，-Youboughtmylife_withYourblooo
惑[Am7]典使我被[Dm]揀選[F/C]，叫[Gm7]我生[C7]命果常存。   huò diǎn shǐ wǒ bèi jiǎn xuǎn jiào wǒ shēng mìng guǒ cháng cún
AndDyYOuFgrace，.amchosentoDearthefruitsthatwillen-cure.
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
求主，用我來贏得更多靈魂，堅   qiú zhǔ yòng wǒ lái yíng dé gèng duō líng hún jiān
OhLord，pleaseuSemet0leadthelost—toYOU..Strength-
[B][F/A]小[Gm]」上[F][Am]』   xiǎo shàng
固我，潔淨我，委身做称門徒。求主，差遣我去   gù wǒ jié jìng wǒ wěi shēn zuò chēng mén tú qiú zhǔ chà qiǎn wǒ qù
enme，comecleanseme，givemy-salltoYou.—OhLoro，seldmet0Qe-
傳揚称的一愛，以愛擁抱城市，建立合一教會。賜我   chuán yáng chēng de yī ài yǐ ài yōng bào chéng shì jiàn lì hé yī jiào huì cì wǒ
clareYourmightylove.U•niteusinYourtruth,withlovefromYoua-lone.—will
信心宣告，在称凡事都能，喔主，在祢凡事都能。   xìn xīn xuān gào zài chēng fán shì dōu néng wō zhǔ zài mí fán shì dōu néng
goinYourname，-infaith一pro-claim一AIthingsarepos-si-blewithYou..   goinYourname infaith yī pro claim yī AIthingsarepos si blewithYou
Copynght2006StreamorPraiseMuSIC.CCLl#4717975
{end_of_chorus}
