{title: 拣选}
{title_pinyin: Jiǎn xuǎn}
{key: F}
{tempo: 150}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]   [Bb]   [F]   [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]十字架的大[Bb]能，   shí zì jià de dà néng
重[Gm]价赎回我灵[C]魂。   zhòng jià shú huí wǒ líng hún
祢[Am7]恩典使[A7]我被[Dm]拣[F/C]选，   nǐ ēn diǎn shǐ wǒ bèi jiǎn xuǎn
叫[Gm7]我生命果子常[C7]存。 [F]   jiào wǒ shēng mìng guǒ zǐ cháng cún
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
求主，[F]用我来[Am]赢得[Dm]更多[F/C]灵魂，   qiú zhǔ yòng wǒ lái yíng dé gèng duō líng hún
坚[Bb]固我，[F/A]洁净我，[Gm]委身做祢[C]门徒。   jiān gù wǒ jié jìng wǒ wěi shēn zuò nǐ mén tú
求主，[F]差遣我[Am]去[Dm]传扬[Am]祢的爱，   qiú zhǔ chāi qiǎn wǒ qù chuán yáng nǐ de ài
以[Bb]爱拥抱城[F/A]市，[Gm]建立合一[C]教会。   yǐ ài yōng bào chéng shì jiàn lì hé yī jiào huì
赐我[Dm7]信心宣[F+/C#]告，   cì wǒ xìn xīn xuān gào
[F/C]在祢凡事[Bdim7]都能，   zài nǐ fán shì dōu néng
[Gm]喔主，[C7]在祢凡事都[F]能。   ō zhǔ zài nǐ fán shì dōu néng
{end_of_chorus}
