{title: 拣选}
{title_pinyin: Jiǎn xuǎn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
揀選   jiǎn xuǎn
{end_of_verse}

{start_of_intro: 前奏/Intro}
十字架的大[B]能，重[Gm]價贖回我靈魂。   shí zì jià de dà néng zhòng jià shú huí wǒ líng hún
惑[Am7]典使我被[Dm]揀選[F/C]，叫[Gm7]我生[C7]命果常存。   huò diǎn shǐ wǒ bèi jiǎn xuǎn jiào wǒ shēng mìng guǒ cháng cún
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
求主，用我來贏得更多靈魂，堅   qiú zhǔ yòng wǒ lái yíng dé gèng duō líng hún jiān
[B][F/A]小[Gm]」上[F][Am]』   xiǎo shàng
固我，潔淨我，委身做称門徒。求主，差遣我去   gù wǒ jié jìng wǒ wěi shēn zuò chēng mén tú qiú zhǔ chà qiǎn wǒ qù
傳揚祢的一愛，以愛擁抱城市，建立合一教會。賜我   chuán yáng chēng de yī ài yǐ ài yōng bào chéng shì jiàn lì hé yī jiào huì cì wǒ
信心宣告，在称凡事都能，喔主，在祢凡事都能。   xìn xīn xuān gào zài chēng fán shì dōu néng wō zhǔ zài mí fán shì dōu néng
{end_of_chorus}
