{title: 握住幸福}
{title_pinyin: Wò zhù xìng fú}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=69握住幸福   wò zhù xìng fú
［另有一张F调］柳子骏《复兴》（2014）柳子骏词曲   lìng yǒu yī zhāng F tiáo liǔ zǐ jùn fù xīng liǔ zǐ jùn cí qǔ
1=【前奏|GD/F#|Dm/FEsus4E7|Am7Adim（9）1C/D1D】   qián zòu GD F Dm FEsus E Am Adim C D D
[Gadd2]  [Am7]  [Dsus4]  [2/F#]
[Gadd2]恋爱的滋味，像[Am7]天堂的水珠，[Dsus4]甜蜜的感[2/F#]觉连心跳也   liàn ài de zī wèi xiàng tiān táng de shuǐ zhū tián mì de gǎn jué lián xīn tiào yě
[Gsus4]  [G]  [Em7]  [Asus4]  [A7]  [Am7]
[Gsus4]都跟着欢呼[G]。[Em7]再多的情话也形容不[Asus4]出我的满[A7]足，像[Am7]小矮人   dōu gēn zhe huān hū zài duō de qíng huà yě xíng róng bù chū wǒ de mǎn zú xiàng xiǎo ǎi rén
[Fmaj9]  [C/D]  [Gadd2]  [C/G]
娶到[Fmaj9]白雪公主[C/D]。[Gadd2]每次看到你，就想到[C/G]上帝的眷顾，   qǔ dào bái xuě gōng zhǔ měi cì kàn dào nǐ jiù xiǎng dào shàng dì de juàn gù
[（D]  [D/F#）]  [（G/D]  [C#m7b5）]
[D/F#]  [D]  [GsuS4]  [G]  [D/F#]  [Em7]  [ASuS4]
[D/F#]人的有限在[D]他里头却是[GsuS4][Em7]丰富[G]。[D/F#]梦想我能爱你到老，连[ASuS4]话都说   rén de yǒu xiàn zài tā lǐ tóu què shì fēng fù mèng xiǎng wǒ néng ài nǐ dào lǎo lián huà dōu shuō
[（]  [C#m7b5]  [Am7]  [Am/G]  [Cm6/Eb]  [D）]
[（]不清楚[C#m7b5]，还能[Am7]唱着诗歌，[Am/G]弹琴赞美主[Cm6/Eb]。[D）]握着你的手，我   bù qīng chǔ hái néng chàng zhe shī gē tán qín zàn měi zhǔ wò zhe nǐ de shǒu wǒ
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[23227ii-00ii216444444222413--01033]  [D/F#]  [Em7]  [G/D]  [Cadd2]  [C/D]  [Gadd2]  [B7]
[23227ii-00ii216444444222413--01033][D/F#]握住了幸福[Em7]，[G/D]我看见[Cadd2]你的笑容带[C/D]着温暖品[Gadd2]度。[B7]说过   wò zhù liǎo xìng fú wǒ kàn jiàn nǐ de xiào róng dài zhe wēn nuǎn pǐn dù shuō guò
[23227ii-00ii216444444222413--01033][D/F#]握住了幸福[Em7]，[G/D]相爱[Cadd2]的誓言一[C/D]辈子要守的[Gadd2]住。（FC/ED[B7]）   wò zhù liǎo xìng fú xiāng ài de shì yán yī bèi zǐ yào shǒu de zhù FC ED
[（B7]  [Em7]  [G/D]  [Cadd2]  [Am7]  [Fm7]  [D）]
[B/D#]  [Em7]  [G/D]  [C#m7b5]  [Am7]  [C/D]  [Cm6/D]
不赖皮[B/D#]，一起[Em7]渡过高[G/D]山低谷[C#m7b5]，我们[Am7]答应过要一起服侍[C/D]主。[Cm6/D]握着   bù lài pí yī qǐ dù guò gāo shān dī gǔ wǒ men dá yìng guò yào yī qǐ fú shì zhǔ wò zhe
[叼]  [B7]  [B/D#]  [Em7]  [G/D]  [C#m7b5]  [Am7]  [C/D]  [G]
[叼][B7]我们约定好[B/D#]，要[Em7]紧紧跟[G/D]随耶稣[C#m7b5]，牵手走[Am7]完人生[C/D]的每一步。[G]；   wǒ men yuē dìng hǎo yào jǐn jǐn gēn suí yē sū qiān shǒu zǒu wán rén shēng de měi yī bù
{end_of_bridge}
