{title: 握住幸福}
{title_pinyin: Wò zhù xìng fú}
{key: G}
{tempo: 69}
{artist: 柳子骏}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [Dm/F]   [Esus4]   [E7]   [Am7]   [Adim9]   [C/D]   [D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[Gadd2]恋爱的滋味，像[Am7]天堂的水珠，   liàn ài de zī wèi xiàng tiān táng de shuǐ zhū
[Dsus4]甜蜜的感觉连[D/F#]心跳也[Gsus4]都跟着[G]欢呼。   tián mì de gǎn jué lián xīn tiào yě dōu gēn zhe huān hū
[Em7]再多的情话也形容[Asus4]不出我[A7]的满足，   zài duō de qíng huà yě xíng róng bù chū wǒ de mǎn zú
像[Am7]小矮人[Fmaj9]娶到白雪公[C/D]主。   xiàng xiǎo ǎi rén qǔ dào bái xuě gōng zhǔ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[Gadd2]每次看到你，就想到[Am7]上帝的[Dsus4]眷顾， [D/F#]   měi cì kàn dào nǐ jiù xiǎng dào shàng dì de juàn gù
[Gsus4]人的[G]有限在[Em7]他里头却是丰富。   rén de yǒu xiàn zài tā lǐ tóu què shì fēng fù
梦想我能[Em7]爱 你到老，连[Asus4]话都[A7]说，   mèng xiǎng wǒ néng ài nǐ dào lǎo lián huà dōu shuō
[Am7]不清楚，还能[Am7]唱着[A/C#]诗歌，弹琴[Dsus4]赞美[D]主。   bù qīng chǔ hái néng chàng zhe shī gē tán qín zàn měi zhǔ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
握着你的手，我[G]握住了幸福，   wò zhe nǐ de shǒu wǒ wò zhù le xìng fú
我看见[D/F#]你的笑容带着[Em7]温暖[G/D]温度。   wǒ kàn jiàn nǐ de xiào róng dài zhe wēn nuǎn wēn dù
说过[Cadd2]不赖皮，一起[C/D]渡过高山[Gadd2]低谷，   shuō guò bù lài pí yī qǐ dù guò gāo shān dī gǔ
我们[B7][B/D#]答应[Em7]过要[G/D]一[C#m7b5]起服[Am7]侍[C/D]主。   wǒ men dā yìng guò yào yī qǐ fú shì zhǔ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
握着你的手，我[G]握住了幸福，   wò zhe nǐ de shǒu wǒ wò zhù le xìng fú
相爱的[D/F#]誓言一辈[Em7]子要守[G/D]的住。   xiāng ài de shì yán yī bèi zǐ yào shǒu de zhù
我们[B7]约定[B/D#]好，[Em7]要紧[G/D]紧跟随[C#m7b5]耶稣，   wǒ men yuē dìng hǎo yào jǐn jǐn gēn suí yē sū
[Am7]牵手走完[C/D]人生的每[G]一步。   qiān shǒu zǒu wán rén shēng de měi yī bù
{end_of_chorus}
