{title: 握住幸福}
{title_pinyin: Wò zhù xìng fú}
{key: G}
{tempo: 69}
{artist: 柳子骏}
{language: zh}

{start_of_intro: 前奏/Intro}
[G] [D/F#] [Dm/F] [Esus4] [E7] [Am7] [Adim9] [C/D] [D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[Gadd2]恋爱的滋味， 像[Am7]天堂的水珠，   liàn ài de zī wèi xiàng tiān táng de shuǐ zhū
[Dsus4]甜蜜的感觉连[D/F#]心跳也[Gsus4]都跟着[G]欢呼。   tián mì de gǎn jué lián xīn tiào yě dōu gēn zhe huān hū
[Em7]再多的情话也形容[Asus4]不出我[A7]的满足，   zài duō de qíng huà yě xíng róng bù chū wǒ de mǎn zú
像[Am7]小矮人[Fmaj9]娶到[C/D]白雪公主。   xiàng xiǎo ǎi rén qǔ dào bái xuě gōng zhǔ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[Gadd2]每次看到你， [Am7]就想到[Dsus4]上帝的[D/F#]眷顾，   měi cì kàn dào nǐ jiù xiǎng dào shàng dì de juàn gù
[Gsus4]人的[G]有限[D/F#]在[Em7]他里头却是丰富。   rén de yǒu xiàn zài tā lǐ tóu què shì fēng fù
梦想我能[Em7]爱你到[Asus4]老，连[A7]话都说，   mèng xiǎng wǒ néng ài nǐ dào lǎo lián huà dōu shuō
[Am7]不清楚， [Am7]还能[A/C#]唱着诗歌， 弹琴[Dsus4]赞美[D]主。   bù qīng chǔ hái néng chàng zhe shī gē tán qín zàn měi zhǔ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
握着你的[G]手，我[D/F#]握住了幸福，   wò zhe nǐ de shǒu wǒ wò zhù le xìng fú
我[Em7]看见你的[G/D]笑容[Cadd2]带着[C/D]温暖温[Gadd2]度。[B7]   wǒ kàn jiàn nǐ de xiào róng dài zhe wēn nuǎn wēn dù
说过[B/D#]不赖皮， 一起[Em]渡过高山[G/D]低[C#m7b5]谷，   shuō guò bù lài pí yī qǐ dù guò gāo shān dī gǔ
我们[Am7]答应[C/D]过要一起服侍[G]主。   wǒ men dā yìng guò yào yī qǐ fú shì zhǔ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
握着你的[G]手，我[D/F#]握住了幸福，   wò zhe nǐ de shǒu wǒ wò zhù le xìng fú
[D/F#]相爱的誓言[Em7]一辈子要[G/D]守的住。   xiāng ài de shì yán yī bèi zǐ yào shǒu de zhù
我们[B7]约[B/D#]定[Em7]好， [G/D]要紧[C#m7b5]紧跟随[Am7]耶[C/D]稣，[G]   wǒ men yuē dìng hǎo yào jǐn jǐn gēn suí yē sū
[B7]牵[B/D#]手[Em7]走[G/D]完[C#m7b5]人生[Am7]的[C/D]每一步。[G]   qiān shǒu zǒu wán rén shēng de měi yī bù
{end_of_chorus}
