{title: 握手}
{title_pinyin: Wò shǒu}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
握手   wò shǒu
1=DA祝瑞莲《求圣灵运行》   DA zhù ruì lián qiú shèng líng yùn xíng
[4]  [D]  [Bm]  [G]  [A]
踏[4]上[D]十字架的道[Bm]路，我的[G]心绝不会后[A]悔，纵然   tà shàng shí zì jià de dào lù wǒ de xīn jué bù huì hòu huǐ zòng rán
走[4]在[D]十字架的道[Bm]路，我的[G]脚踪何等佳[A]美，有时   zǒu zài shí zì jià de dào lù wǒ de jiǎo zōng hé děng jiā měi yǒu shí
[D]  [Bm]  [Em]  [A]
[D]道路曲折难[Bm]行，我的[Em]脚步不会后退[A]；岁月   dào lù qǔ zhé nán xíng wǒ de jiǎo bù bù huì hòu tuì suì yuè
[D]失望悄悄落[Bm]泪，耶稣[Em]是我力量安[A]慰；往事   shī wàng qiāo qiāo luò lèi yē sū shì wǒ lì liáng ān wèi wǎng shì
[D]  [Bm]  [G]  [A]
[D]流过不能[Bm]追，春去[G]秋来：落叶纷[A]飞，我要   liú guò bù néng zhuī chūn qù qiū lái luò yè fēn fēi wǒ yào
[D]飞过只能回[Bm]味，干山[G]万水有主伴[A]随，我要   fēi guò zhī néng huí wèi gān shān wàn shuǐ yǒu zhǔ bàn suí wǒ yào
[D]  [Bm]  [Em]  [A]  [D]
[D]向耶和华敬[Bm]畏，等候[Em]他的必[A]不至羞[D]愧。向软   xiàng yē hé huá jìng wèi děng hòu tā de bì bù zhì xiū kuì xiàng ruǎn
[D]向耶和华赞[Bm]美，扬声[Em]歌唱与[A]主同饮[D]杯。向世   xiàng yē hé huá zàn měi yáng shēng gē chàng yǔ zhǔ tóng yǐn bēi xiàng shì
[D]  [Bm]  [G]  [A]
[D]弱挥挥[Bm]手，向刚[G]强握[A]手，向悲   ruò huī huī shǒu xiàng gāng qiáng wò shǒu xiàng bēi
[D]界挥挥[Bm]手，向十[G]架握[A]手，往前   jiè huī huī shǒu xiàng shí jià wò shǒu wǎng qián
[D]  [Bm]  [G]  [A]  [D]
[D]532[Bm]3一一61[G]1[A]232[D]1   yī yī
[D]伤挥挥[Bm]手，向喜[G]乐[A]握[D]手。   shāng huī huī shǒu xiàng xǐ lè wò shǒu
[D]走不停[Bm]留，往前[G]走[A]莫停[D]留。   zǒu bù tíng liú wǎng qián zǒu mò tíng liú
（回头）   huí tóu
{end_of_verse}
