{title: 敬拜的心}
{title_pinyin: Jìng bài de xīn}
{key: F}
{tempo: 57}
{artist: 约书亚乐团}
{language: zh}

{start_of_verse: 主歌/Couplet}
我献上[F]一 颗敬[Em7b5]拜的[A]心， [Dm7]   wǒ xiàn shàng yī kē jìng bài de xīn
指的[Gm7]就是我全[Bb/F]所有。 [Bb/C]   zhǐ de jiù shì wǒ quán suǒ yǒu
每个呼[F]吸每个[Em7b5]决定[A]都为[Dm7]了你，   měi gè hū xī měi gè jué dìng dōu wèi le nǐ
直到你[Gm7]再 来那[Bb/C]一天。   zhí dào nǐ zài lái nà yī tiān
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
无论要[Bb2]付 什么 代价，   wú lùn yào fù shén me dài jià
[C/Bb]你说敬拜[Am7]不可 虚假， [Dm7]   nǐ shuō jìng bài bù kě xū jiǎ
只要[Cm7]祭物是 来自[Eb/F]我心 灵，   zhǐ yào jì wù shì lái zì wǒ xīn líng
主你[Gm7]就 悦纳。 [F/A]   zhǔ nǐ jiù yuè nà
无论要[Bb2]付 什么 代价，   wú lùn yào fù shén me dài jià
[C/Bb]当我再次[Am7]说我 爱你， [Dm7]   dāng wǒ zài cì shuō wǒ ài nǐ
我会[Gm7]真 诚发[Bb/C]自我 内心。 [Fsus4] [F]   wǒ huì zhēn chéng fā zì wǒ nèi xīn
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[Bb2]心与心， [C/Bb]心与心，   xīn yǔ xīn xīn yǔ xīn
[Am7]深渊与[Dm7]深渊 响应；   shēn yuān yǔ shēn yuān xiǎng yìng
[Gm7]被火炼， [Bb/C]被洁净，   bèi huǒ liàn bèi jié jìng
按[Eb/F]你所是[F]的 敬拜[Eb/F]你。   àn nǐ suǒ shì de jìng bài nǐ
{end_of_bridge}
