{title: 敬拜的时候}
{title_pinyin: Jìng bài de shí hòu}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
833敬拜的时候   jìng bài de shí hòu
敬拜你在黄昏的时候.敬拜你在清晨的   jìng bài nǐ zài huáng hūn de shí hòu jìng bài nǐ zài qīng chén de
时候；敬拜你在夜更里的时候；   shí hòu jìng bài nǐ zài yè gèng lǐ de shí hòu
敬拜你在无人的时候.我要赞美   jìng bài nǐ zài wú rén de shí hòu wǒ yào zàn měi
[Am]我要敬拜，我要敬拜.敬拜使我喜洋洋，敬拜使我   wǒ yào jìng bài wǒ yào jìng bài jìng bài shǐ wǒ xǐ yáng yáng jìng bài shǐ wǒ
[Dm]心欢畅，敬拜在我的心灵深处.我要赞美   xīn huān chàng jìng bài zài wǒ de xīn líng shēn chù wǒ yào zàn měi
我要歌唱，我要歌唱，唱得天开云又散，唱得月儿   wǒ yào gē chàng wǒ yào gē chàng chàng dé tiān kāi yún yòu sàn chàng dé yuè ér
缺又圆，神的荣耀充满[C]圣殿.   quē yòu yuán shén de róng yào chōng mǎn shèng diàn
{end_of_verse}
