{title: 敬拜的心}
{title_pinyin: Jìng bài de xīn}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=57敬拜的心（F调）   jìng bài de xīn F tiáo
约书亚乐团《坚强的爱》（2014）   yuē shū yà lè tuán jiān qiáng de ài
1=F公共4张：Gb（原调）、F调、E调、级数］赵治德词曲   F gōng gòng zhāng Gb yuán tiáo F tiáo E tiáo jí shù zhào zhì dé cí qǔ
[012333433727211--102344431132T2---]  [F]  [Em7b5]  [A]  [Dm7]  [Gm7]  [Bb/F]  [Bb/C]
[012333433727211--102344431132T2---][F]我献上一[Em7b5][A]颗敬拜的[Dm7]心，[Gm7]指的就[Bb/F]是我全所有[Bb/C]。   wǒ xiàn shàng yī kē jìng bài de xīn zhǐ de jiù shì wǒ quán suǒ yǒu
[F]  [Em7b5]  [A]  [Dm7]  [Gm7]  [Bb/C]
[F]每个呼吸[Em7b5][A]每个决定[Dm7]都为了你，[Gm7]直到你[Bb/C]再来那一天。   měi gè hū xī měi gè jué dìng dōu wèi liǎo nǐ zhí dào nǐ zài lái nà yī tiān
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Fsus4]  [F]  [Eb/F]  [*Bb2]  [C/Bb]  [Am7]  [Dm7]
[Fsus4][F]无[Eb/F]论要[*Bb2]付什么代价[C/Bb]，你说敬拜[Am7]不可虚假[Dm7]，只要   wú lùn yào fù shén me dài jià nǐ shuō jìng bài bù kě xū jiǎ zhī yào
[Cm7]  [Eb/F]  [Gm7]  [F/A]  [Bb2]
[Cm7]祭物是来[Eb/F]自我心灵，[Gm7]主你就悦纳[F/A]。无论要付[Bb2]什么代价，   jì wù shì lái zì wǒ xīn líng zhǔ nǐ jiù yuè nà wú lùn yào fù shén me dài jià
[C/Bb]  [Am7]  [Dm7]  [Gm7]  [Bb/C]  [Fsus4]  [F]
[C/Bb]当我再次[Am7]说我爱你[Dm7]，[Gm7]我会真诚[Bb/C]发自我内心[Fsus4]。[F]Fine   dāng wǒ zài cì shuō wǒ ài nǐ wǒ huì zhēn chéng fā zì wǒ nèi xīn Fine
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb2]  [C/Bb]  [Am7]  [55]  [555]  [55555]  [|4444]  [Dm7]  [Gm7]  [Bb/C]
[Bb2]心与心，[C/Bb]心与心，[Am7][55]深渊与[555]深[Dm7]渊[55555]响应；[Gm7]被火[|4444]炼，[Bb/C]被洁净，按   xīn yǔ xīn xīn yǔ xīn shēn yuān yǔ shēn yuān xiǎng yìng bèi huǒ liàn bèi jié jìng àn
[Eb/F]  [F]  [Eb/F]  [F]  [Eb/F]  [D.S.]
[Eb/F]你所是的[F]敬拜你。[Eb/F]你所是的[F]敬拜你/无[Eb/F]论要[D.S.]付   nǐ suǒ shì de jìng bài nǐ nǐ suǒ shì de jìng bài nǐ wú lùn yào fù
{end_of_bridge}
