{title: 敬拜的心}
{title_pinyin: Jìng bài de xīn}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=57敬拜的心（F调）   jìng bài de xīn F tiáo
约书亚乐团《坚强的爱》（2014）   yuē shū yà lè tuán jiān qiáng de ài
[F]我献上一颗敬[A]拜的[Dm7]心，[Gm7]指的就是[Bb/F]我全所有[Bb/C]。   wǒ xiàn shàng yī kē jìng bài de xīn zhǐ de jiù shì wǒ quán suǒ yǒu
[F]每个呼吸每个[A]决定[Dm7]都为了你，[Gm7]直到你再[Bb/C]来那一天。   měi gè hū xī měi gè jué dìng dōu wèi liǎo nǐ zhí dào nǐ zài lái nà yī tiān
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Fsus4][F]无论[Eb/F]要付什么代价[C/Bb]，你说敬拜[Am7]不可虚假[Dm7]，只要   wú lùn yào fù shén me dài jià nǐ shuō jìng bài bù kě xū jiǎ zhī yào
[Cm7]祭物是来自[Eb/F]我心灵，[Gm7]主你就悦纳。[F/A]无论要付什么代价，   jì wù shì lái zì wǒ xīn líng zhǔ nǐ jiù yuè nà wú lùn yào fù shén me dài jià
[C/Bb]当我再次[Am7]说我爱你[Dm7]，我[Gm7]会真诚发[Bb/C]自我内心[Fsus4]。[F]Fine   dāng wǒ zài cì shuō wǒ ài nǐ wǒ huì zhēn chéng fā zì wǒ nèi xīn Fine
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
心与心，心[C/Bb]与心，深[Am7]渊与深渊[Dm7]响应；被[Gm7]火炼，被[Bb/C]洁净，按   xīn yǔ xīn xīn yǔ xīn shēn yuān yǔ shēn yuān xiǎng yìng bèi huǒ liàn bèi jié jìng àn
[Eb/F]你所是的[F]敬拜你。[Eb/F]你所是的[F]敬拜你/无论[Eb/F]要[D]付   nǐ suǒ shì de jìng bài nǐ nǐ suǒ shì de jìng bài nǐ wú lùn yào fù
{end_of_bridge}
