{title: 新造的人}
{title_pinyin: Xīn zào de rén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
新造的人   xīn zào de rén
[A]  [New]  [Creation]
[A][New]［林後5:1[Creation]7］   lín hòu
EnglishTranslation:SO[A][New]P[Creation]詞：洪啟元、萬美蘭   EnglishTranslation SOP cí hóng qǐ yuán wàn měi lán
=165熱情[A]地[New][Creation]曲：C游h智uck婷HSonagn,dMyaYruleneWan   rè qíng dì qǔ C yóu h zhì uck tíng HSonagn dMyaYruleneWan
{end_of_verse}

{start_of_intro: 前奏/Intro}
[G]  [c]  [G]  [c]  [D]  [G]  [cD]
Vers[G]e[c]啊Ah[G]A啊h[c][D].[G]A啊[cD]h   Verse a AhA a h A a h
飛越時空的領域，聆聽靈魂的吶喊，   fēi yuè shí kōng de lǐng yù líng tīng líng hún de nà hǎn
[D/G]  [G]
[D/G]穿過天之涯，[G]越過地之極。   chuān guò tiān zhī yá yuè guò dì zhī jí
[C/G]
卸下漂泊的心情，[C/G]奔向永恆的生命。   xiè xià piāo bó de xīn qíng bēn xiàng yǒng héng de shēng mìng
[D/G]  [G]  [Pre-Chorus]  [G]  [DI#Em]
[D/G]真理在我心，哦[G]真愛[Pre-Chorus]在我心。將[G]展[DI#Em]開嶄新的   zhēn lǐ zài wǒ xīn ò zhēn ài zài wǒ xīn jiāng zhǎn kāi zhǎn xīn de
［新造的人］Copyright1995Strea讚mo美fP之ra泉is版eM權us所ic有/BMI.CCLI#2351995   xīn zào de rén Copyright Strea zàn mo měi fP zhī ra quán is bǎn eM quán us suǒ ic yǒu BMI CCLI
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
航行，主的權能將是我雙翼。看哪！看   háng xíng zhǔ de quán néng jiāng shì wǒ shuāng yì kàn nǎ kàn
哪！一切都更新，聽哪！聽哪！天使為我歡   nǎ yī qiè dōu gèng xīn tīng nǎ tīng nǎ tiān shǐ wéi wǒ huān
呼。真理帶我進入那自由之地，從今   hū zhēn lǐ dài wǒ jìn rù nà zì yóu zhī dì cóng jīn
天起，從此刻起，我是新造，我是新造的   tiān qǐ cóng cǐ kè qǐ wǒ shì xīn zào wǒ shì xīn zào de
「若有人在基督裡，他就是新造的人，   ruò yǒu rén zài jī dū lǐ tā jiù shì xīn zào de rén
舊事已過，都變成新的了。」   jiù shì yǐ guò dōu biàn chéng xīn de liǎo
歌林多後書5:17   gē lín duō hòu shū
［新造的人］   xīn zào de rén
{end_of_chorus}
