{title: 新造的人}
{title_pinyin: Xīn zào de rén}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[G]飞越时空的领域，[C/G]聆听灵魂的呐喊，   fēi yuè shí kōng de lǐng yù líng tīng líng hún de nà hǎn
[D7/G]穿过天之涯，[G]越过地之极。   chuān guò tiān zhī yá yuè guò dì zhī jí
[G]卸下飘泊的心情，[C/G]奔向永恒的生命，   xiè xià piāo bó de xīn qíng bēn xiàng yǒng héng de shēng mìng
[D7/G]真理在我心，[G]哦真爱在我心。   zhēn lǐ zài wǒ xīn ò zhēn ài zài wǒ xīn
{end_of_verse}

{start_of_bridge: 前副歌/Pre-Chorus}
将[Em]展开崭新的[Bm]航行，   jiāng zhǎn kāi zhǎn xīn de háng xíng
[C]主的权能将是[D7]我双翼。   zhǔ de quán néng jiāng shì wǒ shuāng yì
{end_of_bridge}

{start_of_chorus: 副歌/Chorus}
[G]看哪看哪，[C/G]一切都更新，   kàn nǎ kàn nǎ yī qiè dōu gèng xīn
[D7/G]听哪听哪，[G]天使为我欢呼。   tīng nǎ tīng nǎ tiān shǐ wéi wǒ huān hū
[Em]真理带我进入那自由之地，   zhēn lǐ dài wǒ jìn rù nà zì yóu zhī dì
从今[C]天起，从此[D7]刻起，我是[G]新造，我是新造的人。   cóng jīn tiān qǐ cóng cǐ kè qǐ wǒ shì xīn zào wǒ shì xīn zào de rén
{end_of_chorus}
