{title: 无价至宝}
{title_pinyin: Wú jià zhì bǎo}
{key: B}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
无价至宝   wú jià zhì bǎo
（速度65）   sù dù
AndreHermanto词曲   AndreHermanto cí qǔ
Priceless
{end_of_verse}

{start_of_outro: 结尾/Outro 2}
高安妮周巽光译   gāo ān nī zhōu xùn guāng yì
约书亚乐团《恢复荣耀》（2011）   yuē shū yà lè tuán huī fù róng yào
[A]  [Bm/A]  [G#dim]  [C#7]
我的名字[Bb]，刻画在你[Cm/Bb]心中；我的脸孔[Adim]，[D7]深映在   wǒ de míng zì kè huà zài nǐ xīn zhōng wǒ de liǎn kǒng shēn yìng zài
时我会跌倒软弱，你却一直包容不   shí wǒ huì diē dǎo ruǎn ruò nǐ què yī zhí bāo róng bù
[F#m7]  [A/E]  [Dmaj7]  [E/D]  [C#m7]  [F#m7]
[Gm7]你眼中。[Bb/F]不是因[Ebmaj7]为[F/Eb]我势力才能，[Gm7]乃是因   nǐ yǎn zhōng bù shì yīn wèi wǒ shì lì cái néng nǎi shì yīn
放弃我。用你慈爱紧紧地拥抱，我赞美   fàng qì wǒ yòng nǐ cí ài jǐn jǐn dì yōng bào wǒ zàn měi
[Bm7]  [Esus4]  [Bm7]
着你奇妙宽容[Fsus4]虽然有你宝贵奇妙大   zhe nǐ qí miào kuān róng suī rán yǒu nǐ bǎo guì qí miào dà
•恩典。   ēn diǎn
[E7]  [A]  [E/G]  [F#m7]  [A/E]
{end_of_outro}

{start_of_chorus: 副歌/Refrain}
[F7]055izi:[Bb][F][Bb/F]i
爱。唯有你配得所有的赞美，一切   ài wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè
[Dmaj7]  [Esus4]  [E/D]  [C#7]  [C#7/F]  [F#m7]  [A/E]
[Ebmaj7]FSUS[F/Eb][D7][D7/F][Bb/F]4
尊贵、荣耀。主你的十架是无价至宝，你是   zūn guì róng yào zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì
[D]  [A/C]  [Bm7]  [Esus4]  [Bm7]  [A]
[Eb]我尊贵的[Bb]主。唯有[Fsus4]你配得[Fsus4]耶[Bb]稣。   wǒ zūn guì de zhǔ wéi yǒu nǐ pèi dé yē sū
灵栖清泉制谱团队对照原版歌谱与音频制作   líng qī qīng quán zhì pǔ tuán duì duì zhào yuán bǎn gē pǔ yǔ yīn pín zhì zuò
{end_of_chorus}
