{title: 无价之宝}
{title_pinyin: Wú jià zhī bǎo}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
无价至宝   wú jià zhì bǎo
（速度65）   sù dù
（第一遍结尾直接2房子）PricelessAndreHermanto词曲   dì yī biàn jié wěi zhí jiē fáng zǐ PricelessAndreHermanto cí qǔ
b约书亚乐团《恢复荣耀》（2011）高安妮周巽光译   b yuē shū yà lè tuán huī fù róng yào gāo ān nī zhōu xùn guāng yì
[A]  [Bm/A]  [G#dim]  [C#7]
我的名字[Bb]，刻画在你[Cm/Bb]心中；我的脸孔[Adim]，[D7]深映在   wǒ de míng zì kè huà zài nǐ xīn zhōng wǒ de liǎn kǒng shēn yìng zài
时我会跌倒软弱，你却一直包容不   shí wǒ huì diē dǎo ruǎn ruò nǐ què yī zhí bāo róng bù
[F#m7]  [A/E]  [Dmaj7]  [E/D]  [C#m7]  [F#m7]
[Gm7]你眼中。[Bb/F]不是因[Ebmaj7]为[F/Eb]我势力才能，[Gm7]乃是因   nǐ yǎn zhōng bù shì yīn wèi wǒ shì lì cái néng nǎi shì yīn
放弃我。用你慈爱紧紧地拥抱，我赞美   fàng qì wǒ yòng nǐ cí ài jǐn jǐn dì yōng bào wǒ zàn měi
[Bm7]  [Esus4]  [Bm7]
着你奇妙宽容恩典[Fsus4]。虽然有你宝贵奇妙大   zhe nǐ qí miào kuān róng ēn diǎn suī rán yǒu nǐ bǎo guì qí miào dà
[Esus4]  [E7]  [A]  [E/G]  [F#m7]  [A/E]
5[Fsus4]55--[F7]5055iiil[Bb]i055[F]iili--[Bb/F]67
爱。唯有你配得所有的赞美，一切   ài wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè
[Dmaj7]  [E/D]  [C#7]  [C#7/F]  [F#m7]  [A/E]
尊[Ebmaj7]贵、荣耀。主你[F/Eb]的十[D7]架是无[D7/F]价至宝，你[Bb/F]是   zūn guì róng yào zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì
[D]  [A/C]  [Bm7]  [Bm7]  [A]
[Eb]我尊贵[Bb]的主。唯有[Fsus4]你配得[Fsus4]耶[Bb]稣。   wǒ zūn guì de zhǔ wéi yǒu nǐ pèi dé yē sū
灵栖清泉制谱团队对照原版歌谱马音频制作   líng qī qīng quán zhì pǔ tuán duì duì zhào yuán bǎn gē pǔ mǎ yīn pín zhì zuò
{end_of_verse}
