{title: 无价至宝}
{title_pinyin: Wú jià zhì bǎo}
{artist: Andre Hermanto}
{key: A}
{tempo: 65}
{language: zh}
{themes: 赞美, 十架, 救赎}

{start_of_intro: 前奏/Intro}
[A]  [Bm/A]  [G#dim]  [C#7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
我的名[A]字，[Bm/A]刻画在你心中；[G#dim]我的脸[C#7]孔，[F#m7]深映在你眼[A/E]中。   wǒ de míng zì kè huà zài nǐ xīn zhōng wǒ de liǎn kǒng shēn yìng zài nǐ yǎn zhōng
[Dmaj7]不是因[E/D]为[C#m7]我势力才[F#m7]能，乃是因[Bm7]为你宝贵[Esus4]奇妙大[E7]爱。   bù shì yīn wèi wǒ shì lì cái néng nǎi shì yīn wèi nǐ bǎo guì qí miào dà ài
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
时[A]我会跌[Bm/A]倒软弱，你却[G#dim]一直[C#7]包容不[F#m7]放弃我。[A/E]用你慈[Dmaj7]爱紧紧[E/D]地拥[C#m7]抱，我赞[F#m7]美[Bm7]着你奇妙[Esus4]宽容恩[A]典。   shí wǒ huì diē dǎo ruǎn ruò nǐ què yī zhí bāo róng bù fàng qì wǒ yòng nǐ cí ài jǐn jǐn dì yōng bào wǒ zàn měi zhe nǐ qí miào kuān róng ēn diǎn
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
唯有你配得[A]所有的赞[E/G#]美，一切[F#m7]尊贵、荣[A/E]耀。   wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè zūn guì róng yào
主你[Dmaj7]的十[Esus4]架[E/D]是无[C#7]价[C#7/F]至[F#m7]宝，你[A/E]是[D]我尊[A/C#]贵的[Bm7]主。唯[Esus4]有你配得   zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì wǒ zūn guì de zhǔ wéi yǒu nǐ pèi dé
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
唯有你配得[A]所有的赞[E/G#]美，一切[F#m7]尊贵、荣[A/E]耀。   wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè zūn guì róng yào
主你[Dmaj7]的十[Esus4]架[E/D]是无[C#7]价[C#7/F]至[F#m7]宝，你[A/E]是[D]wǒ尊[A/C#]贵的[Bm7]主。耶[Esus4]稣。   zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì wǒ zūn guì de zhǔ yē sū
{end_of_chorus}
