{title: 无价至宝}
{title_pinyin: Wú jià zhì bǎo}
{key: B}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
无价至宝   wú jià zhì bǎo
（速度65）   sù dù
AndreHermanto词曲   AndreHermanto cí qǔ
{end_of_verse}

{start_of_outro: 结尾/Outro}
高安妮周巽光译   gāo ān nī zhōu xùn guāng yì
约书亚乐团《恢复荣耀》（2011）   yuē shū yà lè tuán huī fù róng yào
[A]  [Bm/A]  [G#dim]  [C#7]
[Bb]  [Cm/Bb]  [Adim]  [D7]
我的名字，刻画在你心中；我的脸孔，深映在   wǒ de míng zì kè huà zài nǐ xīn zhōng wǒ de liǎn kǒng shēn yìng zài
时我会跌倒软弱，你却一直包容不   shí wǒ huì diē dǎo ruǎn ruò nǐ què yī zhí bāo róng bù
[F#m7]  [A/E]  [Dmaj7]  [E/D]  [C#m7]  [F#m7]
[Gm7]  [Bb/F]  [Ebmaj7]  [F/Eb]  [JZ]  [Gm7]
你眼中。不是因为我势力才能，乃是因   nǐ yǎn zhōng bù shì yīn wèi wǒ shì lì cái néng nǎi shì yīn
放弃我。用你慈爱紧紧地拥抱，我赞美   fàng qì wǒ yòng nǐ cí ài jǐn jǐn dì yōng bào wǒ zàn měi
[Bm7]  [Esus4]  [Bm7]
[nCm7]  [Fsus4]  [72]  [Cmz]
着你奇妙宽容•恩典。虽然有你宝贵奇妙大   zhe nǐ qí miào kuān róng ēn diǎn suī rán yǒu nǐ bǎo guì qí miào dà
[EsuS4]  [E7]  [A]  [E/G#]  [F#m7]  [A/E]
{end_of_outro}

{start_of_chorus: 副歌/Refrain}
[2Fsus4]  [F7\]  [Bb]  [F/AGm7]  [Bb/F]
{end_of_chorus}

{start_of_intro: 前奏/Intro}
爱。唯有你配得所有的赞美，一切   ài wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè
[Dmaj7]  [Esus4]  [E/D]  [C#7]  [C#7/F]  [F#m7]  [A/E]
[Ebmaj7]  [FSUS4]  [F/Eb]  [D7]  [D7/F#]  [-GmZ]  [Bb/F]
尊贵、荣耀。主你的十架是无价至宝，你是   zūn guì róng yào zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì
[D]  [A/C#]  [Bm7]  [Esus4]  [Bm7]  [ESu$4]  [A]
[Eb]  [Bb/DJCm7]  [Fsus4]  [2Cm7]  [Fsus4]  [Bb]
我尊贵的主。唯有你配得耶稣。   wǒ zūn guì de zhǔ wéi yǒu nǐ pèi dé yē sū
{end_of_intro}
