{title: 无价之宝}
{title_pinyin: Wú jià zhī bǎo}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
无价至宝   wú jià zhì bǎo
（速度65）   sù dù
（第一遍结尾直接2房子）PricelessAndreHermanto词曲   dì yī biàn jié wěi zhí jiē fáng zǐ PricelessAndreHermanto cí qǔ
1=b°B台约书亚乐团《恢复荣耀》（2011）高安妮周巽光译   b B tái yuē shū yà lè tuán huī fù róng yào gāo ān nī zhōu xùn guāng yì
[A]  [Bm/A]  [G#dim]  [C#7]
[Bb]  [Cm/Bb]  [Adim]  [D7]
我的名[Bb]字，刻画在[Cm/Bb]你心中；我的脸[Adim]孔，[D7]深映在   wǒ de míng zì kè huà zài nǐ xīn zhōng wǒ de liǎn kǒng shēn yìng zài
[Bb]时我会跌[Cm/Bb]倒软弱，你却一[Adim]直[D7]包容不   shí wǒ huì diē dǎo ruǎn ruò nǐ què yī zhí bāo róng bù
[F#m7]  [A/E]  [Dmaj7]  [E/D]  [C#m7]  [F#m7]
[Gm7]  [Bb/F]  [Ebmaj7]  [F/Eb]  [DZ]  [Gm7]
[Gm7]你眼中。[Bb/F]不是因[Ebmaj7]为[F/Eb]我势力[DZ]才能[Gm7]，乃是因   nǐ yǎn zhōng bù shì yīn wèi wǒ shì lì cái néng nǎi shì yīn
[Gm7]放弃我。[Bb/F]用你慈[Ebmaj7]爱[F/Eb]紧紧地[DZ]拥抱，[Gm7]我赞美   fàng qì wǒ yòng nǐ cí ài jǐn jǐn dì yōng bào wǒ zàn měi
[Bm7]  [Esus4]  [Bm7]
[n]  [Cmz]  [Fsus4]  [7Cm7]  [一]
[n][Cmz]着你奇妙宽容恩[Fsus4]典。虽然有[7Cm7]你宝贵奇[一]妙大   zhe nǐ qí miào kuān róng ēn diǎn suī rán yǒu nǐ bǎo guì qí miào dà
[2]  [Fsus4]  [F7]  [Bb]  [F/AGm7]  [Bb/F]
[2][Fsus4]爱。[F7]唯有你配[Bb]得所有的[F/AGm7]赞美，[Bb/F]一切   ài wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè
[Dmaj7]  [ESUS4]  [E/D]  [C#7]  [C#7/F]  [F#m7]  [A/E]
[Ebmaj7]  [FSuS4]  [F/Eb]  [D7]  [D7/F#]  [-GmZ]  [Bb/F]
[Ebmaj7]尊贵、荣耀[FSuS4]。主[F/Eb]你的十[D7]架是[D7/F#]无价至宝[-GmZ]，[Bb/F]你是   zūn guì róng yào zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì
[D]  [A/C#]  [Bm7]  [EsuS4]  [Bm7]  [ESUS4]  [A]
[4]  [3445566055i7i]  [6-]  [7]  [-]  [Eb]  [一]  [Bb/DJCm7]  [Fsus4]  [2Cm7]  [Fsus4]  [Bb]
[4][7][-][Eb]我尊[3445566055i7i][一]贵[Bb/DJCm7]的主。唯[Fsus4]有你配[2Cm7]得[Fsus4][6-]耶[Bb]稣。   wǒ zūn guì de zhǔ wéi yǒu nǐ pèi dé yē sū
{end_of_verse}
