{title: 日日夜夜}
{title_pinyin: Rì rì yè yè}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
日日夜夜   rì rì yè yè
DayandNight
〔結37:27；賽62:6-7：啟4:8,5:13）   jié sài qǐ
EnglishTranslation:JohnHo詞：曾祥怡、游智婷   EnglishTranslation JohnHo cí céng xiáng yí yóu zhì tíng
•=70敬拜地GraceTseng,SandyYu   jìng bài dì GraceTseng SandyYu
Lntroo曲：曾祥怡GraceTseng   Lntroo qǔ céng xiáng yí GraceTseng
[C/G]  [C/G]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
1.[G]耶和華，祢[C/G]大榮耀降[G]臨[C]，在地上如天上的敬拜。祢是我們的神，我們   yē hé huá mí dà róng yào jiàng lín zài dì shàng rú tiān shàng de jìng bài mí shì wǒ mén de shén wǒ mén
2.我受造是為了敬拜祢，我受造是為了榮耀祢。祢是我們的神，祢與   wǒ shòu zào shì wéi liǎo jìng bài mí wǒ shòu zào shì wéi liǎo róng yào mí mí shì wǒ mén de shén mí yǔ
1.Lord,de-scendYourglo-ryin_thisplace.Mayourpraisebringglo-ryto—Yourname.Youa-loneare_ourGod，
Baningoaniahn2.waSmadetowor-shipYou_a-lone.Iwasmadetoglo-n-fy_myKing.a-loneareourGodandYou
是祢子民，因祢榮耀我不住敬拜。聖哉、聖哉、聖哉，昔   shì mí zǐ mín yīn mí róng yào wǒ bù zhù jìng bài shèng zāi shèng zāi shèng zāi xī
我們同住，因祢榮耀我不住敬1拜。   wǒ mén tóng zhù yīn mí róng yào wǒ bù zhù jìng bài
long.toYou.WewillgiveYou_thehighestpraise.—Ho-Iy，Ho-ly—Ho-ly—who
dwellwith•inUS.WewillgiveYou_thehighestpraise.—
在今在永在；榮耀、榮耀、榮耀，配得頌讚愛戴。聖哉、聖哉、聖哉，全   zài jīn zài yǒng zài róng yào róng yào róng yào pèi dé sòng zàn ài dài shèng zāi shèng zāi shèng zāi quán
wasandis_tocome.Glo-ry.Glo-ry.—Glo-rythat'swor-thyof—Ourlove.Ho-Iy，Ho•IyHo-y一al   wasandis tocome Glo ry Glo ry Glo rythat swor thyof Ourlove Ho Iy Ho IyHo y yī al
{end_of_verse}

{start_of_bridge: 桥段/Pont}
地向祢跪拜，尊貴榮耀都歸寶座羔羊。日日夜夜，不停獻上，禱告   dì xiàng mí guì bài zūn guì róng yào dōu guī bǎo zuò gāo yáng rì rì yè yè bù tíng xiàn shàng dǎo gào
na-tionswill_bowdown.PraisetotheLambwho'sseat-edonthethrone.Ev-e•ryday一ev-e-rynight_mayour   na tionswill bowdown PraisetotheLambwho sseat edonthethrone Ev e ryday yī ev e rynight mayour
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
如香不停升起；日日夜夜，不停獻上，讚美獻祭永不斷續。聖哉   rú xiāng bù tíng shēng qǐ rì rì yè yè bù tíng xiàn shàng zàn měi xiàn jì yǒng bù duàn xù shèng zāi
prayersandin-censea-rise.Ev-e-ryday，—ev-e-rynight_mayweliftYourprais-esonhigh.—Ho-ly
{end_of_chorus}
