{title: 日日夜夜}
{title_pinyin: Rì rì yè yè}
{artist: 曾祥怡词 / 曾祥怡曲}
{key: C}
{tempo: 80}
{language: zh}
{themes: 敬拜, 宣告, 祭坛}

{start_of_verse: 主歌 1/Couplet 1}
[C]耶和华祢[F]大荣耀降[C]临，[F]   yē hé huá mí dà róng yào jiàng lín
[C]在地上[F]如天上的敬[G]拜。   zài dì shàng rú tiān shàng de jìng bài
[F]祢是我们的[G]神，[E]我们是祢子[Am]民，   mí shì wǒ men de shén wǒ men shì mí zǐ mín
[F]因祢荣耀[G]我不住敬[C]拜。   yīn mí róng yào wǒ bù zhù jìng bài
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[C]我受造[F]是为了敬拜[C]祢，[F]   wǒ shòu zào shì wéi liǎo jìng bài mí
[C]我受造[F]是为了荣耀[G]祢。   wǒ shòu zào shì wéi liǎo róng yào mí
[F]祢是我们的[G]神，[E]祢与我们同[Am]住，   mí shì wǒ men de shén mí yǔ wǒ men tóng zhù
[F]因祢荣耀[G]我不住敬[C]拜。   yīn mí róng yào wǒ bù zhù jìng bài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]圣哉，圣哉，圣哉，[Em]昔在今在[Am]永在；   shèng zāi shèng zāi shèng zāi xī zài jīn zài yǒng zài
[F]荣耀，荣耀，[C/E]荣耀，[Dm]配得颂赞爱[G]戴。   róng yào róng yào róng yào pèi dé sòng zàn ài dài
[C]圣哉，圣哉，圣哉，[Em]全地向祢[Am]跪拜；   shèng zāi shèng zāi shèng zāi quán dì xiàng mí guì bài
[F]尊贵荣耀[G]都归宝座[C]羔羊。   zūn guì róng yào dōu guī bǎo zuò gāo yáng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]日日夜夜，[G]不停献上，[Em]祷告如香[Am]不停升起；   rì rì yè yè bù tíng xiàn shàng dǎo gào rú xiāng bù tíng shēng qǐ
[F]日日夜夜，[G]不停献上，[Dm]赞美献祭[G]永不断[C]续。   rì rì yè yè bù tíng xiàn shàng zàn měi xiàn jì yǒng bù duàn xù
{end_of_bridge}
