{title: 旷野中唯一的力量}
{title_pinyin: Kuàng yě zhōng wéi yī de lì liàng}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=68旷野中唯一的力量   kuàng yě zhōng wéi yī de lì liáng
赞美之泉《赞美中信心不断升起》（2022）曾祥怡词曲   zàn měi zhī quán zàn měi zhōng xìn xīn bù duàn shēng qǐ céng xiáng yí cí qǔ
[1=F会]  [Bb/C]
[3-235|i---13-2356]  [16]  [2-]  [F]  [C/E]  [Dm]  [Cm7]  [F7]  [Bbmaj9]  [F/A]  [Gm]  [Csu$4]  [§]
[F]  [Am]  [Dm]  [Cm7]  [F]
[F]你是爱我的天[Am]父，[Dm]绝望中你仍然[Cm7]不停地[F]运行。   nǐ shì ài wǒ de tiān fù jué wàng zhōng nǐ réng rán bù tíng dì yùn xíng
B[F]bC/BbA[Am]mDm[Dm]Gm7[Cm7]Bb/C[F]（先低后高）   BbC BbAmDmGm Bb C xiān dī hòu gāo
你不愿我停留黑暗中，不停追寻我，直到我得自由。   nǐ bù yuàn wǒ tíng liú hēi àn zhōng bù tíng zhuī xún wǒ zhí dào wǒ dé zì yóu
[G]  [D/F#]  [Em]  [Dm7]  [G7C]  [G/B]
-5【chorus】[G]F[D/F#]先C/E后Am[Em]Dm[Dm7]FC[G7C]Bb[G/B]F/A   chorus F xiān C E hòu AmDmFCBbF A
你是[G]我[D/F#]旷野中唯•[Em]一的力[Dm7]量，[G7C]患难中的[G/B]安慰，黑暗   nǐ shì wǒ kuàng yě zhōng wéi yī de lì liáng huàn nán zhōng de ān wèi hēi àn
Am7Dc先A/C#后D/C再Cm/Eb先G/D后BmB/D#Em（G/D）   Am Dc xiān A C hòu D C zài Cm Eb xiān G D hòu BmB D Em G D
[Gm7]  [C]  [Bb]  [先C/Bb后Bbm/Db]  [Am]  [Dm]
[Gm7]中的盼[C]望。[Bb]我呼求的[先C/Bb后Bbm/Db]日子，你[Am]必[Dm]拯救我。   zhōng de pàn wàng wǒ hū qiú de rì zǐ nǐ bì zhěng jiù wǒ
[Am7]  [C/D]  [G]
[Am7]信实的天[C/D]父，我依靠[G]你。Fine阿爸父，我是尊贵的   xìn shí de tiān fù wǒ yī kào nǐ Fine ā bà fù wǒ shì zūn guì de
[Am]  [Bb]  [Gm7]  [C]  [A/C#]  [Dm]
[Am]儿女。你教[Bb]我如何[Gm7]用权柄争[C]战；[A/C#]阿爸[Dm]父，你用笑脸帮   ér nǚ nǐ jiào wǒ rú hé yòng quán bǐng zhēng zhàn ā bà fù nǐ yòng xiào liǎn bāng
[Am]  [Bb]  [Gm]  [G/B]  [Bb/C]  [C/D]  [To]  [Chorus]
[Am]助我，化[Bb]所有的咒[Gm][G/B]诅祝[Bb/C]福。（我的祝[C/D]福）[To]你[Chorus]是   zhù wǒ huà suǒ yǒu de zhòu zǔ zhù fú wǒ de zhù fú nǐ shì
{end_of_verse}
