{title: 旷野中唯一的力量}
{title_pinyin: Kuàng yě zhōng wéi yī de lì liàng}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=68旷野中唯一的力量   kuàng yě zhōng wéi yī de lì liáng
[F]  [C/E]  [Dm]  [Cm7]  [F7]  [Bbmaj9]  [F/A]  [Gm]
[F]你是爱我的天[Am]父，[Dm]绝望中你仍然[Cm7]不停地[F]运行[F/A]。   nǐ shì ài wǒ de tiān fù jué wàng zhōng nǐ réng rán bù tíng dì yùn xíng
[Bb]你不[C/Bb]愿我停[Am]留黑暗[Dm]中，不停追[Gm7]寻我，直到我[Bb/C]得自由。   nǐ bù yuàn wǒ tíng liú hēi àn zhōng bù tíng zhuī xún wǒ zhí dào wǒ dé zì yóu
[G]  [D/F]  [Em]  [Dm7]  [G/B]
你是[F]我旷[C/E]野中[Am]唯•[Dm]一的力量，[Bb]患难中的[F/A]安慰，黑暗   nǐ shì wǒ kuàng yě zhōng wéi yī de lì liáng huàn nán zhōng de ān wèi hēi àn
[Am7]  [D]  [A/C]  [D/C]  [Cm/Eb]  [G/D]  [Bm]  [B/D]  [Em]  [G/D]
中[Gm7]的盼[C]望。[Bb]我呼求的日[C/Bb]子[Bbm/Db]，[Am]你必拯[A/C]救[Dm]我。   zhōng de pàn wàng wǒ hū qiú de rì zǐ nǐ bì zhěng jiù wǒ
[Am7]  [C/D]  [G]
信[Gm7]实的[Bb]天父[Bb/C]，我依靠[F]你。Fine阿爸父[Dm]，我是尊贵的   xìn shí de tiān fù wǒ yī kào nǐ Fine ā bà fù wǒ shì zūn guì de
[Am]儿女。你教[Bb]我如何用[Gm7]权柄争[C]战；[A/C]阿爸[Dm]父，你用笑脸帮   ér nǚ nǐ jiào wǒ rú hé yòng quán bǐng zhēng zhàn ā bà fù nǐ yòng xiào liǎn bāng
[Am]助我，化[Bb]所有的咒[Gm]诅[G/B]祝福[Bb/C]。（我的祝福[C/D]）你是   zhù wǒ huà suǒ yǒu de zhòu zǔ zhù fú wǒ de zhù fú nǐ shì
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_verse}
