{title: 旷野中唯一的力量}
{title_pinyin: Kuàng yě zhōng wéi yī de lì liàng}
{key: F}
{tempo: 68}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]   [C/E]   [Dm]   [Cm7]   [F7]   [Bbmaj9]   [F/A]   [Gm]   [Csus4]   [Bb/C]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
你[F]是爱我的天[Am]付，   nǐ shì ài wǒ de tiān fù
绝[Dm]望中你仍然[Cm7]不停地[F]运行。 [F/A]   jué wàng zhōng nǐ réng rán bù tíng dì yùn xíng
[Bb]你不[C/Bb]愿我停[Am]留黑暗[Dm]中，   nǐ bù yuàn wǒ tíng liú hēi àn zhōng
不停[Gm7]追寻我，直到我[Bb/C]得自[F]由。   bù tíng zhuī xún wǒ zhí dào wǒ dé zì yóu
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
你是[F]我[C/E]旷[Am]野中[Dm]唯[F/C]一的力量，   nǐ shì wǒ kuàng yě zhōng wéi yī de lì liàng
[F/C]患难[Bb]中的安慰，[F/A]黑暗[Gm7]中的盼[C]望。   huàn nán zhōng de ān wèi hēi àn zhōng de pàn wàng
[Bb]我呼求的[C/Bb]日[Bbm/Db]子，[Am]你必[A/C#]拯救[Dm]我。   wǒ hū qiú de rì zǐ nǐ bì zhěng jiù wǒ
[Gm7]信实的[Bb/C]天父，我依靠[F]你。   xìn shí de tiān fù wǒ yī kào nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
阿爸[Dm]父，我是尊贵的[Am]儿女。   ā bà fù wǒ shì zūn guì de ér nǚ
你教[Bb]我如何用[Gm7]权柄争[C]战； [A/C#]   nǐ jiào wǒ rú hé yòng quán bǐng zhēng zhàn
阿爸[Dm]父，你用笑脸[Am]帮助我，   ā bà fù nǐ yòng xiào liǎn bāng zhù wǒ
化[Bb]所有的[Gm]咒诅[G/B]为祝[Bb/C]福。   huà suǒ yǒu de zhòu zǔ wéi zhù fú
{end_of_bridge}

{start_of_chorus: 副歌 2 (吉他/键盘升G调)/Refrain 2 (Key G)}
你是[G]我[D/F#]旷[Bm]野中[Em]唯[G/D]一的力量，   nǐ shì wǒ kuàng yě zhōng wéi yī de lì liàng
[G/D]患难[C]中的安慰，[G/B]黑暗[Am7]中的盼[D]望。   huàn nán zhōng de ān wèi hēi àn zhōng de pàn wàng
[C]我呼求的[D/C]日[Cm/Eb]子，[Bm]你必[B/D#]拯救[Em]我。   wǒ hū qiú de rì zǐ nǐ bì zhěng jiù wǒ
[Am7]信实的[C/D]天父，我依靠[G]你。   xìn shí de tiān fù wǒ yī kào nǐ
{end_of_chorus}
