{title: 明亮晨星}
{title_pinyin: Míng liàng chén xīng}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[F]  [Dm]  [Am]  [Bb]
[Db]  [Eb]  [F]
[F]抬头仰[C]望[Dm]明亮的晨[Am]星；[Bb]神爱我[F]们，   tái tóu yǎng wàng míng liàng de chén xīng shén ài wǒ men
耶稣基督神爱的证明；每一颗心，   yē sū jī dū shén ài de zhèng míng měi yī kē xīn
[Gm]成就了应许[C]。[Gm]都期待奇[F/C]迹[C]来[F]临。   chéng jiù liǎo yìng xǔ dōu qī dài qí jì lái lín
[G]  [D]  [D/F]  [Em]  [Bm]  [G/B]
[F]明亮晨[C][C/E]星[Dm]照耀[Am]我心。[Bb]以马[F/A]内利   míng liàng chén xīng zhào yào wǒ xīn yǐ mǎ nèi lì
道路、真理、生命的主，我们欢庆   dào lù zhēn lǐ shēng mìng de zhǔ wǒ men huān qìng
[Am]  [D]  [Am]  [G/D]  [D]  [G]
[Gm]与我们同[C]住。[Gm]爱子耶稣[F/C]的[C]降[F]临。Fine   yǔ wǒ men tóng zhù ài zǐ yē sū de jiàng lín Fine
{end_of_verse}

{start_of_bridge: 桥段/Pont}
哈利路亚，一起来赞美。信靠他的   hā lì lù yà yī qǐ lái zàn měi xìn kào tā de
爱是盼望，爱没有惧怕。爱使我们   ài shì pàn wàng ài méi yǒu jù pà ài shǐ wǒ men
[C]  [C]
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
{end_of_chorus}
