{title: 是为了爱}
{title_pinyin: Shì wèi le ài}
{key: F}
{tempo: 68}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]   [Bb/F]   [F]   [Bb/F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]平   píng   安   ān   君王，   jūn wáng   谦   qiān   [Bb]卑   bēi   来到   lái dào   世   shì   [F]上。   shàng   明   míng
[Dm]亮   liàng   晨星，   chén xīng   照   zhào   [Gm]亮   liàng   渴望   kě wàng   的心。   de xīn   [C7]小   xiǎo   [F]小   xiǎo   婴孩，   yīng hái   是   shì   [Bb]尊贵的   zūn guì de   君   jūn   [F]王。   wáng   耶   yē
[F]稣   sū   降生，   jiàng shēng   带   dài   [C]来   lái   爱和   ài hé   盼   pàn   [F]望。   wàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
是   shì   [Bb/D]为   wèi   [C/E]了   le   [F]爱，   ài   亲   qīn   [Bb]爱   ài   耶稣   yē sū   降   jiàng
[F]生   shēng   在   zài   马   mǎ   [C]槽。   cáo   是   shì   [Bb/D]为   wèi   [C/E]了   le   [F]爱，   ài   背   bèi   [Bb]负   fù   重担   zhòng dān   让   ràng   [F/C]我   wǒ   得   dé   平   píng   [C]安。   ān   谢谢   xiè xiè
[Dm]天   tiān   [F/C]父，   fù   赐   cì   [Bb]下   xià   生命的   shēng mìng de   [F/A]礼   lǐ   物。   wù   谢谢   xiè xiè   [Bb]耶   yē   稣，   sū   以   yǐ   [C]爱   ài   带来   dài lái   救   jiù   [F]赎。   shú
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]我们   wǒ men   敬   jìng   拜，   bài   亲爱   qīn ài   耶   yē   [Bb]稣，   sū   你   nǐ   就   jiù   是   shì   [F]爱   ài   和   hé   平   píng   安。   ān   [C]充满   chōng mǎn
[F]感   gǎn   恩，   ēn   欢庆   huān qìng   圣   shèng   [Bb]诞，   dàn   因为   yīn wèi   [F]耶   yē   稣   sū   为   wèi   [C]拥抱   yōng bào   我   wǒ   而   ér   [F]来。   lái
{end_of_bridge}
