{title: 是为了爱}
{title_pinyin: Shì wèi le ài}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
是为了爱【耶稣降生在马槽】   shì wèi liǎo ài yē sū jiàng shēng zài mǎ cáo
•=68赞美之泉《天堂敬拜第三季》（2020）   zàn měi zhī quán tiān táng jìng bài dì sān jì
（赛9:6，53:5；启22:16）郑懋柔词/游智婷曲   sài qǐ zhèng mào róu cí yóu zhì tíng qǔ
[F]  [Bb/F]  [F]  [Bb/F]  [F]  [Bb]  [F]
[F][Bb/F][F][Bb/F]平[F]安君王，谦[Bb]卑来到世[F]上。明   píng ān jūn wáng qiān bēi lái dào shì shàng míng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
亮晨星，照亮渴望的心。小小婴孩，是尊贵的君王。耶   liàng chén xīng zhào liàng kě wàng de xīn xiǎo xiǎo yīng hái shì zūn guì de jūn wáng yē
稣降生，带来爱和盼望。是为了爱，亲爱耶稣降   sū jiàng shēng dài lái ài hé pàn wàng shì wèi liǎo ài qīn ài yē sū jiàng
[F]  [C]  [Bb/D]  [C/E]  [F]  [Bb]  [F/C]  [C]
[F]生在马[C]槽。是[Bb/D]为[C/E]了[F]爱，背[Bb]负重担让[F/C]我得平[C]安。谢谢   shēng zài mǎ cáo shì wèi liǎo ài bèi fù zhòng dān ràng wǒ dé píng ān xiè xiè
[Dm]  [F/C]  [Bb]  [F/A]  [Bb]  [C]  [F]
[Dm]1-[F/C]532[Bb]191一13[F/A]332[Bb]1113[C]211一12[F]1--1   yī yī
[Dm]天[F/C]父，赐下[Bb]生命的礼[F/A]物。谢谢[Bb]耶稣，以[C]爱带来救[F]赎。   tiān fù cì xià shēng mìng de lǐ wù xiè xiè yē sū yǐ ài dài lái jiù shú
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我们敬拜，亲爱耶稣，你就是爱和平安。充满   wǒ men jìng bài qīn ài yē sū nǐ jiù shì ài hé píng ān chōng mǎn
[F]  [Bb]  [F]  [C]  [F]  [D.S.]  [al]  [Fine]
[F]感恩，欢庆[Bb]圣诞，因为[F]耶稣为[C]拥抱我而[F]来。[D.S.]是[al]为[Fine]了   gǎn ēn huān qìng shèng dàn yīn wèi yē sū wèi yōng bào wǒ ér lái shì wèi liǎo
{end_of_bridge}
