{title: 是祢的爱}
{title_pinyin: Shì mí de ài}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
是祢的爱   shì mí de ài
lt'sYourLove
制谱团队整理制作   zhì pǔ tuán duì zhěng lǐ zhì zuò
J=146喜乐、幸福被爱地   J xǐ lè xìng fú bèi ài dì
[C#m]
[E]多么丰富无条件的爱[A]，[E]无法测度一直都存在。   duō me fēng fù wú tiáo jiàn de ài wú fǎ cè dù yī zhí dōu cún zài
这就是耶稣祢的爱，陪伴我永不离开[C#m]。心不再寂寞，因为   zhè jiù shì yē sū mí de ài péi bàn wǒ yǒng bù lí kāi xīn bù zài jì mò yīn wèi
我是祢最爱。我是祢最爱。   wǒ shì mí zuì ài wǒ shì mí zuì ài
祢的爱[B/D]高过[G]星宿海洋，[C#m]祢的爱[E/G]大过我所相像，祢对   mí de ài gāo guò xīng sù hǎi yáng mí de ài dà guò wǒ suǒ xiāng xiàng mí duì
暗死亡，祢的爱   àn sǐ wáng mí de ài
祢的爱胜过黑温暖就像太阳，   mí de ài shèng guò hēi wēn nuǎn jiù xiàng tài yáng
不灭   bù miè
[E/G]我的爱永远都不会[B]更改；   wǒ de ài yǒng yuǎn dōu bù huì gèng gǎi
我的爱不会因时间更改。不管是现   wǒ de ài bù huì yīn shí jiān gèng gǎi bù guǎn shì xiàn
在的事[E/G]，还是那将来的事，都不能隔绝祢对   zài de shì hái shì nà jiāng lái de shì dōu bù néng gé jué mí duì
[G#m]  [E/G]
我的爱；[A]不管是现在的事，还是那将来的事，   wǒ de ài bù guǎn shì xiàn zài de shì hái shì nà jiāng lái de shì
Es.a.Coda
都不能隔绝祢的爱，这是祢的爱。   dōu bù néng gé jué mí de ài zhè shì mí de ài
【注】括号里为第二段歌词所用和弦。   zhù kuò hào lǐ wèi dì èr duàn gē cí suǒ yòng hé xián
基督教歌谱一收集最多最全的基督教赞美诗歌歌谱网站！制谱交流146994606旷野呼声歌谱频道http://gepu.Kuanye.net   jī dū jiào gē pǔ yī shōu jí zuì duō zuì quán de jī dū jiào zàn měi shī gē gē pǔ wǎng zhàn zhì pǔ jiāo liú kuàng yě hū shēng gē pǔ pín dào http gepu Kuanye net
本曲谱由“制谱交流团队”整理制作，请尊重我们，勿更改制作信息。   běn qǔ pǔ yóu zhì pǔ jiāo liú tuán duì zhěng lǐ zhì zuò qǐng zūn zhòng wǒ men wù gèng gǎi zhì zuò xìn xī
{end_of_verse}
