{title: 是祢的爱}
{title_pinyin: Shì mí de ài}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
是祢的爱   shì mí de ài
1=E会张恒思词曲   E huì zhāng héng sī cí qǔ
J=146喜乐、幸福被爱地   J xǐ lè xìng fú bèi ài dì
[C#m]  [Gfm]
[E]  [A]  [E]
多么丰富无条件的爱，无法测度一直都存在。   duō me fēng fù wú tiáo jiàn de ài wú fǎ cè dù yī zhí dōu cún zài
[C#m]
这就是耶稣祢的爱，陪伴我永不离开。心不再寂寞，因为   zhè jiù shì yē sū mí de ài péi bàn wǒ yǒng bù lí kāi xīn bù zài jì mò yīn wèi
{end_of_verse}

{start_of_intro: 前奏/Intro}
我是祢最爱。我是祢最爱。   wǒ shì mí zuì ài wǒ shì mí zuì ài
[B/D#]  [C#m]  [E/G#（Gtm]
祢的爱高过星宿海洋，祢的爱大过我所相像，祢对   mí de ài gāo guò xīng sù hǎi yáng mí de ài dà guò wǒ suǒ xiāng xiàng mí duì
暗死亡，祢的爱   àn sǐ wáng mí de ài
祢的爱胜过黑温暖就像太阳，不灭   mí de ài shèng guò hēi wēn nuǎn jiù xiàng tài yáng bù miè
[E/G#]  [FFm]  [B]
我的爱永远都不会更改；   wǒ de ài yǒng yuǎn dōu bù huì gèng gǎi
我的爱不会因时间更改。不管是现   wǒ de ài bù huì yīn shí jiān gèng gǎi bù guǎn shì xiàn
[E/G#]  [Ffm]
在的事，还是那将来的事，都不能隔绝祢对   zài de shì hái shì nà jiāng lái de shì dōu bù néng gé jué mí duì
[G#m]  [E/G#]
[A]
我的爱；不管是现在的事，还是那将来的事，   wǒ de ài bù guǎn shì xiàn zài de shì hái shì nà jiāng lái de shì
都不能隔绝祢的爱，这是祢的爱。   dōu bù néng gé jué mí de ài zhè shì mí de ài
【注】括号里为第二段歌词所用和弦。   zhù kuò hào lǐ wèi dì èr duàn gē cí suǒ yòng hé xián
赞美之泉音乐事互StreamofPraiseMinistries《从心合一Unity》   zàn měi zhī quán yīn lè shì hù StreamofPraiseMinistries cóng xīn hé yī Unity
基督教歌谱一收集最多最全的基督教赞美诗歌歌谱网站！制谱交流146994606旷野呼声歌谱频道http://gepu.Kuanye.net   jī dū jiào gē pǔ yī shōu jí zuì duō zuì quán de jī dū jiào zàn měi shī gē gē pǔ wǎng zhàn zhì pǔ jiāo liú kuàng yě hū shēng gē pǔ pín dào http gepu Kuanye net
{end_of_intro}
