{title: 是耶稣的名}
{title_pinyin: Shì yē sū de míng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
是耶穌的名   shì yē sū de míng
SteamofPraiseWeLiftUpYourName（It'sJesus）
讚之泉   zàn zhī quán
EnglishTranslation:SOP-出自專輯【耶穌是我最好的朋友】-詞：游智婷SandyYu   EnglishTranslation SOP chū zì zhuān jí yē sū shì wǒ zuì hǎo de péng yǒu cí yóu zhì tíng SandyYu
•=154宣告地、讚美地曲：陳麒安AndyChen   xuān gào dì zàn měi dì qǔ chén qí ān AndyChen
{end_of_verse}

{start_of_intro: 前奏/Intro}
Allai'y
、”的的II1留的心   de de II liú de xīn
{end_of_intro}

{start_of_verse: 主歌/Couplet}
當我讚美時，仇[C#m]敵就四散；   dāng wǒ zàn měi shí chóu dí jiù sì sàn
WhenIpraiseYourname，—en-e-mieswillflee.-
當我敬拜時，我的[B]眼目光明：   dāng wǒ jìng bài shí wǒ de yǎn mù guāng míng
WhenIpraiseYourname，-You—o-pen-myeyes.
當戎禱告時，握[C#m]起祢權柄；   dāng róng dǎo gào shí wò qǐ mí quán bǐng
Iwillpray—toYouwithau-thor-i-ty.-
當我舉手時，能力[B]大大充滿。   dāng wǒ jǔ shǒu shí néng lì dà dà chōng mǎn
Iwilllift—myhands.-My.strengthis—re-newed.
是耶穌的名-2   shì yē sū de míng
ChorusEMaj7BStreamofPraiss讚美之泉   ChorusEMaj BStreamofPraiss zàn měi zhī quán
是耶穌的名，滿有能力。   shì yē sū de míng mǎn yǒu néng lì
WeliftupYourname，pow-er-fulname.-
是耶穌的名，我們全然勝利。   shì yē sū de míng wǒ mén quán rán shèng lì
WeliftupYourname，wehaveal-read-ywon.
誰踐踏仇敵？是耶穌。[B]誰能保護我？是耶穌。   shuí jiàn tà chóu dí shì yē sū shuí néng bǎo hù wǒ shì yē sū
Crushedtheen-e-mies！It'sJe-sus！Whoisthereforme？It'sJe-sus！
AMaj7Fine
我們依靠的？是耶穌。   wǒ mén yī kào de shì yē sū
You'reouron-lyhope！It'sJe-sus！It'sJe-sus！_
{end_of_verse}

{start_of_bridge: 桥段/Pont}
我要向祢[E/G]來歌唱，[Fm]因祢   wǒ yào xiàng mí lái gē chàng yīn mí
Iwillliftmyvoiceandsingtothe
用厚[B]恩待我。[A]我依靠祢[E/G]的慈   yòng hòu ēn dài wǒ wǒ yī kào mí de cí
onewhoco-versme.Je-suS，Yourun-fail-ing
{end_of_bridge}

{start_of_chorus: 副歌/Refrain 54}
愛。因祢的救恩快樂。   ài yīn mí de jiù ēn kuài lè
lovebringsmejoyandsetsmefree.
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
{end_of_chorus}
