{title: 是耶稣的名}
{title_pinyin: Shì yē sū de míng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
是耶穌的名   shì yē sū de míng
S讚teamofPra之ise泉WeLiftUpYourName（It'sJesus）   S zàn teamofPra zhī ise quán WeLiftUpYourName It sJesus
EnglishTranslation:SOP-出自專輯【耶穌是我最好的朋友】-詞：游智婷SandyYu   EnglishTranslation SOP chū zì zhuān jí yē sū shì wǒ zuì hǎo de péng yǒu cí yóu zhì tíng SandyYu
•=154宣告地、讚美地曲：陳麒安AndyChen   xuān gào dì zàn měi dì qǔ chén qí ān AndyChen
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[C#m]
當我讚美時，[C#m]仇敵就四散；   dāng wǒ zàn měi shí chóu dí jiù sì sàn
[B]
當我敬拜時，我的[B]眼目光明：   dāng wǒ jìng bài shí wǒ de yǎn mù guāng míng
[C#m]
當戎禱告時，[C#m]握起祢權柄；   dāng róng dǎo gào shí wò qǐ mí quán bǐng
[B]
當我舉手時，能力[B]大大充滿。   dāng wǒ jǔ shǒu shí néng lì dà dà chōng mǎn
讚美之泉版權所有   zàn měi zhī quán bǎn quán suǒ yǒu
是耶穌的名-2   shì yē sū de míng
ChorusEMaj7BS讚tream美ofPr之aiss泉   ChorusEMaj BS zàn tream měi ofPr zhī aiss quán
是耶穌的名，滿有能力。   shì yē sū de míng mǎn yǒu néng lì
是耶穌的名，我們全然勝利。   shì yē sū de míng wǒ mén quán rán shèng lì
[35]  [EMaj7]  [B]
[35][EMaj7]誰踐踏仇敵？是耶穌。[B]誰能保護我？是耶穌。   shuí jiàn tà chóu dí shì yē sū shuí néng bǎo hù wǒ shì yē sū
我們依靠的？是耶穌。   wǒ mén yī kào de shì yē sū
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[43]  [E/G#]  [Fm]
[43]我要向祢[E/G#]來歌唱，[Fm]因祢   wǒ yào xiàng mí lái gē chàng yīn mí
[48]  [B]  [A]  [E/G#]
[48]用厚[B]恩待我。[A]我依靠祢[E/G#]的慈   yòng hòu ēn dài wǒ wǒ yī kào mí de cí
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
愛。因祢的救恩快樂。   ài yīn mí de jiù ēn kuài lè
{end_of_chorus}

{start_of_chorus: 副歌/Refrain}
{end_of_chorus}
