{title: 普世欢腾}
{title_pinyin: Pǔ shì huān téng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
普世欢腾   pǔ shì huān téng
］普世欢腾！救主下降，   pǔ shì huān téng jiù zhǔ xià jiàng
大地接祂君王；   dà dì jiē tā jūn wáng
惟愿众心预备地方，   wéi yuàn zhòng xīn yù bèi dì fāng
诸天万物歌唱，   zhū tiān wàn wù gē chàng
诸天万物歌唱，   zhū tiān wàn wù gē chàng
诸天，诸天万物歌唱。   zhū tiān zhū tiān wàn wù gē chàng
2普世欢腾！主治万方，   pǔ shì huān téng zhǔ zhì wàn fāng
民众都当歌唱；   mín zhòng dōu dāng gē chàng
沃野洪涛山石平原，   wò yě hóng tāo shān shí píng yuán
响应歌声嘹亮，   xiǎng yìng gē shēng liáo liàng
响应歌声嘹亮，   xiǎng yìng gē shēng liáo liàng
响应，响应歌声嘹亮。   xiǎng yìng xiǎng yìng gē shēng liáo liàng
{end_of_verse}
