{title: 普天同庆}
{title_pinyin: Pǔ tiān tóng qìng}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
普天同庆   pǔ tiān tóng qìng
普厌，欢呼歌唱，神的爱子降生在世   pǔ yàn huān hū gē chàng shén de ài zǐ jiàng shēng zài shì
天厌，欢呼歌唱，救主耶稣降生在世   tiān yàn huān hū gē chàng jiù zhǔ yē sū jiàng shēng zài shì
上黑暗的世从此亮光冰冷的   shàng hēi àn de shì cóng cǐ liàng guāng bīng lěng de
上我们的生命从此有希望，我们的   shàng wǒ men de shēng mìng cóng cǐ yǒu xī wàng wǒ men de
6617656一一0122i7   yī yī i
世从此有温暖从此有盼   shì cóng cǐ yǒu wēn nuǎn cóng cǐ yǒu pàn
耶稣主耶稣你是我生命的救   yē sū zhǔ yē sū nǐ shì wǒ shēng mìng de jiù
稣主耶蘇，你是我们随时的帮   sū zhǔ yē sū nǐ shì wǒ men suí shí de bāng
主；耶稣主1耶稣，你是我们最深的渴   zhǔ yē sū zhǔ yē sū nǐ shì wǒ men zuì shēn de kě
助；耶稣，主耶蘇，你是   zhù yē sū zhǔ yē sū nǐ shì
慕：。耶我们生命的归宿。   mù yē wǒ men shēng mìng de guī sù
{end_of_verse}
