{title: 最美的礼物}
{title_pinyin: Zuì měi de lǐ wù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
最美的礼物   zuì měi de lǐ wù
1=C告游智婷、胡本琳词曲   C gào yóu zhì tíng hú běn lín cí qǔ
J=110感恩、温暖地   J gǎn ēn wēn nuǎn dì
[Fmaj7]  [CE]  [Dm7]  [F/G]  [Cmaj7]  [Fmaj7]  [C/E]  [Dm7]  [F/G]  [Cmaj7]
{end_of_verse}

{start_of_intro: 前奏/Intro}
[C]  [Dmg]  [Fm/C]  [C]
绿色树下堆满礼物，彩色卡片围绕火炉。   lǜ sè shù xià duī mǎn lǐ wù cǎi sè kǎ piàn wéi rào huǒ lú
[C]  [C/E]  [F]  [Fm]  [C/E]  [F/G]  [C]
笑容在人们的脸上流露，喜乐从音符滑出。   xiào róng zài rén men de liǎn shàng liú lù xǐ lè cóng yīn fú huá chū
[Dm]  [Dm/G]  [C]  [Dm]  [Dm/G]  [F/C]  [C]
爱我们的阿爸天父，差遣爱子为宝贵救赎。   ài wǒ men de ā bà tiān fù chà qiǎn ài zǐ wèi bǎo guì jiù shú
[Am]  [G]  [F]  [C/E]  [Dm7]  [D/F#]  [G]
祂的降临揭开了救恩的序幕，就是主耶稣基督。   tā de jiàng lín jiē kāi liǎo jiù ēn de xù mù jiù shì zhǔ yē sū jī dū
[Em/B]  [Gm7BD]
[C]  [A7]  [Am/D]  [Fm/G]  [C]  [F]  [G/F]
叮叮当！叮叮当！铃•声多响亮！在这闪烁的   dīng dīng dāng dīng dīng dāng líng shēng duō xiǎng liàng zài zhè shǎn shuò de
[E]  [E/G#]  [Am]  [Dm]  [D/F#]  [G]  [C]  [Em/B]  [Gm7B，]  [A7]  [Am/]  [Fm/G]
光彩之中，我心不住歌颂。叮叮当！叮叮当！铃声多响   guāng cǎi zhī zhōng wǒ xīn bù zhù gē sòng dīng dīng dāng dīng dīng dāng líng shēng duō xiǎng
[C]  [F]  [G/F]  [E]  [E/G#Am]  [Dm7]  [F/G]  [CFm/CC]
亮！在这永恒的应许中，耶稣是最美的礼物。   liàng zài zhè yǒng héng de yìng xǔ zhōng yē sū shì zuì měi de lǐ wù
{end_of_intro}
