{title: 最美的礼物}
{title_pinyin: Zuì měi de lǐ wù}
{key: C}
{tempo: 110}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[Fmaj7]   [C/E]   [Dm7]   [F/G]   [Cmaj7]   [Fmaj7]   [C/E]   [Dm7]   [F/G]   [Cmaj7]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[C]绿   lǜ   色   sè   树   shù   下   xià   堆   duī   [Dm/C]满   mǎn   礼物，   lǐ wù   [Fm/C]彩   cǎi   色   sè   卡   kǎ   片   piàn   [C]围   wéi   绕   rào   火炉。   huǒ lú
[C]笑   xiào   容   róng   [C/E]在   zài   人们的   rén men de   [F]脸   liǎn   上   shàng   [Fm]流   liú   露，   lù   [C/E]喜   xǐ   乐   lè   从   cóng   [F/G]音   yīn   符   fú   滑   huá   [C]出。   chū
[Dm]爱   ài   我   wǒ   [Dm/G]们的   men de   [C]阿   ā   爸   bà   天   tiān   父，   fù   [Dm]差   chà   遣   qiǎn   [Dm/G]爱子   ài zǐ   为   wéi   宝   bǎo   [F/C]贵   guì   救   jiù   [C]赎。   shú
[Am]祂的   tā de   降临   jiàng lín   [G]揭   jiē   开了   kāi le   [F]救   jiù   恩的   ēn de   序   xù   [C/E]幕，   mù   就是   jiù shì   [Dm7]主   zhǔ   耶   yē   [D/F#]稣   sū   基   jī   [G]督。   dū
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]叮   dīng   叮   dīng   当！   dāng   [Em/B]叮   dīng   叮   dīng   [Gm7/Bb]当！   dāng   [A7]铃   líng   声   shēng   [Am/D]多   duō   响   xiǎng   [Fm/G]亮！   liàng   [C]在   zài   这   zhè   [F]闪   shǎn   烁的   shuò de   [G/F]光   guāng
[E]彩   cǎi   之   zhī   [E/G#]中，   zhōng   [Am]我   wǒ   心   xīn   [Dm]不   bù   住   zhù   歌   gē   [D/F#]颂。   sòng   [G]叮   dīng   叮   dīng   当！   dāng   [C]叮   dīng   叮   dīng   [Em/B]当！   dāng   [Gm7/Bb]铃   líng   声   shēng   [A7]多   duō   响   xiǎng   [Am/D]亮！   liàng   [Fm/G]铃   líng   声   shēng   多   duō   响   xiǎng
[C]亮！   liàng   [F]在   zài   这   zhè   永   yǒng   [G/F]恒的   héng de   [E]应   yìng   [E/G#]许   xǔ   [Am]中，   zhōng   耶   yē   [Dm7]稣   sū   是   shì   最美的   zuì měi de   [F/G]礼   lǐ   [C]物。   wù
{end_of_chorus}
