{title: 最美的礼物}
{title_pinyin: Zuì měi de lǐ wù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
最美的礼物   zuì měi de lǐ wù
J=110感恩、温暖地   J gǎn ēn wēn nuǎn dì
[Fmaj7]  [Dm7]  [F/G]  [Cmaj7]  [Fmaj7]  [C/E]  [Dm7]  [F/G]  [Cmaj7]
[C]绿色树下堆满礼物，[Fm/C]彩色卡片[C]围绕火炉。   lǜ sè shù xià duī mǎn lǐ wù cǎi sè kǎ piàn wéi rào huǒ lú
[C]笑容[C/E]在人们的[F]脸上[Fm]流露，[C/E]喜乐从[F/G]音符滑[C]出。   xiào róng zài rén men de liǎn shàng liú lù xǐ lè cóng yīn fú huá chū
[Dm]爱我[Dm/G]们的[C]阿爸天父，[Dm]差遣[Dm/G]爱子为宝[F/C]贵救[C]赎。   ài wǒ men de ā bà tiān fù chà qiǎn ài zǐ wèi bǎo guì jiù shú
[Am]祂的降临[G]揭开了[F]救恩的序[C/E]幕，就是[Dm7]主耶[D/F]稣基[G]督。   tā de jiàng lín jiē kāi liǎo jiù ēn de xù mù jiù shì zhǔ yē sū jī dū
[Em/B]
[C]叮叮当！叮叮[A7]当！[Am/D]铃•声[Fm/G]多响[C]亮！[F]在这闪[G/F]烁的   dīng dīng dāng dīng dīng dāng líng shēng duō xiǎng liàng zài zhè shǎn shuò de
[E]  [E/G]  [Am]  [Dm]  [D/F]  [C]  [Em/B]  [A7]  [Am]  [Fm/G]
光彩之中，我心不住歌[G]颂。叮叮当！叮叮当！铃声多响   guāng cǎi zhī zhōng wǒ xīn bù zhù gē sòng dīng dīng dāng dīng dīng dāng líng shēng duō xiǎng
[C]亮！[F]在这永[G/F]恒的[E]应[E]许中，耶稣[Dm7]是最美[F/G]的礼物。   liàng zài zhè yǒng héng de yìng xǔ zhōng yē sū shì zuì měi de lǐ wù
{end_of_verse}
