{title: 有一位神}
{title_pinyin: Yǒu yí wèi shén}
{artist: 赞美之泉}
{key: D}
{tempo: 76}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[D]有   yǒu   一位   yī wèi   神，   shén   有   yǒu   [F#m]权能   quán néng   创造   chuàng zào   宇宙   yǔ zhòu   万物，也有   wàn wù yě yǒu
[G]温柔   wēn róu   双手   shuāng shǒu   安   ān   [A]慰   wèi   受伤   shòu shāng   灵   líng   [A7]魂。   hún
[D]有   yǒu   一位   yī wèi   神，   shén   有   yǒu   [F#m]权柄   quán bǐng   审判   shěn pàn   一切   yī qiè   罪恶，   zuì è
[G]也有   yě yǒu   慈悲   cí bēi   体贴   tǐ tiē   [A7]人的   rén de   软弱。   ruǎn ruò
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]有   yǒu   一位   yī wèi   神，   shén   有   yǒu   [F#m]权能   quán néng   创造   chuàng zào   宇宙   yǔ zhòu   万物，也有   wàn wù yě yǒu
[G]温柔   wēn róu   双手   shuāng shǒu   安   ān   [A]慰   wèi   受伤   shòu shāng   灵   líng   [A7]魂。   hún
[D]有   yǒu   一位   yī wèi   神，   shén   高   gāo   [F#m]坐在   zuò zài   荣耀的   róng yào de   宝座，   bǎo zuò
[G]却   què   死在   sǐ zài   十架   shí jià   挽   wǎn   [A7]救   jiù   人   rén   堕落。   duò luò
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]有   yǒu   一位   yī wèi   神，   shén   我   wǒ   [F#m]们的   men de   神，   shén   [G]唯一的   wéi yī de   神，   shén   名叫   míng jiào   [A7]耶   yē   和华。   hé huá   有   yǒu
[G]权威   quán wēi   荣光，   róng guāng   有   yǒu   [F#m]恩典   ēn diǎn   慈爱，   cí ài   是   shì   [Em]昔在   xī zài   今在   jīn zài   [A7]永在的   yǒng zài de   [D]神。   shén
{end_of_chorus}
