{title: 有你同行}
{title_pinyin: Yǒu nǐ tóng háng}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
有你同行   yǒu nǐ tóng xíng
J=65小羊诗歌《宝座》（2021）   J xiǎo yáng shī gē bǎo zuò
（太7:13，约15:11）林婉容词曲   tài yuē lín wǎn róng cí qǔ
[D]  [Bm]  [G]  [TA]  [A]
[D]  [A/C#]  [Bm]  [Em]
有你同[D]行，胜过[A/C#]干万人同[Bm]往；有你同[Em]行，我能勇敢走窄   yǒu nǐ tóng xíng shèng guò gān wàn rén tóng wǎng yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi
[Asus4]  [A]  [F#m]  [Bm]  [Em]  [A]
[Asus4][A]2-0534[F#m]553453332|[Bm]1-0123[Em]63[A]呵点点52   hē diǎn diǎn
[Asus4][A]路。开我眼[F#m]睛，看见你就在这[Bm]里；我灵稳[Em]妥，因[A]你与我同   lù kāi wǒ yǎn jīng kàn jiàn nǐ jiù zài zhè lǐ wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng
[Asus4][A]将爱完[F#m]全，让我心一无畏[Bm]惧[Em][A]；   jiāng ài wán quán ràng wǒ xīn yī wú wèi jù
行。有你同行。每当我转向你，你已在这里；每当   xíng yǒu nǐ tóng xíng měi dāng wǒ zhuǎn xiàng nǐ nǐ yǐ zài zhè lǐ měi dāng
[G]  [A]  [D]  [G]  [A]  [F#m]  [Bm]
[G]我亲近[A]你，你[D]就与我亲近。我尚[G]未求[A]告，你[F#m]已应[Bm]允，使   wǒ qīn jìn nǐ nǐ jiù yǔ wǒ qīn jìn wǒ shàng wèi qiú gào nǐ yǐ yìng yǔn shǐ
[Em]  [TA]  [1A]  [B]  [E]  [B/D#]
[Em]我喜乐满[TA]溢。每当[1A]溢。[B]有你同[E]行，胜过[B/D#]干万人同   wǒ xǐ lè mǎn yì měi dāng yì yǒu nǐ tóng xíng shèng guò gān wàn rén tóng
[C#m]  [A]  [E]  [B]
[C#m]往；有你同[A]行，我能[E]勇敢走窄[B]路。爱既完   wǎng yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi lù ài jì wán
[G#m]  [C#m]  [A]  [B]  [E]
[G#m]全，将一切惧怕除[C#m]去；我灵稳[A]妥，因[B]你与我同[E]行。   quán jiāng yī qiè jù pà chú qù wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng xíng
{end_of_verse}
