{title: 有你同行}
{title_pinyin: Yǒu nǐ tóng háng}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
有你同行   yǒu nǐ tóng xíng
J=65小羊诗歌《宝座》（2021）   J xiǎo yáng shī gē bǎo zuò
（太7:13，约15:11）林婉容词曲   tài yuē lín wǎn róng cí qǔ
[D]  [Bm]  [G]  [A]
有你同[D]行，胜过[A/C]干万人同[Bm]往；有你同[Em]行，我能勇敢走窄   yǒu nǐ tóng xíng shèng guò gān wàn rén tóng wǎng yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi
2[Asus4]-[A]0534[F#m]553453332|[Bm]1-0123[Em]63[A]呵点点52   hē diǎn diǎn
路。开我眼睛，看见你就在这里；我灵稳妥，因你与我同   lù kāi wǒ yǎn jīng kàn jiàn nǐ jiù zài zhè lǐ wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng
将爱完全，让我心一无畏惧；   jiāng ài wán quán ràng wǒ xīn yī wú wèi jù
行。有你同[D]行。每当[G]我转向[A]你，[F#m]你已在这[Bm]里；每当   xíng yǒu nǐ tóng xíng měi dāng wǒ zhuǎn xiàng nǐ nǐ yǐ zài zhè lǐ měi dāng
[G]我亲近[A]你，你[D]就与我亲近。我尚[G]未求[A]告，你[F#m]已应[Bm]允，使   wǒ qīn jìn nǐ nǐ jiù yǔ wǒ qīn jìn wǒ shàng wèi qiú gào nǐ yǐ yìng yǔn shǐ
[Em]我喜乐满溢。每当溢。[B]有你同[E]行，胜过[B/D]干万人同   wǒ xǐ lè mǎn yì měi dāng yì yǒu nǐ tóng xíng shèng guò gān wàn rén tóng
往[C#m]；有你同[A]行，我能[E]勇敢走窄[B]路。爱既完   wǎng yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi lù ài jì wán
全[G#m]，将一切惧怕除[C#m]去；我灵稳[A]妥，因[B]你与我同[E]行。   quán jiāng yī qiè jù pà chú qù wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng xíng
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_verse}
