{title: 有一天}
{title_pinyin: Yǒu yì tiān}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
有一天   yǒu yī tiān
•=66溫柔堅定地詞A曲m：y盛Sa曉nd玫   wēn róu jiān dìng dì cí A qǔ m y shèng Sa xiǎo nd méi
有一天你若覺得失去勇氣，有一天你若真的想放   yǒu yī tiān nǐ ruò jué dé shī qù qì yǒu yī tiān nǐ ruò zhēn de xiǎng fàng
[5]  [C#m？]  [A/C#]  [DE]
[5][C#m？]棄，有一天你若感覺沒人[A/C#]愛你，有一[DE]天好像走到谷   qì yǒu yī tiān nǐ ruò gǎn jué méi rén ài nǐ yǒu yī tiān hǎo xiàng zǒu dào gǔ
[E]  [A]  [Fm？]  [A]
[E]区：那一[A]天你要振作你的[Fm？]心情，那一[A]大你要珍惜你自   qū nà yī tiān nǐ yào zhèn zuò nǐ de xīn qíng nà yī dà nǐ yào zhēn xī nǐ zì
C[E]tm？[A]品门，过[Fm？]A汀/C#Fim？B[A]m？   Ctm pǐn mén guò A tīng C Fim Bm
口：邢一天不要忘記有人愛你，那一天不要輕易方說形   kǒu xíng yī tiān bù yào wàng jì yǒu rén ài nǐ nà yī tiān bù yào qīng yì fāng shuō xíng
[E]  [CFm？]  [D]
[E]菓。這個世界真有一位上[CFm？]帝，祂[D]愛你祂願意幫助   guǒ zhè gè shì jiè zhēn yǒu yī wèi shàng dì tā ài nǐ tā yuàn yì bāng zhù
[E]  [A]  [CFm?]  [Fm？]  [Bm？]  [E]
[E]你，茫茫人海锥然[A][CFm?]寂寞[Fm？]，祂[Bm？]愛館溫暖一奶袷[E]漠。這估   nǐ máng máng rén hǎi zhuī rán jì mò tā ài guǎn wēn nuǎn yī nǎi jiá mò zhè gū
[27]  [CHm？]  [D]  [F]
[27]世界真有一位上[CHm？]帝，祂的[D]雙于湯望緊緊擁抱[F]你，   shì jiè zhēn yǒu yī wèi shàng dì tā de shuāng yú tāng wàng jǐn jǐn yōng bào nǐ
[31]  [E/GEFAm7]  [Bm？]  [E]  [A]
[31]漫漫長夜陪你[E/GEFAm7]走過，祂[Bm？]愛你件你[E]一生[A]久。   màn màn cháng yè péi nǐ zǒu guò tā ài nǐ jiàn nǐ yī shēng jiǔ
copy泥rig土ht音2樂00版6C權la所y有Music   copy ní rig tǔ ht yīn lè bǎn C quán la suǒ y yǒu Music
{end_of_verse}
