{title: 有一天}
{title_pinyin: Yǒu yì tiān}
{key: A}
{tempo: 66}
{artist: 盛晓玫}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[A]有一天   yǒu yī tiān   你若   nǐ ruò   觉得   jué de   失去   shī qù   [F#m7]勇气，   yǒng qì   [A]有一天   yǒu yī tiān   你若   nǐ ruò   真的   zhēn de   想   xiǎng   放   fàng
[C#m7]弃，   qì   [D]有一天   yǒu yī tiān   你若   nǐ ruò   感觉   gǎn jué   没人   méi rén   [A/C#]爱你，   ài nǐ   [D/F#]有一天   yǒu yī tiān   好像   hǎo xiàng   走到   zǒu dào   谷   gǔ
[E]底，   dǐ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]那一天   nà yī tiān   你要   nǐ yào   振作   zhèn zuò   你的   nǐ de   [F#m7]心情，   xīn qíng   [A]那一天   nà yī tiān   你要   nǐ yào   珍惜   zhēn xī   你   nǐ   自   zì
[C#m7]己，   jǐ   [D]那一天   nà yī tiān   不要   bù yào   忘记   wàng jì   有人   yǒu rén   [A/C#]爱你，   ài nǐ   [F#m7]那一天   nà yī tiān   [Bm7]不要   bù yào   轻易   qīng yì   说   shuō   放   fàng
[E]弃。   qì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]这个   zhè ge   世界   shì jiè   真有   zhēn yǒu   一位   yī wèi   上帝，   shàng dì   [C#m7]祂   tā   [D]爱你   ài nǐ   祂   tā   愿意   yuàn yì   帮助   bāng zhù
[E]你，   nǐ   [D]茫茫   máng máng   人海   rén hǎi   虽然   suī rán   [A]寂   jì   [C#m7]寞，   mò   [F#m7]祂   tā   [Bm7]爱   ài   能   néng   温暖   wēn nuǎn   一切   yī qiè   冷   lěng   [E]漠。   mò   这个   zhè ge
[A]世界   shì jiè   真有   zhēn yǒu   一位   yī wèi   上帝，   shàng dì   [C#m7]祂的   tā de   [D]双手   shuāng shǒu   渴望   kě wàng   紧紧   jǐn jǐn   拥抱   yōng bào   [E]你，   nǐ
[D]漫漫   màn màn   长夜   cháng yè   陪   péi   你   nǐ   走   zǒu   [A]过，   guò   [E/G#]祂   tā   [F#m7]爱你   ài nǐ   伴你   bàn nǐ   [Bm7]一生   yī shēng   之   zhī   [E]久。   jiǔ   [A]
{end_of_chorus}
