{title: 有你同行}
{title_pinyin: Yǒu nǐ tóng xíng}
{artist: 林婉容}
{key: D}
{tempo: 65}
{language: zh}
{themes: 敬拜, 同行, 信心}

{start_of_verse: 主歌 1/Couplet 1}
[D]有你同行，胜过[A/C#]千万人同[Bm]往；[Bm/A]   yǒu nǐ tóng xíng shèng guò qiān wàn rén tóng wǎng
有你同[G]行，我能[D/F#]勇敢走窄[Em7]路。[A7]   yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi lù
[D]开我眼睛，看[F#m]见你就在这[Bm]里；[Bm/A]   kāi wǒ yǎn jīng kàn jiàn nǐ jiù zài zhè lǐ
我灵稳[G]妥，因[A]你与我同[D]行。   wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng xíng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]有你同行，胜过[A/C#]千万人同[Bm]往；[Bm/A]   yǒu nǐ tóng xíng shèng guò qiān wàn rén tóng wǎng
有你同[G]行，我能[D/F#]勇敢走窄[Em7]路。[A7]   yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi lù
将[D]爱完全，让[F#m]我心一无畏[Bm]惧；[Bm/A]   jiāng ài wán quán ràng wǒ xīn yī wú wèi jù
我灵稳[G]妥，因[A]你与我同[D]行。   wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng xíng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
每当[G]我转向[A]你，你[F#m]已在这[Bm]里；   měi dāng wǒ zhuàn xiàng nǐ nǐ yǐ zài zhè lǐ
每当[G]我亲近[A]你，你[D]就与我亲近。   měi dāng wǒ qīn jìn nǐ nǐ jiù yǔ wǒ qīn jìn
我尚[G]未求[A]告，你[F#m]已应[Bm]允，   wǒ shàng wèi qiú gào nǐ yǐ yìng yǔn
使[Em7]我喜乐满[Asus4]溢。[A7]   shǐ wǒ xǐ lè mǎn yì
{end_of_chorus}

{start_of_coda: 尾奏/Outro}
[E]有你同行，胜过[B/D#]千万人同[C#m]往；[C#m/B]   yǒu nǐ tóng xíng shèng guò qiān wàn rén tóng wǎng
有你同[A]行，我能[E/G#]勇敢走窄[F#m7]路。[B7]   yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi lù
爱[E]既完全，将[G#m]一切惧怕除[C#m]去；[C#m/B]   ài jì wán quán jiāng yī qiè jù pà chú qù
我灵稳[A]妥，因[B]你与我同[E]行。   wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng xíng
{end_of_coda}
