{title: 有一位神}
{title_pinyin: Yǒu yí wèi shén}
{artist: 赞美之泉}
{key: D}
{tempo: 76}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
有一位[D]神，有权能[F#m]创造宇宙万物，也有   yǒu yī wèi shén yǒu quán néng chuàng zào yǔ zhòu wàn wù yě yǒu
[G]温柔双手[A]安慰[A7]受伤灵[D]魂。   wēn róu shuāng shǒu ān wèi shòu shāng líng hún
有一位[D]神，有权柄[F#m]审判一切罪恶，也有   yǒu yī wèi shén yǒu quán bǐng shěn pàn yī qiè zuì è yě yǒu
[G]慈悲体贴[A7]人的软[D]弱。   cí bēi tǐ tiē rén de ruǎn ruò
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
有一位[D]神，有权能[F#m]创造宇宙万物，也有   yǒu yī wèi shén yǒu quán néng chuàng zào yǔ zhòu wàn wù yě yǒu
[G]温柔双手[A]安慰[A7]受伤灵[D]魂。   wēn róu shuāng shǒu ān wèi shòu shāng líng hún
有一位[D]神，高[F#m]坐在荣耀的宝座，却   yǒu yī wèi shén gāo zuò zài róng yào de bǎo zuò què
[G]死在十架[A7]挽救人堕[D]落。   sǐ zài shí jià wǎn jiù rén duò luò
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
有一位[D]神，[F#m]我们的神，[G]唯一的神，[A7]名叫耶和华。   yǒu yī wèi shén wǒ men de shén wéi yī de shén míng jiào yē hé huá
[G]权威荣光，有[F#m]恩典慈爱，是[Em]昔在今在[A7]永在的[D]神。   quán wēi róng guāng yǒu ēn diǎn cí ài shì xī zài jīn zài yǒng zài de shén
{end_of_chorus}
