{title: 有一位神}
{title_pinyin: Yǒu yí wèi shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
有一位神   yǒu yī wèi shén
詞：萬美蘭主内微信号/0Q:277[A]7622620转载整理   cí wàn měi lán zhǔ nèi wēi xìn hào Q zhuǎn zǎi zhěng lǐ
曲：游智婷   qǔ yóu zhì tíng
MarleneWan•=76溫柔有感情的SandyYu   MarleneWan wēn róu yǒu gǎn qíng de SandyYu
[D]  [Fm]
[A7]1.有[D]位物，也有   yǒu wèi wù yě yǒu
2.有位物7，也有   yǒu wèi wù yě yǒu
溫柔雙[A][A7][D]o   wēn róu shuāng o
溫柔剥—   wēn róu bāo
[F#m]審判一切惡，也有慈悲體貼的軟弱[A7]。有一位   shěn pàn yī qiè è yě yǒu cí bēi tǐ tiē de ruǎn ruò yǒu yī wèi
榮耀，卻死在十架救人墮落。   róng yào què sǐ zài shí jià jiù rén duò luò
[D]神我們的神*唯一的[G]神，名叫[A7]耶和華。有   shén wǒ mén de shén wéi yī de shén míng jiào yē hé huá yǒu
[G]權威榮光，有恩典慈愛，是[Em]昔在今在永在的[D]神。   quán wēi róng guāng yǒu ēn diǎn cí ài shì xī zài jīn zài yǒng zài de shén
{end_of_verse}
