{title: 有一位神}
{title_pinyin: Yǒu yí wèi shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
有一位神   yǒu yī wèi shén
[There]  [Is]  [A]  [God]
詞：萬美蘭主内微[There][God]信号/0Q:27[Is]7762262[A]0转载整理曲：游智婷   cí wàn měi lán zhǔ nèi wēi xìn hào Q zhuǎn zǎi zhěng lǐ qǔ yóu zhì tíng
MarleneWan•=76溫[There][God]柔有感情[Is][A]的SandyYu   MarleneWan wēn róu yǒu gǎn qíng de SandyYu
[D]  [Fm]
[5]  [A7]  [D]  [Ftm]
12..有有位位物物7，，也也有有   yǒu yǒu wèi wèi wù wù yě yě yǒu yǒu
[8]  [A]  [A7]  [D]
溫柔雙o   wēn róu shuāng o
溫柔剥—   wēn róu bāo
[11]  [F#m]  [A7]
[11][F#m]審判一切惡，也有慈悲體貼的軟[A7]弱。有一位   shěn pàn yī qiè è yě yǒu cí bēi tǐ tiē de ruǎn ruò yǒu yī wèi
榮耀，卻死在十架救人墮落。   róng yào què sǐ zài shí jià jiù rén duò luò
[14]  [D]  [Fim]  [G]  [A7]
[14][D]神我們的[Fim]神*唯一的[G]神，名叫[A7]耶和華。有   shén wǒ mén de shén wéi yī de shén míng jiào yē hé huá yǒu
[18]  [G]  [Ftm]  [Em]  [AT]  [D]
[18][G]權威榮光，有[Ftm]恩典慈愛，是[Em]昔在今在[AT]永在的[D]神。   quán wēi róng guāng yǒu ēn diǎn cí ài shì xī zài jīn zài yǒng zài de shén
{end_of_verse}
