{title: 每一天我需要你}
{title_pinyin: Měi yì tiān wǒ xū yào nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
每一天我需要你   měi yī tiān wǒ xū yào nǐ
J=66恳切呼求、敬拜地（启2:4；来4:16）曾祥怡曲   J kěn qiè hū qiú jìng bài dì qǐ lái céng xiáng yí qǔ
[C]让我姐奶无[G/B]惧来[Am]到施恩座前，[F]用心灵诚实寻求   ràng wǒ jiě nǎi wú jù lái dào shī ēn zuò qián yòng xīn líng chéng shí xún qiú
[G]你。[C]亲爱的天父[G/B]我何[Am]等的需要你，需要更多   nǐ qīn ài de tiān fù wǒ hé děng de xū yào nǐ xū yào gèng duō
你的同[F/G]在在我生[C]命。[C][G/B]何[Am]天，[C/G]我需要你，   nǐ de tóng zài zài wǒ shēng mìng hé tiān wǒ xū yào nǐ
[F]你[G]话语如甘[C]髹[F]；[C]每[G/B]时[Am]刻，[C/G]我需要你，   nǐ huà yǔ rú gān xiū měi shí kè wǒ xū yào nǐ
圣[G]灵如雨降[C]临。这是我的祷[Am]告，[C/G]愿我生   shèng líng rú yǔ jiàng lín zhè shì wǒ de dǎo gào yuàn wǒ shēng
[F]命单[C/E]单归荣：[Dm]耀给你耶[G]稣；[C]这[G/B]是我的呼   mìng dān dān guī róng yào gěi nǐ yē sū zhè shì wǒ de hū
[Am]求，[C/G]每天都[F]更爱[C/E]你永不[Dm]失去起初[G]爱你的[C]心。   qiú měi tiān dōu gèng ài nǐ yǒng bù shī qù qǐ chū ài nǐ de xīn
{end_of_verse}
