{title: 永活盼望}
{title_pinyin: Yǒng huó pàn wàng}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
J=71永活盼望（李伟版）（D调）   J yǒng huó pàn wàng lǐ wěi bǎn D tiáo
[D]  [G]  [D]  [G]  [D]  [A]
[D][G][D][G]在你我[D]之间，有深渊[A]隔绝，有高山   zài nǐ wǒ zhī jiān yǒu shēn yuān gé jué yǒu gāo shān
[D][G][D][G]有谁能[D]想象这伟大[A]怜悯？有谁能   yǒu shuí néng xiǎng xiàng zhè wěi dà lián mǐn yǒu shuí néng
[G]  [Bm]  [A]  [D]  [A]  [G]  [A]
[G]阻[Bm]险，无法跨[A]越。在绝望[D]之中，我举目[A]望天，呼求你[G]名，直[A]到黑夜。   zǔ xiǎn wú fǎ kuà yuè zài jué wàng zhī zhōng wǒ jǔ mù wàng tiān hū qiú nǐ míng zhí dào hēi yè
[G]度[Bm]量如此恩[A]典？昔今永[D]在神，降卑自[A]高天，背负我[G]罪，担[A]我羞   dù liáng rú cǐ ēn diǎn xī jīn yǒng zài shén jiàng bēi zì gāo tiān bèi fù wǒ zuì dān wǒ xiū
[D]  [G]  [D]  [Bm7]  [A]
[D]在幽暗[G]里面，你慈爱[D]彰显，吸引我[Bm7]灵到你面[A]前。恩典已   zài yōu àn lǐ miàn nǐ cí ài zhāng xiǎn xī yǐn wǒ líng dào nǐ miàn qián ēn diǎn yǐ
[D]愧。藉十架[G]宣告：我已得[D]赦免，万王之[Bm7]王将我拣[A]选！荣美的   kuì jiè shí jià xuān gào wǒ yǐ dé shè miǎn wàn wáng zhī wáng jiāng wǒ jiǎn xuǎn róng měi de
成就，结局已陈写，主耶稣，永活盼望！哈利路亚，赞美   chéng jiù jié jú yǐ chén xiě zhǔ yē sū yǒng huó pàn wàng hā lì lù yà zàn měi
救主，我愿永属你，主耶稣，永活盼望！   jiù zhǔ wǒ yuàn yǒng shǔ nǐ zhǔ yē sū yǒng huó pàn wàng
[A]  [Bm]  [G]  [D]  [A]  [Bm]  [G]  [D]
[A]主已释放[Bm]我！哈利[G]路[D]亚，死亡[A]不再捆绑[Bm]我！你打[G]破所有锁[D]链，你名   zhǔ yǐ shì fàng wǒ hā lì lù yà sǐ wáng bù zài kǔn bǎng wǒ nǐ dǎ pò suǒ yǒu suǒ liàn nǐ míng
为救赎恩典，主耶稣，永活盼望！Fine荣耀清晨里，你成就   wèi jiù shú ēn diǎn zhǔ yē sū yǒng huó pàn wàng Fine róng yào qīng chén lǐ nǐ chéng jiù
AGBm7A（反复时高八度）DA/C#   AGBm A fǎn fù shí gāo bā dù DA C
应许，埋葬的身体开始呼吸。犹大的狮子打破了沉寂，宣告坟   yìng xǔ mái zàng de shēn tǐ kāi shǐ hū xī yóu dà de shī zǐ dǎ pò liǎo chén jì xuān gào fén
[G/B]  [A]  [D]  [Bm7]  [D/A]  [G]  [A]  [D]  [To]  [Chorus]
[G/B]墓不再[A]辖制[D]你！荣耀清你[Bm7]！[D/A]主耶[G]稣已经[A]得胜[D]利[To]！哈[Chorus]利   mù bù zài xiá zhì nǐ róng yào qīng nǐ zhǔ yē sū yǐ jīng dé shèng lì hā lì
{end_of_verse}
