{title: 永恒唯一的盼望}
{title_pinyin: Yǒng héng wéi yī de pàn wàng}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
永恆唯一的盼望   yǒng héng wéi yī de pàn wàng
TheHopeofOurLives讚美之泉   TheHopeofOurLives zàn měi zhī quán
EnglishTranslation:SOP詞、曲：曾祥怡   EnglishTranslation SOP cí qǔ céng xiáng yí
•=156熱情讚美地、宣告地GraceTseng   rè qíng zàn měi dì xuān gào dì GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]有一位真神[Dm]，祂名字叫耶穌，祂來到這世界上，為要救   yǒu yī wèi zhēn shén tā míng zì jiào yē sū tā lái dào zhè shì jiè shàng wéi yào jiù
[Gm]贖你[C]。[F]生命的意[Dm]義，盡[Gm]在這福音裡，只要你開口呼   shú nǐ shēng mìng de yì yì jìn zài zhè fú yīn lǐ zhī yào nǐ kāi kǒu hū
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
喊，耶穌。耶穌是生命一切問題的解   hǎn yē sū yē sū shì shēng mìng yī qiè wèn tí de jiě
答[Bb/D]，[D]耶穌是[Gm]生命一切[G]黑[F]暗的亮[C]光。將憂   dá yē sū shì shēng mìng yī qiè hēi àn de liàng guāng jiāng yōu
傷變為喜樂，將懼怕變為力量，耶穌是永恆唯一的盼望。   shāng biàn wéi xǐ lè jiāng jù pà biàn wéi lì liáng yē sū shì yǒng héng wéi yī de pàn wàng
{end_of_chorus}
