{title: 永恒唯一的盼望}
{title_pinyin: Yǒng héng wéi yī de pàn wàng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
永恆唯一的盼望   yǒng héng wéi yī de pàn wàng
TheHopeofOurLivesS讚recon美ofTa之iseP泉   TheHopeofOurLivesS zàn recon měi ofTa zhī iseP quán
EnglishTranslation:SOP詞、曲：曾祥怡   EnglishTranslation SOP cí qǔ céng xiáng yí
•=156熱情讚美地、宣告地GraceTseng   rè qíng zàn měi dì xuān gào dì GraceTseng
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[⑤]  [F]  [Dm]
[⑤][F]有一位真[Dm]神，祂名字叫耶穌，祂來到這世界上，為要救   yǒu yī wèi zhēn shén tā míng zì jiào yē sū tā lái dào zhè shì jiè shàng wéi yào jiù
[Gm]  [C]  [F]  [Dm]  [Gm]  [◎]
[Gm]贖你[C]。[F]生命的意[Dm]義，盡[Gm]在這福音[◎]裡，只要你開口呼   shú nǐ shēng mìng de yì yì jìn zài zhè fú yīn lǐ zhī yào nǐ kāi kǒu hū
[Dm]  [Gm]  [C]  [Chorus]  [F]  [C/E]
[Dm]喊，耶穌[Gm]。[C][Chorus]耶穌是[F]生命一切[C/E]問題的解   hǎn yē sū yē sū shì shēng mìng yī qiè wèn tí de jiě
[Bb/D]  [D]  [Gm]  [G]  [m/F]  [C]
[Bb/D]答，[D]耶穌是[Gm]生命一切[G]黑[m/F]暗的亮[C]光。將憂   dá yē sū shì shēng mìng yī qiè hēi àn de liàng guāng jiāng yōu
傷變為喜樂，將懼怕變為力量，耶穌是永恆唯一的盼望。   shāng biàn wéi xǐ lè jiāng jù pà biàn wéi lì liáng yē sū shì yǒng héng wéi yī de pàn wàng
讚美之泉版權所有〔這裡有榮耀〕   zàn měi zhī quán bǎn quán suǒ yǒu zhè lǐ yǒu róng yào
{end_of_verse}
