{title: 永活盼望}
{title_pinyin: Yǒng huó pàn wàng}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
J=71永活盼望（李伟版）（D调）   J yǒng huó pàn wàng lǐ wěi bǎn D tiáo
[D][G][D][G]在你我[D]之间，有深渊[A]隔绝，有高山   zài nǐ wǒ zhī jiān yǒu shēn yuān gé jué yǒu gāo shān
有谁能想象这伟大怜悯？有谁能   yǒu shuí néng xiǎng xiàng zhè wěi dà lián mǐn yǒu shuí néng
[G]阻险[Bm]，无法跨[A]越。在绝望[D]之中，我举目[A]望天，呼求你[G]名，直[A]到黑夜。   zǔ xiǎn wú fǎ kuà yuè zài jué wàng zhī zhōng wǒ jǔ mù wàng tiān hū qiú nǐ míng zhí dào hēi yè
度量如此恩典？昔今永在神，降卑自高天，背负我罪，担我羞   dù liáng rú cǐ ēn diǎn xī jīn yǒng zài shén jiàng bēi zì gāo tiān bèi fù wǒ zuì dān wǒ xiū
[D]在幽暗[G]里面，你慈爱[D]彰显，吸引我[Bm7]灵到你面[A]前。恩典已   zài yōu àn lǐ miàn nǐ cí ài zhāng xiǎn xī yǐn wǒ líng dào nǐ miàn qián ēn diǎn yǐ
愧。藉十架宣告：我已得赦免，万王之王将我拣选！荣美的   kuì jiè shí jià xuān gào wǒ yǐ dé shè miǎn wàn wáng zhī wáng jiāng wǒ jiǎn xuǎn róng měi de
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
成就，结局已陈写，主耶稣，永活盼望！哈利路亚，赞美   chéng jiù jié jú yǐ chén xiě zhǔ yē sū yǒng huó pàn wàng hā lì lù yà zàn měi
救主，我愿永属你，主耶稣，永活盼望！   jiù zhǔ wǒ yuàn yǒng shǔ nǐ zhǔ yē sū yǒng huó pàn wàng
主已释放我！哈利路亚，死亡不再捆绑我！你打破所有锁链，你名   zhǔ yǐ shì fàng wǒ hā lì lù yà sǐ wáng bù zài kǔn bǎng wǒ nǐ dǎ pò suǒ yǒu suǒ liàn nǐ míng
{end_of_chorus}

{start_of_verse: 主歌/Couplet}
为救赎恩典，主耶稣，永活盼望！Fine荣耀清晨里，你成就   wèi jiù shú ēn diǎn zhǔ yē sū yǒng huó pàn wàng Fine róng yào qīng chén lǐ nǐ chéng jiù
AGBm7A（反复时高八度）DA/C#   AGBm A fǎn fù shí gāo bā dù DA C
应许，埋葬的身体开始呼吸。犹大的狮子打破了沉寂，宣告坟   yìng xǔ mái zàng de shēn tǐ kāi shǐ hū xī yóu dà de shī zǐ dǎ pò liǎo chén jì xuān gào fén
[G/B]墓不再[A]辖制[D]你！荣耀清你[Bm7]！[D/A]主耶[G]稣已经[A]得胜[D]利！哈利   mù bù zài xiá zhì nǐ róng yào qīng nǐ zhǔ yē sū yǐ jīng dé shèng lì hā lì
{end_of_verse}
