{title: 求主充满我}
{title_pinyin: Qiú zhǔ chōng mǎn wǒ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
求主充满我   qiú zhǔ chōng mǎn wǒ
1=D会游智婷词曲   D huì yóu zhì tíng cí qǔ
彼前1:19；诗65:11   bǐ qián shī
J=66恳切、祷告地   J kěn qiè dǎo gào dì
[AC#]  [D]  [A7]
主，我来寻求祢的面，求祢充满我来充满我；   zhǔ wǒ lái xún qiú mí de miàn qiú mí chōng mǎn wǒ lái chōng mǎn wǒ
[D]  [AC#]  [Bm]  [G]  [A7]  [D]
主，我渴慕祢的同在，求祢洁净我，来充满我。耶   zhǔ wǒ kě mù mí de tóng zài qiú mí jié jìng wǒ lái chōng mǎn wǒ yē
[D]  [AC#]  [G/B]  [D/A]  [G]  [D/F#]  [E]  [A7]
稣，耶稣，耶稣，耶稣！祢的宝血洗净我。耶   sū yē sū yē sū yē sū mí de bǎo xuè xǐ jìng wǒ yē
[AC#]  [D/F#]  [A7]  [D]
稣，耶稣，耶稣，耶稣！祢以恩典为我冠冕。   sū yē sū yē sū yē sū mí yǐ ēn diǎn wèi wǒ guān miǎn
{end_of_verse}
