{title: 求主充满我}
{title_pinyin: Qiú zhǔ chōng mǎn wǒ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
求主充满我   qiú zhǔ chōng mǎn wǒ
J=66恳切、祷告地   J kěn qiè dǎo gào dì
主，我来寻求祢的面，求祢充满我来充满[D]我[A7]；   zhǔ wǒ lái xún qiú mí de miàn qiú mí chōng mǎn wǒ lái chōng mǎn wǒ
[D]主，我渴慕祢的同[Bm]在，求祢洁净[G]我，来[A7]充满[D]我。耶   zhǔ wǒ kě mù mí de tóng zài qiú mí jié jìng wǒ lái chōng mǎn wǒ yē
[D]稣，耶稣，耶[G/B]稣，耶[D/A]稣！[G]祢的宝[D/F]血洗[E]净[A7]我。耶   sū yē sū yē sū yē sū mí de bǎo xuè xǐ jìng wǒ yē
[D/F]  [A7]
稣，耶稣，耶稣，耶稣！祢以恩典为我冠[D]冕。   sū yē sū yē sū yē sū mí yǐ ēn diǎn wèi wǒ guān miǎn
{end_of_verse}
