{title: 求主充满这地}
{title_pinyin: Qiú zhǔ chōng mǎn zhè dì}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
（速度70）求充满这地   sù dù qiú chōng mǎn zhè dì
哦主感谢你，创造这土地[G#m7]，以永恒话[C#m7]语赐下无限生[G#m7]命，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì yǐ yǒng héng huà yǔ cì xià wú xiàn shēng mìng
谢你，创造这土地，以慈爱浇灌，以喜乐耕耘，   xiè nǐ chuàng zào zhè tǔ dì yǐ cí ài jiāo guàn yǐ xǐ lè gēng yún
吕[A]心∞一1[B/A]1%一[G#m7]85[C#m]049[F#m7]444[A/E]944一43   lǚ xīn yī yī yī
用恩典的馨香气息祝福这地，让我们全心跟随你带   yòng ēn diǎn de xīn xiāng qì xī zhù fú zhè dì ràng wǒ men quán xīn gēn suí nǐ dài
用无数的白昼黑夜孕育这地，顺服   yòng wú shù de bái zhòu hēi yè yùn yù zhè dì shùn fú
领。[A/B]哦主感的[F#m7]人情、感[E/G]恩的心情，[A]现在都只愿[F#/A]以基督的心   lǐng ò zhǔ gǎn de rén qíng gǎn ēn de xīn qíng xiàn zài dōu zhī yuàn yǐ jī dū de xīn
[A/B]为心。主，求你充满我们，来医治这[G#m7]地，痛苦疾病   wèi xīn zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì tòng kǔ jí bìng
？[C#m7]11一1212一233[G#m7]5505153[Bm7]33[E7]0120[A]09   yī yī
要过去，神迹在运行。主求你临。主求你充满我们，   yào guò qù shén jì zài yùn xíng zhǔ qiú nǐ lín zhǔ qiú nǐ chōng mǎn wǒ men
你荣耀、你复兴降   nǐ róng yào nǐ fù xīng jiàng
（3拍4拍）   pāi pāi
来转化这[G#]地，[B]黑暗权势要离去，主，求你[B]为你而站立。   lái zhuǎn huà zhè dì hēi àn quán shì yào lí qù zhǔ qiú nǐ wèi nǐ ér zhàn lì
全地尊荣你圣名，   quán dì zūn róng nǐ shèng míng
[A]Fine一生[B/A]祝福[G#m7]永不停息，祝福[G#m7]永不停息，   Fine yī shēng zhù fú yǒng bù tíng xī zhù fú yǒng bù tíng xī
[C#m7]世代[F#m7]因你爱延续呼求[E]你。[E7]一生[B]主，求你   shì dài yīn nǐ ài yán xù hū qiú nǐ yī shēng zhǔ qiú nǐ
灵栖清泉制谱团队对照原版歌谱与音频制作   líng qī qīng quán zhì pǔ tuán duì duì zhào yuán bǎn gē pǔ yǔ yīn pín zhì zuò
{end_of_verse}
