{title: 求主充满这地}
{title_pinyin: Qiú zhǔ chōng mǎn zhè dì}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
（速度70）求充满这地   sù dù qiú chōng mǎn zhè dì
1=E会约书亚乐团《为着你的荣耀》（2012）杨家宁词/李宗唐曲   E huì yuē shū yà lè tuán wèi zhe nǐ de róng yào yáng jiā níng cí lǐ zōng táng qǔ
[Eadd2]  [G#m7]  [C#m7]  [G#m7]
哦主感[Eadd2]谢你，创造这土[G#m7]地，以永恒[C#m7]话语赐下无限生[G#m7]命，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì yǐ yǒng héng huà yǔ cì xià wú xiàn shēng mìng
[Eadd2]谢你，创造这土[G#m7]地，以慈爱[C#m7]浇灌，以喜乐耕[G#m7]耘，   xiè nǐ chuàng zào zhè tǔ dì yǐ cí ài jiāo guàn yǐ xǐ lè gēng yún
A一B/A一G#m7C#m，nF#m7A/E一   A yī B A yī G m C m nF m A E yī
吕心∞11%8504944494443   lǚ xīn
用恩典的馨香气息祝福这地，让我们全心跟随你带   yòng ēn diǎn de xīn xiāng qì xī zhù fú zhè dì ràng wǒ men quán xīn gēn suí nǐ dài
用无数的白昼黑夜孕育这地，顺服   yòng wú shù de bái zhòu hēi yè yùn yù zhè dì shùn fú
[TD]  [A/B]  [12]  [F#m7]  [E/G#]  [A]  [一]  [F#/A#]
[TD]领。[A/B]哦主感[12]的[F#m7]人情、感[E/G#]恩的心情，[A]现在都只[一]愿[F#/A#]以基督的心   lǐng ò zhǔ gǎn de rén qíng gǎn ēn de xīn qíng xiàn zài dōu zhī yuàn yǐ jī dū de xīn
[TD]A/[A/B]B[12]【[F#m7]chorus】8[E/G#]E[A]G#m[一][F#/A#]7（重复时）“全地看见”   A B chorus EG m zhòng fù shí quán dì kàn jiàn
为心。主，求你充满我们，来医治这地，痛苦疾病   wèi xīn zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì tòng kǔ jí bìng
C#m7一一nG#m72Bm7E7合A   C m yī yī nG m Bm E hé A
要过去，神迹在运行。主求你临。主求你充满我们，   yào guò qù shén jì zài yùn xíng zhǔ qiú nǐ lín zhǔ qiú nǐ chōng mǎn wǒ men
你荣耀、你复兴降   nǐ róng yào nǐ fù xīng jiàng
[G#mZC#m]  [B]  [（3拍]  [4拍）]  [IB]  [172]  [B]
来转化这[G#mZC#m][B]地[（3拍]，黑[4拍）]暗权势要离去[IB]，主，求你[172][B]为你而站立。   lái zhuǎn huà zhè dì hēi àn quán shì yào lí qù zhǔ qiú nǐ wèi nǐ ér zhàn lì
[G#mZC#m][B][（3拍]全[4拍）]地尊荣你圣名[IB][172][B]，   quán dì zūn róng nǐ shèng míng
Fine一生祝福永不停息，祝福永不停息，   Fine yī shēng zhù fú yǒng bù tíng xī zhù fú yǒng bù tíng xī
[C#m7]  [F#m7]  [BSu$4]  [E]  [7]  [E7]  [JDA]  [B]  [Ds.]  [olFine]
[C#m7]世[F#m7]代因你爱延[BSu$4]续呼求[E]你[7]。[E7]一[JDA]生主[B]，[Ds.]求[olFine]你   shì dài yīn nǐ ài yán xù hū qiú nǐ yī shēng zhǔ qiú nǐ
{end_of_verse}
