{title: 求充满这地}
{title_pinyin: Qiú chōng mǎn zhè dì}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
求充满这地   qiú chōng mǎn zhè dì
原调EF[E/F][G]］约书亚乐团《为着你的荣耀》（2012）杨家宁词/李宗唐曲   yuán tiáo EF yuē shū yà lè tuán wèi zhe nǐ de róng yào yáng jiā níng cí lǐ zōng táng qǔ
052i:2.iiiiii35[G#m7]-052i7[C#m7].ii.i2i2233[G#m7]55
哦主感谢你，创造这土地，以永恒话语赐下无限生命，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì yǐ yǒng héng huà yǔ cì xià wú xiàn shēng mìng
谢你，创造这土地，以慈爱浇灌，以喜乐耕耘，   xiè nǐ chuàng zào zhè tǔ dì yǐ cí ài jiāo guàn yǐ xǐ lè gēng yún
[F#m7]  [A/E]
[A][B/A][G#m7][C#m7]一一   yī yī
用恩典的馨香气息祝福这地，让我，们全心跟随你带   yòng ēn diǎn de xīn xiāng qì xī zhù fú zhè dì ràng wǒ men quán xīn gēn suí nǐ dài
用无数的白昼黑夜孕育这地，顺服   yòng wú shù de bái zhòu hēi yè yùn yù zhè dì shùn fú
[D]领。[A/B]哦主感的[F#m7]人情、感[E/G]恩的心情，[A]现在都只愿[F#/A]以基督的心   lǐng ò zhǔ gǎn de rén qíng gǎn ēn de xīn qíng xiàn zài dōu zhī yuàn yǐ jī dū de xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain 7}
为心。主，求你充满我们，来医治这地，痛苦疾病   wèi xīn zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì tòng kǔ jí bìng
充满我们，来医治这地，全地看见   chōng mǎn wǒ men lái yī zhì zhè dì quán dì kàn jiàn
[G#m7]
7[C#m7]iii35515[A]6566565554
要过去，神迹在运行。主，求你充满我们，来转化这   yào guò qù shén jì zài yùn xíng zhǔ qiú nǐ chōng mǎn wǒ men lái zhuǎn huà zhè
你荣耀、你复兴降   nǐ róng yào nǐ fù xīng jiàng
[F#m7]  [B]  [Bm7]  [E7]
[G#]地，[E/B]黑暗权势要离去。主，求你临。主，求你   dì hēi àn quán shì yào lí qù zhǔ qiú nǐ lín zhǔ qiú nǐ
[A][G#]52110[E/B]613[F#m7]2iii[B]211771
充满我们，来转化这地，全地为你而站立。   chōng mǎn wǒ men lái zhuǎn huà zhè dì quán dì wèi nǐ ér zhàn lì
尊栄你圣名，   zūn róng nǐ shèng míng
[B/A]  [G#m7]  [A]  [B/A]
[E][A]Fine
一生祝福永不停息，祝福   yī shēng zhù fú yǒng bù tíng xī zhù fú
[G#m7]
永不停息[C#m7]，世代[F#m7]因你爱延续[Bsus4]呼求[E]你。ToCho[D/E]rus   yǒng bù tíng xī shì dài yīn nǐ ài yán xù hū qiú nǐ ToChorus
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
