{title: 求充满这地}
{title_pinyin: Qiú chōng mǎn zhè dì}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
求充满这地   qiú chōng mǎn zhè dì
•=70［共3张：E/F/G调，   gòng zhāng E F G tiáo
原调EF］约书亚乐团《为着你的荣耀》（2012）杨家宁词/李宗唐曲   yuán tiáo EF yuē shū yà lè tuán wèi zhe nǐ de róng yào yáng jiā níng cí lǐ zōng táng qǔ
[Eadd2]  [G#m7]  [C#m7]  [G#m7]
哦主感谢你，创造这土地，以永恒话语赐下无限生命，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì yǐ yǒng héng huà yǔ cì xià wú xiàn shēng mìng
谢你，创造这土地，以慈爱浇灌，以喜乐耕耘，   xiè nǐ chuàng zào zhè tǔ dì yǐ cí ài jiāo guàn yǐ xǐ lè gēng yún
[F#m7]  [A/E]
[A]  [B/A]  [G#m7]  [C#m7]
05i5[A]56667[B/A]ii7665[G#m7][C#m7]6一一   i ii yī yī
用恩典的馨香气息祝福这地，让我，们全心跟随你带   yòng ēn diǎn de xīn xiāng qì xī zhù fú zhè dì ràng wǒ men quán xīn gēn suí nǐ dài
用无数的白昼黑夜孕育这地，顺服   yòng wú shù de bái zhòu hēi yè yùn yù zhè dì shùn fú
[D]  [A/B]  [F#m7]  [E/G#]  [A]  [F#/A#]
领。哦主感的人情、感恩的心情，现在都只愿以基督的心   lǐng ò zhǔ gǎn de rén qíng gǎn ēn de xīn qíng xiàn zài dōu zhī yuàn yǐ jī dū de xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
为心。主，求你充满我们，来医治这地，痛苦疾病   wèi xīn zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì tòng kǔ jí bìng
充满我们，来医治这地，全地看见   chōng mǎn wǒ men lái yī zhì zhè dì quán dì kàn jiàn
[G#m7]
[C#m7]  [A]
要过去，神迹在运行。主，求你充满我们，来转化这   yào guò qù shén jì zài yùn xíng zhǔ qiú nǐ chōng mǎn wǒ men lái zhuǎn huà zhè
你荣耀、你复兴降   nǐ róng yào nǐ fù xīng jiàng
[F#m7]  [B]  [Bm7]  [E7]
[G#m7C#m]  [E/B]
地，黑暗权势要离去。主，求你临。主，求你   dì hēi àn quán shì yào lí qù zhǔ qiú nǐ lín zhǔ qiú nǐ
[A]  [G#mZC#m]  [E/B]  [F#m7]  [B]
充满我们，来转化这地，全地尊栄你圣名，为你而站立。   chōng mǎn wǒ men lái zhuǎn huà zhè dì quán dì zūn róng nǐ shèng míng wèi nǐ ér zhàn lì
【Bridge】B/AG#m7（跳到Coda处）AB/A   Bridge B AG m tiào dào Coda chù AB A
一生祝福永不停息，祝福   yī shēng zhù fú yǒng bù tíng xī zhù fú
G#m7中C#m7［車复2房子］   G m zhōng C m jū fù fáng zǐ
[F#m7]  [Bsus4]  [E]  [_D/E]
永不停息，世代因你爱延续呼求你。ToChorus   yǒng bù tíng xī shì dài yīn nǐ ài yán xù hū qiú nǐ ToChorus
{end_of_chorus}
