{title: 求充满这地}
{title_pinyin: Qiú chōng mǎn zhè dì}
{artist: 杨家宁词 / 李宗唐曲}
{key: E}
{tempo: 70}
{language: zh}
{themes: 转化, 医治, 土地, 复兴}

{start_of_verse: 主歌 1/Couplet 1}
哦主感[E]谢祢，[G#m7]创造这土地，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì
[C#m7]以永恒话语，[G#m7]赐下无限生命。   yǐ yǒng héng huà yǔ cì xià wú xiàn shēng mìng
用[A]恩典的[B/A]馨香气息，[G#m7]祝福这[C#m7]地，   yòng ēn diǎn de xīn xiāng qì xī zhù fú zhè dì
让[F#m7]我们[A/E]全心，跟随祢[D]带[A/B]领。   ràng wǒ men quán xīn gēn suí nǐ dài lǐng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
哦主感[E]谢祢，[G#m7]创造这土地，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì
以[C#m7]慈爱浇灌，[G#m7]以喜乐耕耘。   yǐ cí ài jiāo guàn yǐ xǐ lè gēng yún
用[A]无数的[B/A]白昼黑夜，[G#m7]孕育这[C#m7]地，   yòng wú shù de bái zhòu hēi yè yùn yù zhè dì
顺[F#m7]服的心情，[E/G#]感恩的心情，   shùn fú de xīn qíng gǎn ēn de xīn qíng
现在都只[A]愿，[F#/A#]以基督的[A/B]心为[E]心。[E7]   xiàn zài dōu zhī yuàn yǐ jī dū de xīn wéi xīn
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
主，求祢[E]充满我们，[G#m7]来医治这地，   zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì
[C#m7]痛苦疾病[G#m7]要过去，神[A]迹在运[B]行。   tòng kǔ jí bìng yào guò qù shén jì zài yùn xíng
主，求祢[E]充满我们，[G#m7]来医治这地，   zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì
全地看见[C#m7]祢荣耀，祢[A]复兴降[Bm7]临。[E7]   quán dì kàn jiàn nǐ róng yào nǐ fù xīng jiàng lín
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
主，求祢[E]充满我们，[G#m7]来转化这地，   zhǔ qiú nǐ chōng mǎn wǒ men lái zhuǎn huà zhè dì
[C#m7]黑暗权势[G#m7]要离去，[A]为祢而站[B]立。   hēi àn quán shì yào lí qù wèi nǐ ér zhàn lì
主，求祢[E]充满我们，[G#m7]来转化这地，   zhǔ qiú nǐ chōng mǎn wǒ men lái zhuǎn huà zhè dì
[G#m7]全地[C#m]尊荣[B]祢圣名，[F#m7]为祢而站[B]立。   quán dì zūn róng nǐ shèng míng wèi nǐ ér zhàn lì
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[A]一生祝福，[B/A]永不停[G#m7]息，[C#m7]   yī shēng zhù fú yǒng bù tíng xī
[A]祝福，[B/A]永不停[G#m7]息，[C#m7]   zhù fú yǒng bù tíng xī
[C#m7]世代[F#m7]因祢爱延续，[Bsus4]呼求[E]祢。   shì dài yīn nǐ ài yán xù hū qiú nǐ
{end_of_bridge}
