{title: 活出爱}
{title_pinyin: Huó chū ài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
活出愛   huó chū ài
1=63LiveOutLove詞、曲：盛曉玫   LiveOutLove cí qǔ shèng xiǎo méi
[Amy]  [Sand]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
有一份愛從天而來，海深。測不   yǒu yī fèn ài cóng tiān ér lái hǎi shēn cè bù
[F]  [C/E]  [Dm]  [G]  [C]  [G]
[F]透、摸不[C/E]著、卻看得[Dm]見[G]。因為有[C]你，因為有[G]我，甘心   tòu mō bù zhù què kàn dé jiàn yīn wéi yǒu nǐ yīn wéi yǒu wǒ gān xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
給，用心愛。把心中這一份愛活比來。耶穌的   gěi yòng xīn ài bǎ xīn zhōng zhè yī fèn ài huó bǐ lái yē sū de
[F]  [G]  [Em]  [Am]  [F]  [G]
[F]愛激勵[G]我，敞開[Em]我的生[Am]命。讓自[F]己成為[G]別祝   ài jī lì wǒ chǎng kāi wǒ de shēng mìng ràng zì jǐ chéng wéi bié zhù
[F]  [G]  [Em]  [Am]
福。耶穌的[F]愛點燃[G]我，心中[Em]熊熊愛[Am]火。我們—   fú yē sū de ài diǎn rán wǒ xīn zhōng xióng xióng ài huǒ wǒ mén
[Dm]  [G]  [1.]  [C]  [112]  [c]  [Ab]  [C#]  [G#/B#]  [F#/A#]  [FHm/A]
[Dm]起向世[G]界活[1.]愛[C]中.。[112][c]中愛.[Ab][C#][G#/B#][F#/A#][FHm/A]。   qǐ xiàng shì jiè huó ài zhōng zhōng ài
{end_of_chorus}

{start_of_verse: 主歌/Couplet}
有一份愛從天而來•比山高•比海深。測不   yǒu yī fèn ài cóng tiān ér lái bǐ shān gāo bǐ hǎi shēn cè bù
[G]  [D/F#]  [Em]  [A]  [D]  [A]
[G]透、摸不[D/F#]著、卻看得[Em]見[A]。因為有[D]你，因為有[A]我．甘心   tòu mō bù zhù què kàn dé jiàn yīn wéi yǒu nǐ yīn wéi yǒu wǒ gān xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
給，用心愛。把心中這一份愛活出來。耶穌的   gěi yòng xīn ài bǎ xīn zhōng zhè yī fèn ài huó chū lái yē sū de
[G]  [A]  [F#m]  [Bm]  [G]  [A]
[G]愛激勵[A]我，敞開[F#m]我的生[Bm]命。讓[G]自成為[A]別人祝   ài jī lì wǒ chǎng kāi wǒ de shēng mìng ràng zì chéng wéi bié rén zhù
[D]  [G]  [A]
[D]福。耶穌的[G]愛點燃[A]我，心中   fú yē sū de ài diǎn rán wǒ xīn zhōng
[FHm]  [Bm]  [Em]  [Asus4]  [A]  [D]
[FHm]熊態愛[Bm]火。我們一[Em]起向世[Asus4]界[A]活愛[D]0•。   xióng tài ài huǒ wǒ mén yī qǐ xiàng shì jiè huó ài
{end_of_chorus}
