{title: 活出爱}
{title_pinyin: Huó chū ài}
{artist: 盛晓玫}
{key: C}
{tempo: 63}
{language: zh}
{themes: 门徒, 宣教, 爱}

{start_of_verse: 主歌 1/Couplet 1 (Key of C)}
有一份[C]爱从天而[G/B]来，比[Am]山高，比[Em]海深，   yǒu yī fèn ài cóng tiān ér lái bǐ shān gāo bǐ hǎi shēn
测不[F]透，摸不[C/E]着，却看[Dm7]得[G]见；   cè bù tòu mō bù zháo què kàn de jiàn
因为有[C]你，因为有[G/B]我，甘[Am]心给，用心[Em]爱，   yīn wéi yǒu nǐ yīn wéi yǒu wǒ gān xīn gěi yòng xīn ài
把[F]心中这一份[G]爱活出[C]来。   bǎ xīn zhōng zhè yī fèn ài huó chū lái
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1 (Key of C)}
耶稣的[F]爱激励[G]我，敞开[Em]我的生[Am]命，   yē sū de ài jī lì wǒ chǎng kāi wǒ de shēng mìng
让自[F]己成为[G]别人的祝[C]福；[C7]   ràng zì jǐ chéng wéi bié rén de zhù fú
耶稣的[F]爱点燃[G]我，心中[Em]熊熊爱[Am]火，   yē sū de ài diǎn rán wǒ xīn zhōng xióng xióng ài huǒ
我们[Dm7]一起向世[G]界活出[C]爱。   wǒ men yī qǐ xiàng shì jiè huó chū ài
{end_of_chorus}

{start_of_verse: 主歌 2/Couplet 2 (Key of D)}
有一份[D]爱从天而[A/C#]来，比[Bm]山高，比[F#m]海深，   yǒu yī fèn ài cóng tiān ér lái bǐ shān gāo bǐ hǎi shēn
测不[G]透，摸不[D/F#]着，却看[Em7]得[A]见；   cè bù tòu mō bù zháo què kàn de jiàn
因为有[D]你，因为有[A/C#]我，甘[Bm]心给，用心[F#m]爱，   yīn wéi yǒu nǐ yīn wéi yǒu wǒ gān xīn gěi yòng xīn ài
把[G]心中这一份[A]爱活出[D]来。   bǎ xīn zhōng zhè yī fèn ài huó chū lái
{end_of_verse}

{start_of_chorus: 副歌 2/Refrain 2 (Key of D)}
耶稣的[G]爱激励[A]我，敞开[F#m]我的生[Bm]命，   yē sū de ài jī lì wǒ chǎng kāi wǒ de shēng mìng
让自[G]己成为[A]别人的祝[D]福；[D7]   ràng zì jǐ chéng wéi bié rén de zhù fú
耶稣的[G]爱点燃[A]我，心中[F#m]熊熊爱[Bm]火，   yē sū de ài diǎn rán wǒ xīn zhōng xióng xióng ài huǒ
我们[Em7]一起向世[A]界活出[D]爱。   wǒ men yī qǐ xiàng shì jiè huó chū ài
{end_of_chorus}

{start_of_chorus: 尾声/Coda}
我们[Em7]一起向世[A]界活出[D]爱。   wǒ men yī qǐ xiàng shì jiè huó chū ài
{end_of_chorus}
