{title: 活着为要敬拜你}
{title_pinyin: Huó zhe wèi yào jìng bài nǐ}
{key: D}
{tempo: 74}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]   [DMaj7]   [G/D]   [A/D]
[D]   [DMaj7]   [G/D]   [A/D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]开我的眼[DMaj7]睛，让我[G/D]看见祢，祢[A/D]荣美彰显吸引[D]我心。
kāi   wǒ   de   yǎn   jīng   ràng   wǒ   kàn   jiàn   nǐ   nǐ   róng   měi   zhāng   xiǎn   xī   yǐn   wǒ   xīn
开我的耳[DMaj7]朵，让我[G/D]听见祢，每[Asus4]句话都让我更[A]爱祢。
kāi   wǒ   de   ěr   duǒ   ràng   wǒ   tīng   jiàn   nǐ   měi   jù   huà   dōu   ràng   wǒ   gèng   ài   nǐ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
活著為要[D]敬拜[F#m]祢，活著為要[Bm]全心來[F#m]愛祢，
huó   zhe   wèi   yào   jìng   bài   nǐ   huó   zhe   wèi   yào   quán   xīn   lái   ài   nǐ
俯伏在[G]祢榮耀[D/F#]中，祢的榮[Em]美無人[A]能及。
fǔ   fú   zài   nǐ   róng   yào   zhōng   nǐ   de   róng   měi   wú   rén   néng   jí
活著為要[D]敬拜[F#m]祢，活著為要[Bm]全心來[F#m]愛祢，
huó   zhe   wèi   yào   jìng   bài   nǐ   huó   zhe   wèi   yào   quán   xīn   lái   ài   nǐ
永遠住[G]在祢殿[D/F#]中，昔在今[Em]在永在[G/A]的主，我[D]愛祢。
yǒng   yuǎn   zhù   zài   nǐ   diàn   zhōng   xī   zài   jīn   zài   yǒng   zài   de   zhǔ   wǒ   ài   nǐ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
喔，我[D]愛[F#m]祢，喔，[Bm]全心敬[F#m]拜祢，
ō   wǒ   ài   nǐ   ō   quán   xīn   jìng   bài   nǐ
日夜不[G]停歌[D/F#]唱，哈利路[Em]亞，我愛[A]祢。
rì   yè   bù   tíng   gē   chàng   hā   lì   lù   yà   wǒ   ài   nǐ
喔，我[D]愛[F#m]祢，喔，[Bm]全心敬[F#m]拜祢，
ō   wǒ   ài   nǐ   ō   quán   xīn   jìng   bài   nǐ
日夜不[G]停歌[D/F#]唱，哈利路[Em]亞，我[G/A]愛[D]祢。
rì   yè   bù   tíng   gē   chàng   hā   lì   lù   yà   wǒ   ài   nǐ
{end_of_chorus}
