{title: 活着为要敬拜你}
{title_pinyin: Huó zhe wèi yào jìng bài nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
活著為要敬拜祢   huó zhù wéi yào jìng bài mí
EnglishTranslation:BrianChen,TinaWu,SOP詞：鄭懋柔：TiffanyM.Cheng   EnglishTranslation BrianChen TinaWu SOP cí zhèng mào róu TiffanyM Cheng
•=74深深敬拜地曲：游智婷SandyYu   shēn shēn jìng bài dì qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
小。小小   xiǎo xiǎo xiǎo
開我的眼睛，讓我看見祢，祢榮美彰顯吸引我心。開我的耳   kāi wǒ de yǎn jīng ràng wǒ kàn jiàn mí mí róng měi zhāng xiǎn xī yǐn wǒ xīn kāi wǒ de ěr
{end_of_verse}

{start_of_chorus: 副歌/Refrain 4}
朵，讓我聽見祢，每句話都讓我更愛祢。1.活著為要   duǒ ràng wǒ tīng jiàn mí měi jù huà dōu ràng wǒ gèng ài mí huó zhù wéi yào
敬我祢活著為要心來祢，俯伏在：祢榮耀中，   jìng wǒ mí huó zhù wéi yào xīn lái mí fǔ fú zài mí róng yào zhōng
祢，喔，心敬祢。日夜不停歌唱，哈   mí wō xīn jìng mí rì yè bù tíng gē chàng hā
的榮美，無人能及。活著為要祢，活著為要全心•來愛   de róng měi wú rén néng jí huó zhù wéi yào mí huó zhù wéi yào quán xīn lái ài
利路亞，我愛祢。喔，祢，喔，全心敬拜   lì lù yā wǒ ài mí wō mí wō quán xīn jìng bài
祢，永遠住在祢殿中，昔在今在永在的主，祢。   mí yǒng yuǎn zhù zài mí diàn zhōng xī zài jīn zài yǒng zài de zhǔ mí
祢。日夜不停歌唱，哈利路亞，我愛祢。祢。   mí rì yè bù tíng gē chàng hā lì lù yā wǒ ài mí mí
{end_of_chorus}
