{title: 深不见底的爱}
{title_pinyin: Shēn bú jiàn dǐ de ài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
深不見底的愛以   shēn bù jiàn dǐ de ài yǐ
EndlessLoveSreanofTPraise）讚美之泉   EndlessLoveSreanofTPraise zàn měi zhī quán
［CD版本副歌升調至A大調」〔創1:27；路12:7；弗3:18-19〕   CD bǎn běn fù gē shēng diào zhì A dà diào chuàng lù fú
EnglishTranslation:SOP-出自專輯【聽見這世代的呼喚】-詞、曲：余盈盈   EnglishTranslation SOP chū zì zhuān jí tīng jiàn zhè shì dài de hū huàn cí qǔ yú yíng yíng
•=67被愛地、感恩敬拜地SarahYu   bèi ài dì gǎn ēn jìng bài dì SarahYu
[Bm7]  [Em]  [D/C]  [Dsus4]  [D]
[C]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[G]聖經裡面[D/F]說天[Em]父何等愛[G/D]我，[C]不管做對[G/B]做錯，愛[Am7]我一樣多。   shèng jīng lǐ miàn shuō tiān fù hé děng ài wǒ bù guǎn zuò duì zuò cuò ài wǒ yī yàng duō
WhenIreadYourword，IseehowmuchYoulove.Throughthehighsandlows,Youlovemejustthesame.
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]認識祢之[D/F]後，不[Em]再為自己[G/D]活，[C]願聖靈幫[G/B]助我，能[Am7]經歷祢更多。深不見   rèn shí mí zhī hòu bù zài wéi zì jǐ huó yuàn shèng líng bāng zhù wǒ néng jīng lì mí gèng duō shēn bù jiàn
Withthisinmyheart,PIlliveforYoua-lone.Ho-lySpir-it,helpme.needYourpres-encemore.ThisisYour
[D/C]•月[Bm7]•小[Em][Am][G/B]小   yuè xiǎo xiǎo
底的愛，沒有別處能找到，按祢形象造我，深深認識我。我每一   dǐ de ài méi yǒu bié chǔ néng zhǎo dào àn mí xíng xiàng zào wǒ shēn shēn rèn shí wǒ wǒ měi yī
end-lesslove.How_wideanddeep_andlong.Formedmein—Yourim-age，—Youknowmyev-erythought.Youknoweach
根頭髮，天父祢都細數過，恩典如繁星一樣多。   gēn tóu fà tiān fù mí dōu xì shù guò ēn diǎn rú fán xīng yī yàng duō
partofme，Youhavecount-edev-eryhair.Yourgraceis_asvast|asthestars.
{end_of_chorus}
