{title: 深不见底的爱}
{title_pinyin: Shēn bù jiàn dǐ de ài}
{key: G}
{tempo: 67}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[CMaj7]   [D/C]   [Bm7]   [Em]   [CMaj7]   [D/C]   [Dsus4]   [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G]圣经里[D/F#]面说[Em]天父何[G/D]等爱我，[C]不管做[G/B]对做错，[Am7]爱我一[D]样多。
shèng   jīng   lǐ   miàn   shuō   tiān   fù   hé   děng   ài   wǒ   bù   guǎn   zuò   duì   zuò   cuò   ài   wǒ   yī   yàng   duō
[G]认识祢[D/F#]之后，[Em]不再为[G/D]自己活，[C]愿圣灵[G/B]帮助我，[Am7]能经历[D]祢更多。
rèn   shí   nǐ   zhī   hòu   bù   zài   wéi   zì   jǐ   huó   yuàn   shèng   líng   bāng   zhù   wǒ   néng   jīng   lì   nǐ   gèng   duō
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
深不见[CMaj7]底的[D/C]爱，没有[Bm7]别处能[Em]找到，[Am]按祢形[G/B]象造我，[C]深深认[D]识我。
shēn   bù   jiàn   dǐ   de   ài   méi   yǒu   bié   chǔ   néng   zhǎo   dào   àn   nǐ   xíng   xiàng   zào   wǒ   shēn   shēn   rèn   shí   wǒ
我每一[CMaj7]根头[D/C]发，天父[Bm7]祢都细[Em]数过，[Am]恩典如[C/D]繁星一[G]样多。
wǒ   měi   yī   gēn   tóu   fa   tiān   fù   nǐ   dōu   xì   shǔ   guò   ēn   diǎn   rú   fán   xīng   yī   yàng   duō
{end_of_chorus}
