{title: 深不见底的爱}
{title_pinyin: Shēn bú jiàn dǐ de ài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
深不見底的愛以   shēn bù jiàn dǐ de ài yǐ
EndlessLoveS讚rean美ofTPra之ise）泉   EndlessLoveS zàn rean měi ofTPra zhī ise quán
［ECnDg版lis本h副T歌r升an調s至latAi大on調:」SOP-〔出創自專1:2輯7；【路聽1見2:這7；世弗代3的:1呼8-喚19】〕-詞、曲：余盈盈   ECnDg bǎn lis běn h fù T gē r shēng an diào s zhì latAi dà on diào SOP chū chuàng zì zhuān jí lù tīng jiàn zhè shì fú dài de hū huàn cí qǔ yú yíng yíng
•=67被愛地、感恩敬拜地SarahYu   bèi ài dì gǎn ēn jìng bài dì SarahYu
[Intro]  [CMaj7]  [DC]  [Bm7]  [Em]  [CMaj7]  [D/C]  [Dsus4]  [D]
[C]  [1。]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[G]  [D/F#]  [Em]  [G/D]  [C]  [G/B]  [Am7]
[G]聖經裡面[D/F#]說天[Em]父何等愛[G/D]我，[C]不管做對[G/B]做錯，[Am7]愛我一樣多。   shèng jīng lǐ miàn shuō tiān fù hé děng ài wǒ bù guǎn zuò duì zuò cuò ài wǒ yī yàng duō
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]  [D/F#]  [Em]  [G/D]  [C]  [G/B]  [Am7]
[G]認識祢之[D/F#]後，不[Em]再為自己[G/D][C]活，願聖靈幫[G/B]助我，能[Am7]經歷祢更多。深不見   rèn shí mí zhī hòu bù zài wéi zì jǐ huó yuàn shèng líng bāng zhù wǒ néng jīng lì mí gèng duō shēn bù jiàn
[CMaj7]  [•D/C]  [Bm7]  [Em]  [Am]  [G/B]
[CMaj7][•D/C]•月[Bm7]•小[Em][Am][G/B]小   yuè xiǎo xiǎo
[CMaj7]底[•D/C]的愛，沒有[Bm7]別處能找[Em]到，[Am]按祢形象[G/B]造我，深深認識我。我每一   dǐ de ài méi yǒu bié chǔ néng zhǎo dào àn mí xíng xiàng zào wǒ shēn shēn rèn shí wǒ wǒ měi yī
根頭髮，天父祢都細數過，恩典如繁星一樣多。   gēn tóu fà tiān fù mí dōu xì shù guò ēn diǎn rú fán xīng yī yàng duō
Copyright2021Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#7176793   Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
{end_of_chorus}
