{title: 深刻的爱}
{title_pinyin: Shēn kè de ài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
深刻的爱   shēn kè de ài
1=C券Jesu（s,耶Y31o:u3r）Love郑懋柔词曲   C quàn Jesu s yē Y o u r Love zhèng mào róu cí qǔ
J=66幸福被爱、感恩地   J xìng fú bèi ài gǎn ēn dì
[G#dim]  [G]  [G/B]
有一种真实的爱，[G#dim]它永远不更改；有一种奇妙的爱[G]，[G/B]从天降下来，   yǒu yī zhǒng zhēn shí de ài tā yǒng yuǎn bù gèng gǎi yǒu yī zhǒng qí miào de ài cóng tiān jiàng xià lái
[01356.11131322-0067113:1]  [F]  [Am]  [D座#]  [Dm]  [F/G]  [Dm]  [C/E]
[01356.11131322-0067113:1]满足我[F]心里一[Am]切的[D座#]渴慕[Dm]，这就是[F/G]耶稣的爱。[Dm]耶[C/E]稣的爱   mǎn zú wǒ xīn lǐ yī qiè de kě mù zhè jiù shì yē sū de ài yē sū de ài
[G/F]  [Em]  [Am]  [F/G]
[G/F]永远不更改[Em]，[Am]深刻的爱[F/G]将我心填   yǒng yuǎn bù gèng gǎi shēn kè de ài jiāng wǒ xīn tián
[G/F]永远不更改[Em]，[Am]深刻的爱超[F/G]过一切所   yǒng yuǎn bù gèng gǎi shēn kè de ài chāo guò yī qiè suǒ
[C]  [Dm]  [C/E]  [F]  [G/F]  [Em]  [Am]
[C]满。[Dm]耶[C/E]稣的[F]爱[G/F]从天降下来[Em]，与[Am]我相遇   mǎn yē sū de ài cóng tiān jiàng xià lái yǔ wǒ xiāng yù
[C]爱。[Dm]耶[C/E]稣的[F]爱[G/F]一直都B存在[Em]，我[Am]只要祢   ài yē sū de ài yī zhí dōu B cún zài wǒ zhī yào mí
[啟]  [F/G]  [C]  [Dm]  [C/E]  [2Fom]  [F/G]
[啟][F/G]拥我在祂[C]怀。[Dm]耶[C/E]稣的[2Fom]爱[F/G]深刻的爱。   yōng wǒ zài tā huái yē sū de ài shēn kè de ài
[C]  [G/B]  [Am]  [F]  [Dm]  [G]
[C]耶稣[G/B]的爱[Am]比海洋还要深，[F]比众山还要高，比[Dm]生命更美[G]好！   yē sū de ài bǐ hǎi yáng hái yào shēn bǐ zhòng shān hái yào gāo bǐ shēng mìng gèng měi hǎo
[G/B]  [Am]  [Cg]  [C]  [Dm]
耶稣[G/B]的爱[Am]没有人能[Cg]代替，找到绝不[C]放弃，耶[Dm]稣我的唯一。   yē sū de ài méi yǒu rén néng dài tì zhǎo dào jué bù fàng qì yē sū wǒ de wéi yī
{end_of_verse}
