{title: 深刻的爱}
{title_pinyin: Shēn kè de ài}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
深刻的爱   shēn kè de ài
J=66幸福被爱、感恩地   J xìng fú bèi ài gǎn ēn dì
有一种真实的爱，它[G#dim]永远不更改；有一种奇妙的爱[G]，[G/B]从天降下来，   yǒu yī zhǒng zhēn shí de ài tā yǒng yuǎn bù gèng gǎi yǒu yī zhǒng qí miào de ài cóng tiān jiàng xià lái
满足我[F]心里一[Am]切的[D]渴慕[Dm]，这就是[F/G]耶稣的爱。[Dm]耶[C/E]稣的爱   mǎn zú wǒ xīn lǐ yī qiè de kě mù zhè jiù shì yē sū de ài yē sū de ài
[G/F]永远不更改[Em]，[Am]深刻的爱[F/G]将我心填   yǒng yuǎn bù gèng gǎi shēn kè de ài jiāng wǒ xīn tián
永远不更改，深刻的爱超过一切所   yǒng yuǎn bù gèng gǎi shēn kè de ài chāo guò yī qiè suǒ
[C]-[Dm]oi[C/E]zi[F]6-[G/F]64227l[Em]67.1[Am]i544
满。耶稣的爱从天降下来，与我相遇   mǎn yē sū de ài cóng tiān jiàng xià lái yǔ wǒ xiāng yù
爱。耶稣的爱一直都B存在，我只要祢   ài yē sū de ài yī zhí dōu B cún zài wǒ zhī yào mí
[F/G]拥我在祂[C]怀。[Dm]耶[C/E]稣的爱[F/G]深刻的爱。   yōng wǒ zài tā huái yē sū de ài shēn kè de ài
[C]耶稣[G/B]的爱[Am]比海洋还要深，[F]比众山还要高，比[Dm]生命更美[G]好！   yē sū de ài bǐ hǎi yáng hái yào shēn bǐ zhòng shān hái yào gāo bǐ shēng mìng gèng měi hǎo
耶稣的[G/B]爱[Am]没有人能代替，找到绝不[C]放弃，耶[Dm]稣我的唯一。   yē sū de ài méi yǒu rén néng dài tì zhǎo dào jué bù fàng qì yē sū wǒ de wéi yī
{end_of_verse}
