{title: 深刻的爱}
{title_pinyin: Shēn kè de ài}
{key: C}
{tempo: 66}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[C]有一种[F/A]真实[G/B]的爱，它[G#dim]永远不[Am]更改；
yǒu   yī   zhǒng   zhēn   shí   de   ài   tā   yǒng   yuǎn   bù   gèng   gǎi
[Dm]有一种[G]奇妙[G/B]的爱，从[C]天降[F]下来，[Am]
yǒu   yī   zhǒng   qí   miào   de   ài   cóng   tiān   jiàng   xià   lái
[C]满足我心[F]里一[Am]切的[D/F#]渴慕，[Dm]这就是[F/G]耶稣的爱。
mǎn   zú   wǒ   xīn   lǐ   yī   qiè   de   kě   mù   zhè   jiù   shì   yē   sū   de   ài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]永远不[G/F]更改，[Em]深刻的[Am]爱，[Dm]将我心填[F/G]满，
yǒng   yuǎn   bù   gèng   gǎi   shēn   kè   de   ài   jiāng   wǒ   xīn   tián   mǎn
[C]耶稣[Dm]的爱[C/E]
yē   sū   de   ài
[F]永远不[G/F]更改，[Em]深刻的[Am]爱，[Dm]超过一切所[F/G]爱，
yǒng   yuǎn   bù   gèng   gǎi   shēn   kè   de   ài   chāo   guò   yī   qiè   suǒ   ài
[C]耶稣[Dm]的爱[C/E]
yē   sū   de   ài
[F]从天降[G/F]下来，[Em]与我相[Am]遇，[Dm]拥我在祂[F/G]怀，
cóng   tiān   jiàng   xià   lái   yǔ   wǒ   xiāng   yù   yōng   wǒ   zài   tā   huái
[C]耶稣[Dm]的爱[C/E]
yē   sū   de   ài
[F]一直都[G/F]存在，[Em]我只要[Am]祢，[Dm]深刻[F/G]的爱。[C]
yī   zhí   dōu   cún   zài   wǒ   zhī   yào   nǐ   shēn   kè   de   ài
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[C]耶稣[G/B]的爱[Am]比海洋还要[C/G]深，[F]比众山还要[C/E]高，比[Dm]生命更美[G]好！
yē   sū   de   ài   bǐ   hǎi   yáng   hái   yào   shēn   bǐ   zhòng   shān   hái   yào   gāo   bǐ   shēng   mìng   gèng   měi   hǎo
[C]耶稣[G/B]的爱[Am]没有人能代[C/G]替，[F]找到绝不[C/E]放弃，[Dm]耶稣[G]我的唯[C]一。
yē   sū   de   ài   méi   yǒu   rén   néng   dài   tì   zhǎo   dào   jué   bù   fàng   qì   yē   sū   wǒ   de   wéi   yī
{end_of_bridge}
