{title: 深深爱祢}
{title_pinyin: Shēn shēn ài nǐ}
{key: E}
{tempo: 68}
{artist: Robert & Lea Sutanto}
{language: zh}

{start_of_verse: 主歌/Couplet}
我[E]生命中最[E/G#]渴望的一[Amaj7]件[A6]事，[E/G#]   wǒ shēng mìng zhōng zuì kě wàng de yī jiàn shì
[E/G#]切[F#m7]慕祢单单[B13]寻求[Emaj7]祢。[Bm7] [E7]   qiè mù nǐ dān dān xún qiú nǐ
用我[Amaj7]全心全[B/A]意，用我[G#m]全力爱[C#m]祢，   yòng wǒ quán xīn quán yì yòng wǒ quán lì ài nǐ
[F#m]敬拜祢，让[F#9]祢荣耀[B9sus4]充满全地。[B7]   jìng bài nǐ ràng nǐ róng yào chōng mǎn quán dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
深深爱[E]祢耶[B/D#]稣，深深爱[C#m]祢耶[A]稣！   shēn shēn ài nǐ yē sū shēn shēn ài nǐ yē sū
[E/G#]我爱祢超越[F#7]生命中一[B9sus4]切。[B]   wǒ ài nǐ chāo yuè shēng mìng zhōng yī qiè
深深爱[E]祢耶[B/D#]稣，深深爱[C#m]祢耶[A]稣！   shēn shēn ài nǐ yē sū shēn shēn ài nǐ yē sū
[E/B]哦！我[A/B]爱祢耶[B]稣[E]。   ò wǒ ài nǐ yē sū
{end_of_chorus}
