{title: 满有能力}
{title_pinyin: Mǎn yǒu néng lì}
{key: Bb}
{tempo: 148}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bb]  [Bb]  [Bb]  [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[Bb]我的盼望[Eb]就在耶稣基督里，[Fadd2]在祢里面[Bb]满有平安。   wǒ de pàn wàng jiù zài yē sū jī dū lǐ zài nǐ lǐ miàn mǎn yǒu píng ān
[Bb]生命泉源[Eb]就在耶稣基督里，[Fadd2]有主在我[F7]里面活[Bb]着。   shēng mìng quán yuán jiù zài yē sū jī dū lǐ yǒu zhǔ zài wǒ lǐ miàn huó zhe
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb]我宣告[F/A]在我里面[Eb]的，比世上一切[Bb]更有能力，   wǒ xuān gào zài wǒ lǐ miàn de bǐ shì shàng yī qiè gèng yǒu néng lì
我[Eb]不属这世[Bb/D]界，我[C]高举耶稣的[F]名。   wǒ bù shǔ zhè shì jiè wǒ gāo jǔ yē sū de míng
[Bb]我宣告[F/A]在我里面[Eb]有，活水涌流[Bb]满有能力，   wǒ xuān gào zài wǒ lǐ miàn yǒu huó shuǐ yǒng liú mǎn yǒu néng lì
有[Eb]耶稣在我[Bb/D]里面活[Cm]着，我勇[F]敢站[Bb]立！   yǒu yē sū zài wǒ lǐ miàn huó zhe wǒ yǒng gǎn zhàn lì
{end_of_chorus}
