{title: 满有能力}
{title_pinyin: Mǎn yǒu néng lì}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
滿有能力   mǎn yǒu néng lì
[Am]〔約4:14；約壹4:4-6；加2:20；羅8:37〕   yuē yuē yī jiā luó
EnglishTranslation:TiffanyM.Cheng&SOP詞：鄭懋柔TiffanyM.Cheng   EnglishTranslation TiffanyM Cheng SOP cí zhèng mào róu TiffanyM Cheng
•=148大能地、宣告地曲：游智婷SandyYu   dà néng dì xuān gào dì qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_intro: 前奏/Intro}
二口。。   èr kǒu
我的盼望就在耶穌基督裡，在祢裡面   wǒ de pàn wàng jiù zài yē sū jī dū lǐ zài mí lǐ miàn
AIIofmyhopeliesinJe-susChrista-lone.For一knowthat_   AIIofmyhopeliesinJe susChrista lone For yī knowthat
滿有平[Bb]安。[Bb]泉源就在   mǎn yǒu píng ān quán yuán jiù zài
Heismypeace.myjoyliesin
[Eb]耶穌基督裡，有主在我[F7]裡面活[Bb]著。   yē sū jī dū lǐ yǒu zhǔ zài wǒ lǐ miàn huó zhù
Je-susChrista-lone.Helivesinmefor-evermore.
我宣告在我裡面的比世上一切更有能力，我   wǒ xuān gào zài wǒ lǐ miàn de bǐ shì shàng yī qiè gèng yǒu néng lì wǒ
De-clare，"theOnewho'swith-inme-isgreat-erthantheoneintheworld."I'm
不屬這世界，我高舉耶穌的名。我宣告在我裡面有活水   bù shǔ zhè shì jiè wǒ gāo jǔ yē sū de míng wǒ xuān gào zài wǒ lǐ miàn yǒu huó shuǐ
notofthisworld,Ibe-longtoJe-sus,theKing.De-clare，"theonewho'swith-inme—isgreat-
[Eb]湧流滿有能[Bb]力，有[Eb]耶穌在我裡面活著，我勇敢站[Bb]立！   yǒng liú mǎn yǒu néng lì yǒu yē sū zài wǒ lǐ miàn huó zhù wǒ yǒng gǎn zhàn lì
erthantheoneintheworld."knowthattheKinglivesinme.amstregth-enedinHim！
SireamofPia
有任找裡面，沒有懼怕能戰勝仇敵。有   yǒu rèn zhǎo lǐ miàn méi yǒu jù pà néng zhàn shèng chóu dí yǒu
MyLord，wholivescon-quersen-e-mies.My
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
主在我裡面，沒有懼怕還得勝有餘。   zhǔ zài wǒ lǐ miàn méi yǒu jù pà huán dé shèng yǒu yú
Lord，wholivesinmeViC-to-ry.
〔不要放棄•滿有能力〕   bù yào fàng qì mǎn yǒu néng lì
{end_of_chorus}
