{title: 爱中相遇}
{title_pinyin: Ài zhōng xiāng yù}
{artist: 邓晓云 / 游智婷}
{key: C}
{tempo: 66}
{language: zh}
{themes: 敬拜, 亲密, 委身}

{start_of_verse: 主歌 1/Couplet 1}
[C]每一天，[C/E]渴望与[F]祢在爱[G]中相[C]遇。   měi yī tiān kě wàng yǔ nǐ zài ài zhōng xiāng yù
[C/E]再一[F]次，[G]将自己[C]完全地[C/E]献给[F]祢。[G]   zài yī cì jiāng zì jǐ wán quán de xiàn gěi nǐ
[F]唯有祢，是[G/F]我的[Em]喜乐和力[Am]量，   wéi yǒu nǐ shì wǒ de xǐ lè hé lì liáng
我[Dm]甘愿舍弃[F/G]一切跟随[C]祢。   wǒ gān yuàn shě qì yī qiè gēn suí nǐ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[C]每一天，[C/E]渴望与[F]祢在爱[G]中相[C]遇。   měi yī tiān kě wàng yǔ nǐ zài ài zhōng xiāng yù
[C/E]再一[F]次，[G]降服在[C]祢大能[C/E]荣耀[F]里。[G]   zài yī cì jiàng fú zài nǐ dà néng róng yào lǐ
[F]唯有祢，是[G/F]我的[Em]良人和恩[Am]友，   wéi yǒu nǐ shì wǒ de liáng rén hé ēn yǒu
我[Dm]愿意一生[F/G]敬拜荣耀[C]祢。   wǒ yuàn yì yī shēng jìng bài róng yào nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/C] [C7]将我[F]全人献[G/F]上当作[Em]活祭，[Am]   jiāng wǒ quán rén xiàn shàng dāng zuò huó jì
[Dm]以清洁的[G]心，单单事[C]奉祢；[Bb/C] [C7]   yǐ qīng jié de xīn dān dān shì fèng nǐ
愿祢[F]旨意成[G/F]全在我的[Em]生命[Am]里，   yuàn nǐ zhǐ yì chéng quán zài wǒ de shēng mìng lǐ
求[Dm]圣灵更新，[F/G]掌管我一[C]生。   qiú shèng líng gèng xīn zhǎng guǎn wǒ yī shēng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]洁净我、吸[G/F]引我，[Em]快跑跟随[Am]祢，   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí nǐ
[Dm]在爱中[F/G]遇见[C]祢。[Bb/C] [C7]   zài ài zhōng yù jiàn nǐ
[F]洁净我、吸[G/F]引我，[Em]快跑跟随[Am]祢，   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí nǐ
[Dm]荣耀中[F/G]敬拜[C]祢。   róng yào zhōng jìng bài nǐ
{end_of_bridge}
