{title: 爱中相遇}
{title_pinyin: Ài zhōng xiāng yù}
{artist: 邓晓云 / 游智婷}
{key: C}
{tempo: 66}
{language: zh}
{themes: 敬拜, 亲密, 委身}

{start_of_verse: 主歌 1/Couplet 1}
[C]每一天，[C/E]渴望与[F]祢在爱中相[G]遇。   měi yī tiān kě wàng yǔ mí zài ài zhōng xiāng yù
再[C]一次，[C/E]将自己[F]完全地献给[G]祢。   zài yī cì jiāng zì jǐ wán quán dì xiàn gěi mí
[F]唯有祢，是[G/F]我的[Em7]喜乐和力[Am7]量，   wéi yǒu mí shì wǒ de xǐ lè hé lì liáng
我[Dm7]甘愿舍弃[F/G]一切跟随[C]祢。   wǒ gān yuàn shě qì yī qiè gēn suí mí
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[C]每一天，[C/E]渴望与[F]祢在爱中相[G]遇。   měi yī tiān kě wàng yǔ mí zài ài zhōng xiāng yù
再[C]一次，[C/E]降服在[F]祢大能荣耀[G]里。   zài yī cì jiàng fú zài mí dà néng róng yào lǐ
[F]唯有祢，是[G/F]我的[Em7]良人和恩[Am7]友，   wéi yǒu mí shì wǒ de liáng rén hé ēn yǒu
我[Dm7]愿意一生[F/G]敬拜荣耀[C]祢。   wǒ yuàn yì yī shēng jìng bài róng yào mí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
将我[F]全人献[G/F]上当作[Em7]活祭，[Am7]   jiāng wǒ quán rén xiàn shàng dāng zuò huó jì
以[Dm7]清洁的心，[F/G]单单事奉[C]祢；[C7]   yǐ qīng jié de xīn dān dān shì fèng mí
愿祢[F]旨意成[G/F]全在我的[Em7]生命[Am7]里，   yuàn mí zhǐ yì chéng quán zài wǒ de shēng mìng lǐ
求[Dm7]圣灵更新，[F/G]掌管我一[C]生。   qiú shèng líng gèng xīn zhǎng guǎn wǒ yī shēng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]洁净我、吸引我，[Em7]快跑跟随[Am7]祢，   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí mí
在[Dm7]爱中[F/G]遇见[C]祢。[C7]   zài ài zhōng yù jiàn mí
[F]洁净我、吸引我，[Em7]快跑跟随[Am7]祢，   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí mí
荣[Dm7]耀中[F/G]敬拜[C]祢。   róng yào zhōng jìng bài mí
{end_of_bridge}
