{title: 爱使我们勇敢我们爱}
{title_pinyin: Ài shǐ wǒ men yǒng gǎn wǒ men ài}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=62爱使我们勇敢+我们爱（G调）   ài shǐ wǒ men yǒng gǎn wǒ men ài G tiáo
[G][C/G][Em]勇敢   yǒng gǎn
[G]去爱，不计较代[C/G]价。温暖[Am]冰冷心，像[D]耀眼的阳[G]光。[D/F]爱使   qù ài bù jì jiào dài jià wēn nuǎn bīng lěng xīn xiàng yào yǎn de yáng guāng ài shǐ
[Em]我们得痊愈[G/D]，放下[C]固执的模[G/B]样，向前[Am]踏一步，更多靠近，更多接   wǒ men dé quán yù fàng xià gù zhí de mó yàng xiàng qián tà yī bù gèng duō kào jìn gèng duō jiē
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
纳。爱让我们原谅，我们和好，爱让生命成长。   nà ài ràng wǒ men yuán liàng wǒ men hé hǎo ài ràng shēng mìng chéng cháng
[C]爱让我们[G/B]靠近，学习[Am]勇敢被[C/D]爱感[D]动。爱让[G]我们拥抱，[D/F]我们微笑，   ài ràng wǒ men kào jìn xué xí yǒng gǎn bèi ài gǎn dòng ài ràng wǒ men yōng bào wǒ men wēi xiào
[Em]爱让生命绽[G/D]放。[C]爱让我们[G/B]勇敢，爱让[Am]我们[C/D]牵起手[G]来。Fine   ài ràng shēng mìng zhàn fàng ài ràng wǒ men yǒng gǎn ài ràng wǒ men qiān qǐ shǒu lái Fine
我们爱[G]，因[D/F]神先爱我[Em]们；虽你我不一样，我们一路[G/B]唱，走往   wǒ men ài yīn shén xiān ài wǒ men suī nǐ wǒ bù yī yàng wǒ men yī lù chàng zǒu wǎng
[Am]祝福的方[D]向。我们[G]爱，因[D/F]神先爱我们[C/E]；心[G/D]再坚强也不要独自飞   zhù fú de fāng xiàng wǒ men ài yīn shén xiān ài wǒ men xīn zài jiān qiáng yě bù yào dú zì fēi
[G/B]翔，只[Am]要微笑，只[G/B]要原谅，有你爱的地方[D]就是天[G]堂。爱让   xiáng zhī yào wēi xiào zhī yào yuán liàng yǒu nǐ ài de dì fāng jiù shì tiān táng ài ràng
{end_of_chorus}
