{title: 爱中相遇}
{title_pinyin: Ài zhōng xiāng yù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
愛中相遇   ài zhōng xiāng yù
SreamofTaiseP
SeeYouFacetoFace
EnglishTranslation:SOP〔羅12:1；提前3:9〕詞：鄧曉雲、游智婷   EnglishTranslation SOP luó tí qián cí dèng xiǎo yún yóu zhì tíng
•=66親密地、敬拜地MaryWang,SandyYu   qīn mì dì jìng bài dì MaryWang SandyYu
曲：游智婷SandyYu   qǔ yóu zhì tíng SandyYu
[C/E]  [F]  [G]  [C/E]  [F]  [G]
[B]  [C/B]  [Am]  [Dm]  [Gsus4]  [G]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
1.每一天，渴望與祢在愛中相遇。再一次，將自己完全地   měi yī tiān kě wàng yǔ mí zài ài zhōng xiāng yù zài yī cì jiāng zì jǐ wán quán dì
2.每一天，渴望與祢在愛中相遇。再一次，降服在祢大能   měi yī tiān kě wàng yǔ mí zài ài zhōng xiāng yù zài yī cì jiàng fú zài mí dà néng
1.2.Eve-ry-day，Eve-ry-day，howhow！longlongtotoseeseeYouYoufacefacetotoface.face.OnceOncea-gain，a-gain，amsur-ren-dercom-ingbacktoinYour
[F]獻給祢。唯有祢，是我的喜樂[Em]和力[Am]量，我甘[Dm]願捨棄[F/G]一切跟隨   xiàn gěi mí wéi yǒu mí shì wǒ de xǐ lè hé lì liáng wǒ gān yuàn shě qì yī qiè gēn suí
榮耀裡。唯有祢，是我的良人和恩友，我願意一生敬拜榮耀   róng yào lǐ wéi yǒu mí shì wǒ de liáng rén hé ēn yǒu wǒ yuàn yì yī shēng jìng bài róng yào
Yourem-brace.For-ev-er，_You'llal-waysbe—myjoyandstrength.Ilaydownallmylifetofol-low
lightandgrace.For-ev-er，You"lal-waysbe__mylove,myfriend.一willwor-shipto|glo-ri-fyYour   lightandgrace For ev er You lal waysbe mylove myfriend yī willwor shipto glo ri fyYour
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
祢。將我全人獻上當作活祭，以清潔的心，單單事奉祢；願祢旨   mí jiāng wǒ quán rén xiàn shàng dāng zuò huó jì yǐ qīng jié de xīn dān dān shì fèng mí yuàn mí zhǐ
name.You.Igivemylife，aliv-ingsac-ri-fice.Andwithapureheart，（I）wor-shipYou,myking.Lord,mayYour
意成全在我的生命裡，求聖[Dm]靈更新，[F/G]掌管我一[C]生。   yì chéng quán zài wǒ de shēng mìng lǐ qiú shèng líng gèng xīn zhǎng guǎn wǒ yī shēng
willbedone.livemylifeforYou.Ho-lySpir-it,come，—-comeandreigninme.
SreamofTPasseP讚美泉   SreamofTPasseP zàn měi quán
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]潔淨我、吸引我，[Em]快跑跟隨祢，在[Dm]愛中[F/G]遇見[C]祢[C7]。   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí mí zài ài zhōng yù jiàn mí
Pu-ri-fied，-sanc-ti-fied，-drawme|af-terYou.I'mrun-ningtoYourarms.
潔淨我、吸引我，快跑跟隨祢，榮耀中敬拜祢。   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí mí róng yào zhōng jìng bài mí
Takemyheart，—takemylife，一You.livetowor-ShipYou.   Takemyheart takemylife yī You livetowor ShipYou
〔這裡有榮耀〕   zhè lǐ yǒu róng yào
{end_of_bridge}
