{title: 爱使我们勇敢我们爱}
{title_pinyin: Ài shǐ wǒ men yǒng gǎn wǒ men ài}
{key: G}
{tempo: 62}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
勇敢[G]去爱，不[C/G]计较代[Em]价。[Bm]   [C]
yǒng   gǎn   qù   ài   bù   jì   jiào   dài   jià
[G]温暖[C/G]冰冷心，像[Am]耀眼的阳[D]光。[G]   [D/F#]
wēn   nuǎn   bīng   lěng   xīn   xiàng   yào   yǎn   de   yáng   guāng
爱使[Em]我们得痊[G/D]愈，放下[C]固执的模[G/B]样，
ài   shǐ   wǒ   men   dé   quán   yù   fàng   xià   gù   zhí   de   mó   yàng
向前[Am]踏一步，更多靠近，更多接[D]纳。
xiàng   qián   tà   yī   bù   gèng   duō   kào   jìn   gèng   duō   jiē   nà
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
爱让[G]我们原[D/F#]谅，我们和[Em]好，爱让生[G/D]命成长。
ài   ràng   wǒ   men   yuán   liàng   wǒ   men   hé   hǎo   ài   ràng   shēng   mìng   chéng   cháng
[C]爱让我们靠[G/B]近，学习[Am]勇敢[C/D]被爱感[D]动。
ài   ràng   wǒ   men   kào   jìn   xué   xí   yǒng   gǎn   bèi   ài   gǎn   dòng
爱让[G]我们拥[D/F#]抱，我们微[Em]笑，爱让生[G/D]命绽放。
ài   ràng   wǒ   men   yōng   bào   wǒ   men   wēi   xiào   ài   ràng   shēng   mìng   zhàn   fàng
[C]爱让我们勇[G/B]感，爱让[Am]我们[C/D]牵起手[G]来。
ài   ràng   wǒ   men   yǒng   gǎn   ài   ràng   wǒ   men   qiān   qǐ   shǒu   lái
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我们[G]爱，因[D/F#]神先爱我[Em]们；
wǒ   men   ài   yīn   shén   xiān   ài   wǒ   men
虽你我不一[C]样，我们一路[G/B]唱，走往[Am]祝福的方[D]向。
suī   nǐ   wǒ   bù   yī   yàng   wǒ   men   yī   lù   chàng   zǒu   wǎng   zhù   fú   de   fāng   xiàng
我们[G]爱，因[D/F#]神先爱我[C/E]们；[G/D]
wǒ   men   ài   yīn   shén   xiān   ài   wǒ   men
心[C]再坚强也[G/B]不要独自飞[C]翔，[G/B]
xīn   zài   jiān   qiáng   yě   bù   yào   dú   zì   fēi   xiáng
只[Am]要微笑，只[G/B]要原谅，有你[C]爱的地方[D]就是天[G]堂。
zhǐ   yào   wēi   xiào   zhǐ   yào   yuán   liàng   yǒu   nǐ   ài   de   dì   fāng   jiù   shì   tiān   táng
{end_of_bridge}
