{title: 爱中相遇}
{title_pinyin: Ài zhōng xiāng yù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
愛中相遇   ài zhōng xiāng yù
EnglishTranslation:SOP〔羅12:1；提前3:9〕詞：鄧曉雲、游智婷   EnglishTranslation SOP luó tí qián cí dèng xiǎo yún yóu zhì tíng
•=66親密地、敬拜地MaryWang,SandyYu   qīn mì dì jìng bài dì MaryWang SandyYu
bIntrourcuCu/EurFuGurcdCu/E曲u：游智CF婷SahndyYuGn   bIntrourcuCu EurFuGurcdCu E qǔ u yóu zhì CF tíng SahndyYuGn
[5]  [B]  [C/B]  [Am]  [Dm]  [Gsus4]  [G]
[Verse]  [C]  [C/E]  [F]  [G]  [C]  [C/E]
1[Verse].每一[C]天，渴望[C/E]與祢在愛[F]中相[G]遇。再一[C]次，將自[C/E]己完全地   měi yī tiān kě wàng yǔ mí zài ài zhōng xiāng yù zài yī cì jiāng zì jǐ wán quán dì
2[Verse].每一[C]天，渴望[C/E]與祢在愛[F]中相[G]遇。再一[C]次，降服[C/E]在祢大能   měi yī tiān kě wàng yǔ mí zài ài zhōng xiāng yù zài yī cì jiàng fú zài mí dà néng
[F]  [Em]  [Am]  [Dm]  [F/G]
[F]獻給祢。唯有祢，是我的喜樂[Em]和力[Am]量，我甘[Dm]願捨棄[F/G]一切跟隨   xiàn gěi mí wéi yǒu mí shì wǒ de xǐ lè hé lì liáng wǒ gān yuàn shě qì yī qiè gēn suí
[F]榮耀裡。唯有祢，是我的良人[Em]和恩[Am]友，我願[Dm]意一生[F/G]敬拜榮耀   róng yào lǐ wéi yǒu mí shì wǒ de liáng rén hé ēn yǒu wǒ yuàn yì yī shēng jìng bài róng yào
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
祢。將我全人獻上當作活祭，以清潔的心，單單事奉祢；願祢旨   mí jiāng wǒ quán rén xiàn shàng dāng zuò huó jì yǐ qīng jié de xīn dān dān shì fèng mí yuàn mí zhǐ
[Dm]  [F/G]  [C]
意成全在我的生命裡，求聖[Dm]靈更新，[F/G]掌管我一[C]生。   yì chéng quán zài wǒ de shēng mìng lǐ qiú shèng líng gèng xīn zhǎng guǎn wǒ yī shēng
〔這裡有榮耀〕讚美之泉版權所有   zhè lǐ yǒu róng yào zàn měi zhī quán bǎn quán suǒ yǒu
S讚ream美ofTPasseP泉   S zàn ream měi ofTPasseP quán
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]  [Em]  [Dm]  [F/G]  [C]  [BIIC]  [C7]
[F]潔淨我、吸引我，[Em]快跑跟隨祢，在[Dm]愛中[F/G]遇見[C][C7]祢[BIIC]。   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí mí zài ài zhōng yù jiàn mí
潔淨我、吸引我，快跑跟隨祢，榮耀中敬拜祢。   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí mí róng yào zhōng jìng bài mí
〔這裡有榮耀〕   zhè lǐ yǒu róng yào
{end_of_bridge}
