{title: 爱可以再更多一点点}
{title_pinyin: Ài kě yǐ zài gèng duō yì diǎn diǎn}
{artist: 赞美之泉}
{key: D}
{tempo: 70}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]我可以拥[A/C#]有全世界，[Bm]却没有[D/A]爱；   wǒ kě yǐ yōng yǒu quán shì jiè què méi yǒu ài
[G]我可以明[D/F#]白所有事，[Em7]却还是空[A]白；   wǒ kě yǐ míng bái suǒ yǒu shì què hái shì kōng bái
[D]我可以用[A/C#]信心移山，[Bm]却还是孤[D/A]单，   wǒ kě yǐ yòng xìn xīn yí shān què hái shì gū dān
这[G]世界没[D/F#]有了爱，[Em7]一切仍[A]是黑[D]白。   zhè shì jiè méi yǒu le ài yī qiè réng shì hēi bái
{end_of_verse}

{start_of_verse: 前副歌/Pre-Chorus}
[G]不要埋[A/G]藏在心里，[F#m7]把爱说出[Bm7]来；   bù yào mái cáng zài xīn lǐ bǎ ài shuō chū lái
[Em7]不要默[A]默默在一旁，[D]把爱活出[D7]来。   bù yào mò mò zài yī páng bǎ ài huó chū lái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
喔[D]爱，可以[A/C#]再更多[Bm]一点[D/A]点，   wō ài kě yǐ zài gèng duō yī diǎn diǎn
不[G]怕被伤[D/F#]害，把[Em7]灵魂锁起[A]来；   bù pà bèi shāng hài bǎ líng hún suǒ qǐ lái
[D]爱，可以[A/C#]再更多[Bm]一点[D/A]点，   ài kě yǐ zài gèng duō yī diǎn diǎn
从[G]天父来[D/F#]的爱把[Em7]惧怕挪[A]开。   cóng tiān fù lái de ài bǎ jù pà nuó kāi
发[G]现幸福在[A/G]转角[F#m7]与你相[Bm7]遇，[Em7]一瞬间，这世[A]界变得好[D]美。   fā xiàn xìng fú zài zhuǎn jiǎo yǔ nǐ xiāng yù yī shùn jiàn zhè shì jiè biàn dé hǎo měi
{end_of_chorus}
