{title: 爱可以在更多一点点}
{title_pinyin: Ài kě yǐ zài gèng duō yì diǎn diǎn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_outro: 结尾/Outro}
EnglishTranslation:SOP〔林前13:2）詞、曲：游智婷   EnglishTranslation SOP lín qián cí qǔ yóu zhì tíng
0=70充滿愛地SandyYu   chōng mǎn ài dì SandyYu
[固reslrifg]  [nh？]  [Intro]  [GMaj7]  [A/G]  [FHm]  [Bm]  [Em7]  [GMaj7A]  [A7]
{end_of_outro}

{start_of_verse: 主歌/Couplet}
[D/A]  [G]  [D/F#]
我可以擁有全世界卻沒有[D/A]愛，[G]我可以明[D/F#]白所有事   wǒ kě yǐ yōng yǒu quán shì jiè què méi yǒu ài wǒ kě yǐ míng bái suǒ yǒu shì
[Em9]  [D]  [A/C#]  [Bm]  [D/A]
年[Em9]厂门门[D][A/C#][Bm][D/A]J   nián chǎng mén mén J
[Em9]卻還是空白；[D]我可以用[A/C#]信心移[Bm]卻還是孤[D/A]單，這   què huán shì kōng bái wǒ kě yǐ yòng xìn xīn yí què huán shì gū dān zhè
[F1m]
世界沒有了愛，一切仍是黑白。不要埋[F1m]藏在心裡，   shì jiè méi yǒu liǎo ài yī qiè réng shì hēi bái bù yào mái cáng zài xīn lǐ
[D]  [Bm]  [F#m]  [G]
把愛說出[D]來。[Bm]要默[F#m]默在一旁，[G]把愛活   bǎ ài shuō chū lái yào mò mò zài yī páng bǎ ài huó
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
來。喔愛，可以再更多一點點，不怕被傷害，把   lái wō ài kě yǐ zài gèng duō yī diǎn diǎn bù pà bèi shāng hài bǎ
35•〔愛可以再更多一點點〕讚美之泉版權所有   ài kě yǐ zài gèng duō yī diǎn diǎn zàn měi zhī quán bǎn quán suǒ yǒu
SetamofTa之i:P泉   SetamofTa zhī i P quán
[Em]  [A]  [D]
[Em]靈魂鎖起[A]來[D]。可以再更多一點點，   líng hún suǒ qǐ lái kě yǐ zài gèng duō yī diǎn diǎn
天父來的愛把懼怕挪開。發現幸福在轉角   tiān fù lái de ài bǎ jù pà nuó kāi fā xiàn xìng fú zài zhuǎn jiǎo
與你相遇，一瞬間，這世界變得好美。   yǔ nǐ xiāng yù yī shùn jiàn zhè shì jiè biàn dé hǎo měi
〔愛可以再更多一點點）．36   ài kě yǐ zài gèng duō yī diǎn diǎn
{end_of_chorus}
