{title: 爱可以再更多一点点}
{title_pinyin: Ài kě yǐ zài gèng duō yì diǎn diǎn}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
爱可以再更多一点点   ài kě yǐ zài gèng duō yī diǎn diǎn
林前13:2   lín qián
J=70充满爱地   J chōng mǎn ài dì
[Gmaj7]  [A/G]  [Fm]  [Bm]  [Em7]  [Gmaj7/A]  [A7]
[D]我可以拥[A/C]有全世界，[Bm]却没有[D/A]爱；[G]我可以明[D/F]白所有事，   wǒ kě yǐ yōng yǒu quán shì jiè què méi yǒu ài wǒ kě yǐ míng bái suǒ yǒu shì
[Em9]却还是空[A]白；[D]我可以用[A/C]信心移山，[Bm]却还是孤[D/A]单，这   què hái shì kōng bái wǒ kě yǐ yòng xìn xīn yí shān què hái shì gū dān zhè
[G]1[D/F]58[Bm]11[Em9]321[G/A]121[D]1--01[Bm]i.1[F#m]1iIZ5
世界没有了爱一切仍是黑白。不要埋藏在心里，   shì jiè méi yǒu liǎo ài yī qiè réng shì hēi bái bù yào mái cáng zài xīn lǐ
[G]655≤4[D]31[Bm]i1[F#m]71735号[G]6⑥6i券[A]7--54   i hào i quàn
把爱说出来；不要默默在一旁，把爱活出来。喔   bǎ ài shuō chū lái bù yào mò mò zài yī páng bǎ ài huó chū lái wō
[D]爱，[A/C]可以再更[Bm]多一点[D/A]点，不[G]怕被伤[D/F]害，把[Em]灵魂锁起[A]来；   ài kě yǐ zài gèng duō yī diǎn diǎn bù pà bèi shāng hài bǎ líng hún suǒ qǐ lái
[D]爱，[A/C]可以再更[Bm]多一点[D/A]点，从[G]天父来的爱把[Em]惧怕挪[A]开。发   ài kě yǐ zài gèng duō yī diǎn diǎn cóng tiān fù lái de ài bǎ jù pà nuó kāi fā
6[Gmaj7].i[A/G]ziz165535i.13.444.13.443.！191---
现幸福在转角与你相遇，一瞬间，这世界变得好美。   xiàn xìng fú zài zhuǎn jiǎo yǔ nǐ xiāng yù yī shùn jiān zhè shì jiè biàn dé hǎo měi
{end_of_verse}
