{title: 爱可以再更多一点点}
{title_pinyin: Ài kě yǐ zài gèng duō yì diǎn diǎn}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
爱可以再更多一点点   ài kě yǐ zài gèng duō yī diǎn diǎn
1=D会MoreLove游智婷词曲   D huì MoreLove yóu zhì tíng cí qǔ
林前13:2   lín qián
J=70充满爱地   J chōng mǎn ài dì
[Gmaj7]  [A/G]  [Fm]  [Bm]  [Em7]  [Gmaj7/A]  [A7]
[D]  [A/C#]  [Bm]  [D/A]  [G]  [D/F#]
[D]我可以拥[A/C#]有全世界，[Bm]却没有[D/A]爱；[G]我可以明[D/F#]白所有事，   wǒ kě yǐ yōng yǒu quán shì jiè què méi yǒu ài wǒ kě yǐ míng bái suǒ yǒu shì
[Em9]  [A]  [D]  [A/C#]  [Bm]  [D/A]
[Em9]却还是空[A]白；[D]我可以用[A/C#]信心移山，[Bm]却还是孤[D/A]单，这   què hái shì kōng bái wǒ kě yǐ yòng xìn xīn yí shān què hái shì gū dān zhè
[G]  [D/F#]  [Bm]  [Em9]  [G/A]  [D]  [Bm]  [F#m]
[G]世界没[D/F#]有了[Bm]爱[Em9]一切仍[G/A]是黑[D]白。不[Bm]要[F#m]埋藏在心里，   shì jiè méi yǒu liǎo ài yī qiè réng shì hēi bái bù yào mái cáng zài xīn lǐ
[G]  [D]  [Bm]  [F#m]  [G]  [A]
[G]655≤4[D]3[Bm]1i1[F#m]71735号[G]6⑥6i券[A]7--54   i hào i quàn
[G]把爱说出[D]来；[Bm]不要默[F#m]默在一旁，[G]把爱活出[A]来。喔   bǎ ài shuō chū lái bù yào mò mò zài yī páng bǎ ài huó chū lái wō
[D]  [A/C#]  [Bm]  [D/A]  [G]  [D/F#]  [Em]  [A]
[D]爱，可[A/C#]以再更[Bm]多一点[D/A]点，不[G]怕被伤[D/F#]害，把[Em]灵魂锁起[A]来；   ài kě yǐ zài gèng duō yī diǎn diǎn bù pà bèi shāng hài bǎ líng hún suǒ qǐ lái
[D]  [A/C#]  [Bm]  [D/A]  [G]  [Em]  [A]
[D]爱，[A/C#]可以再更[Bm]多一点[D/A]点，从[G]天父来的爱把[Em]惧怕挪[A]开。发   ài kě yǐ zài gèng duō yī diǎn diǎn cóng tiān fù lái de ài bǎ jù pà nuó kāi fā
[Gmaj7]  [A/G]
[Gmaj7]现幸[A/G]福在转角与你相遇，一瞬间，这世界变得好美。   xiàn xìng fú zài zhuǎn jiǎo yǔ nǐ xiāng yù yī shùn jiān zhè shì jiè biàn dé hǎo měi
{end_of_verse}
