{title: 爱我愿意}
{title_pinyin: Ài wǒ yuàn yì}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
爱，我愿意   ài wǒ yuàn yì
[D]  [Bm7]  [G]  [A7]  [D]  [Bm]
[D]十字架上[Bm7]的光芒[G]温柔又慈[A7]祥[D]带着主爱[Bm]的力量   shí zì jià shàng de guāng máng wēn róu yòu cí xiáng dài zhe zhǔ ài de lì liáng
向看我照我的心不再隐藏完全地摆上   xiàng kàn wǒ zhào wǒ de xīn bù zài yǐn cáng wán quán dì bǎi shàng
[D]  [Bm]  [Em7]  [A]  [A7]  [D]
[D]愿主爱来[Bm]浇灌我在[Em7]爱中得自由释[A][A7]放[D]我愿意降   yuàn zhǔ ài lái jiāo guàn wǒ zài ài zhōng dé zì yóu shì fàng wǒ yuàn yì jiàng
[Bm]  [G]  [F#m]  [G]  [F#m]  [Bm]  [Em7]
[Bm]服[G]我愿意降[F#m]服[G]在你爱的[F#m]怀抱[Bm]中[Em7]我愿意降   fú wǒ yuàn yì jiàng fú zài nǐ ài de huái bào zhōng wǒ yuàn yì jiàng
[A7]  [D]  [Bm]  [G]  [76315--016]  [56]  [6il]  [F#m]  [G]
[A7][D][Bm]三[G][76315--016]一[F#m][G][56][6il]十   sān yī shí
[A7]服[D]你是我的[Bm]主[G]你[76315--016]是我的[F#m]主[G]永远[56]在[6il]你   fú nǐ shì wǒ de zhǔ nǐ shì wǒ de zhǔ yǒng yuǎn zài nǐ
[F#m]  [Bm]  [Em7]  [A7]  [D]
[F#m]怀抱[Bm]中[Em7]你是我[A7]你是我的[D]主   huái bào zhōng nǐ shì wǒ nǐ shì wǒ de zhǔ
一乐乐制谱   yī lè lè zhì pǔ
{end_of_verse}
