{title: 爱我愿意}
{title_pinyin: Ài wǒ yuàn yì}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
爱，我愿意   ài wǒ yuàn yì
[D]十字架上[Bm7]的光芒[G]温柔又慈[A7]祥[D]带着主爱[Bm]的力量   shí zì jià shàng de guāng máng wēn róu yòu cí xiáng dài zhe zhǔ ài de lì liáng
6714③212--01323-5lo--glg-rilo-I立i   lo glg rilo I lì i
向看我照我的心不再隐藏完全地摆上   xiàng kàn wǒ zhào wǒ de xīn bù zài yǐn cáng wán quán dì bǎi shàng
[D]愿主爱来[Bm]浇灌我在爱[Em7]中得自由释[A]放[A7][D]我愿意降   yuàn zhǔ ài lái jiāo guàn wǒ zài ài zhōng dé zì yóu shì fàng wǒ yuàn yì jiàng
[Bm]服[G]我愿意降[F#m]服[G]在你爱的[F#m]怀抱[Bm]中[Em7]我愿意降   fú wǒ yuàn yì jiàng fú zài nǐ ài de huái bào zhōng wǒ yuàn yì jiàng
[A7][D][Bm]三[G]一[F#m][G]十   sān yī shí
服你是我的主你是我的主永远在你   fú nǐ shì wǒ de zhǔ nǐ shì wǒ de zhǔ yǒng yuǎn zài nǐ
[F#m]怀抱[Bm]中[Em7]你是我[A7]你是我的[D]主   huái bào zhōng nǐ shì wǒ nǐ shì wǒ de zhǔ
一乐乐制谱   yī lè lè zhì pǔ
{end_of_verse}
