{title: 爱的约定}
{title_pinyin: Ài de yuē dìng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
愛的約定   ài de yuē dìng
S讚ream美ofTa之iseP泉ThePromiseOfLove   S zàn ream měi ofTa zhī iseP quán ThePromiseOfLove
中文譯詞：鄭懋柔詞、曲：周巽倩   zhōng wén yì cí zhèng mào róu cí qǔ zhōu xùn qiàn
•=64感恩地、喜樂地MaryChikagamiLee   gǎn ēn dì xǐ lè dì MaryChikagamiLee
[Intro]  [c]  [Gfm]  [7E7]  [G7]  [Verse]  [C2]  [G/B]
[Intro][c][Gfm][7E7][G7]1.兩[Verse]千[C2]年前的夜晚[G/B]，耶穌降   liǎng qiān nián qián de yè wǎn yē sū jiàng
2.在這浩瀚宇宙中，充滿神   zài zhè hào hàn yǔ zhòu zhōng chōng mǎn shén
[CIG]  [FMaj7]  [Em]  [Dm7]  [G]  [c]  [G/B]
生在伯利恆[CIG]。美好[FMaj7]計畫中，神[Em]已定下[Dm7]永恆的[G]約。天父[c]多麼愛世人[G/B]，賜下獨   shēng zài bó lì héng měi hǎo jì huà zhōng shén yǐ dìng xià yǒng héng de yuē tiān fù duō mó ài shì rén cì xià dú
美麗的創造[CIG]。未出[FMaj7]生以前，神[Em]的愛已[Dm7]環繞我[G]們。平安[c]的聖誕，歡慶[G/B]耶穌帶   měi lí de chuàng zào wèi chū shēng yǐ qián shén de ài yǐ huán rào wǒ mén píng ān de shèng dàn huān qìng yē sū dài
[FIA]  [C/G]  [F]  [F/G]  [C]
[FIA]生愛子耶穌[C/G]，使[F]愛和恩典[F/G]被彰顯[C]。   shēng ài zǐ yē sū shǐ ài hé ēn diǎn bèi zhāng xiǎn
[FIA]來永生盼望[C/G]，為[F]我們預備[F/G]永恆的家[C]。   lái yǒng shēng pàn wàng wéi wǒ mén yù bèi yǒng héng de jiā
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
小小的嬰孩為愛來到世上，讓你我看見愛的約定被實現。   xiǎo xiǎo de yīng hái wéi ài lái dào shì shàng ràng nǐ wǒ kàn jiàn ài de yuē dìng bèi shí xiàn
Copyright2021Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#7186741   Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
愛的約定-2以   ài de yuē dìng yǐ
S讚oeam美ofTPra之iseP泉   S zàn oeam měi ofTPra zhī iseP quán
[G/F]  [E7]
困惑的人找到路[G/F]，不[E7]再迷惑和失望。耶穌為你我降生，為愛走   kùn huò de rén zhǎo dào lù bù zài mí huò hé shī wàng yē sū wéi nǐ wǒ jiàng shēng wéi ài zǒu
[F/G]  [F2]  [F/Bb]  [c]
向十架[F/G]。是[F2]否願打開心門，接[F/Bb]受這份愛到永[c]遠。   xiàng shí jià shì fǒu yuàn dǎ kāi xīn mén jiē shòu zhè fèn ài dào yǒng yuǎn
[23]  [F/A]  [2]  [Fm/Ab]  [C/G]  [F#dimg]  [Dm7]  [Dm7/G]  [CMajg]
[23][F/A]遠[2]。[Fm/Ab]到永[C/G]遠[F#dimg][Dm7]，[Dm7/G]到永[CMajg]遠。   yuǎn dào yǒng yuǎn dào yǒng yuǎn
{end_of_chorus}
