{title: 爱的约定}
{title_pinyin: Ài de yuē dìng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
愛的約定   ài de yuē dìng
SreamofTaiseP
讚美之泉ThePromiseOfLove   zàn měi zhī quán ThePromiseOfLove
中文譯詞：鄭懋柔詞、曲：周巽倩   zhōng wén yì cí zhèng mào róu cí qǔ zhōu xùn qiàn
•=64感恩地、喜樂地MaryChikagamiLee   gǎn ēn dì xǐ lè dì MaryChikagamiLee
[D5][E7][G7]1.兩千年前的夜晚[G/B]，耶穌降   liǎng qiān nián qián de yè wǎn yē sū jiàng
2.在這浩瀚宇宙中，充滿神   zài zhè hào hàn yǔ zhòu zhōng chōng mǎn shén
生在伯利恆。美好計畫中，神[Em]已定下[Dm7]永恆的[G]約。天父多麼愛世人，[G/B]賜下獨   shēng zài bó lì héng měi hǎo jì huà zhōng shén yǐ dìng xià yǒng héng de yuē tiān fù duō mó ài shì rén cì xià dú
美麗的創造。未出生以前，神的愛已環繞我們。平安的聖誕，歡慶耶穌帶   měi lí de chuàng zào wèi chū shēng yǐ qián shén de ài yǐ huán rào wǒ mén píng ān de shèng dàn huān qìng yē sū dài
生愛子耶穌[C/G]，使[F]愛和恩典[F/G]被彰顯[C]。   shēng ài zǐ yē sū shǐ ài hé ēn diǎn bèi zhāng xiǎn
來永生盼望，為我們預備永恆的家。   lái yǒng shēng pàn wàng wéi wǒ mén yù bèi yǒng héng de jiā
{end_of_verse}

{start_of_chorus: 副歌/Refrain 7}
小小的嬰孩為愛來到世上，讓你我看見愛的約定被實現。   xiǎo xiǎo de yīng hái wéi ài lái dào shì shàng ràng nǐ wǒ kàn jiàn ài de yuē dìng bèi shí xiàn
愛的約定-2以   ài de yuē dìng yǐ
SoeamofTPraiseP讚美之泉   SoeamofTPraiseP zàn měi zhī quán
困惑的人找到路[G/F]，[E7]不再迷惑和失望。耶穌為你我降生，為愛走   kùn huò de rén zhǎo dào lù bù zài mí huò hé shī wàng yē sū wéi nǐ wǒ jiàng shēng wéi ài zǒu
向十架[F/G]。是否願打開心門，接受[F/Bb]這份愛到永遠。   xiàng shí jià shì fǒu yuàn dǎ kāi xīn mén jiē shòu zhè fèn ài dào yǒng yuǎn
遠[F/A]。[Fm/Ab]到永[C/G]遠[F#][Dm7]，[Dm7][G]到永遠。   yuǎn dào yǒng yuǎn dào yǒng yuǎn
{end_of_chorus}
