{title: 爱的约定}
{title_pinyin: Ài de yuē dìng}
{artist: 周巽倩}
{key: C}
{tempo: 64}
{language: zh}
{themes: 圣诞, 恩典, 盼望}

{start_of_intro: 前奏/Intro}
[C]   [G#m7(b5)] [E7]   [Am7]   [F/G] [G7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
两千年[C2]前的夜晚，[G/B]耶稣降[F/A]生在伯利[C/G]恒。
liǎng   qiān   nián   qián   de   yè   wǎn   yē   sū   jiàng   shēng   zài   bó   lì   héng
[Fmaj7]美好计[Em]画中，神[Dm7]已定下永[G]恒的[C]约。[G/B]
měi   hǎo   jì   huà   zhōng   shén   yǐ   dìng   xià   yǒng   héng   de   yuē
[F/A]天父多[C/G]么爱世人，[F/A]生爱子耶稣，
tiān   fù   duō   mò   ài   shì   rén   shēng   ài   zǐ   yē   sū
[F]使爱和[F/G]恩典被彰[C]显。[Bb/C]   [C7]
shǐ   ài   hé   ēn   diǎn   bèi   zhāng   xiǎn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
在这浩[C2]瀚宇宙中，[G/B]充满神[F/A]美丽的创[C/G]造。
zài   zhè   hào   hàn   yǔ   zhòu   zhōng   chōng   mǎn   shén   měi   lì   de   chuàng   zào
[Fmaj7]未出生[Em]以前，神[Dm7]的爱已环[G]绕我[C]们。[G/B]
wèi   chū   shēng   yǐ   qián   shén   de   ài   yǐ   huán   rào   wǒ   men
[F/A]平安的[C/G]圣诞，[F/A]来永生盼望，
píng   ān   de   shèng   dàn   lái   yǒng   shēng   pàn   wàng
[F]为我们[F/G]预备永恒[C]的家。[Bb/C]   [C7]
wéi   wǒ   men   yù   bèi   yǒng   héng   de   jiā
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
小小的[F]婴孩为[G/F]爱来到世上，
xiǎo   xiǎo   de   yīng   hái   wéi   ài   lái   dào   shì   shàng
[Em7]让你我看[Am7]见爱的约定被实现。
ràng   nǐ   wǒ   kàn   jiàn   ài   de   yuē   dìng   bèi   shí   xiàn
[F]困惑的[G/F]人找到路，[E7]不再迷惑[Am]和失望。
kùn   huò   de   rén   zhǎo   dào   lù   bù   zài   mí   huò   hé   shī   wàng
[F]耶稣为你我[C/E]降生，为[Dm7]爱走向[F/G]十架。
yē   sū   wèi   nǐ   wǒ   jiàng   shēng   wéi   ài   zǒu   xiàng   shí   jià
是否愿[F2]打开心门，接受这[F/Bb]份爱，到永[C]远。
shì   fǒu   yuàn   dǎ   kā   xīn   mén   jiē   shòu   zhè   fèn   ài   dào   yǒng   yuǎn
[F/A]远，到永[Fm/Ab]远，[C/G]到[F#dim9]永[Dm7]远，到永[Dm7(b5)/G]远。[CMaj9]
yuǎn   dào   yǒng   yuǎn   dào   yǒng   yuǎn   dào   yǒng   yuǎn
{end_of_chorus}
