{title: 爱的彰显}
{title_pinyin: Ài de zhāng xiǎn}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
爱的彰显（G原调）   ài de zhāng xiǎn G yuán tiáo
［有多张，原调G］GatherWorship&赞美之泉（2025）   yǒu duō zhāng yuán tiáo G GatherWorship zàn měi zhī quán
1=G号BrettYounker,BenFielding,MattRedman,KristianStanfil,EthanHulse,JasonIngram词曲   G hào BrettYounker BenFielding MattRedman KristianStanfil EthanHulse JasonIngram cí qǔ
[G]  [D/A]  [C]  [Dsus]  [D]
[G][D/A][C][Dsus]1.1在[D]钉十字架   zài dīng shí zì jià
[G][D/A][C][Dsus]2.1为[D]罪付出代   wèi zuì fù chū dài
3.1你呼唤我回   nǐ hū huàn wǒ huí
[G]  [D]  [C]
1.1[G]前，在你舍命之[D]前，你来到这世[C]上，显明你的心。   qián zài nǐ shè mìng zhī qián nǐ lái dào zhè shì shàng xiǎn míng nǐ de xīn
1.2[G]席，医治伤心的[D]人，使瞎眼得看[C]见，显明你的爱。   xí yī zhì shāng xīn de rén shǐ xiā yǎn dé kàn jiàn xiǎn míng nǐ de ài
2.1价，为救赎钉十架，你来拯救世界，不是来定罪。   jià wèi jiù shú dīng shí jià nǐ lái zhěng jiù shì jiè bù shì lái dìng zuì
2.2出，从此我属于你，永远不再隔离，称我为朋友。   chū cóng cǐ wǒ shǔ yú nǐ yǒng yuǎn bù zài gé lí chēng wǒ wèi péng yǒu
3.1家我降服你座前，你恩典的大能，完全覆盖我。   jiā wǒ jiàng fú nǐ zuò qián nǐ ēn diǎn de dà néng wán quán fù gài wǒ
3.2前，基督爱的荣面，超过我心所求，我深爱的主。   qián jī dū ài de róng miàn chāo guò wǒ xīn suǒ qiú wǒ shēn ài de zhǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
1.2与罪人同坐当我看见你，我看见   yǔ zuì rén tóng zuò dāng wǒ kàn jiàn nǐ wǒ kàn jiàn
2.2慈爱怜悯流   cí ài lián mǐn liú
3.2你就在我眼   nǐ jiù zài wǒ yǎn
[G]  [C]  [D]  [G]
[G]怜悯，当我认[C]识你，[D]深知被[G]爱。你满有   lián mǐn dāng wǒ rèn shí nǐ shēn zhī bèi ài nǐ mǎn yǒu
[C]  [D]  [Em]  [Bm]  [C]  [D]  [G]
[C]恩慈[D]，你名为[Em]公义[Bm]，耶稣你[C]是天父爱[D]的彰[G]显。Fine   ēn cí nǐ míng wèi gōng yì yē sū nǐ shì tiān fù ài de zhāng xiǎn Fine
看见你救赎恩典，我要赞美耶稣！赞美耶稣！   kàn jiàn nǐ jiù shú ēn diǎn wǒ yào zàn měi yē sū zàn měi yē sū
虽然不完全明白，我要赞美耶稣！赞美耶稣！   suī rán bù wán quán míng bái wǒ yào zàn měi yē sū zàn měi yē sū
{end_of_chorus}
