{title: 爱的彰显}
{title_pinyin: Ài de zhāng xiǎn}
{artist: Sandy Yu / Gather Worship}
{key: G}
{tempo: 68}
{language: zh}
{themes: 敬拜, 赞美, 十架, 爱}

{start_of_intro: 前奏/Intro}
[G]  [D/A]  [C]  [Dsus]  [D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
在钉十字[G]架前，在你舍命之[D]前，你来到这世[C]上，显明你的心。   zài dīng shí zì jià qián zài nǐ shè mìng zhī qián nǐ lái dào zhè shì shàng xiǎn míng nǐ de xīn
与罪人同坐[G]席，医治伤心的[D]人，使瞎眼得看[C]见，显明你的爱。   yǔ zuì rén tóng zuò xí yī zhì shāng xīn de rén shǐ xiā yǎn dé kàn jiàn xiǎn míng nǐ de ài
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
为罪付出[G]价，为救赎钉十[D]架，你来拯救世[C]界，不是来定罪。   wèi zuì fù chū jià wèi jiù shú dīng shí jià nǐ lái zhěng jiù shì jiè bù shì lái dìng zuì
从此我属于[G]切，永远不再隔[D]离，祢我为朋[C]友。   cóng cǐ wǒ shǔ yú qiè yǒng yuǎn bù zài gé lí chēng wǒ wèi péng yǒu
{end_of_verse}

{start_of_verse: 主歌 3/Couplet 3}
你呼唤我回[G]家，我降服你座[D]前，你恩典的大[C]能，完全覆盖我。   nǐ hū huàn wǒ huí jiā wǒ jiàng fú nǐ zuò qián nǐ ēn diǎn de dà néng wán quán fù gài wǒ
基督爱的荣[G]面，超过我心所[D]求，我深爱的[C]主。   jī dū ài de róng miàn chāo guò wǒ xīn suǒ qiú wǒ shēn ài de zhǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
当我们看[C]见你，我[D]看见[G]怜悯，当我认[C]识你，深[D]知被[G]爱。   dāng wǒ kàn jiàn nǐ wǒ kàn jiàn lián mǐn dāng wǒ rèn shí nǐ shēn zhī bèi ài
你满有[C]恩慈[D]，你名为[Em]公义[Bm]，耶稣你[C]是天父[D]爱的彰[G]显。   nǐ mǎn yǒu ēn cí nǐ míng wèi gōng yì yē sū nǐ shì tiān fù ài de zhāng xiǎn
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
[C]看见你救赎恩[D]典，我要[G]赞美耶[D/F#]苏！[Em]赞美耶[Bm]苏！   kàn jiàn nǐ jiù shù ēn diǎn wǒ yào zàn měi yē sū zàn měi yē sū
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
[C]虽然不完全明[D]包，我要[G]赞美耶[D/F#]苏！[Em]赞美耶[Bm]苏！   suī rán bù wán quán míng bāo wǒ yào zàn měi yē sū zàn měi yē sū
{end_of_bridge}
