{title: 爱赢了}
{title_pinyin: Ài yíng le}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
爱赢了   ài yíng liǎo
•=66Letlovewin（2012,IHOP）
约书亚乐团《爱赢了》（2012）   yuē shū yà lè tuán ài yíng liǎo
周巽光译   zhōu xùn guāng yì
[Dmaj9]我知[E]道你爱我，[C#m7]我知道[F#m7]你爱我，耶稣。[Dmaj9]我知[E]道你爱我，   wǒ zhī dào nǐ ài wǒ wǒ zhī dào nǐ ài wǒ yē sū wǒ zhī dào nǐ ài wǒ
[A]此时此刻此时此我[Dmaj9]只想信靠你，你的[C#m7]爱使[F#m7]我坚定，让   cǐ shí cǐ kè cǐ shí cǐ wǒ zhī xiǎng xìn kào nǐ nǐ de ài shǐ wǒ jiān dìng ràng
6[Dmaj9].6667777712211[A]亻i1i2iii35   rén i i iii
我有信心居住在你爱里。你爱里。我相   wǒ yǒu xìn xīn jū zhù zài nǐ ài lǐ nǐ ài lǐ wǒ xiāng
（音频是高音，   yīn pín shì gāo yīn
F#m7官方谱是低音）   F m guān fāng pǔ shì dī yīn
li5[Dmaj9].iiii3[C#m7]55[Dmaj9].iii0
信你的爱，享受在你怀   xìn nǐ de ài xiǎng shòu zài nǐ huái
[A]（最后结束时[Dmaj9]）   zuì hòu jié shù shí
里。我相里。我不可能赚取你的爱，   lǐ wǒ xiāng lǐ wǒ bù kě néng zhuàn qǔ nǐ de ài
[D]  [C]
[C#m7]我知道不[F#m7]是因我配得，你[Dmaj9]爱我只因[Esus4]为你，是爱   wǒ zhī dào bù shì yīn wǒ pèi dé nǐ ài wǒ zhī yīn wèi nǐ shì ài
[D]  [A]
[Asus4]iiii[A]i35102i2i2i52[Dmaj9]i952
爱赢了。我相此时此刻此时没人像你一样   ài yíng liǎo wǒ xiāng cǐ shí cǐ kè cǐ shí méi rén xiàng nǐ yī yàng
[C#m7]爱我[F#m7]，没人[Dmaj9]如[Esus4]此地爱[A]我。   ài wǒ méi rén rú cǐ dì ài wǒ
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_verse}
