{title: 爱赢了}
{title_pinyin: Ài yíng le}
{artist: 约书亚乐团}
{key: A}
{tempo: 66}
{language: zh}
{themes: 宣告, 敬拜, 被爱}

{start_of_jianpu}
# Transcription depuis 爱赢了A.pdf (灵栖清泉) — rythmes lus au zoom 2-4x, accords aux positions pixel
1=A 4/4 T=66

[主歌/Couplet]
J: [Dmaj9]0 5,=6,= [E]1=2= 3_(6,=5,=)0_ | [C#m7]0 5,=6,= [F#m7]1=2= 3_(6,=5,=)2=1= | [Dmaj9]0 5,=6,= [E]1=2= 3_(6,=5,=)0_ |
W: 我知道你爱我，我知道你爱我，耶稣。我知道你爱我，
J: [A]0_2_ 1_2_ 1_2_ 1_(2=6,=) |
W: 此时此刻此时此刻。

[前副歌/Pré-Refrain]
J: [Dmaj9]6._ 6= 6._ [Esus4]7= (7_7_) (7._ 5=) | 7._ [C#m7]7= 7._ 1'= [F#m7]1'_ 2'_ (1'_ 1'.*_) 5= |
W: 我只想信靠你，你的爱使我坚定，让
J: [Dmaj9]6._ 6= 6= 6= ([Esus4]7=7_) 7_ (7=7_) | [Asus4]1'._ 2'= ([A]2'=1'=) (1'*_ 1'*_) 1'* - |
W: 我有信心居住在你爱里。

[副歌/Refrain]
J: (3'_5'_) | [Dmaj9]5'.*_ 1'= (1'*_1'*_) 1'*_ [Esus4]3'_ 5'_ | [C#m7]5'.*_ 7= (7*_1'*_) 1'*_ [F#m7]3'_ 5'_ | [Dmaj9]5'.*_ 1'= (1'*_1'*_) 1'*_ [Esus4]0._ 1'= (2'_1'*_) |
W: 我相信你的爱，享受在你怀
J: [Asus4]3' (2'*=3'*=3'*=) 2'*_ (1'*=2'*=1'*=) [A]0 |
W: 里。

[桥段/Pont]
J: [Dmaj9]1'_ 3'_ 4_ (3'=7=) [Esus4]7=2'= 5_ 7_ 2'_ |
W: 我不可能赚取你的爱，
J: [C#m7]7_ 2'_ 3_ 2'= ([F#m7]6=6=) 1'= 3_ 6_ 1'_ |
W: 我知道不是因我配得，
J: [Dmaj9]1'_ 3'_ 4_ (3'=7=) [Esus4]7=2'= 5_ 7_ 2'_ |
W: 你爱我只因为你，是爱
J: [Asus4]1'._ 1'= ([A]1'_ 1'_) 1'* - |
W: 爱赢了。

[尾奏/Coda]
J: 0_ 5_2'_ | [Dmaj9]1'._ [Esus4]5'_ 5'_ (5'*_5'*_2'*_) | [C#m7]1'._ (5'_ 5'_) (5'*_5'*_2'*_) |
W: 没人像你一样爱我，
J: 0_ 5_2'_ | [Dmaj9]1'._ [Esus4]5'_ 5'*_ 5=7= (1'_ [A]1'_) 0 0 |]
W: 没人如此地爱我。
{end_of_jianpu}

{start_of_verse: 主歌/Couplet}
[Dmaj9][ ]我知[E]道你爱我[C#m7]，我知[F#m7]道你爱我，耶稣。
wǒ   zhī   dào   nǐ   ài   wǒ   wǒ   zhī   dào   nǐ   ài   wǒ   yē   sū
[Dmaj9][ ]我知[E]道你爱我[A]，此时此刻此时此刻。
wǒ   zhī   dào   nǐ   ài   wǒ   cǐ   shí   cǐ   kè   cǐ   shí   cǐ   kè
{end_of_verse}

{start_of_prechorus: 前副歌/Pré-Refrain}
[Dmaj9]我只想[Esus4]信靠你，你[C#m7]的爱使[F#m7]我坚定，
wǒ   zhǐ   xiǎng   xìn   kào   nǐ   nǐ   de   ài   shǐ   wǒ   jiān   dìng
让[Dmaj9]我有信心[Esus4]居住在[Asus4]你爱[A]里。
ràng   wǒ   yǒu   xìn   xīn   jū   zhù   zài   nǐ   ài   lǐ
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
我相[Dmaj9][ ]信[Esus4][ ]你的[C#m7][ ]爱，[F#m7][ ]享受[Dmaj9][ ]在[Esus4][ ]你怀[Asus4]里[A]。
wǒ   xiāng   xìn   nǐ   de   ài   xiǎng   shòu   zài   nǐ   huái   lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Dmaj9]我不可能[Esus4]赚取你的爱，[C#m7]我知道不[F#m7]是因我配得，
wǒ   bù   kě   néng   zhuàn   qǔ   nǐ   de   ài   wǒ   zhī   dào   bù   shì   yīn   wǒ   pèi   dé
[Dmaj9]你爱我只[Esus4]因为你是爱，[Asus4]爱赢了[A]。
nǐ   ài   wǒ   zhǐ   yīn   wèi   nǐ   shì   ài   ài   yíng   le
{end_of_bridge}

{start_of_coda: 尾奏/Outro}
没人[Dmaj9]像[Esus4]你一样[C#m7]爱[F#m7]我，
méi   rén   xiàng   nǐ   yī   yàng   ài   wǒ
没人[Dmaj9]如[Esus4]此地爱[A][ ]我。
méi   rén   rú   cǐ   de   ài   wǒ
{end_of_coda}
