{title: 爱赢了}
{title_pinyin: Ài yíng le}
{artist: 周巽光译}
{key: A}
{tempo: 80}
{language: zh}
{themes: 宣告, 敬拜, 被爱}

{start_of_verse: 主歌/Couplet}
[Dmaj9]我知道祢[E]爱我，[C#m7]我知道祢[F#m7]爱我，耶稣。   wǒ zhī dào mí ài wǒ wǒ zhī dào mí ài wǒ yē sū
[Dmaj9]我知道祢[E]爱我，[C#m7]此时此[F#m7]刻，[Bm7]此时此[Esus4]刻。   wǒ zhī dào mí ài wǒ cǐ shí cǐ kè cǐ shí cǐ kè
{end_of_verse}

{start_of_prechorus: 前副歌/Couplet-PreChorus}
我[Dmaj9]只想信[E]靠祢，祢的[C#m7]爱使我坚[F#m7]定，   wǒ zhī xiǎng xìn kào mí mí de ài shǐ wǒ jiān dìng
让[Dmaj9]我有信[E]心，居住[C#m7]在祢爱[F#m7]里。   ràng wǒ yǒu xìn xīn jū zhù zài mí ài lǐ
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
我相[Dmaj9]信祢的[E]爱，[C#m7]享受在祢[F#m7]怀里。   wǒ xiāng xìn mí de ài xiǎng shòu zài mí huái lǐ
我相[Dmaj9]信祢的[E]爱，[C#m7]享受在祢[F#m7]怀里。   wǒ xiāng xìn mí de ài xiǎng shòu zài mí huái lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我[Dmaj9]不可能赚[E]取祢的爱，我[C#m7]知道不是因[F#m7]我配得，   wǒ bù kě néng zhuàn qǔ mí de ài wǒ zhī dào bù shì yīn wǒ pèi dé
[Dmaj9]祢爱我只因为[E]祢是爱，[C#m7]爱赢[F#m7]了。   mí ài wǒ zhī yīn wéi mí shì ài ài yíng liǎo
{end_of_bridge}

{start_of_coda: 尾奏/Outro}
没[Dmaj9]人像祢一[E]样爱我，[C#m7]没人如[F#m7]此的爱我。   méi rén xiàng mí yī yàng ài wǒ méi rén rú cǐ de ài wǒ
没[Dmaj9]人像祢一[E]样爱我，[C#m7]没人如[F#m7]此的爱我，[Dmaj9]爱赢[Esus4]了。[A]   méi rén xiàng mí yī yàng ài wǒ méi rén rú cǐ de ài wǒ ài yíng liǎo
{end_of_coda}
