{title: 爱赢了}
{title_pinyin: Ài yíng le}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
爱赢了   ài yíng liǎo
约书亚乐团《爱赢了》（2012）   yuē shū yà lè tuán ài yíng liǎo
周巽光译   zhōu xùn guāng yì
1=AJonThurlow,JamesKufeldt,JoySalvatore词曲   AJonThurlow JamesKufeldt JoySalvatore cí qǔ
[Dmaj9]  [E]  [C#m7]  [F#m7]  [Dmaj9]  [E]  [申]
（1）我知道你爱我，我知道你爱我，耶稣。我知道你爱我，   wǒ zhī dào nǐ ài wǒ wǒ zhī dào nǐ ài wǒ yē sū wǒ zhī dào nǐ ài wǒ
[A]  [Dmaj9]  [Esu$4]  [C#m7]  [F#m7]
此时此刻此时此我只想信靠你，你的爱使我坚定，让   cǐ shí cǐ kè cǐ shí cǐ wǒ zhī xiǎng xìn kào nǐ nǐ de ài shǐ wǒ jiān dìng ràng
[Dmaj9]  [ESUS4]  [7ASU54]  [A]  [T,]  [ASUS4]
我有信心居住在你爱里。你爱里。我相   wǒ yǒu xìn xīn jū zhù zài nǐ ài lǐ nǐ ài lǐ wǒ xiāng
（音频是高音，   yīn pín shì gāo yīn
F#m7官方谱是低音）   F m guān fāng pǔ shì dī yīn
[*]  [Dmaj9]  [Esu$4]  [C#m7]  [3]  [Dmaj9_]  [ESu$4]
信你的爱，享受在你怀   xìn nǐ de ài xiǎng shòu zài nǐ huái
[AsuS4]  [ASUS4]  [A]  [Dmaj9]  [ESUS4]
{end_of_verse}

{start_of_intro: 前奏/Intro}
（最后结束时）   zuì hòu jié shù shí
里。我相里。我不可能赚取你的爱，   lǐ wǒ xiāng lǐ wǒ bù kě néng zhuàn qǔ nǐ de ài
[C#m7]  [F#m7]  [Dmaj9]  [Esus4]
我知道不是因我配得，你爱我只因为你，是爱   wǒ zhī dào bù shì yīn wǒ pèi dé nǐ ài wǒ zhī yīn wèi nǐ shì ài
[Asus4]  [A]  [D.S，电AsUSA]  [A]  [Dmaj9]  [ESus4]
爱赢了。我相此时此刻此时没人像你一样   ài yíng liǎo wǒ xiāng cǐ shí cǐ kè cǐ shí méi rén xiàng nǐ yī yàng
[C#m7]  [F#m7]  [Dmaj9]  [Esus4]  [A]
爱我，没人如此地爱我。   ài wǒ méi rén rú cǐ dì ài wǒ
{end_of_intro}
