{title: 爱赢了}
{title_pinyin: Ài yíng le}
{artist: 约书亚乐团}
{key: A}
{tempo: 66}
{language: zh}
{themes: 宣告, 敬拜, 被爱}

{start_of_verse: 主歌/Couplet}
[Dmaj9]我知道你[E]爱我，[C#m7]我知道你[F#m7]爱我，耶稣。
wǒ   zhī   dào   nǐ   ài   wǒ   wǒ   zhī   dào   nǐ   ài   wǒ   yē   sū
[Dmaj9]我知道你[E]爱我，[A]此时时刻此时时刻。
wǒ   zhī   dào   nǐ   ài   wǒ   cǐ   shí   cǐ   kè   cǐ   shí   cǐ   kè
{end_of_verse}

{start_of_prechorus: 前副歌/Couplet-PreChorus}
我[Dmaj9]只想信[Esus4]靠你，你的[C#m7]爱使我[F#m7]坚定，
wǒ   zhǐ   xiǎng   xìn   kào   nǐ   nǐ   de   ài   shǐ   wǒ   jiān   dìng
让[Dmaj9]我有信[Esus4]心，居住[Asus4]在祢爱[A]里。
ràng   wǒ   yǒu   xìn   xīn   jū   zhù   zài   nǐ   ài   lǐ
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
我相[Dmaj9]信 你的[Esus4]爱，[C#m7]享受[F#m7]在 你怀[Dmaj9]里。[Esus4]   [Asus4]   [A]
wǒ   xiāng   xìn   nǐ   de   ài   xiǎng   shòu   zài   nǐ   huái   lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我[Dmaj9]不可能赚[Esus4]取你的爱，我[C#m7]知道不是[F#m7]因我配得，
wǒ   bù   kě   néng   zhuàn   qǔ   nǐ   de   ài   wǒ   zhī   dào   bù   shì   yīn   wǒ   pèi   dé
[Dmaj9]你爱我只因[Esus4]为你是爱，[Asus4]爱赢[A]了。
nǐ   ài   wǒ   zhǐ   yīn   wèi   nǐ   shì   ài   ài   yíng   le
{end_of_bridge}

{start_of_coda: 尾奏/Outro}
此时[Asus4]时刻[A]此时没[Dmaj9]人像[Esus4]你一样[C#m7]爱我，[F#m7]
cǐ   shí   cǐ   kè   cǐ   shí   méi   rén   xiàng   nǐ   yī   yàng   ài   wǒ
没人[Dmaj9]如此[Esus4]地爱[A]我。
méi   rén   rú   cǐ   de   ài   wǒ
{end_of_coda}
