{title: 献上尊荣}
{title_pinyin: Xiàn shàng zūn róng}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
献上尊荣   xiàn shàng zūn róng
J=70敬拜地（玛1:11；诗45:6；约1:18）曾祥怡曲   J jìng bài dì mǎ shī yuē céng xiáng yí qǔ
[F]耶稣基督，荣[C/E]耀父[Dm]神彰显，救赎真光，万国的[B]盼望[C]。   yē sū jī dū róng yào fù shén zhāng xiǎn jiù shú zhēn guāng wàn guó de pàn wàng
[F]你的国度、宝[C/E]座存[Dm]到永远，唯有[Gm]你配得所有颂[F]赞。献上   nǐ de guó dù bǎo zuò cún dào yǒng yuǎn wéi yǒu nǐ pèi dé suǒ yǒu sòng zàn xiàn shàng
[F]尊荣，[Dm]尊荣，给主[Gm]耶稣，在万民之[C]上；献上   zūn róng zūn róng gěi zhǔ yē sū zài wàn mín zhī shàng xiàn shàng
[F]敬拜，敬拜，愿你[Gm]崇高在全地之[F]上。   jìng bài jìng bài yuàn nǐ chóng gāo zài quán dì zhī shàng
[Bb]日出之地到[C/B]日落之处，[A/C]唯有你名被   rì chū zhī dì dào rì luò zhī chù wéi yǒu nǐ míng bèi
[Dm]尊崇伟大。最小部落到[C/E]最大国家，   zūn chóng wěi dà zuì xiǎo bù luò dào zuì dà guó jiā
[Eb]凡有气息都归荣耀给你。[D]献上   fán yǒu qì xī dōu guī róng yào gěi nǐ xiàn shàng
{end_of_verse}
