{title: 看见复兴}
{title_pinyin: Kàn jiàn fù xīng}
{key: A}
{tempo: 138}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
我们[A]是你的百[F#m]姓，主你[D]是我们的[E7]神。
wǒ   men   shì   nǐ   de   bǎi   xìng   zhǔ   nǐ   shì   wǒ   men   de   shén
用赞[A]美打开城[F#m]门，来预[D]备你救恩的道[E]路。
yòng   zàn   měi   dǎ   kāi   chéng   mén   lái   yù   bèi   nǐ   jiù   ēn   de   dào   lù
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]呼喊吧！神的百姓呼喊[D/A]吧！
hū   hǎn   ba   shén   de   bǎi   xìng   hū   hǎn   ba
[A]耶和华已将这城交给[E]我们！
yē   hé   huá   yǐ   jiāng   zhè   chéng   jiāo   gěi   wǒ   men
让[D]赞美的声[Dm]音不[A]停[E/G#]息，[F#m]如同[Bm]大水[G]淹没仇[E]敌。
ràng   zàn   měi   de   shēng   yīn   bù   tíng   xī   rú   tóng   dài   shuǐ   yān   mò   chóu   dí
让[D]祷告的声[Dm]音不[A]歇[E/G#]息，[F#m]直到[Bm]我们[E]看见复[A]兴。
ràng   dǎo   gào   de   shēng   yīn   bù   xiē   xī   zhí   dào   wǒ   men   kàn   jiàn   fù   xīng
{end_of_chorus}
