{title: 看见复兴}
{title_pinyin: Kàn jiàn fù xīng}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
看见复兴   kàn jiàn fù xīng
•=138赞美之泉《深触我心》（2004）   zàn měi zhī quán shēn chù wǒ xīn
（出6:7，14:28；书6:16：赛62:1）游智婷词曲   chū shū sài yóu zhì tíng cí qǔ
[A]  [F#m]  [D]
我们是你的百姓，主你是我们的   wǒ men shì nǐ de bǎi xìng zhǔ nǐ shì wǒ men de
[E7]  [A]  [F#m]
神。用赞美打开城门，   shén yòng zàn měi dǎ kāi chéng mén
[D]  [E]
来预备你救恩的道路。   lái yù bèi nǐ jiù ēn de dào lù
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]  [D/A]
呼喊吧！神的百姓呼喊吧！   hū hǎn ba shén de bǎi xìng hū hǎn ba
[A]  [E]
一一-—5   yī yī
耶和华已将这城交给我们！让   yē hé huá yǐ jiāng zhè chéng jiāo gěi wǒ men ràng
[D]  [Dm]  [A]  [E/G#]  [F#m]  [Bm]
赞美的声音不停息，如同大水   zàn měi de shēng yīn bù tíng xī rú tóng dà shuǐ
祷告的声音不歇息，直到我们   dǎo gào de shēng yīn bù xiē xī zhí dào wǒ men
[G]  [E]  [E]  [A]
淹没仇敌。看见复兴。   yān méi chóu dí kàn jiàn fù xīng
{end_of_chorus}
