{title: 看见复兴}
{title_pinyin: Kàn jiàn fù xīng}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
看见复兴   kàn jiàn fù xīng
[A]我们是你的百[F#m]姓，[D]主你是我们的   wǒ men shì nǐ de bǎi xìng zhǔ nǐ shì wǒ men de
[E7]神。[A]用赞美打开城[F#m]门，   shén yòng zàn měi dǎ kāi chéng mén
[D]来预备你救恩的道[E]路。   lái yù bèi nǐ jiù ēn de dào lù
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]呼喊吧！神的百姓呼喊吧[D/A]！   hū hǎn ba shén de bǎi xìng hū hǎn ba
耶和华已将这城交给我们！让   yē hé huá yǐ jiāng zhè chéng jiāo gěi wǒ men ràng
[D]赞美的声[Dm]音[A]不[E/G]停[F#m]息，如同[Bm]大水   zàn měi de shēng yīn bù tíng xī rú tóng dà shuǐ
祷告的声音不歇息，直到我们   dǎo gào de shēng yīn bù xiē xī zhí dào wǒ men
[G]淹没仇[E]敌。[E]看见复[A]兴。   yān méi chóu dí kàn jiàn fù xīng
{end_of_chorus}
