{title: 真实的悔改}
{title_pinyin: Zhēn shí de huǐ gǎi}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
真實的悔改   zhēn shí de huǐ gǎi
SieamofFPiokseP讚之杲   SieamofFPiokseP zàn zhī gǎo
TurnMyLifetoYou
EnglishTranslation:SOP〔啟3:19；詩107:2-3〕詞、曲：余盈盈   EnglishTranslation SOP qǐ shī cí qǔ yú yíng yíng
•=62敬拜地、呼求地SarahYu   jìng bài dì hū qiú dì SarahYu
[Csus4]
{end_of_verse}

{start_of_verse: 主歌/Couplet 2}
主称已救贖我們，招聚我們，為称爭戰。主我們   zhǔ chēng yǐ jiù shú wǒ mén zhāo jù wǒ mén wéi chēng zhēng zhàn zhǔ wǒ mén
Lord,Youhaveboughtmewith—Yourpre-ciousbloodandre-newedmyheart.—AndYouin-
同心尋求，称的國度，祢的公義。求称赦免我們得   tóng xīn xún qiú chēng de guó dù mí de gōng yì qiú chēng shè miǎn wǒ mén dé
vitemeto—Yourking-domand—toYourrighteouS-neSS.—Lord，|cometo—re-pentall
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
罪了称，從今天起我們要順服祢旨意。主我們真實的悔改，回轉到称   zuì liǎo chēng cóng jīn tiān qǐ wǒ mén yào shùn fú mí zhǐ yì zhǔ wǒ mén zhēn shí de huǐ gǎi huí zhuǎn dào chēng
ofmysins._IwanttowalkinYourways.Letmelivea-gain.To-dayIturnmylifetoYou，—toYourho-ly
[Dm9]面前，求称赦免我們的[D/F]罪，潔[Bb/C]淨我們的心；主再次賜下称恩典，再次賜下   miàn qián qiú chēng shè miǎn wǒ mén de zuì jié jìng wǒ mén de xīn zhǔ zài cì cì xià chēng ēn diǎn zài cì cì xià
call-ing.OLord,cleansemyspir-it，mysoul.Re-storemyhearta-gain.To-dayIliveinYourmer-cy，—inYourlov-ing
憐憫；求称塑造[Gm7]我們生命，為[Bb/C]称而活，一生討称   lián mǐn qiú chēng sù zào wǒ mén shēng mìng wéi chēng ér huó yī shēng tǎo chēng
kind-ness.makemy—lifenewfol-lowYou.—for—You.—
{end_of_chorus}
