{title: 真实的悔改}
{title_pinyin: Zhēn shí de huǐ gǎi}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
真實的悔改   zhēn shí de huǐ gǎi
SieamofFPiokseP讚之杲   SieamofFPiokseP zàn zhī gǎo
•=62敬拜地、呼求地SarahYu   jìng bài dì hū qiú dì SarahYu
[Csus4]
{end_of_verse}

{start_of_verse: 主歌/Couplet 2}
主称已救贖我們，招聚我們，為称爭戰。主我們   zhǔ chēng yǐ jiù shú wǒ mén zhāo jù wǒ mén wéi chēng zhēng zhàn zhǔ wǒ mén
同心尋求，祢的國度，祢的公義。求祢赦免我們得   tóng xīn xún qiú chēng de guó dù mí de gōng yì qiú chēng shè miǎn wǒ mén dé
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
罪了称，從今天起我們要順服祢旨意。主我們真實的悔改，回轉到称   zuì liǎo chēng cóng jīn tiān qǐ wǒ mén yào shùn fú mí zhǐ yì zhǔ wǒ mén zhēn shí de huǐ gǎi huí zhuǎn dào chēng
[Dm9]面前，求祢赦免我們的[D/F]罪，潔[Bb/C]淨我們的心；主再次賜下称恩典，再次賜下   miàn qián qiú chēng shè miǎn wǒ mén de zuì jié jìng wǒ mén de xīn zhǔ zài cì cì xià chēng ēn diǎn zài cì cì xià
憐憫；求祢塑造[Gm7]我們生命，為[Bb/C]称而活，一生討称   lián mǐn qiú chēng sù zào wǒ mén shēng mìng wéi chēng ér huó yī shēng tǎo chēng
{end_of_chorus}
