{title: 真实的悔改}
{title_pinyin: Zhēn shí de huǐ gǎi}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
真實的悔改   zhēn shí de huǐ gǎi
TurnMyLifetoYouS讚ieamofFP之iokseP杲   TurnMyLifetoYouS zàn ieamofFP zhī iokseP gǎo
EnglishTranslation:SOP〔啟3:19；詩107:2-3〕詞、曲：余盈盈   EnglishTranslation SOP qǐ shī cí qǔ yú yíng yíng
•=62敬拜地、呼求地SarahYu   jìng bài dì hū qiú dì SarahYu
[Csus4]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
主称已救贖我們，招聚我們，為称爭戰。主我們   zhǔ chēng yǐ jiù shú wǒ mén zhāo jù wǒ mén wéi chēng zhēng zhàn zhǔ wǒ mén
同心尋求，称的國度，祢的公義。求称赦免我們得   tóng xīn xún qiú chēng de guó dù mí de gōng yì qiú chēng shè miǎn wǒ mén dé
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
罪了称，從今天起我們要順服祢旨意。主我們真實的悔改，回轉到称   zuì liǎo chēng cóng jīn tiān qǐ wǒ mén yào shùn fú mí zhǐ yì zhǔ wǒ mén zhēn shí de huǐ gǎi huí zhuǎn dào chēng
[Dm9]  [FIC]  [门门]  [D/F#]  [Bb/C]
[Dm9]面前，[FIC]求称赦免[门门]我們的[D/F#]罪，潔[Bb/C]淨我們的心；主再次賜下称恩典，再次賜下   miàn qián qiú chēng shè miǎn wǒ mén de zuì jié jìng wǒ mén de xīn zhǔ zài cì cì xià chēng ēn diǎn zài cì cì xià
[Gm7]  [Bb/C]  [FMaj7]
憐憫；求称塑造[Gm7]我們生命，為[Bb/C]称而活，一生討[FMaj7]称   lián mǐn qiú chēng sù zào wǒ mén shēng mìng wéi chēng ér huó yī shēng tǎo chēng
讚美之泉版權所有〔不要放棄•滿有能力〕   zàn měi zhī quán bǎn quán suǒ yǒu bù yào fàng qì mǎn yǒu néng lì
{end_of_chorus}
