{title: 神羔羊配得}
{title_pinyin: Shén gāo yáng pèi dé}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
神羔羊配得（G调）   shén gāo yáng pèi dé G tiáo
［共2张：A（原调）/G调］约书亚乐W团ort《h抓yi住sth永e恒La》mb（2003）DarleneZschech（2周00巽0）光词译曲   gòng zhāng A yuán tiáo G tiáo yuē shū yà lè W tuán ort h zhuā yi zhù sth yǒng e héng La mb DarleneZschech zhōu xùn guāng cí yì qǔ
[G]  [Em9]  [G]  [Em9]  [G]
[G]  [C]  [G/B]  [C]  [Dsus4]  [D]  [G]
[G]感谢你的[C]十字架[G/B]，感谢你付[C]上[Dsus4][D]代价[G]，担当我罪   gǎn xiè nǐ de shí zì jià gǎn xiè nǐ fù shàng dài jià dān dāng wǒ zuì
[G][C]比大爱[G/B]，感谢你钉[C]痕[Dsus4][D]双手[G]，宝血洗净   bǐ dà ài gǎn xiè nǐ dīng hén shuāng shǒu bǎo xuè xǐ jìng
[D/E]  [Em7]  [D]  [C]  [Am7]  [G/B]  [Dsus4]  [G]  [G/B]
[D/E]和羞愧[Em7][D]，使我完全[C]，[Am7]赐下奇[G/B]妙恩典[Dsus4][G]。感谢[G/B]你无   hé xiū kuì shǐ wǒ wán quán cì xià qí miào ēn diǎn gǎn xiè nǐ wú
[D/E]  [Em7]  [D]  [C]  [Am7]  [G/B]  [Dsus4]  [D/F#]
[D/E]我污秽[Em7]，[D]使我了[C]解，你完[Am7]全包[G/B]容赦免[Dsus4][D/F#]。   wǒ wū huì shǐ wǒ liǎo jiě nǐ wán quán bāo róng shè miǎn
神羔羊配得，坐在宝座上，头戴着尊贵   shén gāo yáng pèi dé zuò zài bǎo zuò shàng tóu dài zhe zūn guì
来尊崇赞美，耶稣神儿子，   lái zūn chóng zàn měi yē sū shén ér zǐ
[G/B]  [C]  [Am7]  [Am7/G]  [D]  [D/F#]  [D]  [DC]  [G/B]
[G/B]冠冕[C]，你[Am7]作王[Am7/G]到永远[D]。[D/F#][D]从天降下[DC]被钉[G/B]十架，   guān miǎn nǐ zuò wáng dào yǒng yuǎn cóng tiān jiàng xià bèi dīng shí jià
[G/B][C][Am7][Am7/G][D][D/F#][D][DC]（还有两[G/B]个空小节D7G）   hái yǒu liǎng gè kōng xiǎo jié D G
[C]  [Dsus4]  [Am7]  [G/B]  [C]  [Am7]  [G/B]
[C][Dsus4]神羔羊配[Am7][C]得[G/B]，神羔羊配[Am7]得[G/B]。   shén gāo yáng pèi dé shén gāo yáng pèi dé
{end_of_verse}
