{title: 神羔羊配得}
{title_pinyin: Shén gāo yáng pèi dé}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
神羔羊配得（G调）   shén gāo yáng pèi dé G tiáo
[A]  [G]
[G]  [Em9]  [G]  [Em9]  [G]
[G]感谢你的[C]十字架[G/B]，感谢你付[C]上[Dsus4]代[D]价[G]，担当我罪   gǎn xiè nǐ de shí zì jià gǎn xiè nǐ fù shàng dài jià dān dāng wǒ zuì
比大爱，感谢你钉痕双手，宝血洗净   bǐ dà ài gǎn xiè nǐ dīng hén shuāng shǒu bǎo xuè xǐ jìng
和羞愧，使我完全，赐下奇妙恩典。感谢你无   hé xiū kuì shǐ wǒ wán quán cì xià qí miào ēn diǎn gǎn xiè nǐ wú
我污秽，使我了解，你完全包容赦免。   wǒ wū huì shǐ wǒ liǎo jiě nǐ wán quán bāo róng shè miǎn
[G]神羔羊配得[D/F]，[Am7]坐在宝[G/B]座上，[D]头戴着[D/C]尊贵   shén gāo yáng pèi dé zuò zài bǎo zuò shàng tóu dài zhe zūn guì
来尊崇赞美，耶稣神儿子，   lái zūn chóng zàn měi yē sū shén ér zǐ
冠冕，你作王到永远。从天降下被钉十架，   guān miǎn nǐ zuò wáng dào yǒng yuǎn cóng tiān jiàng xià bèi dīng shí jià
（还有两个空小节D7G）   hái yǒu liǎng gè kōng xiǎo jié D G
神羔羊配得，神羔羊配得。   shén gāo yáng pèi dé shén gāo yáng pèi dé
{end_of_verse}
