{title: 神羔羊配得}
{title_pinyin: Shén gāo yáng pèi dé}
{artist: 约书亚乐团}
{key: G}
{tempo: 76}
{language: zh}
{themes: 感谢, 赞美, 宣告}

{start_of_intro: 前奏/Intro}
[G] | [Em9] | [G] | [Em9] | [G] |
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[G]感谢祢的[C]十字架，[G/B]感谢祢付[C]上[Dsus4]代[D]价，[G]担当我罪[D/E]和羞[Em7]愧，   gǎn xiè nǐ de shí zì jià gǎn xiè nǐ fù shàng dài jià dān dāng wǒ zuì hé xiū kuì
[D]使我[C]完全，[Am7]赐下[G/B]奇妙[Dsus4]恩典。   shǐ wǒ wán quán cì xià qí miào ēn diǎn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[G]感谢祢无[C]比大爱，[G/B]感谢祢钉[C]痕[Dsus4]双[D]手，[G]宝血洗净[D/E]我污[Em7]秽，   gǎn xiè nǐ wú bǐ dà ài gǎn xiè nǐ dīng hén shuāng shǒu bǎo xuè xǐ jìng wǒ wū huì
[D]使我[C]了解，[Am7]祢完[G/B]全包[Dsus4]容[D/F#]赦[D]免。   shǐ wǒ liǎo jiě nǐ wán quán bāo róng shè miǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]神羔羊配得，[D/F#] 坐在[Am7]宝[G/B]座[C2]上，头戴[D]着[D/C]尊贵[G/B]冠[C]冕，   shén gāo yáng pèi dé zuò zài bǎo zuò shàng tóu dài zhe zūn guì guān miǎn
[Am7]祢作[Am7/G]王到[D]永[D/F#]远。[D]   nǐ zuò wáng dào yǒng yuǎn
[G]来尊崇赞美，[D/F#] 耶稣[Am7]神[G/B]儿[C2]子，从天[D/F#]降[D]下被[D/C]钉十[G/B]架，   lái zūn chóng zàn měi yē sū shén ér zǐ cóng tiān jiàng xià bèi dīng shí jià
[C]神羔[Dsus4]羊配[Am7]得，[G/B] [C]神羔[Am7]羊配[G/B]得。   shén gāo yáng pèi dé shén gāo yáng pèi dé
{end_of_chorus}
