{title: 祢恩典不离开}
{title_pinyin: Mí ēn diǎn bù lí kāi}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
你恩典不离开   nǐ ēn diǎn bù lí kāi
（诗138:3：西1:13）   shī xī
曾祥怡词曲   céng xiáng yí cí qǔ
耶[E]稣我[B/D]赞美你[C#m]，你拯救[G#m][C#m]我[F#m][B]我呼   yē sū wǒ zàn měi nǐ nǐ zhěng jiù wǒ wǒ hū
脫离一切黑暗。   tuō lí yī qiè hēi àn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]求你的时候，你使[E]我心[B/D]中力量[C#m]，再[F#m]次刚强起[B]来。耶   qiú nǐ de shí hòu nǐ shǐ wǒ xīn zhōng lì liáng zài cì gāng qiáng qǐ lái yē
[E]稣，[B/D]耶稣[C#m]，耶稣[G#m]，[C#m]耶稣[F#m]；[B7]狂风[A]暴雨巨浪   sū yē sū yē sū yē sū kuáng fēng bào yǔ jù làng
中，你的[E/G]恩典不离[C#m]开，你是我[F#m7]盼望，我[A/B]唯一的最爱[E]。   zhōng nǐ de ēn diǎn bù lí kāi nǐ shì wǒ pàn wàng wǒ wéi yī de zuì ài
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
