{title: 祢是唯一}
{title_pinyin: Mí shì wéi yī}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
香港流行鋼琴協會   xiāng gǎng liú xíng gāng qín xié huì
詩歌-祢是唯一   shī gē mí shì wéi yī
[D]  [Bm]  [G]  [A]
世界有你会[Em]更   shì jiè yǒu nǐ huì gèng
美好没有人能像你   měi hǎo méi yǒu rén néng xiàng nǐ
世界有我会更美好没有人能像   shì jiè yǒu wǒ huì gèng měi hǎo méi yǒu rén néng xiàng
神的眼中你[Bm]是[G]世[Bm]上你就[A7]是唯[D]一   shén de yǎn zhōng nǐ shì shì shàng nǐ jiù shì wéi yī
宝贝在哦，你是   bǎo bèi zài ò nǐ shì
神的眼中我是   shén de yǎn zhōng wǒ shì
宝贝在世上我就是唯一   bǎo bèi zài shì shàng wǒ jiù shì wéi yī
哦，我是   ò wǒ shì
如此如此特别在上帝的眼中   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng
没有人能取代你哦，你是   méi yǒu rén néng qǔ dài nǐ ò nǐ shì
如此如此特别在上帝的眼中没有人能取代   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài
我哦，我是   wǒ ò wǒ shì
如[Bm]此如此特别在[F#m]上帝的眼中没有人能[A7]取代   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài
如此如此特别在上帝的眼中没有人能取代   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài
本頁只作預覽之用，如欲下載完整琴譜，請即登記成為會員。   běn yè zhī zuò yù lǎn zhī yòng rú yù xià zài wán zhěng qín pǔ qǐng jí dēng jì chéng wéi huì yuán
{end_of_verse}
