{title: 祢是唯一}
{title_pinyin: Mí shì wéi yī}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
香港流行鋼琴協會   xiāng gǎng liú xíng gāng qín xié huì
詩歌-祢是唯一   shī gē mí shì wéi yī
[D]  [Bm]  [G]  [A]
[Em]
世界有你会更美好没有人能像你   shì jiè yǒu nǐ huì gèng měi hǎo méi yǒu rén néng xiàng nǐ
世界有我会更美好没有人能像   shì jiè yǒu wǒ huì gèng měi hǎo méi yǒu rén néng xiàng
[Bm]  [G]  [Bm]  [A7]  [D]
神的眼中你是宝贝在世上你就是唯一   shén de yǎn zhōng nǐ shì bǎo bèi zài shì shàng nǐ jiù shì wéi yī
哦，你是   ò nǐ shì
神的眼中我是宝贝在世上我就是唯一   shén de yǎn zhōng wǒ shì bǎo bèi zài shì shàng wǒ jiù shì wéi yī
哦，我是   ò wǒ shì
如此如此特别在上帝的眼中   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng
没有人能取代你哦，你是   méi yǒu rén néng qǔ dài nǐ ò nǐ shì
如此如此特别在上帝的眼中没有人能取代   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài
我哦，我是   wǒ ò wǒ shì
[Bm]  [F#m]  [A7]
如此如此特别在上帝的眼中没有人能取代   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài
如此如此特别在上帝的眼中没有人能取代   rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài
本頁只作預覽之用，如欲下載完整琴譜，請即登記成為會員。   běn yè zhī zuò yù lǎn zhī yòng rú yù xià zài wán zhěng qín pǔ qǐng jí dēng jì chéng wéi huì yuán
{end_of_verse}
