{title: 祢爱超越一切}
{title_pinyin: Mí ài chāo yuè yí qiè}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
你爱超越一切   nǐ ài chāo yuè yī qiè
[Your]  [Love]  [Is]  [Above]  [AIl]
1=C券[Your][AIl]（约书[Love]亚乐团Jo[Is]shuaB[Above]and）   C quàn yuē shū yà lè tuán JoshuaBand
刘淑莉、褚治轩、谢思颖   liú shū lì chǔ zhì xuān xiè sī yǐng
李依柔、陈州邦词曲   lǐ yī róu chén zhōu bāng cí qǔ
J=72坚定地   J jiān dìng dì
[Cadd9]  [Dm]  [F]
祢爱如此坚定，使我坦然无惧，耶稣照亮我生命。   mí ài rú cǐ jiān dìng shǐ wǒ tǎn rán wú jù yē sū zhào liàng wǒ shēng mìng
[sust]  [Cadd9]  [Dm7]
祢爱奋不顾身，舍命为我牺牲，   mí ài fèn bù gù shēn shè mìng wèi wǒ xī shēng
[F]  [Gsus4]  [Dm7]
换回我尊贵身份。让我心底有指望，   huàn huí wǒ zūn guì shēn fèn ràng wǒ xīn dǐ yǒu zhǐ wàng
[C/E]  [Fmaj？]
救恩便我不再惧怕，钉痕的恩典让我   jiù ēn biàn wǒ bù zài jù pà dīng hén de ēn diǎn ràng wǒ
[Am]  [Dm7]
不活在过往。让我心底有指望，   bù huó zài guò wǎng ràng wǒ xīn dǐ yǒu zhǐ wàng
[C/E]  [Fmaj？]  [Gsus4]
救恩使我不再惧怕，钉痕的恩典让我不活在过往。   jiù ēn shǐ wǒ bù zài jù pà dīng hén de ēn diǎn ràng wǒ bù huó zài guò wǎng
祢爱我，超越所有切，无法形容，被耶稣   mí ài wǒ chāo yuè suǒ yǒu qiè wú fǎ xíng róng bèi yē sū
[Fmaj？]  [Gsus4]  [C]  [Dm7]
得着的喜悦。祢恩典，成我的道路，在永恒中，   dé zhe de xǐ yuè mí ēn diǎn chéng wǒ de dào lù zài yǒng héng zhōng
1结界   jié jiè
[SE]  [osust]  [Fmai]  [-9]
紧紧跟随祢的脚步。随祢的脚步。   jǐn jǐn gēn suí mí de jiǎo bù suí mí de jiǎo bù
{end_of_verse}
