{title: 祢爱超越一切}
{title_pinyin: Nǐ ài chāo yuè yī qiè}
{artist: 约书亚乐团}
{key: C}
{tempo: 72}
{language: zh}
{themes: 敬拜, 赞美, 宣告}

{start_of_verse: 主歌/Couplet}
[Cadd9]祢爱如此坚[Dm7]定，使我坦然无[F]惧，耶稣照亮我[Gsus4]生命。   nǐ ài rú cǐ jiān dìng shǐ wǒ tǎn rán wú jù yē sū zhào liàng wǒ shēng mìng
[Cadd9]祢爱奋不顾[Dm7]身，舍命为我牺[F]牲，换回我尊贵[Gsus4]身份。   nǐ ài fèn bù guù shēn shè mìng wèi wǒ xī shēng huàn huí wǒ zūn guì shēn fèn
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[Dm7]让我心底有指望，[C/E]救恩使我不再惧怕，   ràng wǒ xīn dǐ yǒu zhǐ wàng jiù ēn shǐ wǒ bù zài jù pà
[Fmaj7]钉痕的恩典让我[Am]不活在[G]过往。   dīng hén de ēn diǎn ràng wǒ bù huó zài guò wǎng
[Dm7]让我心底有指望，[C/E]救恩使我不再惧怕，   ràng wǒ xīn dǐ yǒu zhǐ wàng jiù ēn shǐ wǒ bù zài jù pà
[Fmaj7]钉痕的恩典让我[Gsus4]不活在过往。   dīng hén de ēn diǎn ràng wǒ bù huó zài guò wǎng
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
[C]祢爱我，超越所有[Dm7]一切，无法形容，[C/E]被耶稣[Fmaj7]得着的[Gsus4]喜悦。   nǐ ài wǒ chāo yuè suǒ yǒu yī qiè wú fǎ xíng róng bèi yē sū dé zhe de xǐ yuè
[C]祢恩典，成我的[Dm7]道路，在永恒中，[C/E]紧紧跟[Fmaj7]随祢的[Gsus4]脚步。   nǐ ēn diǎn chéng wǒ de dào lù zài yǒng héng zhōng jǐn jǐn gēn suí nǐ de jiǎo bù
{end_of_chorus}
