{title: 祷告}
{title_pinyin: Dǎo gào}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
禱告   dǎo gào
IPray
•=72禱告地、迫切地〔林後12:9〕詞、曲：鄭楷   dǎo gào dì pò qiè dì lín hòu cí qǔ zhèng kǎi
[E/G]
[E/G][E/G][Bsus4]禱告，   dǎo gào
Ipray，
為我[B/D]渺小；禱告，因為我知道我需要   wéi wǒ miǎo xiǎo dǎo gào yīn wéi wǒ zhī dào wǒ xū yào
forIamnoth-ing.IPray，-forclear-lyknow—Ineed
明瞭[E/G]，称心意對我重要[B]。禱告，已假裝   míng liào chēng xīn yì duì wǒ zhòng yào dǎo gào yǐ jiǎ zhuāng
seekYour—will.—aSit'sshowntome.IPray，-foram
[B/D]不了；告[C#m]，因為称[G#m]的愛我需要；称關懷[E/G]，我走過   bù liǎo gào yīn wéi chēng de ài wǒ xū yào chēng guān huái wǒ zǒu guò
search-ingPray，forYourloveiswhat-IOnmyknees，—throughtheval-
的称都明白[B]。有些事我只[E]想要對称說，因称比   de chēng dōu míng bái yǒu xiē shì wǒ zhī xiǎng yào duì chēng shuō yīn chēng bǐ
leys,Youwalkwith_me.一Some-thingslon-lywan-nalet—Youknow'causenoone   leys Youwalkwith me yī Some thingslon lywan nalet Youknow causenoone
SheanofTPeoteP讚之泉   SheanofTPeoteP zàn zhī quán
[A]睏[E/G][F#m]睏[E/G]睏[A]睏   kùn kùn kùn kùn
任何人都愛我；苦從眼中流下，我知道称為我擦。   rèn hé rén dōu ài wǒ kǔ cóng yǎn zhōng liú xià wǒ zhī dào chēng wéi wǒ cā
lovesmelikeYou,myLord.—Thoughtearsofpainmayfall—out，You'rewithmeIhavenodoubt.
[B]在早晨我也要來對称說，主耶穌今天我為称活；   zài zǎo chén wǒ yě yào lái duì chēng shuō zhǔ yē sū jīn tiān wǒ wéi chēng huó
AsdaybreaksLordItoYou，—loveme,Youllpull—methrough.
所需要的力量称天天賜給我，称恩典夠我用。   suǒ xū yào de lì liáng chēng tiān tiān cì gěi wǒ chēng ēn diǎn gòu wǒ yòng
ThestrengththatIneedIre-ceiveeve-tymorn-ing，Yourgraceisal--Ineed.—
〔單單只為你〕   dān dān zhī wéi nǐ
{end_of_verse}
