{title: 祷告}
{title_pinyin: Dǎo gào}
{artist: 郑楷}
{key: E}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌/Couplet}
祷告，[E] 因为我渺小；   dǎo gào yīn wéi wǒ miǎo xiǎo
[B/D#] 祷告，[C#m] 因为我知道我[G#m] 需要，   dǎo gào yīn wéi wǒ zhī dào wǒ xū yào
[A] 明了，[E/G#] 祢心意对[F#m]我[B7] 重要。   míng liǎo nǐ xīn yì duì wǒ zhòng yào
[E] 祷告，[B/D#] 已假装[C#m] 不了；   dǎo gào yǐ jiǎ zhuāng bù liǎo
[G#m] 祷告，[A] 因为祢的爱我[E/G#] 需要；   dǎo gào yīn wéi nǐ de ài wǒ xū yào
[F#m] 祢关怀，[B] 我走过的祢[E]都[G#m] 明白。   nǐ guān huái wǒ zǒu guò de nǐ dōu míng bái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
有些事我只[E] 想要对[G#m] 祢说， 因[A] 祢比   yǒu xiē shì wǒ zhī xiǎng yào duì nǐ shuō yīn nǐ bǐ
[E/G#] 任何人都[F#m] 爱我；   rèn hé rén dōu ài wǒ
[F#m] 痛苦从眼[E/G#] 中流下，[A] 我知道祢为[B] 我擦。   tòng kǔ cóng yǎn zhōng liú xià wǒ zhī dào nǐ wéi wǒ cā
在[E] 早晨我[G#m] 也要来对[A] 祢说， 主耶稣   zài zǎo chén wǒ yě yào lái duì nǐ shuō zhǔ yē sū
[E/G#] 今天我为[F#m] 祢活；   jīn tiān wǒ wéi nǐ huó
[A] 所需要的[E/G#] 力量，[F#m] 祢天天[B] 赐给我，[E] 祢恩典够我用。   suǒ xū yào de lì liàng nǐ tiān tiān cì gěi wǒ nǐ ēn diǎn gòu wǒ yòng
{end_of_chorus}
