{title: 祷告}
{title_pinyin: Dǎo gào}
{artist: 郑楷}
{key: E}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌/Couplet}
[E]祷告， 因[B/D#]为我渺小；   dǎo gào yīn wéi wǒ miǎo xiǎo
[C#m]祷告， 因为我[G#m]知道我需要，   dǎo gào yīn wéi wǒ zhī dào wǒ xū yào
[A]明了， 祢[E/G#]心意对[F#m]我[B7]重要。[E]   míng liǎo nǐ xīn yì duì wǒ zhòng yào
[E]祷告， 已[B/D#]假装不了；   dǎo gào yǐ jiǎ zhuāng bù liǎo
[C#m]祷告， 因为[G#m]祢的爱我需[A]要；   dǎo gào yīn wéi nǐ de ài wǒ xū yào
祢[E/G#]关怀， 我[F#m]走过的祢[B]都明[E]白。   nǐ guān huái wǒ zǒu guò de nǐ dōu míng bái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]有些事我[G#m]只想要对[A]祢说，   yǒu xiē shì wǒ zhī xiǎng yào duì nǐ shuō
因[E/G#]祢比任[F#m]何人都[E/G#]爱我；   yīn nǐ bǐ rèn hé rén dōu ài wǒ
痛[F#m]苦从眼[E/G#]中流[A]下， 我[B]知道祢为我[E]擦。   tòng kǔ cóng yǎn zhōng liú xià wǒ zhī dào nǐ wéi wǒ cā
在[B]早晨我[E]也要来[G#m]对祢说， 主[A]耶稣今[E/G#]天我为[F#m]祢活；   zài zǎo chén wǒ yě yào lái duì nǐ shuō zhǔ yē sū jīn tiān wǒ wéi nǐ huó
所[E/G#]需要的[A]力量， 祢[E/G#]天天[F#m]赐给[B]我， 祢[E]恩典够我用。   suǒ xū yào de lì liàng nǐ tiān tiān cì gěi wǒ nǐ ēn diǎn gòu wǒ yòng
{end_of_chorus}
