{title: 祷告}
{title_pinyin: Dǎo gào}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
禱告   dǎo gào
•=72禱告地、迫切地〔林後12:9〕詞、曲：鄭楷   dǎo gào dì pò qiè dì lín hòu cí qǔ zhèng kǎi
[Gfm]  [E/G#]  [Kevin]  [Cheng]
[Ffm]  [E/G#]  [E/G#]  [FHm]  [Bsus4]
[Ffm][E/G#][E/G#][FHm][Bsus4]禱告，   dǎo gào
[B/D#]  [Ctm]  [Gtm]  [I]  [pray，]
為我[B/D#]渺小；禱告[Ctm]，因為我[Gtm]知道我[I]需[pray，]要   wéi wǒ miǎo xiǎo dǎo gào yīn wéi wǒ zhī dào wǒ xū yào
[E/G#]  [睡]  [Ffm]  [B？]
明瞭[E/G#]，称心意[睡][Ffm]對我重要[B？]。禱告，已假裝   míng liào chēng xīn yì duì wǒ zhòng yào dǎo gào yǐ jiǎ zhuāng
[B/D#]  [C#m]  [G#m]  [E/G#]
[B/D#]不了；告[C#m]，因為称[G#m]的愛我需要；称關懷[E/G#]，我走過   bù liǎo gào yīn wéi chēng de ài wǒ xū yào chēng guān huái wǒ zǒu guò
[Ffm]  [B]  [E]  [Gfm]  [中4f.]
[Ffm]的称都明白[B]。有些事我只[E]想要對称說[Gfm]，[中4f.]因称比   de chēng dōu míng bái yǒu xiē shì wǒ zhī xiǎng yào duì chēng shuō yīn chēng bǐ
〔單單只為你〕Copyright2005Str讚eam美o之fP泉ra版ise權M所us有ic.CCLI#4496650   dān dān zhī wéi nǐ Copyright Str zàn eam měi o zhī fP quán ra bǎn ise quán M suǒ us yǒu ic CCLI
S讚heanofTPe之oteP泉   S zàn heanofTPe zhī oteP quán
睏A睏E/G#F#m睏E/G#睏A   kùn A kùn E G F m kùn E G kùn A
任何人都愛我；苦從眼中流下，我知道称為我擦。   rèn hé rén dōu ài wǒ kǔ cóng yǎn zhōng liú xià wǒ zhī dào chēng wéi wǒ cā
[B]  [Gfm]
[B]在早晨我也要來對称說[Gfm]，主耶穌今天我為称活；   zài zǎo chén wǒ yě yào lái duì chēng shuō zhǔ yē sū jīn tiān wǒ wéi chēng huó
所需要的力量称天天賜給我，称恩典夠我用。   suǒ xū yào de lì liáng chēng tiān tiān cì gěi wǒ chēng ēn diǎn gòu wǒ yòng
〔單單只為你〕   dān dān zhī wéi nǐ
{end_of_verse}
