{title: 给梦想一双翅膀}
{title_pinyin: Gěi mèng xiǎng yì shuāng chì bǎng}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
给梦想一双翅膀   gěi mèng xiǎng yī shuāng chì bǎng
1=G金CettheDreamJly游智婷词   G jīn CettheDreamJly yóu zhì tíng cí
游智婷曲   yóu zhì tíng qǔ
J=75盼望、充满爱地   J pàn wàng chōng mǎn ài dì
[G]  [C/G]  [Am]  [D]
我相信爱能改变世界，爱能让世界微笑起   wǒ xiāng xìn ài néng gǎi biàn shì jiè ài néng ràng shì jiè wēi xiào qǐ
[G]  [C]  [D/C]  [Bm]  [Em]  [Am]
来。你我的付出就像隧道尽头的阳光，画出无限的希   lái nǐ wǒ de fù chū jiù xiàng suì dào jìn tóu de yáng guāng huà chū wú xiàn de xī
[D]  [G]  [D/F#]  [Em]  [G/D]  [C]  [G/B]
望。给梦想一双翅膀，用祖的爱米：浇灌，让   wàng gěi mèng xiǎng yī shuāng chì bǎng yòng zǔ de ài mǐ jiāo guàn ràng
[Am]  [D]  [G]  [D/F#]  [Em]  [G/D]
你我来搭梁。给梦想一双翅膀，勾勒出   nǐ wǒ lái dā liáng gěi mèng xiǎng yī shuāng chì bǎng gōu lè chū
[G/B]  [Am]  [D]  [G]
爱的线条，尽情付出，看见满足的微笑。   ài de xiàn tiáo jìn qíng fù chū kàn jiàn mǎn zú de wēi xiào
{end_of_verse}
