{title: 给梦想一双翅膀}
{title_pinyin: Gěi mèng xiǎng yì shuāng chì bǎng}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
给梦想一双翅膀   gěi mèng xiǎng yī shuāng chì bǎng
游智婷曲   yóu zhì tíng qǔ
J=75盼望、充满爱地   J pàn wàng chōng mǎn ài dì
我相[G]信爱能改变世[C/G]界，爱能[Am]让世界[D]微笑起   wǒ xiāng xìn ài néng gǎi biàn shì jiè ài néng ràng shì jiè wēi xiào qǐ
[G]来。你我[C]的付出就[D/C]像隧道[Bm]尽头的阳[Em]光，画[Am]出无限的希   lái nǐ wǒ de fù chū jiù xiàng suì dào jìn tóu de yáng guāng huà chū wú xiàn de xī
[D]望。给梦[G]想[D/F]一双翅膀[Em]，[G/D]用祖的[C]爱米：浇[G/B]灌，让   wàng gěi mèng xiǎng yī shuāng chì bǎng yòng zǔ de ài mǐ jiāo guàn ràng
[Am]你我来搭[D]梁。给梦[G]想[D/F]一双翅膀[Em]，[G/D]勾勒出   nǐ wǒ lái dā liáng gěi mèng xiǎng yī shuāng chì bǎng gōu lè chū
爱的线[G/B]条，尽[Am]情付出，看见[D]满足的微[G]笑。   ài de xiàn tiáo jìn qíng fù chū kàn jiàn mǎn zú de wēi xiào
{end_of_verse}
