{title: 耶和华行了大事}
{title_pinyin: Yē hé huá xíng le dà shì}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶和华行了大事   yē hé huá xíng liǎo dà shì
J=148喜乐、庆贺地   J xǐ lè qìng hè dì
耶和[B]华已经为我们[F/B]行了大[B]事，祂3[E]铺张云彩   yē hé huá yǐ jīng wèi wǒ men xíng liǎo dà shì tā pù zhāng yún cǎi
耶和华已经为我们行了大事，祂命令狂风   yē hé huá yǐ jīng wèi wǒ men xíng liǎo dà shì tā mìng lìng kuáng fēng
[B]  [D/F]
当遮盖，夜[Cm]间使火光照[F]。耶和华已经为我们[F/A]行了大   dāng zhē gài yè jiān shǐ huǒ guāng zhào yē hé huá yǐ jīng wèi wǒ men xíng liǎo dà
止息，那波浪就平静。耶和华己经为我们行了大   zhǐ xī nà bō làng jiù píng jìng yē hé huá jǐ jīng wèi wǒ men xíng liǎo dà
[F7]  [B]
[Gm]事，祂在干早之处[F7]便水流   shì tā zài gān zǎo zhī chù biàn shuǐ liú
我们要欢呼，   wǒ men yào huān hū
事，祂张开双手我们就得   shì tā zhāng kāi shuāng shǒu wǒ men jiù dé
述说祂的作为，我们依靠神，就能施展大能。   shù shuō tā de zuò wèi wǒ men yī kào shén jiù néng shī zhǎn dà néng
我们要歌颂要欢呼，述说祂的作为，我们   wǒ men yào gē sòng yào huān hū shù shuō tā de zuò wèi wǒ men
依靠神就能施展[F]大[B]能。祂必带领选民欢呼向   yī kào shén jiù néng shī zhǎn dà néng tā bì dài lǐng xuǎn mín huān hū xiàng
前，祂将列国的地赐给我们。祂必带领   qián tā jiāng liè guó de dì cì gěi wǒ men tā bì dài lǐng
选民欢呼向前，祂将列国的地赐给我们。   xuǎn mín huān hū xiàng qián tā jiāng liè guó de dì cì gěi wǒ men
{end_of_verse}
