{title: 耶和华行了大事}
{title_pinyin: Yē hé huá xíng le dà shì}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶和华行了大事   yē hé huá xíng liǎo dà shì
1='B会游智婷词   B huì yóu zhì tíng cí
诗104，105,107,108:13,126:3曾祥怡曲   shī céng xiáng yí qǔ
J=148喜乐、庆贺地   J xǐ lè qìng hè dì
[B]  [EB]  [FB]  [B]
[B']  [BB]  [F/B’]  [B]  [E]
耶和华已经为我们行了大事，祂3铺张云彩   yē hé huá yǐ jīng wèi wǒ men xíng liǎo dà shì tā pù zhāng yún cǎi
耶和华已经为我们行了大事，祂命令狂风   yē hé huá yǐ jīng wèi wǒ men xíng liǎo dà shì tā mìng lìng kuáng fēng
[BD]  [B]  [EVB’]  [D/F#]
[Cm]  [F]  [F/A]
当遮盖，夜间使火光照。耶和华已经为我们行了大   dāng zhē gài yè jiān shǐ huǒ guāng zhào yē hé huá yǐ jīng wèi wǒ men xíng liǎo dà
止息，那波浪就平静。耶和华己经为我们行了大   zhǐ xī nà bō làng jiù píng jìng yē hé huá jǐ jīng wèi wǒ men xíng liǎo dà
[EVF]  [F7]  [B]
[Gm]  [F7]
事，祂在干早之处便水流   shì tā zài gān zǎo zhī chù biàn shuǐ liú
我们要欢呼，   wǒ men yào huān hū
事，祂张开双手我们就得   shì tā zhāng kāi shuāng shǒu wǒ men jiù dé
[F/E2]  [BD]  [Cm]  [B]  [F/Eb]  [BVD]  [Cm]
[F/E2]3[BD][Cm][B]一[F/Eb]3[BVD][Cm]一   yī yī
{end_of_verse}

{start_of_intro: 前奏/Intro}
述说祂的作为，我们依靠神，就能施展大能。   shù shuō tā de zuò wèi wǒ men yī kào shén jiù néng shī zhǎn dà néng
[Eb]
我们要歌颂要欢呼，述说祂的作为，我们   wǒ men yào gē sòng yào huān hū shù shuō tā de zuò wèi wǒ men
[F]  [B]
依靠神就能施展大能。祂必带领选民欢呼向   yī kào shén jiù néng shī zhǎn dà néng tā bì dài lǐng xuǎn mín huān hū xiàng
[B]  [Ab]
[B][Ab]一3一   yī yī
前，祂将列国的地赐给我们。祂必带领   qián tā jiāng liè guó de dì cì gěi wǒ men tā bì dài lǐng
[Gm]  [BVF]  [Fp.S.al.Fine]
一3[Gm][BVF][Fp.S.al.Fine]一   yī yī
{end_of_intro}

{start_of_intro: 前奏/Intro}
选民欢呼向前，祂将列国的地赐给我们。   xuǎn mín huān hū xiàng qián tā jiāng liè guó de dì cì gěi wǒ men
{end_of_intro}
