{title: 耶和华是应当称颂的}
{title_pinyin: Yē hé huá shì yīng dāng chēng sòng de}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=153耶和华是应当称颂的（F调）   yē hé huá shì yìng dāng chēng sòng de F tiáo
[F]  [C/E]  [Dm]  [Am]  [Bb]  [F/A]  [Gm]  [C]
[F]天属：于你[C/E]，[Dm]地也属于[Am]你。[Bb]万物都因[F/A]你欢欣，   tiān shǔ yú nǐ dì yě shǔ yú nǐ wàn wù dōu yīn nǐ huān xīn
[Gm]都要欢呼赞美[C]你。耶和[F]华是应当[C/E]称颂的，[A/C]击鼓   dōu yào huān hū zàn měi nǐ yē hé huá shì yìng dāng chēng sòng de jī gǔ
[Cm7]  [F]
[Dm]跳舞弹琴[Am]歌颂你。耶和[Bb]华你喜爱你[F/A]的百姓，在你   tiào wǔ tán qín gē sòng nǐ yē hé huá nǐ xǐ ài nǐ de bǎi xìng zài nǐ
跳舞弹琴歌颂你。向你欢呼的民是有福的，因你   tiào wǔ tán qín gē sòng nǐ xiàng nǐ huān hū de mín shì yǒu fú de yīn nǐ
[Eb]殿中唱新歌[C]。耶和[Eb]的名终日欢喜[C]。赞美[F]你。Fine   diàn zhōng chàng xīn gē yē hé de míng zhōng rì huān xǐ zàn měi nǐ Fine
{end_of_verse}

{start_of_verse: 主歌/Couplet}
{end_of_verse}

{start_of_bridge: 桥段/Pont 2}
我的口称赞神为高，行大能仇敌都逃跑，   wǒ de kǒu chēng zàn shén wèi gāo xíng dà néng chóu dí dōu táo pǎo
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
以救恩作我的装饰，喜乐的歌为我依靠。   yǐ jiù ēn zuò wǒ de zhuāng shì xǐ lè de gē wèi wǒ yī kào
{end_of_chorus}
