{title: 耶稣万名之上的名}
{title_pinyin: Yē sū wàn míng zhī shàng de míng}
{artist: 林婉容}
{key: E}
{tempo: 80}
{language: zh}
{themes: 宣告, 赞美, 尊崇}

{start_of_verse: 主歌 1/Couplet 1}
[E]耶稣，万名之[B/D#]上的名；[C#m7]耶稣，何等宝[G#m7]贵的名！   yē sū wàn míng zhī shàng de míng yē sū hé děng bǎo guì de míng
[A]天下人间[B/A]别无赐[G#m7]下拯救，[C#m7]唯靠[A]耶稣基[F#7/A#]督圣[B7]名。   tiān xià rén jiān bié wú cì xià zhěng jiù wéi kào yē sū jī dū shèng míng
[E]耶稣，至善至[B/D#]美的名；[C#m7]耶稣，我最爱[G#m7]慕的名！   yē sū zhì shàn zhì měi de míng yē sū wǒ zuì ài mù de míng
[A]神独生子[B/A]，降卑成[G#m7]为人子，[C#m7]愿荣[A]耀都归[B7]耶稣圣[E]名。   shén dú shēng zǐ jiàng bēi chéng wéi rén zǐ yuàn róng yào dōu guī yē sū shèng míng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[E]耶稣，万名之[B/D#]上的名；[C#m7]耶稣，何等宝[G#m7]贵的名！   yē sū wàn míng zhī shàng de míng yē sū hé děng bǎo guì de míng
[A]天下人间[B/A]别无赐[G#m7]下拯救，[C#m7]唯靠[A]耶稣基[F#7/A#]督圣[B7]名。   tiān xià rén jiān bié wú cì xià zhěng jiù wéi kào yē sū jī dū shèng míng
[E]耶稣，至尊至[B/D#]圣的名；[C#m7]耶稣，超乎万[G#m7]有的名！   yē sū zhì zūn zhì shèng de míng yē sū chāo hū wàn yǒu de míng
[A]黑暗逃避[B/A]，带下自[G#m7]由安宁，[C#m7]义人[A]都投靠[B7]耶稣圣[E]名。   hēi àn táo bì dài xià zì yóu ān níng yì rén dōu tóu kào yē sū shèng míng
{end_of_verse}

{start_of_bridge: 桥段/Pont}
[A]祂是神荣耀[B/A]所发的光辉，[G#m7]是神本体[C#m7]的真像；   tā shì shén róng yào suǒ fā de guāng huī shì shén běn tǐ de zhēn xiàng
[A]万有受造都[B/A]靠祂权[G#m7]能的命令，[C#m7]是为[F#m7]祂而造，也[F#/A#]靠祂而[B7]立！   wàn yǒu shòu zào dōu kào tā quán néng de mìng lìng shì wèi tā ér zào yě kào tā ér lì
{end_of_bridge}
