{title: 耶稣我的耶稣}
{title_pinyin: Yē sū wǒ de yē sū}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶穌，我的耶穌   yē sū wǒ de yē sū
S讚tsanofPr之akseP泉Jesus,MyJesus   S zàn tsanofPr zhī akseP quán Jesus MyJesus
取自專輯〔展開清晨的翅膀〕詞、曲：游智婷   qǔ zì zhuān jí zhǎn kāi qīng chén de chì bǎng cí qǔ yóu zhì tíng
•=60愛慕地、敬拜地SandyYu   ài mù dì jìng bài dì SandyYu
[Intro]  [D]  [D/E]  [F#m]  [Bm]  [Em7]  [A7]  [D]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
我的神，我要永遠在祢的懷裡，   wǒ de shén wǒ yào yǒng yuǎn zài mí de huái lǐ
[D/G]  [D/F#]  [Em7]  [A]
[D/G]愛慕祢，屈膝[D/F#]在祢面前[Em7]單單敬拜[A]祢。我   ài mù mí qū xī zài mí miàn qián dān dān jìng bài mí wǒ
[Em7]  [A7]
）•日」[Em7]几小J[A7]口门。   rì jǐ xiǎo J kǒu mén
渴慕祢，我敬拜祢，我[Em7]的主，我深[A7]愛的唯一。   kě mù mí wǒ jìng bài mí wǒ de zhǔ wǒ shēn ài de wéi yī
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[13]  [D]  [D/E]  [Fm]  [B]  [m7]  [Em7]  [A7]
[13][D]耶穌，[D/E]哦[Fm]耶[B]穌[m7]，我[Em7]靈最深渴慕[A7]。   yē sū ò yē sū wǒ líng zuì shēn kě mù
[D/E]  [Fim]  [Bm7]  [Em7]  [A7]  [D]
耶穌，[D/E]哦[Fim]耶[Bm7]穌，祢[Em7]醫治我[A7]心深[D]處。   yē sū ò yē sū mí yī zhì wǒ xīn shēn chǔ
讚美之泉版權所有   zàn měi zhī quán bǎn quán suǒ yǒu
{end_of_chorus}
