{title: 耶稣我的耶稣}
{title_pinyin: Yē sū wǒ de yē sū}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶穌，我的耶穌   yē sū wǒ de yē sū
StsanofPrakseP讚之泉Jesus,MyJesus   StsanofPrakseP zàn zhī quán Jesus MyJesus
取自專輯〔展開清晨的翅膀〕詞、曲：游智婷   qǔ zì zhuān jí zhǎn kāi qīng chén de chì bǎng cí qǔ yóu zhì tíng
•=60愛慕地、敬拜地SandyYu   ài mù dì jìng bài dì SandyYu
[D]  [D/E]  [F#m]  [Bm]  [Em7]  [A7]  [D]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
我的神，我要永遠在祢[Bm]的懷裡，   wǒ de shén wǒ yào yǒng yuǎn zài mí de huái lǐ
[D/G]愛慕祢，屈膝[D/F]在祢面前單[Em7]單敬拜[A]祢。我   ài mù mí qū xī zài mí miàn qián dān dān jìng bài mí wǒ
）•日」几[Em7]小J[A7]口门。   rì jǐ xiǎo J kǒu mén
渴慕祢，我敬拜祢，我的主，我深愛的唯一。   kě mù mí wǒ jìng bài mí wǒ de zhǔ wǒ shēn ài de wéi yī
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]耶穌，哦[D/E][Fm]耶[B]穌，我靈[Em7]最深渴慕[A7]。   yē sū ò yē sū wǒ líng zuì shēn kě mù
耶穌，[D/E]哦耶穌[Bm7]，祢[Em7]醫治我[A7]心深[D]處。   yē sū ò yē sū mí yī zhì wǒ xīn shēn chǔ
{end_of_chorus}
