{title: 耶稣耶稣}
{title_pinyin: Yē sū yē sū}
{artist: 曾祥怡}
{key: C}
{tempo: 70}
{language: zh}

{start_of_verse: 主歌/Couplet}
[C]耶稣喔[G/B]耶稣， 圣[Am]洁的救赎[F]主，[C/E] [Dm]耶稣 [C/E]耶稣， [F]丰富[F#dim]赏赐[Gsus4]者。   yē sū wō yē sū shèng jié de jiù shú zhǔ yē sū yē sū fēng fù shǎng cì zhě
[C]耶稣喔[G/B]耶稣， 至[Am]高得[C/G]胜[F]者， [A/C#] [Dm]耶稣 [C/E]耶稣， [F]全能[G]医治[C]主。[F/G]   yē sū wō yē sū zhì gāo de dé shèng zhě yē sū yē sū quán néng yī zhì zhǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
让凡[C]有气[G/B]息都[Am]说， 圣[F]哉 圣[G]哉 圣[C]哉，   ràng fán yǒu qì xī dōu shuō shèng zāi shèng zāi shèng zāi
祢是[F]昔在 永在的[F#dim]全能[C/G]主， [E/G#] 永[Am]不[Dm]改[D]变， [G]让凡   nǐ shì xī zài yǒng zài de quán néng zhǔ yǒng bù gǎi biàn ràng fán
[C]有气[G/B]息都[Am]说， 圣[F]哉 圣[G]哉 圣[C]哉，   ràng fán yǒu qì xī dōu shuō shèng zāi shèng zāi shèng zāi
唯有[F]祢是 配得一[F#dim]切 荣耀[C/G]尊[E/G#]贵[Am]和颂[F]赞。[F/G] [C]   wéi yǒu nǐ shì pèi dé yī qiè róng yào zūn guì hé sòng zàn
{end_of_chorus}
