{title: 耶稣的名}
{title_pinyin: Yē sū de míng}
{artist: 曾祥怡}
{key: A}
{tempo: 77}
{language: zh}

{start_of_intro: 前奏/Intro}
[A] [Bm11] | [C#m] | [Bm7] [D/E] | [A] | [A] [Bm11] | [C#m] | [Bm7] | [Bm7] | [A] | [A] |
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[A]耶稣， [Bm11] 神的爱[C#m]子， [Bm7] 耶稣， [D/E]荣耀君[A]王；   yē sū shén de ài zǐ yē sū róng yào jūn wáng
[A]耶稣， [Bm11] 神的爱[C#m]子， [Bm7] 耶稣， [D/E]荣耀君[A]王；   yē sū shén de ài zǐ yē sū róng yào jūn wáng
[A/C#]能 力、权[D]柄、智[C#/F]慧、公[F#m7]义， [B/D#]远超[Esus4]过全[E]世界。   néng lì quán bǐng zhì huì gōng yì yuǎn chāo guò quán shì jiè
[A/C#]万 有俯[D]伏在[C#/F]祢脚[F#m7]前， [B/D#]世间[Esus4]的救[E]赎主。   wàn yǒu fǔ fú zài nǐ jiǎo qián shì jiān de jiù shú zhǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]超乎万[F#m7]名， 荣耀尊[D]贵都归于[E]祢，   chāo hū wàn míng róng yào zūn guì dōu guī yú nǐ
万膝[Bm]要跪[D/E]拜， 万口[C#/F]要承[F#m]认， 耶稣[Bm]我敬[D/E]拜祢到永[A]远。   wàn xī yào guì bài wàn kǒu yào chéng rèn yē sū wǒ jìng bài nǐ dào yǒng yuǎn
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[A]疾病不能， [D/A]死亡不能， [E]胜过耶稣的[A]名。   jí bìng bù néng sǐ wáng bù néng shèng guò yē sū de míng
[A]医治能力， [D/A]救赎恩典， [E]都因耶稣的[A]名。   yī zhì néng lì jiù shú ēn diǎn dōu yīn yē sū de míng
[A/C#]世上没有， [D] 任何困[B/D#]难， [A/E] 胜过[D/E]耶稣的[A]名。   shì shàng méi yǒu rèn hé kùn nán shèng guò yē sū de míng
[A/C#]营垒攻破， [D] 争战得[B/D#]胜， [A/E] 都因[D/E]耶稣的[A]名。   yíng lěi gōng pò zhēng zhàn dé shèng dōu yīn yē sū de míng
{end_of_bridge}
