{title: 耶稣耶稣}
{title_pinyin: Yē sū yē sū}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶稣、耶稣   yē sū yē sū
usic.kua词曲：曾祥怡   usic kua cí qǔ céng xiáng yí
游智婷   yóu zhì tíng
[C]耶稣喔[G/B]耶稣.圣[Am]洁的救赎[F]主[C/E][Dm]耶稣   yē sū wō yē sū shèng jié de jiù shú zhǔ yē sū
[C/E]耶稣[F]丰富赏[F#dim]赐[Gsus4]者[C]耶稣喔[G/B]耶稣至   yē sū fēng fù shǎng cì zhě yē sū wō yē sū zhì
[Am]高的[C/G]得胜[F][A/C]者[Dm]町[C/E]耶稣[F]全能[G]医治   gāo de dé shèng zhě tǐng yē sū quán néng yī zhì
[C]主[F/G]让凡[C]有气息[Am]都圣哉圣[G]哉圣   zhǔ ràng fán yǒu qì xī dōu shèng zāi shèng zāi shèng
哉祢是昔在永[F#dim]在的[C/G]全[E/G]能[Am]主永不改变让凡   zāi mí shì xī zài yǒng zài de quán néng zhǔ yǒng bù gǎi biàn ràng fán
[C]有气息都[Am]圣[F]哉圣[G]哉圣[C]哉唯有   yǒu qì xī dōu shèng zāi shèng zāi shèng zāi wéi yǒu
祢是配得一切荣耀尊贵和颂赞   mí shì pèi dé yī qiè róng yào zūn guì hé sòng zàn
{end_of_verse}
