{title: 耶稣的名}
{title_pinyin: Yē sū de míng}
{key: A}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶的名   yē de míng
J=77热情敬拜地   J rè qíng jìng bài dì
（可选用吉它弹奏）   kě xuǎn yòng jí tā tán zòu
[A]  [C#m]  [Bm7]  [A]  [Bm11]  [C#m]
[Bm7]  [Bm7]  [A]  [A]
[A]耶稣，神的爱[C#m]子，[Bm7]耶稣，[D/E]荣耀君[A]王；   yē sū shén de ài zǐ yē sū róng yào jūn wáng
耶稣，神的爱子，耶稣，荣耀君王；   yē sū shén de ài zǐ yē sū róng yào jūn wáng
[A/C]能力、权柄、智慧、公义，[F#m7]远[B/D]超过全世界。   néng lì quán bǐng zhì huì gōng yì yuǎn chāo guò quán shì jiè
耶稣的名，   yē sū de míng
万有俯伏在祢脚前，世间的救赎主。   wàn yǒu fǔ fú zài mí jiǎo qián shì jiān de jiù shú zhǔ
超乎万名，荣耀尊贵都归于祢，万膝   chāo hū wàn míng róng yào zūn guì dōu guī yú mí wàn xī
[C#/F]
[Bm]要跪[D/E]拜，万口要承认，耶稣[Bm]我敬拜[D/E]祢到永远。   yào guì bài wàn kǒu yào chéng rèn yē sū wǒ jìng bài mí dào yǒng yuǎn
[A]疾病不能，[D/A]死亡不能，[E]胜过耶稣的[A]名。   jí bìng bù néng sǐ wáng bù néng shèng guò yē sū de míng
医治能力，救赎恩典，都因耶稣的名。   yī zhì néng lì jiù shú ēn diǎn dōu yīn yē sū de míng
[A/C]  [B/D]
[D]  [A/E]  [D/E]  [A]
世上没有，任何困难，胜过耶稣的名[D]。   shì shàng méi yǒu rèn hé kùn nán shèng guò yē sū de míng
营垒攻破，争战得胜，都因耶稣的名。   yíng lěi gōng pò zhēng zhàn dé shèng dōu yīn yē sū de míng
{end_of_verse}
