{title: 耶稣耶稣}
{title_pinyin: Yē sū yē sū}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶稣、耶稣   yē sū yē sū
usic.kua词曲：曾祥怡   usic kua cí qǔ céng xiáng yí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
游智婷   yóu zhì tíng
[C]  [G/B]  [Am]  [F]  [C/E]  [Dm]
[C]耶稣喔[G/B]耶稣.圣[Am]洁的救赎[F][C/E]主[Dm]耶稣   yē sū wō yē sū shèng jié de jiù shú zhǔ yē sū
[C/E]  [F]  [F#dim]  [Gsus4]  [C]  [G/B]
[C/E]耶稣[F]丰富[F#dim]赏赐[Gsus4]者[C]耶稣喔[G/B]耶稣至   yē sū fēng fù shǎng cì zhě yē sū wō yē sū zhì
[Am]  [C/G]  [F]  [A/C#]  [Dm]  [C/E]  [F]  [G]
[Am]高的得[C/G]胜[F][A/C#]者[Dm]5町[C/E]耶稣[F]全能[G]医治   gāo de dé shèng zhě tǐng yē sū quán néng yī zhì
[C]  [F/G]  [C]  [Am]  [G]
[C]主[F/G]让凡[C]有气息[Am]都圣哉圣[G]哉圣   zhǔ ràng fán yǒu qì xī dōu shèng zāi shèng zāi shèng
[F#dim]  [C/G]  [E/G#]  [Am]
哉祢是昔在永在的全能主永不改变让凡   zāi mí shì xī zài yǒng zài de quán néng zhǔ yǒng bù gǎi biàn ràng fán
[C]  [Am]  [F]  [G]  [C]
有气息都圣哉圣哉圣哉唯有   yǒu qì xī dōu shèng zāi shèng zāi shèng zāi wéi yǒu
[F]  [C/G]  [E/G#]  [Am]  [F]  [F/G]  [C]
{end_of_chorus}

{start_of_intro: 前奏/Intro}
祢是配得一切荣耀尊贵和颂赞   mí shì pèi dé yī qiè róng yào zūn guì hé sòng zàn
{end_of_intro}
