{title: 耶稣万名之上的名}
{title_pinyin: Yē sū wàn míng zhī shàng de míng}
{key: E#}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
耶稣，万名之上的名（E调）   yē sū wàn míng zhī shàng de míng E tiáo
•=80小羊诗歌《再次将我更新》（2009）   xiǎo yáng shī gē zài cì jiāng wǒ gèng xīn
［另有一张原调F调，（徒4:12：来1:3；西1:16-17）林婉容词曲   lìng yǒu yī zhāng yuán tiáo F tiáo tú lái xī lín wǎn róng cí qǔ
1=E#这张是Capo=1］   E zhè zhāng shì Capo
[E]  [B/D#]  [C#m7]  [G#m7]
[E]耶稣，万名之[B/D#]上的名；[C#m7]耶稣，何等宝[G#m7]贵的名！   yē sū wàn míng zhī shàng de míng yē sū hé děng bǎo guì de míng
[A]  [B7]  [G#m7]  [C#m7]  [A]  [F#9/A#]  [B]
[A]天下人[B7]间别无[G#m7]赐下拯救[C#m7]，唯靠[A]耶稣[F#9/A#]基督圣[B]名。   tiān xià rén jiān bié wú cì xià zhěng jiù wéi kào yē sū jī dū shèng míng
1.耶稣，至善至美的名；耶稣，我最爱慕的名！   yē sū zhì shàn zhì měi de míng yē sū wǒ zuì ài mù de míng
2.3.耶稣，至尊至圣的名；耶稣，超乎万有的名！   yē sū zhì zūn zhì shèng de míng yē sū chāo hū wàn yǒu de míng
{end_of_verse}

{start_of_bridge: 桥段/Pont}
神独生子，降卑成为人子，愿荣耀都归耶稣圣   shén dú shēng zǐ jiàng bēi chéng wèi rén zǐ yuàn róng yào dōu guī yē sū shèng
黑暗逃避，带下自由安宁，义人都投靠耶稣圣   hēi àn táo bì dài xià zì yóu ān níng yì rén dōu tóu kào yē sū shèng
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
名！名！他是神荣耀所发的光辉，   míng míng tā shì shén róng yào suǒ fā de guāng huī
{end_of_bridge}

{start_of_bridge: 桥段/Pont}
313213?6白一066637-12心2   bái yī xīn
是神本体的真像；万有受造都靠他权   shì shén běn tǐ de zhēn xiàng wàn yǒu shòu zào dōu kào tā quán
[B7/D#]  [Em]  [Am7]  [B7]  [句]  [D.S.]  [al]  [Fine]
[B7/D#]能的命[Em]令，是[Am7]为他而造，也[B7]靠他而立[句][D.S.][al][Fine]！   néng de mìng lìng shì wèi tā ér zào yě kào tā ér lì
{end_of_bridge}
