{title: 能不能一生爱你}
{title_pinyin: Néng bu néng yì shēng ài nǐ}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
能不能/一生爱你   néng bù néng yī shēng ài nǐ
郑懋柔词/游智婷曲   zhèng mào róu cí yóu zhì tíng qǔ
1715[F]5-017i44[Bb/F]-017i3/[F]3-0izi|2[Bb6/F]-01715[F]5-0345
我属于你，你是我   wǒ shǔ yú nǐ nǐ shì wǒ
[Bb/F]⅔[C/F]4441212白[Bb/F]6[F]你[C/E]心白子   bái nǐ xīn bái zǐ
永远的福分，只想日夜在你殿中献上敬拜。定睛   yǒng yuǎn de fú fēn zhī xiǎng rì yè zài nǐ diàn zhōng xiàn shàng jìng bài dìng jīng
在你的荣美，世上一切变暗淡，除你以[Bb]外我还[Gm]能有谁。   zài nǐ de róng měi shì shàng yī qiè biàn àn dàn chú nǐ yǐ wài wǒ hái néng yǒu shuí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
能不能，就让我留在你的同在里，能不   néng bù néng jiù ràng wǒ liú zài nǐ de tóng zài lǐ néng bù
[Dm]能，赐我力量让[Am]我更多爱你。我[Bb]哪都不想去[C/Bb]，只想   néng cì wǒ lì liáng ràng wǒ gèng duō ài nǐ wǒ nǎ dōu bù xiǎng qù zhī xiǎng
[Am]日夜在你殿[Dm]中，献上敬[Bb]拜，全心全意[Bb/C]来爱[F]你。   rì yè zài nǐ diàn zhōng xiàn shàng jìng bài quán xīn quán yì lái ài nǐ
[Bb/F]一生爱[F]你，[A]一生敬拜[Dm]你。[Cm]一[F7]生爱[Bb]你，[Gm]一生荣耀   yī shēng ài nǐ yī shēng jìng bài nǐ yī shēng ài nǐ yī shēng róng yào
[C]你。一生奉[Am]献，一生不回[Dm]头。一生[Gm]爱你，[Bb]跟随[F]你。   nǐ yī shēng fèng xiàn yī shēng bù huí tóu yī shēng ài nǐ gēn suí nǐ
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
