{title: 能不能}
{title_pinyin: Néng bu néng}
{artist: 赞美之泉}
{key: G}
{tempo: 65}
{language: zh}
{themes: 敬拜, 渴慕}

{start_of_verse: 主歌/Couplet}
我属于祢，[G]祢是我永[C/G]远的福分，   wǒ shǔ yú nǐ nǐ shì wǒ yǒng yuǎn de fú fèn
只想[D/G]日夜在祢殿中献上敬拜[G]；   zhǐ xiǎng rì yè zài nǐ diàn zhōng xiàn shàng jìng bài
定睛[Em]在祢的荣美，世上[Bm]一切变黯淡，   dìng jīng zài nǐ de róng měi shì shàng yī qiè biàn àn dàn
除祢[C]以外，我还[Am]能有[D]谁？   chú nǐ yǐ wài wǒ hái néng yǒu shuí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
能不[G]能，就让我留在[D]祢的同在[Em]里？   néng bu néng jiù ràng wǒ liú zài nǐ de tóng zài lǐ
能不[Em]能，赐我力量[Bm]让我更多爱祢？   néng bu néng cì wǒ lì liàng ràng wǒ gèng duō ài nǐ
我[C]哪都不想[D/C]去，只想[Bm]日夜在祢[Em]殿中，   wǒ nǎ dōu bù xiǎng qù zhǐ xiǎng rì yè zài nǐ diàn zhōng
[C]献上敬拜，全心[C/D]全意来[G]爱祢。   xiàn shàng jìng bài quán xīn quán yì lái ài nǐ
{end_of_chorus}
