{title: 能不能}
{title_pinyin: Néng bu néng}
{artist: 赞美之泉}
{key: G}
{tempo: 65}
{language: zh}
{themes: 敬拜, 渴慕}

{start_of_verse: 主歌/Couplet}
[G]我属于祢，[C/G]祢是我永远的福分，   wǒ shǔ yú nǐ nǐ shì wǒ yǒng yuǎn de fú fèn
只想[Am7]日夜在祢殿中[C/D]献上[D]敬拜；   zhǐ xiǎng rì yè zài nǐ diàn zhōng xiàn shàng jìng bài
[G]定睛在祢的荣美，[C/G]世上一切变黯淡，   dìng jīng zài nǐ de róng měi shì shàng yī qiè biàn àn dàn
除[Am7]祢以外，我还能[C/D]有谁？[D]   chú nǐ yǐ wài wǒ hái néng yǒu shuí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
能不能，[G]就让我留在[D/F#]祢的同在[Em7]里？[G/D]   néng bu néng jiù ràng wǒ liú zài nǐ de tóng zài lǐ
能不能，[C]赐我力量让我[Am7]更多爱[D7]祢？   néng bu néng cì wǒ lì liàng ràng wǒ gèng duō ài nǐ
我[C]哪都不想[D/C]去，只想[Bm7]日夜在祢[Em7]殿中，   wǒ nǎ dōu bù xiǎng qù zhǐ xiǎng rì yè zài nǐ diàn zhōng
献上[Am7]敬拜，全心全[C/D]意来[D]爱[G]祢。   xiàn shàng jìng bài quán xīn quán yì lái ài nǐ
{end_of_chorus}
