{title: 能不能}
{title_pinyin: Néng bu néng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
能不能   néng bù néng
LetMeStayS讚reanofSra之ie）泉   LetMeStayS zàn reanofSra zhī ie quán
EnglishTranslation:SOP,TinaWu〔詩27:4,73:25〕詞：鄭懋柔TiffanyM.Cheng   EnglishTranslation SOP TinaWu shī cí zhèng mào róu TiffanyM Cheng
•=65渴慕地、敬拜地曲：游智婷SandyYu   kě mù dì jìng bài dì qǔ yóu zhì tíng SandyYu
[Intro]  [G]  [C/G]  [c/G]  [Verse]
[Intro][G][C/G][c/G][Verse]我屬於祢，   wǒ shǔ wū mí
[G]  [D/G]
[G]祢是我永遠的福分，只想[D/G]日夜在祢殿中獻上敬拜。定睛   mí shì wǒ yǒng yuǎn de fú fēn zhī xiǎng rì yè zài mí diàn zhōng xiàn shàng jìng bài dìng jīng
[G]一Youaremypor-tionev-er-more.一Eve-ryn[D/G]ightandday,hereinYourcourt，|wor-ship.-Letme   yī Youaremypor tionev er more yī Eve rynightandday hereinYourcourt wor ship Letme
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
在祢的1榮美，世上」變暗淡，，除祢以外，我還能有誰。能不   zài mí de róng měi shì shàng biàn àn dàn chú mí yǐ wài wǒ huán néng yǒu shuí néng bù
[Em]  [Bm]
能，就讓我留在祢的同在裡，能不[Em]能，賜我力量讓[Bm]我更多愛祢。我   néng jiù ràng wǒ liú zài mí de tóng zài lǐ néng bù néng cì wǒ lì liáng ràng wǒ gèng duō ài mí wǒ
[D/C]  [Bm]  [Em]  [c]  [C/D]  [G]
哪都不想[D/C]去，只想[Bm]日夜在祢[Em]殿中，獻上敬[c]拜，全心全[C/D]意來愛[G]祢。   nǎ dōu bù xiǎng qù zhī xiǎng rì yè zài mí diàn zhōng xiàn shàng jìng bài quán xīn quán yì lái ài mí
讚美之泉版權所有〔新的事將要成就〕   zàn měi zhī quán bǎn quán suǒ yǒu xīn de shì jiāng yào chéng jiù
{end_of_chorus}
