{title: 能不能}
{title_pinyin: Néng bu néng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
能不能   néng bù néng
LetMeStaySreanofSraie）讚之泉   LetMeStaySreanofSraie zàn zhī quán
EnglishTranslation:SOP,TinaWu詞：鄭懋柔TiffanyM.Cheng   EnglishTranslation SOP TinaWu cí zhèng mào róu TiffanyM Cheng
•=65渴慕地、敬拜地曲：游智婷SandyYu   kě mù dì jìng bài dì qǔ yóu zhì tíng SandyYu
{end_of_verse}

{start_of_verse: 主歌/Couplet}
我屬於祢，   wǒ shǔ wū mí
Lord，1amYours，
[G]祢是我永遠的福分，只想[D/G]日夜在祢殿中獻上敬拜。定睛   mí shì wǒ yǒng yuǎn de fú fēn zhī xiǎng rì yè zài mí diàn zhōng xiàn shàng jìng bài dìng jīng
一Youaremypor-tionev-er-more.一Eve-rynightandday,hereinYourcourt，|wor-ship.-Letme   yī Youaremypor tionev er more yī Eve rynightandday hereinYourcourt wor ship Letme
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
在祢的1榮美，世上」變暗，淡，除祢以外，我還能有誰。能不   zài mí de róng měi shì shàng biàn àn dàn chú mí yǐ wài wǒ huán néng yǒu shuí néng bù
gazeup-onYourface，—all_elsewillfadea-way._There'snoonefor—mebut—You..Letme
能，就讓我留在祢的同在裡，能不[Em]能，賜我力量讓我[Bm]更多愛祢。我   néng jiù ràng wǒ liú zài mí de tóng zài lǐ néng bù néng cì wǒ lì liáng ràng wǒ gèng duō ài mí wǒ
stay，IwanttostayrighthereinYour—em-brace.Letmestay,givemethestrength—toloveYoumore—eachday.There
哪都不想去[D/C]，只想[Bm]日夜在祢[Em]殿中，獻上敬拜，全心全意[C/D]來愛[G]祢。   nǎ dōu bù xiǎng qù zhī xiǎng rì yè zài mí diàn zhōng xiàn shàng jìng bài quán xīn quán yì lái ài mí
isnooth-erIwouldra-therbe—thanhere,Lord.Withallmyheart,withallIam,Iwor-ship.
{end_of_chorus}
