{title: 能不能}
{title_pinyin: Néng bu néng}
{artist: 赞美之泉}
{key: G}
{tempo: 65}
{language: zh}
{themes: 敬拜, 渴慕}

{start_of_verse: 主歌/Couplet}
[G]我属于祢，[C/G]祢是我永远的福分，   wǒ shǔ yú nǐ nǐ shì wǒ yǒng yuǎn de fú fèn
[D/G]只想日夜在祢殿中[G]献上敬拜；   zhǐ xiǎng rì yè zài nǐ diàn zhōng xiàn shàng jìng bài
[Em]定睛在祢的荣美，世上[Bm]一切变黯淡，   dìng jīng zài nǐ de róng měi shì shàng yī qiè biàn àn dàn
除[C]祢以外，[Am]我还能有[D]谁？   chú nǐ yǐ wài wǒ hái néng yǒu shuí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
能不能，[G]就让我留在[D]祢的同在[Em]里？   néng bu néng jiù ràng wǒ liú zài nǐ de tóng zài lǐ
能不能，[Bm]赐我力量让我[C]更多爱祢？   néng bu néng cì wǒ lì liàng ràng wǒ gèng duō ài nǐ
我[C]哪都不[D/C]想去，只想[Bm]日夜在祢[Em]殿中，   wǒ nǎ dōu bù xiǎng qù zhǐ xiǎng rì yè zài nǐ diàn zhōng
献上[C]敬拜，全心[C/D]全意来[G]爱祢。   xiàn shàng jìng bài quán xīn quán yì lái ài nǐ
{end_of_chorus}
