{title: 能不能一生爱你}
{title_pinyin: Néng bu néng yì shēng ài nǐ}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
能不能/一生爱你   néng bù néng yī shēng ài nǐ
•=65赞美之泉儿童专辑《一闪一闪亮晶晶》（2017）   zàn měi zhī quán ér tóng zhuān jí yī shǎn yī shǎn liàng jīng jīng
（诗27:4，73:25）郑懋柔词/游智婷曲   shī zhèng mào róu cí yóu zhì tíng qǔ
{end_of_verse}

{start_of_bridge: 桥段/Pont}
我属于你，你是我   wǒ shǔ yú nǐ nǐ shì wǒ
[Bb/F]  [C/F]  [Bb/F]  [F]  [C/E]
[Bb/F]⅔[C/F]4441212白[Bb/F]6[F]你[C/E]心白子   bái nǐ xīn bái zǐ
永远的福分，只想日夜在你殿中献上敬拜。定睛   yǒng yuǎn de fú fēn zhī xiǎng rì yè zài nǐ diàn zhōng xiàn shàng jìng bài dìng jīng
[21]  [1333.111727333]  [17991]  [113442]  [Bb]  [Gm]
在你的荣美，世上一切变暗淡，除你以外我还能有谁。   zài nǐ de róng měi shì shàng yī qiè biàn àn dàn chú nǐ yǐ wài wǒ hái néng yǒu shuí
{end_of_bridge}

{start_of_chorus: 副歌/Refrain}
能不能，就让我留在你的同在里，能不   néng bù néng jiù ràng wǒ liú zài nǐ de tóng zài lǐ néng bù
[Dm]  [Am]  [Bb]  [C/Bb]
能，赐我力量让我更多爱你。我哪都不想去，只想   néng cì wǒ lì liáng ràng wǒ gèng duō ài nǐ wǒ nǎ dōu bù xiǎng qù zhī xiǎng
[Am]  [Dm]  [Bb]  [Bb/C]  [F]
日夜在你殿中，献上敬拜，全心全意来爱你。   rì yè zài nǐ diàn zhōng xiàn shàng jìng bài quán xīn quán yì lái ài nǐ
[Bb/F]  [F]  [A]  [Dm]  [Cm]  [F7]  [Bb]  [Gm]
一生爱你，一生敬拜你。一生爱你，一生荣耀   yī shēng ài nǐ yī shēng jìng bài nǐ yī shēng ài nǐ yī shēng róng yào
[C]  [Am]  [Dm]  [Gm]  [Bb/CC]  [F]
你。一生奉献，一生不回头。一生爱你，跟随你。   nǐ yī shēng fèng xiàn yī shēng bù huí tóu yī shēng ài nǐ gēn suí nǐ
{end_of_chorus}
