{title: 能不能一生爱你}
{title_pinyin: Néng bu néng yì shēng ài nǐ}
{artist: 赞美之泉}
{key: F}
{tempo: 65}
{language: zh}
{themes: 敬拜, 渴慕, 委身}

{start_of_verse: 主歌/Couplet}
[F]我属于祢，[Bb/F]祢是我永远的福分，   wǒ shǔ yú nǐ nǐ shì wǒ yǒng yuǎn de fú fēn
只想[Gm7]日夜在祢殿中[Bb/C]献上[C]敬拜；   zhǐ xiǎng rì yè zài nǐ diàn zhōng xiàn shàng jìng bài
[F]定睛在祢的荣美，[Bb/F]世上一切变黯淡，   dìng jīng zài nǐ de róng měi shì shàng yī qiè biàn àn dàn
除[Gm7]祢以外，我还能[Bb/C]有谁？[C]   chú nǐ yǐ wài wǒ hái néng yǒu shuí
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
能不能，[F]就让我留在[C/E]祢的同在[Dm7]里？[F/C]   néng bu néng jiù ràng wǒ liú zài nǐ de tóng zài lǐ
能不能，[Bb]赐我力量让我[Gm7]更多爱[C7]祢？   néng bu néng cì wǒ lì liàng ràng wǒ gèng duō ài nǐ
我[Bb]哪都不想[C/Bb]去，只想[Am7]日夜在祢[Dm7]殿中，   wǒ nǎ dōu bù xiǎng qù zhǐ xiǎng rì yè zài nǐ diàn zhōng
献上[Gm7]敬拜，全心全[Bb/C]意来[C]爱[F]祢。   xiàn shàng jìng bài quán xīn quán yì lái ài nǐ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[Bb/F]一生爱[F]祢，[A7]一生敬拜[Dm7]祢，   yī shēng ài nǐ yī shēng jìng bài nǐ
[Cm7]一生[F7]爱[Bb]祢，[Gm7]一生荣耀[C7]祢；   yī shēng ài nǐ yī shēng róng yào nǐ
一生[Am7]奉献，一生不回[Dm7]头，   yī shēng fèng xiàn yī shēng bù huí tóu
一生[Gm7]爱[C]祢，跟随[F]祢。   yī shēng ài nǐ gēn suí nǐ
{end_of_chorus}
