{title: 脚步}
{title_pinyin: Jiǎo bù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
赞美诗歌谱手机版脚步盛晓玫作词   zàn měi shī gē pǔ shǒu jī bǎn jiǎo bù shèng xiǎo méi zuò cí
1=C券J=96盛晓玫作結曲   C quàn J shèng xiǎo méi zuò jié qǔ
[c]  [Am？]  [Dm7]  [G]
祢的脚步带着我的脚步，一步一步都有祝福。   mí de jiǎo bù dài zhe wǒ de jiǎo bù yī bù yī bù dōu yǒu zhù fú
[c]  [Am7]  [Dm7]  [G]
每个脚步我要紧紧跟随，走在蒙福的道路。求给我   měi gè jiǎo bù wǒ yào jǐn jǐn gēn suí zǒu zài méng fú de dào lù qiú gěi wǒ
[c]  [Am]  [F]  [G]
更多的勇气给我更多的信心让我勇敢踏出跟随祢的脚步。跟祢   gèng duō de yǒng qì gěi wǒ gèng duō de xìn xīn ràng wǒ yǒng gǎn tà chū gēn suí mí de jiǎo bù gēn mí
[E]  [Am]  [Dm]  [G]
行在水面上跟祢走在旷野地曲曲折折我也不在乎。我只要   xíng zài shuǐ miàn shàng gēn mí zǒu zài kuàng yě dì qǔ qǔ zhé zhé wǒ yě bù zài hū wǒ zhī yào
[C]  [Am]  [F]  [G]
更多信靠祢只要更多顺服祢凡是出于祢的我就默然不语。就算   gèng duō xìn kào mí zhī yào gèng duō shùn fú mí fán shì chū yú mí de wǒ jiù mò rán bù yǔ jiù suàn
[E]  [Am]  [Dm]  [G]  [C]
{end_of_verse}

{start_of_intro: 前奏/Intro}
经过黑暗谷，就算遇到暴风雨，在祢手中都将变成祝福。   jīng guò hēi àn gǔ jiù suàn yù dào bào fēng yǔ zài mí shǒu zhōng dōu jiāng biàn chéng zhù fú
{end_of_intro}
