{title: 脚步}
{title_pinyin: Jiǎo bù}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
赞美诗歌谱手机版脚步盛晓玫作词   zàn měi shī gē pǔ shǒu jī bǎn jiǎo bù shèng xiǎo méi zuò cí
盛晓玫作結曲   shèng xiǎo méi zuò jié qǔ
Footsteps旷野歌谱网整理制作   Footsteps kuàng yě gē pǔ wǎng zhěng lǐ zhì zuò
祢的脚步带着[Am]我的脚步，[Dm7]一步一步都有[G]祝福。   mí de jiǎo bù dài zhe wǒ de jiǎo bù yī bù yī bù dōu yǒu zhù fú
每个脚步我要[Am7]紧紧跟随，[Dm7]走在蒙福的道[G]路。求给我   měi gè jiǎo bù wǒ yào jǐn jǐn gēn suí zǒu zài méng fú de dào lù qiú gěi wǒ
更多的勇气给我[Am]更多的信心让我[F]勇敢踏出跟随祢的[G]脚步。跟祢   gèng duō de yǒng qì gěi wǒ gèng duō de xìn xīn ràng wǒ yǒng gǎn tà chū gēn suí mí de jiǎo bù gēn mí
[E]行在水面上跟祢[Am]走在旷野地曲曲[Dm]折折我也不在[G]乎。我只要   xíng zài shuǐ miàn shàng gēn mí zǒu zài kuàng yě dì qǔ qǔ zhé zhé wǒ yě bù zài hū wǒ zhī yào
[C]更多信靠祢只要[Am]更多顺服祢凡是[F]出于祢的我就默然[G]不语。就算   gèng duō xìn kào mí zhī yào gèng duō shùn fú mí fán shì chū yú mí de wǒ jiù mò rán bù yǔ jiù suàn
[E]经过黑暗谷，就算[Am]遇到暴风雨，在祢[Dm]手中都将[G]变成[C]祝福。   jīng guò hēi àn gǔ jiù suàn yù dào bào fēng yǔ zài mí shǒu zhōng dōu jiāng biàn chéng zhù fú
{end_of_verse}
