{title: 脚步}
{title_pinyin: Jiǎo bù}
{artist: 盛晓玫}
{key: C}
{tempo: 96}
{language: zh}
{themes: 信心, 信靠, 顺服}

{start_of_verse: 主歌/Couplet}
[C]祢的脚步 带着[Am7]我的脚步，[Dm7]一步一步都有[G]祝福。   nǐ de jiǎo bù dài zhe wǒ de jiǎo bù yī bù yī bù dōu yǒu zhù fú
[C]每个脚步 我要[Am7]紧紧跟随，[Dm7]走在蒙福的[G]道路。   měi gè jiǎo bù wǒ yào jǐn jǐn gēn suí zǒu zài méng fú de dào lù
{end_of_verse}

{start_of_chorus: 副歌/Refrain 1}
求给我[C]更多的勇气 给我[Am]更多的信心 让我[F]勇敢踏出跟随祢的[G]脚步。   qiú gěi wǒ gèng duō de yǒng qì gěi wǒ gèng duō de xìn xīn ràng wǒ yǒng gǎn tà chū gēn suí nǐ de jiǎo bù
跟祢[E]行在水面上 跟祢[Am]走在旷野地 曲曲[Dm]折折我也不在[G]乎。   gēn nǐ xíng zài shuǐ miàn shàng gēn nǐ zǒu zài kuàng yě dì qǔ qǔ zhé zhé wǒ yě bù zài hū
{end_of_chorus}

{start_of_chorus: 副歌/Refrain 2}
我只要[C]更多信靠祢 只要[Am]更多顺服祢 凡是[F]出于祢的我就默然[G]不语。   wǒ zhǐ yào gèng duō xìn kào nǐ zhǐ yào gèng duō shùn fú nǐ fán shì chū yú nǐ de wǒ jiù mò rán bù yǔ
就算[E]经过黑暗谷，就算[Am]遇到暴风雨，在祢[Dm]手中[G]都将变成[C]祝福。   jiù suàn jīng guò hēi àn gǔ jiù suàn yù dào bào fēng yǔ zài nǐ shǒu zhōng dōu jiāng biàn chéng zhù fú
{end_of_chorus}
