{title: 若有人在基督里}
{title_pinyin: Ruò yǒu rén zài jī dū lǐ}
{artist: 蔡佳灵、纪文惠}
{key: D}
{tempo: 74}
{language: zh}

# Intro: [Bm7] [G] [D] [A]

{start_of_verse: 主歌/Couplet}
[Bm7]我来到[A/C#]主座[D]前， [D/F#]生命交由[Gadd9]祢掌权。  wǒ lái dào zhǔ zuò qián  shēng mìng jiāo yóu nǐ zhǎng quán
[Bm7]祢心意[A/C#]向我[D]彰[G]显， [D/F#]我愿成为[Em7]祢荣耀的[Asus4]殿。[A]  nǐ xīn yì xiàng wǒ zhāng xiǎn  wǒ yuàn chéng wèi nǐ róng yào de diàn
[G]旧事已过，全是[D/F#]新的， [Em7]因主的爱得以[G/A]重[D]生。[Em7] [D/F#]  jiù shì yǐ guò quán shì xīn de  yīn zhǔ de ài dé yǐ chóng shēng
[G]现在活着不再是[D/F#]我， [Em7 (C)]乃是基督在我里面活[Asus4]着。[A] [D/F#]  xiàn zài huó zhe bù zài shì wǒ  nǎi shì jī dū zài wǒ lǐ miàn huó zhe
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
若有人[G]在基督里，若有人[D/F#]在基督里， 他是[Em7]全新的人，他是[D]全新的人。[Em7] [D/F#]  ruò yǒu rén zài jī dū lǐ  ruò yǒu rén zài jī dū lǐ  tā shì quán xīn de rén  tā shì quán xīn de rén
我生命[G]全属于祢，我生命[D/F#]全属于祢， 因祢[Em7]为我舍己，因祢[D]为我舍己。  wǒ shēng mìng quán shǔ yú nǐ  wǒ shēng mìng quán shǔ yú nǐ  yīn nǐ wèi wǒ shè jǐ  yīn nǐ wèi wǒ shè jǐ
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
[G]旧事已过，[D/F#]旧事已过，全是新[Em7]的，全是新[D]的。哦  jiù shì yǐ guò  jiù shì yǐ guò  quán shì xīn de  quán shì xīn de  ò
[G]旧事已过，[D/F#]旧事已过，全是新[Em7]的，全是新[D]的。  jiù shì yǐ guò  jiù shì yǐ guò  quán shì xīn de  quán shì xīn de
{end_of_bridge}
