{title: 若有人在基督里}
{title_pinyin: Ruò yǒu rén zài jī dū lǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
若有人在基督里   ruò yǒu rén zài jī dū lǐ
1=D金（2021KUAGLOBAL）蔡佳灵、纪文惠作词   D jīn KUAGLOBAL cài jiā líng jì wén huì zuò cí
J=74充满盼望地蔡佳灵、纪文惠作曲   J chōng mǎn pàn wàng dì cài jiā líng jì wén huì zuò qǔ
[Bm]  [G]  [D]
[Bm7]  [AC#]  [D]  [D/F#]  [Gadd9]
[Bm7]找来到[AC#]J王座[D]前，生[D/F#]命交由你[Gadd9]掌权。   zhǎo lái dào J wáng zuò qián shēng mìng jiāo yóu nǐ zhǎng quán
[Bm7]  [A/C#]  [D]  [G]  [D/F#]  [Em7]  [Asus4]  [A]
[Bm7]你心[A/C#]意向我[D]彰[G]显[D/F#]，我[Em7]愿成为你荣耀的殿[Asus4][A]。   nǐ xīn yì xiàng wǒ zhāng xiǎn wǒ yuàn chéng wèi nǐ róng yào de diàn
[Em7]  [D/F#]
旧事已过，全是新的，因主的爱得以重生[Em7][D/F#]。   jiù shì yǐ guò quán shì xīn de yīn zhǔ de ài dé yǐ zhòng shēng
[G]  [D/F#]  [Em7]  [Asus4]  [A]  [D/F#]
[G]现在活着不再是我[D/F#]，乃是[Em7]基督在我里面活着[Asus4]。[A]若[D/F#]有人   xiàn zài huó zhe bù zài shì wǒ nǎi shì jī dū zài wǒ lǐ miàn huó zhe ruò yǒu rén
[XG]  [D/F#]  [Em7]
[XG]在基督里，若有人[D/F#]在基督里，他是[Em7]全新的人，他是   zài jī dū lǐ ruò yǒu rén zài jī dū lǐ tā shì quán xīn de rén tā shì
[Em7]  [D/F#]
全新的人[Em7]。[D/F#]我生命全属于你，我生命全属于你，因你   quán xīn de rén wǒ shēng mìng quán shǔ yú nǐ wǒ shēng mìng quán shǔ yú nǐ yīn nǐ
[Em]  [D]  [D/F#]
[Em]为我舍己，因你[D]为我舍己。Fine.旧事己过，[D/F#]旧事己过，全是新   wèi wǒ shè jǐ yīn nǐ wèi wǒ shè jǐ Fine jiù shì jǐ guò jiù shì jǐ guò quán shì xīn
[E]  [3]  [En]  [D/F#「監]  [Em7]  [D/F#]
[E][3]的，全是新的。[En]哦[D/F#「監]的，全是新的[Em7]。若[D/F#]有人   de quán shì xīn de ò de quán shì xīn de ruò yǒu rén
{end_of_verse}
