{title: 荣耀的呼召}
{title_pinyin: Róng yào de hū zhào}
{artist: 曾祥怡}
{key: F}
{tempo: 66}
{language: zh}
{themes: 敬拜, 呼召, 信心}

# Intro: [F] [C/E] [Bb] | [F] [C/E] [Bb]

{start_of_verse: 主歌/Couplet}
将自[F]己献[Bb]上当作活[Am]祭，作[Dm]主[Bb]圣洁贵[G]重的器[Csus4]皿，   jiāng zì jǐ xiàn shàng dāng zuò huó jì zuò zhǔ shèng jié guì zhòng de qì mǐn
[C]祢丰[F]富恩[Edim]惠必充足[A]浇灌[Dm]我， 使我[Gm]瓦器里充满[Bb/C]莫大[F]能力。   nǐ fēng fù ēn huì bì chōng zú jiāo guàn wǒ shǐ wǒ wǎ qì lǐ chōng mǎn mò dà néng lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
高举[F]双手[C/E]赞美祢我[Dm]主， [Bb]全心[Gm]全人都给[Csus4]祢[C]耶稣，   gāo jǔ shuāng shǒu zàn měi nǐ wǒ zhǔ quán xīn quán rén dōu gěi nǐ yē sū
一生[F]意[C/E]义， [A]活出[Dm]荣耀的[Gm]呼召， 勇敢地[Bb/C]向着标竿直[F]跑。   yī shēng yì yì huó chū róng yào de hū zhào yǒng gǎn dì xiàng zhe biāo gān zhí pǎo
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
跟随[Bb]耶稣， 爱[Am]我的[Dm]主， 我[Gm]爱祢， [Bb]耶[F]稣。   gēn suí yē sū  ài wǒ de zhǔ  wǒ ài nǐ  yē sū
跟随[Bb]耶稣， 爱[Am]我的[Dm]主， 我[Gm]爱祢， [Bb/C]耶[F]稣。   gēn suí yē sū  ài wǒ de zhǔ  wǒ ài nǐ  yē sū
{end_of_bridge}
