{title: 荣耀的呼召}
{title_pinyin: Róng yào de hū zhào}
{artist: 曾祥怡}
{key: F}
{tempo: 66}
{language: zh}
{themes: 敬拜, 呼召, 信心}

# Intro: [F] [C/E] [Bb] | [F] [C/E] [Bb]

{start_of_verse: 主歌/Couplet}
将[F]自己献[Bb]上当[F]作活[Bb]祭，作主[Am]圣洁[Dm]贵重的器[Bb]皿[G]，   jiāng zì jǐ xiàn shàng dāng zuò huó jì zuò zhǔ shèng jié guì zhòng de qì mǐn
祢[Csus4]丰富恩[C]惠必充足[F]浇[Edim]灌我，使我[A]瓦器[Dm]里充满[Gm]莫大[Bb/C]能[F]力。   nǐ fēng fù ēn huì bì chōng zú jiāo guàn wǒ shǐ wǒ wǎ qì lǐ chōng mǎn mò dà néng lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
高举[F]双[C/E]手赞美祢我[Dm]主，全心[Bb]全人[Gm]都给祢耶[Csus4]稣[C]，   gāo jǔ shuāng shǒu zàn měi nǐ wǒ zhǔ quán xīn quán rén dōu gěi nǐ yē sū
一生[F]意[C/E]义，活[A]出荣耀[Dm]的呼[Gm]召，[Bb/C]勇敢[F]地向着标竿直跑。   yī shēng yì yì huó chū róng yào de hū zhào yǒng gǎn dì xiàng zhe biāo gān zhí pǎo
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
跟随[Bb]耶稣，爱[Am]我的[Dm]主，我[Gm]爱祢，[Bb]耶[F]稣。   gēn suí yē sū ài wǒ de zhǔ wǒ ài nǐ yē sū
跟随[Bb]耶稣，爱[Am]我的[Dm]主，我[Gm]爱祢，[Bb/C]耶[F]稣。   gēn suí yē sū ài wǒ de zhǔ wǒ ài nǐ yē sū
{end_of_bridge}
