{title: 荣耀至高神}
{title_pinyin: Róng yào zhì gāo shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
榮耀至高神   róng yào zhì gāo shén
SheamofTaiseP
讚美之泉GloryInTheHighest   zàn měi zhī quán GloryInTheHighest
〔詩19:1；羅14:11〕詞、曲：陳琰冰   shī luó cí qǔ chén yǎn bīng
EnglishTranslation:SOP-出自專輯【讚美中信心不斷升起】-YanbingChen   EnglishTranslation SOP chū zì zhuān jí zàn měi zhōng xìn xīn bù duàn shēng qǐ YanbingChen
•=76讚美地、高舉神地   zàn měi dì gāo jǔ shén dì
{end_of_verse}

{start_of_intro: 前奏/Intro}
[D]  [Bm7]  [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
聖潔尊貴全能神，祢國度降臨這地[D/A]，   shèng jié zūn guì quán néng shén mí guó dù jiàng lín zhè dì
Maj-es-tyohmaj•es•Wea-waitYourking-domcome.
[G]榮耀得勝大君王，祢榮美無人能及。   róng yào dé shèng dà jūn wáng mí róng měi wú rén néng jí
Kingofglory，kingofpow'，—a-boveall，You'rebeau-ti-ful.
耶穌基督神愛子，全地都向祢跪拜[D/A]，   yē sū jī dū shén ài zǐ quán dì dōu xiàng mí guì bài
JeSUSChrist，—thesonofGod，—alltheearth_bowsdown_toYou.
父子聖靈三一神，祢寶座存到永遠。   fù zǐ shèng líng sān yī shén mí bǎo zuò cún dào yǒng yuǎn
Fa-ther,Son，—andHoIyGhost，—been-throned_for-ev-er-more.
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
榮耀至高神，配得尊崇敬拜，祢名超乎[Bm7]萬名之上，   róng yào zhì gāo shén pèi dé zūn chóng jìng bài mí míng chāo hū wàn míng zhī shàng
Allgo-rytoGod，glo-ry-inthehigh-est.HeISthenamea-bove—allnames.
[Am7][D]諸天述[G]說祢的榮耀[D/F]，穹蒼傳揚[Em7]祢的手段；   zhū tiān shù shuō mí de róng yào qióng cāng chuán yáng mí de shǒu duàn
—Theheav-ensde-clare-ofYourglo-ry.—Theskies—pro-claim—_theworksYou'vedone.—
榮耀至高神-2   róng yào zhì gāo shén
SreanofTPraise）讚美之泉   SreanofTPraise zàn měi zhī quán
榮耀的君王，配得所有讚美，凡有氣息   róng yào de jūn wáng pèi dé suǒ yǒu zàn měi fán yǒu qì xī
—Ohglo-ri-ousKing，.He'swor-thyofworship.Witheve-rybreath，—
都要歌頌，尊貴榮耀[G]，能力權柄，   dōu yào gē sòng zūn guì róng yào néng lì quán bǐng
—.wesingHispraise.-Glo-ryandpraise，-hon-orandpow'，—
Fine
都歸榮耀至高真神。   dōu guī róng yào zhì gāo zhēn shén
be-longtoYou，一thegloriousKing.—   be longtoYou yī thegloriousKing
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
1.[G]至聖至榮，可[D/F]頌可，[Em7]全能三[A]一神。   zhì shèng zhì róng kě sòng kě quán néng sān yī shén
2.萬膝跪拜，萬口承認，耶穌至高神。   wàn xī guì bài wàn kǒu chéng rèn yē sū zhì gāo shén
1.Greatandho|Iyawesomeinpower，Fa-ther,Spirit，Son.—
2.Kneeswillbow_down，tongueswillconfess，Je-susis.theLord.—
[G]  [D/F]
昔在今在，以[F]後永在，   xī zài jīn zài yǐ hòu yǒng zài
萬王，萬主之主，   wàn wáng wàn zhǔ zhī zhǔ
TheOneandisltocome，
TheKingofandLord—oflords，
{end_of_bridge}

{start_of_chorus: 副歌/Refrain 45}
全地都頌讚。榮耀至高神   quán dì dōu sòng zàn róng yào zhì gāo shén
作王到永遠。   zuò wáng dào yǒng yuǎn
lettheearthsingpraise.AIIglo-rytoGod，—
Youwillreignonhigh.-
{end_of_chorus}
