{title: 荣耀的呼召}
{title_pinyin: Róng yào de hū zhào}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
榮耀的呼召Toa   róng yào de hū zhào Toa
GloriousCallingS讚tean美ofT之aiseP泉   GloriousCallingS zàn tean měi ofT zhī aiseP quán
EnglishTranslation:SOP,RachelYang〔羅12:1；提後2:20；林後9:8,4:7；腓3:14〕詞、曲：曾祥怡   EnglishTranslation SOP RachelYang luó tí hòu lín hòu féi cí qǔ céng xiáng yí
•=66全心敬拜地、呼喊地GraceTseng   quán xīn jìng bài dì hū hǎn dì GraceTseng
[F]  [C/E]  [B]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[F]  [Bo]  [Am]  [Dm]  [Bb]  [G]  [Csus4C]  [Let]  [me]
[F]己獻[Bo]上當作活[Am]祭，[Dm]作主[Bb]聖潔[G]貴重的器[Csus4C]皿，[Let]祢[me]豐   jǐ xiàn shàng dāng zuò huó jì zuò zhǔ shèng jié guì zhòng de qì mǐn mí fēng
[*Edim]  [A]  [Dm]  [Gm]  [Bb/C]  [F]  [BbC]
富恩[*Edim]惠必充足[A]澆灌[Dm]我，使我[Gm]瓦器裡充[Bb/C]滿莫大能[F]力[BbC]。高舉   fù ēn huì bì chōng zú jiāo guàn wǒ shǐ wǒ wǎ qì lǐ chōng mǎn mò dà néng lì gāo jǔ
[F]  [C/E]  [Dm]  [Gm]  [Csus4]  [C]
[F]雙手[C/E]讚美祢我[Dm]主，全心全人[Gm]都給祢耶[Csus4][C]穌，一生   shuāng shǒu zàn měi mí wǒ zhǔ quán xīn quán rén dōu gěi mí yē sū yī shēng
[F]  [C/E]  [A]  [Dm]
[F]意義，[C/E]活出榮耀[A]的呼[Dm]召，勇敢地向著標竿直跑。   yì yì huó chū róng yào de hū zhào yǒng gǎn dì xiàng zhù biāo gān zhí pǎo
[2i]  [Bb]  [Am]  [Dm]  [Gm]  [BbC]  [F]
[2i][Bb]跟隨耶穌，[Am]愛我[Dm]的主，[Gm]我愛[BbC]祢，耶[F]穌。   gēn suí yē sū ài wǒ de zhǔ wǒ ài mí yē sū
[Bb]  [Am]  [Dm]  [Gm]  [BbC]  [F]
[Bb]跟隨耶穌，[Am]愛我[Dm]的主，[Gm]我愛[BbC]祢，耶[F]穌。高舉   gēn suí yē sū ài wǒ de zhǔ wǒ ài mí yē sū gāo jǔ
**E愛d心im小可提用醒C*/*E代替Copyright2015Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#2351995〔新的事將要成就〕   E ài d xīn im xiǎo kě tí yòng xǐng C E dài tì Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI xīn de shì jiāng yào chéng jiù
{end_of_verse}
