{title: 荣耀的呼召}
{title_pinyin: Róng yào de hū zhào}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
榮耀的呼召Toa   róng yào de hū zhào Toa
GloriousCalling讚美之泉   GloriousCalling zàn měi zhī quán
•=66全心敬拜地、呼喊地GraceTseng   quán xīn jìng bài dì hū hǎn dì GraceTseng
[F]  [C/E]  [B]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[F]己獻上當作活[Am]祭，[Dm]作主[Bb]聖潔[G]貴重的器皿，祢豐   jǐ xiàn shàng dāng zuò huó jì zuò zhǔ shèng jié guì zhòng de qì mǐn mí fēng
富恩惠[Edim]必充足[A]澆灌[Dm]我，使我[Gm]瓦器裡充滿[Bb/C]莫大能[F]力。高舉   fù ēn huì bì chōng zú jiāo guàn wǒ shǐ wǒ wǎ qì lǐ chōng mǎn mò dà néng lì gāo jǔ
[F]雙手讚[C/E]美祢我[Dm]主，全心全人[Gm]都給祢耶穌[Csus4]，[C]一生   shuāng shǒu zàn měi mí wǒ zhǔ quán xīn quán rén dōu gěi mí yē sū yī shēng
[F]意義，活[C/E]出榮耀[A]的呼[Dm]召，勇敢地向著標竿直跑。   yì yì huó chū róng yào de hū zhào yǒng gǎn dì xiàng zhù biāo gān zhí pǎo
[Bb]跟隨耶穌，[Am]愛我[Dm]的主，[Gm]我愛祢，耶[F]穌。   gēn suí yē sū ài wǒ de zhǔ wǒ ài mí yē sū
[Bb]跟隨耶穌，[Am]愛我[Dm]的主，[Gm]我愛祢，耶[F]穌。高舉   gēn suí yē sū ài wǒ de zhǔ wǒ ài mí yē sū gāo jǔ
{end_of_verse}
