{title: 荣耀至高神}
{title_pinyin: Róng yào zhì gāo shén}
{artist: 陈琰冰}
{key: D}
{tempo: 76}
{language: zh}
{themes: 敬拜, 宣告, 宝座}

{start_of_verse: 主歌/Couplet}
[D]圣洁尊贵[A/C#]全能神，[Bm]祢国度降[D/A]临这地，   shèng jié zūn guì quán néng shén mí guó dù jiàng lín zhè dì
[G]荣耀得胜[D/F#]大君王，[Em7]祢荣美无[Asus4]人能[A]及。   róng yào dé shèng dà jūn wáng mí róng měi wú rén néng jí
[D]耶稣基督[A/C#]神爱子，[Bm]全地都向[D/A]祢跪拜，   yē sū jī dū shén ài zǐ quán dì dōu xiàng mí guì bài
[G]父子圣灵[D/F#]三一神，[Em7]祢宝座存[Asus4]到永[A]远。   fù zǐ shèng líng sān yī shén mí bǎo zuò cún dào yǒng yuǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]荣耀至高神，[A/C#]配得尊崇敬拜，祢[Bm]名超乎万[D/A]名之上，   róng yào zhì gāo shén pèi dé zūn chóng jìng bài mí míng chāo hū wàn míng zhī shàng
[G]诸天述说祢的[D/F#]荣耀，[Em7]穹苍传扬祢的[Asus4]手[A]段；   zhū tiān shù shuō mí de róng yào qióng cāng chuán yáng mí de shǒu duàn
[D]荣耀的君王，[A/C#]配得所有赞美，凡[Bm]有气息的[D/A]都要歌颂，   róng yào de jūn wáng pèi dé suǒ yǒu zàn měi fán yǒu qì xī de dōu yào gē sòng
[G]尊贵荣耀，[D/F#]能力权柄，都[Em7]归荣耀[Asus4]至高[A]真[D]神。   zūn guì róng yào néng lì quán bǐng dōu guī róng yào zhì gāo zhēn shén
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
[G]至圣至荣，可[D/F#]颂可畏，[Em7]全能三[A]一神，   zhì shèng zhì róng kě sòng kě wèi quán néng sān yī shén
[G]昔在今在，以[D/F#]后永在，[Em7]全地都[Asus4]颂[A]赞。   xī zài jīn zài yǐ hòu yǒng zài quán dì dōu sòng zàn
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
[G]万膝跪拜，万[D/F#]口承认，[Em7]耶稣至[A]高神，   wàn xī guì bài wàn kǒu chéng rèn yē sū zhì gāo shén
[G]万王之王，万[D/F#]主之主，[Em7]作王到[Asus4]永[A]远。   wàn wáng wàn zhǔ zhī zhǔ zuò wáng dào yǒng yuǎn
{end_of_bridge}
