{title: 荣耀至高神}
{title_pinyin: Róng yào zhì gāo shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
榮耀至高神   róng yào zhì gāo shén
S讚heam美ofTa之iseP泉GloryInTheHighest   S zàn heam měi ofTa zhī iseP quán GloryInTheHighest
EnglishTranslation:SOP-出自專〔輯詩【讚19:美1；中羅信1心4:不11斷〕升起】-詞、曲：Y陳an琰b冰ingChen   EnglishTranslation SOP chū zì zhuān jí shī zàn měi zhōng luó xìn xīn bù duàn shēng qǐ cí qǔ Y chén an yǎn b bīng ingChen
•=76讚美地、高舉神地   zàn měi dì gāo jǔ shén dì
{end_of_verse}

{start_of_intro: 前奏/Intro}
[D]  [Bm7]  [GMaj7]  [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D/A]
聖潔尊貴全能神，祢國度降臨這地[D/A]，   shèng jié zūn guì quán néng shén mí guó dù jiàng lín zhè dì
[G]
[G]榮耀得勝大君王，祢榮美無人能及。   róng yào dé shèng dà jūn wáng mí róng měi wú rén néng jí
[D/A]
耶穌基督神愛子，全地都向祢跪拜[D/A]，   yē sū jī dū shén ài zǐ quán dì dōu xiàng mí guì bài
父子聖靈三一神，祢寶座存到永遠。   fù zǐ shèng líng sān yī shén mí bǎo zuò cún dào yǒng yuǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bm7]
榮耀至高神，配得尊崇敬拜，祢名超乎[Bm7]萬名之上，   róng yào zhì gāo shén pèi dé zūn chóng jìng bài mí míng chāo hū wàn míng zhī shàng
[Am7]  [D]  [G]  [D/F#]  [Em7]
[Am7][D]諸天述[G]說祢的榮耀[D/F#]，穹蒼傳揚[Em7]祢的手段；   zhū tiān shù shuō mí de róng yào qióng cāng chuán yáng mí de shǒu duàn
Copyright2022Strea讚m美ofP之r泉ais版eM權u所sic有/BMI.CCLI#7197683   Copyright Strea zàn m měi ofP zhī r quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
榮耀至高神-2以   róng yào zhì gāo shén yǐ
S讚rean美ofTPra之ise）泉   S zàn rean měi ofTPra zhī ise quán
榮耀的君王，配得所有讚美，凡有氣息   róng yào de jūn wáng pèi dé suǒ yǒu zàn měi fán yǒu qì xī
[G]
都要歌頌，尊貴榮耀[G]，能力權柄，   dōu yào gē sòng zūn guì róng yào néng lì quán bǐng
都歸榮耀至高真神。   dōu guī róng yào zhì gāo zhēn shén
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[39]  [G]  [D/F#]  [Em7]  [A]
[39]1.[G]至聖至榮，[D/F#]可頌可，[Em7]全能三[A]一神。   zhì shèng zhì róng kě sòng kě quán néng sān yī shén
[39]2.[G]萬膝跪拜，[D/F#]萬口承認，[Em7]耶穌至[A]高神。   wàn xī guì bài wàn kǒu chéng rèn yē sū zhì gāo shén
[G]  [F）]  [D/F#]
[G]昔在今在，以[F）][D/F#]後永在，   xī zài jīn zài yǐ hòu yǒng zài
[G]萬王，萬[F）][D/F#]主之主，   wàn wáng wàn zhǔ zhī zhǔ
[45]  [Em7]  [A]  [D]  [G/A]  [To]  [Chorus]
[45][Em7]全地都[A]頌讚[D]。榮[G/A]耀至[To]高[Chorus]神   quán dì dōu sòng zàn róng yào zhì gāo shén
[45][Em7]作王到[A]永遠[D][G/A][To][Chorus]。   zuò wáng dào yǒng yuǎn
{end_of_bridge}
