{title: 荣耀至高神}
{title_pinyin: Róng yào zhì gāo shén}
{artist: 陈琰冰}
{key: D}
{tempo: 76}
{language: zh}
{themes: 敬拜, 宣告, 宝座}

# Intro: [D] [Bm7] [GMaj7] [A] | [D] [Bm7] [GMaj7] [A]

{start_of_verse: 主歌/Couplet}
[D]圣洁尊贵[A/C#]全能神，[Bm7]祢国度[D/A]降临这地，   shèng jié zūn guì quán néng shén nǐ guó dù jiàng lín zhè dì
[G]荣耀得胜[D/F#]大君王，[Em7]祢荣美无[A]人能及。   róng yào dé shèng dà jūn wáng nǐ róng měi wú rén néng jí
[D]耶稣基督[A/C#]神爱子，[Bm7]全地都[D/A]向祢跪拜，   yē sū jī dū shén ài zǐ quán dì dōu xiàng nǐ guì bài
[G]父子圣灵[D/F#]三一神，[Em7]祢宝座[Asus4]存到永[A]远。   fù zǐ shèng líng sān yī shén nǐ bǎo zuò cún dào yǒng yuǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]荣耀至[G/A]高神，[D]配得尊崇[A/C#]敬拜，祢[Bm7]名超乎[Am7]万[D]名之[G]上，   róng yào zhì gāo shén pèi dé zūn chóng jìng bài nǐ míng chāo hū wàn míng zhī shàng
诸天述说祢的[D/F#]荣耀，[Em7]穹苍传扬祢的[A]手[G/A]段；   zhū tiān shù shuō nǐ de róng yào qióng cāng chuán yáng nǐ de shǒu duàn
[D]荣耀的[A/C#]君王，配得所有[Bm7]赞美，凡[Am7]有气[D]息的[G]都要歌颂，   róng yào de jūn wáng pèi dé suǒ yǒu zàn měi fán yǒu qì xī de dōu yào gē sòng
尊贵荣耀，[D/F#]能力权柄，[Em7]都归荣耀[A]至高真[D]神。   zūn guì róng yào néng lì quán bǐng dōu guī róng yào zhì gāo zhēn shén
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
[G]至圣至荣，可[D/F#]颂可畏，[Em7]全能三[A]一[D]神，   zhì shèng zhì róng kě sòng kě wèi quán néng sān yī shén
[G]昔在今在，[D/F#]以后永在，[Em7]全地都[A]颂[D]赞。   xī zài jīn zài yǐ hòu yǒng zài quán dì dōu sòng zàn
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
[G]万膝跪拜，万[D/F#]口承认，[Em7]耶稣至[A]高[D]神，   wàn xī guì bài wàn kǒu chéng rèn yē sū zhì gāo shén
[G]万王之王，[D/F#]万主之主，[Em7]作王到[A]永[D]远。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ zuò wáng dào yǒng yuǎn
{end_of_bridge}
