{title: 行神迹的神}
{title_pinyin: Xíng shén jì de shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
香港流行鋼琴協會   xiāng gǎng liú xíng gāng qín xié huì
詩歌-行神蹟的神   shī gē xíng shén jì de shén
EnglishTranslation:SOP〔雅1:17；林後1:20〕詞：胃祥怡GraceTseng   EnglishTranslation SOP yǎ lín hòu cí wèi xiáng yí GraceTseng
•=158歡慶地、信心宣告地曲：陳麒安：AndyChen   huān qìng dì xìn xīn xuān gào dì qǔ chén qí ān AndyChen
{end_of_verse}

{start_of_intro: 前奏/Intro}
1.祢是行神蹟的神，絕望中賜下盼望。   mí shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
2.祢是行神蹟的神，絕望中賜下盼望。   mí shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
[C]
瞎看見疾病都醫治，在祢沒有不可能的」畢。   xiā kàn jiàn jí bìng dōu yī zhì zài mí méi yǒu bù kě néng de bì
在祢沒有動的影兒，每個應許都實在阿們。   zài mí méi yǒu dòng de yǐng ér měi gè yīng xū dōu shí zài ā mén
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
所以我要，要歡呼，一遍一遍不停   suǒ yǐ wǒ yào yào huān hū yī biàn yī biàn bù tíng
[FIC]  [Bb]  [FIA]  [Gm]
來歡呼，直到耶利哥的城牆，一片片倒塌   lái huān hū zhí dào yē lì gē de chéng qiáng yī piàn piàn dǎo tā
[C/E]  [Dm]  [FIC]
所以我要，要相信，一遍一遍不停來宣告，直到   suǒ yǐ wǒ yào yào xiāng xìn yī biàn yī biàn bù tíng lái xuān gào zhí dào
[FIA]  [Gm]  [c]  [F]
每個大能應許都完全成就，成就！   měi gè dà néng yīng xū dōu wán quán chéng jiù chéng jiù
{end_of_chorus}
