{title: 行神迹的神}
{title_pinyin: Xíng shén jì de shén}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
香港流行鋼琴協會   xiāng gǎng liú xíng gāng qín xié huì
詩歌-行神蹟的神   shī gē xíng shén jì de shén
www.poppiano.org
EnglishTranslation:SOP〔雅1:17；林後1:20〕詞：胃祥怡GraceTseng   EnglishTranslation SOP yǎ lín hòu cí wèi xiáng yí GraceTseng
•=158曲：陳麒安：AndyChen   qǔ chén qí ān AndyChen
歡慶地、信心宣告地   huān qìng dì xìn xīn xuān gào dì
Rhythmcontinues
{end_of_verse}

{start_of_intro: 前奏/Intro}
1.祢是行神蹟的神，絕望中賜下盼望。   mí shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
2.祢是行神蹟的神，絕望中賜下盼望。   mí shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
1.You'retheGodofmira-Cles.Yougivehopewhenthere'snohope.
2.You'retheGodofmira-CesYougivehopewhenthere'snohope.
瞎看見疾病都醫治，[C]在祢沒有不可能的」畢。   xiā kàn jiàn jí bìng dōu yī zhì zài mí méi yǒu bù kě néng de bì
在祢沒有動的影兒，每個應許都實在阿們。   zài mí méi yǒu dòng de yǐng ér měi gè yīng xū dōu shí zài ā mén
sickandcausemeblindsee.Youan-y-thingpossi-be
YoufaithYoudo.一AllYourprom-isareYes，a-men.-   YoufaithYoudo yī AllYourprom isareYes a men
{end_of_intro}

{start_of_chorus: 副歌/Refrain}
所以[F]我要，要[C/E]歡呼，[Dm]一遍一遍不停   suǒ yǐ wǒ yào yào huān hū yī biàn yī biàn bù tíng
So—willshoutout，a-gainanda-gain1will
來歡呼，直到[Bb]耶利哥的城牆，[Gm]一片片倒塌   lái huān hū zhí dào yē lì gē de chéng qiáng yī piàn piàn dǎo tā
Cryout.-iallcometum-blingdown.
所以我要，[C/E]要相信，一[Dm]遍一遍不停來宣告，直到   suǒ yǐ wǒ yào yào xiāng xìn yī biàn yī biàn bù tíng lái xuān gào zhí dào
So—will—shoutitout，—a-gainanda-gain！willcryitout—un-til
每個大能應許[Gm]都完全成就，成[F]就！   měi gè dà néng yīng xū dōu wán quán chéng jiù chéng jiù
[A]
{end_of_chorus}
