{title: 行神迹的神}
{title_pinyin: Xíng shén jì de shén}
{artist: 曾祥怡词 / 陈麒安曲}
{key: F}
{tempo: 158}
{language: zh}
{themes: 宣告, 赞美, 得胜}

{start_of_verse: 主歌 1/Couplet 1}
[F]祢是行神迹的[Dm]神，绝望中赐下[Bb]盼望。   mí shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
[Bb]瞎眼看见，疾病[F/A]都医治，在[Gm7]祢没有不可[C]能的[F]事。   xiā yǎn kàn jiàn jí bìng dōu yī zhì zài mí méi yǒu bù kě néng de shì
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]祢是行神迹的[Dm]神，绝望中赐下[Bb]盼望。   mí shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
在[Bb]祢没有转动[F/A]的影儿，每个[Gm7]应许都实在[C]阿[F]们。   zài mí méi yǒu zhuàn dòng de yǐng ér měi gè yīng xǔ dōu shí zài ā mén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
所以[F]我要，要[C/E]欢呼，一[Dm]遍一遍不停[F/C]来欢呼，   suǒ yǐ wǒ yào yào huān hū yī biàn yī biàn bù tíng lái huān hū
直[Bb]到耶利哥的[F/A]城墙，一[Gm7]片片倒[C]塌。   zhí dào yē lì gē de chéng qiáng yī piàn piàn dǎo tā
所以[F]我要，要[C/E]相信，一[Dm]遍一遍不停[F/C]来宣告，   suǒ yǐ wǒ yào yào xiāng xìn yī biàn yī biàn bù tíng lái xuān gào
直[Bb]到每个大能[F/A]应许，都[Gm7]完全成[C]就，成[F]就！   zhí dào měi gè dà néng yīng xǔ dōu wán quán chéng jiù chéng jiù
{end_of_chorus}
