{title: 行神迹的神}
{title_pinyin: Xíng shén jì de shén}
{artist: 曾祥怡词 / 陈麒安曲}
{key: F}
{tempo: 158}
{language: zh}
{themes: 宣告, 赞美, 得胜}

{start_of_verse: 主歌 1/Couplet 1}
[F]祢是行神迹的神，[Dm]绝望中赐下盼望。   nǐ shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
[Bb]瞎眼看见，疾病都医治，在[C]祢没有不可能的事。   xiā yǎn kàn jiàn jí bìng dōu yī zhì zài nǐ méi yǒu bù kě néng de shì
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]祢是行神迹的神，[Dm]绝望中赐下盼望。   nǐ shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
在[Bb]祢没有转动的影儿，每个[C]应许都实在阿们。   zài nǐ méi yǒu zhuàn dòng de yǐng ér měi gè yīng xǔ dōu shí zài ā mén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
所以[F]我要，要[C/E]欢呼，一[Dm]遍一遍不停[F/C]来欢呼，   suǒ yǐ wǒ yào yào huān hū yī biàn yī biàn bù tíng lái huān hū
直[Bb]到耶利哥的[F/A]城墙，一[Gm]片片[C]倒塌。   zhí dào yē lì gē de chéng qiáng yī piàn piàn dǎo tā
所以[F]我要，要[C/E]相信，一[Dm]遍一遍不停[F/C]来宣告，   suǒ yǐ wǒ yào yào xiāng xìn yī biàn yī biàn bù tíng lái xuān gào
直[Bb]到每个大能[F/A]应许，[Gm]都完全[C]成就，[F]成就！   zhí dào měi gè dà néng yīng xǔ dōu wán quán chéng jiù chéng jiù
{end_of_chorus}
