{title: 认识你真好}
{title_pinyin: Rèn shi nǐ zhēn hǎo}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
认识你真好   rèn shí nǐ zhēn hǎo
•=84（也可以110）   yě kě yǐ
万美兰、洪启元词   wàn měi lán hóng qǐ yuán cí
如同[G]朝露中的小草，蓝[Am7]天中的小鸟，我整[G/B]颗心被幸福围   rú tóng cháo lù zhōng de xiǎo cǎo lán tiān zhōng de xiǎo niǎo wǒ zhěng kē xīn bèi xìng fú wéi
[C]绕。[D]哦，[G]我慈爱的天父，认[Am7]识你真好，你赐   rào ò wǒ cí ài de tiān fù rèn shí nǐ zhēn hǎo nǐ cì
[C]
的[G/B]福分别处找不着[Am7]。[D7]你使[Em]我抛开[Bm7]一切烦恼，喜   de fú fēn bié chù zhǎo bù zhe nǐ shǐ wǒ pāo kāi yī qiè fán nǎo xǐ
[C]  [E]  [D/F]
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]乐充[D]满在[Am7]心头[D7]燃烧。[G]认识你真好，[Em]认识你真好，今生   lè chōng mǎn zài xīn tóu rán shāo rèn shí nǐ zhēn hǎo rèn shí nǐ zhēn hǎo jīn shēng
今[Am7]世我不再寻[D]找。[D7]哦，主啊，[G]认识你真好，   jīn shì wǒ bù zài xún zhǎo ò zhǔ a rèn shí nǐ zhēn hǎo
[Em]认识你真好，只愿[Am]分分秒秒在你[D]慈爱[D7]的怀抱[G]。   rèn shí nǐ zhēn hǎo zhī yuàn fēn fēn miǎo miǎo zài nǐ cí ài de huái bào
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
