{title: 认识你真好}
{title_pinyin: Rèn shi nǐ zhēn hǎo}
{artist: 赞美之泉}
{key: G}
{tempo: 84}
{language: zh}
{themes: 喜乐, 感恩, 依靠}

{start_of_verse: 主歌/Couplet}
如同[G]朝露中的小[Am7]草，蓝天中的小鸟，[G/B]我整颗心被幸福围[C]绕。[D]   rú tóng zhāo lù zhōng de xiǎo cǎo lán tiān zhōng de xiǎo niǎo wǒ zhěng kē xīn bèi xìng fú wéi rào
哦，[G]我慈爱的天[Am7]父，认识你真好，[G/B]你赐的福分别处[Am7]找[D7]不[Em]着。[Bm7]   ò wǒ cí ài de tiān fù rèn shi nǐ zhēn hǎo nǐ cì de fú fèn bié chù zhǎo bù zháo
你使我[Em]抛开一切烦[Bm7]恼，[C]乐充[D]满在[Am7]心头[D7]燃烧。   nǐ shǐ wǒ pāo kāi yī qiè fán nǎo xǐ lè chōng mǎn zài xīn tóu rán shāo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
认识你真[G]好，认识你真[Em]好，今生今世我[Am7]不再寻[D]找。[D7]   rèn shi nǐ zhēn hǎo rèn shi nǐ zhēn hǎo jīn shēng jīn shì wǒ bù zài xún zhǎo
哦，主啊，[G]认识你真好，认识你真[Em]好，只愿分分[Am]秒秒在[D]你慈[D7]爱的怀[G]抱。   ò zhǔ ā rèn shi nǐ zhēn hǎo rèn shi nǐ zhēn hǎo zhǐ yuàn fēn fēn miǎo miǎo zài nǐ cí ài de huái bào
{end_of_chorus}
