{title: 认识你真好}
{title_pinyin: Rèn shi nǐ zhēn hǎo}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
认识你真好   rèn shí nǐ zhēn hǎo
•=84（也可以110）   yě kě yǐ
赞美之泉《耶和华祝福满满》（1997）   zàn měi zhī quán yē hé huá zhù fú mǎn mǎn
万美兰、洪启元词   wàn měi lán hóng qǐ yuán cí
1=游智婷曲   yóu zhì tíng qǔ
[G]  [Am7]  [G/B]
如同朝露中的小草，蓝天中的小鸟，我整颗心被幸福围   rú tóng cháo lù zhōng de xiǎo cǎo lán tiān zhōng de xiǎo niǎo wǒ zhěng kē xīn bèi xìng fú wéi
[C]  [D]  [G]  [Am7]
绕。哦，我慈爱的天父，认识你真好，你赐   rào ò wǒ cí ài de tiān fù rèn shí nǐ zhēn hǎo nǐ cì
[G/B]  [Am7]  [D7]  [Em]  [Bm7]
的福分别处找不着。你使我抛开一切烦恼，喜   de fú fēn bié chù zhǎo bù zhe nǐ shǐ wǒ pāo kāi yī qiè fán nǎo xǐ
[（C]  [DC/E]  [D/F#）]
[C]  [D]  [Am7]  [D7]  [G]  [Em]
乐充满在心头燃烧。认识你真好，认识你真好，今生   lè chōng mǎn zài xīn tóu rán shāo rèn shí nǐ zhēn hǎo rèn shí nǐ zhēn hǎo jīn shēng
[Am7]  [D]  [D7]  [G]
今世我不再寻找。哦，主啊，认识你真好，   jīn shì wǒ bù zài xún zhǎo ò zhǔ a rèn shí nǐ zhēn hǎo
[Em]  [Am]  [D]  [D7]  [G]
认识你真好，只愿分分秒秒在你慈爱的怀抱。   rèn shí nǐ zhēn hǎo zhī yuàn fēn fēn miǎo miǎo zài nǐ cí ài de huái bào
{end_of_verse}
