{title: 让我得见你的荣面}
{title_pinyin: Ràng wǒ dé jiàn nǐ de róng miàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•弦樂套譜可在讚美之泉網站購買，   xián lè tào pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
讓我得見祢的榮面   ràng wǒ dé jiàn mí de róng miàn
S讚reamofPra之iseP泉SeeYouFacetoFace   S zàn reamofPra zhī iseP quán SeeYouFacetoFace
•E=n6gl6is深hT深ran敬sl拜ati地on:、T高ina舉W地u,SOP詞：游智婷SandyYu   E n gl is shēn hT shēn ran jìng sl bài ati dì on T gāo ina jǔ W dì u SOP cí yóu zhì tíng SandyYu
曲：曾祥怡GraceTseng   qǔ céng xiáng yí GraceTseng
[Intro]  [B]  [EVG]  [F2/A]  [pb]  [F/A]  [Fsus4]  [F]
[C]  [.』』]  [•「]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[［9]  [BD]  [F/A]  [Eb/G]  [F]  [Bb]  [F/A]  [Gm]  [Let]  [my]
[［9][BD][F/A]门[Eb/G]•[F]几门[Bb][F/A]。[Gm]）[Let][my]。   mén jǐ mén
[［9][BD]靈安靜在祢面[F/A]前，深知[Eb/G]道祢[F]就在這[Bb]裡，[F/A]我的[Gm]靈降服[Let]在[my]祢   líng ān jìng zài mí miàn qián shēn zhī dào mí jiù zài zhè lǐ wǒ de líng jiàng fú zài mí
[Dm]  [Cm]  [F]  [Bb]  [Chorus]  [Eb/F]  [Bb]  [FIA]
[Dm]面前，知道[Cm]祢是[F]我的[Bb]神。[Chorus][Eb/F]讓我得見[Bb]祢的榮面[FIA]，彰顯祢心   miàn qián zhī dào mí shì wǒ de shén ràng wǒ dé jiàn mí de róng miàn zhāng xiǎn mí xīn
[Gm]  [Eb]  [D]  [Gm]  [C]
[Gm]意使我看見，我要在這[Eb]裡見[D]到祢[Gm]，定意要見[C]祢的榮耀。   yì shǐ wǒ kàn jiàn wǒ yào zài zhè lǐ jiàn dào mí dìng yì yào jiàn mí de róng yào
讓我得見祢的榮面，回應祢心意與祢相連，我要在這   ràng wǒ dé jiàn mí de róng miàn huí yīng mí xīn yì yǔ mí xiāng lián wǒ yào zài zhè
{end_of_verse}

{start_of_bridge: 桥段/Pont}
裡敬拜祢，定意要見祢的榮耀。榮耀同在充滿   lǐ jìng bài mí dìng yì yào jiàn mí de róng yào róng yào tóng zài chōng mǎn
[Cm]  [F7]  [Bb]  [Eb]  [BD/D]  [Cm]  [F]  [Bb]  [F]  [Bb]  [To]  [Chorus]
[Cm][Bb]在[F7]這裡，[Eb]羔羊寶[BD/D]座設立[Cm][F]在這[Bb]裡。在[F]這[Bb]裡。[To]讓我[Chorus]得見   zài zhè lǐ gāo yáng bǎo zuò shè lì zài zhè lǐ zài zhè lǐ ràng wǒ dé jiàn
〔我要看見〕Copyright2016Stre讚am美of之Pr泉ais版eM權u所sic有/BMI.CCLI#2351995   wǒ yào kàn jiàn Copyright Stre zàn am měi of zhī Pr quán ais bǎn eM quán u suǒ sic yǒu BMI CCLI
{end_of_bridge}
