{title: 让我得见你的荣面}
{title_pinyin: Ràng wǒ dé jiàn nǐ de róng miàn}
{artist: 曾祥怡}
{key: Bb}
{tempo: 66}
{language: zh}
{themes: 敬拜, 盼望, 荣耀}

# Intro: [Bb] [Eb/G] [F2/A] [Bb] [F/A] [Gm] [C7] [Fsus4] [F]

{start_of_verse: 主歌/Couplet}
我的[Bb]灵安静在祢[F/A]面前，深[Eb/G]知道[F]祢就在这[Bb]里，[F/A]   wǒ de líng ān jìng zài nǐ miàn qián shēn zhī dào nǐ jiù zài zhè lǐ
我的[Gm]灵降服在祢[Dm]面前，知道[Cm]祢是[F]我的[Bb]神。[Eb/F]   wǒ de líng jiàng fú zài nǐ miàn qián zhī dào nǐ shì wǒ de shén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Eb/F]让我得见[Bb]祢的荣面，[F/A]彰显祢心[Gm]意使我看[Fm]见，   ràng wǒ dé jiàn nǐ de róng miàn zhāng xiǎn nǐ xīn yì shǐ wǒ kàn jiàn
[Bb7]我要在这[Eb]里见到[D]祢，[Gm]定意要见[C]祢的荣[F]耀。   wǒ yào zài zhè lǐ jiàn dào nǐ dìng yì yào jiàn nǐ de róng yào
[Eb/F]让我得见[Bb]祢的荣面，[F/A]回应祢心[Gm]意与祢相[Fm]连，   ràng wǒ dé jiàn nǐ de róng miàn huí yīng nǐ xīn yì yǔ nǐ xiāng lián
[Bb]我要在这[Eb]里敬拜[D]祢，[Gm]定意要见[Cm]祢的荣[F]耀。[Bb]   wǒ yào zài zhè lǐ jìng bài nǐ dìng yì yào jiàn nǐ de róng yào
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Eb]荣耀同在[Bb/D]充满在这[Cm]里，[F7] [Bb]   róng yào tóng zài chōng mǎn zài zhè lǐ
[Eb]羔羊宝座[Bb/D]设立在这[Cm]里，[F] [Bb]   gāo yáng bǎo zuò shè lì zài zhè lǐ
在[Cm]这[F]里。[Bb]   zài zhè lǐ
{end_of_bridge}
