{title: 让我得见你的荣面}
{title_pinyin: Ràng wǒ dé jiàn nǐ de róng miàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•弦樂套譜可在讚美之泉網站購買，   xián lè tào pǔ kě zài zàn měi zhī quán wǎng zhàn gòu mǎi
讓我得見祢的榮面   ràng wǒ dé jiàn mí de róng miàn
SreamofPraiseP讚之泉SeeYouFacetoFace   SreamofPraiseP zàn zhī quán SeeYouFacetoFace
EnglishTranslation:TinaWu,SOP詞：游智婷SandyYu   EnglishTranslation TinaWu SOP cí yóu zhì tíng SandyYu
•=66深深敬拜地、高舉地曲：曾祥怡GraceTseng   shēn shēn jìng bài dì gāo jǔ dì qǔ céng xiáng yí GraceTseng
[B]  [A]  [F/A]  [Fsus4]  [F]
[C]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
[F/A]门[Eb/G]•[F]几门[Bb][F/A]。[Gm]）。   mén jǐ mén
靈安靜在祢面前，深知道祢就在這裡，我的靈降服在祢   líng ān jìng zài mí miàn qián shēn zhī dào mí jiù zài zhè lǐ wǒ de líng jiàng fú zài mí
soulbestillbe-foreYourthrone.For|knowYouarehere—withme.AIItoYou，myheartwillsur-
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Dm]面前，知道[Cm]祢是[F]我的神[Bb]。[Eb/F]讓我得見[Bb]祢的榮面，彰顯祢心   miàn qián zhī dào mí shì wǒ de shén ràng wǒ dé jiàn mí de róng miàn zhāng xiǎn mí xīn
ren-derandknowYouaremy—God.Lord,letmeseeYouface—toface.O-penmyeyeS
[Gm]意使我看見，我要在這[Eb]裡見[D]到祢[Gm]，定意要見[C]祢的榮耀。   yì shǐ wǒ kàn jiàn wǒ yào zài zhè lǐ jiàn dào mí dìng yì yào jiàn mí de róng yào
toknow_Yourwill._Here—一am_toseekYourfaceon-lytoYourglo•ryshown.   toknow Yourwill Here yī am toseekYourfaceon lytoYourglo ryshown
讓我得見祢的榮面，回應祢心意與祢相連，我要在這   ràng wǒ dé jiàn mí de róng miàn huí yīng mí xīn yì yǔ mí xiāng lián wǒ yào zài zhè
Lord,letmeseeYoufacetoface.O-penmyhearttoknow--Yourwill.-Herelam
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
裡敬拜祢，定意要見祢的榮耀。榮耀同在充滿   lǐ jìng bài mí dìng yì yào jiàn mí de róng yào róng yào tóng zài chōng mǎn
—towor-shipYou__un-tilIseeYoufacetoface.-Lord,letYourglo-rycome
[Cm]在[F7]這裡[Bb]，[Eb]羔羊寶[D]座[G]設立[Cm]在[F]這[Bb]裡。在[F]這[Bb]裡。讓我得見   zài zhè lǐ gāo yáng bǎo zuò shè lì zài zhè lǐ zài zhè lǐ ràng wǒ dé jiàn
ando-ver-flow.Lambonthethronebethecen-terofall.cen-terof—all.Lord,letmesee
{end_of_bridge}
