{title: 让爱飞翔}
{title_pinyin: Ràng ài fēi xiáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
讓愛飛翔   ràng ài fēi xiáng
StreinofPbalsePLetYourLoveRise
［天使心336愛奇兒日主題曲］   tiān shǐ xīn ài qí ér rì zhǔ tí qǔ
EnglishTranslation:BrianChen,TinaWu,andSOP詞、曲：曾祥怡   EnglishTranslation BrianChen TinaWu andSOP cí qǔ céng xiáng yí
•=148充滿愛地、陽光活力地GraceTseng   chōng mǎn ài dì yáng guāng huó lì dì GraceTseng
[B/F]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
謝謝你的愛，每個溫暖微笑；   xiè xiè nǐ de ài měi gè wēn nuǎn wēi xiào
ThankyOu—foryour-love，一forevesinglesmile，   ThankyOu foryour love yī forevesinglesmile
謝謝你的愛，每個緊緊擁抱。   xiè xiè nǐ de ài měi gè jǐn jǐn yōng bào
ThankyOU—1oryourlove，一foreve-rywarmembrace   ThankyOU oryourlove yī foreve rywarmembrace
[C]堅定的鼓[D/C]勵賜我[B]向前[B/D]的勇[Em]氣。（1）一起   jiān dìng de gǔ lì cì wǒ xiàng qián de yǒng qì yī qǐ
（2）我相   wǒ xiāng
Yourfaith-fulsup•portgivesmestrength10spreadmywings，SOt0
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
追逐夢想不放棄。讓愛   zhuī zhú mèng xiǎng bù fàng qì ràng ài
信生命充滿奇蹟。   xìn shēng mìng chōng mǎn qí jì
lievegether，mywelifecanchaseiStiled-ourwithdreams.dreams.Letyour
[G]飛翔，這[B/F]裡就有希[Em]望；[G/D]讓愛   fēi xiáng zhè lǐ jiù yǒu xī wàng ràng ài
love.rise，-andhereYOUwill—havehope.Letyour
让爱飞翔   ràng ài fēi xiáng
[G/B]
[G]谢谢你[Bm7]的爱，每[C]个温暖个微[D]笑；[G]谢谢你[Bm7]的爱，每   xiè xiè nǐ de ài měi gè wēn nuǎn gè wēi xiào xiè xiè nǐ de ài měi
个紧紧拥抱。[C]坚定的鼓励赐我[B]向前的[B/D]勇[Em]气，   gè jǐn jǐn yōng bào jiān dìng de gǔ lì cì wǒ xiàng qián de yǒng qì
{end_of_chorus}

{start_of_chorus: 副歌/Refrain 8}
一起追逐梦想不放弃。让爱翔，这   yī qǐ zhuī zhú mèng xiǎng bù fàng qì ràng ài xiáng zhè
我相信生命充满奇迹。   wǒ xiāng xìn shēng mìng chōng mǎn qí jì
[B/F]里就有希望[Em]；[G/D]让爱[C]飞翔，这[A/C]里就有力[D]量。   lǐ jiù yǒu xī wàng ràng ài fēi xiáng zhè lǐ jiù yǒu lì liáng
0054[G]4333.5*[B/D]5．337[Em]iiii2[E/G]3-23[Am]45446
让爱飞翔，乘着梦想一起去翱翔；温暖每颗心，将   ràng ài fēi xiáng chéng zhe mèng xiǎng yī qǐ qù áo xiáng wēn nuǎn měi kē xīn jiāng
[D]这世界照[G]亮。Fine[Em]用这份爱[Bm]去关怀，去[C]看和[D]去明   zhè shì jiè zhào liàng Fine yòng zhè fèn ài qù guān huái qù kàn hé qù míng
[G]白；[Em]用这份爱[Bm]去分享，让[C]世界不一[D]样，[Em]让这份深   bái yòng zhè fèn ài qù fēn xiǎng ràng shì jiè bù yī yàng ràng zhè fèn shēn
[Bm]深感动停[C]留我们[C/D]心[G]中，[G]因[D/F]为[Em]爱使[C]生命[A/C]再次灿[D]烂。   shēn gǎn dòng tíng liú wǒ men xīn zhōng yīn wèi ài shǐ shēng mìng zài cì càn làn
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
