{title: 讓愛走動}
{title_pinyin: Ràng ài zǒu dòng}
{artist: 游智婷}
{album: 讓愛走動}
{key: G}
{tempo: 115}
{language: zh}
{scripture: 太5:16}

{start_of_intro: 前奏/Intro}
[G]  [Fadd2]  [C/E]  [Cm/Eb]
[G]  [Fadd2]  [C/E]  [Cm/Eb]  [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D] 走過[G]傷心，走過淚[Bm]水，   zǒu guò shāng xīn zǒu guò lèi shuǐ 
[讓每一C]顆心，[Am] 再次飛起[D]來。  ràng měi yī kē xīn zài cì fēi qǐ lái 
用你[G]的心，伸出你[Bm]手，  yòng nǐ de xīn shēn chū nǐ shǒu 
讓每個[C]靈魂 [Am] 再次活過[D]來。   ràng měi gè líng hún zài cì huó guò lái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
讓愛走[G]動，[Bdim/F] 讓你的愛化[C/E]成希望的種[G/D]子，   ràng ài zǒu dòng ràng nǐ de ài huà chéng xī wàng de zhǒng zi 
隨風揚[Am]起，[A] 編織美麗的[D] 夢。  suí fēng yáng qǐ biān zhī měi lì de mèng 
[D7] 讓愛走[G]動，[Bdim/F] 讓你的愛化[C/E]成溫暖的擁[Cm/Eb]抱，   ràng ài zǒu dòng ràng nǐ de ài huà chéng wēn nuǎn de yōng bào 
綻放陽[Am]光，[Cm/D] 編織神所造[G]的夢。  zhàn fàng yáng guāng biān zhī shén suǒ zào de mèng
{end_of_chorus}
