{title: 让爱飞翔}
{title_pinyin: Ràng ài fēi xiáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
讓愛飛翔   ràng ài fēi xiáng
［天使心336愛奇兒日主題曲］   tiān shǐ xīn ài qí ér rì zhǔ tí qǔ
•E=ng1l4i8sh充Tr滿an愛sla地tio、n:陽Br光ian活C力he地n,TinaWu,andSOP詞、曲：G曾r祥ac怡eTseng   E ng l i sh chōng Tr mǎn an ài sla dì tio n yáng Br guāng ian huó C lì he dì n TinaWu andSOP cí qǔ G céng r xiáng ac yí eTseng
[B/F#]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
謝謝你的愛，每個溫暖微笑；   xiè xiè nǐ de ài měi gè wēn nuǎn wēi xiào
謝謝你的愛，每個緊緊擁抱。   xiè xiè nǐ de ài měi gè jǐn jǐn yōng bào
[C]  [D/C]  [B]  [B/D#]  [Em]
[C]堅定的鼓[D/C]勵賜我[B]向前[B/D#]的勇[Em]氣。（1）一起   jiān dìng de gǔ lì cì wǒ xiàng qián de yǒng qì yī qǐ
[C][D/C][B][B/D#][Em]（2）我相   wǒ xiāng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
追逐夢想不放棄。讓愛   zhuī zhú mèng xiǎng bù fàng qì ràng ài
信生命充滿奇蹟。   xìn shēng mìng chōng mǎn qí jì
[G]  [B/F#]  [Em]  [G/D]
[G]飛翔，這[B/F#]裡就有希[Em]望；[G/D]讓愛   fēi xiáng zhè lǐ jiù yǒu xī wàng ràng ài
〔相信有愛就有奇蹟〕Copyright2011Strea讚m美of之Pra泉is版eM權u所sic有/BMI.CCLI#2351995   xiāng xìn yǒu ài jiù yǒu qí jì Copyright Strea zàn m měi of zhī Pra quán is bǎn eM quán u suǒ sic yǒu BMI CCLI
J=148让爱飞翔   J ràng ài fēi xiáng
1=赞美之泉《相信有爱就有奇迹》（2011）曾祥怡词曲   zàn měi zhī quán xiāng xìn yǒu ài jiù yǒu qí jì céng xiáng yí cí qǔ
[G/B]
[G]  [Bm7]  [C]  [D]  [G]  [Bm7]
[G]谢谢你[Bm7]的爱，每[C]个温暖个微[D]笑；[G]谢谢你[Bm7]的爱，每   xiè xiè nǐ de ài měi gè wēn nuǎn gè wēi xiào xiè xiè nǐ de ài měi
[4566il2--0li.jjii12-76155223|i-]  [C]  [DC]  [B]  [B/D#]  [Em]
[4566il2--0li.jjii12-76155223|i-]个紧紧拥抱。[C]坚定的鼓[DC]励赐我[B]向前[B/D#]的勇[Em]气，   gè jǐn jǐn yōng bào jiān dìng de gǔ lì cì wǒ xiàng qián de yǒng qì
一起追逐梦想不放弃。让爱翔，这   yī qǐ zhuī zhú mèng xiǎng bù fàng qì ràng ài xiáng zhè
我相信生命充满奇迹。   wǒ xiāng xìn shēng mìng chōng mǎn qí jì
[B/F#]  [Em]  [G/D]  [C]  [A/C#]  [D]
[B/F#]里就有希[Em]望；[G/D]让爱[C]飞翔，这[A/C#]里就有力[D]量。   lǐ jiù yǒu xī wàng ràng ài fēi xiáng zhè lǐ jiù yǒu lì liáng
[G]  [B/D#]  [Em]  [E/G#]  [Am]
让爱[G]飞翔，乘[B/D#]着梦想[Em]一起去翱翔[E/G#]；温暖[Am]每颗心，将   ràng ài fēi xiáng chéng zhe mèng xiǎng yī qǐ qù áo xiáng wēn nuǎn měi kē xīn jiāng
这世界照亮。Fine用这份爱去关怀，去看和去明   zhè shì jiè zhào liàng Fine yòng zhè fèn ài qù guān huái qù kàn hé qù míng
[G]  [Em]  [Bm]  [C]  [D]  [Em]
[G]白；[Em]用这份爱[Bm]去分享，让[C]世界不一[D]样，[Em]让这份深   bái yòng zhè fèn ài qù fēn xiǎng ràng shì jiè bù yī yàng ràng zhè fèn shēn
[Bm]  [76555]  [44554]  [3-32]  [i-06]  [4]  [43432---1]  [C]  [C/D]  [G]  [G]  [D/F#]  [Em]  [C]  [A/C#]  [D]
[Bm][76555]深感动停[C]留[44554]我[C/D]们心[G]中，[G][Em][3-32]因[D/F#]为爱[i-06]使[C]生命[A/C#]再次[4]灿[D]烂[43432---1]。   shēn gǎn dòng tíng liú wǒ men xīn zhōng yīn wèi ài shǐ shēng mìng zài cì càn làn
{end_of_chorus}
