{title: 让赞美飞扬}
{title_pinyin: Ràng zàn měi fēi yáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
讓讚美飛揚   ràng zàn měi fēi yáng
•En=g1li3sh0T宣ra告nsl、a讚tio美n:J、e喜ff樂N地elson詞Ste、ve曲nC：h陳en學,C明hu、ck洪H啟on元g,S、a游nd智yY婷u   En g li sh T xuān ra gào nsl a zàn tio měi n J e xǐ ff lè N dì elson cí Ste ve qǔ nC h chén en xué C míng hu ck hóng H qǐ on yuán g S a yóu nd zhì yY tíng u
{end_of_verse}

{start_of_intro: 前奏/Intro}
{end_of_intro}

{start_of_verse: 主歌/Couplet}
這美麗的時刻，我們相聚在一起，神的   zhè měi lí de shí kè wǒ mén xiāng jù zài yī qǐ shén de
[Am]
[Am]愛擁抱著我們，神的靈充滿這地。當稱   ài yōng bào zhù wǒ mén shén de líng chōng mǎn zhè dì dāng chēng
謝進入祂的門，當讚美進入祂的院，擊鼓   xiè jìn rù tā de mén dāng zàn měi jìn rù tā de yuàn jī gǔ
跳舞揚疊歡呼，凡有氣息都要讚美祂。讓   tiào wǔ yáng dié huān hū fán yǒu qì xī dōu yào zàn měi tā ràng
［認識祢真好］Copyright1995Strea讚mo美fP之ra泉is版eM權us所ic有/BMI.CCLI#2351995   rèn shí mí zhēn hǎo Copyright Strea zàn mo měi fP zhī ra quán is bǎn eM quán us suǒ ic yǒu BMI CCLI
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
讚美從四處響起，讓音符在空中飛舞，   zàn měi cóng sì chǔ xiǎng qǐ ràng yīn fú zài kōng zhōng fēi wǔ
我們的心向神敞開。讓   wǒ mén de xīn xiàng shén chǎng kāi ràng
讚美從四處響起，讓音符在空中飛舞，讓   zàn měi cóng sì chǔ xiǎng qǐ ràng yīn fú zài kōng zhōng fēi wǔ ràng
我們的地向神敞開。   wǒ mén de dì xiàng shén chǎng kāi
［認識祢真好］   rèn shí mí zhēn hǎo
{end_of_chorus}
