{title: 让赞美飞扬}
{title_pinyin: Ràng zàn měi fēi yáng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
讓讚美飛揚   ràng zàn měi fēi yáng
EnglishTranslation:JeffNelson詞、曲：陳學明、洪啟元、游智婷   EnglishTranslation JeffNelson cí qǔ chén xué míng hóng qǐ yuán yóu zhì tíng
{end_of_verse}

{start_of_intro: 前奏/Intro}
Ciff•你IrploIrp   Ciff nǐ IrploIrp
{end_of_intro}

{start_of_verse: 主歌/Couplet}
這美麗的時刻，我們相聚在一起，神的   zhè měi lí de shí kè wǒ mén xiāng jù zài yī qǐ shén de
[Am]愛擁抱著我們，神的靈充滿這地。當稱   ài yōng bào zhù wǒ mén shén de líng chōng mǎn zhè dì dāng chēng
謝進入祂的門，當讚美進入祂的院，擊鼓   xiè jìn rù tā de mén dāng zàn měi jìn rù tā de yuàn jī gǔ
跳舞揚疊歡呼，凡有氣息都要讚美祂。讓   tiào wǔ yáng dié huān hū fán yǒu qì xī dōu yào zàn měi tā ràng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
讚美從四處響起，讓音符在空中飛舞，   zàn měi cóng sì chǔ xiǎng qǐ ràng yīn fú zài kōng zhōng fēi wǔ
我們的心向神敞開。讓   wǒ mén de xīn xiàng shén chǎng kāi ràng
讚美從四處響起，讓音符在空中飛舞，讓   zàn měi cóng sì chǔ xiǎng qǐ ràng yīn fú zài kōng zhōng fēi wǔ ràng
我們的地向神敞開。   wǒ mén de dì xiàng shén chǎng kāi
［認識祢真好］   rèn shí mí zhēn hǎo
{end_of_chorus}
