{title: 谢谢你}
{title_pinyin: Xiè xiè nǐ}
{artist: 曾祥怡词 / 游智婷曲}
{key: D}
{tempo: 64}
{language: zh}
{themes: 感恩, 敬拜}

{start_of_intro: 前奏/Intro}
[D]  [F#m]  [Bm]  [F#m]  [Em]  [A]  [D]  [A/C#]  [Bm]  [Em]  [G/A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[D]我能用什么报[A/C#]答祢[Bm]恩典，世上的[D/A]一切，[G]无法换[D/F#]取祢的[Em]爱。[E/G#]   wǒ néng yòng shén mó bào dá mí ēn diǎn shì shàng de yī qiè wú fǎ huàn qǔ mí de ài
白白地得[D]来，无[C#m7(b5)]止尽[F#7(#5)]赦[Bm]免，[D7/A]尽[Ab7(#11)]在宝[G]血[Asus4]和十[D]架。   bái bái dì dé lái wú zhǐ jìn shè miǎn jìn zài bǎo xuè hé shí jià
谢谢[G/A]你。   xiè xiè nǐ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]我能用什么报[A/C#]答祢[Bm]恩典，世上的[D/A]一切，[G]无法换[D/F#]取祢的[Em]爱。[E/G#]   wǒ néng yòng shén mó bào dá mí ēn diǎn shì shàng de yī qiè wú fǎ huàn qǔ mí de ài
白白地得[D]来，无[C#m7(b5)]止尽[F#7(#5)]赦[Bm]免，[D7/A]尽[Ab7(#11)]在宝[G]血[Asus4]和十[D]架。   bái bái dì dé lái wú zhǐ jìn shè miǎn jìn zài bǎo xuè hé shí jià
谢谢[G/A]你。   xiè xiè nǐ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[D]祢洗净我的[F#m]罪，谢谢[Bm]祢医治我伤[F#m]悲，   mí xǐ jìng wǒ de zuì xiè xiè mí yī zhì wǒ shāng bēi
谢谢[G]祢擦干我的[A/G]眼[D]泪，[F#7(b5)]挪去[Bm]后悔，[Em]释放我[G/A]的缠[A(b9)]累。   xiè xiè mí cā qián wǒ de yǎn lèi nuó qù hòu huǐ shì fàng wǒ de chán lèi
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[D]祢洗净我的[F#m]罪，谢谢[Bm]祢医治我伤[F#m]悲，   mí xǐ jìng wǒ de zuì xiè xiè mí yī zhì wǒ shāng bēi
谢谢[G]祢用生命将[A/G]我[D]赎[F#7(b5)]回，[Bm]我是天[Em]父永[G/A]远最[A(b9)]爱宝[D]贝。   xiè xiè mí yòng shēng mìng jiāng wǒ shú huí wǒ shì tiān fù yǒng yuǎn zuì ài bǎo bèi
{end_of_chorus}
