{title: 谢谢你成为我的家}
{title_pinyin: Xiè xiè nǐ chéng wéi wǒ de jiā}
{artist: 赞美之泉}
{key: D}
{tempo: 75}
{language: zh}
{themes: 感恩, 友情, 家庭}

[D] [A/C#] [F#7] [Bm] [D/A] [Gmaj7] [Gm] [D/A] [F#/A#] [Bm7] [B/D#] [Em7] [Gm/A]

{start_of_verse: 主歌 1/Couplet 1}
[D]摇曳的树[A/C#]林 伴我成[Bm]长，[D/A] 我[G]儿时却[D/F#]爱 追[Em7]逐浪[A]花。   yáo yè de shù lín bàn wǒ chéng zhǎng wǒ ér shí què ài zhuī zhú làng huā
[D]第一次分[A/C#]享 彼此愿[Bm7]望，[D/A] 骑[G]着车，向[D/F#]前望 [Em7]梦想在[A7]前[D]方。   dì yī cì fēn xiǎng bǐ cǐ yuàn wàng qí zhe chē xiàng qián wàng mèng xiǎng zài qián fāng
[D]从太阳普[A/C#]照 到月高[Bm]挂，[D/A] 我[G]们总有[D/F#]说 [Em7]不完的[A7]话。   cóng tài yáng pǔ zhào dào yuè gāo guà wǒ men zǒng yǒu shuō bù wán de huà
[Bm7]是一幅[D/A]画，[G]有色彩，[D/F#]有感动，[Em7]有你 [A7]才发[D]光。   shì yī fú huà yǒu sè cǎi yǒu gǎn dòng yǒu nǐ cái fā guāng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]谢谢你成[A/C#]为 我的朋[Bm]友，[D/A] 不[G]计较代[D/F#]价 为[Em7]我停[A]留。   xiè xiè nǐ chéng wéi wǒ de péng yǒu bú jì jiào dài jià wèi wǒ tíng liú
有[G]时欢笑，有[D/F#]时会泪流[(B7)]。我[(G/B)]知道 还有[(A/C#)]你 [(C#m7b5)]不会放[(F#7)]弃 我。   yǒu shí huān xiào yǒu shí huì lèi liú wǒ zhī dào hái yǒu nǐ bú huì fàng qì wǒ
[D]彼此珍惜，[A/C#]虽 我们不[Bm]同；[D/A] 彼[G]此鼓励，[D/F#]从 [Em7]不分你[A7]我。   bǐ cǐ zhēn xī suī wǒ men bù tóng bǐ cǐ gǔ lì cóng bù fēn nǐ wǒ
[Bm7]是一首[D/A]歌，[G]有词句，[D/F#]有旋律，[Em7]有你 [A7]才唱[D]合。   shì yī shǒu gē yǒu cí jù yǒu xuán lǜ yǒu nǐ cái chàng hè
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[D]谢谢你 成为[A/C#]我的[(F#/A#)]家，[Bm7]人生路途一[Am]同欣[D7]赏。   xiè xiè nǐ chéng wéi wǒ de jiā rén shēng lù tú yī tóng xīn shǎng
[G]欢笑泪水 [D/F#]一起品尝，[Bm]不孤单，[Em7]不放弃，[G/A]因为我有家。   huān xiào lèi shuǐ yī qǐ pǐn cháng bù gū dān bú fàng qì yīn wèi wǒ yǒu jiā
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[D]谢谢你 成为[A/C#]我的[(F#/A#)]家，[Bm7]在意我放我[Am]在心[D7]上。   xiè xiè nǐ chéng wéi wǒ de jiā zài yì wǒ fàng wǒ zài xīn shàng
[G]跌倒了也 不[F#m]会害怕，[Bm]有恩典，[Em7]有神[D/F#]迹，在[Gm]爱里，[A]我们一同经[D]历。   diē dǎo le yě bú huì hài pà yǒu ēn diǎn yǒu shén jì zài ài lǐ wǒ men yī tóng jīng lì
{end_of_chorus}
