{title: 谢谢你}
{title_pinyin: Xiè xiè nǐ}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
香港流行鋼琴協會   xiāng gǎng liú xíng gāng qín xié huì
詩歌-謝謝祢   shī gē xiè xiè mí
www.poppiano.org
編曲版   biān qǔ bǎn
〔詩147:3,116:12；羅3:24；太20:28〕   shī luó tài
EnglishTranslation:SOP
詞、曲：曾祥怡、游智婷   cí qǔ céng xiáng yí yóu zhì tíng
•=64深深感恩地、敬拜地   shēn shēn gǎn ēn dì jìng bài dì
GraceTseng,SandyYu
[D]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
我能用什麼報答祢恩典，世上的一[D/F]切，無法[Em]換取祢的愛[A9sus4]。白白   wǒ néng yòng shén mó bào dá mí ēn diǎn shì shàng de yī qiè wú fǎ huàn qǔ mí de ài bái bái
Whoam，ohGod,tode-serveYourgrace.Noth-inginthisworldcanev-ertakeYourplace.Free-ly
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F#7][Bm]门[G].口[Asus4]」[D]几   mén kǒu jǐ
地得來，無止盡赦免，盡在寶血和十架。1.謝謝   dì dé lái wú zhǐ jìn shè miǎn jìn zài bǎo xuè hé shí jià xiè xiè
2.謝謝   xiè xiè
re-ceivelovethatres-cuesmethroughthecrossandYourpre-ciousblood.—1.ThankYou
2.ThankYou
[C]祢洗淨我的罪[F#m]，謝謝[Bm]祢醫治我傷[F#m]悲，謝謝   mí xǐ jìng wǒ de zuì xiè xiè mí yī zhì wǒ shāng bēi xiè xiè
祢洗淨我的罪，謝謝祢醫治我傷悲，謝謝   mí xǐ jìng wǒ de zuì xiè xiè mí yī zhì wǒ shāng bēi xiè xiè
Lord，You'vewasheda-waymySInS.ThankYouLord,Youvetak-enallmyshame.ThankYou
Lord，You'vewasheda-waymySInS.ThankYouLord，You'vetak-enallmypain.Thankyou
[G]祢擦乾我的[D]眼[F#7]淚[Bm]，挪去後悔，釋放我的纏累。   mí cā qián wǒ de yǎn lèi nuó qù hòu huǐ shì fàng wǒ de chán lèi
祢用生命將我贖回，我是天父永遠最愛寶貝。   mí yòng shēng mìng jiāng wǒ shú huí wǒ shì tiān fù yǒng yuǎn zuì ài bǎo bèi
Lord,You'vewipeda-waymytears.Nomorefears，—Yourlovehassetmefree.
Lord，YougaveupYourlifetorme.Andfor-ev-er，amYourpre-ciouschild
{end_of_chorus}
