{title: 赞美之泉}
{title_pinyin: Zàn měi zhī quán}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
iiw.120g6.c赞美之泉   iiw g c zàn měi zhī quán
D4/4作词：万关兰   D zuò cí wàn guān lán
作曲：遊智   zuò qǔ yóu zhì
[D]  [A/C#]  [Bm]  [D/A]  [D/F*]  [Em]
1[D]05[A/C#]Il01-[Bm]001[D/A]1.怕一1四怕[D/F*]心•11[Em]3432-|   Il pà yī sì pà xīn
[D]从天[A/C#]父而来的[Bm]爱和恩[D/A]典把我们[D/F*]冰冷的[Em]心溶解   cóng tiān fù ér lái de ài hé ēn diǎn bǎ wǒ men bīng lěng de xīn róng jiě
[D]  [A/C®]  [Bm]  [D/A]  [A']  [19]  [D]
[D]让我们[A/C®]献出每[Bm]个音[D/A]符把它化为[A'][19]赞美之[D]泉   ràng wǒ men xiàn chū měi gè yīn fú bǎ tā huà wèi zàn měi zhī quán
[D]  [Flm]  [G]
让我们张开口举起手向永生之主称谢   ràng wǒ men zhāng kāi kǒu jǔ qǐ shǒu xiàng yǒng shēng zhī zhǔ chēng xiè
[G.]  [F#m]  [Bm]  [Em]  [D]
使赞美之泉流入每个人的心间   shǐ zàn měi zhī quán liú rù měi gè rén de xīn jiān
{end_of_verse}
