{title: 轻轻听}
{title_pinyin: Qīng qīng tīng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
輕輕聽   qīng qīng tīng
ListenQuietly
构：陳天腸   gòu chén tiān cháng
[D]輕輕聽，我要[Bm]輕輕聽，我要[G]侧耳聽[A7]我主弊[D]音。   qīng qīng tīng wǒ yào qīng qīng tīng wǒ yào cè ěr tīng wǒ zhǔ bì yīn
[D]］3[Bm]232[G]11[A7]呱一[D]1-5   guā yī
輕•祂在輕輕，我的牧人認得我聲音。祢是   qīng tā zài qīng qīng wǒ de mù rén rèn dé wǒ shēng yīn mí shì
[D]大者•生命[Bm]的主宰，我一生只[A7]隨主聲[D]音。祢是   dà zhě shēng mìng de zhǔ zǎi wǒ yī shēng zhī suí zhǔ shēng yīn mí shì
[D]大牧者，生命[Bm]的主宰，我的牧人認[A7]得我聲[D]音。   dà mù zhě shēng mìng de zhǔ zǎi wǒ de mù rén rèn dé wǒ shēng yīn
{end_of_verse}
