{title: 轻轻听}
{title_pinyin: Qīng qīng tīng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
輕輕聽   qīng qīng tīng
D4/4坷：張千玉   D kē zhāng qiān yù
DBmGA7D构：陳天腸   DBmGA D gòu chén tiān cháng
輕輕聽，我要輕輕聽，我要侧耳聽我主弊音。   qīng qīng tīng wǒ yào qīng qīng tīng wǒ yào cè ěr tīng wǒ zhǔ bì yīn
[D]  [Bm]  [G]  [A7]  [D]
[D]］3[Bm]232[G]11[A7]呱一[D]1-5   guā yī
輕•祂在輕輕，我的牧人認得我聲音。祢是   qīng tā zài qīng qīng wǒ de mù rén rèn dé wǒ shēng yīn mí shì
[D]  [Bm]  [A7]  [D]
大者•生命的主宰，我一生只隨主聲音。祢是   dà zhě shēng mìng de zhǔ zǎi wǒ yī shēng zhī suí zhǔ shēng yīn mí shì
[D]  [Bm]  [A7]  [D]
大牧者，生命的主宰，我的牧人認得我聲音。   dà mù zhě shēng mìng de zhǔ zǎi wǒ de mù rén rèn dé wǒ shēng yīn
{end_of_verse}
