{title: 这一生最美的祝福}
{title_pinyin: Zhè yì shēng zuì měi de zhù fú}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
这一生最美的祝福   zhè yī shēng zuì měi de zhù fú
1=D参TheGif诗to2f8:K1-n14owingYou李信仪词   D cān TheGif shī to f K n owingYou lǐ xìn yí cí
游智婷曲   yóu zhì tíng qǔ
J=70温馨有盼望地   J wēn xīn yǒu pàn wàng dì
[Asus4]
[Asus4]在无数的黑夜里，我用星星画出祢，祢的   zài wú shù de hēi yè lǐ wǒ yòng xīng xīng huà chū mí mí de
[G]  [D/F#]
[G]恩典如[D/F#]晨星让我真实的见到祢。在我的歌声里，我用   ēn diǎn rú chén xīng ràng wǒ zhēn shí de jiàn dào mí zài wǒ de gē shēng lǐ wǒ yòng
[Bm]  [G]  [A]  [D]
[Bm]音符赞美祢，祢的[G]美好是我[A]今生颂扬[D]的。   yīn fú zàn měi mí mí de měi hǎo shì wǒ jīn shēng sòng yáng de
[D]  [161---6i]  [Bm]  [G]  [A]  [---]
[D]这一生最美[161---6i]的祝[Bm]福，[G]就是能认识主耶[A]稣[---]；   zhè yī shēng zuì měi de zhù fú jiù shì néng rèn shí zhǔ yē sū
[D]  [Bm]  [G]  [A]
[D]这一生最美的祝[Bm]福，[G]就是能信靠主耶[A]稣。走在   zhè yī shēng zuì měi de zhù fú jiù shì néng xìn kào zhǔ yē sū zǒu zài
[Bm/G#]
高山深谷祂会伴我[Bm/G#]同行，我知道这是最美的祝福。   gāo shān shēn gǔ tā huì bàn wǒ tóng xíng wǒ zhī dào zhè shì zuì měi de zhù fú
基督教歌谱一收集最多最全的基督教赞美诗歌歌谱网站！制谱交流146994606旷野呼声歌谱频道http://gcpu.kuanye.net赞美之泉——《让爱走动》   jī dū jiào gē pǔ yī shōu jí zuì duō zuì quán de jī dū jiào zàn měi shī gē gē pǔ wǎng zhàn zhì pǔ jiāo liú kuàng yě hū shēng gē pǔ pín dào http gcpu kuanye net zàn měi zhī quán ràng ài zǒu dòng
{end_of_verse}
