{title: 这一生最美的辛福}
{title_pinyin: Zhè yì shēng zuì měi de xīn fú}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
这一生最美的祝福   zhè yī shēng zuì měi de zhù fú
赞美之泉《让爱走动》（2003）   zàn měi zhī quán ràng ài zǒu dòng
1=李信仪词/游智婷曲   lǐ xìn yí cí yóu zhì tíng qǔ
[Gmaj7]  [D/F#]  [Gmaj7]  [A]
[D]  [Bm]
在无数的黑夜里，我用星星画出你，你的   zài wú shù de hēi yè lǐ wǒ yòng xīng xīng huà chū nǐ nǐ de
[G]  [D/F#]  [Em]  [A]  [D]
恩典如晨星，让我真实地见到你。在我的歌声里，我用   ēn diǎn rú chén xīng ràng wǒ zhēn shí dì jiàn dào nǐ zài wǒ de gē shēng lǐ wǒ yòng
[Bm]  [G]  [A]  [D]
1一一一   yī yī yī
音符赞美你，你的美好是我今生颂扬的。   yīn fú zàn měi nǐ nǐ de měi hǎo shì wǒ jīn shēng sòng yáng de
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
这一生最美的祝福，就是能认识主耶稣；   zhè yī shēng zuì měi de zhù fú jiù shì néng rèn shí zhǔ yē sū
[D]  [Bm]  [G]  [A]
这一生最美的祝福，就是能信靠主耶稣。走在   zhè yī shēng zuì měi de zhù fú jiù shì néng xìn kào zhǔ yē sū zǒu zài
[D]  [Bm]  [G#m7b5]  [D/A]  [G/A]  [D]
高山深谷，他会伴我同行，我知道这是最美的祝福。   gāo shān shēn gǔ tā huì bàn wǒ tóng xíng wǒ zhī dào zhè shì zuì měi de zhù fú
{end_of_chorus}
