{title: 这一生最美的祝福}
{title_pinyin: Zhè yì shēng zuì měi de zhù fú}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
这一生最美的祝福   zhè yī shēng zuì měi de zhù fú
TheGiftofKnowingYou
J=70温馨有盼望地   J wēn xīn yǒu pàn wàng dì
（93311！ees-os5gizi6e36.336
[Asus4]在无数的黑夜里，我用星星画出祢，祢的   zài wú shù de hēi yè lǐ wǒ yòng xīng xīng huà chū mí mí de
WhenIseethestarsatnight，howmyheartisdrawntoYou.Andtheir
[G]恩典如[D/F]晨星让我真实的见到祢。在我的歌声里，我用   ēn diǎn rú chén xīng ràng wǒ zhēn shí de jiàn dào mí zài wǒ de gē shēng lǐ wǒ yòng
lightshinesYourgraceonme,howIlongtobewithYou.Iliftmyvoiceinpraise，Iwil
[Bm]音符赞美祢，祢的[G]美好是我[A]今生颂扬[D]的。   yīn fú zàn měi mí mí de měi hǎo shì wǒ jīn shēng sòng yáng de
loveYouwithmylife，forYourbeau-tyandYourgood-nessne-verend.
[D]这一生最美的祝[Bm]福，[G]就是能认识主耶[A]稣；   zhè yī shēng zuì měi de zhù fú jiù shì néng rèn shí zhǔ yē sū
Noth-ingcom-parestoknow-ingYou，Youarethetrea-sureofmylife.
[D]这一生最美的祝[Bm]福，[G]就是能信靠主耶[A]稣。走在   zhè yī shēng zuì měi de zhù fú jiù shì néng xìn kào zhǔ yē sū zǒu zài
Trust-inginJe-susChristmyLord，myrich-estbless-ingintheWorld.Inthe
高山深谷祂会伴我同[Bm/G]行，我知道这是最美的祝福。   gāo shān shēn gǔ tā huì bàn wǒ tóng xíng wǒ zhī dào zhè shì zuì měi de zhù fú
val-leysoronhight，Youarewithmeallthetime,thankYouLord,forthegiftofknow-ingYou.
{end_of_verse}
