{title: 这一生最美的辛福}
{title_pinyin: Zhè yì shēng zuì měi de xīn fú}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
这一生最美的祝福   zhè yī shēng zuì měi de zhù fú
[Gmaj7]  [D/F]  [Gmaj7]  [A]
在[D]无数的黑夜里，我用[Bm]星星画出你，你的   zài wú shù de hēi yè lǐ wǒ yòng xīng xīng huà chū nǐ nǐ de
[G]恩典如[D/F]晨星，让我[Em]真实地见到你[A]。在[D]我的歌声里，我用   ēn diǎn rú chén xīng ràng wǒ zhēn shí dì jiàn dào nǐ zài wǒ de gē shēng lǐ wǒ yòng
[Bm][G]1[A][D]一一一   yī yī yī
音符赞美你，你的美好是我今生颂扬的。   yīn fú zàn měi nǐ nǐ de měi hǎo shì wǒ jīn shēng sòng yáng de
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]这一生最美的祝[Bm]福，[G]就是能认识主耶[A]稣；   zhè yī shēng zuì měi de zhù fú jiù shì néng rèn shí zhǔ yē sū
[D]这一生最美的祝[Bm]福，[G]就是能信靠主耶[A]稣。走在   zhè yī shēng zuì měi de zhù fú jiù shì néng xìn kào zhǔ yē sū zǒu zài
[D]高山深谷，他会[Bm]伴我同[G#]行，我知[D/A]道这是[G/A]最美的祝[D]福。   gāo shān shēn gǔ tā huì bàn wǒ tóng xíng wǒ zhī dào zhè shì zuì měi de zhù fú
灵栖清泉制谱团队参照原版音频/歌谱制作，无商业用途，请勿翻印   líng qī qīng quán zhì pǔ tuán duì cān zhào yuán bǎn yīn pín gē pǔ zhì zuò wú shāng yè yòng tú qǐng wù fān yìn
{end_of_chorus}
