{title: 这是耶和华所定的日子}
{title_pinyin: Zhè shì yē hé huá suǒ dìng de rì zi}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=83这是耶和华所定的日子   zhè shì yē hé huá suǒ dìng de rì zǐ
[Eb]  [E]  [Eb]  [A]  [Ab]  [B]  [Bb]  [E/G]  [Eb/G]
[E]这是耶和华，这是耶和华所定[B]的日子，所定   zhè shì yē hé huá zhè shì yē hé huá suǒ dìng de rì zǐ suǒ dìng
的日子。[B]我们在其中，我们在其中要高   de rì zǐ wǒ men zài qí zhōng wǒ men zài qí zhōng yào gāo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]兴欢喜，要高[E/G]兴欢：喜。[A]这是耶和华所定   xīng huān xǐ yào gāo xīng huān xǐ zhè shì yē hé huá suǒ dìng
[E]的日子，[A]我们在其中要高[E]兴欢喜   de rì zǐ wǒ men zài qí zhōng yào gāo xīng huān xǐ
[E]这是耶和华，这是耶和华所定[E]的[B7]日[E]子。   zhè shì yē hé huá zhè shì yē hé huá suǒ dìng de rì zǐ
{end_of_chorus}
