{title: 这是耶和华所定的日子}
{title_pinyin: Zhè shì yē hé huá suǒ dìng de rì zi}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
•=83这是耶和华所定的日子   zhè shì yē hé huá suǒ dìng de rì zǐ
赞美之泉《彩虹下的约定》（1999）   zàn měi zhī quán cǎi hóng xià de yuē dìng
原调Eb。对应关系：E-Eb，A-Ab，B-Bb，E/G#-Eb/GLesGarrett词曲   yuán tiáo Eb duì yìng guān xì E Eb A Ab B Bb E G Eb GLesGarrett cí qǔ
[E]  [B]
[E]这是耶和华，这是耶和华所定[B]的日子，所定   zhè shì yē hé huá zhè shì yē hé huá suǒ dìng de rì zǐ suǒ dìng
[B]
的日子。[B]我们在其中，我们在其中要高   de rì zǐ wǒ men zài qí zhōng wǒ men zài qí zhōng yào gāo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]  [E/G#]  [A]
[E]兴欢喜，要高[E/G#]兴欢：喜。[A]这是耶和华所定   xīng huān xǐ yào gāo xīng huān xǐ zhè shì yē hé huá suǒ dìng
[E]  [A]  [E]
[E]的日子，[A]我们在其中要高[E]兴欢喜   de rì zǐ wǒ men zài qí zhōng yào gāo xīng huān xǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
这是耶和华，这是耶和华所定的日子。   zhè shì yē hé huá zhè shì yē hé huá suǒ dìng de rì zǐ
{end_of_bridge}
