{title: 这里有荣耀}
{title_pinyin: Zhè lǐ yǒu róng yào}
{key: G}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
这里有荣耀   zhè lǐ yǒu róng yào
•=152赞美之泉《这里有荣耀》（2014）   zàn měi zhī quán zhè lǐ yǒu róng yào
（启22:16，1:8；玛4:2）   qǐ mǎ
1=G郑懋柔词/游智婷曲   G zhèng mào róu cí yóu zhì tíng qǔ
[G]  [C]  [G]  [C]
3-05！一—一！-653-656——   yī yī
[G]  [G/B]  [C]  [G]  [G]
哈利路亚，哈利路亚，这里有荣耀。哈利路亚，   hā lì lù yà hā lì lù yà zhè lǐ yǒu róng yào hā lì lù yà
[G/B]  [Am]  [D]  [G]  [G/B]
哈利路亚，这里有医治涌流。哈利路亚，哈利路亚，   hā lì lù yà zhè lǐ yǒu yī zhì yǒng liú hā lì lù yà hā lì lù yà
[C]  [G]  [G]  [G/B]
这里有光明自由。敬拜声音如众水涌流，   zhè lǐ yǒu guāng míng zì yóu jìng bài shēng yīn rú zhòng shuǐ yǒng liú
永活的主你在这里。你是起初的，末后的，   yǒng huó de zhǔ nǐ zài zhè lǐ nǐ shì qǐ chū de mò hòu de
的日头，如光照耀，   de rì tóu rú guāng zhào yào
[Am]  [D]  [G]  [C]  [G/B]
昔在今在永在的主。全心敬拜你，大声欢呼，   xī zài jīn zài yǒng zài de zhǔ quán xīn jìng bài nǐ dà shēng huān hū
万国赞叹你的荣美。圣洁公义主，明亮晨星，   wàn guó zàn tàn nǐ de róng měi shèng jié gōng yì zhǔ míng liàng chén xīng
[Am]  [D]  [Am]  [D]  [G]
羔羊被高举。公义昔在、今在、永在的君王。   gāo yáng bèi gāo jǔ gōng yì xī zài jīn zài yǒng zài de jūn wáng
{end_of_verse}
