{title: 这里有神的同在}
{title_pinyin: Zhè lǐ yǒu shén de tóng zài}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
这里有神的同在   zhè lǐ yǒu shén de tóng zài
［另有一张E调］   lìng yǒu yī zhāng E tiáo
《迦南诗选》   jiā nán shī xuǎn
吕小敏词曲   lǚ xiǎo mǐn cí qǔ
[F]  [Dm]  [Bb]  [C]
这里有神的同在，噢噢，这里有神的言语，   zhè lǐ yǒu shén de tóng zài ō ō zhè lǐ yǒu shén de yán yǔ
[F]  [Dm]  [Bb]  [C]
这里有圣灵的恩膏，这里是另一个天地。   zhè lǐ yǒu shèng líng de ēn gāo zhè lǐ shì lìng yī gè tiān dì
[F]  [Dm]  [Bb]  [C]  [F]
看哪弟兄和睦同居，何等地善何等地美，   kàn nǎ dì xiōng hé mù tóng jū hé děng dì shàn hé děng dì měi
[Dm]  [Gm]  [Bb]  [C]
如同那黑门的甘露，降在锡安山地。   rú tóng nà hēi mén de gān lù jiàng zài xī ān shān dì
爱在这里，和平在这里，   ài zài zhè lǐ hé píng zài zhè lǐ
[Dm]  [Gm]  [Am]  [Dm]  [C/E]
光明在这里，生命在这里。   guāng míng zài zhè lǐ shēng mìng zài zhè lǐ
[F]  [Dm]  [Bb]  [C]  [F]  [C/E]
耶和华所命定的福，都在这里。   yē hé huá suǒ mìng dìng de fú dōu zài zhè lǐ
[Dm]  [Gm]  [Am]  [Dm]
你若想要得到他，在耶稣基督里。   nǐ ruò xiǎng yào dé dào tā zài yē sū jī dū lǐ
{end_of_verse}
