{title: 遇见你}
{title_pinyin: Yù jiàn nǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
遇见你   yù jiàn nǐ
幸福感恩地生命河灵粮堂打谱：心的归回文   xìng fú gǎn ēn dì shēng mìng hé líng liáng táng dǎ pǔ xīn de guī huí wén
Shekinah荣耀同在专辑   Shekinah róng yào tóng zài zhuān jí
{end_of_verse}

{start_of_verse: 主歌/Couplet}
当我遇见你使我夜间歌唱超越一切环境看见你的同在   dāng wǒ yù jiàn nǐ shǐ wǒ yè jiān gē chàng chāo yuè yī qiè huán jìng kàn jiàn nǐ de tóng zài
我的心[Em7]欢喜[A/C]我的[F#m7]灵快乐[Bm7]我全人[Gmaj7]安[Em7]然居住你是我   wǒ de xīn huān xǐ wǒ de líng kuài lè wǒ quán rén ān rán jū zhù nǐ shì wǒ
[D]至宝我最深的喜[A/C]悦全心仰[Bm7]望倚靠我便不致[G]动你与   zhì bǎo wǒ zuì shēn de xǐ yuè quán xīn yǎng wàng yǐ kào wǒ biàn bù zhì dòng nǐ yǔ
[Em7]我同行[A/C]你爱我[F#m7]到底[Bm7]这一生[Gmaj7]有[Em7]你真[A]好在你   wǒ tóng xíng nǐ ài wǒ dào dǐ zhè yī shēng yǒu nǐ zhēn hǎo zài nǐ
面前有满[A/C]足的喜[Bm7]乐在你右[Gmaj7]手中有永远的福[D]乐[D/F]量给   miàn qián yǒu mǎn zú de xǐ lè zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè liáng gěi
[G]我的地界坐落[Bm7]佳美之处[Gmaj7]我的[Em7]产[Gmaj7]：在美好[A]在你   wǒ de dì jiè zuò luò jiā měi zhī chù wǒ de chǎn zài měi hǎo zài nǐ
面前有满[A/C]足的喜[Bm7]乐在你右[Gmaj7]手中有[A]永远的福[D]乐[D/F]你是   miàn qián yǒu mǎn zú de xǐ lè zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè nǐ shì
[G]我的主好处[Bm7]不在你以外[Gmaj7]遇见[Em7]你我就遇见幸[D]福   wǒ de zhǔ hǎo chù bù zài nǐ yǐ wài yù jiàn nǐ wǒ jiù yù jiàn xìng fú
{end_of_verse}
