{title: 遇见你}
{title_pinyin: Yù jiàn nǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
遇见你   yù jiàn nǐ
1=D金1=70HereInYourPresence翻词谱曲：：孙施灿弘美   D jīn HereInYourPresence fān cí pǔ qǔ sūn shī càn hóng měi
幸福感恩地生命河灵粮堂打谱：心的归回文   xìng fú gǎn ēn dì shēng mìng hé líng liáng táng dǎ pǔ xīn de guī huí wén
Shekinah荣耀同在专辑   Shekinah róng yào tóng zài zhuān jí
[Verse]  [01]  [12]  [23015553]  [2]  [-12]  [2321]  [A/C#]  [06]  [1]  [53]  [2]  [21]  [1-]
[Verse][01]当我[12]遇[23015553]见你使我夜间歌[2][A/C#]唱[-12]超越一切[2321]环境[06][2]看见[1]你的[53]同[21][1-]在   dāng wǒ yù jiàn nǐ shǐ wǒ yè jiān gē chàng chāo yuè yī qiè huán jìng kàn jiàn nǐ de tóng zài
[1!1822712]  [811031]  [Em7]  [A/C#]  [F#m7]  [Bm7]  [Gmaj7]  [Em7]
[1!1822712]我的[Em7]心欢[A/C#]喜我的[F#m7]灵快[811031][Bm7]乐我全[Gmaj7]人安然[Em7]居住你是我   wǒ de xīn huān xǐ wǒ de líng kuài lè wǒ quán rén ān rán jū zhù nǐ shì wǒ
[D]  [A/C#]  [Bm7]  [G]
[D]至宝我最深的喜[A/C#]悦全心[Bm7]仰望倚靠我便不致[G]动你与   zhì bǎo wǒ zuì shēn de xǐ yuè quán xīn yǎng wàng yǐ kào wǒ biàn bù zhì dòng nǐ yǔ
[Em7]  [~A/C#]  [F#m7]  [—Bm7]  [Gmaj7]  [Em7]  [A]  [Chorus]
[Em7]我同[~A/C#]行你爱[F#m7]我到[—Bm7]底这一[Gmaj7]生有[Em7]你真[A]好[Chorus]在你   wǒ tóng xíng nǐ ài wǒ dào dǐ zhè yī shēng yǒu nǐ zhēn hǎo zài nǐ
[Dsus4D]  [A/C#]  [Bm7]  [Gmaj7]  [i]  [7]  [D]  [D/F#]
[Dsus4D]面前有[A/C#]满足的喜[Bm7]乐在你[Gmaj7]右手中有[i][7]永远的福[D]乐[D/F#]量给   miàn qián yǒu mǎn zú de xǐ lè zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè liáng gěi
[G]  [AATSUS4]  [Bm7]  [Gmaj7]  [Em7]  [Gmaj7]  [A]  [A7SuS4]
[G]我的地界[AATSUS4]坐落[Bm7]佳美之[Gmaj7]处我的[Em7]产[Gmaj7]：在美好[A][A7SuS4]在你   wǒ de dì jiè zuò luò jiā měi zhī chù wǒ de chǎn zài měi hǎo zài nǐ
[Dsus4D]  [A/C#]  [Bm7]  [Gmaj7]  [A]  [D]  [D/F#]
[Dsus4D]面前有[A/C#]满足的喜[Bm7]乐在你[Gmaj7]右手中有[A]永远的福[D]乐[D/F#]你是   miàn qián yǒu mǎn zú de xǐ lè zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè nǐ shì
[G]  [ATSUS4]  [Bm7]  [Gmaj7]  [Em7]  [ATSUS4.]  [D]
[G]我的[ATSUS4]主好处[Bm7]不在你以[Gmaj7]外遇见[Em7]你我就[ATSUS4.]遇见幸[D]福   wǒ de zhǔ hǎo chù bù zài nǐ yǐ wài yù jiàn nǐ wǒ jiù yù jiàn xìng fú
{end_of_verse}
