{title: 遇见你}
{title_pinyin: Yù jiàn nǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
当我遇[D]见祢 使我[A/C#]夜间歌唱   dāng wǒ yù jiàn nǐ shǐ wǒ yè jiān gē chàng
[Bm7]超越一切环境 看见祢的同[G]在   chāo yuè yī qiè huán jìng kàn jiàn nǐ de tóng zài
我的[Em7]心欢喜 我的[A/C#]灵快乐[Bm7]   wǒ de xīn huān xǐ wǒ de líng kuài lè
我全[Gmaj7]人[Em7]安然居[A]住   wǒ quán rén ān rán jū zhù
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
祢是我[D]至宝 我最[A/C#]深的喜悦   nǐ shì wǒ zhì bǎo wǒ zuì shēn de xǐ yuè
[Bm7]全心仰望倚靠 我便不致动[G]摇   quán xīn yǎng wàng yǐ kào wǒ biàn bù zhì dòng yáo
祢与[Em7]我同行 祢[A/C#]爱我[F#m7]到底   nǐ yǔ wǒ tóng xíng nǐ ài wǒ dào dǐ
这一[Gmaj7]生[Em7]有祢真[A]好   zhè yī shēng yǒu nǐ zhēn hǎo
{end_of_verse}

{start_of_chorus: 副歌/Chorus}
在祢[D]面前有[A/C#]满足的喜[Bm7]乐   zài nǐ miàn qián yǒu mǎn zú de xǐ lè
在祢[Gmaj7]右手中[A]有永远的[D]福乐[D/F#]   zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè
量给[G]我的地界 坐[A7sus4]落[Bm7]佳美之处   liáng gěi wǒ de dì jiè zuò luò jiā měi zhī chù
我[Gmaj7]的[Em7]产业实[A]在美好   wǒ de chǎn yè shí zài měi hǎo
在祢[D]面前有[A/C#]满足的喜[Bm7]乐   zài nǐ miàn qián yǒu mǎn zú de xǐ lè
在祢[Gmaj7]右手中[A]有永远的[D]福乐[D/F#]   zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè
祢是[G]我的主 好[A7sus4]处[Bm7]不在祢以[Gmaj7]外   nǐ shì wǒ de zhǔ hǎo chù bù zài nǐ yǐ wài
[Em7]遇见祢我就[A7sus4]遇见幸[D]福   yù jiàn nǐ wǒ jiù yù jiàn xìng fú
{end_of_chorus}
