{title: 陪我走过春夏秋冬}
{title_pinyin: Péi wǒ zǒu guò chūn xià qiū dōng}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
9-2陪我走過春夏秋冬   péi wǒ zǒu guò chūn xià qiū dōng
風風雨雨的時候，[Bm]才知道你[F#m]的溫柔：   fēng fēng yǔ yǔ de shí hòu cái zhī dào nǐ de wēn róu
[G]多年前，[D]幾年後，[Em]仍然相信[A]你恩手。   duō nián qián jī nián hòu réng rán xiāng xìn nǐ ēn shǒu
一年年的長大，[Bm]次次的切慕，   yī nián nián de cháng dà cì cì de qiè mù
都」[D][Em][A]一   dōu yī
你都陪我，安慰我，憫我！   nǐ dōu péi wǒ ān wèi wǒ mǐn wǒ
[D]你說.會陪我走過[Bm]春夏秋冬一   nǐ shuō huì péi wǒ zǒu guò chūn xià qiū dōng yī
疼我，引導我，[Em]保護[A]我！依靠耶和華的人，   téng wǒ yǐn dǎo wǒ bǎo hù wǒ yī kào yē hé huá de rén
[Bm]什麽也不[Fm]怕，[G]依靠耶和華，   shén mó yě bù pà yī kào yē hé huá
個不下！你總不撇下我，   gè bù xià nǐ zǒng bù piě xià wǒ
[Em]永遠不[Bm]離開我，[G]晨昏夜[D]晚陪我[Em]度[A]過；   yǒng yuǎn bù lí kāi wǒ chén hūn yè wǎn péi wǒ dù guò
[D]我的日子[A]如何，[Em]你的恩典[Bm]更多，   wǒ de rì zǐ rú hé nǐ de ēn diǎn gèng duō
[D]
[G]在這一切事上[Em]靠你勝[A]過！   zài zhè yī qiè shì shàng kào nǐ shèng guò
{end_of_verse}
