{title: 陪我走过春夏秋冬}
{title_pinyin: Péi wǒ zǒu guò chūn xià qiū dōng}
{artist: 林婉容}
{key: D}
{tempo: 60}
{language: zh}
{themes: 依靠, 信心, 陪伴}

{start_of_verse: 主歌 1/Couplet 1}
[D]风风雨雨的[A]时候，[Bm]才知道祢的[F#m]温柔；   fēng fēng yǔ yǔ de shí hou cái zhī dào nǐ de wēn róu
[G]多年前，[D]几年后，[Em]仍然相信祢[A]恩手。   duō nián qián jǐ nián hòu réng rán xiāng xìn nǐ ēn shǒu
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]一年年的长[A]大，一[Bm]次次的切[F#m]慕，   yī nián nián de zhǎng dà yī cì cì de qiè mù
[G]祢都陪[D]我，安慰我，[Em]怜悯[A]我！   nǐ dōu péi wǒ ān wèi wǒ lián mǐn wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
祢[D]说会[A]陪我[Bm]走过春夏[F#m]秋冬—   nǐ shuō huì péi wǒ zǒu guò chūn xià qiū dōng
[G]疼我，[D]引导我，[Em]保护[A]我！[D]依靠[A]耶和华的人，   téng wǒ yǐn dǎo wǒ bǎo hù wǒ yī kào yē hé huá de rén
[Bm]什么也[F#m]不怕，[G]依靠耶[D]和华，   shén me yě bù pà yī kào yē hé huá
一[Em]个不[A]撇下[D]！   yī gè bù piě xià
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
祢[Bm]总不撇下[A]我，   nǐ zǒng bù piě xià wǒ
[Em]永远不离开[Bm]我，   yǒng yuǎn bù lí kāi wǒ
[G]晨昏夜[D]晚陪我[Em]度[A]过；   chén hūn yè wǎn péi wǒ dù guò
[D]我的日子[A]如何，[Em]祢的恩典[Bm]更多，   wǒ de rì zi rú hé nǐ de ēn diǎn gèng duō
在[G]这一切[D]事上[Em]靠祢[A]胜[D]过！   zài zhè yī qiè shì shàng kào nǐ shèng guò
{end_of_bridge}
