{title: 陪我走过春夏秋冬}
{title_pinyin: Péi wǒ zǒu guò chūn xià qiū dōng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
9-2陪我走過春夏秋冬   péi wǒ zǒu guò chūn xià qiū dōng
1=60WalkWithMe詞：曲麗華/曲：林婉容   WalkWithMe cí qǔ lí huá qǔ lín wǎn róng
[Bm]  [F#m]
風風雨雨的時候，[Bm]才知道你[F#m]的溫柔：   fēng fēng yǔ yǔ de shí hòu cái zhī dào nǐ de wēn róu
[3]  [G]  [D]  [Em]  [A]
[3][G]多年前，[D]幾年後，[Em]仍然相信[A]你恩手。   duō nián qián jī nián hòu réng rán xiāng xìn nǐ ēn shǒu
[Bm]  [FAm]
一年年的長大，[Bm]次次的[FAm]切慕，   yī nián nián de cháng dà cì cì de qiè mù
[D]  [Em]  [A]
都」[D][Em][A]一   dōu yī
你都陪我，[D]安慰我，[Em]憫我[A]！   nǐ dōu péi wǒ ān wèi wǒ mǐn wǒ
[D]  [Bm]  [FHm]
[D]你說.會陪我走過[Bm]春夏秋[FHm]冬一   nǐ shuō huì péi wǒ zǒu guò chūn xià qiū dōng yī
©2015曲麗華/林婉容/小羊詩歌版權所有   qǔ lí huá lín wǎn róng xiǎo yáng shī gē bǎn quán suǒ yǒu
[Em]  [A]
疼我，引導我，[Em]保護[A]我！依靠耶和華的人，   téng wǒ yǐn dǎo wǒ bǎo hù wǒ yī kào yē hé huá de rén
[Bm]  [Fm]  [G]
[Bm]什麽也不[Fm]怕，[G]依靠耶和華，   shén mó yě bù pà yī kào yē hé huá
[Em]  [A]  [D]  [Fine]  [Bm]  [A]
[Em]個[A]不[D]下[Fine]！[Bm]你總不[A]撇下我，   gè bù xià nǐ zǒng bù piě xià wǒ
[18]  [Em]  [Bm]  [G]  [D]  [Em]  [A]
[18][Em]永遠不[Bm]離開我，[G]晨昏夜[D]晚陪我[Em]度[A]過；   yǒng yuǎn bù lí kāi wǒ chén hūn yè wǎn péi wǒ dù guò
[D]  [A]  [Em]  [Bm]
[D]我的日子[A]如何，[Em]你的恩[Bm]典更多，   wǒ de rì zǐ rú hé nǐ de ēn diǎn gèng duō
[23]  [G]  [Em]  [A]
[23][G]在這一切事上[Em]靠你勝[A]過！   zài zhè yī qiè shì shàng kào nǐ shèng guò
{end_of_verse}
