{title: 领我到你宝血里面}
{title_pinyin: Lǐng wǒ dào nǐ bǎo xuè lǐ miàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
领我到你宝血里   lǐng wǒ dào nǐ bǎo xuè lǐ
耶稣求你进入我的心.用你大能的宝血遮盖我   yē sū qiú nǐ jìn rù wǒ de xīn yòng nǐ dà néng de bǎo xuè zhē gài wǒ
开启我心[D7]灵，[Bm7]得着我生命[Em].在你宝血里，我就得洁净；   kāi qǐ wǒ xīn líng dé zhe wǒ shēng mìng zài nǐ bǎo xuè lǐ wǒ jiù dé jié jìng
耶稣求你进入我的心，用你大能的宝血释放我.   yē sū qiú nǐ jìn rù wǒ de xīn yòng nǐ dà néng de bǎo xuè shì fàng wǒ
进入你同在，[Bm7]领受你大爱[Em].在你宝血里我献上敬   jìn rù nǐ tóng zài lǐng shòu nǐ dà ài zài nǐ bǎo xuè lǐ wǒ xiàn shàng jìng
拜.[D]领我[G]到你宝血里[D]面.所有[Bm7]罪恶必得赦免[Em]更新   bài lǐng wǒ dào nǐ bǎo xuè lǐ miàn suǒ yǒu zuì è bì dé shè miǎn gèng xīn
我生命，[G/B]在你爱的宝血[G/D]里[D7]面：领我到你宝血里[F]面，   wǒ shēng mìng zài nǐ ài de bǎo xuè lǐ miàn lǐng wǒ dào nǐ bǎo xuè lǐ miàn
领受[Bm7]丰盛奇妙恩[Em]典，更新[C]我生命[G/B]在你[Am7]爱的宝[D7]血[G]里   lǐng shòu fēng shèng qí miào ēn diǎn gèng xīn wǒ shēng mìng zài nǐ ài de bǎo xuè lǐ
{end_of_verse}
