{title: 领我到你宝血里面}
{title_pinyin: Lǐng wǒ dào nǐ bǎo xuè lǐ miàn}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
9=14/41384领我到你宝血里   lǐng wǒ dào nǐ bǎo xuè lǐ
[12|3331271|1--012133315221211--|]  [EmC]
[12|3331271|1--012133315221211--|]耶稣求你进入我的心.用你大能的宝血遮[EmC]盖我   yē sū qiú nǐ jìn rù wǒ de xīn yòng nǐ dà néng de bǎo xuè zhē gài wǒ
[D7.Bm7]  [~Em]  [1921111]  [1199313--]
开启我心[D7.Bm7]灵，得着我生[~Em]命[1921111].在你宝血里，[1199313--]我就得洁净；   kāi qǐ wǒ xīn líng dé zhe wǒ shēng mìng zài nǐ bǎo xuè lǐ wǒ jiù dé jié jìng
耶稣求你进入我的心，用你大能的宝血释放我.   yē sū qiú nǐ jìn rù wǒ de xīn yòng nǐ dà néng de bǎo xuè shì fàng wǒ
[Bm7]  [•Em]  [一07]
进入你同在，[Bm7]领受你大[•Em]爱.在你宝血[一07]里我献上敬   jìn rù nǐ tóng zài lǐng shòu nǐ dà ài zài nǐ bǎo xuè lǐ wǒ xiàn shàng jìng
[GG/D]  [G]  [—-D/『]  [Bm7]  [Em]
[GG/D]拜.领我[G]到你宝血[—-D/『]里面.所有[Bm7]罪恶必得赦[Em]免更新   bài lǐng wǒ dào nǐ bǎo xuè lǐ miàn suǒ yǒu zuì è bì dé shè miǎn gèng xīn
[•G/B]  [G/D]  [—D7]  [中/F]
我生[•G/B]命，在你爱的宝血[G/D]里[—D7]面：领我到你宝血[中/F]里面，   wǒ shēng mìng zài nǐ ài de bǎo xuè lǐ miàn lǐng wǒ dào nǐ bǎo xuè lǐ miàn
[Bm7]  [-Em]  [C]  [一G/B]  [Am7]  [•D7]  [G]
领受[Bm7]丰盛奇妙恩[-Em]典，更新[C]我生[一G/B]命在你[Am7]爱的[•D7]宝血[G]里   lǐng shòu fēng shèng qí miào ēn diǎn gèng xīn wǒ shēng mìng zài nǐ ài de bǎo xuè lǐ
{end_of_verse}
