{title: 香膏的玉瓶}
{title_pinyin: Xiāng gāo de yù píng}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
香膏的玉瓶   xiāng gāo de yù píng
•=77AlabasterJar周巽光译   AlabasterJar zhōu xùn guāng yì
约书亚乐团《主掌权》（2012）ZachNeese&   yuē shū yà lè tuán zhǔ zhǎng quán ZachNeese
1=WalkerBeach词曲   WalkerBeach cí qǔ
[Cmaj7]  [G]  [Bm7/D]
这香膏的玉瓶是我所有一切，我打破献给你，   zhè xiāng gāo de yù píng shì wǒ suǒ yǒu yī qiè wǒ dǎ pò xiàn gěi nǐ
生命的每一天是我所有一切，我献上在你脚   shēng mìng de měi yī tiān shì wǒ suǒ yǒu yī qiè wǒ xiàn shàng zài nǐ jiǎo
[Em7]  [Cmaj7]  [G/B]
主。我知道我不配，你是如此荣美，远超过我所有，   zhǔ wǒ zhī dào wǒ bù pèi nǐ shì rú cǐ róng měi yuǎn chāo guò wǒ suǒ yǒu
前。我知道我不配，我的能力有限，我的日子短缺，   qián wǒ zhī dào wǒ bù pèi wǒ de néng lì yǒu xiàn wǒ de rì zǐ duǎn quē
[Bm7/D]  [Em7]  [Cmaj7]
远胜过我的喜乐和我内1心的渴求。就像   yuǎn shèng guò wǒ de xǐ lè hé wǒ nèi xīn de kě qiú jiù xiàng
你却给我生命使我能单单为你活。   nǐ què gěi wǒ shēng mìng shǐ wǒ néng dān dān wèi nǐ huó
你我流出宝血，我向你献上我心。我在   nǐ wǒ liú chū bǎo xuè wǒ xiàng nǐ xiàn shàng wǒ xīn wǒ zài
[G]  [Bm7/D]  [Em7]  [Cmaj7]  [G]
这，献上作馨香活祭！我在这，现   zhè xiàn shàng zuò xīn xiāng huó jì wǒ zài zhè xiàn
[Bm7/D]  [Em7]  [nCmaj7]  [17Cmajz]  [G]
在每个心跳为荣耀你！我在耀你，为你！   zài měi gè xīn tiào wèi róng yào nǐ wǒ zài yào nǐ wèi nǐ
【Ending，多次反复】   Ending duō cì fǎn fù
GD（后几次Bm）Em7Cmaj7   GD hòu jǐ cì Bm Em Cmaj
配得，配得，1你是配得！荣耀归我主！   pèi dé pèi dé nǐ shì pèi dé róng yào guī wǒ zhǔ
{end_of_verse}
