{title: 齐来赞美}
{title_pinyin: Qí lái zàn měi}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
齐来赞美   qí lái zàn měi
郑懋柔词/游智婷曲   zhèng mào róu cí yóu zhì tíng qǔ
[F]  [Bb]  [F]
大山[F]小山都要来赞美，太阳[Bb]月亮星星来赞美，海洋   dà shān xiǎo shān dōu yào lái zàn měi tài yáng yuè liàng xīng xīng lái zàn měi hǎi yáng
我要专心专心来爱他，将我的心的心献给他，将我   wǒ yào zhuān xīn zhuān xīn lái ài tā jiāng wǒ de xīn de xīn xiàn gěi tā jiāng wǒ
[C]与河流齐来赞美耶和华[F]。大山[F]小山都要来赞美，太阳   yǔ hé liú qí lái zàn měi yē hé huá dà shān xiǎo shān dōu yào lái zàn měi tài yáng
每一天化作喜乐的诗歌。我要专心专心敬拜他，我要   měi yī tiān huà zuò xǐ lè de shī gē wǒ yào zhuān xīn zhuān xīn jìng bài tā wǒ yào
[Bb]月亮星星来赞美，万物要歌唱，齐来赞美耶和华。   yuè liàng xīng xīng lái zàn měi wàn wù yào gē chàng qí lái zàn měi yē hé huá
欢呼欢呼赞美他，将我每一天化作喜乐的诗歌。   huān hū huān hū zàn měi tā jiāng wǒ měi yī tiān huà zuò xǐ lè de shī gē
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
哈利路亚，我要唱！哈利路亚，我要跳！哈利路亚，   hā lì lù yà wǒ yào chàng hā lì lù yà wǒ yào tiào hā lì lù yà
[C]我要大声欢呼赞美[F]！哈利路亚[F]，我要唱！   wǒ yào dà shēng huān hū zàn měi hā lì lù yà wǒ yào chàng
哈利路亚[Bb]，我要跳！哈利路业[C]，我要大声欢呼赞美！[F]；   hā lì lù yà wǒ yào tiào hā lì lù yè wǒ yào dà shēng huān hū zàn měi
{end_of_chorus}
